{
 "name":"depo_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3984821736812592, "y":4.624081611633301, "heading":1.5781131246097533, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5051177740097046, "y":6.939325332641602, "heading":1.5707963267948966, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2644872665405273, "y":6.191996097564697, "heading":-1.007047826856444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.39848217368125916 m", "val":0.3984821736812592}, "y":{"exp":"4.624081611633301 m", "val":4.624081611633301}, "heading":{"exp":"1.5781131246097533 rad", "val":1.5781131246097533}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5051177740097046 m", "val":0.5051177740097046}, "y":{"exp":"6.939325332641602 m", "val":6.939325332641602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2644872665405273 m", "val":3.2644872665405273}, "y":{"exp":"6.191996097564697 m", "val":6.191996097564697}, "heading":{"exp":"-1.007047826856444 rad", "val":-1.007047826856444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.65405,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16364,6.1203],
  "samples":[
    {"t":0.0, "x":0.39848, "y":4.62408, "heading":1.57811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20608, "ay":6.75752, "alpha":-0.05366, "fx":[4.95292,4.37274,4.3936,4.97598], "fy":[153.2498,153.26742,153.26601,153.24824]},
    {"t":0.04005, "x":0.39865, "y":4.6295, "heading":1.57811, "vx":0.00825, "vy":0.27061, "omega":-0.00215, "ax":0.20629, "ay":6.74823, "alpha":-0.00467, "fx":[4.70287,4.65235,4.65425,4.70479], "fy":[153.0465,153.04804,153.04784,153.0463]},
    {"t":0.08009, "x":0.39914, "y":4.64575, "heading":1.57803, "vx":0.01651, "vy":0.54085, "omega":-0.00234, "ax":0.15396, "ay":5.20939, "alpha":-0.00029, "fx":[3.45909,3.32887,3.32564,3.85302], "fy":[117.28186,118.68986,118.308,118.30776]},
    {"t":0.12014, "x":0.39993, "y":4.67158, "heading":1.57793, "vx":0.02268, "vy":0.74947, "omega":-0.00235, "ax":0.003, "ay":-0.00003, "alpha":0.00002, "fx":[1.29482,-1.17722,-1.15825,1.31291], "fy":[3.73254,-6.24164,1.24412,1.2621]},
    {"t":0.16018, "x":0.40084, "y":4.7016, "heading":1.57784, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00141, "ay":-0.00004, "alpha":0.00001, "fx":[0.99715,-0.97292,-0.95928,1.06312], "fy":[-4.91143,2.94048,0.97667,0.99039]},
    {"t":0.20023, "x":0.40175, "y":4.73161, "heading":1.57775, "vx":0.02286, "vy":0.74947, "omega":-0.00235, "ax":-0.00098, "ay":0.00003, "alpha":0.0, "fx":[0.13714,-0.18382,-0.18164,0.13969], "fy":[0.47067,-0.79486,0.16246,0.16442]},
    {"t":0.24028, "x":0.40267, "y":4.76162, "heading":1.57765, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00059, "ay":0.00002, "alpha":0.0, "fx":[0.17941,-0.21821,-0.21554,0.20119], "fy":[-0.99779,0.59678,0.19995,0.20267]},
    {"t":0.28032, "x":0.40358, "y":4.79164, "heading":1.57756, "vx":0.02279, "vy":0.74947, "omega":-0.00235, "ax":0.00031, "ay":-0.00001, "alpha":0.0, "fx":[0.17429,-0.16243,-0.16022,0.17661], "fy":[0.47883,-0.82044,0.16935,0.17139]},
    {"t":0.32037, "x":0.40449, "y":4.82165, "heading":1.57746, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.14836,-0.13712,-0.13522,0.1269], "fy":[-0.68961,0.4195,0.13406,0.13596]},
    {"t":0.36042, "x":0.40541, "y":4.85166, "heading":1.57737, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[0.1043,-0.10931,-0.10791,0.1057], "fy":[0.31051,-0.52675,0.10757,0.10889]},
    {"t":0.40046, "x":0.40632, "y":4.88168, "heading":1.57728, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.0003, "ay":-0.00001, "alpha":0.0, "fx":[0.09573,-0.05751,-0.05652,0.04522], "fy":[-0.34129,0.21533,0.06208,0.06307]},
    {"t":0.44051, "x":0.40723, "y":4.91169, "heading":1.57718, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00045, "ay":0.00001, "alpha":0.0, "fx":[0.03143,-0.05255,-0.05201,0.03196], "fy":[0.12587,-0.21027,0.04256,0.04309]},
    {"t":0.48055, "x":0.40815, "y":4.9417, "heading":1.57709, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00055, "ay":-0.00002, "alpha":0.0, "fx":[0.05734,-0.00194,-0.00157,-0.00417], "fy":[-0.10091,0.07253,0.01325,0.01362]},
    {"t":0.5206, "x":0.40906, "y":4.97172, "heading":1.57699, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00061, "ay":0.00002, "alpha":0.0, "fx":[-0.00656,-0.02116,-0.02107,-0.00648], "fy":[0.02596,-0.0399,0.00776,0.00787]},
    {"t":0.56065, "x":0.40997, "y":5.00173, "heading":1.5769, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.0006, "ay":-0.00002, "alpha":0.0, "fx":[0.03586,0.02034,0.02043,-0.02215], "fy":[0.00465,0.00822,-0.00731,-0.00722]},
    {"t":0.60069, "x":0.41089, "y":5.03174, "heading":1.57681, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00052, "ay":0.00002, "alpha":0.0, "fx":[-0.01477,-0.00876,-0.0088,-0.01481], "fy":[-0.00444,0.01123,-0.00267,-0.00269]},
    {"t":0.64074, "x":0.4118, "y":5.06176, "heading":1.57671, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00043, "ay":-0.00001, "alpha":0.0, "fx":[0.0258,0.01613,0.01619,-0.01923], "fy":[0.00951,0.00287,-0.00681,-0.00675]},
    {"t":0.68078, "x":0.41271, "y":5.09177, "heading":1.57662, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00725,-0.00831,-0.00831,-0.00724], "fy":[0.00457,-0.00517,0.00077,0.00079]},
    {"t":0.72083, "x":0.41363, "y":5.12178, "heading":1.57652, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00028, "ay":-0.00001, "alpha":0.0, "fx":[0.02163,0.00841,0.00848,-0.01327], "fy":[-0.00677,0.01079,-0.00243,-0.00236]},
    {"t":0.76088, "x":0.41454, "y":5.1518, "heading":1.57643, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00025, "ay":0.00001, "alpha":0.0, "fx":[-0.00403,-0.00754,-0.00752,-0.00401], "fy":[0.00709,-0.01029,0.00194,0.00196]},
    {"t":0.80092, "x":0.41545, "y":5.18181, "heading":1.57634, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00025, "ay":-0.00001, "alpha":0.0, "fx":[0.01914,0.00765,0.00771,-0.01221], "fy":[-0.00514,0.00913,-0.00236,-0.0023]},
    {"t":0.84097, "x":0.41637, "y":5.21182, "heading":1.57624, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00024, "ay":0.00001, "alpha":0.0, "fx":[-0.00418,-0.00683,-0.00681,-0.00416], "fy":[0.0052,-0.00755,0.0015,0.00151]},
    {"t":0.88101, "x":0.41728, "y":5.24184, "heading":1.57615, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00024, "ay":-0.00001, "alpha":0.0, "fx":[0.01738,0.00731,0.00736,-0.01066], "fy":[-0.0041,0.00784,-0.00223,-0.00217]},
    {"t":0.92106, "x":0.41819, "y":5.27185, "heading":1.57605, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00023, "ay":0.00001, "alpha":0.0, "fx":[-0.00389,-0.00633,-0.00632,-0.00388], "fy":[0.00444,-0.00659,0.00138,0.00139]},
    {"t":0.96111, "x":0.41911, "y":5.30186, "heading":1.57596, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00021, "ay":-0.00001, "alpha":0.0, "fx":[0.01444,0.00647,0.00652,-0.00849], "fy":[-0.0027,0.00601,-0.00196,-0.00192]},
    {"t":1.00115, "x":0.42002, "y":5.33188, "heading":1.57587, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00019, "ay":0.00001, "alpha":0.0, "fx":[-0.00357,-0.00488,-0.00487,-0.00356], "fy":[0.00246,-0.00352,0.00078,0.00079]},
    {"t":1.0412, "x":0.42093, "y":5.36189, "heading":1.57577, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00998,0.0052,0.00523,-0.00588], "fy":[-0.00007,0.00305,-0.00173,-0.0017]},
    {"t":1.08125, "x":0.42185, "y":5.3919, "heading":1.57568, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00291,-0.00302,-0.00302,-0.00291], "fy":[0.00047,-0.00039,0.00014,0.00015]},
    {"t":1.12129, "x":0.42276, "y":5.42191, "heading":1.57558, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00487,0.00329,0.0033,-0.00237], "fy":[0.00143,0.00048,-0.0011,-0.00109]},
    {"t":1.16134, "x":0.42367, "y":5.45193, "heading":1.57549, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00129,-0.00128,-0.00193], "fy":[-0.0008,0.00155,-0.00028,-0.00028]},
    {"t":1.20138, "x":0.42459, "y":5.48194, "heading":1.5754, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00112,0.00112,0.00184], "fy":[0.00176,-0.00152,-0.00018,-0.00018]},
    {"t":1.24143, "x":0.4255, "y":5.51195, "heading":1.5753, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00088,0.00011,0.00012,-0.00088], "fy":[-0.00139,0.00242,-0.00049,-0.00049]},
    {"t":1.28148, "x":0.42641, "y":5.54197, "heading":1.57521, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00497,-0.00118,-0.00118,0.00666], "fy":[0.00073,-0.00277,0.00103,0.00103]},
    {"t":1.32152, "x":0.42733, "y":5.57198, "heading":1.57511, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.001,0.00101,0.00029], "fy":[-0.00102,0.00171,-0.00039,-0.00038]},
    {"t":1.36157, "x":0.42824, "y":5.60199, "heading":1.57502, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00915,-0.00354,-0.00355,0.012], "fy":[-0.00188,-0.00307,0.00254,0.00254]},
    {"t":1.40161, "x":0.42915, "y":5.63201, "heading":1.57493, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00135,0.00133,0.00135,0.00137], "fy":[0.00006,-0.00017,-0.00004,-0.00002]},
    {"t":1.44166, "x":0.43007, "y":5.66202, "heading":1.57483, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.01249,-0.00547,-0.00548,0.01734], "fy":[-0.00486,-0.003,0.00402,0.00402]},
    {"t":1.48171, "x":0.43098, "y":5.69203, "heading":1.57474, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00181,0.00117,0.0012,0.00184], "fy":[0.00097,-0.00172,0.00026,0.0003]},
    {"t":1.52175, "x":0.43189, "y":5.72205, "heading":1.57465, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.01469,-0.00633,-0.00633,0.02207], "fy":[-0.00671,-0.00328,0.00508,0.00508]},
    {"t":1.5618, "x":0.43281, "y":5.75206, "heading":1.57455, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00125,0.00048,0.00051,0.00129], "fy":[0.00118,-0.00202,0.00035,0.00039]},
    {"t":1.60184, "x":0.43372, "y":5.78207, "heading":1.57446, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.01531,-0.00576,-0.00575,0.02592], "fy":[-0.00711,-0.00399,0.00556,0.00557]},
    {"t":1.64189, "x":0.43463, "y":5.81209, "heading":1.57436, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00047,-0.00102,-0.00098,-0.00043], "fy":[0.00086,-0.00138,0.00028,0.00033]},
    {"t":1.68194, "x":0.43555, "y":5.8421, "heading":1.57427, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.01382,-0.0036,-0.00359,0.02881], "fy":[-0.00657,-0.00471,0.00551,0.00552]},
    {"t":1.72198, "x":0.43646, "y":5.87211, "heading":1.57418, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00345,-0.00366,-0.00362,-0.0034], "fy":[0.0004,-0.00042,0.0002,0.00025]},
    {"t":1.76203, "x":0.43737, "y":5.90213, "heading":1.57408, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00024, "ay":-0.00001, "alpha":0.0, "fx":[-0.00957,0.00037,0.00038,0.03057], "fy":[-0.0055,-0.00502,0.00492,0.00494]},
    {"t":1.80208, "x":0.43829, "y":5.93214, "heading":1.57399, "vx":0.02281, "vy":0.74947, "omega":-0.00235, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00784,-0.00776,-0.00771,-0.00779], "fy":[0.00005,0.00049,0.00018,0.00023]},
    {"t":1.84212, "x":0.4392, "y":5.96215, "heading":1.57389, "vx":0.0228, "vy":0.74947, "omega":-0.00235, "ax":0.00046, "ay":-0.00001, "alpha":0.0, "fx":[-0.00185,0.00646,0.00649,0.03082], "fy":[-0.00407,-0.00462,0.00369,0.00372]},
    {"t":1.88217, "x":0.44011, "y":5.99217, "heading":1.5738, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.0006, "ay":0.00002, "alpha":0.0, "fx":[-0.01383,-0.0136,-0.01355,-0.01378], "fy":[-0.00003,0.00109,0.00028,0.00033]},
    {"t":1.92221, "x":0.44103, "y":6.02218, "heading":1.57371, "vx":0.02279, "vy":0.74947, "omega":-0.00235, "ax":0.00076, "ay":-0.00002, "alpha":0.0, "fx":[0.01006,0.01501,0.01505,0.02903], "fy":[-0.00237,-0.00322,0.00172,0.00177]},
    {"t":1.96226, "x":0.44194, "y":6.05219, "heading":1.57361, "vx":0.02282, "vy":0.74947, "omega":-0.00235, "ax":-0.00095, "ay":0.00003, "alpha":0.0, "fx":[-0.02158,-0.02143,-0.02136,-0.02152], "fy":[0.00028,0.00118,0.00054,0.00061]},
    {"t":2.00231, "x":0.44285, "y":6.08221, "heading":1.57352, "vx":0.02279, "vy":0.74947, "omega":-0.00235, "ax":0.00115, "ay":-0.00003, "alpha":0.0, "fx":[0.02694,0.02636,0.02643,0.02453], "fy":[-0.00034,-0.00057,-0.00117,-0.00109]},
    {"t":2.04235, "x":0.44377, "y":6.11222, "heading":1.57342, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":-0.00138, "ay":0.00004, "alpha":0.0, "fx":[-0.0312,-0.03136,-0.03129,-0.03113], "fy":[0.00101,0.00072,0.001,0.00107]},
    {"t":2.0824, "x":0.44468, "y":6.14223, "heading":1.57333, "vx":0.02278, "vy":0.74947, "omega":-0.00235, "ax":0.00163, "ay":-0.00005, "alpha":0.0, "fx":[0.04939,0.04081,0.04091,0.01649], "fy":[0.00228,0.00344,-0.00515,-0.00506]},
    {"t":2.12244, "x":0.44559, "y":6.17225, "heading":1.57324, "vx":0.02284, "vy":0.74947, "omega":-0.00235, "ax":-0.0019, "ay":0.00006, "alpha":0.0, "fx":[-0.04274,-0.0434,-0.04333,-0.04267], "fy":[0.00203,-0.00008,0.0016,0.00168]},
    {"t":2.16249, "x":0.44651, "y":6.20226, "heading":1.57314, "vx":0.02277, "vy":0.74947, "omega":-0.00235, "ax":0.00219, "ay":-0.00007, "alpha":0.0, "fx":[0.07792,0.05858,0.05871,0.00385], "fy":[0.00596,0.00885,-0.0105,-0.01037]},
    {"t":2.20254, "x":0.44742, "y":6.23227, "heading":1.57305, "vx":0.02285, "vy":0.74947, "omega":-0.00235, "ax":-0.00251, "ay":0.00008, "alpha":0.0, "fx":[-0.05631,-0.05755,-0.05747,-0.05623], "fy":[0.00317,-0.00095,0.00231,0.00239]},
    {"t":2.24258, "x":0.44833, "y":6.26229, "heading":1.57295, "vx":0.02275, "vy":0.74947, "omega":-0.00235, "ax":0.00284, "ay":-0.00009, "alpha":0.0, "fx":[0.11279,0.07966,0.07982,-0.01469], "fy":[0.01123,0.01568,-0.01745,-0.01729]},
    {"t":2.28263, "x":0.44925, "y":6.2923, "heading":1.57286, "vx":0.02287, "vy":0.74946, "omega":-0.00235, "ax":-0.00321, "ay":0.0001, "alpha":0.0, "fx":[-0.07206,-0.07382,-0.07373,-0.07197], "fy":[0.0042,-0.00153,0.00305,0.00314]},
    {"t":2.32267, "x":0.45016, "y":6.32231, "heading":1.57277, "vx":0.02274, "vy":0.74947, "omega":-0.00235, "ax":0.00355, "ay":-0.00011, "alpha":0.0, "fx":[0.15434,0.10417,0.10436,-0.04065], "fy":[0.01889,0.02382,-0.02635,-0.02616]},
    {"t":2.36272, "x":0.45107, "y":6.35232, "heading":1.57267, "vx":0.02288, "vy":0.74946, "omega":-0.00235, "ax":-0.00401, "ay":0.00012, "alpha":0.0, "fx":[-0.08997,-0.09183,-0.09174,-0.08988], "fy":[0.00458,-0.0009,0.00364,0.00374]},
    {"t":2.40277, "x":0.45199, "y":6.38234, "heading":1.57258, "vx":0.02272, "vy":0.74947, "omega":-0.00235, "ax":0.00437, "ay":-0.00013, "alpha":0.0, "fx":[0.2041,0.13356,0.13377,-0.0753], "fy":[0.0308,0.03267,-0.03787,-0.03765]},
    {"t":2.44281, "x":0.4529, "y":6.41235, "heading":1.57248, "vx":0.0229, "vy":0.74946, "omega":-0.00235, "ax":-0.00484, "ay":0.00015, "alpha":0.0, "fx":[-0.10942,-0.11,-0.10991,-0.10933], "fy":[0.00294,0.00318,0.00357,0.00366]},
    {"t":2.48286, "x":0.45381, "y":6.44236, "heading":1.57239, "vx":0.0227, "vy":0.74947, "omega":-0.00235, "ax":0.00541, "ay":-0.00016, "alpha":0.0, "fx":[0.26646,0.17216,0.1724,-0.11991], "fy":[0.05098,0.04082,-0.05349,-0.05325]},
    {"t":2.52291, "x":0.45473, "y":6.47238, "heading":1.5723, "vx":0.02292, "vy":0.74946, "omega":-0.00235, "ax":-0.00574, "ay":0.00017, "alpha":0.0, "fx":[-0.13222,-0.12813,-0.12805,-0.13214], "fy":[-0.00354,0.01559,0.00185,0.00194]},
    {"t":2.56295, "x":0.45564, "y":6.50239, "heading":1.5722, "vx":0.02269, "vy":0.74947, "omega":-0.00235, "ax":0.00679, "ay":-0.00021, "alpha":0.0, "fx":[0.34747,0.22527,0.22553,-0.18212], "fy":[0.08777,0.04588,-0.07634,-0.07608]},
    {"t":2.603, "x":0.45655, "y":6.5324, "heading":1.57211, "vx":0.02296, "vy":0.74946, "omega":-0.00235, "ax":-0.00747, "ay":0.00023, "alpha":0.0, "fx":[-0.17741,-0.16135,-0.16129,-0.17735], "fy":[-0.01988,0.04632,-0.00294,-0.00287]},
    {"t":2.64304, "x":0.45747, "y":6.56242, "heading":1.57201, "vx":0.02266, "vy":0.74947, "omega":-0.00235, "ax":0.00827, "ay":-0.00025, "alpha":0.0, "fx":[0.45056,0.29385,0.29413,-0.28872], "fy":[0.15781,0.04421,-0.11256,-0.1123]},
    {"t":2.68309, "x":0.45838, "y":6.59243, "heading":1.57192, "vx":0.02299, "vy":0.74946, "omega":-0.00235, "ax":-0.01161, "ay":0.00035, "alpha":-0.00001, "fx":[-0.2846,-0.24182,-0.2418,-0.28458], "fy":[-0.05561,0.11454,-0.01349,-0.01346]},
    {"t":2.72314, "x":0.45929, "y":6.62244, "heading":1.57183, "vx":0.02253, "vy":0.74948, "omega":-0.00235, "ax":0.01089, "ay":-0.00033, "alpha":0.00001, "fx":[0.6122,0.41239,0.41266,-0.44958], "fy":[0.28999,0.02655,-0.17337,-0.17314]},
    {"t":2.76318, "x":0.4602, "y":6.65246, "heading":1.57173, "vx":0.02296, "vy":0.74946, "omega":-0.00235, "ax":-0.01478, "ay":0.00045, "alpha":-0.00003, "fx":[-0.384,-0.28636,-0.28643,-0.38403], "fy":[-0.13244,0.25081,-0.03888,-0.03894]},
    {"t":2.80323, "x":0.46111, "y":6.68247, "heading":1.57164, "vx":0.02237, "vy":0.74948, "omega":-0.00235, "ax":0.02263, "ay":-0.00069, "alpha":0.00004, "fx":[1.02563,0.77781,0.77807,-0.52834], "fy":[0.53063,-0.03262,-0.2803,-0.28024]},
    {"t":2.84327, "x":0.46203, "y":6.71248, "heading":1.57154, "vx":0.02328, "vy":0.74945, "omega":-0.00235, "ax":-0.00936, "ay":0.00029, "alpha":-0.00001, "fx":[-0.31482,-0.10972,-0.11013,-0.31482], "fy":[-0.29293,0.51133,-0.09595,-0.09627]},
    {"t":2.88332, "x":0.46295, "y":6.7425, "heading":1.57145, "vx":0.0229, "vy":0.74946, "omega":-0.00235, "ax":0.03265, "ay":-0.00103, "alpha":-0.00004, "fx":[1.57528,1.21081,1.21143,-1.03602], "fy":[1.02888,-0.13308,-0.49415,-0.49475]},
    {"t":2.92337, "x":0.46389, "y":6.77251, "heading":1.57136, "vx":0.02421, "vy":0.74942, "omega":-0.00235, "ax":-0.09886, "ay":0.00293, "alpha":-0.00003, "fx":[-2.46002,-2.02273,-2.02648,-2.45898], "fy":[-0.57807,1.14675,-0.15043,-0.15223]},
    {"t":2.96341, "x":0.46478, "y":6.80252, "heading":1.57126, "vx":0.02025, "vy":0.74954, "omega":-0.00235, "ax":0.01138, "ay":-0.00031, "alpha":0.00013, "fx":[2.09201,1.27542,1.28067,-3.6153], "fy":[2.26133,-0.23635,-1.02743,-1.02571]},
    {"t":3.00346, "x":0.46561, "y":6.83254, "heading":1.57117, "vx":0.02071, "vy":0.74953, "omega":-0.00234, "ax":0.37745, "ay":-0.01425, "alpha":0.00015, "fx":[8.03094,9.09613,9.07651,8.03849], "fy":[-1.89364,2.29822,-0.84411,-0.85283]},
    {"t":3.0435, "x":0.46674, "y":6.86254, "heading":1.57107, "vx":0.03582, "vy":0.74896, "omega":-0.00234, "ax":3.92965, "ay":-0.61114, "alpha":-0.00043, "fx":[86.28111,88.3542,88.49999,93.35632], "fy":[-13.01549,-16.09397,-13.39059,-12.94207]},
    {"t":3.08355, "x":0.47132, "y":6.89205, "heading":1.57098, "vx":0.19319, "vy":0.72448, "omega":-0.00235, "ax":6.05104, "ay":-2.85276, "alpha":0.00226, "fx":[137.28855,137.13077,137.25525,137.26668], "fy":[-64.58623,-64.92194,-64.65736,-64.63237]},
    {"t":3.1236, "x":0.48391, "y":6.91877, "heading":1.57089, "vx":0.43551, "vy":0.61024, "omega":-0.00226, "ax":4.69676, "ay":-4.84329, "alpha":0.05303, "fx":[106.22961,106.52434,106.81228,106.51696], "fy":[-110.126,-109.843,-109.56099,-109.84612]},
    {"t":3.16364, "x":0.50512, "y":6.93933, "heading":1.5708, "vx":0.6236, "vy":0.41629, "omega":-0.00014, "ax":5.87629, "ay":-3.32333, "alpha":-0.01786, "fx":[133.33673,133.28996,133.20688,133.2543], "fy":[-75.25745,-75.33929,-75.48661,-75.40384]},
    {"t":3.20255, "x":0.53382, "y":6.95301, "heading":1.57079, "vx":0.85221, "vy":0.287, "omega":-0.00084, "ax":3.72683, "ay":-5.58699, "alpha":-0.06869, "fx":[84.8727,84.45441,84.0366,84.72848], "fy":[-126.47691,-126.7539,-127.03525,-126.57743]},
    {"t":3.24145, "x":0.5698, "y":6.95994, "heading":1.57076, "vx":0.99719, "vy":0.06964, "omega":-0.00351, "ax":-0.35628, "ay":-6.42693, "alpha":-1.09292, "fx":[-1.62029,-13.49859,-14.35247,-2.85014], "fy":[-145.53964,-145.8016,-145.53679,-146.1636]},
    {"t":3.28035, "x":0.60832, "y":6.95779, "heading":1.57062, "vx":0.98333, "vy":-0.18039, "omega":-0.04603, "ax":-0.52987, "ay":-2.29224, "alpha":-2.44558, "fx":[-2.34899,-18.7187,-18.62527,-8.37636], "fy":[-45.98122,-44.74213,-58.60468,-58.62028]},
    {"t":3.31926, "x":0.64618, "y":6.94904, "heading":1.56883, "vx":0.96272, "vy":-0.26956, "omega":-0.14117, "ax":-0.1238, "ay":-0.42783, "alpha":-3.07182, "fx":[5.15097,-10.5472,-10.60045,4.76573], "fy":[-4.08124,2.49795,-18.50552,-18.72365]},
    {"t":3.35816, "x":0.68354, "y":6.93823, "heading":1.56334, "vx":0.9579, "vy":-0.28621, "omega":-0.26067, "ax":0.02389, "ay":0.08046, "alpha":-2.86302, "fx":[7.86457,-6.29744,-6.59342,7.19388], "fy":[13.57972,7.20934,-6.575,-6.91491]},
    {"t":3.39706, "x":0.72082, "y":6.92715, "heading":1.5532, "vx":0.95883, "vy":-0.28308, "omega":-0.37205, "ax":0.03376, "ay":0.11535, "alpha":-2.5928, "fx":[7.43312,-5.42573,-5.86014,6.91544], "fy":[7.29174,13.22224,-4.76502,-5.28427]},
    {"t":3.43597, "x":0.75815, "y":6.91623, "heading":1.53872, "vx":0.96014, "vy":-0.27859, "omega":-0.47292, "ax":0.0185, "ay":0.06407, "alpha":-2.24217, "fx":[6.61987,-4.83079,-5.45898,5.34845], "fy":[9.63822,6.51235,-4.84714,-5.4911]},
    {"t":3.47487, "x":0.79551, "y":6.90544, "heading":1.52033, "vx":0.96086, "vy":-0.27609, "omega":-0.56015, "ax":0.00129, "ay":0.0045, "alpha":-2.02124, "fx":[5.57754,-4.73894,-5.50681,4.78537], "fy":[4.13575,7.5973,-5.26256,-6.0618]},
    {"t":3.51377, "x":0.8329, "y":6.8947, "heading":1.49853, "vx":0.96091, "vy":-0.27592, "omega":-0.63878, "ax":-0.00258, "ay":-0.00899, "alpha":-1.75222, "fx":[5.11572,-4.04545,-4.95795,3.65353], "fy":[5.37126,4.33335,-4.80143,-5.7185]},
    {"t":3.55268, "x":0.87028, "y":6.88396, "heading":1.47368, "vx":0.96081, "vy":-0.27627, "omega":-0.70695, "ax":-0.0061, "ay":-0.0212, "alpha":-1.59474, "fx":[4.48661,-3.73216,-4.75934,3.4511], "fy":[2.70184,5.24916,-4.41942,-5.45442]},
    {"t":3.59158, "x":0.90765, "y":6.8732, "heading":1.44618, "vx":0.96058, "vy":-0.27709, "omega":-0.76899, "ax":-0.00274, "ay":-0.0095, "alpha":-1.39275, "fx":[4.21656,-3.06489,-4.18877,2.78829], "fy":[3.78701,3.67406,-3.59879,-4.72407]},
    {"t":3.63048, "x":0.94502, "y":6.86241, "heading":1.41626, "vx":0.96047, "vy":-0.27746, "omega":-0.82317, "ax":-0.00253, "ay":-0.00875, "alpha":-1.26867, "fx":[3.79628,-2.70753,-3.90948,2.59128], "fy":[2.17622,4.41402,-3.09127,-4.29283]},
    {"t":3.66939, "x":0.98238, "y":6.85161, "heading":1.38424, "vx":0.96037, "vy":-0.2778, "omega":-0.87253, "ax":-0.00003, "ay":-0.00009, "alpha":-1.11077, "fx":[3.52949,-2.21913,-3.4744,2.16163], "fy":[2.89797,3.28024,-2.4653,-3.72109]},
    {"t":3.70829, "x":1.01974, "y":6.8408, "heading":1.3503, "vx":0.96037, "vy":-0.27781, "omega":-0.91574, "ax":0.0, "ay":0.00001, "alpha":-1.0094, "fx":[3.20275,-1.9069,-3.20211,1.90643], "fy":[1.71374,3.7488,-2.08452,-3.37748]},
    {"t":3.74719, "x":1.05711, "y":6.82999, "heading":1.31467, "vx":0.96037, "vy":-0.27781, "omega":-0.95501, "ax":0.00069, "ay":0.0024, "alpha":-0.88353, "fx":[2.92683,-1.57753,-2.88963,1.60317], "fy":[2.11467,2.80708,-1.69606,-3.00838]},
    {"t":3.7861, "x":1.09447, "y":6.81919, "heading":1.27752, "vx":0.9604, "vy":-0.27771, "omega":-0.98938, "ax":0.00049, "ay":0.00168, "alpha":-0.80142, "fx":[2.66087,-1.32057,-2.63861,1.34243], "fy":[1.23532,3.077,-1.42165,-2.73804]},
    {"t":3.825, "x":1.13183, "y":6.80838, "heading":1.23903, "vx":0.96042, "vy":-0.27765, "omega":-1.02056, "ax":0.00035, "ay":0.0012, "alpha":-0.70075, "fx":[2.40299,-1.09541,-2.40178,1.12576], "fy":[1.45168,2.31988,-1.178,-2.48444]},
    {"t":3.8639, "x":1.1692, "y":6.79758, "heading":1.19932, "vx":0.96043, "vy":-0.2776, "omega":-1.04782, "ax":0.00028, "ay":0.00097, "alpha":-0.63518, "fx":[2.18496,-0.88746,-2.17216,0.90012], "fy":[0.82194,2.47967,-0.96449,-2.24897]},
    {"t":3.90281, "x":1.20656, "y":6.78678, "heading":1.15856, "vx":0.96044, "vy":-0.27756, "omega":-1.07253, "ax":-0.00003, "ay":-0.00011, "alpha":-0.5545, "fx":[1.95881,-0.72976,-1.98175,0.74976], "fy":[0.95281,1.88855,-0.79978,-2.05177]},
    {"t":3.94171, "x":1.24392, "y":6.77599, "heading":1.11683, "vx":0.96044, "vy":-0.27757, "omega":-1.0941, "ax":0.00011, "ay":0.00037, "alpha":-0.50257, "fx":[1.77894,-0.56447,-1.77403,0.56934], "fy":[0.5077,1.99157,-0.62724,-1.83813]},
    {"t":3.98061, "x":1.28129, "y":6.76519, "heading":1.07427, "vx":0.96044, "vy":-0.27755, "omega":-1.11366, "ax":-0.00018, "ay":-0.00064, "alpha":-0.43746, "fx":[1.58492,-0.45466,-1.61696,0.46996], "fy":[0.60177,1.52719,-0.51231,-1.6746]},
    {"t":4.01952, "x":1.31865, "y":6.75439, "heading":1.03095, "vx":0.96044, "vy":-0.27758, "omega":-1.13067, "ax":0.00007, "ay":0.00025, "alpha":-0.39646, "fx":[1.43508,-0.32656,-1.43185,0.32977], "fy":[0.28279,1.59805,-0.37528,-1.48325]},
    {"t":4.05842, "x":1.35602, "y":6.74359, "heading":0.98696, "vx":0.96044, "vy":-0.27757, "omega":-1.1461, "ax":-0.00019, "ay":-0.00064, "alpha":-0.34331, "fx":[1.26911,-0.25289,-1.3015,0.26837], "fy":[0.35997,1.22469,-0.29728,-1.34588]},
    {"t":4.09732, "x":1.39338, "y":6.73279, "heading":0.94237, "vx":0.96043, "vy":-0.27759, "omega":-1.15945, "ax":0.00009, "ay":0.00031, "alpha":-0.31093, "fx":[1.14294,-0.15675,-1.13884,0.16085], "fy":[0.12601,1.27399,-0.19297,-1.17867]},
    {"t":4.13623, "x":1.43075, "y":6.72199, "heading":0.89726, "vx":0.96044, "vy":-0.27758, "omega":-1.17155, "ax":-0.00014, "ay":-0.0005, "alpha":-0.26696, "fx":[1.00065,-0.11054,-1.03014,0.12701], "fy":[0.19421,0.96757,-0.14362,-1.06319]},
    {"t":4.17513, "x":1.46811, "y":6.71119, "heading":0.85169, "vx":0.96043, "vy":-0.2776, "omega":-1.18194, "ax":0.00011, "ay":0.00037, "alpha":-0.24127, "fx":[0.89348,-0.0413,-0.88867,0.04612], "fy":[0.01998,1.00077,-0.06802,-0.91942]},
    {"t":4.21404, "x":1.50547, "y":6.70039, "heading":0.80571, "vx":0.96043, "vy":-0.27759, "omega":-1.19132, "ax":-0.00011, "ay":-0.00037, "alpha":-0.20437, "fx":[0.771,-0.01585,-0.79707,0.03219], "fy":[0.08263,0.74621,-0.04064,-0.82185]},
    {"t":4.25294, "x":1.54284, "y":6.68959, "heading":0.75936, "vx":0.96043, "vy":-0.2776, "omega":-1.19927, "ax":0.00011, "ay":0.00036, "alpha":-0.18372, "fx":[0.67945,0.03128,-0.67467,-0.0265], "fy":[-0.04675,0.76711,0.01125,-0.69856]},
    {"t":4.29184, "x":1.5802, "y":6.6788, "heading":0.7127, "vx":0.96043, "vy":-0.27759, "omega":-1.20642, "ax":-0.00009, "ay":-0.00031, "alpha":-0.15223, "fx":[0.57308,0.04075,-0.59634,-0.0255], "fy":[0.01176,0.55412,0.02176,-0.61533]},
    {"t":4.33075, "x":1.61757, "y":6.668, "heading":0.66577, "vx":0.96043, "vy":-0.2776, "omega":-1.21234, "ax":0.0001, "ay":0.00033, "alpha":-0.13524, "fx":[0.49471,0.06999,-0.49034,-0.06561], "fy":[-0.08158,0.5657,0.05479,-0.50865]},
    {"t":4.36965, "x":1.65493, "y":6.6572, "heading":0.61861, "vx":0.96043, "vy":-0.27759, "omega":-1.2176, "ax":-0.00008, "ay":-0.00028, "alpha":-0.10784, "fx":[0.40096,0.06648,-0.42222,-0.05266], "fy":[-0.02666,0.38622,0.05169,-0.43699]},
    {"t":4.40855, "x":1.69229, "y":6.6464, "heading":0.57124, "vx":0.96043, "vy":-0.2776, "omega":-1.2218, "ax":0.00009, "ay":0.00031, "alpha":-0.0933, "fx":[0.33378,0.08124,-0.32977,-0.07722], "fy":[-0.0896,0.39076,0.06973,-0.34314]},
    {"t":4.44746, "x":1.72966, "y":6.6356, "heading":0.5237, "vx":0.96043, "vy":-0.27759, "omega":-1.22543, "ax":-0.00008, "ay":-0.00028, "alpha":-0.06885, "fx":[0.24949,0.06634,-0.26941,-0.05388], "fy":[-0.03774,0.23802,0.05483,-0.28092]},
    {"t":4.48636, "x":1.76702, "y":6.6248, "heading":0.47603, "vx":0.96043, "vy":-0.2776, "omega":-1.22811, "ax":0.00008, "ay":0.00029, "alpha":-0.05578, "fx":[0.19173,0.06901,-0.18791,-0.06518], "fy":[-0.07424,0.23718,0.06033,-0.19677]},
    {"t":4.52526, "x":1.80439, "y":6.614, "heading":0.42825, "vx":0.96043, "vy":-0.27758, "omega":-1.23028, "ax":-0.00008, "ay":-0.00029, "alpha":-0.03326, "fx":[0.11433,0.04337,-0.13323,-0.03206], "fy":[-0.02419,0.10551,0.03452,-0.14209]},
    {"t":4.56417, "x":1.84175, "y":6.6032, "heading":0.38039, "vx":0.96043, "vy":-0.2776, "omega":-1.23157, "ax":0.00008, "ay":0.00028, "alpha":-0.02079, "fx":[0.06424,0.03516,-0.0605,-0.03142], "fy":[-0.0375,0.10047,0.02836,-0.06548]},
    {"t":4.60307, "x":1.87911, "y":6.5924, "heading":0.33248, "vx":0.96043, "vy":-0.27759, "omega":-1.23238, "ax":-0.00008, "ay":-0.00028, "alpha":0.00077, "fx":[-0.00794,-0.00114,-0.00955,0.01124], "fy":[0.01349,-0.01474,-0.00795,-0.01637]},
    {"t":4.64197, "x":1.91648, "y":6.5816, "heading":0.28454, "vx":0.96043, "vy":-0.2776, "omega":-1.23235, "ax":0.00008, "ay":0.00027, "alpha":0.0134, "fx":[-0.05233,-0.0204,0.05582,0.02389], "fy":[0.0201,-0.02306,-0.02654,0.05366]},
    {"t":4.68088, "x":1.95384, "y":6.5708, "heading":0.23659, "vx":0.96043, "vy":-0.27759, "omega":-1.23183, "ax":-0.00007, "ay":-0.00025, "alpha":0.03494, "fx":[-0.11994,-0.06757,0.10496,0.07597], "fy":[0.07652,-0.12551,-0.07316,0.09937]},
    {"t":4.71978, "x":1.99121, "y":6.56, "heading":0.18867, "vx":0.96043, "vy":-0.2776, "omega":-1.23047, "ax":0.00006, "ay":0.00022, "alpha":0.0485, "fx":[-0.16067,-0.09935,0.16361,0.10229], "fy":[0.0999,-0.13631,-0.10618,0.16294]},
    {"t":4.75868, "x":2.02857, "y":6.5492, "heading":0.1408, "vx":0.96043, "vy":-0.27759, "omega":-1.22858, "ax":-0.00006, "ay":-0.0002, "alpha":0.07097, "fx":[-0.22394,-0.15854,0.21214,0.1651], "fy":[0.1668,-0.2288,-0.16341,0.20724]},
    {"t":4.79759, "x":2.06593, "y":6.53841, "heading":0.093, "vx":0.96043, "vy":-0.27759, "omega":-1.22582, "ax":0.00005, "ay":0.00017, "alpha":0.0863, "fx":[-0.26236,-0.20488,0.26459,0.20711], "fy":[0.2056,-0.24154,-0.21316,0.26448]},
    {"t":4.83649, "x":2.1033, "y":6.52761, "heading":0.04532, "vx":0.96043, "vy":-0.27759, "omega":-1.22247, "ax":-0.00004, "ay":-0.00015, "alpha":0.11068, "fx":[-0.32174,-0.27873,0.31222,0.28443], "fy":[0.28685,-0.32565,-0.28266,0.30827]},
    {"t":4.87539, "x":2.14066, "y":6.51681, "heading":-0.00224, "vx":0.96043, "vy":-0.27759, "omega":-1.21816, "ax":0.00004, "ay":0.00012, "alpha":0.12871, "fx":[-0.35783,-0.34171,0.35942,0.3433], "fy":[0.34275,-0.3399,-0.3514,0.35959]},
    {"t":4.9143, "x":2.17803, "y":6.50601, "heading":-0.04963, "vx":0.96043, "vy":-0.27759, "omega":-1.21315, "ax":-0.00003, "ay":-0.0001, "alpha":0.15608, "fx":[-0.41359,-0.43406,0.4047,0.44041], "fy":[0.44128,-0.41595,-0.43644,0.40231]},
    {"t":4.9532, "x":2.21539, "y":6.49521, "heading":-0.09683, "vx":0.96043, "vy":-0.27759, "omega":-1.20708, "ax":0.00002, "ay":0.00008, "alpha":0.17781, "fx":[-0.44629,-0.51626,0.4474,0.51737], "fy":[0.51787,-0.43089,-0.52699,0.44767]},
    {"t":4.9921, "x":2.25276, "y":6.48441, "heading":-0.14379, "vx":0.96043, "vy":-0.27759, "omega":-1.20016, "ax":-0.00002, "ay":-0.00007, "alpha":0.20936, "fx":[-0.49804,-0.63169,0.48804,0.63986], "fy":[0.6369,-0.49854,-0.6322,0.48752]},
    {"t":5.03101, "x":2.29012, "y":6.47361, "heading":-0.19048, "vx":0.96043, "vy":-0.27759, "omega":-1.19202, "ax":0.00002, "ay":0.00006, "alpha":0.23595, "fx":[-0.52542,-0.73666,0.52626,0.73751], "fy":[0.73917,-0.51231,-0.74771,0.52667]},
    {"t":5.06991, "x":2.32748, "y":6.46281, "heading":-0.23685, "vx":0.96043, "vy":-0.27759, "omega":-1.18284, "ax":-0.00003, "ay":-0.00009, "alpha":0.2732, "fx":[-0.57261,-0.88111,0.55845,0.89299], "fy":[0.88192,-0.57078,-0.8793,0.56027]},
    {"t":5.10881, "x":2.36485, "y":6.45201, "heading":-0.28287, "vx":0.96043, "vy":-0.27759, "omega":-1.17221, "ax":0.00003, "ay":0.00009, "alpha":0.30587, "fx":[-0.59094,-1.01271,0.5921,1.01386], "fy":[1.01693,-0.57922,-1.02278,0.59306]},
    {"t":5.14772, "x":2.40221, "y":6.44121, "heading":-0.32847, "vx":0.96043, "vy":-0.27759, "omega":-1.16031, "ax":-0.00003, "ay":-0.00011, "alpha":0.35076, "fx":[-0.63183,-1.19264,0.61124,1.21025], "fy":[1.18984,-0.62748,-1.18829,0.61563]},
    {"t":5.18662, "x":2.43958, "y":6.43041, "heading":-0.37361, "vx":0.96043, "vy":-0.27759, "omega":-1.14666, "ax":0.00004, "ay":0.00013, "alpha":0.39072, "fx":[-0.63683,-1.35647,0.6385,1.35814], "fy":[1.36067,-0.62169,-1.36599,0.63857]},
    {"t":5.22552, "x":2.47694, "y":6.41961, "heading":-0.41822, "vx":0.96043, "vy":-0.27759, "omega":-1.13146, "ax":-0.00002, "ay":-0.00008, "alpha":0.44561, "fx":[-0.66564,-1.5761,0.6419,1.59767], "fy":[1.58113,-0.66192,-1.57239,0.64568]},
    {"t":5.26443, "x":2.5143, "y":6.40881, "heading":-0.46224, "vx":0.96043, "vy":-0.27759, "omega":-1.11413, "ax":0.00004, "ay":0.00014, "alpha":0.49445, "fx":[-0.65467,-1.78215,0.65651,1.78402], "fy":[1.78161,-0.62742,-1.79351,0.65216]},
    {"t":5.30333, "x":2.55167, "y":6.39802, "heading":-0.50558, "vx":0.96043, "vy":-0.27759, "omega":-1.09489, "ax":-0.00007, "ay":-0.00023, "alpha":0.56301, "fx":[-0.67025,-2.05233,0.63451,2.082], "fy":[2.06237,-0.66872,-2.05081,0.63616]},
    {"t":5.34223, "x":2.58903, "y":6.38722, "heading":-0.54818, "vx":0.96043, "vy":-0.2776, "omega":-1.07299, "ax":0.00017, "ay":0.00058, "alpha":0.62231, "fx":[-0.63016,-2.30309,0.63768,2.31066], "fy":[2.31032,-0.58869,-2.30668,0.63725]},
    {"t":5.38114, "x":2.6264, "y":6.37642, "heading":-0.58992, "vx":0.96044, "vy":-0.27757, "omega":-1.04878, "ax":-0.00037, "ay":-0.00127, "alpha":0.711, "fx":[-0.65609,-2.66146,0.55355,2.7308], "fy":[2.61197,-0.64371,-2.6492,0.5661]},
    {"t":5.42004, "x":2.66376, "y":6.36562, "heading":-0.63072, "vx":0.96042, "vy":-0.27762, "omega":-1.02112, "ax":0.00065, "ay":0.00224, "alpha":0.78046, "fx":[-0.54383,-2.93319,0.5732,2.96249], "fy":[2.9923,-0.49821,-2.89773,0.60662]},
    {"t":5.45894, "x":2.70113, "y":6.35482, "heading":-0.67045, "vx":0.96045, "vy":-0.27754, "omega":-0.99076, "ax":-0.00109, "ay":-0.00376, "alpha":0.89794, "fx":[-0.62436,-3.44038,0.36748,3.59865], "fy":[3.21991,-0.5789,-3.39538,0.41318]},
    {"t":5.49785, "x":2.73849, "y":6.34402, "heading":-0.70899, "vx":0.96041, "vy":-0.27768, "omega":-0.95582, "ax":0.00152, "ay":0.00525, "alpha":0.97567, "fx":[-0.37811,-3.69476,0.44715,3.7633], "fy":[3.85587,-0.34537,-3.58387,0.54942]},
    {"t":5.53675, "x":2.77585, "y":6.33322, "heading":-0.74617, "vx":0.96047, "vy":-0.27748, "omega":-0.91787, "ax":-0.00208, "ay":-0.0072, "alpha":1.13127, "fx":[-0.55139,-4.40776,0.06483,4.70559], "fy":[3.92413,-0.44537,-4.30307,0.17137]},
    {"t":5.57565, "x":2.81322, "y":6.32242, "heading":-0.78188, "vx":0.96038, "vy":-0.27776, "omega":-0.87386, "ax":0.00255, "ay":0.00884, "alpha":1.2163, "fx":[-0.11921,-4.62085,0.2357,4.73607], "fy":[4.90914,-0.12246,-4.41254,0.42759]},
    {"t":5.61456, "x":2.85058, "y":6.31162, "heading":-0.81588, "vx":0.96048, "vy":-0.27741, "omega":-0.82654, "ax":-0.00297, "ay":-0.01028, "alpha":1.41917, "fx":[-0.4004,-5.57639,-0.35589,6.06324], "fy":[4.79404,-0.19768,-5.37674,-0.1518]},
    {"t":5.65346, "x":2.88795, "y":6.30082, "heading":-0.84803, "vx":0.96037, "vy":-0.27781, "omega":-0.77133, "ax":0.0036, "ay":0.01247, "alpha":1.5131, "fx":[0.24899,-5.74966,-0.08431,5.91185], "fy":[6.17152,0.18582,-5.43328,0.20703]},
    {"t":5.69236, "x":2.92531, "y":6.29002, "heading":-0.87804, "vx":0.96051, "vy":-0.27733, "omega":-0.71246, "ax":-0.00349, "ay":-0.01208, "alpha":1.7688, "fx":[-0.12111,-6.95217,-0.88214,7.63868], "fy":[5.91109,0.19575,-6.64174,-0.56112]},
    {"t":5.73127, "x":2.96267, "y":6.27922, "heading":-0.90576, "vx":0.96037, "vy":-0.2778, "omega":-0.64365, "ax":0.00405, "ay":0.01403, "alpha":1.8797, "fx":[0.73033,-7.13874,-0.54472,7.32084], "fy":[7.63075,0.57176,-6.74542,-0.1845]},
    {"t":5.77017, "x":3.00004, "y":6.26843, "heading":-0.9308, "vx":0.96053, "vy":-0.27725, "omega":-0.57052, "ax":-0.00475, "ay":-0.01643, "alpha":2.19166, "fx":[0.27259,-8.60197,-1.55754,9.45604], "fy":[7.20755,0.66971,-8.22206,-1.1461]},
    {"t":5.80907, "x":3.0374, "y":6.25763, "heading":-0.95299, "vx":0.96035, "vy":-0.27789, "omega":-0.48526, "ax":0.00441, "ay":0.01525, "alpha":2.32833, "fx":[1.34634,-8.82138,-1.15023,9.02509], "fy":[9.43852,0.89664,-8.30067,-0.65114]},
    {"t":5.84798, "x":3.07477, "y":6.24683, "heading":-0.97187, "vx":0.96052, "vy":-0.2773, "omega":-0.39468, "ax":-0.00834, "ay":-0.02881, "alpha":2.76683, "fx":[0.28107,-10.98111,-2.89287,12.8367], "fy":[8.13014,1.22955,-10.11753,-1.85589]},
    {"t":5.88688, "x":3.11213, "y":6.23602, "heading":-0.98723, "vx":0.96019, "vy":-0.27842, "omega":-0.28704, "ax":0.0089, "ay":0.03075, "alpha":2.80796, "fx":[2.17915,-10.403,-1.82513,10.85598], "fy":[11.98032,1.07914,-9.60694,-0.66287]},
    {"t":5.92578, "x":3.14949, "y":6.22521, "heading":-0.99839, "vx":0.96054, "vy":-0.27722, "omega":-0.1778, "ax":0.00264, "ay":0.00968, "alpha":3.49234, "fx":[-0.3272,-13.54133,-5.10924,19.21733], "fy":[9.53806,3.0643,-10.65532,-1.06927]},
    {"t":5.96469, "x":3.18686, "y":6.21443, "heading":-1.00531, "vx":0.96064, "vy":-0.27685, "omega":-0.04194, "ax":-5.2296, "ay":1.48399, "alpha":1.03644, "fx":[-116.88263,-119.6834,-120.36509,-117.4899], "fy":[39.92982,34.43307,26.80886,33.45329]},
    {"t":6.00359, "x":3.22027, "y":6.20479, "heading":-1.00694, "vx":0.75719, "vy":-0.21911, "omega":-0.00162, "ax":-6.47757, "ay":1.87588, "alpha":0.02183, "fx":[-146.86237,-146.91123,-146.95517,-146.90632], "fy":[42.70437,42.53805,42.38364,42.55059]},
    {"t":6.04249, "x":3.24483, "y":6.19768, "heading":-1.00701, "vx":0.50519, "vy":-0.14614, "omega":-0.00077, "ax":-6.49072, "ay":1.8779, "alpha":0.01144, "fx":[-147.18274,-147.20866,-147.23139,-147.20546], "fy":[42.67418,42.58524,42.50595,42.59509]},
    {"t":6.0814, "x":3.25957, "y":6.19342, "heading":-1.00704, "vx":0.25268, "vy":-0.07308, "omega":-0.00032, "ax":-6.49513, "ay":1.8785, "alpha":0.00834, "fx":[-147.28923,-147.30811,-147.32468,-147.30583], "fy":[42.66508,42.60012,42.54246,42.60742]},
    {"t":6.1203, "x":3.26449, "y":6.192, "heading":-1.00705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
