{
 "name":"depo_simple",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.618754148483277, "y":4.411996364593506, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3984821736812592, "y":4.624081611633301, "heading":1.5781131246097533, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5051177740097046, "y":6.939325332641602, "heading":1.5707963267948966, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2644872665405273, "y":6.191996097564697, "heading":-1.007047826856444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6187541484832764 m", "val":3.618754148483277}, "y":{"exp":"4.411996364593506 m", "val":4.411996364593506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39848217368125916 m", "val":0.3984821736812592}, "y":{"exp":"4.624081611633301 m", "val":4.624081611633301}, "heading":{"exp":"1.5781131246097533 rad", "val":1.5781131246097533}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5051177740097046 m", "val":0.5051177740097046}, "y":{"exp":"6.939325332641602 m", "val":6.939325332641602}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2644872665405273 m", "val":3.2644872665405273}, "y":{"exp":"6.191996097564697 m", "val":6.191996097564697}, "heading":{"exp":"-1.007047826856444 rad", "val":-1.007047826856444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6858,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47658,4.64033,7.59685],
  "samples":[
    {"t":0.0, "x":3.61875, "y":4.412, "heading":1.5708, "vx":-2.49225, "vy":0.16414, "omega":0.00801, "ax":-0.04176, "ay":0.00275, "alpha":-0.0001, "fx":[-0.94683,-0.9474,-0.9474,-0.94683], "fy":[0.06266,0.06266,0.06209,0.06209]},
    {"t":0.04219, "x":3.51357, "y":4.41892, "heading":1.57113, "vx":-2.49401, "vy":0.16425, "omega":0.00801, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00053,-0.00059,-0.00059,0.00053], "fy":[0.00056,0.00056,-0.00056,-0.00056]},
    {"t":0.08438, "x":3.40836, "y":4.42585, "heading":1.57147, "vx":-2.49401, "vy":0.16425, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00086,-0.00086,-0.00086,0.00086], "fy":[0.00086,0.00086,-0.00086,-0.00086]},
    {"t":0.12656, "x":3.30314, "y":4.43278, "heading":1.57181, "vx":-2.49401, "vy":0.16425, "omega":0.00799, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00118,-0.00118,-0.00118,0.00118], "fy":[0.00118,0.00118,-0.00118,-0.00118]},
    {"t":0.16875, "x":3.19792, "y":4.43971, "heading":1.57215, "vx":-2.49401, "vy":0.16425, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00154,-0.00155,-0.00154,0.00155], "fy":[0.00155,0.00154,-0.00155,-0.00154]},
    {"t":0.21094, "x":3.09271, "y":4.44664, "heading":1.57248, "vx":-2.49401, "vy":0.16425, "omega":0.00795, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00195,-0.00196,-0.00195,0.00196], "fy":[0.00196,0.00195,-0.00196,-0.00195]},
    {"t":0.25313, "x":2.98749, "y":4.45357, "heading":1.57282, "vx":-2.49401, "vy":0.16425, "omega":0.00791, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00243,-0.00244,-0.00243,0.00244], "fy":[0.00244,0.00243,-0.00244,-0.00243]},
    {"t":0.29532, "x":2.88227, "y":4.4605, "heading":1.57315, "vx":-2.49401, "vy":0.16425, "omega":0.00788, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00298,-0.003,-0.00298,0.003], "fy":[0.003,0.00298,-0.003,-0.00298]},
    {"t":0.3375, "x":2.77706, "y":4.46743, "heading":1.57348, "vx":-2.49401, "vy":0.16425, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[0.00364,-0.00366,-0.00364,0.00366], "fy":[0.00366,0.00364,-0.00366,-0.00364]},
    {"t":0.37969, "x":2.67184, "y":4.47436, "heading":1.57381, "vx":-2.49401, "vy":0.16425, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00441,-0.00444,-0.00441,0.00444], "fy":[0.00444,0.00441,-0.00444,-0.00441]},
    {"t":0.42188, "x":2.56662, "y":4.48129, "heading":1.57414, "vx":-2.49401, "vy":0.16425, "omega":0.00771, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[0.00532,-0.00536,-0.00532,0.00536], "fy":[0.00536,0.00532,-0.00536,-0.00532]},
    {"t":0.46407, "x":2.46141, "y":4.48822, "heading":1.57447, "vx":-2.49401, "vy":0.16425, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00641,-0.00646,-0.00641,0.00646], "fy":[0.00646,0.00641,-0.00646,-0.00641]},
    {"t":0.50625, "x":2.35619, "y":4.49515, "heading":1.57479, "vx":-2.49401, "vy":0.16425, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00771,-0.00778,-0.00771,0.00778], "fy":[0.00778,0.00771,-0.00778,-0.00771]},
    {"t":0.54844, "x":2.25097, "y":4.50208, "heading":1.57511, "vx":-2.49401, "vy":0.16425, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[0.00926,-0.00934,-0.00926,0.00934], "fy":[0.00934,0.00926,-0.00934,-0.00926]},
    {"t":0.59063, "x":2.14575, "y":4.50901, "heading":1.57542, "vx":-2.49401, "vy":0.16425, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.01112,-0.01122,-0.01112,0.01122], "fy":[0.01122,0.01112,-0.01122,-0.01112]},
    {"t":0.63282, "x":2.04054, "y":4.51594, "heading":1.57573, "vx":-2.49401, "vy":0.16425, "omega":0.00708, "ax":0.0, "ay":0.0, "alpha":-0.00494, "fx":[0.01334,-0.01347,-0.01334,0.01347], "fy":[0.01347,0.01334,-0.01347,-0.01334]},
    {"t":0.67501, "x":1.93532, "y":4.52287, "heading":1.57602, "vx":-2.49401, "vy":0.16425, "omega":0.00688, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[0.01599,-0.01616,-0.01599,0.01616], "fy":[0.01616,0.01599,-0.01616,-0.01599]},
    {"t":0.71719, "x":1.8301, "y":4.5298, "heading":1.57631, "vx":-2.49401, "vy":0.16425, "omega":0.00663, "ax":0.0, "ay":0.0, "alpha":-0.0071, "fx":[0.01917,-0.01938,-0.01917,0.01938], "fy":[0.01938,0.01917,-0.01938,-0.01917]},
    {"t":0.75938, "x":1.72489, "y":4.53673, "heading":1.57659, "vx":-2.49401, "vy":0.16425, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.02297,-0.02324,-0.02297,0.02324], "fy":[0.02324,0.02297,-0.02324,-0.02297]},
    {"t":0.80157, "x":1.61967, "y":4.54365, "heading":1.57686, "vx":-2.49401, "vy":0.16425, "omega":0.00597, "ax":0.0, "ay":0.0, "alpha":-0.0102, "fx":[0.02753,-0.02786,-0.02753,0.02786], "fy":[0.02786,0.02753,-0.02786,-0.02753]},
    {"t":0.84376, "x":1.51445, "y":4.55058, "heading":1.57711, "vx":-2.49401, "vy":0.16425, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.03298,-0.0334,-0.03298,0.0334], "fy":[0.0334,0.03298,-0.0334,-0.03298]},
    {"t":0.88595, "x":1.40924, "y":4.55751, "heading":1.57735, "vx":-2.49401, "vy":0.16425, "omega":0.00502, "ax":0.0, "ay":0.0, "alpha":-0.01465, "fx":[0.03952,-0.04004,-0.03952,0.04004], "fy":[0.04004,0.03952,-0.04004,-0.03952]},
    {"t":0.92813, "x":1.30402, "y":4.56444, "heading":1.57756, "vx":-2.49401, "vy":0.16425, "omega":0.0044, "ax":0.0, "ay":0.0, "alpha":-0.01756, "fx":[0.04735,-0.048,-0.04735,0.048], "fy":[0.048,0.04735,-0.048,-0.04735]},
    {"t":0.97032, "x":1.1988, "y":4.57137, "heading":1.57774, "vx":-2.49401, "vy":0.16425, "omega":0.00366, "ax":0.0, "ay":0.0, "alpha":-0.02104, "fx":[0.05673,-0.05753,-0.05673,0.05753], "fy":[0.05753,0.05673,-0.05753,-0.05673]},
    {"t":1.01251, "x":1.09359, "y":4.5783, "heading":1.5779, "vx":-2.49401, "vy":0.16425, "omega":0.00277, "ax":0.0, "ay":0.0, "alpha":-0.02521, "fx":[0.06797,-0.06895,-0.06797,0.06895], "fy":[0.06895,0.06797,-0.06895,-0.06797]},
    {"t":1.0547, "x":0.98837, "y":4.58523, "heading":1.57802, "vx":-2.49401, "vy":0.16425, "omega":0.00171, "ax":0.00045, "ay":-0.00003, "alpha":-0.03021, "fx":[0.09176,-0.07232,-0.07113,0.09294], "fy":[0.08195,0.08076,-0.08331,-0.08212]},
    {"t":1.09688, "x":0.88315, "y":4.59216, "heading":1.57809, "vx":-2.49399, "vy":0.16425, "omega":0.00044, "ax":5.22113, "ay":-0.34386, "alpha":-0.00913, "fx":[118.42521,118.40497,118.40123,118.42148], "fy":[-7.75697,-7.7614,-7.84031,-7.83583]},
    {"t":1.13907, "x":0.78258, "y":4.59879, "heading":1.57811, "vx":-2.27372, "vy":0.14975, "omega":0.00005, "ax":6.70158, "ay":-0.44136, "alpha":-0.00034, "fx":[151.98943,151.98938,151.98915,151.98919], "fy":[-10.00797,-10.00823,-10.01188,-10.01162]},
    {"t":1.18126, "x":0.69262, "y":4.60471, "heading":1.57811, "vx":-1.991, "vy":0.13113, "omega":0.00004, "ax":6.72807, "ay":-0.44311, "alpha":-0.0002, "fx":[152.59014,152.59012,152.58998,152.59], "fy":[-10.04835,-10.0485,-10.05064,-10.05048]},
    {"t":1.22345, "x":0.61461, "y":4.60985, "heading":1.57811, "vx":-1.70715, "vy":0.11243, "omega":0.00003, "ax":6.7371, "ay":-0.4437, "alpha":-0.00015, "fx":[152.79497,152.79496,152.79485,152.79486], "fy":[-10.06212,-10.06223,-10.06385,-10.06373]},
    {"t":1.26564, "x":0.54859, "y":4.6142, "heading":1.57811, "vx":-1.42293, "vy":0.09371, "omega":0.00002, "ax":6.74166, "ay":-0.444, "alpha":-0.00013, "fx":[152.89824,152.89824,152.89815,152.89816], "fy":[-10.06906,-10.06916,-10.07051,-10.07042]},
    {"t":1.30782, "x":0.49456, "y":4.61775, "heading":1.57811, "vx":-1.13851, "vy":0.07498, "omega":0.00002, "ax":6.7444, "ay":-0.44418, "alpha":-0.00011, "fx":[152.96049,152.96048,152.9604,152.96041], "fy":[-10.07324,-10.07333,-10.07453,-10.07444]},
    {"t":1.35001, "x":0.45253, "y":4.62052, "heading":1.57811, "vx":-0.85398, "vy":0.05624, "omega":0.00001, "ax":6.74624, "ay":-0.4443, "alpha":-0.0001, "fx":[153.00209,153.00209,153.00202,153.00202], "fy":[-10.07604,-10.07612,-10.07721,-10.07713]},
    {"t":1.3922, "x":0.4225, "y":4.6225, "heading":1.57811, "vx":-0.56937, "vy":0.0375, "omega":0.00001, "ax":6.74755, "ay":-0.44439, "alpha":-0.00009, "fx":[153.03187,153.03186,153.0318,153.0318], "fy":[-10.07804,-10.07812,-10.07913,-10.07906]},
    {"t":1.43439, "x":0.40449, "y":4.62369, "heading":1.57811, "vx":-0.28471, "vy":0.01875, "omega":0.0, "ax":6.74853, "ay":-0.44445, "alpha":-0.00009, "fx":[153.05423,153.05422,153.05416,153.05417], "fy":[-10.07954,-10.07962,-10.08058,-10.08051]},
    {"t":1.47658, "x":0.39848, "y":4.62408, "heading":1.57811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20587, "ay":6.75769, "alpha":-0.05358, "fx":[4.94774,4.36842,4.38924,4.97075], "fy":[153.25383,153.27141,153.27002,153.25229]},
    {"t":1.51662, "x":0.39865, "y":4.6295, "heading":1.57811, "vx":0.00824, "vy":0.27063, "omega":-0.00215, "ax":0.20559, "ay":6.74855, "alpha":-0.00477, "fx":[4.68757,4.63593,4.63787,4.68952], "fy":[153.05386,153.05543,153.05523,153.05366]},
    {"t":1.55667, "x":0.39914, "y":4.64575, "heading":1.57803, "vx":0.01648, "vy":0.54089, "omega":-0.00234, "ax":0.15866, "ay":5.20812, "alpha":-0.00023, "fx":[3.59937,3.59737,3.59743,3.59943], "fy":[118.11839,118.11843,118.11791,118.11787]},
    {"t":1.59672, "x":0.39993, "y":4.67159, "heading":1.57793, "vx":0.02283, "vy":0.74946, "omega":-0.00235, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":1.63677, "x":0.40084, "y":4.7016, "heading":1.57784, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67681, "x":0.40176, "y":4.73162, "heading":1.57775, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71686, "x":0.40267, "y":4.76163, "heading":1.57765, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75691, "x":0.40359, "y":4.79165, "heading":1.57756, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79696, "x":0.4045, "y":4.82166, "heading":1.57746, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.837, "x":0.40542, "y":4.85167, "heading":1.57737, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87705, "x":0.40633, "y":4.88169, "heading":1.57728, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9171, "x":0.40724, "y":4.9117, "heading":1.57718, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95715, "x":0.40816, "y":4.94172, "heading":1.57709, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99719, "x":0.40907, "y":4.97173, "heading":1.57699, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03724, "x":0.40999, "y":5.00174, "heading":1.5769, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07729, "x":0.4109, "y":5.03176, "heading":1.57681, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11734, "x":0.41182, "y":5.06177, "heading":1.57671, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15738, "x":0.41273, "y":5.09179, "heading":1.57662, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19743, "x":0.41364, "y":5.1218, "heading":1.57652, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23748, "x":0.41456, "y":5.15182, "heading":1.57643, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27753, "x":0.41547, "y":5.18183, "heading":1.57634, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31757, "x":0.41639, "y":5.21184, "heading":1.57624, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35762, "x":0.4173, "y":5.24186, "heading":1.57615, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39767, "x":0.41822, "y":5.27187, "heading":1.57605, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43772, "x":0.41913, "y":5.30189, "heading":1.57596, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47776, "x":0.42005, "y":5.3319, "heading":1.57587, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51781, "x":0.42096, "y":5.36192, "heading":1.57577, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55786, "x":0.42187, "y":5.39193, "heading":1.57568, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59791, "x":0.42279, "y":5.42194, "heading":1.57558, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63795, "x":0.4237, "y":5.45196, "heading":1.57549, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.678, "x":0.42462, "y":5.48197, "heading":1.5754, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71805, "x":0.42553, "y":5.51199, "heading":1.5753, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7581, "x":0.42645, "y":5.542, "heading":1.57521, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79814, "x":0.42736, "y":5.57202, "heading":1.57511, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83819, "x":0.42827, "y":5.60203, "heading":1.57502, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87824, "x":0.42919, "y":5.63204, "heading":1.57493, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91829, "x":0.4301, "y":5.66206, "heading":1.57483, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95833, "x":0.43102, "y":5.69207, "heading":1.57474, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99838, "x":0.43193, "y":5.72209, "heading":1.57465, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03843, "x":0.43285, "y":5.7521, "heading":1.57455, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07848, "x":0.43376, "y":5.78212, "heading":1.57446, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11852, "x":0.43468, "y":5.81213, "heading":1.57436, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15857, "x":0.43559, "y":5.84214, "heading":1.57427, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19862, "x":0.4365, "y":5.87216, "heading":1.57418, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23867, "x":0.43742, "y":5.90217, "heading":1.57408, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27871, "x":0.43833, "y":5.93219, "heading":1.57399, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31876, "x":0.43925, "y":5.9622, "heading":1.57389, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35881, "x":0.44016, "y":5.99222, "heading":1.5738, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39886, "x":0.44108, "y":6.02223, "heading":1.57371, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4389, "x":0.44199, "y":6.05224, "heading":1.57361, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47895, "x":0.4429, "y":6.08226, "heading":1.57352, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.519, "x":0.44382, "y":6.11227, "heading":1.57342, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55905, "x":0.44473, "y":6.14229, "heading":1.57333, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59909, "x":0.44565, "y":6.1723, "heading":1.57324, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63914, "x":0.44656, "y":6.20232, "heading":1.57314, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67919, "x":0.44748, "y":6.23233, "heading":1.57305, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71924, "x":0.44839, "y":6.26234, "heading":1.57295, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75928, "x":0.44931, "y":6.29236, "heading":1.57286, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79933, "x":0.45022, "y":6.32237, "heading":1.57277, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83938, "x":0.45113, "y":6.35239, "heading":1.57267, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87943, "x":0.45205, "y":6.3824, "heading":1.57258, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91947, "x":0.45296, "y":6.41241, "heading":1.57248, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95952, "x":0.45388, "y":6.44243, "heading":1.57239, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99957, "x":0.45479, "y":6.47244, "heading":1.5723, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03962, "x":0.45571, "y":6.50246, "heading":1.5722, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07966, "x":0.45662, "y":6.53247, "heading":1.57211, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11971, "x":0.45753, "y":6.56249, "heading":1.57201, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15976, "x":0.45845, "y":6.5925, "heading":1.57192, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19981, "x":0.45936, "y":6.62251, "heading":1.57183, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23986, "x":0.46028, "y":6.65253, "heading":1.57173, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2799, "x":0.46119, "y":6.68254, "heading":1.57164, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31995, "x":0.46211, "y":6.71256, "heading":1.57154, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36, "x":0.46302, "y":6.74257, "heading":1.57145, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40005, "x":0.46394, "y":6.77259, "heading":1.57136, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.44009, "x":0.46485, "y":6.8026, "heading":1.57126, "vx":0.02283, "vy":0.74947, "omega":-0.00235, "ax":0.00151, "ay":-0.00005, "alpha":0.0, "fx":[0.03426,0.03426,0.03426,0.03426], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":4.48014, "x":0.46577, "y":6.83261, "heading":1.57117, "vx":0.02289, "vy":0.74946, "omega":-0.00235, "ax":0.10226, "ay":-0.00341, "alpha":0.0, "fx":[2.31917,2.31917,2.31917,2.31917], "fy":[-0.07726,-0.07726,-0.07726,-0.07726]},
    {"t":4.52019, "x":0.46676, "y":6.86263, "heading":1.57107, "vx":0.02699, "vy":0.74933, "omega":-0.00235, "ax":4.19182, "ay":-0.63153, "alpha":0.00002, "fx":[95.06888,95.06896,95.06898,95.0689], "fy":[-14.32302,-14.32301,-14.32284,-14.32285]},
    {"t":4.56024, "x":0.47121, "y":6.89213, "heading":1.57098, "vx":0.19486, "vy":0.72404, "omega":-0.00235, "ax":6.047, "ay":-2.8686, "alpha":0.00202, "fx":[137.13736,137.14155,137.14987,137.14567], "fy":[-65.07182,-65.0635,-65.04572,-65.05404]},
    {"t":4.60028, "x":0.48386, "y":6.91882, "heading":1.57089, "vx":0.43703, "vy":0.60916, "omega":-0.00226, "ax":4.68491, "ay":-4.85534, "alpha":0.05313, "fx":[105.95934,106.25845,106.54444,106.24602], "fy":[-110.3994,-110.11343,-109.83477,-110.12157]},
    {"t":4.64033, "x":0.50512, "y":6.93933, "heading":1.5708, "vx":0.62465, "vy":0.41471, "omega":-0.00014, "ax":5.87599, "ay":-3.32523, "alpha":-0.01517, "fx":[133.32036,133.28022,133.20995,133.25019], "fy":[-75.31759,-75.38779,-75.51235,-75.44211]},
    {"t":4.67923, "x":0.53386, "y":6.95294, "heading":1.57079, "vx":0.85323, "vy":0.28535, "omega":-0.00073, "ax":3.70474, "ay":-5.60446, "alpha":-0.03855, "fx":[84.26194,83.9718,83.78218,84.07224], "fy":[-126.94765,-127.13763,-127.26586,-127.07654]},
    {"t":4.71813, "x":0.56986, "y":6.9598, "heading":1.57076, "vx":0.99735, "vy":0.06733, "omega":-0.00223, "ax":-0.38445, "ay":-6.49698, "alpha":-0.17657, "fx":[-7.84663,-9.69628,-9.58091,-7.75315], "fy":[-147.36247,-147.25671,-147.33687,-147.44014]},
    {"t":4.75703, "x":0.60837, "y":6.95751, "heading":1.57068, "vx":0.9824, "vy":-0.18541, "omega":-0.00909, "ax":-0.54275, "ay":-2.29361, "alpha":-3.07443, "fx":[-3.16706,-22.33849,-20.79282,-2.93931], "fy":[-45.0109,-44.14762,-58.98809,-59.92655]},
    {"t":4.79594, "x":0.64617, "y":6.94856, "heading":1.57032, "vx":0.96128, "vy":-0.27463, "omega":-0.12869, "ax":-0.02088, "ay":-0.07269, "alpha":-3.44618, "fx":[8.90052,-9.84002,-9.82316,8.8684], "fy":[7.70595,7.70905,-10.99589,-11.013]},
    {"t":4.83484, "x":0.68355, "y":6.93782, "heading":1.56532, "vx":0.96047, "vy":-0.27746, "omega":-0.26276, "ax":-0.00059, "ay":-0.00205, "alpha":-3.03369, "fx":[8.26883,-8.20548,-8.29522,8.17802], "fy":[8.14522,8.23536,-8.23825,-8.32869]},
    {"t":4.87374, "x":0.72092, "y":6.92702, "heading":1.55509, "vx":0.96045, "vy":-0.27754, "omega":-0.38077, "ax":-0.00002, "ay":-0.00006, "alpha":-2.6684, "fx":[7.35767,-7.13091,-7.35841,7.13014], "fy":[7.12921,7.35673,-7.13183,-7.35936]},
    {"t":4.91264, "x":0.75828, "y":6.91623, "heading":1.54028, "vx":0.96045, "vy":-0.27754, "omega":-0.48458, "ax":0.0, "ay":0.0, "alpha":-2.34597, "fx":[6.56108,-6.17243,-6.5611,6.17241], "fy":[6.17238,6.56106,-6.17245,-6.56113]},
    {"t":4.95154, "x":0.79564, "y":6.90543, "heading":1.52143, "vx":0.96045, "vy":-0.27754, "omega":-0.57584, "ax":0.0, "ay":0.0, "alpha":-2.06166, "fx":[5.86718,-5.31473,-5.86718,5.31473], "fy":[5.31473,5.86718,-5.31473,-5.86718]},
    {"t":4.99044, "x":0.833, "y":6.89463, "heading":1.49903, "vx":0.96045, "vy":-0.27754, "omega":-0.65604, "ax":0.0, "ay":0.0, "alpha":-1.81117, "fx":[5.2576,-4.55237,-5.2576,4.55237], "fy":[4.55237,5.2576,-4.55237,-5.2576]},
    {"t":5.02935, "x":0.87037, "y":6.88384, "heading":1.47351, "vx":0.96045, "vy":-0.27754, "omega":-0.7265, "ax":0.0, "ay":0.0, "alpha":-1.59062, "fx":[4.71789,-3.87888,-4.71789,3.87888], "fy":[3.87888,4.71789,-3.87888,-4.71789]},
    {"t":5.06825, "x":0.90773, "y":6.87304, "heading":1.44525, "vx":0.96045, "vy":-0.27754, "omega":-0.78837, "ax":0.0, "ay":0.0, "alpha":-1.39653, "fx":[4.2368,-3.28717,-4.2368,3.28717], "fy":[3.28717,4.2368,-3.28717,-4.2368]},
    {"t":5.10715, "x":0.94509, "y":6.86224, "heading":1.41458, "vx":0.96045, "vy":-0.27754, "omega":-0.8427, "ax":0.0, "ay":0.0, "alpha":-1.22581, "fx":[3.80558,-2.76993,-3.80558,2.76993], "fy":[2.76993,3.80558,-2.76993,-3.80558]},
    {"t":5.14605, "x":0.98246, "y":6.85145, "heading":1.3818, "vx":0.96045, "vy":-0.27754, "omega":-0.89039, "ax":0.0, "ay":0.0, "alpha":-1.07568, "fx":[3.41738,-2.31993,-3.41738,2.31993], "fy":[2.31993,3.41738,-2.31993,-3.41738]},
    {"t":5.18495, "x":1.01982, "y":6.84065, "heading":1.34716, "vx":0.96045, "vy":-0.27754, "omega":-0.93223, "ax":0.0, "ay":0.0, "alpha":-0.94369, "fx":[3.06675,-1.93022,-3.06675,1.93022], "fy":[1.93022,3.06675,-1.93022,-3.06675]},
    {"t":5.22385, "x":1.05718, "y":6.82985, "heading":1.31089, "vx":0.96045, "vy":-0.27754, "omega":-0.96894, "ax":0.0, "ay":0.0, "alpha":-0.82768, "fx":[2.74934,-1.59429,-2.74934,1.59429], "fy":[1.59429,2.74934,-1.59429,-2.74934]},
    {"t":5.26275, "x":1.09454, "y":6.81905, "heading":1.2732, "vx":0.96045, "vy":-0.27754, "omega":-1.00114, "ax":0.0, "ay":0.0, "alpha":-0.7257, "fx":[2.46156,-1.30602,-2.46156,1.30602], "fy":[1.30602,2.46156,-1.30602,-2.46156]},
    {"t":5.30166, "x":1.13191, "y":6.80826, "heading":1.23425, "vx":0.96045, "vy":-0.27754, "omega":-1.02937, "ax":0.0, "ay":0.0, "alpha":-0.63606, "fx":[2.20046,-1.05984,-2.20046,1.05984], "fy":[1.05984,2.20046,-1.05984,-2.20046]},
    {"t":5.34056, "x":1.16927, "y":6.79746, "heading":1.19421, "vx":0.96045, "vy":-0.27754, "omega":-1.05412, "ax":0.0, "ay":0.0, "alpha":-0.55726, "fx":[1.96347,-0.85061,-1.96347,0.85061], "fy":[0.85061,1.96347,-0.85061,-1.96347]},
    {"t":5.37946, "x":1.20663, "y":6.78666, "heading":1.1532, "vx":0.96045, "vy":-0.27754, "omega":-1.0758, "ax":0.0, "ay":0.0, "alpha":-0.48798, "fx":[1.74843,-0.67374,-1.74843,0.67374], "fy":[0.67374,1.74843,-0.67374,-1.74843]},
    {"t":5.41836, "x":1.244, "y":6.77587, "heading":1.11135, "vx":0.96045, "vy":-0.27754, "omega":-1.09478, "ax":0.0, "ay":0.0, "alpha":-0.42702, "fx":[1.55336,-0.52505,-1.55336,0.52505], "fy":[0.52505,1.55336,-0.52505,-1.55336]},
    {"t":5.45726, "x":1.28136, "y":6.76507, "heading":1.06876, "vx":0.96045, "vy":-0.27754, "omega":-1.11139, "ax":0.0, "ay":0.0, "alpha":-0.37338, "fx":[1.37654,-0.40085,-1.37654,0.40085], "fy":[0.40085,1.37654,-0.40085,-1.37654]},
    {"t":5.49616, "x":1.31872, "y":6.75427, "heading":1.02553, "vx":0.96045, "vy":-0.27754, "omega":-1.12592, "ax":0.0, "ay":0.0, "alpha":-0.32613, "fx":[1.21634,-0.29783,-1.21634,0.29783], "fy":[0.29783,1.21634,-0.29783,-1.21634]},
    {"t":5.53507, "x":1.35608, "y":6.74348, "heading":0.98173, "vx":0.96045, "vy":-0.27754, "omega":-1.1386, "ax":0.0, "ay":0.0, "alpha":-0.28446, "fx":[1.07131,-0.21308,-1.07131,0.21308], "fy":[0.21308,1.07131,-0.21308,-1.07131]},
    {"t":5.57397, "x":1.39345, "y":6.73268, "heading":0.93744, "vx":0.96045, "vy":-0.27754, "omega":-1.14967, "ax":0.0, "ay":0.0, "alpha":-0.24768, "fx":[0.94008,-0.14404,-0.94008,0.14404], "fy":[0.14404,0.94008,-0.14404,-0.94008]},
    {"t":5.61287, "x":1.43081, "y":6.72188, "heading":0.89271, "vx":0.96045, "vy":-0.27754, "omega":-1.1593, "ax":0.0, "ay":0.0, "alpha":-0.21515, "fx":[0.82139,-0.08849,-0.82139,0.08849], "fy":[0.08849,0.82139,-0.08849,-0.82139]},
    {"t":5.65177, "x":1.46817, "y":6.71109, "heading":0.84761, "vx":0.96045, "vy":-0.27754, "omega":-1.16767, "ax":0.0, "ay":0.0, "alpha":-0.18631, "fx":[0.71402,-0.04448,-0.71402,0.04448], "fy":[0.04448,0.71402,-0.04448,-0.71402]},
    {"t":5.69067, "x":1.50554, "y":6.70029, "heading":0.80219, "vx":0.96045, "vy":-0.27754, "omega":-1.17492, "ax":0.0, "ay":0.0, "alpha":-0.16068, "fx":[0.61689,-0.01036,-0.61689,0.01036], "fy":[0.01036,0.61689,-0.01036,-0.61689]},
    {"t":5.72957, "x":1.5429, "y":6.68949, "heading":0.75648, "vx":0.96045, "vy":-0.27754, "omega":-1.18117, "ax":0.0, "ay":0.0, "alpha":-0.1378, "fx":[0.52892,0.0153,-0.52892,-0.0153], "fy":[-0.0153,0.52892,0.0153,-0.52892]},
    {"t":5.76847, "x":1.58026, "y":6.67869, "heading":0.71053, "vx":0.96045, "vy":-0.27754, "omega":-1.18653, "ax":0.0, "ay":0.0, "alpha":-0.1173, "fx":[0.44915,0.03369,-0.44915,-0.03369], "fy":[-0.03369,0.44915,0.03369,-0.44915]},
    {"t":5.80738, "x":1.61762, "y":6.6679, "heading":0.66438, "vx":0.96045, "vy":-0.27754, "omega":-1.1911, "ax":0.0, "ay":0.0, "alpha":-0.09881, "fx":[0.37666,0.04581,-0.37666,-0.04581], "fy":[-0.04581,0.37666,0.04581,-0.37666]},
    {"t":5.84628, "x":1.65499, "y":6.6571, "heading":0.61804, "vx":0.96045, "vy":-0.27754, "omega":-1.19494, "ax":0.0, "ay":0.0, "alpha":-0.08203, "fx":[0.31057,0.05247,-0.31057,-0.05247], "fy":[-0.05247,0.31057,0.05247,-0.31057]},
    {"t":5.88518, "x":1.69235, "y":6.6463, "heading":0.57155, "vx":0.96045, "vy":-0.27754, "omega":-1.19813, "ax":0.0, "ay":0.0, "alpha":-0.06666, "fx":[0.25012,0.05432,-0.25012,-0.05432], "fy":[-0.05432,0.25012,0.05432,-0.25012]},
    {"t":5.92408, "x":1.72971, "y":6.63551, "heading":0.52495, "vx":0.96045, "vy":-0.27754, "omega":-1.20072, "ax":0.0, "ay":0.0, "alpha":-0.05243, "fx":[0.19452,0.05184,-0.19452,-0.05184], "fy":[-0.05184,0.19452,0.05184,-0.19452]},
    {"t":5.96298, "x":1.76708, "y":6.62471, "heading":0.47824, "vx":0.96045, "vy":-0.27754, "omega":-1.20276, "ax":0.0, "ay":0.0, "alpha":-0.03911, "fx":[0.14313,0.0454,-0.14313,-0.0454], "fy":[-0.0454,0.14313,0.0454,-0.14313]},
    {"t":6.00188, "x":1.80444, "y":6.61391, "heading":0.43145, "vx":0.96045, "vy":-0.27754, "omega":-1.20428, "ax":0.0, "ay":0.0, "alpha":-0.02645, "fx":[0.09527,0.0352,-0.09527,-0.0352], "fy":[-0.0352,0.09527,0.0352,-0.09527]},
    {"t":6.04079, "x":1.8418, "y":6.60312, "heading":0.3846, "vx":0.96045, "vy":-0.27754, "omega":-1.20531, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[0.05041,0.02136,-0.05041,-0.02136], "fy":[-0.02136,0.05041,0.02136,-0.05041]},
    {"t":6.07969, "x":1.87916, "y":6.59232, "heading":0.33771, "vx":0.96045, "vy":-0.27754, "omega":-1.20587, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00797,0.00383,-0.00797,-0.00383], "fy":[-0.00383,0.00797,0.00383,-0.00797]},
    {"t":6.11859, "x":1.91653, "y":6.58152, "heading":0.2908, "vx":0.96045, "vy":-0.27754, "omega":-1.20596, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[-0.03247,-0.01751,0.03247,0.01751], "fy":[0.01751,-0.03247,-0.01751,0.03247]},
    {"t":6.15749, "x":1.95389, "y":6.57073, "heading":0.24389, "vx":0.96045, "vy":-0.27754, "omega":-1.20558, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[-0.07138,-0.04293,0.07138,0.04293], "fy":[0.04293,-0.07138,-0.04293,0.07138]},
    {"t":6.19639, "x":1.99125, "y":6.55993, "heading":0.19699, "vx":0.96045, "vy":-0.27754, "omega":-1.20474, "ax":0.0, "ay":0.0, "alpha":0.03414, "fx":[-0.10905,-0.07276,0.10905,0.07276], "fy":[0.07276,-0.10905,-0.07276,0.10905]},
    {"t":6.23529, "x":2.02862, "y":6.54913, "heading":0.15012, "vx":0.96045, "vy":-0.27754, "omega":-1.20341, "ax":0.0, "ay":0.0, "alpha":0.04719, "fx":[-0.14584,-0.10752,0.14584,0.10752], "fy":[0.10752,-0.14584,-0.10752,0.14584]},
    {"t":6.27419, "x":2.06598, "y":6.53833, "heading":0.10331, "vx":0.96045, "vy":-0.27754, "omega":-1.20158, "ax":0.0, "ay":0.0, "alpha":0.06103, "fx":[-0.18193,-0.14775,0.18193,0.14775], "fy":[0.14775,-0.18193,-0.14775,0.18193]},
    {"t":6.3131, "x":2.10334, "y":6.52754, "heading":0.05656, "vx":0.96045, "vy":-0.27754, "omega":-1.1992, "ax":0.0, "ay":0.0, "alpha":0.07594, "fx":[-0.21752,-0.19421,0.21752,0.19421], "fy":[0.19421,-0.21752,-0.19421,0.21752]},
    {"t":6.352, "x":2.1407, "y":6.51674, "heading":0.00991, "vx":0.96045, "vy":-0.27754, "omega":-1.19625, "ax":0.0, "ay":0.0, "alpha":0.09215, "fx":[-0.25267,-0.24771,0.25267,0.24771], "fy":[0.24771,-0.25267,-0.24771,0.25267]},
    {"t":6.3909, "x":2.17807, "y":6.50594, "heading":-0.03662, "vx":0.96045, "vy":-0.27754, "omega":-1.19266, "ax":0.0, "ay":0.0, "alpha":0.10995, "fx":[-0.28741,-0.30927,0.28741,0.30927], "fy":[0.30927,-0.28741,-0.30927,0.28741]},
    {"t":6.4298, "x":2.21543, "y":6.49515, "heading":-0.08302, "vx":0.96045, "vy":-0.27754, "omega":-1.18839, "ax":0.0, "ay":0.0, "alpha":0.12964, "fx":[-0.3216,-0.37998,0.3216,0.37998], "fy":[0.37998,-0.3216,-0.37998,0.3216]},
    {"t":6.4687, "x":2.25279, "y":6.48435, "heading":-0.12925, "vx":0.96045, "vy":-0.27754, "omega":-1.18334, "ax":0.0, "ay":0.0, "alpha":0.15157, "fx":[-0.35505,-0.46114,0.35505,0.46114], "fy":[0.46114,-0.35505,-0.46114,0.35505]},
    {"t":6.5076, "x":2.29016, "y":6.47355, "heading":-0.17528, "vx":0.96045, "vy":-0.27754, "omega":-1.17745, "ax":0.0, "ay":0.0, "alpha":0.17609, "fx":[-0.38741,-0.55417,0.38741,0.55417], "fy":[0.55417,-0.38741,-0.55417,0.38741]},
    {"t":6.54651, "x":2.32752, "y":6.46276, "heading":-0.22109, "vx":0.96045, "vy":-0.27754, "omega":-1.1706, "ax":0.0, "ay":0.0, "alpha":0.20365, "fx":[-0.41822,-0.66073,0.41822,0.66073], "fy":[0.66073,-0.41822,-0.66073,0.41822]},
    {"t":6.58541, "x":2.36488, "y":6.45196, "heading":-0.26663, "vx":0.96045, "vy":-0.27754, "omega":-1.16267, "ax":0.0, "ay":0.0, "alpha":0.23469, "fx":[-0.44682,-0.78262,0.44682,0.78262], "fy":[0.78262,-0.44682,-0.78262,0.44682]},
    {"t":6.62431, "x":2.40224, "y":6.44116, "heading":-0.31186, "vx":0.96045, "vy":-0.27754, "omega":-1.15354, "ax":0.0, "ay":0.0, "alpha":0.26978, "fx":[-0.47242,-0.92191,0.47242,0.92191], "fy":[0.92191,-0.47242,-0.92191,0.47242]},
    {"t":6.66321, "x":2.43961, "y":6.43037, "heading":-0.35673, "vx":0.96045, "vy":-0.27754, "omega":-1.14305, "ax":0.0, "ay":0.0, "alpha":0.30949, "fx":[-0.49396,-1.08086,0.49396,1.08086], "fy":[1.08086,-0.49396,-1.08086,0.49396]},
    {"t":6.70211, "x":2.47697, "y":6.41957, "heading":-0.4012, "vx":0.96045, "vy":-0.27754, "omega":-1.13101, "ax":0.0, "ay":0.0, "alpha":0.35451, "fx":[-0.51022,-1.26201,0.51022,1.26201], "fy":[1.26201,-0.51022,-1.26201,0.51022]},
    {"t":6.74101, "x":2.51433, "y":6.40877, "heading":-0.4452, "vx":0.96045, "vy":-0.27754, "omega":-1.11722, "ax":0.0, "ay":0.0, "alpha":0.40559, "fx":[-0.51967,-1.46815,0.51967,1.46815], "fy":[1.46815,-0.51967,-1.46815,0.51967]},
    {"t":6.77991, "x":2.5517, "y":6.39797, "heading":-0.48866, "vx":0.96045, "vy":-0.27754, "omega":-1.10144, "ax":0.0, "ay":0.0, "alpha":0.46362, "fx":[-0.52055,-1.70244,0.52055,1.70244], "fy":[1.70244,-0.52055,-1.70244,0.52055]},
    {"t":6.81882, "x":2.58906, "y":6.38718, "heading":-0.5315, "vx":0.96045, "vy":-0.27754, "omega":-1.0834, "ax":0.0, "ay":0.0, "alpha":0.52958, "fx":[-0.51076,-1.9683,0.51076,1.9683], "fy":[1.9683,-0.51076,-1.9683,0.51076]},
    {"t":6.85772, "x":2.62642, "y":6.37638, "heading":-0.57365, "vx":0.96045, "vy":-0.27754, "omega":-1.0628, "ax":0.0, "ay":0.0, "alpha":0.60457, "fx":[-0.4879,-2.26962,0.4879,2.26962], "fy":[2.26962,-0.4879,-2.26962,0.4879]},
    {"t":6.89662, "x":2.66378, "y":6.36558, "heading":-0.615, "vx":0.96045, "vy":-0.27754, "omega":-1.03928, "ax":0.0, "ay":0.0, "alpha":0.68987, "fx":[-0.44922,-2.61064,0.44922,2.61064], "fy":[2.61064,-0.44922,-2.61064,0.44922]},
    {"t":6.93552, "x":2.70115, "y":6.35479, "heading":-0.65542, "vx":0.96045, "vy":-0.27754, "omega":-1.01245, "ax":0.0, "ay":0.0, "alpha":0.78692, "fx":[-0.39163,-2.99615,0.39163,2.99615], "fy":[2.99615,-0.39163,-2.99615,0.39163]},
    {"t":6.97442, "x":2.73851, "y":6.34399, "heading":-0.69481, "vx":0.96045, "vy":-0.27754, "omega":-0.98183, "ax":0.0, "ay":0.0, "alpha":0.89732, "fx":[-0.3117,-3.43143,0.3117,3.43143], "fy":[3.43143,-0.3117,-3.43143,0.3117]},
    {"t":7.01332, "x":2.77587, "y":6.33319, "heading":-0.73301, "vx":0.96045, "vy":-0.27754, "omega":-0.94693, "ax":0.0, "ay":0.0, "alpha":1.02292, "fx":[-0.2057,-3.92246,0.2057,3.92246], "fy":[3.92246,-0.2057,-3.92246,0.2057]},
    {"t":7.05223, "x":2.81323, "y":6.3224, "heading":-0.76984, "vx":0.96045, "vy":-0.27754, "omega":-0.90713, "ax":0.0, "ay":0.0, "alpha":1.16579, "fx":[-0.06963,-4.47593,0.06963,4.47593], "fy":[4.47593,-0.06963,-4.47593,0.06963]},
    {"t":7.09113, "x":2.8506, "y":6.3116, "heading":-0.80513, "vx":0.96045, "vy":-0.27754, "omega":-0.86178, "ax":0.0, "ay":0.0, "alpha":1.32829, "fx":[0.10064,-5.09943,-0.10064,5.09943], "fy":[5.09943,0.10064,-5.09943,-0.10064]},
    {"t":7.13003, "x":2.88796, "y":6.3008, "heading":-0.83866, "vx":0.96045, "vy":-0.27754, "omega":-0.81011, "ax":0.0, "ay":0.0, "alpha":1.51305, "fx":[0.30927,-5.80162,-0.30927,5.80162], "fy":[5.80162,0.30927,-5.80162,-0.30927]},
    {"t":7.16893, "x":2.92532, "y":6.29001, "heading":-0.87017, "vx":0.96045, "vy":-0.27754, "omega":-0.75125, "ax":0.0, "ay":0.0, "alpha":1.72303, "fx":[0.5602,-6.59241,-0.5602,6.59241], "fy":[6.59241,0.5602,-6.59241,-0.5602]},
    {"t":7.20783, "x":2.96269, "y":6.27921, "heading":-0.8994, "vx":0.96045, "vy":-0.27754, "omega":-0.68422, "ax":0.0, "ay":0.0, "alpha":1.96158, "fx":[0.85679,-7.48326,-0.85679,7.48326], "fy":[7.48326,0.85679,-7.48326,-0.85679]},
    {"t":7.24673, "x":3.00005, "y":6.26841, "heading":-0.92601, "vx":0.96045, "vy":-0.27754, "omega":-0.60791, "ax":0.0, "ay":0.0, "alpha":2.2324, "fx":[1.20139,-8.48746,-1.20139,8.48746], "fy":[8.48746,1.20139,-8.48746,-1.20139]},
    {"t":7.28563, "x":3.03741, "y":6.25762, "heading":-0.94966, "vx":0.96045, "vy":-0.27754, "omega":-0.52107, "ax":0.0, "ay":0.0, "alpha":2.53964, "fx":[1.59467,-9.62054,-1.59467,9.62054], "fy":[9.62054,1.59467,-9.62054,-1.59467]},
    {"t":7.32454, "x":3.07477, "y":6.24682, "heading":-0.96993, "vx":0.96045, "vy":-0.27754, "omega":-0.42227, "ax":0.0, "ay":0.0, "alpha":2.88787, "fx":[2.03469,-10.90068,-2.03469,10.90068], "fy":[10.90068,2.03469,-10.90068,-2.03469]},
    {"t":7.36344, "x":3.11214, "y":6.23602, "heading":-0.98636, "vx":0.96045, "vy":-0.27754, "omega":-0.30993, "ax":0.0, "ay":0.0, "alpha":3.2821, "fx":[2.51565,-12.34913,-2.51565,12.34913], "fy":[12.34913,2.51565,-12.34913,-2.51565]},
    {"t":7.40234, "x":3.1495, "y":6.22522, "heading":-0.99842, "vx":0.96045, "vy":-0.27754, "omega":-0.18225, "ax":-0.00011, "ay":0.00003, "alpha":3.72782, "fx":[3.02358,-13.99323,-3.02877,13.98814], "fy":[13.99143,3.02691,-13.98994,-3.02544]},
    {"t":7.44124, "x":3.18686, "y":6.21443, "heading":-1.00551, "vx":0.96044, "vy":-0.27754, "omega":-0.03724, "ax":-5.22281, "ay":1.50926, "alpha":0.9209, "fx":[-116.89051,-119.77732,-119.9658,-117.17144], "fy":[39.80793,34.25514,28.61013,34.24439]},
    {"t":7.48014, "x":3.22027, "y":6.20477, "heading":-1.00695, "vx":0.75727, "vy":-0.21883, "omega":-0.00141, "ax":-6.47917, "ay":1.87232, "alpha":0.01839, "fx":[-146.90618,-146.94805,-146.9841,-146.94235], "fy":[42.59833,42.45549,42.32844,42.47134]},
    {"t":7.51904, "x":3.24483, "y":6.19768, "heading":-1.00701, "vx":0.50522, "vy":-0.14599, "omega":-0.0007, "ax":-6.49146, "ay":1.87587, "alpha":0.0103, "fx":[-147.20201,-147.22536,-147.24576,-147.22245], "fy":[42.61967,42.53947,42.46821,42.54844]},
    {"t":7.55795, "x":3.25957, "y":6.19342, "heading":-1.00704, "vx":0.25269, "vy":-0.07302, "omega":-0.00029, "ax":-6.49561, "ay":1.87707, "alpha":0.00757, "fx":[-147.30188,-147.31902,-147.33407,-147.31695], "fy":[42.62685,42.56783,42.51542,42.57445]},
    {"t":7.59685, "x":3.26449, "y":6.192, "heading":-1.00705, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
