{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.648424744606018, "y":4.094836235046387, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.942900657653809, "y":4.030043601989746, "heading":3.136060885576135, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.796}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.648424744606018 m", "val":1.648424744606018}, "y":{"exp":"4.094836235046387 m", "val":4.094836235046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.952230453491211 m", "val":12.952230453491213}, "y":{"exp":"4.030152320861816 m", "val":4.030152320861816}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.796 m / s", "val":1.796}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35561,7.90981],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76356, "ay":0.07669, "alpha":-0.00161, "fx":[-153.3951,-153.3949,-153.39492,-153.39511], "fy":[1.7307,1.74812,1.74792,1.73051]},
    {"t":0.04841, "x":3.59011, "y":4.04999, "heading":0.0, "vx":-0.32746, "vy":0.00371, "omega":-0.00008, "ax":-6.76204, "ay":0.07667, "alpha":-0.0018, "fx":[-153.36054,-153.36031,-153.36034,-153.36056], "fy":[1.72928,1.74878,1.74856,1.72906]},
    {"t":0.09683, "x":3.56633, "y":4.05026, "heading":0.0, "vx":-0.65484, "vy":0.00743, "omega":-0.00016, "ax":-6.7595, "ay":0.07664, "alpha":-0.00212, "fx":[-153.30298,-153.30272,-153.30276,-153.30302], "fy":[1.72692,1.74988,1.74962,1.72666]},
    {"t":0.14524, "x":3.52671, "y":4.05071, "heading":-0.00001, "vx":-0.98209, "vy":0.01114, "omega":-0.00027, "ax":-6.75443, "ay":0.07659, "alpha":-0.00276, "fx":[-153.18805,-153.18771,-153.18778,-153.18812], "fy":[1.7222,1.75207,1.75173,1.72187]},
    {"t":0.19366, "x":3.47125, "y":4.05134, "heading":-0.00002, "vx":-1.30911, "vy":0.01484, "omega":-0.0004, "ax":-6.73929, "ay":0.07642, "alpha":-0.00467, "fx":[-152.84477,-152.8442,-152.84444,-152.84501], "fy":[1.70812,1.75859,1.75802,1.70756]},
    {"t":0.24207, "x":3.39997, "y":4.05214, "heading":-0.00004, "vx":-1.63539, "vy":0.01854, "omega":-0.00063, "ax":-3.30736, "ay":0.0375, "alpha":-0.52349, "fx":[-73.93491,-73.91922,-76.08471,-76.1001], "fy":[-0.91758,2.634,2.58715,-0.90147]},
    {"t":0.29049, "x":3.31691, "y":4.05309, "heading":-0.00007, "vx":-1.79551, "vy":0.02036, "omega":-0.02597, "ax":-0.00004, "ay":0.0, "alpha":-0.68394, "fx":[1.85578,1.85623,-1.8578,-1.85825], "fy":[-1.85723,1.85679,1.85725,-1.85678]},
    {"t":0.3389, "x":3.22999, "y":4.05407, "heading":-0.00133, "vx":-1.79551, "vy":0.02036, "omega":-0.05908, "ax":0.0, "ay":0.0, "alpha":-0.53727, "fx":[1.45675,1.4608,-1.45675,-1.4608], "fy":[-1.46079,1.45676,1.4608,-1.45675]},
    {"t":0.38732, "x":3.14306, "y":4.05506, "heading":-0.00419, "vx":-1.79551, "vy":0.02036, "omega":-0.0851, "ax":0.0, "ay":0.0, "alpha":-0.40747, "fx":[1.10164,1.11103,-1.10164,-1.11103], "fy":[-1.11103,1.10163,1.11103,-1.10164]},
    {"t":0.43573, "x":3.05613, "y":4.05604, "heading":-0.00831, "vx":-1.79551, "vy":0.02036, "omega":-0.10482, "ax":0.0, "ay":0.0, "alpha":-0.29047, "fx":[0.78205,0.79524,-0.78205,-0.79524], "fy":[-0.79524,0.78205,0.79524,-0.78205]},
    {"t":0.48415, "x":2.9692, "y":4.05703, "heading":-0.01339, "vx":-1.79551, "vy":0.02036, "omega":-0.11889, "ax":0.0, "ay":0.0, "alpha":-0.1826, "fx":[0.48908,0.50239,-0.48908,-0.50239], "fy":[-0.50239,0.48908,0.50239,-0.48908]},
    {"t":0.53256, "x":2.88227, "y":4.05801, "heading":-0.01914, "vx":-1.79551, "vy":0.02036, "omega":-0.12773, "ax":0.0, "ay":0.0, "alpha":-0.08046, "fx":[0.21425,0.22262,-0.21425,-0.22262], "fy":[-0.22262,0.21425,0.22262,-0.21425]},
    {"t":0.58098, "x":2.79534, "y":4.059, "heading":-0.02533, "vx":-1.79551, "vy":0.02036, "omega":-0.13162, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[-0.05066,-0.0533,0.05066,0.0533], "fy":[0.0533,-0.05066,-0.0533,0.05066]},
    {"t":0.62939, "x":2.70841, "y":4.05999, "heading":-0.0317, "vx":-1.79551, "vy":0.02036, "omega":-0.13069, "ax":0.0, "ay":0.0, "alpha":0.11938, "fx":[-0.31371,-0.33426,0.31371,0.33426], "fy":[0.33426,-0.31371,-0.33426,0.31371]},
    {"t":0.6778, "x":2.62148, "y":4.06097, "heading":-0.03803, "vx":-1.79551, "vy":0.02036, "omega":-0.12491, "ax":0.0, "ay":0.0, "alpha":0.2234, "fx":[-0.58308,-0.62918,0.58308,0.62918], "fy":[0.62918,-0.58308,-0.62918,0.58308]},
    {"t":0.72622, "x":2.53455, "y":4.06196, "heading":-0.04407, "vx":-1.79551, "vy":0.02036, "omega":-0.1141, "ax":0.0, "ay":0.0, "alpha":0.33447, "fx":[-0.86727,-0.94724,0.86727,0.94724], "fy":[0.94724,-0.86727,-0.94724,0.86727]},
    {"t":0.77463, "x":2.44762, "y":4.06294, "heading":-0.0496, "vx":-1.79551, "vy":0.02036, "omega":-0.09791, "ax":0.0, "ay":0.0, "alpha":0.45609, "fx":[-1.17552,-1.29819,1.17552,1.29819], "fy":[1.29819,-1.17551,-1.29819,1.17552]},
    {"t":0.82305, "x":2.36069, "y":4.06393, "heading":-0.05434, "vx":-1.79551, "vy":0.02036, "omega":-0.07582, "ax":0.0, "ay":0.0, "alpha":0.5921, "fx":[-1.51808,-1.6925,1.51808,1.6925], "fy":[1.69251,-1.51807,-1.69249,1.51809]},
    {"t":0.87146, "x":2.27376, "y":4.06491, "heading":-0.05801, "vx":-1.79551, "vy":0.02036, "omega":-0.04716, "ax":0.0, "ay":0.00001, "alpha":0.74675, "fx":[-1.90677,-2.14154,1.90678,2.14154], "fy":[2.14173,-1.90659,-2.14136,1.90696]},
    {"t":0.91988, "x":2.18684, "y":4.0659, "heading":-0.06029, "vx":-1.79551, "vy":0.02036, "omega":-0.011, "ax":0.0, "ay":0.00023, "alpha":0.92489, "fx":[-2.35554,-2.65772,2.3557,2.6578], "fy":[2.66299,-2.35039,-2.65253,2.36085]},
    {"t":0.96829, "x":2.09991, "y":4.06689, "heading":-0.06083, "vx":-1.79551, "vy":0.02037, "omega":0.03377, "ax":0.00006, "ay":0.00491, "alpha":1.13203, "fx":[-2.88006,-3.2535,2.88307,3.25558], "fy":[3.36589,-2.76998,-3.143,2.99297]},
    {"t":1.01671, "x":2.01298, "y":4.06788, "heading":-0.05919, "vx":-1.79551, "vy":0.02061, "omega":0.08858, "ax":0.00147, "ay":0.10918, "alpha":1.37317, "fx":[-3.4668,-3.91455,3.54084,3.97373], "fy":[6.41549,-1.0234,-1.46417,5.97631]},
    {"t":1.06512, "x":1.92605, "y":4.069, "heading":-0.0549, "vx":-1.79544, "vy":0.02589, "omega":0.15506, "ax":3.57691, "ay":1.56332, "alpha":0.82879, "fx":[78.90166,79.81429,83.33125,82.44459], "fy":[38.89419,33.37393,32.07743,37.47677]},
    {"t":1.11354, "x":1.84332, "y":4.07209, "heading":-0.04739, "vx":-1.62227, "vy":0.10158, "omega":0.19519, "ax":6.73955, "ay":-0.05413, "alpha":0.00884, "fx":[152.85069,152.84991,152.85031,152.85109], "fy":[-1.17788,-1.27343,-1.27716,-1.18168]},
    {"t":1.16195, "x":1.77267, "y":4.07694, "heading":-0.03794, "vx":-1.29597, "vy":0.09896, "omega":0.19562, "ax":6.75456, "ay":-0.06521, "alpha":0.0051, "fx":[153.19109,153.19055,153.19066,153.1912], "fy":[-1.45056,-1.50581,-1.50737,-1.45213]},
    {"t":1.21036, "x":1.71785, "y":4.08166, "heading":-0.02847, "vx":-0.96895, "vy":0.0958, "omega":0.19586, "ax":6.75959, "ay":-0.06896, "alpha":0.00384, "fx":[153.30504,153.30462,153.30467,153.3051], "fy":[-1.54285,-1.58447,-1.58523,-1.54362]},
    {"t":1.25878, "x":1.67886, "y":4.08622, "heading":-0.01899, "vx":-0.64169, "vy":0.09247, "omega":0.19605, "ax":6.7621, "ay":-0.07085, "alpha":0.0032, "fx":[153.36211,153.36174,153.36178,153.36214], "fy":[-1.58938,-1.6241,-1.62439,-1.58968]},
    {"t":1.30719, "x":1.65571, "y":4.09061, "heading":-0.0095, "vx":-0.31431, "vy":0.08904, "omega":0.1962, "ax":6.76362, "ay":-0.07199, "alpha":0.00282, "fx":[153.39637,153.39604,153.39607,153.3964], "fy":[-1.61744,-1.64799,-1.64796,-1.61741]},
    {"t":1.35561, "x":1.64842, "y":4.09484, "heading":0.0, "vx":0.01315, "vy":0.08555, "omega":0.19634, "ax":6.76304, "ay":-0.07412, "alpha":0.00255, "fx":[153.38338,153.38308,153.38311,153.38341], "fy":[-1.66724,-1.69493,-1.69462,-1.66694]},
    {"t":1.3996, "x":1.65555, "y":4.09853, "heading":0.00864, "vx":0.31064, "vy":0.08229, "omega":0.19645, "ax":6.76155, "ay":-0.07874, "alpha":0.00282, "fx":[153.34944,153.34909,153.34913,153.34949], "fy":[-1.77071,-1.80129,-1.80066,-1.7701]},
    {"t":1.44358, "x":1.67575, "y":4.10207, "heading":0.01728, "vx":0.60807, "vy":0.07883, "omega":0.19658, "ax":6.75921, "ay":-0.08591, "alpha":0.00324, "fx":[153.29653,153.29608,153.29615,153.29659], "fy":[-1.93144,-1.96653,-1.96547,-1.93039]},
    {"t":1.48757, "x":1.70904, "y":4.10546, "heading":0.02593, "vx":0.90539, "vy":0.07505, "omega":0.19672, "ax":6.75507, "ay":-0.09858, "alpha":0.00399, "fx":[153.20256,153.20194,153.20205,153.20268], "fy":[-2.21513,-2.25829,-2.25654,-2.21339]},
    {"t":1.53156, "x":1.7554, "y":4.10866, "heading":0.03458, "vx":1.20253, "vy":0.07071, "omega":0.19689, "ax":6.74567, "ay":-0.12698, "alpha":0.00569, "fx":[152.9896,152.98846,152.98873,152.98987], "fy":[-2.8507,-2.91215,-2.90886,-2.84744]},
    {"t":1.57555, "x":1.81482, "y":4.11165, "heading":0.04324, "vx":1.49926, "vy":0.06513, "omega":0.19714, "ax":6.70392, "ay":-0.24827, "alpha":0.01308, "fx":[152.04398,152.03889,152.04059,152.04568], "fy":[-5.5661,-5.70642,-5.69513,-5.55493]},
    {"t":1.61954, "x":1.88726, "y":4.11427, "heading":0.05191, "vx":1.79415, "vy":0.0542, "omega":0.19772, "ax":0.03208, "ay":-1.4541, "alpha":1.11905, "fx":[-2.62239,-2.25537,4.02557,3.76237], "fy":[-30.2355,-36.03606,-35.72533,-29.91679]},
    {"t":1.66352, "x":1.96621, "y":4.11525, "heading":0.06061, "vx":1.79556, "vy":-0.00976, "omega":0.24694, "ax":-0.00059, "ay":-0.08982, "alpha":1.03468, "fx":[-2.99029,-2.64656,2.96035,2.6233], "fy":[0.59583,-5.01027,-4.6706,0.93636]},
    {"t":1.70751, "x":2.04519, "y":4.11473, "heading":0.07147, "vx":1.79554, "vy":-0.01371, "omega":0.29246, "ax":-0.00004, "ay":-0.00523, "alpha":0.88128, "fx":[-2.55873,-2.21657,2.55664,2.215], "fy":[2.09706,-2.67626,-2.33441,2.43898]},
    {"t":1.7515, "x":2.12418, "y":4.11413, "heading":0.08434, "vx":1.79554, "vy":-0.01394, "omega":0.33122, "ax":0.0, "ay":-0.00033, "alpha":0.75005, "fx":[-2.20102,-1.85762,2.20087,1.85754], "fy":[1.8501,-2.20842,-1.86506,2.19347]},
    {"t":1.79549, "x":2.20316, "y":4.11351, "heading":0.09891, "vx":1.79554, "vy":-0.01395, "omega":0.36422, "ax":0.0, "ay":-0.00002, "alpha":0.63827, "fx":[-1.89583,-1.55326,1.89582,1.55326], "fy":[1.55289,-1.8962,-1.55363,1.89546]},
    {"t":1.83948, "x":2.28214, "y":4.1129, "heading":0.11493, "vx":1.79554, "vy":-0.01395, "omega":0.39229, "ax":0.0, "ay":0.0, "alpha":0.5431, "fx":[-1.63413,-1.29561,1.63413,1.29561], "fy":[1.29561,-1.63413,-1.29561,1.63413]},
    {"t":1.88346, "x":2.36112, "y":4.11229, "heading":0.13218, "vx":1.79554, "vy":-0.01395, "omega":0.41618, "ax":0.0, "ay":0.0, "alpha":0.46208, "fx":[-1.40916,-1.07815,1.40916,1.07815], "fy":[1.07814,-1.40917,-1.07815,1.40915]},
    {"t":1.92745, "x":2.4401, "y":4.11167, "heading":0.15049, "vx":1.79554, "vy":-0.01395, "omega":0.43651, "ax":0.0, "ay":0.0, "alpha":0.3931, "fx":[-1.21542,-0.89511,1.21542,0.89511], "fy":[0.89511,-1.21542,-0.89511,1.21541]},
    {"t":1.97144, "x":2.51908, "y":4.11106, "heading":0.16969, "vx":1.79554, "vy":-0.01395, "omega":0.4538, "ax":0.0, "ay":0.0, "alpha":0.3344, "fx":[-1.04835,-0.74145,1.04835,0.74145], "fy":[0.74145,-1.04835,-0.74145,1.04835]},
    {"t":2.01543, "x":2.59807, "y":4.11044, "heading":0.18965, "vx":1.79554, "vy":-0.01395, "omega":0.46851, "ax":0.0, "ay":0.0, "alpha":0.28444, "fx":[-0.90414,-0.61275,0.90414,0.61275], "fy":[0.61275,-0.90413,-0.61275,0.90414]},
    {"t":2.05941, "x":2.67705, "y":4.10983, "heading":0.21026, "vx":1.79554, "vy":-0.01395, "omega":0.48102, "ax":0.0, "ay":0.0, "alpha":0.24193, "fx":[-0.77958,-0.50522,0.77958,0.50522], "fy":[0.50522,-0.77958,-0.50522,0.77958]},
    {"t":2.1034, "x":2.75603, "y":4.10922, "heading":0.23142, "vx":1.79554, "vy":-0.01395, "omega":0.49166, "ax":0.0, "ay":0.0, "alpha":0.20576, "fx":[-0.67197,-0.41556,0.67197,0.41556], "fy":[0.41556,-0.67197,-0.41556,0.67197]},
    {"t":2.14739, "x":2.83501, "y":4.1086, "heading":0.25305, "vx":1.79554, "vy":-0.01395, "omega":0.50072, "ax":0.0, "ay":0.0, "alpha":0.17497, "fx":[-0.57894,-0.34095,0.57894,0.34095], "fy":[0.34095,-0.57894,-0.34095,0.57894]},
    {"t":2.19138, "x":2.91399, "y":4.10799, "heading":0.27507, "vx":1.79554, "vy":-0.01395, "omega":0.50841, "ax":0.0, "ay":0.0, "alpha":0.14879, "fx":[-0.49857,-0.27903,0.49857,0.27903], "fy":[0.27903,-0.49857,-0.27903,0.49857]},
    {"t":2.23537, "x":2.99298, "y":4.10737, "heading":0.29744, "vx":1.79554, "vy":-0.01395, "omega":0.51496, "ax":0.0, "ay":0.0, "alpha":0.12652, "fx":[-0.42914,-0.22773,0.42914,0.22773], "fy":[0.22773,-0.42914,-0.22773,0.42914]},
    {"t":2.27935, "x":3.07196, "y":4.10676, "heading":0.32009, "vx":1.79554, "vy":-0.01395, "omega":0.52052, "ax":0.0, "ay":0.0, "alpha":0.10758, "fx":[-0.36919,-0.18532,0.36919,0.18532], "fy":[0.18532,-0.36919,-0.18532,0.36919]},
    {"t":2.32334, "x":3.15094, "y":4.10615, "heading":0.34299, "vx":1.79554, "vy":-0.01395, "omega":0.52525, "ax":0.0, "ay":0.0, "alpha":0.09147, "fx":[-0.31744,-0.15035,0.31744,0.15035], "fy":[0.15035,-0.31744,-0.15035,0.31744]},
    {"t":2.36733, "x":3.22992, "y":4.10553, "heading":0.36609, "vx":1.79554, "vy":-0.01395, "omega":0.52928, "ax":0.0, "ay":0.0, "alpha":0.07778, "fx":[-0.27281,-0.12158,0.27281,0.12158], "fy":[0.12158,-0.27281,-0.12158,0.27281]},
    {"t":2.41132, "x":3.3089, "y":4.10492, "heading":0.38937, "vx":1.79554, "vy":-0.01395, "omega":0.5327, "ax":0.0, "ay":0.0, "alpha":0.06614, "fx":[-0.23432,-0.09796,0.23432,0.09796], "fy":[0.09796,-0.23432,-0.09796,0.23432]},
    {"t":2.45531, "x":3.38789, "y":4.10431, "heading":0.41281, "vx":1.79554, "vy":-0.01395, "omega":0.53561, "ax":0.0, "ay":0.0, "alpha":0.05624, "fx":[-0.20116,-0.07861,0.20116,0.07861], "fy":[0.07861,-0.20116,-0.07861,0.20116]},
    {"t":2.49929, "x":3.46687, "y":4.10369, "heading":0.43637, "vx":1.79554, "vy":-0.01395, "omega":0.53808, "ax":0.0, "ay":0.0, "alpha":0.04783, "fx":[-0.17258,-0.0628,0.17258,0.0628], "fy":[0.0628,-0.17258,-0.0628,0.17258]},
    {"t":2.54328, "x":3.54585, "y":4.10308, "heading":0.46003, "vx":1.79554, "vy":-0.01395, "omega":0.54019, "ax":0.0, "ay":0.0, "alpha":0.04068, "fx":[-0.14802,-0.04993,0.14802,0.04993], "fy":[0.04993,-0.14802,-0.04993,0.14802]},
    {"t":2.58727, "x":3.62483, "y":4.10246, "heading":0.4838, "vx":1.79554, "vy":-0.01395, "omega":0.54198, "ax":0.0, "ay":0.0, "alpha":0.03461, "fx":[-0.12689,-0.03947,0.12689,0.03947], "fy":[0.03947,-0.12689,-0.03947,0.12689]},
    {"t":2.63126, "x":3.70381, "y":4.10185, "heading":0.50764, "vx":1.79554, "vy":-0.01395, "omega":0.5435, "ax":0.0, "ay":0.0, "alpha":0.02945, "fx":[-0.10873,-0.03101,0.10873,0.03101], "fy":[0.03101,-0.10873,-0.03101,0.10873]},
    {"t":2.67525, "x":3.78279, "y":4.10124, "heading":0.53154, "vx":1.79554, "vy":-0.01395, "omega":0.54479, "ax":0.0, "ay":0.0, "alpha":0.02505, "fx":[-0.09311,-0.02416,0.09311,0.02416], "fy":[0.02416,-0.09311,-0.02416,0.09311]},
    {"t":2.71923, "x":3.86178, "y":4.10062, "heading":0.55551, "vx":1.79554, "vy":-0.01395, "omega":0.5459, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[-0.0797,-0.01866,0.0797,0.01866], "fy":[0.01866,-0.0797,-0.01866,0.0797]},
    {"t":2.76322, "x":3.94076, "y":4.10001, "heading":0.57952, "vx":1.79554, "vy":-0.01395, "omega":0.54683, "ax":0.0, "ay":0.0, "alpha":0.01812, "fx":[-0.06812,-0.01423,0.06812,0.01423], "fy":[0.01423,-0.06812,-0.01423,0.06812]},
    {"t":2.80721, "x":4.01974, "y":4.09939, "heading":0.60358, "vx":1.79554, "vy":-0.01395, "omega":0.54763, "ax":0.0, "ay":0.0, "alpha":0.01541, "fx":[-0.0582,-0.01071,0.0582,0.01071], "fy":[0.01071,-0.0582,-0.01071,0.0582]},
    {"t":2.8512, "x":4.09872, "y":4.09878, "heading":0.62766, "vx":1.79554, "vy":-0.01395, "omega":0.54831, "ax":0.0, "ay":0.0, "alpha":0.0131, "fx":[-0.04967,-0.00791,0.04967,0.00791], "fy":[0.00791,-0.04967,-0.00791,0.04967]},
    {"t":2.89519, "x":4.1777, "y":4.09817, "heading":0.65178, "vx":1.79554, "vy":-0.01395, "omega":0.54889, "ax":0.0, "ay":0.0, "alpha":0.01113, "fx":[-0.04235,-0.0057,0.04235,0.0057], "fy":[0.0057,-0.04235,-0.0057,0.04235]},
    {"t":2.93917, "x":4.25669, "y":4.09755, "heading":0.67593, "vx":1.79554, "vy":-0.01395, "omega":0.54937, "ax":0.0, "ay":0.0, "alpha":0.00944, "fx":[-0.03605,-0.00397,0.03605,0.00397], "fy":[0.00397,-0.03605,-0.00397,0.03605]},
    {"t":2.98316, "x":4.33567, "y":4.09694, "heading":0.70009, "vx":1.79554, "vy":-0.01395, "omega":0.54979, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[-0.0306,-0.00262,0.0306,0.00262], "fy":[0.00262,-0.0306,-0.00262,0.0306]},
    {"t":3.02715, "x":4.41465, "y":4.09633, "heading":0.72428, "vx":1.79554, "vy":-0.01395, "omega":0.55014, "ax":0.0, "ay":0.0, "alpha":0.00678, "fx":[-0.02598,-0.0016,0.02598,0.0016], "fy":[0.0016,-0.02598,-0.0016,0.02598]},
    {"t":3.07114, "x":4.49363, "y":4.09571, "heading":0.74848, "vx":1.79554, "vy":-0.01395, "omega":0.55044, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[-0.02205,-0.00082,0.02205,0.00082], "fy":[0.00082,-0.02205,-0.00082,0.02205]},
    {"t":3.11512, "x":4.57261, "y":4.0951, "heading":0.77269, "vx":1.79554, "vy":-0.01395, "omega":0.55069, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[-0.01873,-0.00024,0.01873,0.00024], "fy":[0.00024,-0.01873,-0.00024,0.01873]},
    {"t":3.15911, "x":4.65159, "y":4.09448, "heading":0.79691, "vx":1.79554, "vy":-0.01395, "omega":0.55091, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.01589,0.00018,0.01589,-0.00018], "fy":[-0.00018,-0.01589,0.00018,0.01589]},
    {"t":3.2031, "x":4.73058, "y":4.09387, "heading":0.82115, "vx":1.79554, "vy":-0.01395, "omega":0.55109, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.01346,0.00048,0.01346,-0.00048], "fy":[-0.00048,-0.01346,0.00048,0.01346]},
    {"t":3.24709, "x":4.80956, "y":4.09326, "heading":0.84539, "vx":1.79554, "vy":-0.01395, "omega":0.55124, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.01147,0.00068,0.01147,-0.00068], "fy":[-0.00068,-0.01147,0.00068,0.01147]},
    {"t":3.29108, "x":4.88854, "y":4.09264, "heading":0.86964, "vx":1.79554, "vy":-0.01395, "omega":0.55138, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00983,0.00083,0.00983,-0.00083], "fy":[-0.00083,-0.00983,0.00082,0.00983]},
    {"t":3.33506, "x":4.96752, "y":4.09203, "heading":0.89389, "vx":1.79554, "vy":-0.01395, "omega":0.55149, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[-0.00845,0.00091,0.00845,-0.00091], "fy":[-0.00091,-0.00845,0.00091,0.00845]},
    {"t":3.37905, "x":5.0465, "y":4.09141, "heading":0.91815, "vx":1.79554, "vy":-0.01395, "omega":0.55159, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00725,0.00096,0.00725,-0.00096], "fy":[-0.00096,-0.00725,0.00096,0.00725]},
    {"t":3.42304, "x":5.12549, "y":4.0908, "heading":0.94241, "vx":1.79554, "vy":-0.01395, "omega":0.55167, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[-0.00622,0.00098,0.00622,-0.00098], "fy":[-0.00098,-0.00622,0.00098,0.00622]},
    {"t":3.46703, "x":5.20447, "y":4.09019, "heading":0.96668, "vx":1.79554, "vy":-0.01395, "omega":0.55174, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00529,0.00097,0.00529,-0.00097], "fy":[-0.00097,-0.00529,0.00097,0.00529]},
    {"t":3.51102, "x":5.28345, "y":4.08957, "heading":0.99095, "vx":1.79554, "vy":-0.01395, "omega":0.5518, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00451,0.00094,0.00451,-0.00094], "fy":[-0.00094,-0.00451,0.00094,0.00451]},
    {"t":3.555, "x":5.36243, "y":4.08896, "heading":1.01522, "vx":1.79554, "vy":-0.01395, "omega":0.55186, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00383,0.00089,0.00383,-0.00089], "fy":[-0.00089,-0.00383,0.00089,0.00383]},
    {"t":3.59899, "x":5.44141, "y":4.08835, "heading":1.0395, "vx":1.79554, "vy":-0.01395, "omega":0.5519, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00325,0.00084,0.00325,-0.00084], "fy":[-0.00084,-0.00325,0.00084,0.00325]},
    {"t":3.64298, "x":5.5204, "y":4.08773, "heading":1.06377, "vx":1.79554, "vy":-0.01395, "omega":0.55194, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00274,0.00078,0.00274,-0.00078], "fy":[-0.00078,-0.00274,0.00078,0.00274]},
    {"t":3.68697, "x":5.59938, "y":4.08712, "heading":1.08805, "vx":1.79554, "vy":-0.01395, "omega":0.55197, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00232,0.00072,0.00232,-0.00072], "fy":[-0.00072,-0.00232,0.00072,0.00232]},
    {"t":3.73096, "x":5.67836, "y":4.0865, "heading":1.11233, "vx":1.79554, "vy":-0.01395, "omega":0.552, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00196,0.00066,0.00196,-0.00066], "fy":[-0.00066,-0.00196,0.00066,0.00196]},
    {"t":3.77494, "x":5.75734, "y":4.08589, "heading":1.13661, "vx":1.79554, "vy":-0.01395, "omega":0.55202, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00165,0.0006,0.00165,-0.0006], "fy":[-0.0006,-0.00165,0.0006,0.00165]},
    {"t":3.81893, "x":5.83632, "y":4.08528, "heading":1.1609, "vx":1.79554, "vy":-0.01395, "omega":0.55204, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00137,0.00054,0.00137,-0.00054], "fy":[-0.00054,-0.00137,0.00054,0.00137]},
    {"t":3.86292, "x":5.9153, "y":4.08466, "heading":1.18518, "vx":1.79554, "vy":-0.01395, "omega":0.55206, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00113,0.00048,0.00113,-0.00048], "fy":[-0.00048,-0.00113,0.00048,0.00113]},
    {"t":3.90691, "x":5.99429, "y":4.08405, "heading":1.20946, "vx":1.79554, "vy":-0.01395, "omega":0.55208, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00093,0.00042,0.00093,-0.00042], "fy":[-0.00042,-0.00093,0.00042,0.00093]},
    {"t":3.95089, "x":6.07327, "y":4.08343, "heading":1.23375, "vx":1.79554, "vy":-0.01395, "omega":0.55209, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00075,0.00036,0.00075,-0.00036], "fy":[-0.00036,-0.00075,0.00036,0.00075]},
    {"t":3.99488, "x":6.15225, "y":4.08282, "heading":1.25803, "vx":1.79554, "vy":-0.01395, "omega":0.5521, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00061,0.00031,0.00061,-0.00031], "fy":[-0.00031,-0.00061,0.00031,0.00061]},
    {"t":4.03887, "x":6.23123, "y":4.08221, "heading":1.28232, "vx":1.79554, "vy":-0.01395, "omega":0.5521, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00051,0.00027,0.00051,-0.00027], "fy":[-0.00027,-0.00051,0.00027,0.00051]},
    {"t":4.08286, "x":6.31021, "y":4.08159, "heading":1.3066, "vx":1.79554, "vy":-0.01395, "omega":0.55211, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00042,0.00024,0.00042,-0.00024], "fy":[-0.00024,-0.00042,0.00024,0.00042]},
    {"t":4.12685, "x":6.3892, "y":4.08098, "heading":1.33089, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00035,0.00021,0.00035,-0.00021], "fy":[-0.00021,-0.00035,0.00021,0.00035]},
    {"t":4.17083, "x":6.46818, "y":4.08037, "heading":1.35518, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00028,0.00018,0.00028,-0.00018], "fy":[-0.00018,-0.00028,0.00018,0.00028]},
    {"t":4.21482, "x":6.54716, "y":4.07975, "heading":1.37946, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,0.00015,0.00022,-0.00015], "fy":[-0.00015,-0.00022,0.00015,0.00022]},
    {"t":4.25881, "x":6.62614, "y":4.07914, "heading":1.40375, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,0.00012,0.00017,-0.00012], "fy":[-0.00012,-0.00017,0.00012,0.00017]},
    {"t":4.3028, "x":6.70512, "y":4.07852, "heading":1.42804, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00013,0.00009,0.00013,-0.00009], "fy":[-0.00009,-0.00013,0.00009,0.00013]},
    {"t":4.34679, "x":6.7841, "y":4.07791, "heading":1.45232, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,0.00007,0.00009,-0.00007], "fy":[-0.00007,-0.00009,0.00007,0.00009]},
    {"t":4.39077, "x":6.86309, "y":4.0773, "heading":1.47661, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":4.43476, "x":6.94207, "y":4.07668, "heading":1.5009, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":4.47875, "x":7.02105, "y":4.07607, "heading":1.52519, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.52274, "x":7.10003, "y":4.07545, "heading":1.54947, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":4.56673, "x":7.17901, "y":4.07484, "heading":1.57376, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":4.61071, "x":7.258, "y":4.07423, "heading":1.59805, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00009,-0.00009,0.00009], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":4.6547, "x":7.33698, "y":4.07361, "heading":1.62234, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00012,-0.00011,0.00012], "fy":[0.00012,0.00011,-0.00012,-0.00011]},
    {"t":4.69869, "x":7.41596, "y":4.073, "heading":1.64662, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00014,-0.00016,-0.00014,0.00016], "fy":[0.00016,0.00014,-0.00016,-0.00014]},
    {"t":4.74268, "x":7.49494, "y":4.07239, "heading":1.67091, "vx":1.79554, "vy":-0.01395, "omega":0.55213, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00016,-0.0002,-0.00016,0.0002], "fy":[0.0002,0.00016,-0.0002,-0.00016]},
    {"t":4.78666, "x":7.57392, "y":4.07177, "heading":1.6952, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00019,-0.00024,-0.00019,0.00024], "fy":[0.00024,0.00019,-0.00024,-0.00019]},
    {"t":4.83065, "x":7.65291, "y":4.07116, "heading":1.71948, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.0002,-0.00028,-0.0002,0.00028], "fy":[0.00028,0.0002,-0.00028,-0.0002]},
    {"t":4.87464, "x":7.73189, "y":4.07054, "heading":1.74377, "vx":1.79554, "vy":-0.01395, "omega":0.55212, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,-0.00032,-0.00023,0.00032], "fy":[0.00032,0.00023,-0.00032,-0.00023]},
    {"t":4.91863, "x":7.81087, "y":4.06993, "heading":1.76806, "vx":1.79554, "vy":-0.01395, "omega":0.55211, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00026,-0.00038,-0.00026,0.00038], "fy":[0.00038,0.00026,-0.00038,-0.00026]},
    {"t":4.96262, "x":7.88985, "y":4.06932, "heading":1.79234, "vx":1.79554, "vy":-0.01395, "omega":0.55211, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00029,-0.00046,-0.00029,0.00046], "fy":[0.00046,0.00029,-0.00046,-0.00029]},
    {"t":5.0066, "x":7.96883, "y":4.0687, "heading":1.81663, "vx":1.79554, "vy":-0.01395, "omega":0.5521, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00032,-0.00054,-0.00032,0.00054], "fy":[0.00054,0.00032,-0.00054,-0.00032]},
    {"t":5.05059, "x":8.04781, "y":4.06809, "heading":1.84091, "vx":1.79554, "vy":-0.01395, "omega":0.55209, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00036,-0.00064,-0.00036,0.00064], "fy":[0.00064,0.00036,-0.00064,-0.00036]},
    {"t":5.09458, "x":8.1268, "y":4.06747, "heading":1.8652, "vx":1.79554, "vy":-0.01395, "omega":0.55208, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0004,-0.00075,-0.0004,0.00075], "fy":[0.00075,0.0004,-0.00075,-0.0004]},
    {"t":5.13857, "x":8.20578, "y":4.06686, "heading":1.88948, "vx":1.79554, "vy":-0.01395, "omega":0.55207, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00044,-0.00088,-0.00044,0.00088], "fy":[0.00088,0.00044,-0.00088,-0.00044]},
    {"t":5.18256, "x":8.28476, "y":4.06625, "heading":1.91377, "vx":1.79554, "vy":-0.01395, "omega":0.55206, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00048,-0.00102,-0.00048,0.00102], "fy":[0.00102,0.00048,-0.00102,-0.00048]},
    {"t":5.22654, "x":8.36374, "y":4.06563, "heading":1.93805, "vx":1.79554, "vy":-0.01395, "omega":0.55205, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00053,-0.00118,-0.00053,0.00118], "fy":[0.00118,0.00053,-0.00118,-0.00053]},
    {"t":5.27053, "x":8.44272, "y":4.06502, "heading":1.96234, "vx":1.79554, "vy":-0.01395, "omega":0.55204, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00057,-0.00137,-0.00057,0.00137], "fy":[0.00137,0.00057,-0.00137,-0.00057]},
    {"t":5.31452, "x":8.52171, "y":4.06441, "heading":1.98662, "vx":1.79554, "vy":-0.01395, "omega":0.55202, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00061,-0.00159,-0.00061,0.00159], "fy":[0.00159,0.00061,-0.00159,-0.00061]},
    {"t":5.35851, "x":8.60069, "y":4.06379, "heading":2.0109, "vx":1.79554, "vy":-0.01395, "omega":0.552, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00067,-0.00185,-0.00067,0.00185], "fy":[0.00185,0.00067,-0.00185,-0.00067]},
    {"t":5.4025, "x":8.67967, "y":4.06318, "heading":2.03518, "vx":1.79554, "vy":-0.01395, "omega":0.55198, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00072,-0.00217,-0.00072,0.00217], "fy":[0.00217,0.00072,-0.00217,-0.00072]},
    {"t":5.44648, "x":8.75865, "y":4.06256, "heading":2.05946, "vx":1.79554, "vy":-0.01395, "omega":0.55195, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00078,-0.00255,-0.00078,0.00255], "fy":[0.00255,0.00078,-0.00255,-0.00078]},
    {"t":5.49047, "x":8.83763, "y":4.06195, "heading":2.08374, "vx":1.79554, "vy":-0.01395, "omega":0.55192, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00084,-0.00301,-0.00084,0.00301], "fy":[0.00301,0.00084,-0.00301,-0.00084]},
    {"t":5.53446, "x":8.91661, "y":4.06134, "heading":2.10802, "vx":1.79554, "vy":-0.01395, "omega":0.55188, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.0009,-0.00356,-0.0009,0.00356], "fy":[0.00356,0.0009,-0.00356,-0.0009]},
    {"t":5.57845, "x":8.9956, "y":4.06072, "heading":2.1323, "vx":1.79554, "vy":-0.01395, "omega":0.55184, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00095,-0.00418,-0.00095,0.00418], "fy":[0.00418,0.00095,-0.00418,-0.00095]},
    {"t":5.62243, "x":9.07458, "y":4.06011, "heading":2.15657, "vx":1.79554, "vy":-0.01395, "omega":0.55179, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.001,-0.00492,-0.001,0.00492], "fy":[0.00492,0.001,-0.00492,-0.001]},
    {"t":5.66642, "x":9.15356, "y":4.05949, "heading":2.18084, "vx":1.79554, "vy":-0.01395, "omega":0.55174, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00103,-0.00579,-0.00103,0.00579], "fy":[0.00579,0.00103,-0.00579,-0.00103]},
    {"t":5.71041, "x":9.23254, "y":4.05888, "heading":2.20511, "vx":1.79554, "vy":-0.01395, "omega":0.55167, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[0.00104,-0.0068,-0.00104,0.0068], "fy":[0.0068,0.00104,-0.0068,-0.00104]},
    {"t":5.7544, "x":9.31152, "y":4.05827, "heading":2.22938, "vx":1.79554, "vy":-0.01395, "omega":0.55159, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00102,-0.00797,-0.00102,0.00797], "fy":[0.00797,0.00102,-0.00797,-0.00102]},
    {"t":5.79839, "x":9.39051, "y":4.05765, "heading":2.25364, "vx":1.79554, "vy":-0.01395, "omega":0.5515, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[0.00096,-0.00935,-0.00096,0.00935], "fy":[0.00935,0.00096,-0.00935,-0.00096]},
    {"t":5.84237, "x":9.46949, "y":4.05704, "heading":2.2779, "vx":1.79554, "vy":-0.01395, "omega":0.55139, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.00086,-0.01099,-0.00086,0.01099], "fy":[0.01099,0.00086,-0.01099,-0.00086]},
    {"t":5.88636, "x":9.54847, "y":4.05643, "heading":2.30216, "vx":1.79554, "vy":-0.01395, "omega":0.55126, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.0007,-0.01291,-0.0007,0.01291], "fy":[0.01291,0.0007,-0.01291,-0.0007]},
    {"t":5.93035, "x":9.62745, "y":4.05581, "heading":2.3264, "vx":1.79554, "vy":-0.01395, "omega":0.55111, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.00045,-0.0152,-0.00045,0.0152], "fy":[0.0152,0.00045,-0.0152,-0.00045]},
    {"t":5.97434, "x":9.70643, "y":4.0552, "heading":2.35065, "vx":1.79554, "vy":-0.01395, "omega":0.55094, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.0001,-0.01786,-0.0001,0.01786], "fy":[0.01786,0.0001,-0.01786,-0.0001]},
    {"t":6.01833, "x":9.78542, "y":4.05458, "heading":2.37488, "vx":1.79554, "vy":-0.01395, "omega":0.55074, "ax":0.0, "ay":0.0, "alpha":-0.00547, "fx":[-0.00039,-0.021,0.00039,0.021], "fy":[0.021,-0.00039,-0.021,0.00039]},
    {"t":6.06231, "x":9.8644, "y":4.05397, "heading":2.39911, "vx":1.79554, "vy":-0.01395, "omega":0.5505, "ax":0.0, "ay":0.0, "alpha":-0.00644, "fx":[-0.00106,-0.02469,0.00106,0.02469], "fy":[0.02469,-0.00106,-0.02469,0.00106]},
    {"t":6.1063, "x":9.94338, "y":4.05336, "heading":2.42332, "vx":1.79554, "vy":-0.01395, "omega":0.55021, "ax":0.0, "ay":0.0, "alpha":-0.00757, "fx":[-0.00195,-0.02902,0.00195,0.02902], "fy":[0.02902,-0.00195,-0.02902,0.00195]},
    {"t":6.15029, "x":10.02236, "y":4.05274, "heading":2.44753, "vx":1.79554, "vy":-0.01395, "omega":0.54988, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[-0.00312,-0.03405,0.00312,0.03405], "fy":[0.03405,-0.00312,-0.03405,0.00312]},
    {"t":6.19428, "x":10.10134, "y":4.05213, "heading":2.47171, "vx":1.79554, "vy":-0.01395, "omega":0.54949, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[-0.00463,-0.03992,0.00463,0.03992], "fy":[0.03992,-0.00463,-0.03992,0.00463]},
    {"t":6.23827, "x":10.18032, "y":4.05151, "heading":2.49588, "vx":1.79554, "vy":-0.01395, "omega":0.54903, "ax":0.0, "ay":0.0, "alpha":-0.0123, "fx":[-0.00657,-0.04678,0.00657,0.04678], "fy":[0.04678,-0.00657,-0.04678,0.00657]},
    {"t":6.28225, "x":10.25931, "y":4.0509, "heading":2.52004, "vx":1.79554, "vy":-0.01395, "omega":0.54849, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[-0.00906,-0.05483,0.00906,0.05483], "fy":[0.05483,-0.00906,-0.05483,0.00906]},
    {"t":6.32624, "x":10.33829, "y":4.05029, "heading":2.54416, "vx":1.79554, "vy":-0.01395, "omega":0.54785, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[-0.01221,-0.06424,0.01221,0.06424], "fy":[0.06424,-0.01221,-0.06424,0.01221]},
    {"t":6.37023, "x":10.41727, "y":4.04967, "heading":2.56826, "vx":1.79554, "vy":-0.01395, "omega":0.5471, "ax":0.0, "ay":0.0, "alpha":-0.02003, "fx":[-0.01618,-0.0752,0.01618,0.0752], "fy":[0.0752,-0.01618,-0.0752,0.01618]},
    {"t":6.41422, "x":10.49625, "y":4.04906, "heading":2.59233, "vx":1.79554, "vy":-0.01395, "omega":0.54622, "ax":0.0, "ay":0.0, "alpha":-0.02356, "fx":[-0.02116,-0.08797,0.02116,0.08797], "fy":[0.08797,-0.02116,-0.08797,0.02116]},
    {"t":6.4582, "x":10.57523, "y":4.04845, "heading":2.61635, "vx":1.79554, "vy":-0.01395, "omega":0.54518, "ax":0.0, "ay":0.0, "alpha":-0.02772, "fx":[-0.02736,-0.10285,0.02736,0.10285], "fy":[0.10285,-0.02736,-0.10285,0.02736]},
    {"t":6.50219, "x":10.65422, "y":4.04783, "heading":2.64033, "vx":1.79554, "vy":-0.01395, "omega":0.54396, "ax":0.0, "ay":0.0, "alpha":-0.0326, "fx":[-0.03507,-0.12015,0.03507,0.12015], "fy":[0.12015,-0.03507,-0.12015,0.03507]},
    {"t":6.54618, "x":10.7332, "y":4.04722, "heading":2.66426, "vx":1.79554, "vy":-0.01395, "omega":0.54253, "ax":0.0, "ay":0.0, "alpha":-0.03834, "fx":[-0.04462,-0.14031,0.04462,0.14031], "fy":[0.14031,-0.04462,-0.14031,0.04462]},
    {"t":6.59017, "x":10.81218, "y":4.0466, "heading":2.68813, "vx":1.79554, "vy":-0.01395, "omega":0.54084, "ax":0.0, "ay":0.0, "alpha":-0.0451, "fx":[-0.05641,-0.16374,0.05641,0.16374], "fy":[0.16374,-0.05641,-0.16374,0.05641]},
    {"t":6.63416, "x":10.89116, "y":4.04599, "heading":2.71192, "vx":1.79554, "vy":-0.01395, "omega":0.53886, "ax":0.0, "ay":0.0, "alpha":-0.05304, "fx":[-0.07091,-0.19094,0.07091,0.19094], "fy":[0.19094,-0.07091,-0.19094,0.07091]},
    {"t":6.67814, "x":10.97014, "y":4.04538, "heading":2.73562, "vx":1.79554, "vy":-0.01395, "omega":0.53653, "ax":0.0, "ay":0.0, "alpha":-0.06238, "fx":[-0.08869,-0.22252,0.08869,0.22252], "fy":[0.22252,-0.08869,-0.22252,0.08869]},
    {"t":6.72213, "x":11.04912, "y":4.04476, "heading":2.75922, "vx":1.79554, "vy":-0.01395, "omega":0.53378, "ax":0.0, "ay":0.0, "alpha":-0.07338, "fx":[-0.11048,-0.25923,0.11048,0.25923], "fy":[0.25923,-0.11048,-0.25923,0.11048]},
    {"t":6.76612, "x":11.12811, "y":4.04415, "heading":2.7827, "vx":1.79554, "vy":-0.01395, "omega":0.53055, "ax":0.0, "ay":0.0, "alpha":-0.08633, "fx":[-0.13708,-0.3018,0.13708,0.3018], "fy":[0.3018,-0.13708,-0.3018,0.13708]},
    {"t":6.81011, "x":11.20709, "y":4.04353, "heading":2.80604, "vx":1.79554, "vy":-0.01395, "omega":0.52676, "ax":0.0, "ay":0.0, "alpha":-0.10154, "fx":[-0.16948,-0.35115,0.16948,0.35115], "fy":[0.35115,-0.16948,-0.35115,0.16948]},
    {"t":6.8541, "x":11.28607, "y":4.04292, "heading":2.82921, "vx":1.79554, "vy":-0.01395, "omega":0.52229, "ax":0.0, "ay":0.0, "alpha":-0.11944, "fx":[-0.20887,-0.40831,0.20887,0.40831], "fy":[0.40831,-0.20887,-0.40831,0.20887]},
    {"t":6.89808, "x":11.36505, "y":4.04231, "heading":2.85218, "vx":1.79554, "vy":-0.01395, "omega":0.51704, "ax":0.0, "ay":0.0, "alpha":-0.14049, "fx":[-0.25665,-0.4745,0.25665,0.4745], "fy":[0.4745,-0.25665,-0.4745,0.25665]},
    {"t":6.94207, "x":11.44403, "y":4.04169, "heading":2.87493, "vx":1.79554, "vy":-0.01395, "omega":0.51086, "ax":0.0, "ay":0.0, "alpha":-0.16523, "fx":[-0.31446,-0.55107,0.31446,0.55107], "fy":[0.55107,-0.31446,-0.55107,0.31446]},
    {"t":6.98606, "x":11.52302, "y":4.04108, "heading":2.8974, "vx":1.79554, "vy":-0.01395, "omega":0.50359, "ax":0.0, "ay":0.0, "alpha":-0.19433, "fx":[-0.3843,-0.63963,0.3843,0.63963], "fy":[0.63963,-0.3843,-0.63963,0.3843]},
    {"t":7.03005, "x":11.602, "y":4.04047, "heading":2.91955, "vx":1.79554, "vy":-0.01395, "omega":0.49504, "ax":0.0, "ay":0.0, "alpha":-0.22854, "fx":[-0.46849,-0.74202,0.46849,0.74202], "fy":[0.74202,-0.46849,-0.74202,0.46849]},
    {"t":7.07404, "x":11.68098, "y":4.03985, "heading":2.94133, "vx":1.79554, "vy":-0.01395, "omega":0.48499, "ax":0.0, "ay":0.0, "alpha":-0.26875, "fx":[-0.56979,-0.86038,0.56979,0.86038], "fy":[0.86038,-0.56979,-0.86038,0.56979]},
    {"t":7.11802, "x":11.75996, "y":4.03924, "heading":2.96266, "vx":1.79554, "vy":-0.01395, "omega":0.47316, "ax":0.0, "ay":0.0, "alpha":-0.31602, "fx":[-0.69144,-0.9972,0.69144,0.9972], "fy":[0.9972,-0.69144,-0.9972,0.69144]},
    {"t":7.16201, "x":11.83894, "y":4.03862, "heading":2.98347, "vx":1.79554, "vy":-0.01395, "omega":0.45926, "ax":0.0, "ay":0.0, "alpha":-0.37159, "fx":[-0.83724,-1.15537,0.83724,1.15537], "fy":[1.15537,-0.83724,-1.15537,0.83724]},
    {"t":7.206, "x":11.91793, "y":4.03801, "heading":3.00368, "vx":1.79554, "vy":-0.01395, "omega":0.44292, "ax":0.0, "ay":0.0, "alpha":-0.4369, "fx":[-1.01163,-1.33828,1.01163,1.33828], "fy":[1.33828,-1.01163,-1.33828,1.01163]},
    {"t":7.24999, "x":11.99691, "y":4.0374, "heading":3.02316, "vx":1.79554, "vy":-0.01395, "omega":0.4237, "ax":0.0, "ay":0.0, "alpha":-0.51365, "fx":[-1.21978,-1.54994,1.21978,1.54994], "fy":[1.54994,-1.21978,-1.54994,1.21978]},
    {"t":7.29397, "x":12.07589, "y":4.03678, "heading":3.0418, "vx":1.79554, "vy":-0.01395, "omega":0.40111, "ax":0.0, "ay":0.0, "alpha":-0.60385, "fx":[-1.46767,-1.79506,1.46767,1.79506], "fy":[1.79506,-1.46767,-1.79506,1.46767]},
    {"t":7.33796, "x":12.15487, "y":4.03617, "heading":3.05944, "vx":1.79554, "vy":-0.01395, "omega":0.37454, "ax":0.0, "ay":0.0, "alpha":-0.70981, "fx":[-1.76218,-2.07929,1.76218,2.07929], "fy":[2.07929,-1.76218,-2.07929,1.76218]},
    {"t":7.38195, "x":12.23385, "y":4.03555, "heading":3.07592, "vx":1.79554, "vy":-0.01395, "omega":0.34332, "ax":0.0, "ay":0.0, "alpha":-0.83429, "fx":[-2.11118,-2.40947,2.11118,2.40947], "fy":[2.40947,-2.11118,-2.40947,2.11118]},
    {"t":7.42594, "x":12.31283, "y":4.03494, "heading":3.09102, "vx":1.79554, "vy":-0.01395, "omega":0.30662, "ax":0.0, "ay":0.0, "alpha":-0.98047, "fx":[-2.5236,-2.79387,2.5236,2.79387], "fy":[2.79387,-2.5236,-2.79387,2.5236]},
    {"t":7.46993, "x":12.39182, "y":4.03433, "heading":3.10451, "vx":1.79554, "vy":-0.01395, "omega":0.26349, "ax":0.0, "ay":0.0, "alpha":-1.15212, "fx":[-3.0094,-3.24265,3.0094,3.24265], "fy":[3.24265,-3.0094,-3.24265,3.0094]},
    {"t":7.51391, "x":12.4708, "y":4.03371, "heading":3.1161, "vx":1.79554, "vy":-0.01395, "omega":0.21281, "ax":0.0, "ay":0.0, "alpha":-1.35357, "fx":[-3.57956,-3.76837,3.57956,3.76837], "fy":[3.76837,-3.57956,-3.76837,3.57956]},
    {"t":7.5579, "x":12.54978, "y":4.0331, "heading":3.12546, "vx":1.79554, "vy":-0.01395, "omega":0.15327, "ax":0.0, "ay":0.0, "alpha":-1.58992, "fx":[-4.24603,-4.38687,4.24582,4.38666], "fy":[4.38678,-4.24594,-4.38676,4.24592]},
    {"t":7.60189, "x":12.62876, "y":4.03249, "heading":3.1322, "vx":1.79554, "vy":-0.01395, "omega":0.08334, "ax":-0.29238, "ay":0.00227, "alpha":-1.85782, "fx":[-11.61398,-11.71018,-1.64844,-1.55141], "fy":[5.13986,-4.94055,-5.07055,5.07739]},
    {"t":7.64588, "x":12.70746, "y":4.03187, "heading":3.13587, "vx":1.78267, "vy":-0.01386, "omega":0.00161, "ax":-6.73157, "ay":0.05232, "alpha":-0.01249, "fx":[-152.66938,-152.67042,-152.66965,-152.66861], "fy":[1.25381,1.11903,1.11924,1.25413]},
    {"t":7.68987, "x":12.77936, "y":4.03131, "heading":3.13594, "vx":1.48657, "vy":-0.01155, "omega":0.00107, "ax":-6.75099, "ay":0.05247, "alpha":-0.00707, "fx":[-153.10972,-153.11032,-153.1101,-153.10951], "fy":[1.22816,1.15163,1.15177,1.22834]},
    {"t":7.73385, "x":12.83822, "y":4.03086, "heading":3.13598, "vx":1.18961, "vy":-0.00925, "omega":0.00075, "ax":-6.75735, "ay":0.05252, "alpha":-0.0053, "fx":[-153.254,-153.25445,-153.25434,-153.25389], "fy":[1.21973,1.16233,1.16245,1.21987]},
    {"t":7.77784, "x":12.88401, "y":4.0305, "heading":3.13602, "vx":0.89236, "vy":-0.00694, "omega":0.00052, "ax":-6.76051, "ay":0.05254, "alpha":-0.00442, "fx":[-153.32566,-153.32603,-153.32596,-153.32559], "fy":[1.21555,1.16765,1.16775,1.21566]},
    {"t":7.82183, "x":12.91673, "y":4.03025, "heading":3.13604, "vx":0.59498, "vy":-0.00462, "omega":0.00033, "ax":-6.7624, "ay":0.05256, "alpha":-0.00389, "fx":[-153.36849,-153.36882,-153.36877,-153.36844], "fy":[1.21305,1.17083,1.17092,1.21315]},
    {"t":7.86582, "x":12.93636, "y":4.03009, "heading":3.13605, "vx":0.29752, "vy":-0.00231, "omega":0.00016, "ax":-6.76365, "ay":0.05257, "alpha":-0.00354, "fx":[-153.39698,-153.39728,-153.39725,-153.39695], "fy":[1.21138,1.17295,1.17303,1.21147]},
    {"t":7.90981, "x":12.9429, "y":4.03004, "heading":3.13606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
