{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578209400177002, "y":4.0372114181518555, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.407628536224365, "y":4.2644572257995605, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.407628536224365, "y":2.123119831085205, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578209400177002 m", "val":2.578209400177002}, "y":{"exp":"4.0372114181518555 m", "val":4.0372114181518555}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.407628536224365 m", "val":7.407628536224365}, "y":{"exp":"4.2644572257995605 m", "val":4.2644572257995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.407628536224365 m", "val":7.407628536224365}, "y":{"exp":"2.123119831085205 m", "val":2.123119831085205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.976 m / s", "val":2.976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56338,2.15802,2.74435],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-2.97239, "vy":-0.03698, "omega":0.0, "ax":-0.072, "ay":-0.0009, "alpha":0.0, "fx":[-1.63304,-1.63304,-1.63304,-1.63304], "fy":[-0.02032,-0.02032,-0.02032,-0.02032]},
    {"t":0.03521, "x":3.49333, "y":4.0486, "heading":0.0, "vx":-2.97492, "vy":-0.03701, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07042, "x":3.38858, "y":4.04729, "heading":0.0, "vx":-2.97492, "vy":-0.03701, "omega":0.0, "ax":0.0005, "ay":0.00001, "alpha":0.0, "fx":[0.01138,0.01138,0.01138,0.01138], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.10563, "x":3.28383, "y":4.04599, "heading":0.0, "vx":-2.97491, "vy":-0.03701, "omega":0.0, "ax":3.54713, "ay":0.04413, "alpha":0.0, "fx":[80.4476,80.4476,80.4476,80.4476], "fy":[1.00081,1.00081,1.00081,1.00081]},
    {"t":0.14085, "x":3.18128, "y":4.04471, "heading":0.0, "vx":-2.85001, "vy":-0.03546, "omega":0.0, "ax":6.67557, "ay":0.08305, "alpha":0.0, "fx":[151.39945,151.39945,151.39945,151.39945], "fy":[1.88348,1.88348,1.88348,1.88348]},
    {"t":0.17606, "x":3.08507, "y":4.04352, "heading":0.0, "vx":-2.61495, "vy":-0.03253, "omega":0.0, "ax":6.72204, "ay":0.08363, "alpha":0.0, "fx":[152.45325,152.45325,152.45325,152.45325], "fy":[1.89659,1.89659,1.89659,1.89659]},
    {"t":0.21127, "x":2.99716, "y":4.04242, "heading":0.0, "vx":-2.37826, "vy":-0.02959, "omega":0.0, "ax":6.73777, "ay":0.08382, "alpha":0.0, "fx":[152.81016,152.81016,152.81016,152.81016], "fy":[1.90103,1.90103,1.90103,1.90103]},
    {"t":0.24648, "x":2.91759, "y":4.04143, "heading":0.0, "vx":-2.14101, "vy":-0.02664, "omega":0.0, "ax":6.74569, "ay":0.08392, "alpha":0.0, "fx":[152.98961,152.98961,152.98961,152.98961], "fy":[1.90327,1.90327,1.90327,1.90327]},
    {"t":0.28169, "x":2.84639, "y":4.04055, "heading":0.0, "vx":-1.90349, "vy":-0.02368, "omega":0.0, "ax":6.75045, "ay":0.08398, "alpha":0.0, "fx":[153.09759,153.09759,153.09759,153.09759], "fy":[1.90461,1.90461,1.90461,1.90461]},
    {"t":0.3169, "x":2.78355, "y":4.03977, "heading":0.0, "vx":-1.6658, "vy":-0.02072, "omega":0.0, "ax":6.75363, "ay":0.08402, "alpha":0.0, "fx":[153.1697,153.1697,153.1697,153.1697], "fy":[1.90551,1.90551,1.90551,1.90551]},
    {"t":0.35211, "x":2.72908, "y":4.03909, "heading":0.0, "vx":-1.42799, "vy":-0.01776, "omega":0.0, "ax":6.7559, "ay":0.08405, "alpha":0.0, "fx":[153.22126,153.22126,153.22126,153.22126], "fy":[1.90615,1.90615,1.90615,1.90615]},
    {"t":0.38732, "x":2.68298, "y":4.03851, "heading":0.0, "vx":-1.19011, "vy":-0.01481, "omega":0.0, "ax":6.75761, "ay":0.08407, "alpha":0.0, "fx":[153.25996,153.25996,153.25996,153.25996], "fy":[1.90663,1.90663,1.90663,1.90663]},
    {"t":0.42254, "x":2.64527, "y":4.03805, "heading":0.0, "vx":-0.95216, "vy":-0.01185, "omega":0.0, "ax":6.75894, "ay":0.08408, "alpha":0.0, "fx":[153.29008,153.29008,153.29008,153.29008], "fy":[1.90701,1.90701,1.90701,1.90701]},
    {"t":0.45775, "x":2.61593, "y":4.03768, "heading":0.0, "vx":-0.71417, "vy":-0.00888, "omega":0.0, "ax":6.76, "ay":0.0841, "alpha":0.0, "fx":[153.31419,153.31419,153.31419,153.31419], "fy":[1.90731,1.90731,1.90731,1.90731]},
    {"t":0.49296, "x":2.59498, "y":4.03742, "heading":0.0, "vx":-0.47614, "vy":-0.00592, "omega":0.0, "ax":6.76087, "ay":0.08411, "alpha":0.0, "fx":[153.33392,153.33392,153.33392,153.33392], "fy":[1.90755,1.90755,1.90755,1.90755]},
    {"t":0.52817, "x":2.5824, "y":4.03726, "heading":0.0, "vx":-0.23808, "vy":-0.00296, "omega":0.0, "ax":6.76159, "ay":0.08412, "alpha":0.0, "fx":[153.35036,153.35036,153.35036,153.35036], "fy":[1.90776,1.90776,1.90776,1.90776]},
    {"t":0.56338, "x":2.57821, "y":4.03721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02874, "ay":3.06688, "alpha":0.0, "fx":[136.72963,136.72963,136.72963,136.72963], "fy":[69.55571,69.55571,69.55571,69.55571]},
    {"t":0.60894, "x":2.58447, "y":4.04039, "heading":0.0, "vx":0.27468, "vy":0.13973, "omega":0.0, "ax":6.03677, "ay":3.05015, "alpha":0.0, "fx":[136.91156,136.91156,136.91156,136.91156], "fy":[69.17625,69.17625,69.17625,69.17625]},
    {"t":0.6545, "x":2.60325, "y":4.04993, "heading":0.0, "vx":0.54972, "vy":0.2787, "omega":0.0, "ax":6.04589, "ay":3.03098, "alpha":0.0, "fx":[137.11844,137.11844,137.11844,137.11844], "fy":[68.74147,68.74147,68.74147,68.74147]},
    {"t":0.70007, "x":2.63457, "y":4.06577, "heading":0.0, "vx":0.82518, "vy":0.41679, "omega":0.0, "ax":6.05635, "ay":3.0088, "alpha":0.0, "fx":[137.35575,137.35575,137.35575,137.35575], "fy":[68.23838,68.23838,68.23838,68.23838]},
    {"t":0.74563, "x":2.67845, "y":4.08788, "heading":0.0, "vx":1.10111, "vy":0.55388, "omega":0.0, "ax":6.06847, "ay":2.98283, "alpha":0.0, "fx":[137.63069,137.63069,137.63069,137.63069], "fy":[67.64953,67.64953,67.64953,67.64953]},
    {"t":0.79119, "x":2.73492, "y":4.11621, "heading":0.0, "vx":1.3776, "vy":0.68978, "omega":0.0, "ax":6.08268, "ay":2.95203, "alpha":0.0, "fx":[137.95292,137.95292,137.95292,137.95292], "fy":[66.95102,66.95102,66.95102,66.95102]},
    {"t":0.83675, "x":2.80399, "y":4.15071, "heading":0.0, "vx":1.65473, "vy":0.82428, "omega":0.0, "ax":6.09956, "ay":2.91492, "alpha":0.0, "fx":[138.33565,138.33565,138.33565,138.33565], "fy":[66.10918,66.10918,66.10918,66.10918]},
    {"t":0.88231, "x":2.88572, "y":4.19129, "heading":0.0, "vx":1.93264, "vy":0.95709, "omega":0.0, "ax":6.11992, "ay":2.86932, "alpha":0.0, "fx":[138.79749,138.79749,138.79749,138.79749], "fy":[65.07503,65.07503,65.07503,65.07503]},
    {"t":0.92787, "x":2.98012, "y":4.23787, "heading":0.0, "vx":2.21147, "vy":1.08782, "omega":0.0, "ax":6.14496, "ay":2.81197, "alpha":0.0, "fx":[139.36537,139.36537,139.36537,139.36537], "fy":[63.77451,63.77451,63.77451,63.77451]},
    {"t":0.97343, "x":3.08726, "y":4.29035, "heading":0.0, "vx":2.49144, "vy":1.21593, "omega":0.0, "ax":6.17646, "ay":2.73771, "alpha":0.0, "fx":[140.07974,140.07974,140.07974,140.07974], "fy":[62.09021,62.09021,62.09021,62.09021]},
    {"t":1.01899, "x":3.20718, "y":4.34859, "heading":0.0, "vx":2.77285, "vy":1.34067, "omega":0.0, "ax":6.2172, "ay":2.6378, "alpha":0.0, "fx":[141.00375,141.00375,141.00375,141.00375], "fy":[59.82441,59.82441,59.82441,59.82441]},
    {"t":1.06455, "x":3.33997, "y":4.41241, "heading":0.0, "vx":3.05611, "vy":1.46085, "omega":0.0, "ax":6.27174, "ay":2.49639, "alpha":0.0, "fx":[142.24062,142.24062,142.24062,142.24062], "fy":[56.61713,56.61713,56.61713,56.61713]},
    {"t":1.11012, "x":3.48572, "y":4.48156, "heading":0.0, "vx":3.34186, "vy":1.57459, "omega":0.0, "ax":6.34782, "ay":2.28135, "alpha":0.0, "fx":[143.96606,143.96606,143.96606,143.96606], "fy":[51.74011,51.74011,51.74011,51.74011]},
    {"t":1.15568, "x":3.64456, "y":4.55567, "heading":0.0, "vx":3.63107, "vy":1.67853, "omega":0.0, "ax":6.45851, "ay":1.91722, "alpha":0.0, "fx":[146.47652,146.47652,146.47652,146.47652], "fy":[43.48177,43.48177,43.48177,43.48177]},
    {"t":1.20124, "x":3.8167, "y":4.63413, "heading":0.0, "vx":3.92533, "vy":1.76588, "omega":0.0, "ax":6.61643, "ay":1.18156, "alpha":0.0, "fx":[150.05802,150.05802,150.05802,150.05802], "fy":[26.7974,26.7974,26.7974,26.7974]},
    {"t":1.2468, "x":4.00241, "y":4.71582, "heading":0.0, "vx":4.22678, "vy":1.81971, "omega":0.0, "ax":6.62848, "ay":-0.84193, "alpha":0.0, "fx":[150.33135,150.33135,150.33135,150.33135], "fy":[-19.09454,-19.09454,-19.09454,-19.09454]},
    {"t":1.29236, "x":4.20187, "y":4.79785, "heading":0.0, "vx":4.52878, "vy":1.78135, "omega":0.0, "ax":3.01852, "ay":-5.89788, "alpha":0.0, "fx":[68.45879,68.45879,68.45879,68.45879], "fy":[-133.76167,-133.76167,-133.76167,-133.76167]},
    {"t":1.33792, "x":4.41134, "y":4.87289, "heading":0.0, "vx":4.66631, "vy":1.51264, "omega":0.0, "ax":1.86258, "ay":-6.39133, "alpha":0.0, "fx":[42.24269,42.24269,42.24269,42.24269], "fy":[-144.95287,-144.95287,-144.95287,-144.95287]},
    {"t":1.38348, "x":4.62588, "y":4.93517, "heading":0.0, "vx":4.75117, "vy":1.22144, "omega":0.0, "ax":1.45361, "ay":-6.5232, "alpha":0.0, "fx":[32.96742,32.96742,32.96742,32.96742], "fy":[-147.94375,-147.94375,-147.94375,-147.94375]},
    {"t":1.42904, "x":4.84385, "y":4.98405, "heading":0.0, "vx":4.8174, "vy":0.92424, "omega":0.0, "ax":0.88303, "ay":-6.64406, "alpha":0.0, "fx":[20.02674,20.02674,20.02674,20.02674], "fy":[-150.68474,-150.68474,-150.68474,-150.68474]},
    {"t":1.47461, "x":5.06426, "y":5.01927, "heading":0.0, "vx":4.85763, "vy":0.62152, "omega":0.0, "ax":-1.26112, "ay":-6.59973, "alpha":0.0, "fx":[-28.60162,-28.60162,-28.60162,-28.60162], "fy":[-149.67929,-149.67929,-149.67929,-149.67929]},
    {"t":1.52017, "x":5.28427, "y":5.04073, "heading":0.0, "vx":4.80017, "vy":0.32083, "omega":0.0, "ax":-3.03194, "ay":-6.01208, "alpha":0.0, "fx":[-68.76327,-68.76327,-68.76327,-68.76327], "fy":[-136.35167,-136.35167,-136.35167,-136.35167]},
    {"t":1.56573, "x":5.49982, "y":5.04911, "heading":0.0, "vx":4.66203, "vy":0.04692, "omega":0.0, "ax":-3.93474, "ay":-5.4752, "alpha":0.0, "fx":[-89.23852,-89.23852,-89.23852,-89.23852], "fy":[-124.17552,-124.17552,-124.17552,-124.17552]},
    {"t":1.61129, "x":5.70815, "y":5.04557, "heading":0.0, "vx":4.48276, "vy":-0.20254, "omega":0.0, "ax":-4.43504, "ay":-5.08608, "alpha":0.0, "fx":[-100.58506,-100.58506,-100.58506,-100.58506], "fy":[-115.35043,-115.35043,-115.35043,-115.35043]},
    {"t":1.65685, "x":5.90778, "y":5.03106, "heading":0.0, "vx":4.2807, "vy":-0.43427, "omega":0.0, "ax":-4.7425, "ay":-4.80612, "alpha":0.0, "fx":[-107.5581,-107.5581,-107.5581,-107.5581], "fy":[-109.00102,-109.00102,-109.00102,-109.00102]},
    {"t":1.70241, "x":6.09789, "y":5.00628, "heading":0.0, "vx":4.06462, "vy":-0.65324, "omega":0.0, "ax":-4.94745, "ay":-4.59891, "alpha":0.0, "fx":[-112.20626,-112.20626,-112.20626,-112.20626], "fy":[-104.30154,-104.30154,-104.30154,-104.30154]},
    {"t":1.74797, "x":6.27795, "y":4.97175, "heading":0.0, "vx":3.83921, "vy":-0.86277, "omega":0.0, "ax":-5.09267, "ay":-4.44066, "alpha":0.0, "fx":[-115.49981,-115.49981,-115.49981,-115.49981], "fy":[-100.71257,-100.71257,-100.71257,-100.71257]},
    {"t":1.79353, "x":6.44758, "y":4.92783, "heading":0.0, "vx":3.60718, "vy":-1.0651, "omega":0.0, "ax":-5.20046, "ay":-4.31639, "alpha":0.0, "fx":[-117.94443,-117.94443,-117.94443,-117.94443], "fy":[-97.89405,-97.89405,-97.89405,-97.89405]},
    {"t":1.8391, "x":6.60653, "y":4.87482, "heading":0.0, "vx":3.37024, "vy":-1.26176, "omega":0.0, "ax":-5.2834, "ay":-4.21645, "alpha":0.0, "fx":[-119.82555,-119.82555,-119.82555,-119.82555], "fy":[-95.62742,-95.62742,-95.62742,-95.62742]},
    {"t":1.88466, "x":6.7546, "y":4.81296, "heading":0.0, "vx":3.12953, "vy":-1.45386, "omega":0.0, "ax":-5.34908, "ay":-4.13445, "alpha":0.0, "fx":[-121.31513,-121.31513,-121.31513,-121.31513], "fy":[-93.76782,-93.76782,-93.76782,-93.76782]},
    {"t":1.93022, "x":6.89163, "y":4.74243, "heading":0.0, "vx":2.88582, "vy":-1.64223, "omega":0.0, "ax":-5.40231, "ay":-4.06604, "alpha":0.0, "fx":[-122.52235,-122.52235,-122.52235,-122.52235], "fy":[-92.21617,-92.21617,-92.21617,-92.21617]},
    {"t":1.97578, "x":7.01751, "y":4.66339, "heading":0.0, "vx":2.63968, "vy":-1.82749, "omega":0.0, "ax":-5.44628, "ay":-4.00813, "alpha":0.0, "fx":[-123.51961,-123.51961,-123.51961,-123.51961], "fy":[-90.90275,-90.90275,-90.90275,-90.90275]},
    {"t":2.02134, "x":7.13212, "y":4.57596, "heading":0.0, "vx":2.39154, "vy":-2.0101, "omega":0.0, "ax":-5.48319, "ay":-3.9585, "alpha":0.0, "fx":[-124.35672,-124.35672,-124.35672,-124.35672], "fy":[-89.77721,-89.77721,-89.77721,-89.77721]},
    {"t":2.0669, "x":7.23539, "y":4.48027, "heading":0.0, "vx":2.14172, "vy":-2.19046, "omega":0.0, "ax":-5.5146, "ay":-3.91551, "alpha":0.0, "fx":[-125.06897,-125.06897,-125.06897,-125.06897], "fy":[-88.80234,-88.80234,-88.80234,-88.80234]},
    {"t":2.11246, "x":7.32725, "y":4.37641, "heading":0.0, "vx":1.89047, "vy":-2.36885, "omega":0.0, "ax":-5.54163, "ay":-3.87794, "alpha":0.0, "fx":[-125.68206,-125.68206,-125.68206,-125.68206], "fy":[-87.95011,-87.95011,-87.95011,-87.95011]},
    {"t":2.15802, "x":7.40763, "y":4.26446, "heading":0.0, "vx":1.63798, "vy":-2.54553, "omega":0.0, "ax":-5.55076, "ay":-3.85628, "alpha":0.0, "fx":[-125.88911,-125.88911,-125.88911,-125.88911], "fy":[-87.45885,-87.45885,-87.45885,-87.45885]},
    {"t":2.18352, "x":7.44758, "y":4.19831, "heading":0.0, "vx":1.49648, "vy":-2.64384, "omega":0.0, "ax":-5.55282, "ay":-3.85237, "alpha":0.0, "fx":[-125.9359,-125.9359,-125.9359,-125.9359], "fy":[-87.37017,-87.37017,-87.37017,-87.37017]},
    {"t":2.20901, "x":7.48393, "y":4.12966, "heading":0.0, "vx":1.35493, "vy":-2.74205, "omega":0.0, "ax":-5.55508, "ay":-3.84807, "alpha":0.0, "fx":[-125.9872,-125.9872,-125.9872,-125.9872], "fy":[-87.27276,-87.27276,-87.27276,-87.27276]},
    {"t":2.2345, "x":7.51666, "y":4.05851, "heading":0.0, "vx":1.21332, "vy":-2.84014, "omega":0.0, "ax":-5.55757, "ay":-3.84333, "alpha":0.0, "fx":[-126.04365,-126.04365,-126.04365,-126.04365], "fy":[-87.16531,-87.16531,-87.16531,-87.16531]},
    {"t":2.25999, "x":7.54579, "y":3.98486, "heading":0.0, "vx":1.07164, "vy":-2.93812, "omega":0.0, "ax":-5.56032, "ay":-3.83808, "alpha":0.0, "fx":[-126.10604,-126.10604,-126.10604,-126.10604], "fy":[-87.04624,-87.04624,-87.04624,-87.04624]},
    {"t":2.28549, "x":7.5713, "y":3.90871, "heading":0.0, "vx":0.92989, "vy":-3.03596, "omega":0.0, "ax":-5.56338, "ay":-3.83223, "alpha":0.0, "fx":[-126.17531,-126.17531,-126.17531,-126.17531], "fy":[-86.91358,-86.91358,-86.91358,-86.91358]},
    {"t":2.31098, "x":7.59319, "y":3.83007, "heading":0.0, "vx":0.78807, "vy":-3.13365, "omega":0.0, "ax":-5.56679, "ay":-3.82568, "alpha":0.0, "fx":[-126.25266,-126.25266,-126.25266,-126.25266], "fy":[-86.76493,-86.76493,-86.76493,-86.76493]},
    {"t":2.33647, "x":7.61148, "y":3.74895, "heading":0.0, "vx":0.64616, "vy":-3.23118, "omega":0.0, "ax":-5.57062, "ay":-3.81828, "alpha":0.0, "fx":[-126.33956,-126.33956,-126.33956,-126.33956], "fy":[-86.59721,-86.59721,-86.59721,-86.59721]},
    {"t":2.36196, "x":7.62614, "y":3.66534, "heading":0.0, "vx":0.50415, "vy":-3.32852, "omega":0.0, "ax":-5.57496, "ay":-3.80988, "alpha":0.0, "fx":[-126.43789,-126.43789,-126.43789,-126.43789], "fy":[-86.40653,-86.40653,-86.40653,-86.40653]},
    {"t":2.38745, "x":7.63718, "y":3.57925, "heading":0.0, "vx":0.36203, "vy":-3.42564, "omega":0.0, "ax":-5.5799, "ay":-3.80023, "alpha":0.0, "fx":[-126.55004,-126.55004,-126.55004,-126.55004], "fy":[-86.18785,-86.18785,-86.18785,-86.18785]},
    {"t":2.41295, "x":7.64459, "y":3.49068, "heading":0.0, "vx":0.21979, "vy":-3.52252, "omega":0.0, "ax":-5.5856, "ay":-3.78906, "alpha":0.0, "fx":[-126.67916,-126.67916,-126.67916,-126.67916], "fy":[-85.93447,-85.93447,-85.93447,-85.93447]},
    {"t":2.43844, "x":7.64838, "y":3.39966, "heading":0.0, "vx":0.0774, "vy":-3.61911, "omega":0.0, "ax":-5.59222, "ay":-3.77596, "alpha":0.0, "fx":[-126.82945,-126.82945,-126.82945,-126.82945], "fy":[-85.63739,-85.63739,-85.63739,-85.63739]},
    {"t":2.46393, "x":7.64854, "y":3.30617, "heading":0.0, "vx":-0.06516, "vy":-3.71537, "omega":0.0, "ax":-5.60003, "ay":-3.76039, "alpha":0.0, "fx":[-127.00661,-127.00661,-127.00661,-127.00661], "fy":[-85.28414,-85.28414,-85.28414,-85.28414]},
    {"t":2.48942, "x":7.64506, "y":3.21023, "heading":0.0, "vx":-0.20792, "vy":-3.81123, "omega":0.0, "ax":-5.60938, "ay":-3.74155, "alpha":0.0, "fx":[-127.21866,-127.21866,-127.21866,-127.21866], "fy":[-84.85699,-84.85699,-84.85699,-84.85699]},
    {"t":2.51492, "x":7.63793, "y":3.11186, "heading":0.0, "vx":-0.35092, "vy":-3.90661, "omega":0.0, "ax":-5.62078, "ay":-3.7183, "alpha":0.0, "fx":[-127.47715,-127.47715,-127.47715,-127.47715], "fy":[-84.32974,-84.32974,-84.32974,-84.32974]},
    {"t":2.54041, "x":7.62716, "y":3.01106, "heading":0.0, "vx":-0.4942, "vy":-4.0014, "omega":0.0, "ax":-5.63499, "ay":-3.68886, "alpha":0.0, "fx":[-127.79948,-127.79948,-127.79948,-127.79948], "fy":[-83.66204,-83.66204,-83.66204,-83.66204]},
    {"t":2.5659, "x":7.61273, "y":2.90786, "heading":0.0, "vx":-0.63785, "vy":-4.09544, "omega":0.0, "ax":-5.65323, "ay":-3.65034, "alpha":0.0, "fx":[-128.21305,-128.21305,-128.21305,-128.21305], "fy":[-82.7883,-82.7883,-82.7883,-82.7883]},
    {"t":2.59139, "x":7.59464, "y":2.80227, "heading":0.0, "vx":-0.78197, "vy":-4.18849, "omega":0.0, "ax":-5.67751, "ay":-3.59768, "alpha":0.0, "fx":[-128.76373,-128.76373,-128.76373,-128.76373], "fy":[-81.59409,-81.59409,-81.59409,-81.59409]},
    {"t":2.61689, "x":7.57286, "y":2.69433, "heading":0.0, "vx":-0.9267, "vy":-4.2802, "omega":0.0, "ax":-5.71149, "ay":-3.52123, "alpha":0.0, "fx":[-129.53443,-129.53443,-129.53443,-129.53443], "fy":[-79.86019,-79.86019,-79.86019,-79.86019]},
    {"t":2.64238, "x":7.54738, "y":2.58407, "heading":0.0, "vx":-1.0723, "vy":-4.36997, "omega":0.0, "ax":-5.76251, "ay":-3.39982, "alpha":0.0, "fx":[-130.69151,-130.69151,-130.69151,-130.69151], "fy":[-77.10653,-77.10653,-77.10653,-77.10653]},
    {"t":2.66787, "x":7.51817, "y":2.47156, "heading":0.0, "vx":-1.2192, "vy":-4.45664, "omega":0.0, "ax":-5.84749, "ay":-3.17644, "alpha":0.0, "fx":[-132.61886,-132.61886,-132.61886,-132.61886], "fy":[-72.04034,-72.04034,-72.04034,-72.04034]},
    {"t":2.69336, "x":7.48519, "y":2.35692, "heading":0.0, "vx":-1.36827, "vy":-4.53761, "omega":0.0, "ax":-6.01147, "ay":-2.6288, "alpha":0.0, "fx":[-136.33789,-136.33789,-136.33789,-136.33789], "fy":[-59.62011,-59.62011,-59.62011,-59.62011]},
    {"t":2.71886, "x":7.44835, "y":2.24039, "heading":0.0, "vx":-1.52151, "vy":-4.60463, "omega":0.0, "ax":-5.96763, "ay":0.33704, "alpha":0.0, "fx":[-135.34347,-135.34347,-135.34347,-135.34347], "fy":[7.64385,7.64385,7.64385,7.64385]},
    {"t":2.74435, "x":7.40763, "y":2.12312, "heading":0.0, "vx":-1.67364, "vy":-4.59604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
