{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5547103881835938, "y":4.59842586517334, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5547103881835938 m", "val":2.5547103881835938}, "y":{"exp":"4.59842586517334 m", "val":4.59842586517334}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.254 m / s", "val":1.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03354],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-1.10895, "vy":0.58302, "omega":0.0, "ax":-0.01673, "ay":0.00879, "alpha":0.0, "fx":[-0.37937,-0.37937,-0.37937,-0.37937], "fy":[0.19945,0.19945,0.19945,0.19945]},
    {"t":0.04494, "x":3.54819, "y":4.07611, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08987, "x":3.49833, "y":4.10232, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13481, "x":3.44846, "y":4.12854, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17975, "x":3.39859, "y":4.15476, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22468, "x":3.34873, "y":4.18097, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26962, "x":3.29886, "y":4.20719, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31456, "x":3.24899, "y":4.23341, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35949, "x":3.19913, "y":4.25963, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40443, "x":3.14926, "y":4.28584, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44937, "x":3.0994, "y":4.31206, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4943, "x":3.04953, "y":4.33828, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53924, "x":2.99966, "y":4.36449, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58418, "x":2.9498, "y":4.39071, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62911, "x":2.89993, "y":4.41693, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67405, "x":2.85007, "y":4.44314, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71899, "x":2.8002, "y":4.46936, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76392, "x":2.75033, "y":4.49558, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.80886, "x":2.70047, "y":4.52179, "heading":0.0, "vx":-1.1097, "vy":0.58342, "omega":0.0, "ax":0.77174, "ay":-0.40574, "alpha":0.0, "fx":[17.50282,17.50282,17.50282,17.50282], "fy":[-9.20205,-9.20205,-9.20205,-9.20205]},
    {"t":0.8538, "x":2.65138, "y":4.5476, "heading":0.0, "vx":-1.07502, "vy":0.56519, "omega":0.0, "ax":5.96998, "ay":-3.1387, "alpha":0.0, "fx":[135.39694,135.39694,135.39694,135.39694], "fy":[-71.18449,-71.18449,-71.18449,-71.18449]},
    {"t":0.89873, "x":2.6091, "y":4.56983, "heading":0.0, "vx":-0.80675, "vy":0.42414, "omega":0.0, "ax":5.98121, "ay":-3.1446, "alpha":0.0, "fx":[135.65149,135.65149,135.65149,135.65149], "fy":[-71.31832,-71.31832,-71.31832,-71.31832]},
    {"t":0.94367, "x":2.57889, "y":4.58572, "heading":0.0, "vx":-0.53797, "vy":0.28284, "omega":0.0, "ax":5.98494, "ay":-3.14656, "alpha":0.0, "fx":[135.73616,135.73616,135.73616,135.73616], "fy":[-71.36283,-71.36283,-71.36283,-71.36283]},
    {"t":0.98861, "x":2.56075, "y":4.59525, "heading":0.0, "vx":-0.26903, "vy":0.14144, "omega":0.0, "ax":5.98681, "ay":-3.14754, "alpha":0.0, "fx":[135.77846,135.77846,135.77846,135.77846], "fy":[-71.38507,-71.38507,-71.38507,-71.38507]},
    {"t":1.03354, "x":2.55471, "y":4.59843, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
