{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.049898624420166, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54511],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76415, "ay":0.0, "alpha":0.0, "fx":[-153.40833,-153.40833,-153.40833,-153.40833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04956, "x":3.58973, "y":4.0499, "heading":0.0, "vx":-0.3352, "vy":0.0, "omega":0.0, "ax":-6.76266, "ay":0.0, "alpha":0.0, "fx":[-153.3746,-153.3746,-153.3746,-153.3746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09911, "x":3.56482, "y":4.0499, "heading":0.0, "vx":-0.67033, "vy":0.0, "omega":0.0, "ax":-6.76018, "ay":0.0, "alpha":0.0, "fx":[-153.3184,-153.3184,-153.3184,-153.3184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14867, "x":3.5233, "y":4.0499, "heading":0.0, "vx":-1.00533, "vy":0.0, "omega":0.0, "ax":-6.75523, "ay":0.0, "alpha":0.0, "fx":[-153.20606,-153.20606,-153.20606,-153.20606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19822, "x":3.46519, "y":4.0499, "heading":0.0, "vx":-1.34009, "vy":0.0, "omega":0.0, "ax":-6.74039, "ay":0.0, "alpha":0.0, "fx":[-152.86953,-152.86953,-152.86953,-152.86953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24778, "x":3.3905, "y":4.0499, "heading":0.0, "vx":-1.67412, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29733, "x":3.30754, "y":4.0499, "heading":0.0, "vx":-1.67412, "vy":0.0, "omega":0.0, "ax":6.74039, "ay":0.0, "alpha":0.0, "fx":[152.86953,152.86953,152.86953,152.86953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34689, "x":3.23285, "y":4.0499, "heading":0.0, "vx":-1.34009, "vy":0.0, "omega":0.0, "ax":6.75523, "ay":0.0, "alpha":0.0, "fx":[153.20606,153.20606,153.20606,153.20606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39644, "x":3.17474, "y":4.0499, "heading":0.0, "vx":-1.00533, "vy":0.0, "omega":0.0, "ax":6.76018, "ay":0.0, "alpha":0.0, "fx":[153.3184,153.3184,153.3184,153.3184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.446, "x":3.13322, "y":4.0499, "heading":0.0, "vx":-0.67033, "vy":0.0, "omega":0.0, "ax":6.76266, "ay":0.0, "alpha":0.0, "fx":[153.3746,153.3746,153.3746,153.3746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49556, "x":3.10831, "y":4.0499, "heading":0.0, "vx":-0.3352, "vy":0.0, "omega":0.0, "ax":6.76415, "ay":0.0, "alpha":0.0, "fx":[153.40833,153.40833,153.40833,153.40833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54511, "x":3.1, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
