{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.648424744606018, "y":4.094836235046387, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.796}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.648424744606018 m", "val":1.648424744606018}, "y":{"exp":"4.094836235046387 m", "val":4.094836235046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.796 m / s", "val":1.796}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35387],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76218, "ay":0.15586, "alpha":0.0, "fx":[-153.36367,-153.36367,-153.36367,-153.36367], "fy":[3.53495,3.53495,3.53495,3.53495]},
    {"t":0.04835, "x":3.59014, "y":4.05008, "heading":0.0, "vx":-0.32697, "vy":0.00754, "omega":0.0, "ax":-6.76065, "ay":0.15583, "alpha":0.0, "fx":[-153.329,-153.329,-153.329,-153.329], "fy":[3.53415,3.53415,3.53415,3.53415]},
    {"t":0.09671, "x":3.56642, "y":4.05063, "heading":0.0, "vx":-0.65386, "vy":0.01507, "omega":0.0, "ax":-6.75811, "ay":0.15577, "alpha":0.0, "fx":[-153.27126,-153.27126,-153.27126,-153.27126], "fy":[3.53282,3.53282,3.53282,3.53282]},
    {"t":0.14506, "x":3.52691, "y":4.05154, "heading":0.0, "vx":-0.98064, "vy":0.0226, "omega":0.0, "ax":-6.75302, "ay":0.15565, "alpha":0.0, "fx":[-153.15596,-153.15596,-153.15596,-153.15596], "fy":[3.53016,3.53016,3.53016,3.53016]},
    {"t":0.19341, "x":3.4716, "y":4.05281, "heading":0.0, "vx":-1.30716, "vy":0.03013, "omega":0.0, "ax":-6.73784, "ay":0.1553, "alpha":0.0, "fx":[-152.81166,-152.81166,-152.81166,-152.81166], "fy":[3.52223,3.52223,3.52223,3.52223]},
    {"t":0.24176, "x":3.40051, "y":4.05445, "heading":0.0, "vx":-1.63296, "vy":0.03764, "omega":0.0, "ax":-3.35442, "ay":0.07732, "alpha":0.0, "fx":[-76.07685,-76.07685,-76.07685,-76.07685], "fy":[1.75353,1.75353,1.75353,1.75353]},
    {"t":0.29012, "x":3.31764, "y":4.05636, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.33847, "x":3.23084, "y":4.05836, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38682, "x":3.14403, "y":4.06036, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43517, "x":3.05723, "y":4.06236, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48353, "x":2.97043, "y":4.06436, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53188, "x":2.88363, "y":4.06637, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58023, "x":2.79683, "y":4.06837, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62858, "x":2.71003, "y":4.07037, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67694, "x":2.62323, "y":4.07237, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72529, "x":2.53643, "y":4.07437, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77364, "x":2.44963, "y":4.07637, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82199, "x":2.36283, "y":4.07837, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87035, "x":2.27603, "y":4.08037, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9187, "x":2.18923, "y":4.08237, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96705, "x":2.10243, "y":4.08437, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01541, "x":2.01563, "y":4.08637, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.06376, "x":1.92883, "y":4.08837, "heading":0.0, "vx":-1.79515, "vy":0.04138, "omega":0.0, "ax":3.35442, "ay":-0.07732, "alpha":0.0, "fx":[76.07685,76.07685,76.07685,76.07685], "fy":[-1.75353,-1.75353,-1.75353,-1.75353]},
    {"t":1.11211, "x":1.84595, "y":4.09028, "heading":0.0, "vx":-1.63296, "vy":0.03764, "omega":0.0, "ax":6.73784, "ay":-0.1553, "alpha":0.0, "fx":[152.81166,152.81166,152.81166,152.81166], "fy":[-3.52223,-3.52223,-3.52223,-3.52223]},
    {"t":1.16046, "x":1.77487, "y":4.09192, "heading":0.0, "vx":-1.30716, "vy":0.03013, "omega":0.0, "ax":6.75302, "ay":-0.15565, "alpha":0.0, "fx":[153.15596,153.15596,153.15596,153.15596], "fy":[-3.53016,-3.53016,-3.53016,-3.53016]},
    {"t":1.20882, "x":1.71956, "y":4.0932, "heading":0.0, "vx":-0.98064, "vy":0.0226, "omega":0.0, "ax":6.75811, "ay":-0.15577, "alpha":0.0, "fx":[153.27126,153.27126,153.27126,153.27126], "fy":[-3.53282,-3.53282,-3.53282,-3.53282]},
    {"t":1.25717, "x":1.68004, "y":4.09411, "heading":0.0, "vx":-0.65386, "vy":0.01507, "omega":0.0, "ax":6.76065, "ay":-0.15583, "alpha":0.0, "fx":[153.329,153.329,153.329,153.329], "fy":[-3.53415,-3.53415,-3.53415,-3.53415]},
    {"t":1.30552, "x":1.65633, "y":4.09465, "heading":0.0, "vx":-0.32697, "vy":0.00754, "omega":0.0, "ax":6.76218, "ay":-0.15586, "alpha":0.0, "fx":[153.36367,153.36367,153.36367,153.36367], "fy":[-3.53495,-3.53495,-3.53495,-3.53495]},
    {"t":1.35387, "x":1.64842, "y":4.09484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
