{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578209400177002, "y":4.0372114181518555, "heading":0.0, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578209400177002 m", "val":2.578209400177002}, "y":{"exp":"4.0372114181518555 m", "val":4.0372114181518555}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":149, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.407628536224365 m", "val":7.407628536224365}, "y":{"exp":"4.2644572257995605 m", "val":4.2644572257995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.407628536224365 m", "val":7.407628536224365}, "y":{"exp":"2.123119831085205 m", "val":2.123119831085205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.976 m / s", "val":2.976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56338],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-2.97239, "vy":-0.03698, "omega":0.0, "ax":-0.072, "ay":-0.0009, "alpha":0.0, "fx":[-1.63304,-1.63304,-1.63304,-1.63304], "fy":[-0.02032,-0.02032,-0.02032,-0.02032]},
    {"t":0.03521, "x":3.49333, "y":4.0486, "heading":0.0, "vx":-2.97492, "vy":-0.03701, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07042, "x":3.38858, "y":4.04729, "heading":0.0, "vx":-2.97492, "vy":-0.03701, "omega":0.0, "ax":0.0005, "ay":0.00001, "alpha":0.0, "fx":[0.01138,0.01138,0.01138,0.01138], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.10563, "x":3.28383, "y":4.04599, "heading":0.0, "vx":-2.97491, "vy":-0.03701, "omega":0.0, "ax":3.54713, "ay":0.04413, "alpha":0.0, "fx":[80.4476,80.4476,80.4476,80.4476], "fy":[1.00081,1.00081,1.00081,1.00081]},
    {"t":0.14085, "x":3.18128, "y":4.04471, "heading":0.0, "vx":-2.85001, "vy":-0.03546, "omega":0.0, "ax":6.67557, "ay":0.08305, "alpha":0.0, "fx":[151.39945,151.39945,151.39945,151.39945], "fy":[1.88348,1.88348,1.88348,1.88348]},
    {"t":0.17606, "x":3.08507, "y":4.04352, "heading":0.0, "vx":-2.61495, "vy":-0.03253, "omega":0.0, "ax":6.72204, "ay":0.08363, "alpha":0.0, "fx":[152.45325,152.45325,152.45325,152.45325], "fy":[1.89659,1.89659,1.89659,1.89659]},
    {"t":0.21127, "x":2.99716, "y":4.04242, "heading":0.0, "vx":-2.37826, "vy":-0.02959, "omega":0.0, "ax":6.73777, "ay":0.08382, "alpha":0.0, "fx":[152.81016,152.81016,152.81016,152.81016], "fy":[1.90103,1.90103,1.90103,1.90103]},
    {"t":0.24648, "x":2.91759, "y":4.04143, "heading":0.0, "vx":-2.14101, "vy":-0.02664, "omega":0.0, "ax":6.74569, "ay":0.08392, "alpha":0.0, "fx":[152.98961,152.98961,152.98961,152.98961], "fy":[1.90327,1.90327,1.90327,1.90327]},
    {"t":0.28169, "x":2.84639, "y":4.04055, "heading":0.0, "vx":-1.90349, "vy":-0.02368, "omega":0.0, "ax":6.75045, "ay":0.08398, "alpha":0.0, "fx":[153.09759,153.09759,153.09759,153.09759], "fy":[1.90461,1.90461,1.90461,1.90461]},
    {"t":0.3169, "x":2.78355, "y":4.03977, "heading":0.0, "vx":-1.6658, "vy":-0.02072, "omega":0.0, "ax":6.75363, "ay":0.08402, "alpha":0.0, "fx":[153.1697,153.1697,153.1697,153.1697], "fy":[1.90551,1.90551,1.90551,1.90551]},
    {"t":0.35211, "x":2.72908, "y":4.03909, "heading":0.0, "vx":-1.42799, "vy":-0.01776, "omega":0.0, "ax":6.7559, "ay":0.08405, "alpha":0.0, "fx":[153.22126,153.22126,153.22126,153.22126], "fy":[1.90615,1.90615,1.90615,1.90615]},
    {"t":0.38732, "x":2.68298, "y":4.03851, "heading":0.0, "vx":-1.19011, "vy":-0.01481, "omega":0.0, "ax":6.75761, "ay":0.08407, "alpha":0.0, "fx":[153.25996,153.25996,153.25996,153.25996], "fy":[1.90663,1.90663,1.90663,1.90663]},
    {"t":0.42254, "x":2.64527, "y":4.03805, "heading":0.0, "vx":-0.95216, "vy":-0.01185, "omega":0.0, "ax":6.75894, "ay":0.08408, "alpha":0.0, "fx":[153.29008,153.29008,153.29008,153.29008], "fy":[1.90701,1.90701,1.90701,1.90701]},
    {"t":0.45775, "x":2.61593, "y":4.03768, "heading":0.0, "vx":-0.71417, "vy":-0.00888, "omega":0.0, "ax":6.76, "ay":0.0841, "alpha":0.0, "fx":[153.31419,153.31419,153.31419,153.31419], "fy":[1.90731,1.90731,1.90731,1.90731]},
    {"t":0.49296, "x":2.59498, "y":4.03742, "heading":0.0, "vx":-0.47614, "vy":-0.00592, "omega":0.0, "ax":6.76087, "ay":0.08411, "alpha":0.0, "fx":[153.33392,153.33392,153.33392,153.33392], "fy":[1.90755,1.90755,1.90755,1.90755]},
    {"t":0.52817, "x":2.5824, "y":4.03726, "heading":0.0, "vx":-0.23808, "vy":-0.00296, "omega":0.0, "ax":6.76159, "ay":0.08412, "alpha":0.0, "fx":[153.35036,153.35036,153.35036,153.35036], "fy":[1.90776,1.90776,1.90776,1.90776]},
    {"t":0.56338, "x":2.57821, "y":4.03721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
