{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.049898624420166, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497034072875977, "y":4.561308860778809, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497034072875977 m", "val":4.497034072875977}, "y":{"exp":"4.561308860778809 m", "val":4.561308860778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53719,1.47417],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62845, "ay":-1.34753, "alpha":0.0, "fx":[-150.33078,-150.33078,-150.33078,-150.33078], "fy":[-30.56145,-30.56145,-30.56145,-30.56145]},
    {"t":0.04884, "x":3.59014, "y":4.04829, "heading":0.0, "vx":-0.3237, "vy":-0.06581, "omega":0.0, "ax":-6.63073, "ay":-1.32859, "alpha":0.0, "fx":[-150.38246,-150.38246,-150.38246,-150.38246], "fy":[-30.13184,-30.13184,-30.13184,-30.13184]},
    {"t":0.09767, "x":3.56642, "y":4.04349, "heading":0.0, "vx":-0.64752, "vy":-0.13069, "omega":0.0, "ax":-6.63441, "ay":-1.29702, "alpha":0.0, "fx":[-150.46587,-150.46587,-150.46587,-150.46587], "fy":[-29.416,-29.416,-29.416,-29.416]},
    {"t":0.14651, "x":3.52689, "y":4.03556, "heading":0.0, "vx":-0.97152, "vy":-0.19403, "omega":0.0, "ax":-6.64131, "ay":-1.23393, "alpha":0.0, "fx":[-150.62243,-150.62243,-150.62243,-150.62243], "fy":[-27.98514,-27.98514,-27.98514,-27.98514]},
    {"t":0.19534, "x":3.47152, "y":4.02462, "heading":0.0, "vx":-1.29585, "vy":-0.25429, "omega":0.0, "ax":-6.65842, "ay":-1.04512, "alpha":0.0, "fx":[-151.0104,-151.0104,-151.0104,-151.0104], "fy":[-23.70299,-23.70299,-23.70299,-23.70299]},
    {"t":0.24418, "x":3.4003, "y":4.01095, "heading":0.0, "vx":-1.62102, "vy":-0.30533, "omega":0.0, "ax":-1.564, "ay":6.05439, "alpha":0.0, "fx":[-35.47102,-35.47102,-35.47102,-35.47102], "fy":[137.31121,137.31121,137.31121,137.31121]},
    {"t":0.29301, "x":3.31927, "y":4.00326, "heading":0.0, "vx":-1.69739, "vy":-0.00966, "omega":0.0, "ax":6.49876, "ay":1.78637, "alpha":0.0, "fx":[147.38933,147.38933,147.38933,147.38933], "fy":[40.51415,40.51415,40.51415,40.51415]},
    {"t":0.34185, "x":3.24413, "y":4.00492, "heading":0.0, "vx":-1.38002, "vy":0.07758, "omega":0.0, "ax":6.56125, "ay":1.60598, "alpha":0.0, "fx":[148.8066,148.8066,148.8066,148.8066], "fy":[36.42304,36.42304,36.42304,36.42304]},
    {"t":0.39068, "x":3.18456, "y":4.01062, "heading":0.0, "vx":-1.0596, "vy":0.15601, "omega":0.0, "ax":6.58097, "ay":1.54539, "alpha":0.0, "fx":[149.25395,149.25395,149.25395,149.25395], "fy":[35.04894,35.04894,35.04894,35.04894]},
    {"t":0.43952, "x":3.14066, "y":4.02009, "heading":0.0, "vx":-0.73822, "vy":0.23148, "omega":0.0, "ax":6.59062, "ay":1.51502, "alpha":0.0, "fx":[149.47285,149.47285,149.47285,149.47285], "fy":[34.36014,34.36014,34.36014,34.36014]},
    {"t":0.48836, "x":3.11247, "y":4.0332, "heading":0.0, "vx":-0.41636, "vy":0.30546, "omega":0.0, "ax":6.59635, "ay":1.49678, "alpha":0.0, "fx":[149.60265,149.60265,149.60265,149.60265], "fy":[33.94632,33.94632,33.94632,33.94632]},
    {"t":0.53719, "x":3.1, "y":4.0499, "heading":0.0, "vx":-0.09422, "vy":0.37856, "omega":0.0, "ax":6.59864, "ay":1.48802, "alpha":0.0, "fx":[149.65461,149.65461,149.65461,149.65461], "fy":[33.74765,33.74765,33.74765,33.74765]},
    {"t":0.58651, "x":3.10338, "y":4.07038, "heading":0.0, "vx":0.23119, "vy":0.45194, "omega":0.0, "ax":6.59904, "ay":1.48295, "alpha":0.0, "fx":[149.66372,149.66372,149.66372,149.66372], "fy":[33.63278,33.63278,33.63278,33.63278]},
    {"t":0.63582, "x":3.1228, "y":4.09447, "heading":0.0, "vx":0.55661, "vy":0.52507, "omega":0.0, "ax":6.59955, "ay":1.47644, "alpha":0.0, "fx":[149.67529,149.67529,149.67529,149.67529], "fy":[33.48513,33.48513,33.48513,33.48513]},
    {"t":0.68513, "x":3.15828, "y":4.12216, "heading":0.0, "vx":0.88207, "vy":0.59788, "omega":0.0, "ax":6.60022, "ay":1.46776, "alpha":0.0, "fx":[149.6905,149.6905,149.6905,149.6905], "fy":[33.28831,33.28831,33.28831,33.28831]},
    {"t":0.73445, "x":3.2098, "y":4.15342, "heading":0.0, "vx":1.20755, "vy":0.67026, "omega":0.0, "ax":6.60114, "ay":1.45562, "alpha":0.0, "fx":[149.71135,149.71135,149.71135,149.71135], "fy":[33.01287,33.01287,33.01287,33.01287]},
    {"t":0.78376, "x":3.27738, "y":4.18825, "heading":0.0, "vx":1.53309, "vy":0.74205, "omega":0.0, "ax":6.60248, "ay":1.43741, "alpha":0.0, "fx":[149.74166,149.74166,149.74166,149.74166], "fy":[32.59995,32.59995,32.59995,32.59995]},
    {"t":0.83308, "x":3.36101, "y":4.22659, "heading":0.0, "vx":1.85868, "vy":0.81293, "omega":0.0, "ax":6.60459, "ay":1.40709, "alpha":0.0, "fx":[149.78964,149.78964,149.78964,149.78964], "fy":[31.9123,31.9123,31.9123,31.9123]},
    {"t":0.88239, "x":3.4607, "y":4.26839, "heading":0.0, "vx":2.18439, "vy":0.88232, "omega":0.0, "ax":6.60841, "ay":1.34653, "alpha":0.0, "fx":[149.87625,149.87625,149.87625,149.87625], "fy":[30.53885,30.53885,30.53885,30.53885]},
    {"t":0.93171, "x":3.57646, "y":4.31354, "heading":0.0, "vx":2.51028, "vy":0.94873, "omega":0.0, "ax":6.61661, "ay":1.16554, "alpha":0.0, "fx":[150.06212,150.06212,150.06212,150.06212], "fy":[26.43409,26.43409,26.43409,26.43409]},
    {"t":0.98102, "x":3.7083, "y":4.36174, "heading":0.0, "vx":2.83657, "vy":1.0062, "omega":0.0, "ax":1.44906, "ay":-5.68607, "alpha":0.0, "fx":[32.86406,32.86406,32.86406,32.86406], "fy":[-128.95789,-128.95789,-128.95789,-128.95789]},
    {"t":1.03034, "x":3.84994, "y":4.40445, "heading":0.0, "vx":2.90803, "vy":0.7258, "omega":0.0, "ax":-6.45435, "ay":-1.86488, "alpha":0.0, "fx":[-146.38215,-146.38215,-146.38215,-146.38215], "fy":[-42.29469,-42.29469,-42.29469,-42.29469]},
    {"t":1.07965, "x":3.9855, "y":4.43797, "heading":0.0, "vx":2.58974, "vy":0.63383, "omega":0.0, "ax":-6.52686, "ay":-1.69821, "alpha":0.0, "fx":[-148.02673,-148.02673,-148.02673,-148.02673], "fy":[-38.5148,-38.5148,-38.5148,-38.5148]},
    {"t":1.12897, "x":4.10528, "y":4.46717, "heading":0.0, "vx":2.26787, "vy":0.55009, "omega":0.0, "ax":-6.55011, "ay":-1.64208, "alpha":0.0, "fx":[-148.55401,-148.55401,-148.55401,-148.55401], "fy":[-37.24173,-37.24173,-37.24173,-37.24173]},
    {"t":1.17828, "x":4.20915, "y":4.4923, "heading":0.0, "vx":1.94485, "vy":0.46911, "omega":0.0, "ax":-6.56156, "ay":-1.61391, "alpha":0.0, "fx":[-148.81362,-148.81362,-148.81362,-148.81362], "fy":[-36.60295,-36.60295,-36.60295,-36.60295]},
    {"t":1.22759, "x":4.29708, "y":4.51347, "heading":0.0, "vx":1.62127, "vy":0.38952, "omega":0.0, "ax":-6.56837, "ay":-1.59699, "alpha":0.0, "fx":[-148.96807,-148.96807,-148.96807,-148.96807], "fy":[-36.21901,-36.21901,-36.21901,-36.21901]},
    {"t":1.27691, "x":4.36905, "y":4.53073, "heading":0.0, "vx":1.29736, "vy":0.31076, "omega":0.0, "ax":-6.57288, "ay":-1.58569, "alpha":0.0, "fx":[-149.07049,-149.07049,-149.07049,-149.07049], "fy":[-35.96279,-35.96279,-35.96279,-35.96279]},
    {"t":1.32622, "x":4.42503, "y":4.54413, "heading":0.0, "vx":0.97322, "vy":0.23257, "omega":0.0, "ax":-6.5761, "ay":-1.57761, "alpha":0.0, "fx":[-149.14338,-149.14338,-149.14338,-149.14338], "fy":[-35.77964,-35.77964,-35.77964,-35.77964]},
    {"t":1.37554, "x":4.46503, "y":4.55368, "heading":0.0, "vx":0.64892, "vy":0.15477, "omega":0.0, "ax":-6.5785, "ay":-1.57155, "alpha":0.0, "fx":[-149.19789,-149.19789,-149.19789,-149.19789], "fy":[-35.64223,-35.64223,-35.64223,-35.64223]},
    {"t":1.42485, "x":4.48903, "y":4.5594, "heading":0.0, "vx":0.32451, "vy":0.07727, "omega":0.0, "ax":-6.58037, "ay":-1.56684, "alpha":0.0, "fx":[-149.2402,-149.2402,-149.2402,-149.2402], "fy":[-35.53531,-35.53531,-35.53531,-35.53531]},
    {"t":1.47417, "x":4.49703, "y":4.56131, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
