{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2849080562591553, "y":4.824140548706055, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2849080562591553 m", "val":2.2849080562591553}, "y":{"exp":"4.824140548706055 m", "val":4.824140548706055}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.254 m / s", "val":1.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30917],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-1.07925, "vy":0.63634, "omega":0.0, "ax":-0.01609, "ay":0.00949, "alpha":0.0, "fx":[-0.36499,-0.36499,-0.36499,-0.36499], "fy":[0.2152,0.2152,0.2152,0.2152]},
    {"t":0.04514, "x":3.5493, "y":4.07864, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09029, "x":3.50055, "y":4.10738, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13543, "x":3.45179, "y":4.13613, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18058, "x":3.40304, "y":4.16487, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22572, "x":3.35429, "y":4.19362, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27086, "x":3.30553, "y":4.22237, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31601, "x":3.25678, "y":4.25111, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36115, "x":3.20802, "y":4.27986, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40629, "x":3.15927, "y":4.3086, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45144, "x":3.11052, "y":4.33735, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49658, "x":3.06176, "y":4.3661, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54173, "x":3.01301, "y":4.39484, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58687, "x":2.96425, "y":4.42359, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63201, "x":2.9155, "y":4.45233, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67716, "x":2.86675, "y":4.48108, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7223, "x":2.81799, "y":4.50983, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76744, "x":2.76924, "y":4.53857, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81259, "x":2.72048, "y":4.56732, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85773, "x":2.67173, "y":4.59606, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90288, "x":2.62298, "y":4.62481, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94802, "x":2.57422, "y":4.65356, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99316, "x":2.52547, "y":4.6823, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03831, "x":2.47671, "y":4.71105, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.08345, "x":2.42796, "y":4.73979, "heading":0.0, "vx":-1.07997, "vy":0.63677, "omega":0.0, "ax":0.64037, "ay":-0.37757, "alpha":0.0, "fx":[14.52339,14.52339,14.52339,14.52339], "fy":[-8.5632,-8.5632,-8.5632,-8.5632]},
    {"t":1.12859, "x":2.37986, "y":4.76816, "heading":0.0, "vx":-1.05106, "vy":0.61972, "omega":0.0, "ax":5.81028, "ay":-3.42582, "alpha":0.0, "fx":[131.77485,131.77485,131.77485,131.77485], "fy":[-77.69637,-77.69637,-77.69637,-77.69637]},
    {"t":1.17374, "x":2.33833, "y":4.79264, "heading":0.0, "vx":-0.78876, "vy":0.46507, "omega":0.0, "ax":5.8211, "ay":-3.4322, "alpha":0.0, "fx":[132.02024,132.02024,132.02024,132.02024], "fy":[-77.84106,-77.84106,-77.84106,-77.84106]},
    {"t":1.21888, "x":2.30865, "y":4.81014, "heading":0.0, "vx":-0.52598, "vy":0.31012, "omega":0.0, "ax":5.82469, "ay":-3.43432, "alpha":0.0, "fx":[132.1018,132.1018,132.1018,132.1018], "fy":[-77.88914,-77.88914,-77.88914,-77.88914]},
    {"t":1.26403, "x":2.29085, "y":4.82064, "heading":0.0, "vx":-0.26303, "vy":0.15509, "omega":0.0, "ax":5.82649, "ay":-3.43538, "alpha":0.0, "fx":[132.14252,132.14252,132.14252,132.14252], "fy":[-77.91316,-77.91316,-77.91316,-77.91316]},
    {"t":1.30917, "x":2.28491, "y":4.82414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
