{
 "name":"mid_to_depo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166480779647827, "y":4.704522609710693, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41016653180122375, "y":4.704522609710693, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4644509553909302, "y":7.000268936157227, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7324564456939697, "y":5.809136390686035, "heading":-0.7536068161839916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166480779647827 m", "val":1.6166480779647827}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41016653180122375 m", "val":0.41016653180122375}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4644509553909302 m", "val":0.4644509553909302}, "y":{"exp":"7.000268936157227 m", "val":7.000268936157227}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7324564456939697 m", "val":2.7324564456939697}, "y":{"exp":"5.809136390686035 m", "val":5.809136390686035}, "heading":{"exp":"-0.7536068161839916 rad", "val":-0.7536068161839916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97959,3.15912,4.73224,6.66345],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41776, "ay":2.13325, "alpha":0.00378, "fx":[-145.54835,-145.56061,-145.55649,-145.54424], "fy":[48.39365,48.35674,48.36899,48.4059]},
    {"t":0.03959, "x":3.59301, "y":4.05157, "heading":0.0, "vx":-0.25409, "vy":0.08446, "omega":0.00015, "ax":-6.41552, "ay":2.1325, "alpha":0.00459, "fx":[-145.49658,-145.51144,-145.50644,-145.49157], "fy":[48.37936,48.33457,48.34943,48.39422]},
    {"t":0.07918, "x":3.57792, "y":4.05659, "heading":0.00001, "vx":-0.50809, "vy":0.16889, "omega":0.00033, "ax":-6.41102, "ay":2.13101, "alpha":0.0062, "fx":[-145.39291,-145.41298,-145.40617,-145.38608], "fy":[48.35073,48.29019,48.31026,48.37082]},
    {"t":0.11878, "x":3.55278, "y":4.06494, "heading":0.00002, "vx":-0.76192, "vy":0.25326, "omega":0.00058, "ax":-6.39749, "ay":2.12651, "alpha":0.01108, "fx":[-145.08096,-145.11666,-145.1043,-145.06856], "fy":[48.26459,48.15666,48.19235,48.30034]},
    {"t":0.15837, "x":3.5176, "y":4.07664, "heading":0.00004, "vx":-1.0152, "vy":0.33745, "omega":0.00102, "ax":-0.71669, "ay":0.23823, "alpha":2.24179, "fx":[-22.21987,-22.34065,-10.25728,-10.19926], "fy":[11.45422,-0.73882,-0.75089,11.64702]},
    {"t":0.19796, "x":3.47685, "y":4.09018, "heading":0.00008, "vx":-1.04358, "vy":0.34688, "omega":0.08977, "ax":-0.00001, "ay":0.0, "alpha":2.01415, "fx":[-5.46937,-5.46847,5.46908,5.46818], "fy":[5.46838,-5.46918,-5.46828,5.46928]},
    {"t":0.23755, "x":3.43553, "y":4.10392, "heading":0.00364, "vx":-1.04358, "vy":0.34688, "omega":0.16952, "ax":0.0, "ay":0.0, "alpha":1.7648, "fx":[-4.80913,-4.77429,4.80913,4.77429], "fy":[4.77429,-4.80913,-4.77429,4.80913]},
    {"t":0.27714, "x":3.39421, "y":4.11765, "heading":0.01035, "vx":-1.04358, "vy":0.34688, "omega":0.23939, "ax":0.0, "ay":0.0, "alpha":1.54595, "fx":[-4.24075,-4.15388,4.24075,4.15388], "fy":[4.15388,-4.24075,-4.15388,4.24075]},
    {"t":0.31673, "x":3.3529, "y":4.13138, "heading":0.01983, "vx":-1.04358, "vy":0.34688, "omega":0.30059, "ax":0.0, "ay":0.0, "alpha":1.35396, "fx":[-3.74841,-3.60265,3.74841,3.60265], "fy":[3.60265,-3.74841,-3.60265,3.74841]},
    {"t":0.35633, "x":3.31158, "y":4.14512, "heading":0.03173, "vx":-1.04358, "vy":0.34688, "omega":0.3542, "ax":0.0, "ay":0.0, "alpha":1.18559, "fx":[-3.31958,-3.11535,3.31958,3.11535], "fy":[3.11535,-3.31958,-3.11535,3.31958]},
    {"t":0.39592, "x":3.27026, "y":4.15885, "heading":0.04575, "vx":-1.04358, "vy":0.34688, "omega":0.40114, "ax":0.0, "ay":0.0, "alpha":1.03796, "fx":[-2.94418,-2.68641,2.94419,2.68641], "fy":[2.68641,-2.94419,-2.68641,2.94419]},
    {"t":0.43551, "x":3.22894, "y":4.17259, "heading":0.06163, "vx":-1.04358, "vy":0.34688, "omega":0.44223, "ax":0.0, "ay":0.0, "alpha":0.90854, "fx":[-2.6141,-2.31022,2.6141,2.31022], "fy":[2.31022,-2.6141,-2.31022,2.6141]},
    {"t":0.4751, "x":3.18763, "y":4.18632, "heading":0.07914, "vx":-1.04358, "vy":0.34688, "omega":0.4782, "ax":0.0, "ay":0.0, "alpha":0.79509, "fx":[-2.32273,-1.98139,2.32273,1.98139], "fy":[1.98139,-2.32273,-1.98139,2.32273]},
    {"t":0.51469, "x":3.14631, "y":4.20005, "heading":0.09807, "vx":-1.04358, "vy":0.34688, "omega":0.50968, "ax":0.0, "ay":0.0, "alpha":0.69566, "fx":[-2.0647,-1.69481,2.0647,1.69481], "fy":[1.69481,-2.0647,-1.69481,2.0647]},
    {"t":0.55428, "x":3.10499, "y":4.21379, "heading":0.11825, "vx":-1.04358, "vy":0.34688, "omega":0.53723, "ax":0.0, "ay":0.0, "alpha":0.60849, "fx":[-1.83554,-1.44571,1.83554,1.44571], "fy":[1.44571,-1.83554,-1.44571,1.83554]},
    {"t":0.59388, "x":3.06368, "y":4.22752, "heading":0.13952, "vx":-1.04358, "vy":0.34688, "omega":0.56132, "ax":0.0, "ay":0.0, "alpha":0.53208, "fx":[-1.63155,-1.22973,1.63155,1.22973], "fy":[1.22973,-1.63155,-1.22973,1.63155]},
    {"t":0.63347, "x":3.02236, "y":4.24125, "heading":0.16175, "vx":-1.04358, "vy":0.34688, "omega":0.58238, "ax":0.0, "ay":0.0, "alpha":0.46507, "fx":[-1.44962,-1.04291,1.44962,1.04291], "fy":[1.04291,-1.44962,-1.04291,1.44962]},
    {"t":0.67306, "x":2.98104, "y":4.25499, "heading":0.1848, "vx":-1.04358, "vy":0.34688, "omega":0.6008, "ax":0.0, "ay":0.0, "alpha":0.4063, "fx":[-1.2871,-0.88168,1.2871,0.88168], "fy":[0.88168,-1.2871,-0.88168,1.2871]},
    {"t":0.71265, "x":2.93972, "y":4.26872, "heading":0.20859, "vx":-1.04358, "vy":0.34688, "omega":0.61688, "ax":0.0, "ay":0.0, "alpha":0.35473, "fx":[-1.14171,-0.74282,1.14171,0.74282], "fy":[0.74282,-1.14171,-0.74282,1.14171]},
    {"t":0.75224, "x":2.89841, "y":4.28246, "heading":0.23301, "vx":-1.04358, "vy":0.34688, "omega":0.63093, "ax":0.0, "ay":0.0, "alpha":0.30944, "fx":[-1.01148,-0.62347,1.01148,0.62347], "fy":[0.62347,-1.01148,-0.62347,1.01148]},
    {"t":0.79183, "x":2.85709, "y":4.29619, "heading":0.25799, "vx":-1.04358, "vy":0.34688, "omega":0.64318, "ax":0.0, "ay":0.0, "alpha":0.26964, "fx":[-0.89469,-0.5211,0.89469,0.5211], "fy":[0.5211,-0.89469,-0.5211,0.89469]},
    {"t":0.83143, "x":2.81577, "y":4.30992, "heading":0.28346, "vx":-1.04358, "vy":0.34688, "omega":0.65385, "ax":0.0, "ay":0.0, "alpha":0.23463, "fx":[-0.78981,-0.43347,0.78981,0.43347], "fy":[0.43347,-0.78981,-0.43347,0.78981]},
    {"t":0.87102, "x":2.77446, "y":4.32366, "heading":0.30934, "vx":-1.04358, "vy":0.34688, "omega":0.66314, "ax":0.0, "ay":0.0, "alpha":0.20378, "fx":[-0.69548,-0.3586,0.69548,0.3586], "fy":[0.3586,-0.69548,-0.3586,0.69548]},
    {"t":0.91061, "x":2.73314, "y":4.33739, "heading":0.3356, "vx":-1.04358, "vy":0.34688, "omega":0.67121, "ax":0.0, "ay":0.0, "alpha":0.17655, "fx":[-0.6105,-0.29475,0.6105,0.29475], "fy":[0.29475,-0.6105,-0.29475,0.6105]},
    {"t":0.9502, "x":2.69182, "y":4.35112, "heading":0.36217, "vx":-1.04358, "vy":0.34688, "omega":0.6782, "ax":0.0, "ay":0.0, "alpha":0.15246, "fx":[-0.53376,-0.24043,0.53376,0.24043], "fy":[0.24043,-0.53376,-0.24043,0.53376]},
    {"t":0.98979, "x":2.6505, "y":4.36486, "heading":0.38903, "vx":-1.04358, "vy":0.34688, "omega":0.68424, "ax":0.0, "ay":0.0, "alpha":0.13107, "fx":[-0.46428,-0.19431,0.46428,0.19431], "fy":[0.19431,-0.46428,-0.19431,0.46428]},
    {"t":1.02939, "x":2.60919, "y":4.37859, "heading":0.41612, "vx":-1.04358, "vy":0.34688, "omega":0.68943, "ax":0.0, "ay":0.0, "alpha":0.11202, "fx":[-0.40116,-0.15526,0.40116,0.15526], "fy":[0.15526,-0.40116,-0.15526,0.40116]},
    {"t":1.06898, "x":2.56787, "y":4.39233, "heading":0.44341, "vx":-1.04358, "vy":0.34688, "omega":0.69386, "ax":0.0, "ay":0.0, "alpha":0.09497, "fx":[-0.34354,-0.12229,0.34354,0.12229], "fy":[0.12229,-0.34354,-0.12229,0.34354]},
    {"t":1.10857, "x":2.52655, "y":4.40606, "heading":0.47088, "vx":-1.04358, "vy":0.34688, "omega":0.69762, "ax":0.0, "ay":0.0, "alpha":0.0796, "fx":[-0.29066,-0.09456,0.29066,0.09456], "fy":[0.09456,-0.29066,-0.09456,0.29066]},
    {"t":1.14816, "x":2.48524, "y":4.41979, "heading":0.4985, "vx":-1.04358, "vy":0.34688, "omega":0.70077, "ax":0.0, "ay":0.0, "alpha":0.06565, "fx":[-0.24177,-0.07133,0.24177,0.07133], "fy":[0.07133,-0.24177,-0.07133,0.24177]},
    {"t":1.18775, "x":2.44392, "y":4.43353, "heading":0.52625, "vx":-1.04358, "vy":0.34688, "omega":0.70337, "ax":0.0, "ay":0.0, "alpha":0.05286, "fx":[-0.1962,-0.05202,0.1962,0.05202], "fy":[0.05202,-0.1962,-0.05202,0.1962]},
    {"t":1.22734, "x":2.4026, "y":4.44726, "heading":0.55409, "vx":-1.04358, "vy":0.34688, "omega":0.70546, "ax":0.0, "ay":0.0, "alpha":0.04102, "fx":[-0.15332,-0.03611,0.15332,0.03611], "fy":[0.03611,-0.15332,-0.03611,0.15332]},
    {"t":1.26694, "x":2.36128, "y":4.46099, "heading":0.58203, "vx":-1.04358, "vy":0.34688, "omega":0.70709, "ax":0.0, "ay":0.0, "alpha":0.02991, "fx":[-0.11249,-0.0232,0.11249,0.0232], "fy":[0.0232,-0.11249,-0.0232,0.11249]},
    {"t":1.30653, "x":2.31997, "y":4.47473, "heading":0.61002, "vx":-1.04358, "vy":0.34688, "omega":0.70827, "ax":0.0, "ay":0.0, "alpha":0.01933, "fx":[-0.0731,-0.01295,0.0731,0.01295], "fy":[0.01295,-0.0731,-0.01295,0.0731]},
    {"t":1.34612, "x":2.27865, "y":4.48846, "heading":0.63806, "vx":-1.04358, "vy":0.34688, "omega":0.70904, "ax":0.0, "ay":0.0, "alpha":0.0091, "fx":[-0.03456,-0.00513,0.03456,0.00513], "fy":[0.00513,-0.03456,-0.00513,0.03456]},
    {"t":1.38571, "x":2.23733, "y":4.50219, "heading":0.66613, "vx":-1.04358, "vy":0.34688, "omega":0.7094, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00369,0.00044,-0.00369,-0.00044], "fy":[-0.00044,0.00369,0.00044,-0.00369]},
    {"t":1.4253, "x":2.19602, "y":4.51593, "heading":0.69422, "vx":-1.04358, "vy":0.34688, "omega":0.70936, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[0.04232,0.00387,-0.04232,-0.00387], "fy":[-0.00387,0.04232,0.00387,-0.04232]},
    {"t":1.46489, "x":2.1547, "y":4.52966, "heading":0.72231, "vx":-1.04358, "vy":0.34688, "omega":0.70892, "ax":0.0, "ay":0.0, "alpha":-0.02136, "fx":[0.08187,0.00517,-0.08187,-0.00517], "fy":[-0.00517,0.08187,0.00517,-0.08187]},
    {"t":1.50449, "x":2.11338, "y":4.5434, "heading":0.75037, "vx":-1.04358, "vy":0.34688, "omega":0.70808, "ax":0.0, "ay":0.0, "alpha":-0.03205, "fx":[0.12297,0.00431,-0.12297,-0.00431], "fy":[-0.00431,0.12297,0.00431,-0.12297]},
    {"t":1.54408, "x":2.07206, "y":4.55713, "heading":0.77841, "vx":-1.04358, "vy":0.34688, "omega":0.70681, "ax":0.0, "ay":0.0, "alpha":-0.04329, "fx":[0.16623,0.00116,-0.16623,-0.00116], "fy":[-0.00116,0.16623,0.00116,-0.16623]},
    {"t":1.58367, "x":2.03075, "y":4.57086, "heading":0.80639, "vx":-1.04358, "vy":0.34688, "omega":0.70509, "ax":0.0, "ay":0.0, "alpha":-0.0553, "fx":[0.2123,-0.00446,-0.2123,0.00446], "fy":[0.00446,0.2123,-0.00446,-0.2123]},
    {"t":1.62326, "x":1.98943, "y":4.5846, "heading":0.83431, "vx":-1.04358, "vy":0.34688, "omega":0.7029, "ax":0.0, "ay":0.0, "alpha":-0.06828, "fx":[0.26185,-0.01282,-0.26185,0.01282], "fy":[0.01282,0.26185,-0.01282,-0.26185]},
    {"t":1.66285, "x":1.94811, "y":4.59833, "heading":0.86214, "vx":-1.04358, "vy":0.34688, "omega":0.7002, "ax":0.0, "ay":0.0, "alpha":-0.08247, "fx":[0.31572,-0.02427,-0.31572,0.02427], "fy":[0.02427,0.31572,-0.02427,-0.31572]},
    {"t":1.70245, "x":1.9068, "y":4.61206, "heading":0.88986, "vx":-1.04358, "vy":0.34688, "omega":0.69694, "ax":0.0, "ay":0.0, "alpha":-0.09812, "fx":[0.37472,-0.03929,-0.37472,0.03929], "fy":[0.03929,0.37472,-0.03929,-0.37472]},
    {"t":1.74204, "x":1.86548, "y":4.6258, "heading":0.91745, "vx":-1.04358, "vy":0.34688, "omega":0.69305, "ax":0.0, "ay":0.0, "alpha":-0.11552, "fx":[0.43973,-0.05841,-0.43973,0.05841], "fy":[0.0584,0.43973,-0.05841,-0.43974]},
    {"t":1.78163, "x":1.82416, "y":4.63953, "heading":0.94489, "vx":-1.04358, "vy":0.34688, "omega":0.68848, "ax":0.0, "ay":-0.00001, "alpha":-0.13498, "fx":[0.51168,-0.08237,-0.51178,0.08226], "fy":[0.08216,0.51158,-0.08247,-0.51189]},
    {"t":1.82122, "x":1.78285, "y":4.65327, "heading":0.97215, "vx":-1.04358, "vy":0.34688, "omega":0.68313, "ax":-0.00007, "ay":-0.00021, "alpha":-0.15684, "fx":[0.59018,-0.11339,-0.59334,0.11023], "fy":[0.10706,0.58701,-0.11657,-0.59652]},
    {"t":1.86081, "x":1.74153, "y":4.667, "heading":0.99919, "vx":-1.04358, "vy":0.34687, "omega":0.67692, "ax":-0.00217, "ay":-0.00653, "alpha":-0.18148, "fx":[0.63176,-0.19708,-0.73021,0.09862], "fy":[-0.00031,0.53283,-0.29601,-0.82915]},
    {"t":1.9004, "x":1.70021, "y":4.68073, "heading":1.02599, "vx":-1.04367, "vy":0.34662, "omega":0.66974, "ax":-0.06674, "ay":-0.20358, "alpha":-0.20893, "fx":[-0.73384,-1.70546,-2.29314,-1.3219], "fy":[-4.42678,-3.83851,-4.80786,-5.39575]},
    {"t":1.94, "x":1.65884, "y":4.69429, "heading":1.05251, "vx":-1.04631, "vy":0.33856, "omega":0.66147, "ax":-0.9733, "ay":-4.04781, "alpha":-0.10871, "fx":[-21.55408,-22.29148,-22.59271,-21.85845], "fy":[-91.79914,-91.51659,-91.80684,-92.08853]},
    {"t":1.97959, "x":1.61665, "y":4.70452, "heading":1.0787, "vx":-1.08484, "vy":0.1783, "omega":0.65716, "ax":-0.4257, "ay":-4.77735, "alpha":-0.06802, "fx":[-9.28746,-9.79,-10.0212,-9.51998], "fy":[-108.33249,-108.2153,-108.36453,-108.48176]},
    {"t":2.01428, "x":1.57876, "y":4.70783, "heading":1.1015, "vx":-1.09961, "vy":0.01256, "omega":0.6548, "ax":-0.00199, "ay":-0.43893, "alpha":-0.19834, "fx":[0.68201,-0.28296,-0.77179,0.19259], "fy":[-9.71913,-9.23364,-10.19058,-10.67529]},
    {"t":2.04897, "x":1.54061, "y":4.708, "heading":1.12421, "vx":-1.09968, "vy":-0.00267, "omega":0.64792, "ax":0.00006, "ay":-0.02016, "alpha":-0.19762, "fx":[0.71697,-0.25097,-0.71445,0.25347], "fy":[-0.20501,0.25849,-0.70944,-1.17291]},
    {"t":2.08366, "x":1.50246, "y":4.7079, "heading":1.14669, "vx":-1.09968, "vy":-0.00337, "omega":0.64107, "ax":0.0, "ay":-0.00092, "alpha":-0.19794, "fx":[0.71104,-0.2686,-0.71091,0.26873], "fy":[0.24775,0.69006,-0.28957,-0.73188]},
    {"t":2.11836, "x":1.46431, "y":4.70778, "heading":1.16893, "vx":-1.09968, "vy":-0.0034, "omega":0.6342, "ax":0.0, "ay":-0.00004, "alpha":-0.20094, "fx":[0.71553,-0.28872,-0.71553,0.28873], "fy":[0.28777,0.71457,-0.28968,-0.71649]},
    {"t":2.15305, "x":1.42616, "y":4.70766, "heading":1.19093, "vx":-1.09968, "vy":-0.0034, "omega":0.62723, "ax":0.0, "ay":0.0, "alpha":-0.20668, "fx":[0.72926,-0.31309,-0.72926,0.3131], "fy":[0.31305,0.72922,-0.31314,-0.7293]},
    {"t":2.18774, "x":1.38801, "y":4.70755, "heading":1.21269, "vx":-1.09968, "vy":-0.0034, "omega":0.62006, "ax":0.0, "ay":0.0, "alpha":-0.21524, "fx":[0.75217,-0.3425,-0.75217,0.3425], "fy":[0.3425,0.75217,-0.3425,-0.75217]},
    {"t":2.22243, "x":1.34986, "y":4.70743, "heading":1.23421, "vx":-1.09968, "vy":-0.0034, "omega":0.61259, "ax":0.0, "ay":0.0, "alpha":-0.22672, "fx":[0.78436,-0.37774,-0.78436,0.37774], "fy":[0.37774,0.78436,-0.37774,-0.78436]},
    {"t":2.25712, "x":1.31171, "y":4.70731, "heading":1.25546, "vx":-1.09968, "vy":-0.0034, "omega":0.60473, "ax":0.0, "ay":0.0, "alpha":-0.24129, "fx":[0.82604,-0.41966,-0.82604,0.41966], "fy":[0.41966,0.82604,-0.41966,-0.82604]},
    {"t":2.29182, "x":1.27355, "y":4.70719, "heading":1.27644, "vx":-1.09968, "vy":-0.0034, "omega":0.59635, "ax":0.0, "ay":0.0, "alpha":-0.25915, "fx":[0.87752,-0.46923,-0.87752,0.46923], "fy":[0.46923,0.87752,-0.46923,-0.87752]},
    {"t":2.32651, "x":1.2354, "y":4.70707, "heading":1.29713, "vx":-1.09968, "vy":-0.0034, "omega":0.58736, "ax":0.0, "ay":0.0, "alpha":-0.28053, "fx":[0.93921,-0.52749,-0.93921,0.52749], "fy":[0.52749,0.93921,-0.52749,-0.93921]},
    {"t":2.3612, "x":1.19725, "y":4.70696, "heading":1.3175, "vx":-1.09968, "vy":-0.0034, "omega":0.57763, "ax":0.0, "ay":0.0, "alpha":-0.30573, "fx":[1.01165,-0.5956,-1.01165,0.5956], "fy":[0.5956,1.01165,-0.5956,-1.01165]},
    {"t":2.39589, "x":1.1591, "y":4.70684, "heading":1.33754, "vx":-1.09968, "vy":-0.0034, "omega":0.56702, "ax":0.0, "ay":0.0, "alpha":-0.33508, "fx":[1.09547,-0.67488,-1.09547,0.67488], "fy":[0.67488,1.09547,-0.67488,-1.09547]},
    {"t":2.43059, "x":1.12095, "y":4.70672, "heading":1.35721, "vx":-1.09968, "vy":-0.0034, "omega":0.5554, "ax":0.0, "ay":0.0, "alpha":-0.36899, "fx":[1.19148,-0.76676,-1.19148,0.76676], "fy":[0.76676,1.19148,-0.76676,-1.19148]},
    {"t":2.46528, "x":1.0828, "y":4.7066, "heading":1.37648, "vx":-1.09968, "vy":-0.0034, "omega":0.5426, "ax":0.0, "ay":0.0, "alpha":-0.40792, "fx":[1.30058,-0.87285,-1.30058,0.87285], "fy":[0.87285,1.30058,-0.87285,-1.30058]},
    {"t":2.49997, "x":1.04465, "y":4.70648, "heading":1.3953, "vx":-1.09968, "vy":-0.0034, "omega":0.52845, "ax":0.0, "ay":0.0, "alpha":-0.45238, "fx":[1.42386,-0.99497,-1.42386,0.99497], "fy":[0.99497,1.42386,-0.99497,-1.42386]},
    {"t":2.53466, "x":1.0065, "y":4.70637, "heading":1.41364, "vx":-1.09968, "vy":-0.0034, "omega":0.51275, "ax":0.0, "ay":0.0, "alpha":-0.50297, "fx":[1.56258,-1.13509,-1.56258,1.13509], "fy":[1.13509,1.56258,-1.13509,-1.56258]},
    {"t":2.56935, "x":0.96835, "y":4.70625, "heading":1.43143, "vx":-1.09968, "vy":-0.0034, "omega":0.4953, "ax":0.0, "ay":0.0, "alpha":-0.56039, "fx":[1.71819,-1.29544,-1.71819,1.29544], "fy":[1.29544,1.71819,-1.29544,-1.71819]},
    {"t":2.60405, "x":0.9302, "y":4.70613, "heading":1.44861, "vx":-1.09968, "vy":-0.0034, "omega":0.47586, "ax":0.0, "ay":0.0, "alpha":-0.62541, "fx":[1.8924,-1.47846,-1.8924,1.47846], "fy":[1.47846,1.8924,-1.47846,-1.8924]},
    {"t":2.63874, "x":0.89205, "y":4.70601, "heading":1.46512, "vx":-1.09968, "vy":-0.0034, "omega":0.45417, "ax":0.0, "ay":0.0, "alpha":-0.69889, "fx":[2.08718,-1.68686,-2.08718,1.68686], "fy":[1.68686,2.08718,-1.68686,-2.08718]},
    {"t":2.67343, "x":0.8539, "y":4.70589, "heading":1.48087, "vx":-1.09968, "vy":-0.0034, "omega":0.42992, "ax":0.0, "ay":0.0, "alpha":-0.78182, "fx":[2.30483,-1.92358,-2.30483,1.92358], "fy":[1.92358,2.30483,-1.92358,-2.30483]},
    {"t":2.70812, "x":0.81575, "y":4.70578, "heading":1.49579, "vx":-1.09968, "vy":-0.0034, "omega":0.4028, "ax":0.0, "ay":0.0, "alpha":-0.87531, "fx":[2.54805,-2.19185,-2.54805,2.19185], "fy":[2.19185,2.54805,-2.19185,-2.54805]},
    {"t":2.74282, "x":0.7776, "y":4.70566, "heading":1.50976, "vx":-1.09968, "vy":-0.0034, "omega":0.37243, "ax":0.0, "ay":0.0, "alpha":-0.98061, "fx":[2.81998,-2.49518,-2.81998,2.49518], "fy":[2.49518,2.81998,-2.49518,-2.81998]},
    {"t":2.77751, "x":0.73945, "y":4.70554, "heading":1.52268, "vx":-1.09968, "vy":-0.0034, "omega":0.33841, "ax":0.0, "ay":0.0, "alpha":-1.09912, "fx":[3.12437,-2.83732,-3.12437,2.83732], "fy":[2.83732,3.12437,-2.83732,-3.12437]},
    {"t":2.8122, "x":0.7013, "y":4.70542, "heading":1.53442, "vx":-1.09968, "vy":-0.0034, "omega":0.30028, "ax":0.0, "ay":0.0, "alpha":-1.23239, "fx":[3.46564,-3.22227,-3.46564,3.22227], "fy":[3.22227,3.46564,-3.22227,-3.46564]},
    {"t":2.84689, "x":0.66315, "y":4.70531, "heading":1.54484, "vx":-1.09968, "vy":-0.0034, "omega":0.25753, "ax":0.0, "ay":0.0, "alpha":-1.3822, "fx":[3.84904,-3.65425,-3.84904,3.65425], "fy":[3.65425,3.84904,-3.65425,-3.84904]},
    {"t":2.88158, "x":0.625, "y":4.70519, "heading":1.55378, "vx":-1.09968, "vy":-0.0034, "omega":0.20957, "ax":0.0, "ay":0.0, "alpha":-1.55048, "fx":[4.28087,-4.13756,-4.28087,4.13756], "fy":[4.13756,4.28087,-4.13756,-4.28087]},
    {"t":2.91628, "x":0.58685, "y":4.70507, "heading":1.56105, "vx":-1.09968, "vy":-0.0034, "omega":0.15579, "ax":0.0, "ay":0.0, "alpha":-1.73942, "fx":[4.76867,-4.67657,-4.76867,4.67657], "fy":[4.67657,4.76867,-4.67657,-4.76867]},
    {"t":2.95097, "x":0.5487, "y":4.70495, "heading":1.56645, "vx":-1.09968, "vy":-0.0034, "omega":0.09544, "ax":0.00013, "ay":0.0, "alpha":-1.95146, "fx":[5.32454,-5.2725,-5.31855,5.27848], "fy":[5.27549,5.32156,-5.27549,-5.32153]},
    {"t":2.98566, "x":0.51055, "y":4.70483, "heading":1.56976, "vx":-1.09968, "vy":-0.0034, "omega":0.02774, "ax":4.69268, "ay":0.01451, "alpha":-0.76994, "fx":[107.50958,105.33672,105.34735,107.51932], "fy":[3.3562,3.49175,-2.81465,-2.7167]},
    {"t":3.02035, "x":0.47522, "y":4.70472, "heading":1.57072, "vx":-0.93688, "vy":-0.0029, "omega":0.00103, "ax":6.7343, "ay":0.02083, "alpha":-0.01296, "fx":[152.73147,152.73073,152.73116,152.7319], "fy":[0.54209,0.5426,0.40255,0.40217]},
    {"t":3.05505, "x":0.44677, "y":4.70464, "heading":1.57076, "vx":-0.70325, "vy":-0.00217, "omega":0.00058, "ax":6.75204, "ay":0.02088, "alpha":-0.00719, "fx":[153.13374,153.13353,153.13377,153.13398], "fy":[0.5124,0.51266,0.43477,0.43455]},
    {"t":3.08974, "x":0.42644, "y":4.70457, "heading":1.57078, "vx":-0.46901, "vy":-0.00145, "omega":0.00033, "ax":6.75802, "ay":0.0209, "alpha":-0.00525, "fx":[153.26931,153.26921,153.26938,153.26948], "fy":[0.50237,0.50256,0.44565,0.44548]},
    {"t":3.12443, "x":0.41424, "y":4.70454, "heading":1.57079, "vx":-0.23455, "vy":-0.00073, "omega":0.00015, "ax":6.76102, "ay":0.02091, "alpha":-0.00428, "fx":[153.33736,153.3373,153.33744,153.33751], "fy":[0.49733,0.49748,0.45111,0.45097]},
    {"t":3.15912, "x":0.41017, "y":4.70452, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1599, "ay":6.76235, "alpha":0.0, "fx":[3.62647,3.62647,3.62647,3.62647], "fy":[153.36741,153.36741,153.36741,153.36741]},
    {"t":3.20828, "x":0.41036, "y":4.71269, "heading":1.5708, "vx":0.00786, "vy":0.33244, "omega":0.0, "ax":0.15987, "ay":6.76088, "alpha":0.0, "fx":[3.62569,3.62569,3.62569,3.62569], "fy":[153.33416,153.33416,153.33416,153.33416]},
    {"t":3.25744, "x":0.41094, "y":4.73721, "heading":1.5708, "vx":0.01572, "vy":0.6648, "omega":0.0, "ax":0.15981, "ay":6.75844, "alpha":0.0, "fx":[3.62438,3.62438,3.62438,3.62438], "fy":[153.27874,153.27874,153.27874,153.27874]},
    {"t":3.3066, "x":0.41191, "y":4.77805, "heading":1.5708, "vx":0.02358, "vy":0.99705, "omega":0.0, "ax":0.15969, "ay":6.75355, "alpha":0.0, "fx":[3.62176,3.62176,3.62176,3.62176], "fy":[153.16795,153.16795,153.16795,153.16795]},
    {"t":3.35576, "x":0.41326, "y":4.83523, "heading":1.5708, "vx":0.03143, "vy":1.32905, "omega":0.0, "ax":0.15935, "ay":6.73891, "alpha":0.0, "fx":[3.61391,3.61391,3.61391,3.61391], "fy":[152.83596,152.83596,152.83596,152.83596]},
    {"t":3.40492, "x":0.41499, "y":4.90871, "heading":1.5708, "vx":0.03926, "vy":1.66034, "omega":0.0, "ax":0.04272, "ay":1.80665, "alpha":0.0, "fx":[0.96886,0.96886,0.96886,0.96886], "fy":[40.97408,40.97408,40.97408,40.97408]},
    {"t":3.45408, "x":0.41698, "y":4.99251, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":3.50324, "x":0.41901, "y":5.0785, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5524, "x":0.42104, "y":5.16449, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60156, "x":0.42308, "y":5.25048, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65072, "x":0.42511, "y":5.33647, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69988, "x":0.42714, "y":5.42245, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74904, "x":0.42918, "y":5.50844, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7982, "x":0.43121, "y":5.59443, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84736, "x":0.43324, "y":5.68042, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89652, "x":0.43528, "y":5.76641, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94568, "x":0.43731, "y":5.8524, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99484, "x":0.43934, "y":5.93838, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.044, "x":0.44138, "y":6.02437, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09316, "x":0.44341, "y":6.11036, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14232, "x":0.44544, "y":6.19635, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19148, "x":0.44747, "y":6.28234, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24064, "x":0.44951, "y":6.36832, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2898, "x":0.45154, "y":6.45431, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33896, "x":0.45357, "y":6.5403, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38812, "x":0.45561, "y":6.62629, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":4.43728, "x":0.45764, "y":6.71228, "heading":1.5708, "vx":0.04136, "vy":1.74915, "omega":0.0, "ax":-0.04272, "ay":-1.80665, "alpha":0.0, "fx":[-0.96886,-0.96886,-0.96886,-0.96886], "fy":[-40.97408,-40.97408,-40.97408,-40.97408]},
    {"t":4.48644, "x":0.45962, "y":6.79608, "heading":1.5708, "vx":0.03926, "vy":1.66034, "omega":0.0, "ax":-0.15935, "ay":-6.73891, "alpha":0.0, "fx":[-3.61391,-3.61391,-3.61391,-3.61391], "fy":[-152.83596,-152.83596,-152.83596,-152.83596]},
    {"t":4.5356, "x":0.46136, "y":6.86956, "heading":1.5708, "vx":0.03143, "vy":1.32905, "omega":0.0, "ax":-0.15969, "ay":-6.75355, "alpha":0.0, "fx":[-3.62176,-3.62176,-3.62176,-3.62176], "fy":[-153.16795,-153.16795,-153.16795,-153.16795]},
    {"t":4.58476, "x":0.46271, "y":6.92674, "heading":1.5708, "vx":0.02358, "vy":0.99705, "omega":0.0, "ax":-0.15981, "ay":-6.75844, "alpha":0.0, "fx":[-3.62438,-3.62438,-3.62438,-3.62438], "fy":[-153.27874,-153.27874,-153.27874,-153.27874]},
    {"t":4.63392, "x":0.46368, "y":6.96759, "heading":1.5708, "vx":0.01572, "vy":0.6648, "omega":0.0, "ax":-0.15987, "ay":-6.76088, "alpha":0.0, "fx":[-3.62569,-3.62569,-3.62569,-3.62569], "fy":[-153.33416,-153.33416,-153.33416,-153.33416]},
    {"t":4.68308, "x":0.46426, "y":6.9921, "heading":1.5708, "vx":0.00786, "vy":0.33244, "omega":0.0, "ax":-0.1599, "ay":-6.76235, "alpha":0.0, "fx":[-3.62647,-3.62647,-3.62647,-3.62647], "fy":[-153.36741,-153.36741,-153.36741,-153.36741]},
    {"t":4.73224, "x":0.46445, "y":7.00027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98677, "ay":-3.14419, "alpha":-0.01775, "fx":[135.83808,135.79636,135.71711,135.75899], "fy":[-71.19396,-71.27308,-71.42408,-71.34488]},
    {"t":4.768, "x":0.46828, "y":6.99826, "heading":1.5708, "vx":0.21411, "vy":-0.11245, "omega":-0.00063, "ax":5.98537, "ay":-3.14345, "alpha":-0.01972, "fx":[135.81302,135.76664,135.67863,135.7252], "fy":[-71.16454,-71.25241,-71.42015,-71.33219]},
    {"t":4.80377, "x":0.47976, "y":6.99223, "heading":1.57077, "vx":0.42816, "vy":-0.22487, "omega":-0.00134, "ax":5.98327, "ay":-3.14235, "alpha":-0.02268, "fx":[135.77542,135.72205,135.62089,135.67451], "fy":[-71.12041,-71.22138,-71.41425,-71.31316]},
    {"t":4.83953, "x":0.4989, "y":6.98218, "heading":1.57073, "vx":0.64214, "vy":-0.33725, "omega":-0.00215, "ax":5.97976, "ay":-3.14051, "alpha":-0.02761, "fx":[135.71273,135.64769,135.52463,135.59004], "fy":[-71.04688,-71.16964,-71.40439,-71.28145]},
    {"t":4.87529, "x":0.52569, "y":6.96811, "heading":1.57065, "vx":0.856, "vy":-0.44956, "omega":-0.00314, "ax":5.97276, "ay":-3.13683, "alpha":-0.03749, "fx":[135.58731,135.49884,135.33206,135.4212], "fy":[-70.89986,-71.06608,-71.3846,-71.21804]},
    {"t":4.91106, "x":0.56013, "y":6.95002, "heading":1.57054, "vx":1.0696, "vy":-0.56174, "omega":-0.00448, "ax":5.95174, "ay":-3.1258, "alpha":-0.06717, "fx":[135.21104,135.05157,134.75433,134.91594], "fy":[-70.45965,-70.75509,-71.32465,-71.02813]},
    {"t":4.94682, "x":0.60218, "y":6.92793, "heading":1.57038, "vx":1.28246, "vy":-0.67353, "omega":-0.00688, "ax":1.26277, "ay":-0.66315, "alpha":-7.41664, "fx":[49.34078,9.30176,8.74916,47.16501], "fy":[5.31699,5.92545,-37.31169,-34.09083]},
    {"t":4.98258, "x":0.64886, "y":6.90342, "heading":1.57013, "vx":1.32762, "vy":-0.69725, "omega":-0.27212, "ax":0.00002, "ay":-0.00004, "alpha":-7.17508, "fx":[19.49516,-19.46813,-19.49404,19.46913], "fy":[19.4677,19.4937,-19.46956,-19.49549]},
    {"t":5.01835, "x":0.69634, "y":6.87849, "heading":1.5604, "vx":1.32762, "vy":-0.69725, "omega":-0.52873, "ax":0.0, "ay":0.0, "alpha":-6.35231, "fx":[17.42605,-17.0674,-17.42609,17.06736], "fy":[17.06734,17.42603,-17.06742,-17.42611]},
    {"t":5.05411, "x":0.74382, "y":6.85355, "heading":1.54149, "vx":1.32762, "vy":-0.69725, "omega":-0.75591, "ax":0.0, "ay":0.0, "alpha":-5.60834, "fx":[15.66732,-14.77489,-15.66732,14.77488], "fy":[14.77488,15.66732,-14.77489,-15.66732]},
    {"t":5.08987, "x":0.7913, "y":6.82861, "heading":1.51446, "vx":1.32762, "vy":-0.69725, "omega":-0.95648, "ax":0.0, "ay":0.0, "alpha":-4.93859, "fx":[14.14295,-12.63278,-14.14295,12.63278], "fy":[12.63278,14.14295,-12.63278,-14.14295]},
    {"t":5.12564, "x":0.83878, "y":6.80368, "heading":1.48025, "vx":1.32762, "vy":-0.69725, "omega":-1.1331, "ax":0.0, "ay":0.0, "alpha":-4.33775, "fx":[12.79452,-10.66453,-12.79452,10.66453], "fy":[10.66453,12.79452,-10.66453,-12.79452]},
    {"t":5.1614, "x":0.88626, "y":6.77874, "heading":1.43973, "vx":1.32762, "vy":-0.69725, "omega":-1.28823, "ax":0.0, "ay":0.0, "alpha":-3.80017, "fx":[11.57817,-8.88109,-11.57817,8.88109], "fy":[8.88109,11.57817,-8.88109,-11.57816]},
    {"t":5.19716, "x":0.93374, "y":6.75381, "heading":1.39365, "vx":1.32762, "vy":-0.69725, "omega":-1.42414, "ax":0.0, "ay":0.0, "alpha":-3.3201, "fx":[10.46213,-7.28505,-10.46213,7.28505], "fy":[7.28505,10.46213,-7.28505,-10.46213]},
    {"t":5.23293, "x":0.98122, "y":6.72887, "heading":1.34272, "vx":1.32762, "vy":-0.69725, "omega":-1.54287, "ax":0.0, "ay":0.0, "alpha":-2.89176, "fx":[9.42359,-5.87305,-9.42359,5.87305], "fy":[5.87305,9.42359,-5.87304,-9.42359]},
    {"t":5.26869, "x":1.0287, "y":6.70393, "heading":1.28754, "vx":1.32762, "vy":-0.69725, "omega":-1.64629, "ax":0.0, "ay":0.0, "alpha":-2.5097, "fx":[8.44719,-4.63829,-8.44719,4.63828], "fy":[4.63828,8.44719,-4.63828,-8.44719]},
    {"t":5.30445, "x":1.07617, "y":6.679, "heading":1.22867, "vx":1.32762, "vy":-0.69725, "omega":-1.73605, "ax":0.0, "ay":0.0, "alpha":-2.16857, "fx":[7.5222,-3.5714,-7.5222,3.57139], "fy":[3.57139,7.5222,-3.5714,-7.5222]},
    {"t":5.34022, "x":1.12365, "y":6.65406, "heading":1.16658, "vx":1.32762, "vy":-0.69725, "omega":-1.8136, "ax":0.0, "ay":0.0, "alpha":-1.86349, "fx":[6.64193,-2.66198,-6.64193,2.66198], "fy":[2.66198,6.64193,-2.66199,-6.64193]},
    {"t":5.37598, "x":1.17113, "y":6.62913, "heading":1.10172, "vx":1.32762, "vy":-0.69725, "omega":-1.88025, "ax":0.0, "ay":0.0, "alpha":-1.5898, "fx":[5.80171,-1.89898,-5.80171,1.89897], "fy":[1.89897,5.8017,-1.89898,-5.80171]},
    {"t":5.41174, "x":1.21861, "y":6.60419, "heading":1.03448, "vx":1.32762, "vy":-0.69725, "omega":-1.9371, "ax":0.0, "ay":0.0, "alpha":-1.34325, "fx":[4.99869,-1.27147,-4.99869,1.27147], "fy":[1.27147,4.99868,-1.27147,-4.99869]},
    {"t":5.44751, "x":1.26609, "y":6.57925, "heading":0.9652, "vx":1.32762, "vy":-0.69725, "omega":-1.98514, "ax":0.0, "ay":0.0, "alpha":-1.11985, "fx":[4.23074,-0.769,-4.23074,0.769], "fy":[0.76899,4.23073,-0.769,-4.23074]},
    {"t":5.48327, "x":1.31357, "y":6.55432, "heading":0.8942, "vx":1.32762, "vy":-0.69725, "omega":-2.02519, "ax":0.0, "ay":0.0, "alpha":-0.91595, "fx":[3.4963,-0.38193,-3.49631,0.38193], "fy":[0.38192,3.4963,-0.38193,-3.49631]},
    {"t":5.51903, "x":1.36105, "y":6.52938, "heading":0.82178, "vx":1.32762, "vy":-0.69725, "omega":-2.05795, "ax":0.0, "ay":0.0, "alpha":-0.72812, "fx":[2.79402,-0.10169,-2.79402,0.10169], "fy":[0.10169,2.79401,-0.10169,-2.79402]},
    {"t":5.55479, "x":1.40853, "y":6.50445, "heading":0.74818, "vx":1.32762, "vy":-0.69725, "omega":-2.08399, "ax":0.0, "ay":0.0, "alpha":-0.55316, "fx":[2.12258,0.07904,-2.12258,-0.07904], "fy":[-0.07904,2.12257,0.07904,-2.12258]},
    {"t":5.59056, "x":1.45601, "y":6.47951, "heading":0.67365, "vx":1.32762, "vy":-0.69725, "omega":-2.10377, "ax":0.0, "ay":0.0, "alpha":-0.38805, "fx":[1.48075,0.16617,-1.48074,-0.16616], "fy":[-0.16616,1.48075,0.16617,-1.48074]},
    {"t":5.62632, "x":1.50349, "y":6.45457, "heading":0.59841, "vx":1.32762, "vy":-0.69725, "omega":-2.11765, "ax":0.0, "ay":0.0, "alpha":-0.22989, "fx":[0.86734,0.1641,-0.86734,-0.1641], "fy":[-0.1641,0.86734,0.1641,-0.86734]},
    {"t":5.66208, "x":1.55097, "y":6.42964, "heading":0.52268, "vx":1.32762, "vy":-0.69725, "omega":-2.12587, "ax":0.0, "ay":0.0, "alpha":-0.07588, "fx":[0.28137,0.07567,-0.28137,-0.07567], "fy":[-0.07567,0.28137,0.07568,-0.28136]},
    {"t":5.69785, "x":1.59845, "y":6.4047, "heading":0.44665, "vx":1.32762, "vy":-0.69725, "omega":-2.12859, "ax":0.0, "ay":0.0, "alpha":0.07672, "fx":[-0.27785,-0.09789,0.27785,0.0979], "fy":[0.0979,-0.27784,-0.09789,0.27786]},
    {"t":5.73361, "x":1.64593, "y":6.37977, "heading":0.37052, "vx":1.32762, "vy":-0.69725, "omega":-2.12584, "ax":0.0, "ay":0.0, "alpha":0.23065, "fx":[-0.81051,-0.35698,0.81052,0.35698], "fy":[0.35699,-0.81051,-0.35697,0.81052]},
    {"t":5.76937, "x":1.69341, "y":6.35483, "heading":0.2945, "vx":1.32762, "vy":-0.69725, "omega":-2.11759, "ax":0.0, "ay":0.0, "alpha":0.38866, "fx":[-1.31615,-0.70354,1.31615,0.70355], "fy":[0.70355,-1.31614,-0.70354,1.31616]},
    {"t":5.80514, "x":1.74089, "y":6.32989, "heading":0.21876, "vx":1.32762, "vy":-0.69725, "omega":-2.10369, "ax":0.0, "ay":0.0, "alpha":0.55357, "fx":[-1.79342,-1.14102,1.79343,1.14103], "fy":[1.14103,-1.79342,-1.14102,1.79343]},
    {"t":5.8409, "x":1.78837, "y":6.30496, "heading":0.14353, "vx":1.32762, "vy":-0.69725, "omega":-2.0839, "ax":0.0, "ay":0.0, "alpha":0.72831, "fx":[-2.24002,-1.6743,2.24002,1.67431], "fy":[1.67431,-2.24001,-1.6743,2.24002]},
    {"t":5.87666, "x":1.83585, "y":6.28002, "heading":0.069, "vx":1.32762, "vy":-0.69725, "omega":-2.05785, "ax":0.0, "ay":0.0, "alpha":0.91592, "fx":[-2.65243,-2.3095,2.65243,2.3095], "fy":[2.3095,-2.65243,-2.30949,2.65243]},
    {"t":5.91243, "x":1.88333, "y":6.25509, "heading":-0.00459, "vx":1.32762, "vy":-0.69725, "omega":-2.02509, "ax":0.0, "ay":0.0, "alpha":1.11963, "fx":[-3.026,-3.05392,3.026,3.05392], "fy":[3.05392,-3.026,-3.05392,3.026]},
    {"t":5.94819, "x":1.93081, "y":6.23015, "heading":-0.07702, "vx":1.32762, "vy":-0.69725, "omega":-1.98505, "ax":0.0, "ay":0.0, "alpha":1.34287, "fx":[-3.3548,-3.91586,3.35479,3.91586], "fy":[3.91586,-3.3548,-3.91586,3.35479]},
    {"t":5.98395, "x":1.97829, "y":6.20522, "heading":-0.14801, "vx":1.32762, "vy":-0.69725, "omega":-1.93703, "ax":0.0, "ay":0.0, "alpha":1.58933, "fx":[-3.63176,-4.9045,3.63176,4.90449], "fy":[4.90449,-3.63176,-4.9045,3.63176]},
    {"t":6.01972, "x":2.02577, "y":6.18028, "heading":-0.21728, "vx":1.32762, "vy":-0.69725, "omega":-1.88019, "ax":0.0, "ay":0.0, "alpha":1.86298, "fx":[-3.84893,-6.02983,3.84893,6.02983], "fy":[6.02983,-3.84893,-6.02984,3.84893]},
    {"t":6.05548, "x":2.07325, "y":6.15534, "heading":-0.28452, "vx":1.32762, "vy":-0.69725, "omega":-1.81356, "ax":0.0, "ay":0.0, "alpha":2.16806, "fx":[-3.99762,-7.3024,3.99762,7.3024], "fy":[7.30239,-3.99762,-7.3024,3.99762]},
    {"t":6.09124, "x":2.12073, "y":6.13041, "heading":-0.34938, "vx":1.32762, "vy":-0.69725, "omega":-1.73602, "ax":0.0, "ay":0.0, "alpha":2.50923, "fx":[-4.0692,-8.73362,4.06919,8.73362], "fy":[8.73362,-4.0692,-8.73362,4.06919]},
    {"t":6.12701, "x":2.16821, "y":6.10547, "heading":-0.41147, "vx":1.32762, "vy":-0.69725, "omega":-1.64629, "ax":0.0, "ay":0.0, "alpha":2.89136, "fx":[-4.05544,-10.33519,4.05544,10.33519], "fy":[10.33518,-4.05545,-10.33519,4.05544]},
    {"t":6.16277, "x":2.21569, "y":6.08054, "heading":-0.47034, "vx":1.32762, "vy":-0.69725, "omega":-1.54288, "ax":0.0, "ay":0.0, "alpha":3.31977, "fx":[-3.95001,-12.11995,3.95001,12.11995], "fy":[12.11995,-3.95001,-12.11995,3.95001]},
    {"t":6.19853, "x":2.26317, "y":6.0556, "heading":-0.52552, "vx":1.32762, "vy":-0.69725, "omega":-1.42416, "ax":0.0, "ay":0.0, "alpha":3.7999, "fx":[-3.74932,-14.10108,3.74932,14.10108], "fy":[14.10108,-3.74932,-14.10108,3.74931]},
    {"t":6.2343, "x":2.31065, "y":6.03066, "heading":-0.57645, "vx":1.32762, "vy":-0.69725, "omega":-1.28826, "ax":0.0, "ay":0.0, "alpha":4.33753, "fx":[-3.45478,-16.29319,3.45478,16.2932], "fy":[16.29319,-3.45478,-16.29319,3.45478]},
    {"t":6.27006, "x":2.35813, "y":6.00573, "heading":-0.62253, "vx":1.32762, "vy":-0.69725, "omega":-1.13313, "ax":0.0, "ay":0.0, "alpha":4.9384, "fx":[-3.07483,-18.7117,3.07483,18.7117], "fy":[18.7117,-3.07483,-18.7117,3.07483]},
    {"t":6.30582, "x":2.40561, "y":5.98079, "heading":-0.66305, "vx":1.32762, "vy":-0.69725, "omega":-0.95652, "ax":0.0, "ay":0.0, "alpha":5.60816, "fx":[-2.6281,-21.37347,2.6281,21.37347], "fy":[21.37346,-2.6281,-21.37347,2.62809]},
    {"t":6.34159, "x":2.45309, "y":5.95586, "heading":-0.69726, "vx":1.32762, "vy":-0.69725, "omega":-0.75596, "ax":0.0, "ay":0.0, "alpha":6.35213, "fx":[-2.14703,-24.2965,2.147,24.29646], "fy":[24.29645,-2.14705,-24.29652,2.14698]},
    {"t":6.37735, "x":2.50057, "y":5.93092, "heading":-0.7243, "vx":1.32762, "vy":-0.69725, "omega":-0.52878, "ax":-0.00005, "ay":0.0, "alpha":7.17488, "fx":[-1.68343,-27.49999,1.6813,27.49799], "fy":[27.49895,-1.6824,-27.49903,1.68233]},
    {"t":6.41311, "x":2.54805, "y":5.90598, "heading":-0.74321, "vx":1.32762, "vy":-0.69725, "omega":-0.27219, "ax":-1.26274, "ay":0.66322, "alpha":7.41839, "fx":[-29.63808,-55.58438,-29.43354,0.10238], "fy":[43.45207,13.39059,-14.70015,18.02344]},
    {"t":6.44887, "x":2.59472, "y":5.88147, "heading":-0.75294, "vx":1.28246, "vy":-0.67353, "omega":-0.00688, "ax":-5.95175, "ay":3.12579, "alpha":0.06717, "fx":[-134.77787,-135.10347,-135.18905,-134.86285], "fy":[71.28624,70.67012,70.49566,71.11479]},
    {"t":6.48464, "x":2.63678, "y":5.85938, "heading":-0.75319, "vx":1.0696, "vy":-0.56174, "omega":-0.00448, "ax":-5.97276, "ay":3.13683, "alpha":0.03749, "fx":[-135.34435,-135.52643,-135.57555,-135.39328], "fy":[71.363,71.01742,70.92064,71.26716]},
    {"t":6.5204, "x":2.67122, "y":5.8413, "heading":-0.75335, "vx":0.856, "vy":-0.44956, "omega":-0.00314, "ax":-5.97977, "ay":3.14051, "alpha":0.02761, "fx":[-135.53347,-135.66766,-135.70419,-135.5699], "fy":[71.38845,71.1335,71.06235,71.31781]},
    {"t":6.55616, "x":2.698, "y":5.82723, "heading":-0.75346, "vx":0.64214, "vy":-0.33725, "omega":-0.00215, "ax":-5.98327, "ay":3.14235, "alpha":0.02268, "fx":[-135.62806,-135.73831,-135.76845,-135.65814], "fy":[71.40115,71.19158,71.13319,71.3431]},
    {"t":6.59193, "x":2.71714, "y":5.81718, "heading":-0.75354, "vx":0.42816, "vy":-0.22487, "omega":-0.00134, "ax":-5.98537, "ay":3.14345, "alpha":0.01972, "fx":[-135.68482,-135.7807,-135.80699,-135.71105], "fy":[71.40876,71.22644,71.17568,71.35826]},
    {"t":6.62769, "x":2.72863, "y":5.81115, "heading":-0.75358, "vx":0.21411, "vy":-0.11245, "omega":-0.00063, "ax":-5.98677, "ay":3.14419, "alpha":0.01775, "fx":[-135.72265,-135.80897,-135.83267,-135.74632], "fy":[71.41383,71.24968,71.20401,71.36837]},
    {"t":6.66345, "x":2.73246, "y":5.80914, "heading":-0.75361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
