{
 "name":"mid_evil_depo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166480779647827, "y":4.704522609710693, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41016653180122375, "y":4.704522609710693, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4644509553909302, "y":7.000268936157227, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2584840059280396, "y":6.993435859680176, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3511347770690918, "y":4.883058547973633, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3188202381134033, "y":4.0594964027404785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.254}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166480779647827 m", "val":1.6166480779647827}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41016653180122375 m", "val":0.41016653180122375}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4644509553909302 m", "val":0.4644509553909302}, "y":{"exp":"7.000268936157227 m", "val":7.000268936157227}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2584840059280396 m", "val":1.2584840059280396}, "y":{"exp":"6.993435859680176 m", "val":6.993435859680176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3511347770690918 m", "val":1.3511347770690918}, "y":{"exp":"4.883058547973633 m", "val":4.883058547973633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3188202381134033 m", "val":2.3188202381134033}, "y":{"exp":"4.0594964027404785 m", "val":4.0594964027404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.254 m / s", "val":1.254}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66478,2.72088,4.47662,5.0443,6.28894,7.22047],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-1.18854, "vy":0.39551, "omega":0.71158, "ax":-0.02724, "ay":0.00906, "alpha":-0.00026, "fx":[-0.61702,-0.61702,-0.61846,-0.61846], "fy":[0.20485,0.20628,0.20628,0.20485]},
    {"t":0.03619, "x":3.55501, "y":4.06422, "heading":0.02575, "vx":-1.18952, "vy":0.39583, "omega":0.71157, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00128,0.00122,-0.0013,-0.00124], "fy":[-0.00122,0.00129,0.00123,-0.00129]},
    {"t":0.07238, "x":3.51196, "y":4.07854, "heading":0.05151, "vx":-1.18952, "vy":0.39583, "omega":0.71155, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00191,0.00172,-0.00191,-0.00172], "fy":[-0.00172,0.00191,0.00172,-0.00191]},
    {"t":0.10857, "x":3.46891, "y":4.09287, "heading":0.07726, "vx":-1.18952, "vy":0.39583, "omega":0.71153, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00258,0.00221,-0.00258,-0.00221], "fy":[-0.00221,0.00258,0.00221,-0.00258]},
    {"t":0.14476, "x":3.42586, "y":4.1072, "heading":0.10301, "vx":-1.18952, "vy":0.39583, "omega":0.7115, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00332,0.00269,-0.00332,-0.00269], "fy":[-0.00269,0.00332,0.00269,-0.00332]},
    {"t":0.18095, "x":3.38281, "y":4.12152, "heading":0.12876, "vx":-1.18952, "vy":0.39583, "omega":0.71146, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00413,0.00318,-0.00413,-0.00318], "fy":[-0.00318,0.00413,0.00318,-0.00413]},
    {"t":0.21714, "x":3.33976, "y":4.13585, "heading":0.15451, "vx":-1.18952, "vy":0.39583, "omega":0.71141, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00503,0.00368,-0.00503,-0.00368], "fy":[-0.00368,0.00503,0.00368,-0.00503]},
    {"t":0.25334, "x":3.29671, "y":4.15017, "heading":0.18025, "vx":-1.18952, "vy":0.39583, "omega":0.71135, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[0.00604,0.00418,-0.00604,-0.00418], "fy":[-0.00418,0.00604,0.00418,-0.00604]},
    {"t":0.28953, "x":3.25366, "y":4.1645, "heading":0.206, "vx":-1.18952, "vy":0.39583, "omega":0.71128, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.00717,0.00469,-0.00717,-0.00469], "fy":[-0.00469,0.00717,0.00469,-0.00717]},
    {"t":0.32572, "x":3.21061, "y":4.17882, "heading":0.23174, "vx":-1.18952, "vy":0.39583, "omega":0.7112, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00845,0.00522,-0.00845,-0.00522], "fy":[-0.00522,0.00845,0.00522,-0.00845]},
    {"t":0.36191, "x":3.16756, "y":4.19315, "heading":0.25748, "vx":-1.18952, "vy":0.39583, "omega":0.71111, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[0.00988,0.00576,-0.00988,-0.00576], "fy":[-0.00576,0.00988,0.00576,-0.00988]},
    {"t":0.3981, "x":3.12451, "y":4.20747, "heading":0.28321, "vx":-1.18952, "vy":0.39583, "omega":0.711, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.01151,0.00632,-0.01151,-0.00632], "fy":[-0.00632,0.01151,0.00632,-0.01151]},
    {"t":0.43429, "x":3.08146, "y":4.2218, "heading":0.30894, "vx":-1.18952, "vy":0.39583, "omega":0.71087, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.01334,0.00689,-0.01334,-0.00689], "fy":[-0.00689,0.01334,0.00689,-0.01334]},
    {"t":0.47048, "x":3.03841, "y":4.23613, "heading":0.33467, "vx":-1.18952, "vy":0.39583, "omega":0.71073, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.01542,0.00746,-0.01542,-0.00746], "fy":[-0.00746,0.01542,0.00746,-0.01542]},
    {"t":0.50667, "x":2.99536, "y":4.25045, "heading":0.36039, "vx":-1.18952, "vy":0.39583, "omega":0.71057, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[0.01778,0.00805,-0.01778,-0.00805], "fy":[-0.00805,0.01778,0.00805,-0.01778]},
    {"t":0.54286, "x":2.95231, "y":4.26478, "heading":0.38611, "vx":-1.18952, "vy":0.39583, "omega":0.71039, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[0.02045,0.00863,-0.02045,-0.00863], "fy":[-0.00863,0.02045,0.00863,-0.02045]},
    {"t":0.57905, "x":2.90926, "y":4.2791, "heading":0.41182, "vx":-1.18952, "vy":0.39583, "omega":0.71018, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[0.02349,0.00921,-0.02349,-0.00921], "fy":[-0.00921,0.02349,0.00921,-0.02349]},
    {"t":0.61524, "x":2.86621, "y":4.29343, "heading":0.43752, "vx":-1.18952, "vy":0.39583, "omega":0.70994, "ax":0.0, "ay":0.0, "alpha":-0.00746, "fx":[0.02693,0.00976,-0.02693,-0.00976], "fy":[-0.00976,0.02693,0.00976,-0.02693]},
    {"t":0.65143, "x":2.82316, "y":4.30775, "heading":0.46321, "vx":-1.18952, "vy":0.39583, "omega":0.70967, "ax":0.0, "ay":0.0, "alpha":-0.00846, "fx":[0.03083,0.01029,-0.03083,-0.01029], "fy":[-0.01029,0.03083,0.01029,-0.03083]},
    {"t":0.68763, "x":2.78011, "y":4.32208, "heading":0.4889, "vx":-1.18952, "vy":0.39583, "omega":0.70936, "ax":0.0, "ay":0.0, "alpha":-0.0096, "fx":[0.03526,0.01077,-0.03526,-0.01077], "fy":[-0.01077,0.03526,0.01077,-0.03526]},
    {"t":0.72382, "x":2.73706, "y":4.3364, "heading":0.51457, "vx":-1.18952, "vy":0.39583, "omega":0.70902, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[0.04027,0.01118,-0.04027,-0.01118], "fy":[-0.01118,0.04027,0.01118,-0.04027]},
    {"t":0.76001, "x":2.69401, "y":4.35073, "heading":0.54023, "vx":-1.18952, "vy":0.39583, "omega":0.70862, "ax":0.0, "ay":0.0, "alpha":-0.01234, "fx":[0.04596,0.0115,-0.04596,-0.0115], "fy":[-0.0115,0.04596,0.0115,-0.04596]},
    {"t":0.7962, "x":2.65096, "y":4.36506, "heading":0.56588, "vx":-1.18952, "vy":0.39583, "omega":0.70818, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.0524,0.01169,-0.0524,-0.01169], "fy":[-0.01169,0.0524,0.01169,-0.0524]},
    {"t":0.83239, "x":2.60791, "y":4.37938, "heading":0.59151, "vx":-1.18952, "vy":0.39583, "omega":0.70767, "ax":0.0, "ay":0.0, "alpha":-0.01584, "fx":[0.05968,0.01172,-0.05968,-0.01172], "fy":[-0.01172,0.05968,0.01172,-0.05968]},
    {"t":0.86858, "x":2.56486, "y":4.39371, "heading":0.61712, "vx":-1.18952, "vy":0.39583, "omega":0.7071, "ax":0.0, "ay":0.0, "alpha":-0.01794, "fx":[0.06791,0.01154,-0.06791,-0.01154], "fy":[-0.01154,0.06791,0.01154,-0.06791]},
    {"t":0.90477, "x":2.52181, "y":4.40803, "heading":0.64271, "vx":-1.18952, "vy":0.39583, "omega":0.70645, "ax":0.0, "ay":0.0, "alpha":-0.02031, "fx":[0.0772,0.01109,-0.0772,-0.01109], "fy":[-0.01109,0.0772,0.01109,-0.0772]},
    {"t":0.94096, "x":2.47876, "y":4.42236, "heading":0.66827, "vx":-1.18952, "vy":0.39583, "omega":0.70571, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[0.08768,0.01032,-0.08768,-0.01032], "fy":[-0.01032,0.08768,0.01032,-0.08768]},
    {"t":0.97715, "x":2.43571, "y":4.43668, "heading":0.69381, "vx":-1.18952, "vy":0.39583, "omega":0.70488, "ax":0.0, "ay":0.0, "alpha":-0.02603, "fx":[0.09952,0.00914,-0.09952,-0.00914], "fy":[-0.00914,0.09952,0.00914,-0.09952]},
    {"t":1.01334, "x":2.39266, "y":4.45101, "heading":0.71932, "vx":-1.18952, "vy":0.39583, "omega":0.70394, "ax":0.0, "ay":0.0, "alpha":-0.02946, "fx":[0.11286,0.00747,-0.11286,-0.00747], "fy":[-0.00747,0.11286,0.00747,-0.11286]},
    {"t":1.04953, "x":2.34961, "y":4.46533, "heading":0.7448, "vx":-1.18952, "vy":0.39583, "omega":0.70287, "ax":0.0, "ay":0.0, "alpha":-0.03334, "fx":[0.12792,0.0052,-0.12792,-0.0052], "fy":[-0.0052,0.12792,0.0052,-0.12792]},
    {"t":1.08572, "x":2.30656, "y":4.47966, "heading":0.77024, "vx":-1.18952, "vy":0.39583, "omega":0.70167, "ax":0.0, "ay":0.0, "alpha":-0.03774, "fx":[0.14489,0.0022,-0.14489,-0.0022], "fy":[-0.0022,0.14489,0.0022,-0.14489]},
    {"t":1.12192, "x":2.26352, "y":4.49399, "heading":0.79563, "vx":-1.18952, "vy":0.39583, "omega":0.7003, "ax":0.0, "ay":0.0, "alpha":-0.04271, "fx":[0.16401,-0.00168,-0.16401,0.00168], "fy":[0.00168,0.16401,-0.00168,-0.16401]},
    {"t":1.15811, "x":2.22047, "y":4.50831, "heading":0.82098, "vx":-1.18952, "vy":0.39583, "omega":0.69875, "ax":0.0, "ay":0.0, "alpha":-0.04835, "fx":[0.18553,-0.0066,-0.18553,0.0066], "fy":[0.0066,0.18553,-0.0066,-0.18553]},
    {"t":1.1943, "x":2.17742, "y":4.52264, "heading":0.84626, "vx":-1.18952, "vy":0.39583, "omega":0.697, "ax":0.0, "ay":0.0, "alpha":-0.05472, "fx":[0.20974,-0.01278,-0.20974,0.01278], "fy":[0.01278,0.20974,-0.01278,-0.20974]},
    {"t":1.23049, "x":2.13437, "y":4.53696, "heading":0.87149, "vx":-1.18952, "vy":0.39583, "omega":0.69502, "ax":0.0, "ay":0.0, "alpha":-0.06194, "fx":[0.23696,-0.02045,-0.23696,0.02045], "fy":[0.02045,0.23696,-0.02045,-0.23696]},
    {"t":1.26668, "x":2.09132, "y":4.55129, "heading":0.89664, "vx":-1.18952, "vy":0.39583, "omega":0.69278, "ax":0.0, "ay":0.0, "alpha":-0.07011, "fx":[0.26756,-0.02989,-0.26756,0.02989], "fy":[0.02989,0.26756,-0.02989,-0.26756]},
    {"t":1.30287, "x":2.04827, "y":4.56561, "heading":0.92172, "vx":-1.18952, "vy":0.39583, "omega":0.69024, "ax":0.0, "ay":0.0, "alpha":-0.07936, "fx":[0.30191,-0.04141,-0.30191,0.04141], "fy":[0.04141,0.30191,-0.04141,-0.30191]},
    {"t":1.33906, "x":2.00522, "y":4.57994, "heading":0.9467, "vx":-1.18952, "vy":0.39583, "omega":0.68737, "ax":0.0, "ay":0.0, "alpha":-0.08983, "fx":[0.34045,-0.0554,-0.34045,0.0554], "fy":[0.0554,0.34045,-0.0554,-0.34045]},
    {"t":1.37525, "x":1.96217, "y":4.59427, "heading":0.97157, "vx":-1.18952, "vy":0.39583, "omega":0.68412, "ax":0.0, "ay":0.0, "alpha":-0.10167, "fx":[0.38367,-0.07227,-0.38367,0.07227], "fy":[0.07227,0.38367,-0.07227,-0.38367]},
    {"t":1.41144, "x":1.91912, "y":4.60859, "heading":0.99633, "vx":-1.18952, "vy":0.39583, "omega":0.68044, "ax":0.0, "ay":0.0, "alpha":-0.11508, "fx":[0.4321,-0.09252,-0.4321,0.09252], "fy":[0.09252,0.43209,-0.09253,-0.4321]},
    {"t":1.44763, "x":1.87607, "y":4.62292, "heading":1.02096, "vx":-1.18952, "vy":0.39583, "omega":0.67628, "ax":0.0, "ay":0.0, "alpha":-0.13025, "fx":[0.48631,-0.11676,-0.48637,0.1167], "fy":[0.11664,0.48625,-0.11682,-0.48643]},
    {"t":1.48382, "x":1.83302, "y":4.63724, "heading":1.04543, "vx":-1.18952, "vy":0.39583, "omega":0.67156, "ax":-0.00003, "ay":-0.00008, "alpha":-0.14742, "fx":[0.54648,-0.14613,-0.54763,0.14497], "fy":[0.14382,0.54532,-0.14728,-0.54879]},
    {"t":1.52001, "x":1.78997, "y":4.65157, "heading":1.06974, "vx":-1.18952, "vy":0.39583, "omega":0.66623, "ax":-0.00049, "ay":-0.00147, "alpha":-0.16686, "fx":[0.60389,-0.19082,-0.62606,0.16864], "fy":[0.14641,0.58165,-0.21305,-0.64829]},
    {"t":1.55621, "x":1.74692, "y":4.66589, "heading":1.09385, "vx":-1.18954, "vy":0.39578, "omega":0.66019, "ax":-0.00938, "ay":-0.02825, "alpha":-0.18884, "fx":[0.47807,-0.43299,-0.90372,0.00729], "fy":[-0.42051,0.05027,-0.86074,-1.33148]},
    {"t":1.5924, "x":1.70386, "y":4.6802, "heading":1.11774, "vx":-1.18988, "vy":0.39476, "omega":0.65335, "ax":-0.17447, "ay":-0.54072, "alpha":-0.21074, "fx":[-3.18834,-4.22581,-4.72475,-3.68847], "fy":[-12.00427,-11.50159,-12.52297,-13.02485]},
    {"t":1.62859, "x":1.66068, "y":4.69413, "heading":1.14139, "vx":-1.19619, "vy":0.37519, "omega":0.64573, "ax":-1.13686, "ay":-4.86365, "alpha":-0.07137, "fx":[-25.42389,-25.98811,-26.14215,-25.57996], "fy":[-110.31876,-110.15096,-110.29264,-110.46011]},
    {"t":1.66478, "x":1.61665, "y":4.70452, "heading":1.16476, "vx":-1.23734, "vy":0.19917, "omega":0.64315, "ax":-0.48501, "ay":-5.23738, "alpha":-0.05516, "fx":[-10.69466,-11.14682,-11.30422,-10.85325], "fy":[-118.77161,-118.69304,-118.7918,-118.87045]},
    {"t":1.69778, "x":1.57555, "y":4.70824, "heading":1.18598, "vx":-1.25334, "vy":0.02632, "omega":0.64132, "ax":-0.00832, "ay":-0.87464, "alpha":-0.21897, "fx":[0.59887,-0.52267,-0.97526,0.14452], "fy":[-19.51467,-19.07462,-20.15899,-20.59748]},
    {"t":1.73078, "x":1.53418, "y":4.70864, "heading":1.20715, "vx":-1.25362, "vy":-0.00255, "omega":0.6341, "ax":0.00017, "ay":-0.05891, "alpha":-0.23243, "fx":[0.81814,-0.36167,-0.81058,0.36909], "fy":[-0.97072,-0.52175,-1.70137,-2.15022]},
    {"t":1.76379, "x":1.49281, "y":4.70852, "heading":1.22808, "vx":-1.25361, "vy":-0.00449, "omega":0.62643, "ax":0.00001, "ay":-0.0039, "alpha":-0.24149, "fx":[0.83822,-0.39689,-0.83757,0.39753], "fy":[0.30872,0.74941,-0.4857,-0.92638]},
    {"t":1.79679, "x":1.45143, "y":4.70837, "heading":1.24875, "vx":-1.25361, "vy":-0.00462, "omega":0.61846, "ax":0.0, "ay":-0.00026, "alpha":-0.25359, "fx":[0.87108,-0.43518,-0.87103,0.43523], "fy":[0.42934,0.8652,-0.44107,-0.87692]},
    {"t":1.82979, "x":1.41006, "y":4.70822, "heading":1.26916, "vx":-1.25361, "vy":-0.00463, "omega":0.61009, "ax":0.0, "ay":-0.00002, "alpha":-0.26891, "fx":[0.91408,-0.48026,-0.91408,0.48026], "fy":[0.47987,0.91369,-0.48065,-0.91447]},
    {"t":1.8628, "x":1.36868, "y":4.70806, "heading":1.2893, "vx":-1.25361, "vy":-0.00463, "omega":0.60121, "ax":0.0, "ay":0.0, "alpha":-0.28765, "fx":[0.96726,-0.53332,-0.96726,0.53332], "fy":[0.5333,0.96723,-0.53335,-0.96729]},
    {"t":1.8958, "x":1.32731, "y":4.70791, "heading":1.30914, "vx":-1.25361, "vy":-0.00463, "omega":0.59172, "ax":0.0, "ay":0.0, "alpha":-0.31006, "fx":[1.03098,-0.59543,-1.03098,0.59543], "fy":[0.59543,1.03098,-0.59543,-1.03098]},
    {"t":1.9288, "x":1.28594, "y":4.70776, "heading":1.32867, "vx":-1.25361, "vy":-0.00463, "omega":0.58149, "ax":0.0, "ay":0.0, "alpha":-0.3364, "fx":[1.10575,-0.66774,-1.10575,0.66774], "fy":[0.66774,1.10575,-0.66774,-1.10575]},
    {"t":1.96181, "x":1.24456, "y":4.70761, "heading":1.34786, "vx":-1.25361, "vy":-0.00463, "omega":0.57038, "ax":0.0, "ay":0.0, "alpha":-0.36702, "fx":[1.1922,-0.75154,-1.1922,0.75154], "fy":[0.75154,1.1922,-0.75154,-1.1922]},
    {"t":1.99481, "x":1.20319, "y":4.70745, "heading":1.36668, "vx":-1.25361, "vy":-0.00463, "omega":0.55827, "ax":0.0, "ay":0.0, "alpha":-0.40231, "fx":[1.29108,-0.84824,-1.29108,0.84824], "fy":[0.84824,1.29108,-0.84824,-1.29108]},
    {"t":2.02781, "x":1.16182, "y":4.7073, "heading":1.38511, "vx":-1.25361, "vy":-0.00463, "omega":0.54499, "ax":0.0, "ay":0.0, "alpha":-0.4427, "fx":[1.40326,-0.95942,-1.40326,0.95942], "fy":[0.95942,1.40326,-0.95942,-1.40326]},
    {"t":2.06082, "x":1.12044, "y":4.70715, "heading":1.40309, "vx":-1.25361, "vy":-0.00463, "omega":0.53038, "ax":0.0, "ay":0.0, "alpha":-0.48871, "fx":[1.5298,-1.08683,-1.5298,1.08683], "fy":[1.08683,1.5298,-1.08683,-1.5298]},
    {"t":2.09382, "x":1.07907, "y":4.70699, "heading":1.4206, "vx":-1.25361, "vy":-0.00463, "omega":0.51425, "ax":0.0, "ay":0.0, "alpha":-0.54092, "fx":[1.67192,-1.23238,-1.67192,1.23238], "fy":[1.23238,1.67192,-1.23238,-1.67192]},
    {"t":2.12682, "x":1.0377, "y":4.70684, "heading":1.43757, "vx":-1.25361, "vy":-0.00463, "omega":0.4964, "ax":0.0, "ay":0.0, "alpha":-0.59998, "fx":[1.83101,-1.39822,-1.83101,1.39822], "fy":[1.39822,1.83101,-1.39822,-1.83101]},
    {"t":2.15983, "x":0.99632, "y":4.70669, "heading":1.45395, "vx":-1.25361, "vy":-0.00463, "omega":0.4766, "ax":0.0, "ay":0.0, "alpha":-0.66664, "fx":[2.00871,-1.58669,-2.00871,1.58669], "fy":[1.58669,2.00871,-1.58669,-2.00871]},
    {"t":2.19283, "x":0.95495, "y":4.70654, "heading":1.46968, "vx":-1.25361, "vy":-0.00463, "omega":0.4546, "ax":0.0, "ay":0.0, "alpha":-0.74173, "fx":[2.20694,-1.80036,-2.20694,1.80036], "fy":[1.80036,2.20694,-1.80036,-2.20694]},
    {"t":2.22583, "x":0.91358, "y":4.70638, "heading":1.48469, "vx":-1.25361, "vy":-0.00463, "omega":0.43012, "ax":0.0, "ay":0.0, "alpha":-0.8262, "fx":[2.42789,-2.04203,-2.42789,2.04203], "fy":[2.04203,2.42789,-2.04203,-2.42789]},
    {"t":2.25884, "x":0.8722, "y":4.70623, "heading":1.49888, "vx":-1.25361, "vy":-0.00463, "omega":0.40285, "ax":0.0, "ay":0.0, "alpha":-0.92109, "fx":[2.67415,-2.31475,-2.67415,2.31475], "fy":[2.31475,2.67415,-2.31475,-2.67415]},
    {"t":2.29184, "x":0.83083, "y":4.70608, "heading":1.51218, "vx":-1.25361, "vy":-0.00463, "omega":0.37245, "ax":0.0, "ay":0.0, "alpha":-1.02758, "fx":[2.94874,-2.62181,-2.94874,2.62181], "fy":[2.62181,2.94874,-2.62181,-2.94874]},
    {"t":2.32484, "x":0.78946, "y":4.70592, "heading":1.52447, "vx":-1.25361, "vy":-0.00463, "omega":0.33854, "ax":0.0, "ay":0.0, "alpha":-1.147, "fx":[3.2552,-2.96675,-3.2552,2.96675], "fy":[2.96675,3.2552,-2.96675,-3.2552]},
    {"t":2.35785, "x":0.74808, "y":4.70577, "heading":1.53564, "vx":-1.25361, "vy":-0.00463, "omega":0.30069, "ax":0.0, "ay":0.0, "alpha":-1.28082, "fx":[3.59774,-3.35327,-3.59774,3.35327], "fy":[3.35327,3.59774,-3.35327,-3.59774]},
    {"t":2.39085, "x":0.70671, "y":4.70562, "heading":1.54556, "vx":-1.25361, "vy":-0.00463, "omega":0.25841, "ax":0.0, "ay":0.0, "alpha":-1.43067, "fx":[3.9813,-3.7853,-3.9813,3.7853], "fy":[3.7853,3.9813,-3.7853,-3.9813]},
    {"t":2.42385, "x":0.66534, "y":4.70547, "heading":1.55409, "vx":-1.25361, "vy":-0.00463, "omega":0.2112, "ax":0.0, "ay":0.0, "alpha":-1.59839, "fx":[4.4118,-4.26682,-4.4118,4.26682], "fy":[4.26682,4.4118,-4.26682,-4.4118]},
    {"t":2.45686, "x":0.62396, "y":4.70531, "heading":1.56106, "vx":-1.25361, "vy":-0.00463, "omega":0.15844, "ax":0.0, "ay":0.0, "alpha":-1.786, "fx":[4.89626,-4.80187,-4.89626,4.80187], "fy":[4.80187,4.89626,-4.80187,-4.89626]},
    {"t":2.48986, "x":0.58259, "y":4.70516, "heading":1.56629, "vx":-1.25361, "vy":-0.00463, "omega":0.0995, "ax":0.00016, "ay":0.0, "alpha":-1.99573, "fx":[5.4468,-5.39063,-5.43944,5.39799], "fy":[5.39432,5.44314,-5.39431,-5.4431]},
    {"t":2.52286, "x":0.54122, "y":4.70501, "heading":1.56958, "vx":-1.25361, "vy":-0.00463, "omega":0.03363, "ax":4.2377, "ay":0.01565, "alpha":-0.97642, "fx":[97.71628,94.49092,94.50289,97.72717], "fy":[3.95311,4.13679,-3.4024,-3.26731]},
    {"t":2.55587, "x":0.50215, "y":4.70486, "heading":1.57069, "vx":-1.11375, "vy":-0.00411, "omega":0.00141, "ax":6.72489, "ay":0.02484, "alpha":-0.01664, "fx":[152.51826,152.51705,152.51771,152.51891], "fy":[0.65278,0.65356,0.47398,0.4734]},
    {"t":2.58887, "x":0.46906, "y":4.70474, "heading":1.57073, "vx":-0.89181, "vy":-0.00329, "omega":0.00086, "ax":6.7473, "ay":0.02493, "alpha":-0.00921, "fx":[153.02613,153.02579,153.02616,153.0265], "fy":[0.61494,0.61534,0.51565,0.51531]},
    {"t":2.62187, "x":0.4433, "y":4.70465, "heading":1.57076, "vx":-0.66912, "vy":-0.00247, "omega":0.00056, "ax":6.75485, "ay":0.02495, "alpha":-0.00671, "fx":[153.19729,153.19712,153.19739,153.19756], "fy":[0.60215,0.60244,0.52971,0.52946]},
    {"t":2.65488, "x":0.42489, "y":4.70458, "heading":1.57078, "vx":-0.44619, "vy":-0.00165, "omega":0.00034, "ax":6.75864, "ay":0.02497, "alpha":-0.00546, "fx":[153.28321,153.28311,153.28333,153.28343], "fy":[0.59573,0.59596,0.53678,0.53657]},
    {"t":2.68788, "x":0.41385, "y":4.70454, "heading":1.57079, "vx":-0.22313, "vy":-0.00082, "omega":0.00016, "ax":6.76091, "ay":0.02498, "alpha":-0.0047, "fx":[153.33487,153.3348,153.33499,153.33506], "fy":[0.59186,0.59206,0.54103,0.54085]},
    {"t":2.72088, "x":0.41017, "y":4.70452, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15989, "ay":6.76195, "alpha":0.0, "fx":[3.62626,3.62626,3.62626,3.62626], "fy":[153.35838,153.35838,153.35838,153.35838]},
    {"t":2.76966, "x":0.41036, "y":4.71256, "heading":1.5708, "vx":0.0078, "vy":0.32978, "omega":0.0, "ax":0.15984, "ay":6.75986, "alpha":0.0, "fx":[3.62514,3.62514,3.62514,3.62514], "fy":[153.31113,153.31113,153.31113,153.31113]},
    {"t":2.81843, "x":0.41093, "y":4.73669, "heading":1.5708, "vx":0.01559, "vy":0.65947, "omega":0.0, "ax":0.15974, "ay":6.7557, "alpha":0.0, "fx":[3.62291,3.62291,3.62291,3.62291], "fy":[153.21677,153.21677,153.21677,153.21677]},
    {"t":2.8672, "x":0.41188, "y":4.77688, "heading":1.5708, "vx":0.02338, "vy":0.98894, "omega":0.0, "ax":0.15945, "ay":6.74328, "alpha":0.0, "fx":[3.61625,3.61625,3.61625,3.61625], "fy":[152.935,152.935,152.935,152.935]},
    {"t":2.91597, "x":0.41321, "y":4.83314, "heading":1.5708, "vx":0.03116, "vy":1.31782, "omega":0.0, "ax":0.08798, "ay":3.72061, "alpha":0.0, "fx":[1.99527,1.99527,1.99527,1.99527], "fy":[84.38194,84.38194,84.38194,84.38194]},
    {"t":2.96474, "x":0.41483, "y":4.90183, "heading":1.5708, "vx":0.03545, "vy":1.49927, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":3.01351, "x":0.41656, "y":4.97495, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06228, "x":0.41829, "y":5.04807, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11105, "x":0.42002, "y":5.12119, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15982, "x":0.42175, "y":5.19431, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20859, "x":0.42348, "y":5.26743, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25736, "x":0.42521, "y":5.34055, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30613, "x":0.42693, "y":5.41367, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3549, "x":0.42866, "y":5.48679, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40367, "x":0.43039, "y":5.55991, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45244, "x":0.43212, "y":5.63303, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50121, "x":0.43385, "y":5.70616, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54998, "x":0.43558, "y":5.77928, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59875, "x":0.43731, "y":5.8524, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64752, "x":0.43904, "y":5.92552, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69629, "x":0.44077, "y":5.99864, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74507, "x":0.4425, "y":6.07176, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79384, "x":0.44422, "y":6.14488, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84261, "x":0.44595, "y":6.218, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89138, "x":0.44768, "y":6.29112, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94015, "x":0.44941, "y":6.36424, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98892, "x":0.45114, "y":6.43736, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03769, "x":0.45287, "y":6.51048, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08646, "x":0.4546, "y":6.5836, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13523, "x":0.45633, "y":6.65672, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.184, "x":0.45806, "y":6.72984, "heading":1.5708, "vx":0.03545, "vy":1.49928, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":4.23277, "x":0.45979, "y":6.80296, "heading":1.5708, "vx":0.03545, "vy":1.49927, "omega":0.0, "ax":-0.08798, "ay":-3.72061, "alpha":0.0, "fx":[-1.99527,-1.99527,-1.99527,-1.99527], "fy":[-84.38194,-84.38194,-84.38194,-84.38194]},
    {"t":4.28154, "x":0.46141, "y":6.87166, "heading":1.5708, "vx":0.03116, "vy":1.31782, "omega":0.0, "ax":-0.15945, "ay":-6.74328, "alpha":0.0, "fx":[-3.61625,-3.61625,-3.61625,-3.61625], "fy":[-152.935,-152.935,-152.935,-152.935]},
    {"t":4.33031, "x":0.46274, "y":6.92791, "heading":1.5708, "vx":0.02338, "vy":0.98894, "omega":0.0, "ax":-0.15974, "ay":-6.7557, "alpha":0.0, "fx":[-3.62291,-3.62291,-3.62291,-3.62291], "fy":[-153.21677,-153.21677,-153.21677,-153.21677]},
    {"t":4.37908, "x":0.46369, "y":6.9681, "heading":1.5708, "vx":0.01559, "vy":0.65947, "omega":0.0, "ax":-0.15984, "ay":-6.75986, "alpha":0.0, "fx":[-3.62514,-3.62514,-3.62514,-3.62514], "fy":[-153.31113,-153.31113,-153.31113,-153.31113]},
    {"t":4.42785, "x":0.46426, "y":6.99223, "heading":1.5708, "vx":0.0078, "vy":0.32978, "omega":0.0, "ax":-0.15989, "ay":-6.76195, "alpha":0.0, "fx":[-3.62626,-3.62626,-3.62626,-3.62626], "fy":[-153.35838,-153.35838,-153.35838,-153.35838]},
    {"t":4.47662, "x":0.46445, "y":7.00027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3813, "ay":2.23992, "alpha":0.08623, "fx":[144.82044,144.92236,144.63187,144.5268], "fy":[50.52905,50.2388,51.07002,51.36388]},
    {"t":4.51717, "x":0.4697, "y":7.00211, "heading":1.5708, "vx":0.25875, "vy":0.09083, "omega":0.0035, "ax":6.38972, "ay":2.21219, "alpha":0.08535, "fx":[145.01014,145.10871,144.82436,144.72272], "fy":[49.90017,49.61609,50.44117,50.72883]},
    {"t":4.55772, "x":0.48544, "y":7.00761, "heading":1.57094, "vx":0.51785, "vy":0.18053, "omega":0.00696, "ax":6.4013, "ay":2.17339, "alpha":0.08412, "fx":[145.27065,145.36463,145.08877,144.99185], "fy":[49.02028,48.74486,49.56124,49.8402]},
    {"t":4.59827, "x":0.5117, "y":7.01672, "heading":1.57122, "vx":0.77741, "vy":0.26865, "omega":0.01037, "ax":6.41817, "ay":2.11525, "alpha":0.08227, "fx":[145.65031,145.73767,145.47435,145.38422], "fy":[47.70204,47.43947,48.24251,48.50856]},
    {"t":4.63882, "x":0.5485, "y":7.02935, "heading":1.57164, "vx":1.03766, "vy":0.35442, "omega":0.0137, "ax":6.44499, "ay":2.01857, "alpha":0.07919, "fx":[146.25346,146.33056,146.0876,146.00803], "fy":[45.5104,45.26862,46.04868,46.29382]},
    {"t":4.67937, "x":0.59588, "y":7.04538, "heading":1.5722, "vx":1.29899, "vy":0.43627, "omega":0.01692, "ax":6.4938, "ay":1.82626, "alpha":0.07304, "fx":[147.3499,147.40922,147.20486,147.14359], "fy":[41.1538,40.95111,41.68254,41.88829]},
    {"t":4.71991, "x":0.65389, "y":7.06457, "heading":1.57288, "vx":1.56231, "vy":0.51033, "omega":0.01988, "ax":6.60311, "ay":1.26259, "alpha":0.05481, "fx":[149.79812,149.82235,149.71442,149.68939], "fy":[28.40275,28.29666,28.86633,28.97443]},
    {"t":4.76046, "x":0.72266, "y":7.0863, "heading":1.57369, "vx":1.83005, "vy":0.56152, "omega":0.0221, "ax":3.46663, "ay":-5.50725, "alpha":-0.18325, "fx":[79.73268,78.33578,77.51263,78.90594], "fy":[-124.18595,-125.02368,-125.61184,-124.78802]},
    {"t":4.80101, "x":0.79972, "y":7.10455, "heading":1.57458, "vx":1.97062, "vy":0.33821, "omega":0.01467, "ax":0.67965, "ay":-6.59972, "alpha":-0.34413, "fx":[17.42461,13.75548,13.44584,17.0306], "fy":[-149.4366,-149.81132,-149.91338,-149.55562]},
    {"t":4.84156, "x":0.88018, "y":7.11283, "heading":1.57518, "vx":1.99818, "vy":0.0706, "omega":0.00071, "ax":-0.22059, "ay":-6.69413, "alpha":-0.31558, "fx":[-3.35353,-6.77749,-6.61502,-3.26558], "fy":[-151.85637,-151.74351,-151.78685,-151.89452]},
    {"t":4.88211, "x":0.96103, "y":7.11019, "heading":1.57521, "vx":1.98923, "vy":-0.20083, "omega":-0.01208, "ax":-1.13407, "ay":-6.62988, "alpha":-0.27155, "fx":[-24.53315,-27.40343,-26.88212,-24.06207], "fy":[-150.55739,-150.06493,-150.17805,-150.65238]},
    {"t":4.92266, "x":1.04075, "y":7.0966, "heading":1.57472, "vx":1.94325, "vy":-0.46967, "omega":-0.02309, "ax":-2.03511, "ay":-6.42618, "alpha":-0.23498, "fx":[-45.36308,-47.68508,-46.9335,-44.64044], "fy":[-145.99023,-145.25198,-145.50744,-146.2238]},
    {"t":4.9632, "x":1.11788, "y":7.07227, "heading":1.57378, "vx":1.86073, "vy":-0.73024, "omega":-0.03262, "ax":-2.9142, "ay":-6.08745, "alpha":-0.20683, "fx":[-65.6168,-67.4438,-66.56256,-64.74841], "fy":[-138.28727,-137.4089,-137.84479,-138.70293]},
    {"t":5.00375, "x":1.19093, "y":7.03766, "heading":1.57246, "vx":1.74256, "vy":-0.97708, "omega":-0.04101, "ax":-3.77641, "ay":-5.59981, "alpha":-0.18519, "fx":[-85.42283,-86.80271,-85.8718,-84.49324], "fy":[-127.15278,-126.21805,-126.85785,-127.77708]},
    {"t":5.0443, "x":1.25848, "y":6.99344, "heading":1.5708, "vx":1.58943, "vy":-1.20414, "omega":-0.04852, "ax":-4.28837, "ay":-5.21273, "alpha":-0.16945, "fx":[-97.15999,-98.25471,-97.35891,-96.26066], "fy":[-118.30231,-117.39924,-118.14855,-119.04068]},
    {"t":5.07542, "x":1.30586, "y":6.95344, "heading":1.56929, "vx":1.456, "vy":-1.36634, "omega":-0.05379, "ax":-4.83355, "ay":-4.70478, "alpha":-0.19653, "fx":[-109.63453,-110.66928,-109.61726,-108.57154], "fy":[-106.6883,-105.62273,-106.72181,-107.7777]},
    {"t":5.10653, "x":1.34883, "y":6.90865, "heading":1.56761, "vx":1.3056, "vy":-1.51273, "omega":-0.0599, "ax":-5.31463, "ay":-4.14252, "alpha":-0.23392, "fx":[-120.66437,-121.62035,-120.41391,-119.43604], "fy":[-93.77778,-92.55016,-94.12605,-95.34917]},
    {"t":5.13765, "x":1.38688, "y":6.85958, "heading":1.56575, "vx":1.14023, "vy":-1.64163, "omega":-0.06718, "ax":-5.71513, "ay":-3.55017, "alpha":-0.28793, "fx":[-129.87338,-130.74048,-129.37949,-128.4742], "fy":[-80.09169,-78.70035,-80.93705,-82.33682]},
    {"t":5.16877, "x":1.41959, "y":6.80678, "heading":1.56366, "vx":0.9624, "vy":-1.7521, "omega":-0.07614, "ax":-6.04116, "ay":-2.92354, "alpha":-0.37077, "fx":[-137.40209,-138.16674,-136.65226,-135.82366], "fy":[-65.46703,-63.9123,-67.12275,-68.71679]},
    {"t":5.19988, "x":1.44661, "y":6.75084, "heading":1.56129, "vx":0.77442, "vy":-1.84306, "omega":-0.08768, "ax":-6.28578, "ay":-2.26733, "alpha":-0.50862, "fx":[-143.08841,-143.74167,-142.08369,-141.32279], "fy":[-49.86579,-48.16212,-52.9202,-54.74094]},
    {"t":5.231, "x":1.46767, "y":6.6924, "heading":1.55856, "vx":0.57883, "vy":-1.91361, "omega":-0.10351, "ax":-6.43068, "ay":-1.59028, "alpha":-0.76661, "fx":[-146.48796,-147.05415,-145.29673,-144.54227], "fy":[-33.12266,-31.34627,-38.84039,-40.95872]},
    {"t":5.26211, "x":1.48257, "y":6.63208, "heading":1.55534, "vx":0.37874, "vy":-1.9631, "omega":-0.12736, "ax":-6.42289, "ay":-0.90682, "alpha":-1.34518, "fx":[-146.2297,-146.95605,-145.2806,-144.20884], "fy":[-14.44476,-12.97881,-26.10088,-28.74102]},
    {"t":5.29323, "x":1.49124, "y":6.57056, "heading":1.55138, "vx":0.17888, "vy":-1.99131, "omega":-0.16922, "ax":-6.03976, "ay":-0.25761, "alpha":-3.0912, "fx":[-135.87273,-139.17883,-138.34384,-134.5221], "fy":[9.75666,8.56227,-18.58582,-23.10321]},
    {"t":5.32434, "x":1.49388, "y":6.50848, "heading":1.54611, "vx":-0.00905, "vy":-1.99933, "omega":-0.2654, "ax":-4.06945, "ay":0.14727, "alpha":-10.34755, "fx":[-72.98393,-109.22554,-111.07594,-75.88921], "fy":[49.21213,34.09771,-26.87267,-43.0769]},
    {"t":5.35546, "x":1.49163, "y":6.44634, "heading":1.53785, "vx":-0.13567, "vy":-1.99475, "omega":-0.58737, "ax":-1.12594, "ay":0.0865, "alpha":-16.82221, "fx":[20.24432,-68.07956,-71.35667,17.04813], "fy":[52.28459,45.87619,-39.15049,-51.16273]},
    {"t":5.38658, "x":1.48687, "y":6.38431, "heading":1.51958, "vx":-0.17071, "vy":-1.99206, "omega":-1.11081, "ax":-0.24606, "ay":0.02156, "alpha":-15.78427, "fx":[39.36811,-46.12928,-50.50262,34.94115], "fy":[42.04047,44.67053,-39.31531,-45.43962]},
    {"t":5.41769, "x":1.48143, "y":6.32234, "heading":1.48501, "vx":-0.17837, "vy":-1.99138, "omega":-1.60195, "ax":-0.05087, "ay":0.00458, "alpha":-13.94807, "fx":[39.83272,-35.64993,-42.11722,33.31927], "fy":[34.73423,40.9427,-34.24558,-41.0161]},
    {"t":5.44881, "x":1.47586, "y":6.26037, "heading":1.43517, "vx":-0.17995, "vy":-1.99124, "omega":-2.03596, "ax":-0.01, "ay":0.00091, "alpha":-12.03157, "fx":[36.56199,-28.18093,-37.00824,27.7198], "fy":[27.99137,36.7855,-27.90972,-36.78504]},
    {"t":5.47992, "x":1.47026, "y":6.19842, "heading":1.37182, "vx":-0.18026, "vy":-1.99121, "omega":-2.41033, "ax":-0.00189, "ay":0.00017, "alpha":-10.09265, "fx":[32.23762,-21.48922,-32.32155,21.40195], "fy":[21.45209,32.28086,-21.43909,-32.27832]},
    {"t":5.51104, "x":1.46465, "y":6.13646, "heading":1.29682, "vx":-0.18032, "vy":-1.99121, "omega":-2.72437, "ax":-0.00035, "ay":0.00003, "alpha":-8.1569, "fx":[27.30592,-15.33703,-27.32171,15.32064], "fy":[15.32987,27.31425,-15.32779,-27.31338]},
    {"t":5.54216, "x":1.45904, "y":6.0745, "heading":1.21205, "vx":-0.18033, "vy":-1.99121, "omega":-2.97818, "ax":-0.00008, "ay":0.00001, "alpha":-6.24316, "fx":[21.82216,-9.92202,-21.82555,9.91852], "fy":[9.92047,21.82398,-9.92007,-21.82373]},
    {"t":5.57327, "x":1.45342, "y":6.01254, "heading":1.11938, "vx":-0.18033, "vy":-1.99121, "omega":-3.17244, "ax":-0.00002, "ay":0.0, "alpha":-4.36255, "fx":[15.82554,-5.49153,-15.82639,5.49065], "fy":[5.49114,15.82601,-5.49104,-15.82592]},
    {"t":5.60439, "x":1.44781, "y":5.95058, "heading":1.02066, "vx":-0.18033, "vy":-1.99121, "omega":-3.30819, "ax":0.0, "ay":0.0, "alpha":-2.51532, "fx":[9.39247,-2.25123,-9.39226,2.25145], "fy":[2.25133,9.39236,-2.25135,-9.39237]},
    {"t":5.6355, "x":1.4422, "y":5.88862, "heading":0.91773, "vx":-0.18033, "vy":-1.99121, "omega":-3.38645, "ax":0.00002, "ay":0.0, "alpha":-0.69324, "fx":[2.63915,-0.35071,-2.63816,0.3517], "fy":[0.35116,2.63861,-0.35125,-2.6387]},
    {"t":5.66662, "x":1.43659, "y":5.82667, "heading":0.81235, "vx":-0.18033, "vy":-1.99121, "omega":-3.40803, "ax":0.00003, "ay":0.0, "alpha":1.12037, "fx":[-4.2998,0.11659,4.30115,-0.11524], "fy":[-0.11598,-4.30054,0.11585,4.30041]},
    {"t":5.69774, "x":1.43098, "y":5.76471, "heading":0.70631, "vx":-0.18033, "vy":-1.99121, "omega":-3.37316, "ax":0.00003, "ay":0.0, "alpha":2.94388, "fx":[-11.26811,-0.89255,11.26926,0.89372], "fy":[0.89308,-11.26874,-0.89319,11.26863]},
    {"t":5.72885, "x":1.42537, "y":5.70275, "heading":0.60135, "vx":-0.18033, "vy":-1.99121, "omega":-3.28156, "ax":0.00001, "ay":0.0, "alpha":4.7939, "fx":[-18.09663,-3.36857,18.0972,3.36915], "fy":[3.36883,-18.09695,-3.36889,18.09688]},
    {"t":5.75997, "x":1.41976, "y":5.64079, "heading":0.49924, "vx":-0.18033, "vy":-1.99121, "omega":-3.1324, "ax":0.0, "ay":0.0, "alpha":6.67875, "fx":[-24.60251,-7.23888,24.60248,7.23884], "fy":[7.23885,-24.6025,-7.23887,24.60249]},
    {"t":5.79108, "x":1.41415, "y":5.57883, "heading":0.40178, "vx":-0.18033, "vy":-1.99121, "omega":-2.92458, "ax":-0.00001, "ay":0.0, "alpha":8.59654, "fx":[-30.61024,-12.35504,30.60988,12.35465], "fy":[12.35485,-30.61005,-12.35484,30.61008]},
    {"t":5.8222, "x":1.40854, "y":5.51688, "heading":0.31078, "vx":-0.18033, "vy":-1.99121, "omega":-2.65709, "ax":-0.00001, "ay":0.0, "alpha":10.53446, "fx":[-35.97956,-18.48622,35.97932,18.48597], "fy":[18.48609,-35.97943,-18.4861,35.97945]},
    {"t":5.85331, "x":1.40292, "y":5.45492, "heading":0.2281, "vx":-0.18033, "vy":-1.99121, "omega":-2.3293, "ax":0.00002, "ay":0.0, "alpha":12.47141, "fx":[-40.64168,-25.32752,40.64248,25.3284], "fy":[25.32795,-40.64216,-25.32797,40.642]},
    {"t":5.88443, "x":1.39731, "y":5.39296, "heading":0.15562, "vx":-0.18033, "vy":-1.99121, "omega":-1.94124, "ax":0.00013, "ay":-0.00001, "alpha":14.38182, "fx":[-44.62691,-32.52197,44.63238,32.52803], "fy":[32.52508,-44.63026,-32.52492,44.62903]},
    {"t":5.91555, "x":1.3917, "y":5.331, "heading":0.09522, "vx":-0.18033, "vy":-1.99121, "omega":-1.49374, "ax":0.00062, "ay":-0.00006, "alpha":16.23993, "fx":[-48.0732,-39.68759,48.10025,39.71724], "fy":[39.70339,-48.09027,-39.70145,48.08318]},
    {"t":5.94666, "x":1.38609, "y":5.26904, "heading":0.04874, "vx":-0.18031, "vy":-1.99121, "omega":-0.98842, "ax":0.00288, "ay":0.00023, "alpha":18.02341, "fx":[-51.19767,-46.42904,51.32782,46.56006], "fy":[46.51319,-51.27077,-46.47598,51.25477]},
    {"t":5.97778, "x":1.38048, "y":5.20709, "heading":0.01798, "vx":-0.18022, "vy":-1.9912, "omega":-0.42761, "ax":0.31578, "ay":3.54194, "alpha":12.45542, "fx":[-28.67174,-43.51483,61.22324,39.61022], "fy":[105.67676,57.41762,54.47279,103.75252]},
    {"t":6.00889, "x":1.37503, "y":5.14684, "heading":0.00468, "vx":-0.17039, "vy":-1.88099, "omega":-0.04005, "ax":0.60375, "ay":6.66147, "alpha":0.35598, "fx":[11.64383,11.95453,15.78798,15.38517], "fy":[151.28417,151.21399,150.86647,150.9538]},
    {"t":6.04001, "x":1.37002, "y":5.09154, "heading":0.00343, "vx":-0.1516, "vy":-1.67371, "omega":-0.02897, "ax":0.60715, "ay":6.70158, "alpha":0.20156, "fx":[12.59793,12.78466,14.9571,14.74046], "fy":[152.10068,152.07189,151.87488,151.90922]},
    {"t":6.07113, "x":1.36559, "y":5.0427, "heading":0.00253, "vx":-0.13271, "vy":-1.46519, "omega":-0.0227, "ax":0.6083, "ay":6.71513, "alpha":0.1494, "fx":[12.92466,13.06505,14.67581,14.51891], "fy":[152.37818,152.35965,152.21356,152.23515]},
    {"t":6.10224, "x":1.36176, "y":5.00036, "heading":0.00182, "vx":-0.11378, "vy":-1.25624, "omega":-0.01805, "ax":0.60888, "ay":6.72194, "alpha":0.1232, "fx":[13.08964,13.20589,14.5344,14.40689], "fy":[152.5179,152.50382,152.38332,152.39948]},
    {"t":6.13336, "x":1.35851, "y":4.96453, "heading":0.00126, "vx":-0.09484, "vy":-1.04708, "omega":-0.01422, "ax":0.60923, "ay":6.72604, "alpha":0.10744, "fx":[13.18911,13.2906,14.44934,14.33928], "fy":[152.60204,152.59039,152.48529,152.49852]},
    {"t":6.16447, "x":1.35586, "y":4.9352, "heading":0.00082, "vx":-0.07588, "vy":-0.8378, "omega":-0.01087, "ax":0.60946, "ay":6.72878, "alpha":0.09692, "fx":[13.25562,13.34716,14.39256,14.29404], "fy":[152.65825,152.64814,152.55332,152.56472]},
    {"t":6.19559, "x":1.35379, "y":4.91239, "heading":0.00048, "vx":-0.05692, "vy":-0.62842, "omega":-0.00786, "ax":0.60963, "ay":6.73073, "alpha":0.0894, "fx":[13.3032,13.38762,14.35198,14.26162], "fy":[152.69847,152.6894,152.60193,152.61209]},
    {"t":6.2267, "x":1.35232, "y":4.8961, "heading":0.00023, "vx":-0.03795, "vy":-0.41899, "omega":-0.00508, "ax":0.60975, "ay":6.7322, "alpha":0.08376, "fx":[13.33892,13.418,14.32154,14.23724], "fy":[152.72866,152.72035,152.6384,152.64767]},
    {"t":6.25782, "x":1.35143, "y":4.88632, "heading":0.00008, "vx":-0.01898, "vy":-0.20951, "omega":-0.00247, "ax":0.60985, "ay":6.73334, "alpha":0.07937, "fx":[13.36671,13.44166,14.29788,14.21824], "fy":[152.75217,152.74443,152.66677,152.67537]},
    {"t":6.28894, "x":1.35113, "y":4.88306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15126, "ay":-4.38405, "alpha":0.0, "fx":[116.82861,116.82861,116.82861,116.82861], "fy":[-99.42861,-99.42861,-99.42861,-99.42861]},
    {"t":6.33796, "x":1.35733, "y":4.87779, "heading":0.0, "vx":0.25256, "vy":-0.21494, "omega":0.0, "ax":5.15037, "ay":-4.38329, "alpha":0.0, "fx":[116.80834,116.80834,116.80834,116.80834], "fy":[-99.41136,-99.41136,-99.41136,-99.41136]},
    {"t":6.38699, "x":1.3759, "y":4.86198, "heading":0.0, "vx":0.50507, "vy":-0.42985, "omega":0.0, "ax":5.14902, "ay":-4.38215, "alpha":0.0, "fx":[116.77786,116.77786,116.77786,116.77786], "fy":[-99.38542,-99.38542,-99.38542,-99.38542]},
    {"t":6.43602, "x":1.40685, "y":4.83564, "heading":0.0, "vx":0.75752, "vy":-0.6447, "omega":0.0, "ax":5.14677, "ay":-4.38023, "alpha":0.0, "fx":[116.72685,116.72685,116.72685,116.72685], "fy":[-99.342,-99.342,-99.342,-99.342]},
    {"t":6.48505, "x":1.45018, "y":4.79877, "heading":0.0, "vx":1.00986, "vy":-0.85945, "omega":0.0, "ax":5.14224, "ay":-4.37638, "alpha":0.0, "fx":[116.62405,116.62405,116.62405,116.62405], "fy":[-99.25452,-99.25452,-99.25452,-99.25452]},
    {"t":6.53408, "x":1.50587, "y":4.75137, "heading":0.0, "vx":1.26197, "vy":-1.07402, "omega":0.0, "ax":5.12837, "ay":-4.36457, "alpha":0.0, "fx":[116.30955,116.30955,116.30955,116.30955], "fy":[-98.98686,-98.98686,-98.98686,-98.98686]},
    {"t":6.58311, "x":1.5739, "y":4.69347, "heading":0.0, "vx":1.51341, "vy":-1.28801, "omega":0.0, "ax":0.19065, "ay":-0.16225, "alpha":0.0, "fx":[4.32378,4.32378,4.32378,4.32378], "fy":[-3.67981,-3.67981,-3.67981,-3.67981]},
    {"t":6.63213, "x":1.64833, "y":4.63012, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.68116, "x":1.72299, "y":4.56659, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73019, "x":1.79765, "y":4.50305, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77922, "x":1.87231, "y":4.43951, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82825, "x":1.94696, "y":4.37597, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.87728, "x":2.02162, "y":4.31243, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":-0.19065, "ay":0.16225, "alpha":0.0, "fx":[-4.32378,-4.32378,-4.32378,-4.32378], "fy":[3.67981,3.67981,3.67981,3.67981]},
    {"t":6.9263, "x":2.09605, "y":4.24909, "heading":0.0, "vx":1.51341, "vy":-1.28801, "omega":0.0, "ax":-5.12837, "ay":4.36457, "alpha":0.0, "fx":[-116.30955,-116.30955,-116.30955,-116.30955], "fy":[98.98686,98.98686,98.98686,98.98686]},
    {"t":6.97533, "x":2.16409, "y":4.19118, "heading":0.0, "vx":1.26197, "vy":-1.07402, "omega":0.0, "ax":-5.14224, "ay":4.37638, "alpha":0.0, "fx":[-116.62405,-116.62405,-116.62405,-116.62405], "fy":[99.25452,99.25452,99.25452,99.25452]},
    {"t":7.02436, "x":2.21978, "y":4.14379, "heading":0.0, "vx":1.00986, "vy":-0.85945, "omega":0.0, "ax":-5.14677, "ay":4.38023, "alpha":0.0, "fx":[-116.72685,-116.72685,-116.72685,-116.72685], "fy":[99.342,99.342,99.342,99.342]},
    {"t":7.07339, "x":2.26311, "y":4.10691, "heading":0.0, "vx":0.75752, "vy":-0.6447, "omega":0.0, "ax":-5.14902, "ay":4.38215, "alpha":0.0, "fx":[-116.77786,-116.77786,-116.77786,-116.77786], "fy":[99.38542,99.38542,99.38542,99.38542]},
    {"t":7.12242, "x":2.29406, "y":4.08057, "heading":0.0, "vx":0.50507, "vy":-0.42985, "omega":0.0, "ax":-5.15037, "ay":4.38329, "alpha":0.0, "fx":[-116.80834,-116.80834,-116.80834,-116.80834], "fy":[99.41136,99.41136,99.41136,99.41136]},
    {"t":7.17145, "x":2.31263, "y":4.06477, "heading":0.0, "vx":0.25256, "vy":-0.21494, "omega":0.0, "ax":-5.15126, "ay":4.38405, "alpha":0.0, "fx":[-116.82861,-116.82861,-116.82861,-116.82861], "fy":[99.42861,99.42861,99.42861,99.42861]},
    {"t":7.22047, "x":2.31882, "y":4.0595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
