{
 "name":"mid_tuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5994760990142822, "y":4.027829647064209, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2937915325164795, "y":4.027829647064209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.001477003097534, "y":4.880095958709717, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.823305130004883, "y":3.556039333343506, "heading":-1.5014633073897603, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":4.027829647064209, "heading":-1.555024011222038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5994760990142822 m", "val":3.5994760990142822}, "y":{"exp":"4.027829647064209 m", "val":4.027829647064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2937915325164795 m", "val":1.2937915325164795}, "y":{"exp":"4.027829647064209 m", "val":4.027829647064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.001477003097534 m", "val":2.001477003097534}, "y":{"exp":"4.880095958709717 m", "val":4.880095958709717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.823305130004883 m", "val":2.823305130004883}, "y":{"exp":"3.556039333343506 m", "val":3.556039333343506}, "heading":{"exp":"-1.5014633073897605 rad", "val":-1.5014633073897603}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"4.027829647064209 m", "val":4.027829647064209}, "heading":{"exp":"-1.555024011222038 rad", "val":-1.555024011222038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16812,2.01859,3.01343,3.58339],
  "samples":[
    {"t":0.0, "x":3.59948, "y":4.02783, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7643, "ay":0.0, "alpha":0.0, "fx":[-153.41184,-153.41184,-153.41184,-153.41184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04867, "x":3.59146, "y":4.02783, "heading":0.0, "vx":-0.32923, "vy":0.0, "omega":0.0, "ax":-6.76375, "ay":0.0, "alpha":0.0, "fx":[-153.39932,-153.39932,-153.39932,-153.39932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09734, "x":3.56743, "y":4.02783, "heading":0.0, "vx":-0.65844, "vy":0.0, "omega":0.0, "ax":-6.76308, "ay":0.0, "alpha":0.0, "fx":[-153.38416,-153.38416,-153.38416,-153.38416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14602, "x":3.52737, "y":4.02783, "heading":0.0, "vx":-0.98761, "vy":0.0, "omega":0.0, "ax":-6.76226, "ay":0.0, "alpha":0.0, "fx":[-153.36543,-153.36543,-153.36543,-153.36543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19469, "x":3.47129, "y":4.02783, "heading":0.0, "vx":-1.31674, "vy":0.0, "omega":0.0, "ax":-6.76121, "ay":0.0, "alpha":0.0, "fx":[-153.34171,-153.34171,-153.34171,-153.34171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24336, "x":3.3992, "y":4.02783, "heading":0.0, "vx":-1.64582, "vy":0.0, "omega":0.0, "ax":-6.75984, "ay":0.0, "alpha":0.0, "fx":[-153.31069,-153.31069,-153.31069,-153.31069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29203, "x":3.31108, "y":4.02783, "heading":0.0, "vx":-1.97483, "vy":0.0, "omega":0.0, "ax":-6.75798, "ay":0.0, "alpha":0.0, "fx":[-153.26839,-153.26839,-153.26839,-153.26839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3407, "x":3.20696, "y":4.02783, "heading":0.0, "vx":-2.30376, "vy":0.0, "omega":0.0, "ax":-6.75529, "ay":0.0, "alpha":0.0, "fx":[-153.20732,-153.20732,-153.20732,-153.20732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38937, "x":3.08683, "y":4.02783, "heading":0.0, "vx":-2.63255, "vy":0.0, "omega":0.0, "ax":-6.75106, "ay":0.0, "alpha":0.0, "fx":[-153.11137,-153.11137,-153.11137,-153.11137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43805, "x":2.9507, "y":4.02783, "heading":0.0, "vx":-2.96113, "vy":0.0, "omega":0.0, "ax":-6.74345, "ay":0.0, "alpha":0.0, "fx":[-152.9388,-152.9388,-152.9388,-152.9388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48672, "x":2.79859, "y":4.02783, "heading":0.0, "vx":-3.28935, "vy":0.0, "omega":0.0, "ax":-6.72572, "ay":0.0, "alpha":0.0, "fx":[-152.53679,-152.53679,-152.53679,-152.53679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53539, "x":2.63053, "y":4.02783, "heading":0.0, "vx":-3.6167, "vy":0.0, "omega":0.0, "ax":-6.63777, "ay":0.0, "alpha":0.0, "fx":[-150.542,-150.542,-150.542,-150.542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58406, "x":2.44663, "y":4.02783, "heading":0.0, "vx":-3.93977, "vy":0.0, "omega":0.0, "ax":6.63777, "ay":0.0, "alpha":0.0, "fx":[150.542,150.542,150.542,150.542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63273, "x":2.26274, "y":4.02783, "heading":0.0, "vx":-3.6167, "vy":0.0, "omega":0.0, "ax":6.72572, "ay":0.0, "alpha":0.0, "fx":[152.53679,152.53679,152.53679,152.53679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68141, "x":2.09468, "y":4.02783, "heading":0.0, "vx":-3.28935, "vy":0.0, "omega":0.0, "ax":6.74345, "ay":0.0, "alpha":0.0, "fx":[152.9388,152.9388,152.9388,152.9388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73008, "x":1.94256, "y":4.02783, "heading":0.0, "vx":-2.96113, "vy":0.0, "omega":0.0, "ax":6.75106, "ay":0.0, "alpha":0.0, "fx":[153.11137,153.11137,153.11137,153.11137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77875, "x":1.80644, "y":4.02783, "heading":0.0, "vx":-2.63255, "vy":0.0, "omega":0.0, "ax":6.75529, "ay":0.0, "alpha":0.0, "fx":[153.20732,153.20732,153.20732,153.20732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82742, "x":1.68631, "y":4.02783, "heading":0.0, "vx":-2.30376, "vy":0.0, "omega":0.0, "ax":6.75798, "ay":0.0, "alpha":0.0, "fx":[153.26839,153.26839,153.26839,153.26839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87609, "x":1.58218, "y":4.02783, "heading":0.0, "vx":-1.97483, "vy":0.0, "omega":0.0, "ax":6.75984, "ay":0.0, "alpha":0.0, "fx":[153.31069,153.31069,153.31069,153.31069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92476, "x":1.49407, "y":4.02783, "heading":0.0, "vx":-1.64582, "vy":0.0, "omega":0.0, "ax":6.76121, "ay":0.0, "alpha":0.0, "fx":[153.34171,153.34171,153.34171,153.34171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97344, "x":1.42198, "y":4.02783, "heading":0.0, "vx":-1.31674, "vy":0.0, "omega":0.0, "ax":6.76226, "ay":0.0, "alpha":0.0, "fx":[153.36543,153.36543,153.36543,153.36543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02211, "x":1.3659, "y":4.02783, "heading":0.0, "vx":-0.98761, "vy":0.0, "omega":0.0, "ax":6.76308, "ay":0.0, "alpha":0.0, "fx":[153.38416,153.38416,153.38416,153.38416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07078, "x":1.32584, "y":4.02783, "heading":0.0, "vx":-0.65844, "vy":0.0, "omega":0.0, "ax":6.76375, "ay":0.0, "alpha":0.0, "fx":[153.39932,153.39932,153.39932,153.39932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11945, "x":1.3018, "y":4.02783, "heading":0.0, "vx":-0.32923, "vy":0.0, "omega":0.0, "ax":6.7643, "ay":0.0, "alpha":0.0, "fx":[153.41184,153.41184,153.41184,153.41184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16812, "x":1.29379, "y":4.02783, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32109, "ay":5.2039, "alpha":0.0, "fx":[98.00076,98.00076,98.00076,98.00076], "fy":[118.02241,118.02241,118.02241,118.02241]},
    {"t":1.21815, "x":1.2992, "y":4.03434, "heading":0.0, "vx":0.21617, "vy":0.26034, "omega":0.0, "ax":4.32014, "ay":5.20275, "alpha":0.0, "fx":[97.97912,97.97912,97.97912,97.97912], "fy":[117.99635,117.99635,117.99635,117.99635]},
    {"t":1.26818, "x":1.31542, "y":4.05388, "heading":0.0, "vx":0.4323, "vy":0.52062, "omega":0.0, "ax":4.31856, "ay":5.20085, "alpha":0.0, "fx":[97.9433,97.9433,97.9433,97.9433], "fy":[117.95321,117.95321,117.95321,117.95321]},
    {"t":1.31821, "x":1.34245, "y":4.08643, "heading":0.0, "vx":0.64835, "vy":0.7808, "omega":0.0, "ax":4.31544, "ay":5.19709, "alpha":0.0, "fx":[97.87255,97.87255,97.87255,97.87255], "fy":[117.86801,117.86801,117.86801,117.86801]},
    {"t":1.36823, "x":1.38029, "y":4.13199, "heading":0.0, "vx":0.86424, "vy":1.0408, "omega":0.0, "ax":4.30639, "ay":5.18619, "alpha":0.0, "fx":[97.66731,97.66731,97.66731,97.66731], "fy":[117.62083,117.62083,117.62083,117.62083]},
    {"t":1.41826, "x":1.42891, "y":4.19055, "heading":0.0, "vx":1.07967, "vy":1.30025, "omega":0.0, "ax":3.95251, "ay":4.76001, "alpha":0.0, "fx":[89.64142,89.64142,89.64142,89.64142], "fy":[107.95525,107.95525,107.95525,107.95525]},
    {"t":1.46829, "x":1.48787, "y":4.26156, "heading":0.0, "vx":1.27741, "vy":1.53838, "omega":0.0, "ax":0.00026, "ay":0.00031, "alpha":0.0, "fx":[0.00583,0.00583,0.00583,0.00583], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":1.51832, "x":1.55178, "y":4.33852, "heading":0.0, "vx":1.27742, "vy":1.5384, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56834, "x":1.61568, "y":4.41548, "heading":0.0, "vx":1.27742, "vy":1.5384, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61837, "x":1.67959, "y":4.49244, "heading":0.0, "vx":1.27742, "vy":1.5384, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6684, "x":1.74349, "y":4.56941, "heading":0.0, "vx":1.27742, "vy":1.5384, "omega":0.0, "ax":-0.00026, "ay":-0.00031, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[-0.00702,-0.00702,-0.00702,-0.00702]},
    {"t":1.71843, "x":1.8074, "y":4.64637, "heading":0.0, "vx":1.27741, "vy":1.53838, "omega":0.0, "ax":-3.95251, "ay":-4.76001, "alpha":0.0, "fx":[-89.64142,-89.64142,-89.64142,-89.64142], "fy":[-107.95525,-107.95525,-107.95525,-107.95525]},
    {"t":1.76845, "x":1.86636, "y":4.71737, "heading":0.0, "vx":1.07967, "vy":1.30025, "omega":0.0, "ax":-4.30639, "ay":-5.18619, "alpha":0.0, "fx":[-97.66731,-97.66731,-97.66731,-97.66731], "fy":[-117.62083,-117.62083,-117.62083,-117.62083]},
    {"t":1.81848, "x":1.91498, "y":4.77593, "heading":0.0, "vx":0.86424, "vy":1.0408, "omega":0.0, "ax":-4.31544, "ay":-5.19709, "alpha":0.0, "fx":[-97.87255,-97.87255,-97.87255,-97.87255], "fy":[-117.86801,-117.86801,-117.86801,-117.86801]},
    {"t":1.86851, "x":1.95282, "y":4.8215, "heading":0.0, "vx":0.64835, "vy":0.7808, "omega":0.0, "ax":-4.31856, "ay":-5.20085, "alpha":0.0, "fx":[-97.9433,-97.9433,-97.9433,-97.9433], "fy":[-117.95321,-117.95321,-117.95321,-117.95321]},
    {"t":1.91854, "x":1.97985, "y":4.85405, "heading":0.0, "vx":0.4323, "vy":0.52062, "omega":0.0, "ax":-4.32014, "ay":-5.20275, "alpha":0.0, "fx":[-97.97912,-97.97912,-97.97912,-97.97912], "fy":[-117.99635,-117.99635,-117.99635,-117.99635]},
    {"t":1.96856, "x":1.99607, "y":4.87358, "heading":0.0, "vx":0.21617, "vy":0.26034, "omega":0.0, "ax":-4.32109, "ay":-5.2039, "alpha":0.0, "fx":[-98.00076,-98.00076,-98.00076,-98.00076], "fy":[-118.02241,-118.02241,-118.02241,-118.02241]},
    {"t":2.01859, "x":2.00148, "y":4.8801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82998, "ay":-6.50619, "alpha":-0.67404, "fx":[43.8751,45.90411,39.00078,37.23289], "fy":[-146.9222,-146.29077,-148.27745,-148.74162]},
    {"t":2.04785, "x":2.00226, "y":4.87731, "heading":0.0, "vx":0.05355, "vy":-0.19037, "omega":-0.01972, "ax":1.82968, "ay":-6.50502, "alpha":-0.70038, "fx":[43.95816,46.07075,38.89367,37.0629], "fy":[-146.87332,-146.21267,-148.27974,-148.75993]},
    {"t":2.07711, "x":2.00461, "y":4.86896, "heading":-0.00058, "vx":0.10708, "vy":-0.38071, "omega":-0.04022, "ax":1.8293, "ay":-6.50355, "alpha":-0.7333, "fx":[44.05901,46.28061,38.76226,36.84915], "fy":[-146.81313,-146.1142,-148.28179,-148.78291]},
    {"t":2.10637, "x":2.00853, "y":4.85503, "heading":-0.00175, "vx":0.16061, "vy":-0.571, "omega":-0.06167, "ax":1.82881, "ay":-6.50164, "alpha":-0.77562, "fx":[44.18569,46.55193,38.5954,36.57341], "fy":[-146.73666,-145.98654,-148.28358,-148.81231]},
    {"t":2.13563, "x":2.01401, "y":4.83554, "heading":-0.00356, "vx":0.21412, "vy":-0.76124, "omega":-0.08437, "ax":1.82814, "ay":-6.49908, "alpha":-0.83206, "fx":[44.35151,46.91509,38.37436,36.20543], "fy":[-146.63566,-145.81485,-148.28511,-148.85096]},
    {"t":2.16489, "x":2.02106, "y":4.81049, "heading":-0.00603, "vx":0.26761, "vy":-0.9514, "omega":-0.10871, "ax":1.8272, "ay":-6.49545, "alpha":-0.91106, "fx":[44.5801,47.42482,38.06519,35.69111], "fy":[-146.49542,-145.57209,-148.28624,-148.90364]},
    {"t":2.19415, "x":2.02967, "y":4.77987, "heading":-0.00921, "vx":0.32107, "vy":-1.14146, "omega":-0.13537, "ax":1.82577, "ay":-6.48992, "alpha":-1.02954, "fx":[44.91799,48.1906,37.59919,34.92326], "fy":[-146.28676,-145.20317,-148.28647,-148.97916]},
    {"t":2.22341, "x":2.03985, "y":4.74369, "heading":-0.01317, "vx":0.37449, "vy":-1.33135, "omega":-0.16549, "ax":1.82331, "ay":-6.48047, "alpha":-1.22691, "fx":[45.47098,49.46802,36.81334,33.65528], "fy":[-145.94269,-144.57619,-148.28368,-149.09544]},
    {"t":2.25267, "x":2.05158, "y":4.70196, "heading":-0.01801, "vx":0.42784, "vy":-1.52097, "omega":-0.20139, "ax":1.81811, "ay":-6.4607, "alpha":-1.62122, "fx":[46.54224,52.02323,35.20433,31.16606], "fy":[-145.26763,-143.27762,-148.26626,-149.29301]},
    {"t":2.28193, "x":2.06488, "y":4.65469, "heading":-0.0239, "vx":0.48104, "vy":-1.71001, "omega":-0.24883, "ax":1.80013, "ay":-6.39471, "alpha":-2.80068, "fx":[49.4908,59.65413,30.08135,24.07837], "fy":[-143.34864,-139.03163,-148.10365,-149.63425]},
    {"t":2.31119, "x":2.07973, "y":4.60192, "heading":-0.03118, "vx":0.53371, "vy":-1.89712, "omega":-0.33078, "ax":0.24536, "ay":-0.94324, "alpha":-34.71286, "fx":[84.81304,120.10314,-104.89819,-77.75909], "fy":[-111.09841,61.17559,79.09293,-114.73941]},
    {"t":2.34045, "x":2.09545, "y":4.54601, "heading":-0.04086, "vx":0.54089, "vy":-1.92472, "omega":-1.34648, "ax":0.00627, "ay":0.0009, "alpha":-34.61541, "fx":[90.23491,97.86619,-89.90276,-97.62973], "fy":[-97.62287,89.98461,97.8735,-90.15369]},
    {"t":2.36971, "x":2.11128, "y":4.48969, "heading":-0.08026, "vx":0.54108, "vy":-1.92469, "omega":-2.35932, "ax":0.00359, "ay":0.00101, "alpha":-33.27161, "fx":[82.91064,97.34708,-82.69857,-97.23365], "fy":[-97.21442,82.77453,97.3664,-82.83487]},
    {"t":2.39897, "x":2.12711, "y":4.43337, "heading":-0.14929, "vx":0.54118, "vy":-1.92466, "omega":-3.33285, "ax":0.0025, "ay":0.0007, "alpha":-31.10122, "fx":[71.02142,96.10373,-70.8696,-96.02916], "fy":[-96.0206,70.93165,96.11233,-70.95944]},
    {"t":2.42823, "x":2.14295, "y":4.37706, "heading":-0.24681, "vx":0.54125, "vy":-1.92464, "omega":-4.24287, "ax":0.00368, "ay":0.00104, "alpha":-27.07908, "fx":[53.44439,89.31543,-53.22203,-89.20377], "fy":[-89.20743,53.32825,89.31181,-53.33826]},
    {"t":2.45749, "x":2.15878, "y":4.32074, "heading":-0.37096, "vx":0.54136, "vy":-1.92461, "omega":-5.0352, "ax":0.01561, "ay":0.0044, "alpha":-17.80266, "fx":[27.94264,62.86409,-27.11059,-62.28001], "fy":[-62.43436,27.58809,62.7106,-27.46533]},
    {"t":2.48675, "x":2.17463, "y":4.26443, "heading":-0.51829, "vx":0.54182, "vy":-1.92448, "omega":-5.55611, "ax":0.08753, "ay":0.02471, "alpha":4.64217, "fx":[-2.69365,-15.23176,6.71777,19.14845], "fy":[17.76345,-4.1508,-16.62861,5.25716]},
    {"t":2.51601, "x":2.19052, "y":4.20813, "heading":-0.68086, "vx":0.54438, "vy":-1.92376, "omega":-5.42028, "ax":0.24488, "ay":0.06978, "alpha":22.08454, "fx":[-1.59588,-80.51866,16.21213,88.11749], "fy":[85.81925,-7.08871,-82.89745,10.49751]},
    {"t":2.54527, "x":2.20656, "y":4.15187, "heading":-0.83946, "vx":0.55155, "vy":-1.92172, "omega":-4.77408, "ax":0.53505, "ay":0.15592, "alpha":28.5785, "fx":[23.33053,-103.46348,12.84391,115.82766], "fy":[110.58076,12.63766,-108.43189,-0.64208]},
    {"t":2.57453, "x":2.22292, "y":4.09571, "heading":-0.97915, "vx":0.5672, "vy":-1.91716, "omega":-3.93788, "ax":1.07063, "ay":0.32628, "alpha":30.95466, "fx":[55.02176,-103.8874,17.00949,128.98171], "fy":[114.6851,44.09126,-118.81205,-10.36477]},
    {"t":2.60379, "x":2.23998, "y":4.03975, "heading":-1.09437, "vx":0.59853, "vy":-1.90761, "omega":-3.03215, "ax":2.1273, "ay":0.70624, "alpha":29.83219, "fx":[85.71661,-72.02014,42.21756,137.07114], "fy":[106.0969,90.26213,-118.78465,-13.50529]},
    {"t":2.63305, "x":2.2584, "y":3.98424, "heading":-1.18309, "vx":0.66077, "vy":-1.88695, "omega":-2.15926, "ax":3.99195, "ay":1.54027, "alpha":22.05489, "fx":[104.81882,15.29815,98.78876,143.23778], "fy":[97.44969,128.21733,-85.42633,-0.5097]},
    {"t":2.66231, "x":2.27944, "y":3.92969, "heading":-1.24627, "vx":0.77758, "vy":-1.84188, "omega":-1.51393, "ax":5.26265, "ay":2.49178, "alpha":11.99909, "fx":[115.04694,76.46259,140.31452,145.59548], "fy":[92.20567,120.32938,-7.8214,21.33664]},
    {"t":2.69157, "x":2.30445, "y":3.87686, "heading":-1.29057, "vx":0.93156, "vy":-1.76897, "omega":-1.16284, "ax":5.48714, "ay":3.22626, "alpha":6.87663, "fx":[118.05369,96.32739,140.31371,143.08998], "fy":[92.31331,112.56921,44.22587,43.57338]},
    {"t":2.72083, "x":2.33406, "y":3.82648, "heading":-1.32459, "vx":1.09212, "vy":-1.67457, "omega":-0.96163, "ax":5.31201, "ay":3.84248, "alpha":4.56109, "fx":[115.56254,99.13224,130.50955,136.69299], "fy":[97.463,113.21149,73.85406,64.05569]},
    {"t":2.75009, "x":2.36828, "y":3.77913, "heading":-1.35273, "vx":1.24754, "vy":-1.56214, "omega":-0.82817, "ax":4.97837, "ay":4.39287, "alpha":3.3434, "fx":[109.78168,95.31947,118.78531,127.7434], "fy":[105.00765,117.87218,93.70611,81.92841]},
    {"t":2.77935, "x":2.40692, "y":3.7353, "heading":-1.37696, "vx":1.39321, "vy":-1.4336, "omega":-0.73034, "ax":4.55483, "ay":4.88939, "alpha":2.61607, "fx":[101.78337,88.17275,106.23503,117.0157], "fy":[113.37871,124.05073,108.72876,97.39975]},
    {"t":2.80861, "x":2.44963, "y":3.69545, "heading":-1.39833, "vx":1.52649, "vy":-1.29054, "omega":-0.6538, "ax":4.06637, "ay":5.33367, "alpha":2.14138, "fx":[92.09448,78.92144,92.97988,104.89904], "fy":[121.73875,130.55397,120.79276,110.77715]},
    {"t":2.83787, "x":2.49604, "y":3.65997, "heading":-1.41746, "vx":1.64547, "vy":-1.13448, "omega":-0.59114, "ax":3.51744, "ay":5.72875, "alpha":1.81132, "fx":[80.85481,67.95579,78.83966,91.44676], "fy":[129.70318,136.84175,130.77491,122.38356]},
    {"t":2.86713, "x":2.54569, "y":3.62922, "heading":-1.43476, "vx":1.74839, "vy":-0.96685, "omega":-0.53814, "ax":2.85044, "ay":6.09956, "alpha":1.56984, "fx":[66.89077,54.11832,62.23157,75.34703], "fy":[137.57672,143.04951,139.64289,133.07388]},
    {"t":2.89639, "x":2.59807, "y":3.60355, "heading":-1.45051, "vx":1.83179, "vy":-0.78838, "omega":-0.49221, "ax":2.08199, "ay":6.41037, "alpha":1.38484, "fx":[50.52915,37.95721,43.54464,56.84359], "fy":[144.4949,148.27583,146.68314,142.08469]},
    {"t":2.92565, "x":2.65256, "y":3.58322, "heading":-1.46491, "vx":1.89271, "vy":-0.60081, "omega":-0.45169, "ax":1.44818, "ay":6.58793, "alpha":1.24127, "fx":[36.79467,24.76857,28.4731,41.34019], "fy":[148.66313,151.12236,150.4317,147.42934]},
    {"t":2.95491, "x":2.70856, "y":3.56846, "heading":-1.47812, "vx":1.93508, "vy":-0.40805, "omega":-0.41537, "ax":0.96886, "ay":6.67914, "alpha":1.13019, "fx":[26.24142,14.88427,17.29261,29.47505], "fy":[150.94063,152.47405,152.19126,150.3154]},
    {"t":2.98417, "x":2.7656, "y":3.55938, "heading":-1.49028, "vx":1.96343, "vy":-0.21262, "omega":-0.3823, "ax":0.60743, "ay":6.72453, "alpha":1.04344, "fx":[18.17916,7.47386,8.99042,20.46205], "fy":[152.16573,153.06199,152.9576,151.85347]},
    {"t":3.01343, "x":2.82331, "y":3.55604, "heading":-1.50146, "vx":1.98121, "vy":-0.01586, "omega":-0.35177, "ax":0.35337, "ay":6.74504, "alpha":0.9614, "fx":[12.37705,2.39511,3.31199,13.97277], "fy":[152.78292,153.26272,153.22726,152.62725]},
    {"t":3.04696, "x":2.88993, "y":3.5593, "heading":-1.51326, "vx":1.99305, "vy":0.21028, "omega":-0.31953, "ax":0.03575, "ay":6.75179, "alpha":1.01889, "fx":[5.7736,-4.84185,-4.54427,6.85545], "fy":[153.13266,153.16368,153.15016,153.0657]},
    {"t":3.08048, "x":2.95677, "y":3.57014, "heading":-1.52397, "vx":1.99425, "vy":0.43665, "omega":-0.28537, "ax":-0.40301, "ay":6.73655, "alpha":1.0946, "fx":[-3.38278,-14.74812,-15.35178,-3.07783], "fy":[153.1471,152.47318,152.38475,153.12474]},
    {"t":3.11401, "x":3.0234, "y":3.58857, "heading":-1.53354, "vx":1.98074, "vy":0.66251, "omega":-0.24868, "ax":-1.03793, "ay":6.66358, "alpha":1.19628, "fx":[-16.71122,-28.89037,-30.88095,-17.67676], "fy":[152.18907,150.35737,149.92281,152.04096]},
    {"t":3.14754, "x":3.08923, "y":3.61453, "heading":-1.54188, "vx":1.94594, "vy":0.88592, "omega":-0.20857, "ax":-2.00173, "ay":6.4329, "alpha":1.33153, "fx":[-37.20157,-49.93811,-54.09314,-40.36108], "fy":[148.39303,144.61858,143.06268,147.50888]},
    {"t":3.18106, "x":3.15335, "y":3.64784, "heading":-1.54887, "vx":1.87883, "vy":1.1016, "omega":-0.16393, "ax":-3.48752, "ay":5.75319, "alpha":1.48794, "fx":[-69.81809,-81.57577,-88.54772,-76.4413], "fy":[135.92825,129.25527,124.50542,132.23185]},
    {"t":3.21459, "x":3.21438, "y":3.68801, "heading":-1.55436, "vx":1.7619, "vy":1.29449, "omega":-0.11404, "ax":-5.44368, "ay":3.93806, "alpha":1.55657, "fx":[-116.30125,-122.77423,-130.11448,-124.65203], "fy":[98.80384,90.75966,79.77866,87.91288]},
    {"t":3.24812, "x":3.27039, "y":3.73363, "heading":-1.55819, "vx":1.57939, "vy":1.42652, "omega":-0.06185, "ax":-6.68016, "ay":0.74147, "alpha":1.29503, "fx":[-150.5213,-150.96524,-152.34248,-152.18474], "fy":[24.83866,22.55703,9.39475,10.47462]},
    {"t":3.28165, "x":3.31959, "y":3.78187, "heading":-1.56026, "vx":1.35542, "vy":1.45138, "omega":-0.01843, "ax":-6.40526, "ay":-2.07524, "alpha":0.81345, "fx":[-146.19535,-146.91618,-144.47309,-143.4904], "fy":[-44.22336,-41.9255,-49.73307,-52.38031]},
    {"t":3.31517, "x":3.36143, "y":3.82936, "heading":-1.56088, "vx":1.14067, "vy":1.3818, "omega":0.00884, "ax":-5.65643, "ay":-3.67033, "alpha":0.43819, "fx":[-128.69517,-130.04681,-127.92088,-126.48022], "fy":[-82.61729,-80.50337,-83.85782,-85.98822]},
    {"t":3.3487, "x":3.3965, "y":3.87363, "heading":-1.56058, "vx":0.95103, "vy":1.25874, "omega":0.02353, "ax":-5.01474, "ay":-4.51705, "alpha":0.19683, "fx":[-113.79508,-114.7358,-113.67619,-112.72217], "fy":[-102.3739,-101.32599,-102.51971,-103.56059]},
    {"t":3.38223, "x":3.42556, "y":3.91329, "heading":-1.55979, "vx":0.7829, "vy":1.1073, "omega":0.03013, "ax":-4.53876, "ay":-5.00055, "alpha":0.03995, "fx":[-102.92842,-103.16365,-102.94638,-102.71081], "fy":[-113.41773,-113.2048,-113.40349,-113.6159]},
    {"t":3.41575, "x":3.44926, "y":3.94761, "heading":-1.55878, "vx":0.63073, "vy":0.93965, "omega":0.03147, "ax":-4.18795, "ay":-5.30129, "alpha":-0.06715, "fx":[-95.02418,-94.57951,-94.93839,-95.38258], "fy":[-120.19914,-120.54814,-120.26419,-119.91343]},
    {"t":3.44928, "x":3.46805, "y":3.97613, "heading":-1.55773, "vx":0.49032, "vy":0.76191, "omega":0.02922, "ax":-3.92357, "ay":-5.50223, "alpha":-0.14392, "fx":[-89.12302,-88.0972,-88.84714,-89.87247], "fy":[-124.69464,-125.41948,-124.88655,-124.1528]},
    {"t":3.48281, "x":3.48229, "y":3.99858, "heading":-1.55675, "vx":0.35877, "vy":0.57743, "omega":0.02439, "ax":-3.71897, "ay":-5.64425, "alpha":-0.20126, "fx":[-84.58761,-83.07983,-84.10135,-85.61077], "fy":[-127.85673,-128.83931,-128.17141,-127.17053]},
    {"t":3.51634, "x":3.49223, "y":4.01477, "heading":-1.55593, "vx":0.23409, "vy":0.3882, "omega":0.01764, "ax":-3.55672, "ay":-5.74918, "alpha":-0.24556, "fx":[-81.00923,-79.10277,-80.31831,-82.23026], "fy":[-130.18552,-131.35037,-130.60691,-129.41409]},
    {"t":3.54986, "x":3.49807, "y":4.02455, "heading":-1.55534, "vx":0.11484, "vy":0.19545, "omega":0.00941, "ax":-3.42527, "ay":-5.82947, "alpha":-0.28073, "fx":[-78.12166,-75.8831,-77.24089,-79.48983], "fy":[-131.96382,-133.26143,-132.47522,-131.14049]},
    {"t":3.58339, "x":3.5, "y":4.02783, "heading":-1.55502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
