{
 "name":"mid_left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.623958587646485, "y":1.963415026664734, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7389986515045166, "y":2.324160099029541, "heading":0.7419471936400819, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.661226511001587 m", "val":3.661226511001587}, "y":{"exp":"6.123390197753906 m", "val":6.123390197753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4427841901779175 m", "val":0.4427841901779175}, "y":{"exp":"5.040660858154297 m", "val":5.040660858154297}, "heading":{"exp":"1.0687111824056148 urad", "val":1.0687111824056148e-6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38692],
  "samples":[
    {"t":0.0, "x":3.62396, "y":1.96342, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26018, "ay":2.5519, "alpha":0.00759, "fx":[-141.97005,-141.99878,-141.98696,-141.9582], "fy":[57.89705,57.82644,57.85517,57.9258]},
    {"t":0.03853, "x":3.61931, "y":1.96531, "heading":0.0, "vx":-0.24118, "vy":0.09831, "omega":0.00029, "ax":-6.25134, "ay":2.5483, "alpha":0.01352, "fx":[-141.76312,-141.8141,-141.79292,-141.74186], "fy":[57.83164,57.7061,57.75709,57.8827]},
    {"t":0.07705, "x":3.60538, "y":1.97099, "heading":0.00001, "vx":-0.48201, "vy":0.19649, "omega":0.00081, "ax":-5.51118, "ay":2.24658, "alpha":0.53805, "fx":[-124.87746,-126.41286,-125.14941,-123.52645], "fy":[52.40647,47.91913,49.44758,54.03303]},
    {"t":0.11558, "x":3.58272, "y":1.98022, "heading":0.00004, "vx":-0.69433, "vy":0.28304, "omega":0.02154, "ax":-0.00011, "ay":0.00004, "alpha":3.65615, "fx":[-9.92991,-9.92908,9.92512,9.92425], "fy":[9.92763,-9.92651,-9.9257,9.92851]},
    {"t":0.1541, "x":3.55597, "y":1.99113, "heading":0.00087, "vx":-0.69434, "vy":0.28304, "omega":0.1624, "ax":0.0, "ay":0.0, "alpha":3.20646, "fx":[-8.7137,-8.69851,8.7137,8.69851], "fy":[8.69851,-8.7137,-8.69851,8.7137]},
    {"t":0.19263, "x":3.52922, "y":2.00203, "heading":0.00713, "vx":-0.69434, "vy":0.28304, "omega":0.28593, "ax":0.0, "ay":0.0, "alpha":2.80413, "fx":[-7.6678,-7.55925,7.6678,7.55925], "fy":[7.55925,-7.6678,-7.55925,7.6678]},
    {"t":0.23115, "x":3.50247, "y":2.01294, "heading":0.01814, "vx":-0.69434, "vy":0.28304, "omega":0.39396, "ax":0.0, "ay":0.0, "alpha":2.44386, "fx":[-6.75483,-6.51404,6.75483,6.51404], "fy":[6.51404,-6.75483,-6.51404,6.75483]},
    {"t":0.26968, "x":3.47572, "y":2.02384, "heading":0.03332, "vx":-0.69434, "vy":0.28304, "omega":0.48811, "ax":0.0, "ay":0.0, "alpha":2.12071, "fx":[-5.94676,-5.56309,5.94676,5.56309], "fy":[5.56309,-5.94676,-5.56309,5.94676]},
    {"t":0.3082, "x":3.44897, "y":2.03475, "heading":0.05213, "vx":-0.69434, "vy":0.28304, "omega":0.56981, "ax":0.0, "ay":0.0, "alpha":1.83011, "fx":[-5.22122,-4.70342,5.22122,4.70342], "fy":[4.70342,-5.22122,-4.70342,5.22122]},
    {"t":0.34673, "x":3.42223, "y":2.04565, "heading":0.07408, "vx":-0.69434, "vy":0.28304, "omega":0.64032, "ax":0.0, "ay":0.0, "alpha":1.56782, "fx":[-4.5603,-3.93019,4.5603,3.93019], "fy":[3.93019,-4.5603,-3.93019,4.5603]},
    {"t":0.38525, "x":3.39548, "y":2.05655, "heading":0.09875, "vx":-0.69434, "vy":0.28304, "omega":0.70072, "ax":0.0, "ay":0.0, "alpha":1.32997, "fx":[-3.94952,-3.23751,3.94952,3.23751], "fy":[3.23751,-3.94952,-3.23751,3.94952]},
    {"t":0.42378, "x":3.36873, "y":2.06746, "heading":0.12574, "vx":-0.69434, "vy":0.28304, "omega":0.75195, "ax":0.0, "ay":0.0, "alpha":1.11295, "fx":[-3.37699,-2.61903,3.37699,2.61903], "fy":[2.61903,-3.37699,-2.61903,3.37699]},
    {"t":0.46231, "x":3.34198, "y":2.07836, "heading":0.15471, "vx":-0.69434, "vy":0.28304, "omega":0.79483, "ax":0.0, "ay":0.0, "alpha":0.91346, "fx":[-2.83276,-2.06839,2.83276,2.06839], "fy":[2.06839,-2.83276,-2.06839,2.83276]},
    {"t":0.50083, "x":3.31523, "y":2.08927, "heading":0.18533, "vx":-0.69434, "vy":0.28304, "omega":0.83002, "ax":0.0, "ay":0.0, "alpha":0.72839, "fx":[-2.30828,-1.5794,2.30828,1.5794], "fy":[1.5794,-2.30828,-1.5794,2.30828]},
    {"t":0.53936, "x":3.28848, "y":2.10017, "heading":0.21731, "vx":-0.69434, "vy":0.28304, "omega":0.85808, "ax":0.0, "ay":0.0, "alpha":0.55486, "fx":[-1.79594,-1.1463,1.79594,1.1463], "fy":[1.1463,-1.79594,-1.1463,1.79594]},
    {"t":0.57788, "x":3.26173, "y":2.11107, "heading":0.25037, "vx":-0.69434, "vy":0.28304, "omega":0.87946, "ax":0.0, "ay":0.0, "alpha":0.39014, "fx":[-1.28874,-0.76383,1.28874,0.76383], "fy":[0.76383,-1.28874,-0.76383,1.28874]},
    {"t":0.61641, "x":3.23498, "y":2.12198, "heading":0.28425, "vx":-0.69434, "vy":0.28304, "omega":0.89449, "ax":0.0, "ay":0.0, "alpha":0.23163, "fx":[-0.78005,-0.42731,0.78005,0.42731], "fy":[0.42731,-0.78005,-0.42731,0.78005]},
    {"t":0.65493, "x":3.20823, "y":2.13288, "heading":0.31871, "vx":-0.69434, "vy":0.28304, "omega":0.90341, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[-0.26337,-0.13269,0.26337,0.13269], "fy":[0.13269,-0.26337,-0.13269,0.26337]},
    {"t":0.69346, "x":3.18148, "y":2.14379, "heading":0.35351, "vx":-0.69434, "vy":0.28304, "omega":0.90637, "ax":0.0, "ay":0.0, "alpha":-0.0768, "fx":[0.26783,0.12344,-0.26783,-0.12344], "fy":[-0.12344,0.26783,0.12344,-0.26783]},
    {"t":0.73198, "x":3.15473, "y":2.15469, "heading":0.38843, "vx":-0.69434, "vy":0.28304, "omega":0.90341, "ax":0.0, "ay":0.0, "alpha":-0.23163, "fx":[0.82026,0.34387,-0.82026,-0.34387], "fy":[-0.34387,0.82026,0.34387,-0.82026]},
    {"t":0.77051, "x":3.12798, "y":2.1656, "heading":0.42324, "vx":-0.69434, "vy":0.28304, "omega":0.89449, "ax":0.0, "ay":0.0, "alpha":-0.39014, "fx":[1.40092,0.53077,-1.40092,-0.53077], "fy":[-0.53077,1.40092,0.53077,-1.40092]},
    {"t":0.80903, "x":3.10123, "y":2.1765, "heading":0.4577, "vx":-0.69434, "vy":0.28304, "omega":0.87946, "ax":0.0, "ay":0.0, "alpha":-0.55486, "fx":[2.01721,0.68576,-2.01721,-0.68576], "fy":[-0.68576,2.01721,0.68576,-2.01721]},
    {"t":0.84756, "x":3.07448, "y":2.1874, "heading":0.49158, "vx":-0.69434, "vy":0.28304, "omega":0.85808, "ax":0.0, "ay":0.0, "alpha":-0.72839, "fx":[2.67704,0.81001,-2.67704,-0.81001], "fy":[-0.81001,2.67704,0.81001,-2.67704]},
    {"t":0.88608, "x":3.04773, "y":2.19831, "heading":0.52464, "vx":-0.69434, "vy":0.28304, "omega":0.83002, "ax":0.0, "ay":0.0, "alpha":-0.91346, "fx":[3.38896,0.9043,-3.38896,-0.9043], "fy":[-0.9043,3.38896,0.9043,-3.38896]},
    {"t":0.92461, "x":3.02098, "y":2.20921, "heading":0.55661, "vx":-0.69434, "vy":0.28304, "omega":0.79483, "ax":0.0, "ay":0.0, "alpha":-1.11296, "fx":[4.16222,0.96922,-4.16222,-0.96922], "fy":[-0.96922,4.16222,0.96922,-4.16222]},
    {"t":0.96314, "x":2.99423, "y":2.22012, "heading":0.58724, "vx":-0.69434, "vy":0.28304, "omega":0.75195, "ax":0.0, "ay":0.0, "alpha":-1.32997, "fx":[5.00694,1.00538,-5.00694,-1.00538], "fy":[-1.00538,5.00694,1.00538,-5.00694]},
    {"t":1.00166, "x":2.96748, "y":2.23102, "heading":0.61621, "vx":-0.69434, "vy":0.28304, "omega":0.70072, "ax":0.0, "ay":0.0, "alpha":-1.56783, "fx":[5.93424,1.01372,-5.93424,-1.01372], "fy":[-1.01372,5.93424,1.01372,-5.93424]},
    {"t":1.04019, "x":2.94073, "y":2.24193, "heading":0.6432, "vx":-0.69434, "vy":0.28304, "omega":0.64031, "ax":0.0, "ay":0.0, "alpha":-1.83011, "fx":[6.95641,0.99591,-6.95641,-0.99591], "fy":[-0.99591,6.95641,0.99591,-6.95641]},
    {"t":1.07871, "x":2.91398, "y":2.25283, "heading":0.66787, "vx":-0.69434, "vy":0.28304, "omega":0.56981, "ax":0.0, "ay":0.0, "alpha":-2.12072, "fx":[8.08705,0.95486,-8.08705,-0.95486], "fy":[-0.95486,8.08705,0.95486,-8.08705]},
    {"t":1.11724, "x":2.88723, "y":2.26373, "heading":0.68982, "vx":-0.69434, "vy":0.28304, "omega":0.48811, "ax":0.0, "ay":0.0, "alpha":-2.44387, "fx":[9.34124,0.89554,-9.34124,-0.89554], "fy":[-0.89554,9.34124,0.89554,-9.34124]},
    {"t":1.15576, "x":2.86048, "y":2.27464, "heading":0.70863, "vx":-0.69434, "vy":0.28304, "omega":0.39396, "ax":0.0, "ay":0.0, "alpha":-2.80414, "fx":[10.73573,0.82583,-10.73573,-0.82583], "fy":[-0.82583,10.73573,0.82583,-10.73573]},
    {"t":1.19429, "x":2.83373, "y":2.28554, "heading":0.7238, "vx":-0.69434, "vy":0.28304, "omega":0.28593, "ax":0.0, "ay":0.0, "alpha":-3.20646, "fx":[12.28897,0.7579,-12.28897,-0.7579], "fy":[-0.7579,12.28897,0.7579,-12.28897]},
    {"t":1.23281, "x":2.80698, "y":2.29645, "heading":0.73482, "vx":-0.69434, "vy":0.28304, "omega":0.1624, "ax":0.00011, "ay":-0.00004, "alpha":-3.65615, "fx":[14.02347,0.71221,-14.0187,-0.70736], "fy":[-0.71078,14.02011,0.70881,-14.02205]},
    {"t":1.27134, "x":2.78023, "y":2.30735, "heading":0.74107, "vx":-0.69433, "vy":0.28304, "omega":0.02154, "ax":5.51118, "ay":-2.24658, "alpha":-0.53802, "fx":[125.86662,126.14614,124.11834,123.83507], "fy":[-50.00789,-47.66791,-51.95523,-54.1752]},
    {"t":1.30986, "x":2.75757, "y":2.31659, "heading":0.7419, "vx":-0.48201, "vy":0.19649, "omega":0.00081, "ax":6.25134, "ay":-2.5483, "alpha":-0.01352, "fx":[141.79142,141.81469,141.76458,141.7413], "fy":[-57.76223,-57.70407,-57.82659,-57.88464]},
    {"t":1.34839, "x":2.74364, "y":2.32227, "heading":0.74194, "vx":-0.24118, "vy":0.09831, "omega":0.00029, "ax":6.26018, "ay":-2.5519, "alpha":-0.00759, "fx":[141.98598,141.99916,141.97102,141.95783], "fy":[-57.85799,-57.82534,-57.89426,-57.92688]},
    {"t":1.38692, "x":2.739, "y":2.32416, "heading":0.74195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
