{
 "name":"mid_evil_depo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166480779647827, "y":4.704522609710693, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41016653180122375, "y":4.704522609710693, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4487451016902923, "y":7.337403297424316, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3725847005844116, "y":7.125218391418457, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3511347770690918, "y":4.883058547973633, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3188202381134033, "y":4.0594964027404785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.254}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.254}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166480779647827 m", "val":1.6166480779647827}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41016653180122375 m", "val":0.41016653180122375}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44874510169029236 m", "val":0.4487451016902923}, "y":{"exp":"7.337403297424316 m", "val":7.337403297424316}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3725847005844116 m", "val":1.3725847005844116}, "y":{"exp":"7.125218391418457 m", "val":7.125218391418457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3511347770690918 m", "val":1.3511347770690918}, "y":{"exp":"4.883058547973633 m", "val":4.883058547973633}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3188202381134033 m", "val":2.3188202381134033}, "y":{"exp":"4.0594964027404785 m", "val":4.0594964027404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.254 m / s", "val":1.254}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.254 m / s", "val":1.254}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66478,2.72088,5.00922,5.64909,6.94174,7.87327],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":-1.18854, "vy":0.39551, "omega":0.71145, "ax":-0.02724, "ay":0.00906, "alpha":-0.00027, "fx":[-0.61701,-0.61701,-0.61847,-0.61847], "fy":[0.20484,0.20629,0.20629,0.20484]},
    {"t":0.03619, "x":3.55501, "y":4.06422, "heading":0.02575, "vx":-1.18952, "vy":0.39583, "omega":0.71144, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0013,0.00123,-0.00132,-0.00125], "fy":[-0.00124,0.00131,0.00125,-0.0013]},
    {"t":0.07238, "x":3.51196, "y":4.07854, "heading":0.0515, "vx":-1.18952, "vy":0.39583, "omega":0.71143, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00193,0.00174,-0.00193,-0.00174], "fy":[-0.00174,0.00193,0.00174,-0.00193]},
    {"t":0.10857, "x":3.46891, "y":4.09287, "heading":0.07724, "vx":-1.18952, "vy":0.39583, "omega":0.7114, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00261,0.00223,-0.00261,-0.00223], "fy":[-0.00223,0.00261,0.00223,-0.00261]},
    {"t":0.14476, "x":3.42586, "y":4.1072, "heading":0.10299, "vx":-1.18952, "vy":0.39583, "omega":0.71137, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00333,0.00271,-0.00333,-0.00271], "fy":[-0.00271,0.00333,0.00271,-0.00333]},
    {"t":0.18095, "x":3.38281, "y":4.12152, "heading":0.12873, "vx":-1.18952, "vy":0.39583, "omega":0.71133, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00413,0.00318,-0.00413,-0.00318], "fy":[-0.00318,0.00413,0.00318,-0.00413]},
    {"t":0.21714, "x":3.33976, "y":4.13585, "heading":0.15448, "vx":-1.18952, "vy":0.39583, "omega":0.71128, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00502,0.00366,-0.00502,-0.00366], "fy":[-0.00366,0.00502,0.00366,-0.00502]},
    {"t":0.25334, "x":3.29671, "y":4.15017, "heading":0.18022, "vx":-1.18952, "vy":0.39583, "omega":0.71122, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00599,0.00415,-0.00599,-0.00415], "fy":[-0.00415,0.00599,0.00415,-0.00599]},
    {"t":0.28953, "x":3.25366, "y":4.1645, "heading":0.20596, "vx":-1.18952, "vy":0.39583, "omega":0.71115, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00708,0.00463,-0.00708,-0.00463], "fy":[-0.00463,0.00708,0.00463,-0.00708]},
    {"t":0.32572, "x":3.21061, "y":4.17882, "heading":0.2317, "vx":-1.18952, "vy":0.39583, "omega":0.71107, "ax":0.0, "ay":0.0, "alpha":-0.00255, "fx":[0.00831,0.00514,-0.00831,-0.00514], "fy":[-0.00514,0.00831,0.00514,-0.00831]},
    {"t":0.36191, "x":3.16756, "y":4.19315, "heading":0.25743, "vx":-1.18952, "vy":0.39583, "omega":0.71098, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00972,0.00567,-0.00972,-0.00567], "fy":[-0.00567,0.00972,0.00567,-0.00972]},
    {"t":0.3981, "x":3.12451, "y":4.20747, "heading":0.28316, "vx":-1.18952, "vy":0.39583, "omega":0.71088, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.01131,0.00621,-0.01131,-0.00621], "fy":[-0.00621,0.01131,0.00621,-0.01131]},
    {"t":0.43429, "x":3.08146, "y":4.2218, "heading":0.30889, "vx":-1.18952, "vy":0.39583, "omega":0.71075, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[0.01311,0.00677,-0.01311,-0.00677], "fy":[-0.00677,0.01311,0.00677,-0.01311]},
    {"t":0.47048, "x":3.03841, "y":4.23613, "heading":0.33461, "vx":-1.18952, "vy":0.39583, "omega":0.71062, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[0.01512,0.00732,-0.01512,-0.00732], "fy":[-0.00732,0.01512,0.00732,-0.01512]},
    {"t":0.50667, "x":2.99536, "y":4.25045, "heading":0.36033, "vx":-1.18952, "vy":0.39583, "omega":0.71046, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[0.01742,0.00788,-0.01742,-0.00788], "fy":[-0.00788,0.01742,0.00788,-0.01742]},
    {"t":0.54286, "x":2.95231, "y":4.26478, "heading":0.38604, "vx":-1.18952, "vy":0.39583, "omega":0.71028, "ax":0.0, "ay":0.0, "alpha":-0.00566, "fx":[0.02004,0.00846,-0.02004,-0.00846], "fy":[-0.00846,0.02004,0.00846,-0.02004]},
    {"t":0.57905, "x":2.90926, "y":4.2791, "heading":0.41175, "vx":-1.18952, "vy":0.39583, "omega":0.71007, "ax":0.0, "ay":0.0, "alpha":-0.00642, "fx":[0.02297,0.009,-0.02297,-0.009], "fy":[-0.009,0.02297,0.009,-0.02297]},
    {"t":0.61524, "x":2.86621, "y":4.29343, "heading":0.43745, "vx":-1.18952, "vy":0.39583, "omega":0.70984, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[0.02626,0.00952,-0.02626,-0.00952], "fy":[-0.00952,0.02626,0.00952,-0.02626]},
    {"t":0.65143, "x":2.82316, "y":4.30775, "heading":0.46314, "vx":-1.18952, "vy":0.39583, "omega":0.70958, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[0.02995,0.01,-0.02995,-0.01], "fy":[-0.01,0.02995,0.01,-0.02995]},
    {"t":0.68763, "x":2.78011, "y":4.32208, "heading":0.48882, "vx":-1.18952, "vy":0.39583, "omega":0.70928, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[0.0342,0.01045,-0.0342,-0.01045], "fy":[-0.01045,0.0342,0.01045,-0.0342]},
    {"t":0.72382, "x":2.73706, "y":4.3364, "heading":0.51448, "vx":-1.18952, "vy":0.39583, "omega":0.70894, "ax":0.0, "ay":0.0, "alpha":-0.01057, "fx":[0.0391,0.01086,-0.0391,-0.01086], "fy":[-0.01086,0.0391,0.01086,-0.0391]},
    {"t":0.76001, "x":2.69401, "y":4.35073, "heading":0.54014, "vx":-1.18952, "vy":0.39583, "omega":0.70856, "ax":0.0, "ay":0.0, "alpha":-0.012, "fx":[0.04469,0.01119,-0.04469,-0.01119], "fy":[-0.01119,0.04469,0.01119,-0.04469]},
    {"t":0.7962, "x":2.65096, "y":4.36506, "heading":0.56579, "vx":-1.18952, "vy":0.39583, "omega":0.70812, "ax":0.0, "ay":0.0, "alpha":-0.01362, "fx":[0.05103,0.01139,-0.05103,-0.01139], "fy":[-0.01139,0.05103,0.01139,-0.05103]},
    {"t":0.83239, "x":2.60791, "y":4.37938, "heading":0.59141, "vx":-1.18952, "vy":0.39583, "omega":0.70763, "ax":0.0, "ay":0.0, "alpha":-0.01546, "fx":[0.05825,0.01144,-0.05825,-0.01144], "fy":[-0.01144,0.05825,0.01144,-0.05825]},
    {"t":0.86858, "x":2.56486, "y":4.39371, "heading":0.61702, "vx":-1.18952, "vy":0.39583, "omega":0.70707, "ax":0.0, "ay":0.0, "alpha":-0.01756, "fx":[0.06649,0.0113,-0.06649,-0.0113], "fy":[-0.0113,0.06649,0.0113,-0.06649]},
    {"t":0.90477, "x":2.52181, "y":4.40803, "heading":0.64261, "vx":-1.18952, "vy":0.39583, "omega":0.70644, "ax":0.0, "ay":0.0, "alpha":-0.01995, "fx":[0.07581,0.0109,-0.07581,-0.0109], "fy":[-0.0109,0.07581,0.0109,-0.07581]},
    {"t":0.94096, "x":2.47876, "y":4.42236, "heading":0.66818, "vx":-1.18952, "vy":0.39583, "omega":0.70572, "ax":0.0, "ay":0.0, "alpha":-0.02264, "fx":[0.08633,0.01017,-0.08633,-0.01017], "fy":[-0.01017,0.08633,0.01017,-0.08633]},
    {"t":0.97715, "x":2.43571, "y":4.43668, "heading":0.69372, "vx":-1.18952, "vy":0.39583, "omega":0.7049, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[0.09814,0.00902,-0.09814,-0.00902], "fy":[-0.00902,0.09814,0.00902,-0.09814]},
    {"t":1.01334, "x":2.39266, "y":4.45101, "heading":0.71923, "vx":-1.18952, "vy":0.39583, "omega":0.70397, "ax":0.0, "ay":0.0, "alpha":-0.02912, "fx":[0.11157,0.00739,-0.11157,-0.00739], "fy":[-0.00739,0.11157,0.00739,-0.11157]},
    {"t":1.04953, "x":2.34961, "y":4.46533, "heading":0.74471, "vx":-1.18952, "vy":0.39583, "omega":0.70291, "ax":0.0, "ay":0.0, "alpha":-0.03304, "fx":[0.12676,0.00516,-0.12676,-0.00516], "fy":[-0.00516,0.12676,0.00516,-0.12676]},
    {"t":1.08572, "x":2.30656, "y":4.47966, "heading":0.77015, "vx":-1.18952, "vy":0.39583, "omega":0.70172, "ax":0.0, "ay":0.0, "alpha":-0.03748, "fx":[0.14389,0.00219,-0.14389,-0.00219], "fy":[-0.00219,0.14389,0.00219,-0.14389]},
    {"t":1.12192, "x":2.26352, "y":4.49399, "heading":0.79554, "vx":-1.18952, "vy":0.39583, "omega":0.70036, "ax":0.0, "ay":0.0, "alpha":-0.0425, "fx":[0.16317,-0.00166,-0.16317,0.00166], "fy":[0.00166,0.16317,-0.00166,-0.16317]},
    {"t":1.15811, "x":2.22047, "y":4.50831, "heading":0.82089, "vx":-1.18952, "vy":0.39583, "omega":0.69882, "ax":0.0, "ay":0.0, "alpha":-0.04814, "fx":[0.18475,-0.00656,-0.18475,0.00656], "fy":[0.00656,0.18475,-0.00656,-0.18475]},
    {"t":1.1943, "x":2.17742, "y":4.52264, "heading":0.84618, "vx":-1.18952, "vy":0.39583, "omega":0.69708, "ax":0.0, "ay":0.0, "alpha":-0.05453, "fx":[0.20901,-0.01272,-0.20901,0.01272], "fy":[0.01272,0.20901,-0.01272,-0.20901]},
    {"t":1.23049, "x":2.13437, "y":4.53696, "heading":0.87141, "vx":-1.18952, "vy":0.39583, "omega":0.69511, "ax":0.0, "ay":0.0, "alpha":-0.06178, "fx":[0.23635,-0.02038,-0.23635,0.02038], "fy":[0.02038,0.23635,-0.02038,-0.23635]},
    {"t":1.26668, "x":2.09132, "y":4.55129, "heading":0.89656, "vx":-1.18952, "vy":0.39583, "omega":0.69287, "ax":0.0, "ay":0.0, "alpha":-0.07001, "fx":[0.26716,-0.02982,-0.26716,0.02982], "fy":[0.02982,0.26716,-0.02982,-0.26716]},
    {"t":1.30287, "x":2.04827, "y":4.56561, "heading":0.92164, "vx":-1.18952, "vy":0.39583, "omega":0.69034, "ax":0.0, "ay":0.0, "alpha":-0.0793, "fx":[0.30167,-0.04136,-0.30167,0.04136], "fy":[0.04136,0.30167,-0.04136,-0.30167]},
    {"t":1.33906, "x":2.00522, "y":4.57994, "heading":0.94662, "vx":-1.18952, "vy":0.39583, "omega":0.68747, "ax":0.0, "ay":0.0, "alpha":-0.0898, "fx":[0.34035,-0.05535,-0.34035,0.05535], "fy":[0.05535,0.34035,-0.05535,-0.34035]},
    {"t":1.37525, "x":1.96217, "y":4.59427, "heading":0.9715, "vx":-1.18952, "vy":0.39583, "omega":0.68422, "ax":0.0, "ay":0.0, "alpha":-0.10168, "fx":[0.38368,-0.07224,-0.38368,0.07224], "fy":[0.07224,0.38368,-0.07224,-0.38368]},
    {"t":1.41144, "x":1.91912, "y":4.60859, "heading":0.99627, "vx":-1.18952, "vy":0.39583, "omega":0.68054, "ax":0.0, "ay":0.0, "alpha":-0.11512, "fx":[0.43223,-0.09252,-0.43223,0.09252], "fy":[0.09252,0.43223,-0.09253,-0.43224]},
    {"t":1.44763, "x":1.87607, "y":4.62292, "heading":1.0209, "vx":-1.18952, "vy":0.39583, "omega":0.67637, "ax":0.0, "ay":0.0, "alpha":-0.13031, "fx":[0.48651,-0.11678,-0.48657,0.11672], "fy":[0.11666,0.48645,-0.11684,-0.48663]},
    {"t":1.48382, "x":1.83302, "y":4.63724, "heading":1.04537, "vx":-1.18952, "vy":0.39583, "omega":0.67166, "ax":-0.00003, "ay":-0.00008, "alpha":-0.14749, "fx":[0.54673,-0.14616,-0.54788,0.14501], "fy":[0.14385,0.54557,-0.14732,-0.54904]},
    {"t":1.52001, "x":1.78997, "y":4.65157, "heading":1.06968, "vx":-1.18952, "vy":0.39583, "omega":0.66632, "ax":-0.00049, "ay":-0.00147, "alpha":-0.16693, "fx":[0.60419,-0.19087,-0.62636,0.1687], "fy":[0.14646,0.58196,-0.2131,-0.64859]},
    {"t":1.55621, "x":1.74692, "y":4.66589, "heading":1.0938, "vx":-1.18954, "vy":0.39578, "omega":0.66028, "ax":-0.00938, "ay":-0.02825, "alpha":-0.18893, "fx":[0.47841,-0.43306,-0.90405,0.00736], "fy":[-0.42044,0.05061,-0.86081,-1.33182]},
    {"t":1.5924, "x":1.70386, "y":4.6802, "heading":1.11769, "vx":-1.18988, "vy":0.39476, "omega":0.65344, "ax":-0.17447, "ay":-0.54072, "alpha":-0.21083, "fx":[-3.18798,-4.22589,-4.7251,-3.68839], "fy":[-12.00419,-11.50123,-12.52305,-13.02521]},
    {"t":1.62859, "x":1.66068, "y":4.69413, "heading":1.14134, "vx":-1.19619, "vy":0.37519, "omega":0.64581, "ax":-1.13686, "ay":-4.86365, "alpha":-0.07139, "fx":[-25.42375,-25.98818,-26.1423,-25.5799], "fy":[-110.31877,-110.1509,-110.29262,-110.46017]},
    {"t":1.66478, "x":1.61665, "y":4.70452, "heading":1.16471, "vx":-1.23734, "vy":0.19917, "omega":0.64323, "ax":-0.48501, "ay":-5.23738, "alpha":-0.05518, "fx":[-10.69454,-11.14685,-11.30434,-10.85321], "fy":[-118.77161,-118.69301,-118.79179,-118.87048]},
    {"t":1.69778, "x":1.57555, "y":4.70824, "heading":1.18594, "vx":-1.25334, "vy":0.02632, "omega":0.6414, "ax":-0.00832, "ay":-0.87464, "alpha":-0.21904, "fx":[0.59912,-0.52274,-0.97551,0.14459], "fy":[-19.5146,-19.07438,-20.15906,-20.59772]},
    {"t":1.73078, "x":1.53418, "y":4.70864, "heading":1.20711, "vx":-1.25362, "vy":-0.00255, "omega":0.63418, "ax":0.00017, "ay":-0.05891, "alpha":-0.2325, "fx":[0.81838,-0.36174,-0.81082,0.36917], "fy":[-0.97065,-0.52151,-1.70145,-2.15046]},
    {"t":1.76379, "x":1.49281, "y":4.70852, "heading":1.22804, "vx":-1.25361, "vy":-0.00449, "omega":0.6265, "ax":0.00001, "ay":-0.0039, "alpha":-0.24156, "fx":[0.83847,-0.39697,-0.83782,0.39761], "fy":[0.3088,0.74966,-0.48579,-0.92664]},
    {"t":1.79679, "x":1.45143, "y":4.70837, "heading":1.24872, "vx":-1.25361, "vy":-0.00462, "omega":0.61853, "ax":0.0, "ay":-0.00026, "alpha":-0.25366, "fx":[0.87134,-0.43528,-0.87129,0.43532], "fy":[0.42944,0.86545,-0.44116,-0.87717]},
    {"t":1.82979, "x":1.41006, "y":4.70822, "heading":1.26913, "vx":-1.25361, "vy":-0.00463, "omega":0.61016, "ax":0.0, "ay":-0.00002, "alpha":-0.26898, "fx":[0.91434,-0.48036,-0.91434,0.48037], "fy":[0.47998,0.91395,-0.48075,-0.91473]},
    {"t":1.8628, "x":1.36868, "y":4.70806, "heading":1.28927, "vx":-1.25361, "vy":-0.00463, "omega":0.60128, "ax":0.0, "ay":0.0, "alpha":-0.28773, "fx":[0.96751,-0.53343,-0.96751,0.53343], "fy":[0.5334,0.96749,-0.53345,-0.96754]},
    {"t":1.8958, "x":1.32731, "y":4.70791, "heading":1.30911, "vx":-1.25361, "vy":-0.00463, "omega":0.59179, "ax":0.0, "ay":0.0, "alpha":-0.31013, "fx":[1.03123,-0.59554,-1.03123,0.59554], "fy":[0.59554,1.03122,-0.59554,-1.03123]},
    {"t":1.9288, "x":1.28594, "y":4.70776, "heading":1.32864, "vx":-1.25361, "vy":-0.00463, "omega":0.58155, "ax":0.0, "ay":0.0, "alpha":-0.33647, "fx":[1.10601,-0.66786,-1.10601,0.66786], "fy":[0.66786,1.10601,-0.66786,-1.10601]},
    {"t":1.96181, "x":1.24456, "y":4.70761, "heading":1.34784, "vx":-1.25361, "vy":-0.00463, "omega":0.57045, "ax":0.0, "ay":0.0, "alpha":-0.3671, "fx":[1.19245,-0.75167,-1.19245,0.75167], "fy":[0.75167,1.19245,-0.75167,-1.19245]},
    {"t":1.99481, "x":1.20319, "y":4.70745, "heading":1.36666, "vx":-1.25361, "vy":-0.00463, "omega":0.55833, "ax":0.0, "ay":0.0, "alpha":-0.40238, "fx":[1.29133,-0.84838,-1.29133,0.84838], "fy":[0.84838,1.29133,-0.84838,-1.29133]},
    {"t":2.02781, "x":1.16182, "y":4.7073, "heading":1.38509, "vx":-1.25361, "vy":-0.00463, "omega":0.54505, "ax":0.0, "ay":0.0, "alpha":-0.44277, "fx":[1.40352,-0.95956,-1.40352,0.95956], "fy":[0.95956,1.40352,-0.95956,-1.40352]},
    {"t":2.06082, "x":1.12044, "y":4.70715, "heading":1.40308, "vx":-1.25361, "vy":-0.00463, "omega":0.53044, "ax":0.0, "ay":0.0, "alpha":-0.48879, "fx":[1.53006,-1.08697,-1.53006,1.08697], "fy":[1.08697,1.53006,-1.08697,-1.53006]},
    {"t":2.09382, "x":1.07907, "y":4.70699, "heading":1.42058, "vx":-1.25361, "vy":-0.00463, "omega":0.51431, "ax":0.0, "ay":0.0, "alpha":-0.541, "fx":[1.67218,-1.23254,-1.67218,1.23254], "fy":[1.23254,1.67218,-1.23254,-1.67218]},
    {"t":2.12682, "x":1.0377, "y":4.70684, "heading":1.43756, "vx":-1.25361, "vy":-0.00463, "omega":0.49645, "ax":0.0, "ay":0.0, "alpha":-0.60006, "fx":[1.83127,-1.39839,-1.83127,1.39839], "fy":[1.39839,1.83127,-1.39839,-1.83127]},
    {"t":2.15983, "x":0.99632, "y":4.70669, "heading":1.45394, "vx":-1.25361, "vy":-0.00463, "omega":0.47665, "ax":0.0, "ay":0.0, "alpha":-0.66672, "fx":[2.00898,-1.58687,-2.00898,1.58687], "fy":[1.58687,2.00898,-1.58687,-2.00898]},
    {"t":2.19283, "x":0.95495, "y":4.70654, "heading":1.46967, "vx":-1.25361, "vy":-0.00463, "omega":0.45464, "ax":0.0, "ay":0.0, "alpha":-0.74182, "fx":[2.20722,-1.80055,-2.20722,1.80055], "fy":[1.80055,2.20722,-1.80055,-2.20722]},
    {"t":2.22583, "x":0.91358, "y":4.70638, "heading":1.48468, "vx":-1.25361, "vy":-0.00463, "omega":0.43016, "ax":0.0, "ay":0.0, "alpha":-0.82629, "fx":[2.42818,-2.04224,-2.42818,2.04224], "fy":[2.04224,2.42818,-2.04224,-2.42818]},
    {"t":2.25884, "x":0.8722, "y":4.70623, "heading":1.49887, "vx":-1.25361, "vy":-0.00463, "omega":0.40289, "ax":0.0, "ay":0.0, "alpha":-0.92118, "fx":[2.67445,-2.31498,-2.67445,2.31498], "fy":[2.31498,2.67445,-2.31498,-2.67445]},
    {"t":2.29184, "x":0.83083, "y":4.70608, "heading":1.51217, "vx":-1.25361, "vy":-0.00463, "omega":0.37249, "ax":0.0, "ay":0.0, "alpha":-1.02769, "fx":[2.94905,-2.62207,-2.94905,2.62207], "fy":[2.62207,2.94905,-2.62207,-2.94905]},
    {"t":2.32484, "x":0.78946, "y":4.70592, "heading":1.52446, "vx":-1.25361, "vy":-0.00463, "omega":0.33857, "ax":0.0, "ay":0.0, "alpha":-1.14711, "fx":[3.25553,-2.96702,-3.25553,2.96702], "fy":[2.96702,3.25553,-2.96702,-3.25553]},
    {"t":2.35785, "x":0.74808, "y":4.70577, "heading":1.53564, "vx":-1.25361, "vy":-0.00463, "omega":0.30071, "ax":0.0, "ay":0.0, "alpha":-1.28094, "fx":[3.59809,-3.35358,-3.59809,3.35358], "fy":[3.35358,3.59809,-3.35358,-3.59809]},
    {"t":2.39085, "x":0.70671, "y":4.70562, "heading":1.54556, "vx":-1.25361, "vy":-0.00463, "omega":0.25844, "ax":0.0, "ay":0.0, "alpha":-1.43081, "fx":[3.98167,-3.78564,-3.98167,3.78564], "fy":[3.78564,3.98167,-3.78564,-3.98167]},
    {"t":2.42385, "x":0.66534, "y":4.70547, "heading":1.55409, "vx":-1.25361, "vy":-0.00463, "omega":0.21122, "ax":0.0, "ay":0.0, "alpha":-1.59853, "fx":[4.4122,-4.2672,-4.4122,4.2672], "fy":[4.2672,4.4122,-4.2672,-4.4122]},
    {"t":2.45686, "x":0.62396, "y":4.70531, "heading":1.56106, "vx":-1.25361, "vy":-0.00463, "omega":0.15846, "ax":0.0, "ay":0.0, "alpha":-1.78615, "fx":[4.8967,-4.80229,-4.8967,4.80229], "fy":[4.80229,4.8967,-4.80229,-4.8967]},
    {"t":2.48986, "x":0.58259, "y":4.70516, "heading":1.56629, "vx":-1.25361, "vy":-0.00463, "omega":0.09951, "ax":0.00016, "ay":0.0, "alpha":-1.99591, "fx":[5.44727,-5.3911,-5.43991,5.39846], "fy":[5.39478,5.44361,-5.39477,-5.44357]},
    {"t":2.52286, "x":0.54122, "y":4.70501, "heading":1.56958, "vx":-1.25361, "vy":-0.00463, "omega":0.03364, "ax":4.2377, "ay":0.01565, "alpha":-0.97651, "fx":[97.71642,94.49078,94.50274,97.72731], "fy":[3.95342,4.13713,-3.40274,-3.26762]},
    {"t":2.55587, "x":0.50215, "y":4.70486, "heading":1.57069, "vx":-1.11375, "vy":-0.00411, "omega":0.00141, "ax":6.72489, "ay":0.02484, "alpha":-0.01664, "fx":[152.51826,152.51705,152.51771,152.51891], "fy":[0.65279,0.65357,0.47397,0.47339]},
    {"t":2.58887, "x":0.46906, "y":4.70474, "heading":1.57073, "vx":-0.89181, "vy":-0.00329, "omega":0.00086, "ax":6.7473, "ay":0.02493, "alpha":-0.00921, "fx":[153.02613,153.02579,153.02616,153.0265], "fy":[0.61494,0.61535,0.51564,0.5153]},
    {"t":2.62187, "x":0.4433, "y":4.70465, "heading":1.57076, "vx":-0.66912, "vy":-0.00247, "omega":0.00056, "ax":6.75485, "ay":0.02495, "alpha":-0.00671, "fx":[153.19729,153.19712,153.19739,153.19756], "fy":[0.60215,0.60244,0.52971,0.52946]},
    {"t":2.65488, "x":0.42489, "y":4.70458, "heading":1.57078, "vx":-0.44619, "vy":-0.00165, "omega":0.00034, "ax":6.75864, "ay":0.02497, "alpha":-0.00546, "fx":[153.28321,153.28311,153.28333,153.28343], "fy":[0.59573,0.59596,0.53678,0.53657]},
    {"t":2.68788, "x":0.41385, "y":4.70454, "heading":1.57079, "vx":-0.22313, "vy":-0.00082, "omega":0.00016, "ax":6.76091, "ay":0.02498, "alpha":-0.0047, "fx":[153.33487,153.3348,153.33499,153.33506], "fy":[0.59187,0.59206,0.54102,0.54084]},
    {"t":2.72088, "x":0.41017, "y":4.70452, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09909, "ay":6.76272, "alpha":0.0, "fx":[2.24736,2.24736,2.24736,2.24736], "fy":[153.37589,153.37589,153.37589,153.37589]},
    {"t":2.77063, "x":0.41029, "y":4.71289, "heading":1.5708, "vx":0.00493, "vy":0.33642, "omega":0.0, "ax":0.09904, "ay":6.75941, "alpha":0.0, "fx":[2.24626,2.24626,2.24626,2.24626], "fy":[153.30078,153.30078,153.30078,153.30078]},
    {"t":2.82038, "x":0.41066, "y":4.73799, "heading":1.5708, "vx":0.00986, "vy":0.67268, "omega":0.0, "ax":0.0989, "ay":6.74954, "alpha":0.0, "fx":[2.24298,2.24298,2.24298,2.24298], "fy":[153.07698,153.07698,153.07698,153.07698]},
    {"t":2.87012, "x":0.41127, "y":4.7798, "heading":1.5708, "vx":0.01478, "vy":1.00844, "omega":0.0, "ax":0.07221, "ay":4.92846, "alpha":0.0, "fx":[1.6378,1.6378,1.6378,1.6378], "fy":[111.77549,111.77549,111.77549,111.77549]},
    {"t":2.91987, "x":0.41209, "y":4.83607, "heading":1.5708, "vx":0.01837, "vy":1.25361, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.96962, "x":0.41301, "y":4.89843, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01936, "x":0.41392, "y":4.96079, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06911, "x":0.41484, "y":5.02316, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11886, "x":0.41575, "y":5.08552, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1686, "x":0.41666, "y":5.14788, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21835, "x":0.41758, "y":5.21025, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26809, "x":0.41849, "y":5.27261, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31784, "x":0.4194, "y":5.33497, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36759, "x":0.42032, "y":5.39733, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41733, "x":0.42123, "y":5.4597, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46708, "x":0.42215, "y":5.52206, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51683, "x":0.42306, "y":5.58442, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56657, "x":0.42397, "y":5.64679, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61632, "x":0.42489, "y":5.70915, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66607, "x":0.4258, "y":5.77151, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71581, "x":0.42671, "y":5.83387, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76556, "x":0.42763, "y":5.89624, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8153, "x":0.42854, "y":5.9586, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86505, "x":0.42946, "y":6.02096, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9148, "x":0.43037, "y":6.08333, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96454, "x":0.43128, "y":6.14569, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01429, "x":0.4322, "y":6.20805, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06404, "x":0.43311, "y":6.27041, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11378, "x":0.43402, "y":6.33278, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16353, "x":0.43494, "y":6.39514, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21328, "x":0.43585, "y":6.4575, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26302, "x":0.43677, "y":6.51987, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31277, "x":0.43768, "y":6.58223, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36251, "x":0.43859, "y":6.64459, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41226, "x":0.43951, "y":6.70695, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46201, "x":0.44042, "y":6.76932, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51175, "x":0.44133, "y":6.83168, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5615, "x":0.44225, "y":6.89404, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61125, "x":0.44316, "y":6.95641, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66099, "x":0.44408, "y":7.01877, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71074, "x":0.44499, "y":7.08113, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76049, "x":0.4459, "y":7.14349, "heading":1.5708, "vx":0.01837, "vy":1.25362, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":4.81023, "x":0.44682, "y":7.20586, "heading":1.5708, "vx":0.01837, "vy":1.25361, "omega":0.0, "ax":-0.07221, "ay":-4.92846, "alpha":0.0, "fx":[-1.6378,-1.6378,-1.6378,-1.6378], "fy":[-111.77549,-111.77549,-111.77549,-111.77549]},
    {"t":4.85998, "x":0.44764, "y":7.26212, "heading":1.5708, "vx":0.01478, "vy":1.00844, "omega":0.0, "ax":-0.0989, "ay":-6.74954, "alpha":0.0, "fx":[-2.24298,-2.24298,-2.24298,-2.24298], "fy":[-153.07698,-153.07698,-153.07698,-153.07698]},
    {"t":4.90972, "x":0.44825, "y":7.30394, "heading":1.5708, "vx":0.00986, "vy":0.67268, "omega":0.0, "ax":-0.09904, "ay":-6.75941, "alpha":0.0, "fx":[-2.24626,-2.24626,-2.24626,-2.24626], "fy":[-153.30078,-153.30078,-153.30078,-153.30078]},
    {"t":4.95947, "x":0.44862, "y":7.32904, "heading":1.5708, "vx":0.00493, "vy":0.33642, "omega":0.0, "ax":-0.09909, "ay":-6.76272, "alpha":0.0, "fx":[-2.24736,-2.24736,-2.24736,-2.24736], "fy":[-153.37589,-153.37589,-153.37589,-153.37589]},
    {"t":5.00922, "x":0.44875, "y":7.3374, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76155, "ay":-0.13565, "alpha":0.05739, "fx":[153.34265,153.34362,153.35604,153.35518], "fy":[-3.39447,-3.38074,-2.75966,-2.77087]},
    {"t":5.04921, "x":0.45415, "y":7.33729, "heading":1.5708, "vx":0.27041, "vy":-0.00542, "omega":0.00229, "ax":6.76035, "ay":-0.13563, "alpha":0.05861, "fx":[153.31533,153.31643,153.32911,153.32812], "fy":[-3.40084,-3.38679,-2.75261,-2.76402]},
    {"t":5.0892, "x":0.47037, "y":7.33697, "heading":1.57089, "vx":0.54077, "vy":-0.01085, "omega":0.00464, "ax":6.75868, "ay":-0.13561, "alpha":0.06032, "fx":[153.27709,153.27839,153.29143,153.29025], "fy":[-3.40978,-3.39522,-2.74271,-2.75448]},
    {"t":5.12919, "x":0.4974, "y":7.33643, "heading":1.57107, "vx":0.81106, "vy":-0.01627, "omega":0.00705, "ax":6.75617, "ay":-0.13557, "alpha":0.06289, "fx":[153.21975,153.22136,153.23495,153.23346], "fy":[-3.42319,-3.40784,-2.72786,-2.74019]},
    {"t":5.16919, "x":0.53524, "y":7.33567, "heading":1.57136, "vx":1.08126, "vy":-0.02169, "omega":0.00957, "ax":6.75199, "ay":-0.13552, "alpha":0.06717, "fx":[153.12424,153.12642,153.14091,153.13887], "fy":[-3.44554,-3.42884,-2.70315,-2.7164]},
    {"t":5.20918, "x":0.58388, "y":7.33469, "heading":1.57174, "vx":1.35129, "vy":-0.02711, "omega":0.01225, "ax":6.74365, "ay":-0.1354, "alpha":0.07572, "fx":[152.93349,152.93697,152.95326,152.94996], "fy":[-3.49006,-3.47073,-2.65393,-2.66891]},
    {"t":5.24917, "x":0.64332, "y":7.3335, "heading":1.57223, "vx":1.62098, "vy":-0.03253, "omega":0.01528, "ax":6.71876, "ay":-0.13506, "alpha":0.10127, "fx":[152.3637,152.37243,152.39403,152.38563], "fy":[-3.62246,-3.59524,-2.50785,-2.52731]},
    {"t":5.28916, "x":0.71352, "y":7.33209, "heading":1.57284, "vx":1.88968, "vy":-0.03793, "omega":0.01933, "ax":2.73552, "ay":-0.0725, "alpha":4.89673, "fx":[50.84559,73.05456,73.23851,51.02395], "fy":[-18.34374,-15.91494,12.90609,14.77548]},
    {"t":5.32915, "x":0.79128, "y":7.33052, "heading":1.57361, "vx":1.99908, "vy":-0.04083, "omega":0.21516, "ax":-0.00412, "ay":-0.18894, "alpha":0.32936, "fx":[-0.98563,0.8037,0.79919,-0.99132], "fy":[-5.18119,-5.17623,-3.38907,-3.39406]},
    {"t":5.36915, "x":0.87122, "y":7.32873, "heading":1.58222, "vx":1.99891, "vy":-0.04839, "omega":0.22833, "ax":-0.07927, "ay":-1.8523, "alpha":-5.29451, "fx":[14.19127,-18.31008,-16.21197,13.13988], "fy":[-28.63023,-28.81685,-55.32984,-55.26089]},
    {"t":5.40914, "x":0.9511, "y":7.32532, "heading":1.59135, "vx":1.99574, "vy":-0.12246, "omega":0.01659, "ax":-0.68092, "ay":-5.70374, "alpha":-2.08864, "fx":[-6.40133,-26.76621,-23.33839,-5.26564], "fy":[-128.68231,-126.57342,-130.28047,-131.89814]},
    {"t":5.44913, "x":1.03037, "y":7.31586, "heading":1.59201, "vx":1.96851, "vy":-0.35057, "omega":-0.06693, "ax":-1.56109, "ay":-6.33382, "alpha":-0.72807, "fx":[-32.67529,-39.98912,-37.98613,-30.96881], "fy":[-144.16554,-142.39182,-143.21361,-144.82394]},
    {"t":5.48912, "x":1.10785, "y":7.29677, "heading":1.58934, "vx":1.90608, "vy":-0.60387, "omega":-0.09605, "ax":-2.43415, "ay":-6.20636, "alpha":-0.40673, "fx":[-54.0758,-57.86047,-56.30241,-52.58353], "fy":[-141.1654,-139.68548,-140.38589,-141.7947]},
    {"t":5.52912, "x":1.18213, "y":7.26766, "heading":1.58549, "vx":1.80873, "vy":-0.85208, "omega":-0.11232, "ax":-3.26503, "ay":-5.86641, "alpha":-0.27724, "fx":[-73.55866,-75.83246,-74.5341,-72.27375], "fy":[-133.30888,-132.04331,-132.8048,-134.03461]},
    {"t":5.56911, "x":1.25185, "y":7.22889, "heading":1.581, "vx":1.67816, "vy":-1.08669, "omega":-0.1234, "ax":-4.03769, "ay":-5.39007, "alpha":-0.20989, "fx":[-91.39964,-92.84407,-91.74815,-90.30114], "fy":[-122.36933,-121.28628,-122.129,-123.194]},
    {"t":5.6091, "x":1.31574, "y":7.18112, "heading":1.57607, "vx":1.51668, "vy":-1.30225, "omega":-0.1318, "ax":-4.75954, "ay":-4.7802, "alpha":-0.16941, "fx":[-107.94613,-108.86136,-107.94701,-107.02402], "fy":[-108.40893,-107.4966,-108.42123,-109.32595]},
    {"t":5.64909, "x":1.37258, "y":7.12522, "heading":1.5708, "vx":1.32634, "vy":-1.49342, "omega":-0.13857, "ax":-5.24416, "ay":-4.23433, "alpha":-0.15267, "fx":[-119.01157,-119.66297,-118.86414,-118.20371], "fy":[-95.93419,-95.12963,-96.13307,-96.93514]},
    {"t":5.68062, "x":1.41179, "y":7.07603, "heading":1.56643, "vx":1.161, "vy":-1.62692, "omega":-0.14339, "ax":-5.67345, "ay":-3.62127, "alpha":-0.18762, "fx":[-128.83163,-129.4224,-128.51958,-127.91272], "fy":[-81.86878,-80.95052,-82.38799,-83.30909]},
    {"t":5.71215, "x":1.44558, "y":7.02294, "heading":1.56191, "vx":0.98213, "vy":-1.74109, "omega":-0.1493, "ax":-6.01328, "ay":-2.98931, "alpha":-0.24102, "fx":[-136.62642,-137.15336,-136.14497,-135.59088], "fy":[-67.27663,-66.23932,-68.30867,-69.36139]},
    {"t":5.74368, "x":1.47355, "y":6.96656, "heading":1.5572, "vx":0.79254, "vy":-1.83534, "omega":-0.1569, "ax":-6.27087, "ay":-2.32691, "alpha":-0.32948, "fx":[-142.55843,-143.01636,-141.90636,-141.40243], "fy":[-51.8037,-50.64622,-53.71974,-54.9244]},
    {"t":5.7752, "x":1.49543, "y":6.90754, "heading":1.55225, "vx":0.59483, "vy":-1.9087, "omega":-0.16729, "ax":-6.4301, "ay":-1.64214, "alpha":-0.49394, "fx":[-146.24482,-146.64779,-145.45998,-144.97588], "fy":[-35.41138,-34.1547,-39.00535,-40.40099]},
    {"t":5.80673, "x":1.51098, "y":6.84654, "heading":1.54698, "vx":0.39211, "vy":-1.96047, "omega":-0.18286, "ax":-6.44468, "ay":-0.94895, "alpha":-0.8591, "fx":[-146.53697,-147.02235,-145.86471,-145.22757], "fy":[-17.74397,-16.53293,-25.0609,-26.74938]},
    {"t":5.83826, "x":1.52014, "y":6.78426, "heading":1.54121, "vx":0.18892, "vy":-1.99039, "omega":-0.20995, "ax":-6.12586, "ay":-0.28421, "alpha":-1.9468, "fx":[-138.37976,-140.23705,-139.61059,-137.50164], "fy":[3.04099,3.21968,-14.7603,-17.28313]},
    {"t":5.86979, "x":1.52305, "y":6.72137, "heading":1.53459, "vx":-0.00422, "vy":-1.99935, "omega":-0.27133, "ax":-4.4075, "ay":0.16246, "alpha":-6.76504, "fx":[-88.28519,-109.72195,-111.3471,-90.48785], "fy":[33.36533,26.28085,-18.16304,-26.74465]},
    {"t":5.90131, "x":1.52073, "y":6.65841, "heading":1.52604, "vx":-0.14318, "vy":-1.99423, "omega":-0.48461, "ax":-1.23804, "ay":0.10106, "alpha":-12.90729, "fx":[7.3862,-60.16072,-63.44813,3.9093], "fy":[40.14451,37.02852,-29.54329,-38.46214]},
    {"t":5.93284, "x":1.5156, "y":6.59559, "heading":1.51076, "vx":-0.18221, "vy":-1.99104, "omega":-0.89155, "ax":-0.23791, "ay":0.02222, "alpha":-12.17373, "fx":[29.55552,-36.371,-40.31958,25.5522], "fy":[32.06703,35.01897,-30.05381,-35.01615]},
    {"t":5.96437, "x":1.50974, "y":6.53283, "heading":1.48265, "vx":-0.18971, "vy":-1.99034, "omega":-1.27537, "ax":-0.04353, "ay":0.00416, "alpha":-10.7267, "fx":[30.59306,-27.4395,-32.5561,25.45336], "fy":[26.6149,31.60023,-26.2837,-31.55363]},
    {"t":5.9959, "x":1.50374, "y":6.47008, "heading":1.44244, "vx":-0.19108, "vy":-1.99021, "omega":-1.61356, "ax":-0.00771, "ay":0.00074, "alpha":-9.30005, "fx":[28.10237,-21.98771,-28.44923,21.63475], "fy":[21.83751,28.28329,-21.78511,-28.26844]},
    {"t":6.02743, "x":1.49771, "y":6.40733, "heading":1.39157, "vx":-0.19133, "vy":-1.99019, "omega":-1.90677, "ax":-0.00133, "ay":0.00013, "alpha":-7.93005, "fx":[24.99509,-17.37869,-25.05494,17.3176], "fy":[17.35222,25.02677,-17.34408,-25.02326]},
    {"t":6.05895, "x":1.49167, "y":6.34459, "heading":1.33145, "vx":-0.19137, "vy":-1.99018, "omega":-2.15678, "ax":-0.00023, "ay":0.00002, "alpha":-6.62395, "fx":[21.73105,-13.21405,-21.74134,13.20354], "fy":[13.20943,21.73657,-13.20816,-21.73582]},
    {"t":6.09048, "x":1.48564, "y":6.28184, "heading":1.26346, "vx":-0.19137, "vy":-1.99018, "omega":-2.36562, "ax":-0.00004, "ay":0.0, "alpha":-5.38324, "fx":[18.35245,-9.51066,-18.35441,9.50866], "fy":[9.50977,18.35351,-9.50954,-18.35335]},
    {"t":6.12201, "x":1.47961, "y":6.21909, "heading":1.18887, "vx":-0.19138, "vy":-1.99018, "omega":-2.53535, "ax":-0.00001, "ay":0.0, "alpha":-4.20514, "fx":[14.85025,-6.33981,-14.85079,6.33926], "fy":[6.33956,14.85055,-6.3395,-14.85049]},
    {"t":6.15354, "x":1.47357, "y":6.15635, "heading":1.10894, "vx":-0.19138, "vy":-1.99018, "omega":-2.66792, "ax":0.0, "ay":0.0, "alpha":-3.08218, "fx":[11.22095,-3.76274,-11.22114,3.76255], "fy":[3.76266,11.22105,-3.76263,-11.22103]},
    {"t":6.18507, "x":1.46754, "y":6.0936, "heading":1.02482, "vx":-0.19138, "vy":-1.99018, "omega":-2.7651, "ax":0.0, "ay":0.0, "alpha":-2.00404, "fx":[7.47573,-1.82482,-7.47568,1.82488], "fy":[1.82485,7.47571,-1.82485,-7.47571]},
    {"t":6.21659, "x":1.46151, "y":6.03085, "heading":0.93765, "vx":-0.19138, "vy":-1.99018, "omega":-2.82828, "ax":0.00001, "ay":0.0, "alpha":-0.95702, "fx":[3.63245,-0.55718,-3.63216,0.55747], "fy":[0.55731,3.63229,-0.55734,-3.63232]},
    {"t":6.24812, "x":1.45547, "y":5.96811, "heading":0.84848, "vx":-0.19138, "vy":-1.99018, "omega":-2.85846, "ax":0.00001, "ay":0.0, "alpha":0.074, "fx":[-0.28334,0.01814,0.2838,-0.01768], "fy":[-0.01794,-0.28359,0.01789,0.28354]},
    {"t":6.27965, "x":1.44944, "y":5.90536, "heading":0.75836, "vx":-0.19138, "vy":-1.99018, "omega":-2.85612, "ax":0.00001, "ay":0.0, "alpha":1.1057, "fx":[-4.2439,-0.11456,4.2444,0.11506], "fy":[0.11479,-4.24417,-0.11484,4.24412]},
    {"t":6.31118, "x":1.44341, "y":5.84261, "heading":0.66831, "vx":-0.19138, "vy":-1.99018, "omega":-2.82126, "ax":0.00001, "ay":0.0, "alpha":2.15452, "fx":[-8.21618,-0.96629,8.21658,0.96669], "fy":[0.96647,-8.2164,-0.96651,8.21636]},
    {"t":6.34271, "x":1.43737, "y":5.77987, "heading":0.57936, "vx":-0.19138, "vy":-1.99018, "omega":-2.75333, "ax":0.0, "ay":0.0, "alpha":3.2362, "fx":[-12.16354,-2.54217,12.16375,2.54238], "fy":[2.54226,-12.16366,-2.54229,12.16363]},
    {"t":6.37423, "x":1.43134, "y":5.71712, "heading":0.49255, "vx":-0.19138, "vy":-1.99018, "omega":-2.6513, "ax":0.0, "ay":0.0, "alpha":4.36428, "fx":[-16.04467,-4.83771,16.04468,4.83772], "fy":[4.83771,-16.04468,-4.83772,16.04467]},
    {"t":6.40576, "x":1.4253, "y":5.65438, "heading":0.40896, "vx":-0.19138, "vy":-1.99018, "omega":-2.51371, "ax":0.0, "ay":0.0, "alpha":5.5494, "fx":[-19.81687,-7.83338,19.81674,7.83324], "fy":[7.83331,-19.8168,-7.83331,19.8168]},
    {"t":6.43729, "x":1.41927, "y":5.59163, "heading":0.32971, "vx":-0.19138, "vy":-1.99018, "omega":-2.33875, "ax":0.0, "ay":0.0, "alpha":6.79836, "fx":[-23.44095,-11.48821,23.44077,11.48802], "fy":[11.48812,-23.44085,-11.48812,23.44086]},
    {"t":6.46882, "x":1.41324, "y":5.52888, "heading":0.25597, "vx":-0.19138, "vy":-1.99018, "omega":-2.12441, "ax":0.0, "ay":0.0, "alpha":8.11347, "fx":[-26.88941,-15.73417,26.88929,15.73404], "fy":[15.7341,-26.88935,-15.73411,26.88935]},
    {"t":6.50034, "x":1.4072, "y":5.46614, "heading":0.189, "vx":-0.19138, "vy":-1.99018, "omega":-1.86861, "ax":0.0, "ay":0.0, "alpha":9.49226, "fx":[-30.15628,-20.47207,30.15642,20.47221], "fy":[20.47213,-30.15636,-20.47215,30.15633]},
    {"t":6.53187, "x":1.40117, "y":5.40339, "heading":0.13008, "vx":-0.19138, "vy":-1.99018, "omega":-1.56934, "ax":0.00003, "ay":0.0, "alpha":10.92744, "fx":[-33.26728,-25.56984,33.26866,25.57129], "fy":[25.57054,-33.26809,-25.57059,33.26785]},
    {"t":6.5634, "x":1.39514, "y":5.34064, "heading":0.08061, "vx":-0.19137, "vy":-1.99018, "omega":-1.22482, "ax":0.00018, "ay":-0.00002, "alpha":12.40739, "fx":[-36.28751,-30.86224,36.29535,30.87048], "fy":[30.86635,-36.2922,-30.86638,36.29067]},
    {"t":6.59493, "x":1.3891, "y":5.2779, "heading":0.04199, "vx":-0.19137, "vy":-1.99018, "omega":-0.83364, "ax":0.00096, "ay":0.00019, "alpha":13.91722, "fx":[-39.31858,-36.14672,39.36271,36.18961], "fy":[36.17525,-39.33891,-36.16109,39.34239]},
    {"t":6.62646, "x":1.38307, "y":5.21515, "heading":0.01571, "vx":-0.19134, "vy":-1.99018, "omega":-0.39486, "ax":0.25802, "ay":2.6997, "alpha":11.64756, "fx":[-26.43932,-35.54127,49.65314,35.73472], "fy":[88.2281,35.13582,34.51172,87.03672]},
    {"t":6.65798, "x":1.37717, "y":5.15375, "heading":0.00326, "vx":-0.1832, "vy":-1.90506, "omega":-0.02764, "ax":0.64051, "ay":6.65938, "alpha":0.24436, "fx":[13.11067,13.3444,15.96412,15.6871], "fy":[151.18134,151.12977,150.87871,150.93877]},
    {"t":6.68951, "x":1.37171, "y":5.09699, "heading":0.00239, "vx":-0.16301, "vy":-1.69511, "omega":-0.01993, "ax":0.64424, "ay":6.69895, "alpha":0.13747, "fx":[13.80749,13.94463,15.4219,15.27088], "fy":[152.01067,151.98931,151.84741,151.87149]},
    {"t":6.72104, "x":1.36689, "y":5.04688, "heading":0.00176, "vx":-0.1427, "vy":-1.4839, "omega":-0.0156, "ax":0.6455, "ay":6.71226, "alpha":0.10162, "fx":[14.04395,14.14638,15.23922,15.12918], "fy":[152.2906,152.27675,152.1717,152.18704]},
    {"t":6.75257, "x":1.36271, "y":5.00343, "heading":0.00127, "vx":-0.12235, "vy":-1.27228, "omega":-0.01239, "ax":0.64613, "ay":6.71893, "alpha":0.08365, "fx":[14.16293,14.24753,15.14757,15.05779], "fy":[152.43118,152.42059,152.33404,152.34564]},
    {"t":6.7841, "x":1.35917, "y":4.96666, "heading":0.00088, "vx":-0.10198, "vy":-1.06044, "omega":-0.00976, "ax":0.64651, "ay":6.72294, "alpha":0.07287, "fx":[14.23454,14.3083,15.09249,15.01479], "fy":[152.51571,152.50692,152.4315,152.44105]},
    {"t":6.81562, "x":1.35628, "y":4.93657, "heading":0.00057, "vx":-0.08159, "vy":-0.84848, "omega":-0.00746, "ax":0.64676, "ay":6.72562, "alpha":0.06567, "fx":[14.28236,14.34885,15.05574,14.98606], "fy":[152.57213,152.56448,152.49648,152.50476]},
    {"t":6.84715, "x":1.35403, "y":4.91316, "heading":0.00033, "vx":-0.0612, "vy":-0.63644, "omega":-0.00539, "ax":0.64694, "ay":6.72753, "alpha":0.06053, "fx":[14.31655,14.37783,15.02949,14.96549], "fy":[152.61247,152.60559,152.5429,152.55031]},
    {"t":6.87868, "x":1.35242, "y":4.89644, "heading":0.00016, "vx":-0.04081, "vy":-0.42434, "omega":-0.00348, "ax":0.64707, "ay":6.72896, "alpha":0.05668, "fx":[14.3422,14.39959,15.0098,14.95004], "fy":[152.64275,152.63643,152.57772,152.5845]},
    {"t":6.91021, "x":1.35146, "y":4.8864, "heading":0.00005, "vx":-0.0204, "vy":-0.21219, "omega":-0.00169, "ax":0.64718, "ay":6.73008, "alpha":0.05368, "fx":[14.36216,14.41652,14.9945,14.938], "fy":[152.66631,152.66041,152.6048,152.61111]},
    {"t":6.94174, "x":1.35113, "y":4.88306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15126, "ay":-4.38405, "alpha":0.0, "fx":[116.82861,116.82861,116.82861,116.82861], "fy":[-99.42861,-99.42861,-99.42861,-99.42861]},
    {"t":6.99076, "x":1.35733, "y":4.87779, "heading":0.0, "vx":0.25256, "vy":-0.21494, "omega":0.0, "ax":5.15037, "ay":-4.38329, "alpha":0.0, "fx":[116.80834,116.80834,116.80834,116.80834], "fy":[-99.41136,-99.41136,-99.41136,-99.41136]},
    {"t":7.03979, "x":1.3759, "y":4.86198, "heading":0.0, "vx":0.50507, "vy":-0.42985, "omega":0.0, "ax":5.14902, "ay":-4.38215, "alpha":0.0, "fx":[116.77786,116.77786,116.77786,116.77786], "fy":[-99.38542,-99.38542,-99.38542,-99.38542]},
    {"t":7.08882, "x":1.40685, "y":4.83564, "heading":0.0, "vx":0.75752, "vy":-0.6447, "omega":0.0, "ax":5.14677, "ay":-4.38023, "alpha":0.0, "fx":[116.72685,116.72685,116.72685,116.72685], "fy":[-99.342,-99.342,-99.342,-99.342]},
    {"t":7.13785, "x":1.45018, "y":4.79877, "heading":0.0, "vx":1.00986, "vy":-0.85945, "omega":0.0, "ax":5.14224, "ay":-4.37638, "alpha":0.0, "fx":[116.62405,116.62405,116.62405,116.62405], "fy":[-99.25452,-99.25452,-99.25452,-99.25452]},
    {"t":7.18688, "x":1.50587, "y":4.75137, "heading":0.0, "vx":1.26197, "vy":-1.07402, "omega":0.0, "ax":5.12837, "ay":-4.36457, "alpha":0.0, "fx":[116.30955,116.30955,116.30955,116.30955], "fy":[-98.98686,-98.98686,-98.98686,-98.98686]},
    {"t":7.23591, "x":1.5739, "y":4.69347, "heading":0.0, "vx":1.51341, "vy":-1.28801, "omega":0.0, "ax":0.19065, "ay":-0.16225, "alpha":0.0, "fx":[4.32378,4.32378,4.32378,4.32378], "fy":[-3.67981,-3.67981,-3.67981,-3.67981]},
    {"t":7.28493, "x":1.64833, "y":4.63012, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.33396, "x":1.72299, "y":4.56659, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38299, "x":1.79765, "y":4.50305, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43202, "x":1.87231, "y":4.43951, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48105, "x":1.94696, "y":4.37597, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.53007, "x":2.02162, "y":4.31243, "heading":0.0, "vx":1.52275, "vy":-1.29596, "omega":0.0, "ax":-0.19065, "ay":0.16225, "alpha":0.0, "fx":[-4.32378,-4.32378,-4.32378,-4.32378], "fy":[3.67981,3.67981,3.67981,3.67981]},
    {"t":7.5791, "x":2.09605, "y":4.24909, "heading":0.0, "vx":1.51341, "vy":-1.28801, "omega":0.0, "ax":-5.12837, "ay":4.36457, "alpha":0.0, "fx":[-116.30955,-116.30955,-116.30955,-116.30955], "fy":[98.98686,98.98686,98.98686,98.98686]},
    {"t":7.62813, "x":2.16409, "y":4.19118, "heading":0.0, "vx":1.26197, "vy":-1.07402, "omega":0.0, "ax":-5.14224, "ay":4.37638, "alpha":0.0, "fx":[-116.62405,-116.62405,-116.62405,-116.62405], "fy":[99.25452,99.25452,99.25452,99.25452]},
    {"t":7.67716, "x":2.21978, "y":4.14379, "heading":0.0, "vx":1.00986, "vy":-0.85945, "omega":0.0, "ax":-5.14677, "ay":4.38023, "alpha":0.0, "fx":[-116.72685,-116.72685,-116.72685,-116.72685], "fy":[99.342,99.342,99.342,99.342]},
    {"t":7.72619, "x":2.26311, "y":4.10691, "heading":0.0, "vx":0.75752, "vy":-0.6447, "omega":0.0, "ax":-5.14902, "ay":4.38215, "alpha":0.0, "fx":[-116.77786,-116.77786,-116.77786,-116.77786], "fy":[99.38542,99.38542,99.38542,99.38542]},
    {"t":7.77522, "x":2.29406, "y":4.08057, "heading":0.0, "vx":0.50507, "vy":-0.42985, "omega":0.0, "ax":-5.15037, "ay":4.38329, "alpha":0.0, "fx":[-116.80834,-116.80834,-116.80834,-116.80834], "fy":[99.41136,99.41136,99.41136,99.41136]},
    {"t":7.82424, "x":2.31263, "y":4.06477, "heading":0.0, "vx":0.25256, "vy":-0.21494, "omega":0.0, "ax":-5.15126, "ay":4.38405, "alpha":0.0, "fx":[-116.82861,-116.82861,-116.82861,-116.82861], "fy":[99.42861,99.42861,99.42861,99.42861]},
    {"t":7.87327, "x":2.31882, "y":4.0595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
