{
 "name":"mid_to_depo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980403423309326, "y":4.049898624420166, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6166480779647827, "y":4.704522609710693, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.41016653180122375, "y":4.704522609710693, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4644509553909302, "y":7.000268936157227, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.491772174835205, "y":6.0299530029296875, "heading":-0.7502160285121394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980403423309326 m", "val":3.5980403423309326}, "y":{"exp":"4.049898624420166 m", "val":4.049898624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6166480779647827 m", "val":1.6166480779647827}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.41016653180122375 m", "val":0.41016653180122375}, "y":{"exp":"4.704522609710693 m", "val":4.704522609710693}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4644509553909302 m", "val":0.4644509553909302}, "y":{"exp":"7.000268936157227 m", "val":7.000268936157227}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.491772174835205 m", "val":2.491772174835205}, "y":{"exp":"6.0299530029296875 m", "val":6.0299530029296875}, "heading":{"exp":"-0.7502160285121394 rad", "val":-0.7502160285121394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6858,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97959,3.15912,5.60445,7.32656],
  "samples":[
    {"t":0.0, "x":3.59804, "y":4.0499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41776, "ay":2.13325, "alpha":0.00378, "fx":[-145.54836,-145.56061,-145.55649,-145.54424], "fy":[48.39365,48.35674,48.36899,48.4059]},
    {"t":0.03959, "x":3.59301, "y":4.05157, "heading":0.0, "vx":-0.25409, "vy":0.08446, "omega":0.00015, "ax":-6.41552, "ay":2.1325, "alpha":0.00458, "fx":[-145.49658,-145.51144,-145.50644,-145.49157], "fy":[48.37935,48.33457,48.34943,48.39422]},
    {"t":0.07918, "x":3.57792, "y":4.05659, "heading":0.00001, "vx":-0.50809, "vy":0.16889, "omega":0.00033, "ax":-6.41102, "ay":2.13101, "alpha":0.0062, "fx":[-145.39291,-145.41298,-145.40617,-145.38608], "fy":[48.35073,48.29019,48.31026,48.37082]},
    {"t":0.11878, "x":3.55278, "y":4.06494, "heading":0.00002, "vx":-0.76192, "vy":0.25326, "omega":0.00058, "ax":-6.39749, "ay":2.12651, "alpha":0.01108, "fx":[-145.08096,-145.11666,-145.1043,-145.06856], "fy":[48.26459,48.15666,48.19235,48.30033]},
    {"t":0.15837, "x":3.5176, "y":4.07664, "heading":0.00004, "vx":-1.0152, "vy":0.33745, "omega":0.00102, "ax":-0.71669, "ay":0.23823, "alpha":2.24171, "fx":[-22.21965,-22.34042,-10.2575,-10.19948], "fy":[11.45399,-0.73859,-0.75066,11.64678]},
    {"t":0.19796, "x":3.47685, "y":4.09018, "heading":0.00008, "vx":-1.04358, "vy":0.34688, "omega":0.08977, "ax":-0.00001, "ay":0.0, "alpha":2.01408, "fx":[-5.46917,-5.46827,5.46888,5.46798], "fy":[5.46817,-5.46897,-5.46808,5.46907]},
    {"t":0.23755, "x":3.43553, "y":4.10392, "heading":0.00364, "vx":-1.04358, "vy":0.34688, "omega":0.16951, "ax":0.0, "ay":0.0, "alpha":1.76473, "fx":[-4.80896,-4.77411,4.80896,4.77411], "fy":[4.77411,-4.80896,-4.77411,4.80896]},
    {"t":0.27714, "x":3.39421, "y":4.11765, "heading":0.01035, "vx":-1.04358, "vy":0.34688, "omega":0.23938, "ax":0.0, "ay":0.0, "alpha":1.5459, "fx":[-4.24059,-4.15373,4.24059,4.15373], "fy":[4.15373,-4.24059,-4.15373,4.24059]},
    {"t":0.31673, "x":3.3529, "y":4.13138, "heading":0.01982, "vx":-1.04358, "vy":0.34688, "omega":0.30058, "ax":0.0, "ay":0.0, "alpha":1.35392, "fx":[-3.74827,-3.60253,3.74827,3.60253], "fy":[3.60253,-3.74827,-3.60253,3.74827]},
    {"t":0.35633, "x":3.31158, "y":4.14512, "heading":0.03173, "vx":-1.04358, "vy":0.34688, "omega":0.35419, "ax":0.0, "ay":0.0, "alpha":1.18555, "fx":[-3.31946,-3.11525,3.31946,3.11525], "fy":[3.11525,-3.31946,-3.11525,3.31946]},
    {"t":0.39592, "x":3.27026, "y":4.15885, "heading":0.04575, "vx":-1.04358, "vy":0.34688, "omega":0.40112, "ax":0.0, "ay":0.0, "alpha":1.03792, "fx":[-2.94408,-2.68631,2.94408,2.68631], "fy":[2.68631,-2.94408,-2.68631,2.94408]},
    {"t":0.43551, "x":3.22894, "y":4.17259, "heading":0.06163, "vx":-1.04358, "vy":0.34688, "omega":0.44222, "ax":0.0, "ay":0.0, "alpha":0.90851, "fx":[-2.61401,-2.31015,2.61401,2.31015], "fy":[2.31015,-2.61401,-2.31015,2.61401]},
    {"t":0.4751, "x":3.18763, "y":4.18632, "heading":0.07914, "vx":-1.04358, "vy":0.34688, "omega":0.47819, "ax":0.0, "ay":0.0, "alpha":0.79507, "fx":[-2.32265,-1.98133,2.32265,1.98133], "fy":[1.98133,-2.32265,-1.98133,2.32265]},
    {"t":0.51469, "x":3.14631, "y":4.20005, "heading":0.09807, "vx":-1.04358, "vy":0.34688, "omega":0.50967, "ax":0.0, "ay":0.0, "alpha":0.69563, "fx":[-2.06463,-1.69476,2.06463,1.69476], "fy":[1.69476,-2.06463,-1.69476,2.06463]},
    {"t":0.55428, "x":3.10499, "y":4.21379, "heading":0.11825, "vx":-1.04358, "vy":0.34688, "omega":0.53721, "ax":0.0, "ay":0.0, "alpha":0.60847, "fx":[-1.83548,-1.44567,1.83548,1.44567], "fy":[1.44567,-1.83548,-1.44567,1.83548]},
    {"t":0.59388, "x":3.06368, "y":4.22752, "heading":0.13952, "vx":-1.04358, "vy":0.34688, "omega":0.5613, "ax":0.0, "ay":0.0, "alpha":0.53206, "fx":[-1.63151,-1.22971,1.63151,1.22971], "fy":[1.22971,-1.63151,-1.22971,1.63151]},
    {"t":0.63347, "x":3.02236, "y":4.24125, "heading":0.16174, "vx":-1.04358, "vy":0.34688, "omega":0.58236, "ax":0.0, "ay":0.0, "alpha":0.46506, "fx":[-1.44959,-1.0429,1.44959,1.0429], "fy":[1.0429,-1.44959,-1.0429,1.44959]},
    {"t":0.67306, "x":2.98104, "y":4.25499, "heading":0.1848, "vx":-1.04358, "vy":0.34688, "omega":0.60078, "ax":0.0, "ay":0.0, "alpha":0.40629, "fx":[-1.28708,-0.88167,1.28708,0.88167], "fy":[0.88167,-1.28708,-0.88167,1.28708]},
    {"t":0.71265, "x":2.93972, "y":4.26872, "heading":0.20858, "vx":-1.04358, "vy":0.34688, "omega":0.61686, "ax":0.0, "ay":0.0, "alpha":0.35472, "fx":[-1.1417,-0.74282,1.1417,0.74282], "fy":[0.74282,-1.1417,-0.74282,1.1417]},
    {"t":0.75224, "x":2.89841, "y":4.28246, "heading":0.23301, "vx":-1.04358, "vy":0.34688, "omega":0.63091, "ax":0.0, "ay":0.0, "alpha":0.30944, "fx":[-1.01149,-0.62348,1.01149,0.62348], "fy":[0.62348,-1.01149,-0.62348,1.01149]},
    {"t":0.79183, "x":2.85709, "y":4.29619, "heading":0.25798, "vx":-1.04358, "vy":0.34688, "omega":0.64316, "ax":0.0, "ay":0.0, "alpha":0.26965, "fx":[-0.89471,-0.52112,0.89471,0.52112], "fy":[0.52112,-0.89471,-0.52112,0.89471]},
    {"t":0.83143, "x":2.81577, "y":4.30992, "heading":0.28345, "vx":-1.04358, "vy":0.34688, "omega":0.65383, "ax":0.0, "ay":0.0, "alpha":0.23464, "fx":[-0.78984,-0.43349,0.78984,0.43349], "fy":[0.43349,-0.78984,-0.43349,0.78984]},
    {"t":0.87102, "x":2.77446, "y":4.32366, "heading":0.30933, "vx":-1.04358, "vy":0.34688, "omega":0.66312, "ax":0.0, "ay":0.0, "alpha":0.2038, "fx":[-0.69553,-0.35863,0.69553,0.35863], "fy":[0.35863,-0.69553,-0.35863,0.69553]},
    {"t":0.91061, "x":2.73314, "y":4.33739, "heading":0.33559, "vx":-1.04358, "vy":0.34688, "omega":0.67119, "ax":0.0, "ay":0.0, "alpha":0.17657, "fx":[-0.61057,-0.2948,0.61057,0.2948], "fy":[0.2948,-0.61057,-0.2948,0.61057]},
    {"t":0.9502, "x":2.69182, "y":4.35112, "heading":0.36216, "vx":-1.04358, "vy":0.34688, "omega":0.67818, "ax":0.0, "ay":0.0, "alpha":0.15249, "fx":[-0.53386,-0.24048,0.53386,0.24048], "fy":[0.24048,-0.53386,-0.24048,0.53386]},
    {"t":0.98979, "x":2.6505, "y":4.36486, "heading":0.38901, "vx":-1.04358, "vy":0.34688, "omega":0.68422, "ax":0.0, "ay":0.0, "alpha":0.13111, "fx":[-0.4644,-0.19437,0.4644,0.19437], "fy":[0.19437,-0.4644,-0.19437,0.4644]},
    {"t":1.02939, "x":2.60919, "y":4.37859, "heading":0.4161, "vx":-1.04358, "vy":0.34688, "omega":0.68941, "ax":0.0, "ay":0.0, "alpha":0.11206, "fx":[-0.40128,-0.15532,0.40128,0.15532], "fy":[0.15532,-0.40128,-0.15532,0.40128]},
    {"t":1.06898, "x":2.56787, "y":4.39233, "heading":0.4434, "vx":-1.04358, "vy":0.34688, "omega":0.69385, "ax":0.0, "ay":0.0, "alpha":0.095, "fx":[-0.34367,-0.12234,0.34367,0.12234], "fy":[0.12234,-0.34367,-0.12234,0.34367]},
    {"t":1.10857, "x":2.52655, "y":4.40606, "heading":0.47087, "vx":-1.04358, "vy":0.34688, "omega":0.69761, "ax":0.0, "ay":0.0, "alpha":0.07963, "fx":[-0.29078,-0.0946,0.29078,0.0946], "fy":[0.0946,-0.29078,-0.0946,0.29078]},
    {"t":1.14816, "x":2.48524, "y":4.41979, "heading":0.49849, "vx":-1.04358, "vy":0.34688, "omega":0.70076, "ax":0.0, "ay":0.0, "alpha":0.06568, "fx":[-0.2419,-0.07137,0.2419,0.07137], "fy":[0.07137,-0.2419,-0.07137,0.2419]},
    {"t":1.18775, "x":2.44392, "y":4.43353, "heading":0.52623, "vx":-1.04358, "vy":0.34688, "omega":0.70336, "ax":0.0, "ay":0.0, "alpha":0.0529, "fx":[-0.19635,-0.05206,0.19635,0.05206], "fy":[0.05206,-0.19635,-0.05206,0.19635]},
    {"t":1.22734, "x":2.4026, "y":4.44726, "heading":0.55408, "vx":-1.04358, "vy":0.34688, "omega":0.70546, "ax":0.0, "ay":0.0, "alpha":0.04106, "fx":[-0.15346,-0.03614,0.15346,0.03614], "fy":[0.03614,-0.15346,-0.03614,0.15346]},
    {"t":1.26694, "x":2.36128, "y":4.46099, "heading":0.58201, "vx":-1.04358, "vy":0.34688, "omega":0.70708, "ax":0.0, "ay":0.0, "alpha":0.02994, "fx":[-0.11261,-0.02322,0.11261,0.02322], "fy":[0.02322,-0.11261,-0.02322,0.11261]},
    {"t":1.30653, "x":2.31997, "y":4.47473, "heading":0.61, "vx":-1.04358, "vy":0.34688, "omega":0.70827, "ax":0.0, "ay":0.0, "alpha":0.01936, "fx":[-0.07321,-0.01297,0.07321,0.01297], "fy":[0.01297,-0.07321,-0.01297,0.07321]},
    {"t":1.34612, "x":2.27865, "y":4.48846, "heading":0.63804, "vx":-1.04358, "vy":0.34688, "omega":0.70903, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[-0.03467,-0.00515,0.03467,0.00515], "fy":[0.00515,-0.03467,-0.00515,0.03467]},
    {"t":1.38571, "x":2.23733, "y":4.50219, "heading":0.66612, "vx":-1.04358, "vy":0.34688, "omega":0.70939, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.0036,0.00043,-0.0036,-0.00043], "fy":[-0.00043,0.0036,0.00043,-0.0036]},
    {"t":1.4253, "x":2.19602, "y":4.51593, "heading":0.6942, "vx":-1.04358, "vy":0.34688, "omega":0.70936, "ax":0.0, "ay":0.0, "alpha":-0.01104, "fx":[0.0422,0.00386,-0.0422,-0.00386], "fy":[-0.00386,0.0422,0.00386,-0.0422]},
    {"t":1.46489, "x":2.1547, "y":4.52966, "heading":0.72229, "vx":-1.04358, "vy":0.34688, "omega":0.70892, "ax":0.0, "ay":0.0, "alpha":-0.02132, "fx":[0.08171,0.00516,-0.08171,-0.00516], "fy":[-0.00516,0.08171,0.00516,-0.08171]},
    {"t":1.50449, "x":2.11338, "y":4.5434, "heading":0.75035, "vx":-1.04358, "vy":0.34688, "omega":0.70808, "ax":0.0, "ay":0.0, "alpha":-0.03199, "fx":[0.12277,0.0043,-0.12277,-0.0043], "fy":[-0.0043,0.12277,0.0043,-0.12277]},
    {"t":1.54408, "x":2.07206, "y":4.55713, "heading":0.77839, "vx":-1.04358, "vy":0.34688, "omega":0.70681, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[0.16598,0.00116,-0.16598,-0.00116], "fy":[-0.00116,0.16598,0.00116,-0.16598]},
    {"t":1.58367, "x":2.03075, "y":4.57086, "heading":0.80637, "vx":-1.04358, "vy":0.34688, "omega":0.7051, "ax":0.0, "ay":0.0, "alpha":-0.05523, "fx":[0.21203,-0.00445,-0.21203,0.00445], "fy":[0.00445,0.21203,-0.00445,-0.21203]},
    {"t":1.62326, "x":1.98943, "y":4.5846, "heading":0.83429, "vx":-1.04358, "vy":0.34688, "omega":0.70291, "ax":0.0, "ay":0.0, "alpha":-0.06822, "fx":[0.26163,-0.0128,-0.26163,0.0128], "fy":[0.0128,0.26163,-0.0128,-0.26163]},
    {"t":1.66285, "x":1.94811, "y":4.59833, "heading":0.86212, "vx":-1.04358, "vy":0.34688, "omega":0.70021, "ax":0.0, "ay":0.0, "alpha":-0.08242, "fx":[0.31553,-0.02426,-0.31553,0.02426], "fy":[0.02426,0.31553,-0.02426,-0.31553]},
    {"t":1.70245, "x":1.9068, "y":4.61206, "heading":0.88984, "vx":-1.04358, "vy":0.34688, "omega":0.69695, "ax":0.0, "ay":0.0, "alpha":-0.09808, "fx":[0.37456,-0.03926,-0.37456,0.03926], "fy":[0.03926,0.37456,-0.03926,-0.37456]},
    {"t":1.74204, "x":1.86548, "y":4.6258, "heading":0.91743, "vx":-1.04358, "vy":0.34688, "omega":0.69306, "ax":0.0, "ay":0.0, "alpha":-0.11549, "fx":[0.43961,-0.05839,-0.43961,0.05838], "fy":[0.05838,0.43961,-0.05839,-0.43962]},
    {"t":1.78163, "x":1.82416, "y":4.63953, "heading":0.94487, "vx":-1.04358, "vy":0.34688, "omega":0.68849, "ax":0.0, "ay":-0.00001, "alpha":-0.13496, "fx":[0.51158,-0.08234,-0.51169,0.08224], "fy":[0.08214,0.51148,-0.08244,-0.51179]},
    {"t":1.82122, "x":1.78285, "y":4.65327, "heading":0.97213, "vx":-1.04358, "vy":0.34688, "omega":0.68315, "ax":-0.00007, "ay":-0.00021, "alpha":-0.15682, "fx":[0.59011,-0.11337,-0.59327,0.11021], "fy":[0.10704,0.58693,-0.11655,-0.59645]},
    {"t":1.86081, "x":1.74153, "y":4.667, "heading":0.99918, "vx":-1.04358, "vy":0.34687, "omega":0.67694, "ax":-0.00217, "ay":-0.00653, "alpha":-0.18147, "fx":[0.63171,-0.19706,-0.73016,0.0986], "fy":[-0.00033,0.53278,-0.29599,-0.8291]},
    {"t":1.9004, "x":1.70021, "y":4.68073, "heading":1.02598, "vx":-1.04367, "vy":0.34662, "omega":0.66976, "ax":-0.06674, "ay":-0.20358, "alpha":-0.20892, "fx":[-0.73386,-1.70544,-2.29312,-1.32192], "fy":[-4.42679,-3.83854,-4.80784,-5.39572]},
    {"t":1.94, "x":1.65884, "y":4.69429, "heading":1.0525, "vx":-1.04631, "vy":0.33856, "omega":0.66148, "ax":-0.9733, "ay":-4.04781, "alpha":-0.10871, "fx":[-21.5541,-22.29147,-22.5927,-21.85846], "fy":[-91.79914,-91.5166,-91.80684,-92.08852]},
    {"t":1.97959, "x":1.61665, "y":4.70452, "heading":1.07869, "vx":-1.08484, "vy":0.1783, "omega":0.65718, "ax":-0.4257, "ay":-4.77735, "alpha":-0.06802, "fx":[-9.28746,-9.79,-10.0212,-9.51998], "fy":[-108.33249,-108.2153,-108.36453,-108.48175]},
    {"t":2.01428, "x":1.57876, "y":4.70783, "heading":1.10149, "vx":-1.09961, "vy":0.01256, "omega":0.65482, "ax":-0.00199, "ay":-0.43893, "alpha":-0.19834, "fx":[0.68201,-0.28295,-0.77179,0.19258], "fy":[-9.71914,-9.23364,-10.19057,-10.67529]},
    {"t":2.04897, "x":1.54061, "y":4.708, "heading":1.1242, "vx":-1.09968, "vy":-0.00267, "omega":0.64794, "ax":0.00006, "ay":-0.02016, "alpha":-0.19763, "fx":[0.71698,-0.25097,-0.71446,0.25346], "fy":[-0.20502,0.25849,-0.70944,-1.17292]},
    {"t":2.08366, "x":1.50246, "y":4.7079, "heading":1.14668, "vx":-1.09968, "vy":-0.00337, "omega":0.64108, "ax":0.0, "ay":-0.00092, "alpha":-0.19794, "fx":[0.71104,-0.26859,-0.71092,0.26872], "fy":[0.24774,0.69007,-0.28957,-0.73189]},
    {"t":2.11836, "x":1.46431, "y":4.70778, "heading":1.16892, "vx":-1.09968, "vy":-0.0034, "omega":0.63422, "ax":0.0, "ay":-0.00004, "alpha":-0.20094, "fx":[0.71553,-0.28872,-0.71553,0.28872], "fy":[0.28776,0.71457,-0.28968,-0.71648]},
    {"t":2.15305, "x":1.42616, "y":4.70766, "heading":1.19092, "vx":-1.09968, "vy":-0.0034, "omega":0.62725, "ax":0.0, "ay":0.0, "alpha":-0.20668, "fx":[0.72926,-0.31309,-0.72926,0.31309], "fy":[0.31304,0.72922,-0.31313,-0.72931]},
    {"t":2.18774, "x":1.38801, "y":4.70755, "heading":1.21268, "vx":-1.09968, "vy":-0.0034, "omega":0.62007, "ax":0.0, "ay":0.0, "alpha":-0.21524, "fx":[0.75218,-0.3425,-0.75218,0.3425], "fy":[0.3425,0.75218,-0.3425,-0.75218]},
    {"t":2.22243, "x":1.34986, "y":4.70743, "heading":1.2342, "vx":-1.09968, "vy":-0.0034, "omega":0.61261, "ax":0.0, "ay":0.0, "alpha":-0.22673, "fx":[0.78438,-0.37774,-0.78438,0.37774], "fy":[0.37774,0.78438,-0.37774,-0.78438]},
    {"t":2.25712, "x":1.31171, "y":4.70731, "heading":1.25545, "vx":-1.09968, "vy":-0.0034, "omega":0.60474, "ax":0.0, "ay":0.0, "alpha":-0.2413, "fx":[0.82607,-0.41967,-0.82607,0.41967], "fy":[0.41967,0.82607,-0.41967,-0.82607]},
    {"t":2.29182, "x":1.27355, "y":4.70719, "heading":1.27643, "vx":-1.09968, "vy":-0.0034, "omega":0.59637, "ax":0.0, "ay":0.0, "alpha":-0.25916, "fx":[0.87755,-0.46924,-0.87755,0.46924], "fy":[0.46924,0.87755,-0.46924,-0.87755]},
    {"t":2.32651, "x":1.2354, "y":4.70707, "heading":1.29712, "vx":-1.09968, "vy":-0.0034, "omega":0.58738, "ax":0.0, "ay":0.0, "alpha":-0.28054, "fx":[0.93925,-0.5275,-0.93925,0.5275], "fy":[0.5275,0.93925,-0.5275,-0.93925]},
    {"t":2.3612, "x":1.19725, "y":4.70696, "heading":1.3175, "vx":-1.09968, "vy":-0.0034, "omega":0.57765, "ax":0.0, "ay":0.0, "alpha":-0.30574, "fx":[1.01169,-0.59562,-1.01169,0.59562], "fy":[0.59562,1.01169,-0.59562,-1.01169]},
    {"t":2.39589, "x":1.1591, "y":4.70684, "heading":1.33754, "vx":-1.09968, "vy":-0.0034, "omega":0.56704, "ax":0.0, "ay":0.0, "alpha":-0.3351, "fx":[1.09552,-0.6749,-1.09552,0.6749], "fy":[0.6749,1.09552,-0.6749,-1.09552]},
    {"t":2.43059, "x":1.12095, "y":4.70672, "heading":1.35721, "vx":-1.09968, "vy":-0.0034, "omega":0.55542, "ax":0.0, "ay":0.0, "alpha":-0.36901, "fx":[1.19153,-0.76678,-1.19153,0.76678], "fy":[0.76678,1.19153,-0.76678,-1.19153]},
    {"t":2.46528, "x":1.0828, "y":4.7066, "heading":1.37648, "vx":-1.09968, "vy":-0.0034, "omega":0.54261, "ax":0.0, "ay":0.0, "alpha":-0.40793, "fx":[1.30063,-0.87288,-1.30063,0.87288], "fy":[0.87288,1.30063,-0.87288,-1.30063]},
    {"t":2.49997, "x":1.04465, "y":4.70648, "heading":1.3953, "vx":-1.09968, "vy":-0.0034, "omega":0.52846, "ax":0.0, "ay":0.0, "alpha":-0.45239, "fx":[1.42392,-0.995,-1.42392,0.995], "fy":[0.995,1.42392,-0.995,-1.42392]},
    {"t":2.53466, "x":1.0065, "y":4.70637, "heading":1.41363, "vx":-1.09968, "vy":-0.0034, "omega":0.51277, "ax":0.0, "ay":0.0, "alpha":-0.50299, "fx":[1.56264,-1.13512,-1.56264,1.13512], "fy":[1.13512,1.56264,-1.13512,-1.56264]},
    {"t":2.56935, "x":0.96835, "y":4.70625, "heading":1.43142, "vx":-1.09968, "vy":-0.0034, "omega":0.49532, "ax":0.0, "ay":0.0, "alpha":-0.56041, "fx":[1.71825,-1.29548,-1.71825,1.29548], "fy":[1.29548,1.71825,-1.29548,-1.71825]},
    {"t":2.60405, "x":0.9302, "y":4.70613, "heading":1.44861, "vx":-1.09968, "vy":-0.0034, "omega":0.47588, "ax":0.0, "ay":0.0, "alpha":-0.62543, "fx":[1.89247,-1.47851,-1.89247,1.47851], "fy":[1.47851,1.89247,-1.47851,-1.89247]},
    {"t":2.63874, "x":0.89205, "y":4.70601, "heading":1.46512, "vx":-1.09968, "vy":-0.0034, "omega":0.45418, "ax":0.0, "ay":0.0, "alpha":-0.69891, "fx":[2.08725,-1.6869,-2.08725,1.6869], "fy":[1.6869,2.08725,-1.6869,-2.08725]},
    {"t":2.67343, "x":0.8539, "y":4.70589, "heading":1.48087, "vx":-1.09968, "vy":-0.0034, "omega":0.42993, "ax":0.0, "ay":0.0, "alpha":-0.78184, "fx":[2.3049,-1.92363,-2.3049,1.92363], "fy":[1.92363,2.3049,-1.92363,-2.3049]},
    {"t":2.70812, "x":0.81575, "y":4.70578, "heading":1.49579, "vx":-1.09968, "vy":-0.0034, "omega":0.40281, "ax":0.0, "ay":0.0, "alpha":-0.87534, "fx":[2.54812,-2.19191,-2.54812,2.19191], "fy":[2.19191,2.54812,-2.19191,-2.54812]},
    {"t":2.74282, "x":0.7776, "y":4.70566, "heading":1.50976, "vx":-1.09968, "vy":-0.0034, "omega":0.37244, "ax":0.0, "ay":0.0, "alpha":-0.98064, "fx":[2.82006,-2.49524,-2.82006,2.49524], "fy":[2.49524,2.82006,-2.49524,-2.82006]},
    {"t":2.77751, "x":0.73945, "y":4.70554, "heading":1.52268, "vx":-1.09968, "vy":-0.0034, "omega":0.33842, "ax":0.0, "ay":0.0, "alpha":-1.09915, "fx":[3.12446,-2.83739,-3.12446,2.83739], "fy":[2.83739,3.12446,-2.83739,-3.12446]},
    {"t":2.8122, "x":0.7013, "y":4.70542, "heading":1.53442, "vx":-1.09968, "vy":-0.0034, "omega":0.30029, "ax":0.0, "ay":0.0, "alpha":-1.23243, "fx":[3.46573,-3.22235,-3.46573,3.22235], "fy":[3.22235,3.46573,-3.22235,-3.46573]},
    {"t":2.84689, "x":0.66315, "y":4.70531, "heading":1.54484, "vx":-1.09968, "vy":-0.0034, "omega":0.25753, "ax":0.0, "ay":0.0, "alpha":-1.38223, "fx":[3.84914,-3.65434,-3.84914,3.65434], "fy":[3.65434,3.84914,-3.65434,-3.84914]},
    {"t":2.88158, "x":0.625, "y":4.70519, "heading":1.55377, "vx":-1.09968, "vy":-0.0034, "omega":0.20958, "ax":0.0, "ay":0.0, "alpha":-1.55052, "fx":[4.28097,-4.13766,-4.28097,4.13766], "fy":[4.13766,4.28097,-4.13766,-4.28097]},
    {"t":2.91628, "x":0.58685, "y":4.70507, "heading":1.56105, "vx":-1.09968, "vy":-0.0034, "omega":0.15579, "ax":0.0, "ay":0.0, "alpha":-1.73947, "fx":[4.76879,-4.67668,-4.76879,4.67668], "fy":[4.67668,4.76879,-4.67668,-4.76879]},
    {"t":2.95097, "x":0.5487, "y":4.70495, "heading":1.56645, "vx":-1.09968, "vy":-0.0034, "omega":0.09544, "ax":0.00013, "ay":0.0, "alpha":-1.95151, "fx":[5.32466,-5.27262,-5.31867,5.27861], "fy":[5.27561,5.32168,-5.27561,-5.32165]},
    {"t":2.98566, "x":0.51055, "y":4.70483, "heading":1.56976, "vx":-1.09968, "vy":-0.0034, "omega":0.02774, "ax":4.69268, "ay":0.01451, "alpha":-0.76996, "fx":[107.50961,105.33669,105.34732,107.51935], "fy":[3.35628,3.49183,-2.81474,-2.71678]},
    {"t":3.02035, "x":0.47522, "y":4.70472, "heading":1.57072, "vx":-0.93688, "vy":-0.0029, "omega":0.00103, "ax":6.7343, "ay":0.02083, "alpha":-0.01296, "fx":[152.73147,152.73073,152.73116,152.7319], "fy":[0.54209,0.5426,0.40254,0.40217]},
    {"t":3.05505, "x":0.44677, "y":4.70464, "heading":1.57076, "vx":-0.70325, "vy":-0.00217, "omega":0.00058, "ax":6.75204, "ay":0.02088, "alpha":-0.00719, "fx":[153.13374,153.13353,153.13377,153.13398], "fy":[0.5124,0.51266,0.43477,0.43455]},
    {"t":3.08974, "x":0.42644, "y":4.70457, "heading":1.57078, "vx":-0.46901, "vy":-0.00145, "omega":0.00033, "ax":6.75802, "ay":0.0209, "alpha":-0.00525, "fx":[153.26931,153.26921,153.26938,153.26948], "fy":[0.50237,0.50256,0.44565,0.44548]},
    {"t":3.12443, "x":0.41424, "y":4.70454, "heading":1.57079, "vx":-0.23455, "vy":-0.00073, "omega":0.00015, "ax":6.76102, "ay":0.02091, "alpha":-0.00428, "fx":[153.33736,153.3373,153.33744,153.33751], "fy":[0.49733,0.49748,0.45111,0.45097]},
    {"t":3.15912, "x":0.41017, "y":4.70452, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15986, "ay":6.76055, "alpha":0.0, "fx":[3.62551,3.62551,3.62551,3.62551], "fy":[153.32674,153.32674,153.32674,153.32674]},
    {"t":3.20903, "x":0.41037, "y":4.71294, "heading":1.5708, "vx":0.00798, "vy":0.33738, "omega":0.0, "ax":0.15969, "ay":6.75334, "alpha":0.0, "fx":[3.62164,3.62164,3.62164,3.62164], "fy":[153.1632,153.1632,153.1632,153.1632]},
    {"t":3.25893, "x":0.41096, "y":4.73819, "heading":1.5708, "vx":0.01595, "vy":0.67441, "omega":0.0, "ax":0.15404, "ay":6.51449, "alpha":0.0, "fx":[3.49356,3.49356,3.49356,3.49356], "fy":[147.7462,147.7462,147.7462,147.7462]},
    {"t":3.30884, "x":0.41195, "y":4.77996, "heading":1.5708, "vx":0.02363, "vy":0.99951, "omega":0.0, "ax":0.00001, "ay":0.00026, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00582,0.00582,0.00582,0.00582]},
    {"t":3.35874, "x":0.41313, "y":4.82984, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40865, "x":0.41431, "y":4.87972, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45855, "x":0.41549, "y":4.9296, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50845, "x":0.41667, "y":4.97948, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55836, "x":0.41785, "y":5.02936, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60826, "x":0.41903, "y":5.07924, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65817, "x":0.42021, "y":5.12912, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70807, "x":0.42139, "y":5.179, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75798, "x":0.42257, "y":5.22888, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80788, "x":0.42374, "y":5.27876, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85779, "x":0.42492, "y":5.32865, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90769, "x":0.4261, "y":5.37853, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9576, "x":0.42728, "y":5.42841, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0075, "x":0.42846, "y":5.47829, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05741, "x":0.42964, "y":5.52817, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10731, "x":0.43082, "y":5.57805, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15722, "x":0.432, "y":5.62793, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20712, "x":0.43318, "y":5.67781, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25703, "x":0.43436, "y":5.72769, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30693, "x":0.43554, "y":5.77757, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35683, "x":0.43672, "y":5.82746, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40674, "x":0.4379, "y":5.87734, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45664, "x":0.43908, "y":5.92722, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50655, "x":0.44026, "y":5.9771, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55645, "x":0.44144, "y":6.02698, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60636, "x":0.44262, "y":6.07686, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65626, "x":0.4438, "y":6.12674, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70617, "x":0.44498, "y":6.17662, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75607, "x":0.44615, "y":6.2265, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80598, "x":0.44733, "y":6.27638, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85588, "x":0.44851, "y":6.32626, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90579, "x":0.44969, "y":6.37615, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95569, "x":0.45087, "y":6.42603, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0056, "x":0.45205, "y":6.47591, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0555, "x":0.45323, "y":6.52579, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10541, "x":0.45441, "y":6.57567, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15531, "x":0.45559, "y":6.62555, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20521, "x":0.45677, "y":6.67543, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25512, "x":0.45795, "y":6.72531, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30502, "x":0.45913, "y":6.77519, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35493, "x":0.46031, "y":6.82507, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40483, "x":0.46149, "y":6.87496, "heading":1.5708, "vx":0.02363, "vy":0.99952, "omega":0.0, "ax":-0.00001, "ay":-0.00026, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00582,-0.00582,-0.00582,-0.00582]},
    {"t":5.45474, "x":0.46267, "y":6.92484, "heading":1.5708, "vx":0.02363, "vy":0.99951, "omega":0.0, "ax":-0.15404, "ay":-6.51449, "alpha":0.0, "fx":[-3.49356,-3.49356,-3.49356,-3.49356], "fy":[-147.7462,-147.7462,-147.7462,-147.7462]},
    {"t":5.50464, "x":0.46365, "y":6.9666, "heading":1.5708, "vx":0.01595, "vy":0.67441, "omega":0.0, "ax":-0.15969, "ay":-6.75334, "alpha":0.0, "fx":[-3.62164,-3.62164,-3.62164,-3.62164], "fy":[-153.1632,-153.1632,-153.1632,-153.1632]},
    {"t":5.55455, "x":0.46425, "y":6.99185, "heading":1.5708, "vx":0.00798, "vy":0.33738, "omega":0.0, "ax":-0.15986, "ay":-6.76055, "alpha":0.0, "fx":[-3.62551,-3.62551,-3.62551,-3.62551], "fy":[-153.32674,-153.32674,-153.32674,-153.32674]},
    {"t":5.60445, "x":0.46445, "y":7.00027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09908, "ay":-2.91915, "alpha":-0.02433, "fx":[138.40072,138.3514,138.24861,138.29821], "fy":[-66.04646,-66.14902,-66.36391,-66.26117]},
    {"t":5.63889, "x":0.46807, "y":6.99854, "heading":1.5708, "vx":0.21006, "vy":-0.10054, "omega":-0.00084, "ax":6.09756, "ay":-2.91842, "alpha":-0.02709, "fx":[138.37485,138.31991,138.20549,138.26078], "fy":[-66.01204,-66.12618,-66.36543,-66.25107]},
    {"t":5.67334, "x":0.47892, "y":6.99334, "heading":1.57077, "vx":0.42008, "vy":-0.20106, "omega":-0.00177, "ax":6.09528, "ay":-2.91733, "alpha":-0.03124, "fx":[138.33608,138.27269,138.14084,138.2047], "fy":[-65.96046,-66.09192,-66.36769,-66.23593]},
    {"t":5.70778, "x":0.497, "y":6.98469, "heading":1.57071, "vx":0.63001, "vy":-0.30154, "omega":-0.00285, "ax":6.09148, "ay":-2.91552, "alpha":-0.03813, "fx":[138.27152,138.19404,138.03321,138.11138], "fy":[-65.87463,-66.03486,-66.37142,-66.21075]},
    {"t":5.74222, "x":0.52232, "y":6.97257, "heading":1.57061, "vx":0.83981, "vy":-0.40195, "omega":-0.00416, "ax":6.08391, "ay":-2.91191, "alpha":-0.05191, "fx":[138.14268,138.03696,137.81838,137.92538], "fy":[-65.70351,-65.92093,-66.37878,-66.16054]},
    {"t":5.77666, "x":0.55485, "y":6.957, "heading":1.57047, "vx":1.04936, "vy":-0.50225, "omega":-0.00595, "ax":6.06135, "ay":-2.90113, "alpha":-0.09306, "fx":[137.75853,137.56762,137.17779,137.37274], "fy":[-65.19468,-65.58083,-66.39986,-66.01108]},
    {"t":5.81111, "x":0.59459, "y":6.93798, "heading":1.57026, "vx":1.25812, "vy":-0.60217, "omega":-0.00915, "ax":2.74366, "ay":-1.31274, "alpha":-7.01128, "fx":[81.73739,48.53702,42.77396,75.85214], "fy":[-7.34625,-9.19064,-55.76003,-46.79276]},
    {"t":5.84555, "x":0.63955, "y":6.91646, "heading":1.56994, "vx":1.35262, "vy":-0.64738, "omega":-0.25064, "ax":0.0, "ay":-0.00028, "alpha":-9.27479, "fx":[25.20441,-25.16166,-25.20388,25.16084], "fy":[25.15499,25.19788,-25.1675,-25.21041]},
    {"t":5.87999, "x":0.68613, "y":6.89417, "heading":1.56131, "vx":1.35262, "vy":-0.64739, "omega":-0.57008, "ax":-0.00001, "ay":-0.00002, "alpha":-8.26945, "fx":[22.66478,-22.23932,-22.66518,22.23884], "fy":[22.23863,22.66451,-22.23953,-22.66544]},
    {"t":5.91443, "x":0.73272, "y":6.87187, "heading":1.54168, "vx":1.35262, "vy":-0.64739, "omega":-0.8549, "ax":0.0, "ay":0.0, "alpha":-7.34195, "fx":[20.50662,-19.34587,-20.50665,19.34582], "fy":[19.34581,20.5066,-19.34588,-20.50667]},
    {"t":5.94887, "x":0.77931, "y":6.84957, "heading":1.51223, "vx":1.35262, "vy":-0.64739, "omega":-1.10777, "ax":0.0, "ay":0.0, "alpha":-6.49167, "fx":[18.62748,-16.56418,-18.62748,16.56418], "fy":[16.56418,18.62748,-16.56418,-18.62748]},
    {"t":5.98332, "x":0.82589, "y":6.82728, "heading":1.47408, "vx":1.35262, "vy":-0.64739, "omega":-1.33135, "ax":0.0, "ay":0.0, "alpha":-5.71617, "fx":[16.94664,-13.94913,-16.94664,13.94913], "fy":[13.94914,16.94664,-13.94913,-16.94664]},
    {"t":6.01776, "x":0.87248, "y":6.80498, "heading":1.42823, "vx":1.35262, "vy":-0.64739, "omega":-1.52823, "ax":0.0, "ay":0.0, "alpha":-5.01174, "fx":[15.40321,-11.53618,-15.40321,11.53618], "fy":[11.53618,15.40321,-11.53617,-15.40321]},
    {"t":6.0522, "x":0.91907, "y":6.78268, "heading":1.37559, "vx":1.35262, "vy":-0.64739, "omega":-1.70085, "ax":0.0, "ay":0.0, "alpha":-4.3737, "fx":[13.95329,-9.34636,-13.95329,9.34636], "fy":[9.34636,13.95329,-9.34636,-13.95329]},
    {"t":6.08664, "x":0.96565, "y":6.76038, "heading":1.31701, "vx":1.35262, "vy":-0.64739, "omega":-1.85148, "ax":0.0, "ay":0.0, "alpha":-3.79665, "fx":[12.56656,-7.39017,-12.56656,7.39017], "fy":[7.39017,12.56656,-7.39017,-12.56656]},
    {"t":6.12108, "x":1.01224, "y":6.73809, "heading":1.25324, "vx":1.35262, "vy":-0.64739, "omega":-1.98225, "ax":0.0, "ay":0.0, "alpha":-3.27496, "fx":[11.22404,-5.67098,-11.22404,5.67098], "fy":[5.67098,11.22403,-5.67098,-11.22404]},
    {"t":6.15553, "x":1.05883, "y":6.71579, "heading":1.18497, "vx":1.35262, "vy":-0.64739, "omega":-2.09505, "ax":0.0, "ay":0.0, "alpha":-2.80268, "fx":[9.91411,-4.18659,-9.91412,4.18658], "fy":[4.18658,9.91411,-4.18659,-9.91412]},
    {"t":6.18997, "x":1.10542, "y":6.69349, "heading":1.11281, "vx":1.35262, "vy":-0.64739, "omega":-2.19158, "ax":0.0, "ay":0.0, "alpha":-2.37405, "fx":[8.63171,-2.93163,-8.63172,2.93162], "fy":[2.93162,8.6317,-2.93164,-8.63172]},
    {"t":6.22441, "x":1.152, "y":6.67119, "heading":1.03733, "vx":1.35262, "vy":-0.64739, "omega":-2.27334, "ax":0.0, "ay":0.0, "alpha":-1.98324, "fx":[7.37492,-1.89829,-7.37493,1.89828], "fy":[1.89828,7.37491,-1.8983,-7.37494]},
    {"t":6.25885, "x":1.19859, "y":6.6489, "heading":0.95903, "vx":1.35262, "vy":-0.64739, "omega":-2.34165, "ax":0.0, "ay":0.0, "alpha":-1.62476, "fx":[6.14502,-1.07782,-6.14503,1.07781], "fy":[1.0778,6.14501,-1.07783,-6.14504]},
    {"t":6.29329, "x":1.24518, "y":6.6266, "heading":0.87838, "vx":1.35262, "vy":-0.64739, "omega":-2.39761, "ax":0.0, "ay":0.0, "alpha":-1.2932, "fx":[4.94423,-0.46105,-4.94424,0.46104], "fy":[0.46103,4.94423,-0.46105,-4.94425]},
    {"t":6.32774, "x":1.29176, "y":6.6043, "heading":0.7958, "vx":1.35262, "vy":-0.64739, "omega":-2.44215, "ax":0.0, "ay":0.0, "alpha":-0.98343, "fx":[3.77602,-0.03928,-3.77602,0.03927], "fy":[0.03927,3.77601,-0.03928,-3.77602]},
    {"t":6.36218, "x":1.33835, "y":6.582, "heading":0.71169, "vx":1.35262, "vy":-0.64739, "omega":-2.47602, "ax":0.0, "ay":0.0, "alpha":-0.69043, "fx":[2.64395,0.19524,-2.64395,-0.19524], "fy":[-0.19524,2.64395,0.19525,-2.64394]},
    {"t":6.39662, "x":1.38494, "y":6.55971, "heading":0.62641, "vx":1.35262, "vy":-0.64739, "omega":-2.4998, "ax":0.0, "ay":0.0, "alpha":-0.40935, "fx":[1.55203,0.24886,-1.55203,-0.24886], "fy":[-0.24885,1.55204,0.24887,-1.55202]},
    {"t":6.43106, "x":1.43152, "y":6.53741, "heading":0.54031, "vx":1.35262, "vy":-0.64739, "omega":-2.5139, "ax":0.0, "ay":0.0, "alpha":-0.13543, "fx":[0.50448,0.12618,-0.50446,-0.12617], "fy":[-0.12616,0.50448,0.12619,-0.50446]},
    {"t":6.4655, "x":1.47811, "y":6.51511, "heading":0.45372, "vx":1.35262, "vy":-0.64739, "omega":-2.51856, "ax":0.0, "ay":0.0, "alpha":0.13607, "fx":[-0.49402,-0.17013,0.49404,0.17015], "fy":[0.17016,-0.49401,-0.17012,0.49404]},
    {"t":6.49995, "x":1.5247, "y":6.49281, "heading":0.36698, "vx":1.35262, "vy":-0.64739, "omega":-2.51388, "ax":0.0, "ay":0.0, "alpha":0.40986, "fx":[-1.43802,-0.63945,1.43803,0.63946], "fy":[0.63947,-1.43801,-0.63944,1.43804]},
    {"t":6.53439, "x":1.57129, "y":6.47052, "heading":0.2804, "vx":1.35262, "vy":-0.64739, "omega":-2.49976, "ax":0.0, "ay":0.0, "alpha":0.69067, "fx":[-2.32101,-1.28308,2.32102,1.2831], "fy":[1.2831,-2.321,-1.28308,2.32103]},
    {"t":6.56883, "x":1.61787, "y":6.44822, "heading":0.1943, "vx":1.35262, "vy":-0.64739, "omega":-2.47597, "ax":0.0, "ay":0.0, "alpha":0.98333, "fx":[-3.13517,-2.10416,3.13518,2.10417], "fy":[2.10417,-3.13517,-2.10415,3.13519]},
    {"t":6.60327, "x":1.66446, "y":6.42592, "heading":0.10902, "vx":1.35262, "vy":-0.64739, "omega":-2.44211, "ax":0.0, "ay":0.0, "alpha":1.29273, "fx":[-3.87106,-3.10724,3.87107,3.10724], "fy":[3.10724,-3.87106,-3.10724,3.87107]},
    {"t":6.63771, "x":1.71105, "y":6.40362, "heading":0.02491, "vx":1.35262, "vy":-0.64739, "omega":-2.39758, "ax":0.0, "ay":0.0, "alpha":1.62395, "fx":[-4.51777,-4.29811,4.51777,4.2981], "fy":[4.2981,-4.51777,-4.29811,4.51777]},
    {"t":6.67216, "x":1.75763, "y":6.38133, "heading":-0.05767, "vx":1.35262, "vy":-0.64739, "omega":-2.34165, "ax":0.0, "ay":0.0, "alpha":1.98214, "fx":[-5.06275,-5.6831,5.06274,5.6831], "fy":[5.68309,-5.06275,-5.68311,5.06274]},
    {"t":6.7066, "x":1.80422, "y":6.35903, "heading":-0.13832, "vx":1.35262, "vy":-0.64739, "omega":-2.27338, "ax":0.0, "ay":0.0, "alpha":2.37276, "fx":[-5.49267,-7.26919,5.49266,7.26918], "fy":[7.26917,-5.49267,-7.26919,5.49266]},
    {"t":6.74104, "x":1.85081, "y":6.33673, "heading":-0.21662, "vx":1.35262, "vy":-0.64739, "omega":-2.19166, "ax":0.0, "ay":0.0, "alpha":2.80127, "fx":[-5.79348,-9.06292,5.79347,9.06291], "fy":[9.0629,-5.79348,-9.06292,5.79346]},
    {"t":6.77548, "x":1.89739, "y":6.31443, "heading":-0.2921, "vx":1.35262, "vy":-0.64739, "omega":-2.09518, "ax":0.0, "ay":0.0, "alpha":3.2735, "fx":[-5.95217,-11.07112,5.95216,11.07111], "fy":[11.07111,-5.95217,-11.07112,5.95216]},
    {"t":6.80992, "x":1.94398, "y":6.29214, "heading":-0.36426, "vx":1.35262, "vy":-0.64739, "omega":-1.98243, "ax":0.0, "ay":0.0, "alpha":3.79517, "fx":[-5.95732,-13.29956,5.95732,13.29955], "fy":[13.29955,-5.95732,-13.29956,5.95731]},
    {"t":6.84437, "x":1.99057, "y":6.26984, "heading":-0.43254, "vx":1.35262, "vy":-0.64739, "omega":-1.85172, "ax":0.0, "ay":0.0, "alpha":4.37222, "fx":[-5.80179,-15.75427,5.80179,15.75427], "fy":[15.75427,-5.80179,-15.75428,5.80179]},
    {"t":6.87881, "x":2.03716, "y":6.24754, "heading":-0.49632, "vx":1.35262, "vy":-0.64739, "omega":-1.70113, "ax":0.0, "ay":0.0, "alpha":5.01024, "fx":[-5.48431,-18.44026,5.48431,18.44026], "fy":[18.44026,-5.48431,-18.44027,5.48431]},
    {"t":6.91325, "x":2.08374, "y":6.22524, "heading":-0.55491, "vx":1.35262, "vy":-0.64739, "omega":-1.52857, "ax":0.0, "ay":0.0, "alpha":5.71463, "fx":[-5.013,-21.36299,5.013,21.36299], "fy":[21.36299,-5.013,-21.36299,5.013]},
    {"t":6.94769, "x":2.13033, "y":6.20295, "heading":-0.60756, "vx":1.35262, "vy":-0.64739, "omega":-1.33174, "ax":0.0, "ay":0.0, "alpha":6.49006, "fx":[-4.40862,-24.52774,4.40862,24.52774], "fy":[24.52774,-4.40862,-24.52774,4.40861]},
    {"t":6.98213, "x":2.17692, "y":6.18065, "heading":-0.65343, "vx":1.35262, "vy":-0.64739, "omega":-1.10821, "ax":0.0, "ay":0.0, "alpha":7.34023, "fx":[-3.70893,-27.94024,3.7089,27.94021], "fy":[27.94019,-3.70895,-27.94026,3.70888]},
    {"t":7.01658, "x":2.2235, "y":6.15835, "heading":-0.69159, "vx":1.35262, "vy":-0.64739, "omega":-0.8554, "ax":-0.00001, "ay":-0.00002, "alpha":8.26761, "fx":[-2.97379,-31.60695,2.97335,31.60657], "fy":[31.60635,-2.97402,-31.60718,2.97312]},
    {"t":7.05102, "x":2.27009, "y":6.13605, "heading":-0.72106, "vx":1.35262, "vy":-0.64739, "omega":-0.57064, "ax":-0.00021, "ay":-0.00016, "alpha":9.27282, "fx":[-2.29437,-35.5369,2.28443,35.52806], "fy":[35.52895,-2.29326,-35.53601,2.28553]},
    {"t":7.08546, "x":2.31668, "y":6.11376, "heading":-0.74071, "vx":1.35261, "vy":-0.6474, "omega":-0.25127, "ax":-2.74333, "ay":1.31342, "alpha":7.0297, "fx":[-60.48195,-84.72198,-66.7981,-36.86896], "fy":[58.12568,25.6227,-1.86273,37.26574]},
    {"t":7.1199, "x":2.36164, "y":6.09224, "heading":-0.74936, "vx":1.25813, "vy":-0.60216, "omega":-0.00915, "ax":-6.06139, "ay":2.90105, "alpha":0.09304, "fx":[-137.20117,-137.61615,-137.73924,-137.3236], "fy":[66.36117,65.50141,65.22557,66.09098]},
    {"t":7.15435, "x":2.40137, "y":6.07322, "heading":-0.74968, "vx":1.04936, "vy":-0.50224, "omega":-0.00595, "ax":-6.08393, "ay":2.91187, "alpha":0.05191, "fx":[-137.83005,-138.06191,-138.13262,-137.90056], "fy":[66.35726,65.87494,65.72189,66.20598]},
    {"t":7.18879, "x":2.43391, "y":6.05765, "heading":-0.74988, "vx":0.83982, "vy":-0.40195, "omega":-0.00416, "ax":-6.0915, "ay":2.91549, "alpha":0.03813, "fx":[-138.04142,-138.21183,-138.2643,-138.09378], "fy":[66.35568,66.00071,65.88845,66.24438]},
    {"t":7.22323, "x":2.45922, "y":6.04553, "heading":-0.75003, "vx":0.63001, "vy":-0.30154, "omega":-0.00285, "ax":-6.09529, "ay":2.91731, "alpha":0.03123, "fx":[-138.14741,-138.28703,-138.33022,-138.19053], "fy":[66.35484,66.06382,65.97192,66.26359]},
    {"t":7.25767, "x":2.4773, "y":6.03688, "heading":-0.75013, "vx":0.42008, "vy":-0.20106, "omega":-0.00177, "ax":-6.09756, "ay":2.9184, "alpha":0.02709, "fx":[-138.2111,-138.33222,-138.3698,-138.24862], "fy":[66.35431,66.10174,66.02206,66.27512]},
    {"t":7.29211, "x":2.48815, "y":6.03168, "heading":-0.75019, "vx":0.21006, "vy":-0.10054, "omega":-0.00084, "ax":-6.09908, "ay":2.91913, "alpha":0.02433, "fx":[-138.25359,-138.36237,-138.39619,-138.28737], "fy":[66.35396,66.12705,66.05551,66.28281]},
    {"t":7.32656, "x":2.49177, "y":6.02995, "heading":-0.75022, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
