{
 "name":"mid_right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.623958587646485, "y":1.963415026664734, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.735339879989624, "y":2.085599899291992, "heading":0.826191791586178, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6239585876464844 m", "val":3.623958587646485}, "y":{"exp":"1.9634150266647339 m", "val":1.963415026664734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.735339879989624 m", "val":2.735339879989624}, "y":{"exp":"2.085599899291992 m", "val":2.085599899291992}, "heading":{"exp":"0.826191791586178 rad", "val":0.826191791586178}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30762],
  "samples":[
    {"t":0.0, "x":3.62396, "y":1.96342, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69707, "ay":0.92085, "alpha":0.00988, "fx":[-151.88084,-151.89526,-151.89312,-151.87868], "fy":[20.92975,20.82467,20.83907,20.94421]},
    {"t":0.03736, "x":3.61928, "y":1.96406, "heading":0.0, "vx":-0.25021, "vy":0.0344, "omega":0.00037, "ax":-6.68803, "ay":0.9196, "alpha":0.01703, "fx":[-151.67161,-151.6964,-151.6925,-151.66765], "fy":[20.93431,20.75336,20.77808,20.95924]},
    {"t":0.07472, "x":3.60527, "y":1.96598, "heading":0.00001, "vx":-0.50007, "vy":0.06876, "omega":0.00101, "ax":-6.49667, "ay":0.89329, "alpha":0.17079, "fx":[-147.27072,-147.50289,-147.41601,-147.17845], "fy":[21.01978,19.26435,19.48935,21.26448]},
    {"t":0.11208, "x":3.58205, "y":1.96918, "heading":0.00005, "vx":-0.74279, "vy":0.10213, "omega":0.00739, "ax":-0.00056, "ay":0.00008, "alpha":4.65351, "fx":[-12.64835,-12.64742,12.62325,12.6215], "fy":[12.63604,-12.63385,-12.63283,12.63769]},
    {"t":0.14944, "x":3.5543, "y":1.97299, "heading":0.00033, "vx":-0.74281, "vy":0.10214, "omega":0.18124, "ax":0.0, "ay":0.0, "alpha":4.09405, "fx":[-11.1195,-11.11268,11.1195,11.11267], "fy":[11.11266,-11.1195,-11.11268,11.11949]},
    {"t":0.1868, "x":3.52655, "y":1.97681, "heading":0.0071, "vx":-0.74281, "vy":0.10214, "omega":0.3342, "ax":0.0, "ay":0.0, "alpha":3.58904, "fx":[-9.81345,-9.67581,9.81345,9.67581], "fy":[9.67581,-9.81345,-9.67581,9.81345]},
    {"t":0.22416, "x":3.4988, "y":1.98062, "heading":0.01958, "vx":-0.74281, "vy":0.10214, "omega":0.46829, "ax":0.0, "ay":0.0, "alpha":3.13296, "fx":[-8.6711,-8.33873,8.6711,8.33873], "fy":[8.33873,-8.6711,-8.33873,8.6711]},
    {"t":0.26152, "x":3.47104, "y":1.98444, "heading":0.03708, "vx":-0.74281, "vy":0.10214, "omega":0.58534, "ax":0.0, "ay":0.0, "alpha":2.72049, "fx":[-7.655,-7.10812,7.655,7.10812], "fy":[7.10812,-7.655,-7.10812,7.655]},
    {"t":0.29888, "x":3.44329, "y":1.98826, "heading":0.05895, "vx":-0.74281, "vy":0.10214, "omega":0.68698, "ax":0.0, "ay":0.0, "alpha":2.34655, "fx":[-6.73525,-5.98524,6.73525,5.98524], "fy":[5.98524,-6.73525,-5.98524,6.73525]},
    {"t":0.33624, "x":3.41554, "y":1.99207, "heading":0.08461, "vx":-0.74281, "vy":0.10214, "omega":0.77464, "ax":0.0, "ay":0.0, "alpha":2.00628, "fx":[-5.88804,-4.96787,5.88804,4.96787], "fy":[4.96787,-5.88804,-4.96787,5.88804]},
    {"t":0.37361, "x":3.38779, "y":1.99589, "heading":0.11356, "vx":-0.74281, "vy":0.10214, "omega":0.8496, "ax":0.0, "ay":0.0, "alpha":1.69515, "fx":[-5.09432,-4.05172,5.09432,4.05172], "fy":[4.05172,-5.09432,-4.05172,5.09432]},
    {"t":0.41097, "x":3.36004, "y":1.9997, "heading":0.1453, "vx":-0.74281, "vy":0.10214, "omega":0.91293, "ax":0.0, "ay":0.0, "alpha":1.40886, "fx":[-4.33871,-3.23134,4.33871,3.23134], "fy":[3.23134,-4.33871,-3.23134,4.33871]},
    {"t":0.44833, "x":3.33228, "y":2.00352, "heading":0.1794, "vx":-0.74281, "vy":0.10214, "omega":0.96557, "ax":0.0, "ay":0.0, "alpha":1.14335, "fx":[-3.60845,-2.50076,3.60845,2.50076], "fy":[2.50076,-3.60845,-2.50076,3.60845]},
    {"t":0.48569, "x":3.30453, "y":2.00734, "heading":0.21548, "vx":-0.74281, "vy":0.10214, "omega":1.00828, "ax":0.0, "ay":0.0, "alpha":0.89482, "fx":[-2.89285,-1.85401,2.89285,1.85401], "fy":[1.85401,-2.89285,-1.85401,2.89285]},
    {"t":0.52305, "x":3.27678, "y":2.01115, "heading":0.25315, "vx":-0.74281, "vy":0.10214, "omega":1.04172, "ax":0.0, "ay":0.0, "alpha":0.65963, "fx":[-2.18247,-1.2854,2.18247,1.2854], "fy":[1.2854,-2.18247,-1.2854,2.18247]},
    {"t":0.56041, "x":3.24903, "y":2.01497, "heading":0.29207, "vx":-0.74281, "vy":0.10214, "omega":1.06636, "ax":0.0, "ay":0.0, "alpha":0.43431, "fx":[-1.46883,-0.78976,1.46883,0.78976], "fy":[0.78976,-1.46883,-0.78976,1.46883]},
    {"t":0.59777, "x":3.22128, "y":2.01878, "heading":0.33191, "vx":-0.74281, "vy":0.10214, "omega":1.08259, "ax":0.0, "ay":0.0, "alpha":0.21552, "fx":[-0.74391,-0.36254,0.74391,0.36254], "fy":[0.36254,-0.74391,-0.36254,0.74391]},
    {"t":0.63513, "x":3.19353, "y":2.0226, "heading":0.37235, "vx":-0.74281, "vy":0.10214, "omega":1.09064, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,0.00008,-0.00015,-0.00008], "fy":[-0.00008,0.00015,0.00008,-0.00015]},
    {"t":0.67249, "x":3.16577, "y":2.02642, "heading":0.4131, "vx":-0.74281, "vy":0.10214, "omega":1.09064, "ax":0.0, "ay":0.0, "alpha":-0.2156, "fx":[0.77116,0.30114,-0.77116,-0.30114], "fy":[-0.30114,0.77116,0.30114,-0.77116]},
    {"t":0.70985, "x":3.13802, "y":2.03023, "heading":0.45385, "vx":-0.74281, "vy":0.10214, "omega":1.08258, "ax":0.0, "ay":0.0, "alpha":-0.4344, "fx":[1.57719,0.54293,-1.57719,-0.54293], "fy":[-0.54293,1.57719,0.54293,-1.57719]},
    {"t":0.74721, "x":3.11027, "y":2.03405, "heading":0.49429, "vx":-0.74281, "vy":0.10214, "omega":1.06635, "ax":0.0, "ay":0.0, "alpha":-0.6597, "fx":[2.4266,0.72697,-2.4266,-0.72697], "fy":[-0.72697,2.4266,0.72697,-2.4266]},
    {"t":0.78457, "x":3.08252, "y":2.03786, "heading":0.53413, "vx":-0.74281, "vy":0.10214, "omega":1.0417, "ax":0.0, "ay":0.0, "alpha":-0.89489, "fx":[3.32836,0.85422,-3.32836,-0.85422], "fy":[-0.85422,3.32836,0.85422,-3.32836]},
    {"t":0.82193, "x":3.05477, "y":2.04168, "heading":0.57305, "vx":-0.74281, "vy":0.10214, "omega":1.00827, "ax":0.0, "ay":0.0, "alpha":-1.14342, "fx":[4.29198,0.92512,-4.29198,-0.92512], "fy":[-0.92512,4.29198,0.92512,-4.29198]},
    {"t":0.85929, "x":3.02701, "y":2.04549, "heading":0.61072, "vx":-0.74281, "vy":0.10214, "omega":0.96555, "ax":0.0, "ay":0.0, "alpha":-1.40893, "fx":[5.32781,0.93992,-5.32781,-0.93992], "fy":[-0.93992,5.32781,0.93992,-5.32781]},
    {"t":0.89665, "x":2.99926, "y":2.04931, "heading":0.64679, "vx":-0.74281, "vy":0.10214, "omega":0.91291, "ax":0.0, "ay":0.0, "alpha":-1.69523, "fx":[6.44704,0.89895,-6.44704,-0.89895], "fy":[-0.89895,6.44704,0.89895,-6.44704]},
    {"t":0.93401, "x":2.97151, "y":2.05313, "heading":0.6809, "vx":-0.74281, "vy":0.10214, "omega":0.84958, "ax":0.0, "ay":0.0, "alpha":-2.00637, "fx":[7.66216,0.80309,-7.66216,-0.80309], "fy":[-0.80309,7.66216,0.80309,-7.66216]},
    {"t":0.97137, "x":2.94376, "y":2.05694, "heading":0.71264, "vx":-0.74281, "vy":0.10214, "omega":0.77462, "ax":0.0, "ay":0.0, "alpha":-2.34661, "fx":[8.98683,0.65438,-8.98683,-0.65438], "fy":[-0.65438,8.98683,0.65438,-8.98683]},
    {"t":1.00873, "x":2.91601, "y":2.06076, "heading":0.74158, "vx":-0.74281, "vy":0.10214, "omega":0.68695, "ax":0.0, "ay":0.0, "alpha":-2.72051, "fx":[10.43633,0.45685,-10.43633,-0.45685], "fy":[-0.45685,10.43633,0.45685,-10.43633]},
    {"t":1.04609, "x":2.88825, "y":2.06457, "heading":0.76725, "vx":-0.74281, "vy":0.10214, "omega":0.58531, "ax":0.0, "ay":0.0, "alpha":-3.13291, "fx":[12.02792,0.21755,-12.02792,-0.21755], "fy":[-0.21755,12.02792,0.21755,-12.02791]},
    {"t":1.08346, "x":2.8605, "y":2.06839, "heading":0.78911, "vx":-0.74281, "vy":0.10214, "omega":0.46826, "ax":0.0, "ay":0.0, "alpha":-3.58891, "fx":[13.78073,-0.05205,-13.78073,0.05205], "fy":[0.05204,13.78073,-0.05205,-13.78073]},
    {"t":1.12082, "x":2.83275, "y":2.07221, "heading":0.80661, "vx":-0.74281, "vy":0.10214, "omega":0.33418, "ax":0.0, "ay":0.0, "alpha":-4.09383, "fx":[15.71612,-0.33421,-15.71611,0.33421], "fy":[0.33421,15.71612,-0.3342,-15.7161]},
    {"t":1.15818, "x":2.805, "y":2.07602, "heading":0.81909, "vx":-0.74281, "vy":0.10214, "omega":0.18123, "ax":0.00056, "ay":-0.00008, "alpha":-4.65319, "fx":[17.86996,-0.58973,-17.84473,0.61553], "fy":[0.60064,17.85576,-0.6046,-17.85885]},
    {"t":1.19554, "x":2.77725, "y":2.07984, "heading":0.82586, "vx":-0.74279, "vy":0.10213, "omega":0.00739, "ax":6.49667, "ay":-0.89329, "alpha":-0.17077, "fx":[147.41402,147.50333,147.27408,147.17663], "fy":[-20.04517,-19.01692,-20.47805,-21.49782]},
    {"t":1.2329, "x":2.75403, "y":2.08303, "heading":0.82614, "vx":-0.50007, "vy":0.06876, "omega":0.00101, "ax":6.68803, "ay":-0.9196, "alpha":-0.01703, "fx":[151.68556,151.69944,151.67857,151.66459], "fy":[-20.83352,-20.72902,-20.87902,-20.98343]},
    {"t":1.27026, "x":2.74001, "y":2.08496, "heading":0.82618, "vx":-0.25021, "vy":0.0344, "omega":0.00037, "ax":6.69707, "ay":-0.92085, "alpha":-0.00988, "fx":[151.88891,151.8971,151.88505,151.87683], "fy":[-20.87121,-20.81057,-20.89766,-20.95826]},
    {"t":1.30762, "x":2.73534, "y":2.0856, "heading":0.82619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
