{
 "name":"TestingAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.005857229232788, "y":7.381709098815918, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.070058679580689, "y":6.576254844665527, "heading":0.0, "intervals":6, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.00585675239563, "y":5.752902030944824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.005857229232788 m", "val":2.005857229232788}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0700586795806886 m", "val":2.070058679580689}, "y":{"exp":"6.576254844665527 m", "val":6.576254844665527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.00585675239563 m", "val":2.00585675239563}, "y":{"exp":"5.752902030944824 m", "val":5.752902030944824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36118,0.79459],
  "samples":[
    {"t":0.0, "x":2.00586, "y":7.38171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-10.40925, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-153.45064,-153.45064,-153.45064,-153.45064]},
    {"t":0.07224, "x":2.00586, "y":7.35455, "heading":0.0, "vx":0.0, "vy":-0.75192, "omega":0.0, "ax":0.0, "ay":-10.40768, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-153.42747,-153.42747,-153.42747,-153.42747]},
    {"t":0.14447, "x":2.00586, "y":7.27308, "heading":0.0, "vx":0.0, "vy":-1.50373, "omega":0.0, "ax":0.0, "ay":-10.40506, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-153.38884,-153.38884,-153.38884,-153.38884]},
    {"t":0.21671, "x":2.00586, "y":7.13731, "heading":0.0, "vx":0.0, "vy":-2.25534, "omega":0.0, "ax":0.0, "ay":-10.39982, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-153.31161,-153.31161,-153.31161,-153.31161]},
    {"t":0.28894, "x":2.00586, "y":6.94726, "heading":0.0, "vx":0.0, "vy":-3.00658, "omega":0.0, "ax":0.0, "ay":-10.38412, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-153.08008,-153.08008,-153.08008,-153.08008]},
    {"t":0.36118, "x":2.00586, "y":6.70299, "heading":0.0, "vx":0.0, "vy":-3.75668, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43341, "x":2.00586, "y":6.43162, "heading":0.0, "vx":0.0, "vy":-3.75668, "omega":0.0, "ax":0.0, "ay":10.38412, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[153.08008,153.08008,153.08008,153.08008]},
    {"t":0.50565, "x":2.00586, "y":6.18735, "heading":0.0, "vx":0.0, "vy":-3.00658, "omega":0.0, "ax":0.0, "ay":10.39982, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[153.31161,153.31161,153.31161,153.31161]},
    {"t":0.57789, "x":2.00586, "y":5.9973, "heading":0.0, "vx":0.0, "vy":-2.25534, "omega":0.0, "ax":0.0, "ay":10.40506, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[153.38884,153.38884,153.38884,153.38884]},
    {"t":0.65012, "x":2.00586, "y":5.86153, "heading":0.0, "vx":0.0, "vy":-1.50373, "omega":0.0, "ax":0.0, "ay":10.40768, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[153.42747,153.42747,153.42747,153.42747]},
    {"t":0.72236, "x":2.00586, "y":5.78006, "heading":0.0, "vx":0.0, "vy":-0.75192, "omega":0.0, "ax":0.0, "ay":10.40925, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[153.45064,153.45064,153.45064,153.45064]},
    {"t":0.79459, "x":2.00586, "y":5.7529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,5]
 },
 "events":[]
}
