{
 "name":"trench_left_left_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33530855178833, "y":7.654013633728027, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.105128288269043, "y":6.882749080657959, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.005690574645996, "y":4.932867527008057, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904713153839111, "y":7.419867992401123, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0727803707122803, "y":7.336795806884766, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0965867042541504, "y":7.303795337677002, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33530855178833 m", "val":4.33530855178833}, "y":{"exp":"7.654013633728027 m", "val":7.654013633728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.105128288269043 m", "val":8.105128288269043}, "y":{"exp":"6.882749080657959 m", "val":6.882749080657959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.005690574645996 m", "val":8.005690574645996}, "y":{"exp":"4.932867527008057 m", "val":4.932867527008057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904713153839111 m", "val":5.904713153839111}, "y":{"exp":"7.419867992401123 m", "val":7.419867992401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0727803707122803 m", "val":3.0727803707122803}, "y":{"exp":"7.336795806884766 m", "val":7.336795806884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0965867042541504 m", "val":3.0965867042541504}, "y":{"exp":"7.303795337677002 m", "val":7.303795337677002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":99.7903214,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.65405,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98373,4.04575,5.84398,7.4324,7.54748],
  "samples":[
    {"t":0.0, "x":4.33531, "y":7.65401, "heading":0.0, "vx":1.96988, "vy":-0.33966, "omega":-1.13015, "ax":0.01027, "ay":-0.00117, "alpha":0.00592, "fx":[0.24003,0.24003,0.27218,0.27218], "fy":[-0.01304,-0.04522,-0.04522,-0.01304]},
    {"t":0.0763, "x":4.48563, "y":7.6281, "heading":-0.08623, "vx":1.97067, "vy":-0.33975, "omega":-1.1297, "ax":-0.00005, "ay":-0.00031, "alpha":0.0194, "fx":[-0.04328,-0.06344,0.04058,0.06074], "fy":[0.05425,-0.04977,-0.06992,0.03409]},
    {"t":0.15259, "x":4.63599, "y":7.60217, "heading":-0.17242, "vx":1.97066, "vy":-0.33977, "omega":-1.12822, "ax":0.00001, "ay":0.00006, "alpha":0.03376, "fx":[-0.06972,-0.10901,0.07022,0.10952], "fy":[0.11073,-0.06851,-0.1078,0.07143]},
    {"t":0.22889, "x":4.78635, "y":7.57625, "heading":-0.2585, "vx":1.97066, "vy":-0.33977, "omega":-1.12564, "ax":0.0, "ay":0.00002, "alpha":0.08557, "fx":[-0.14838,-0.29372,0.14853,0.29386], "fy":[0.29422,-0.14803,-0.29336,0.14888]},
    {"t":0.30519, "x":4.9367, "y":7.55033, "heading":-0.34438, "vx":1.97066, "vy":-0.33976, "omega":-1.11912, "ax":0.0, "ay":0.0, "alpha":0.08761, "fx":[-0.13778,-0.30697,0.13775,0.30694], "fy":[0.30687,-0.13784,-0.30703,0.13768]},
    {"t":0.38149, "x":5.08706, "y":7.5244, "heading":-0.42977, "vx":1.97066, "vy":-0.33977, "omega":-1.11243, "ax":0.0, "ay":0.0, "alpha":0.1239, "fx":[-0.12788,-0.46003,0.12786,0.46], "fy":[0.45995,-0.12793,-0.46008,0.1278]},
    {"t":0.45778, "x":5.23741, "y":7.49848, "heading":-0.51464, "vx":1.97066, "vy":-0.33977, "omega":-1.10298, "ax":0.0, "ay":0.0, "alpha":0.19139, "fx":[-0.18116,-0.71245,0.18112,0.71241], "fy":[0.71232,-0.18124,-0.71253,0.18103]},
    {"t":0.53408, "x":5.38777, "y":7.47256, "heading":-0.5988, "vx":1.97066, "vy":-0.33977, "omega":-1.08838, "ax":0.0, "ay":0.0, "alpha":0.11534, "fx":[-0.02743,-0.44552,0.02745,0.44554], "fy":[0.44557,-0.02739,-0.44548,0.02748]},
    {"t":0.61038, "x":5.53813, "y":7.44663, "heading":-0.68184, "vx":1.97066, "vy":-0.33977, "omega":-1.07958, "ax":0.0, "ay":0.00001, "alpha":0.34826, "fx":[-0.10179,-1.33384,0.10186,1.33391], "fy":[1.33407,-0.10162,-1.33366,0.10204]},
    {"t":0.68667, "x":5.68848, "y":7.42071, "heading":-0.76421, "vx":1.97066, "vy":-0.33976, "omega":-1.053, "ax":0.0, "ay":0.00001, "alpha":0.09701, "fx":[0.04792,-0.37358,-0.04783,0.37366], "fy":[0.37385,0.04811,-0.37337,-0.04763]},
    {"t":0.76297, "x":5.83884, "y":7.39479, "heading":-0.84455, "vx":1.97066, "vy":-0.33976, "omega":-1.0456, "ax":0.0, "ay":0.0, "alpha":0.51695, "fx":[0.17597,-1.97808,-0.17595,1.9781], "fy":[1.97813,0.17603,-1.97801,-0.17588]},
    {"t":0.83927, "x":5.98919, "y":7.36886, "heading":-0.92432, "vx":1.97066, "vy":-0.33976, "omega":-1.00616, "ax":0.0, "ay":-0.00002, "alpha":0.15252, "fx":[0.12592,-0.57384,-0.12611,0.57364], "fy":[0.57314,0.12544,-0.57429,-0.12658]},
    {"t":0.91557, "x":6.13955, "y":7.34294, "heading":-1.00109, "vx":1.97066, "vy":-0.33977, "omega":-0.99452, "ax":-0.00001, "ay":-0.00004, "alpha":0.65448, "fx":[0.60179,-2.44101,-0.60216,2.44065], "fy":[2.43971,0.60092,-2.44186,-0.60303]},
    {"t":0.99186, "x":6.28991, "y":7.31702, "heading":-1.07697, "vx":1.97066, "vy":-0.33977, "omega":-0.94459, "ax":-0.00001, "ay":-0.00006, "alpha":0.35087, "fx":[0.41314,-1.28287,-0.41363,1.28239], "fy":[1.28118,0.41198,-1.28399,-0.41479]},
    {"t":1.06816, "x":6.44026, "y":7.29109, "heading":-1.14904, "vx":1.97066, "vy":-0.33977, "omega":-0.91782, "ax":0.0, "ay":0.0, "alpha":0.76077, "fx":[1.08155,-2.71406,-1.08153,2.7141], "fy":[2.71407,1.08164,-2.71393,-1.08144]},
    {"t":1.14446, "x":6.59062, "y":7.26517, "heading":-1.21907, "vx":1.97066, "vy":-0.33977, "omega":-0.85977, "ax":0.00006, "ay":0.00035, "alpha":0.69133, "fx":[1.10842,-2.41137,-1.10538,2.41443], "fy":[2.42162,1.11575,-2.40395,-1.09805]},
    {"t":1.22075, "x":6.74097, "y":7.23925, "heading":-1.28467, "vx":1.97067, "vy":-0.33975, "omega":-0.80703, "ax":0.00008, "ay":0.00049, "alpha":0.8924, "fx":[1.64017,-3.00775,-1.63596,3.01197], "fy":[3.02193,1.65022,-2.99751,-1.62578]},
    {"t":1.29705, "x":6.89133, "y":7.21333, "heading":-1.34624, "vx":1.97067, "vy":-0.33971, "omega":-0.73894, "ax":-0.00009, "ay":-0.0005, "alpha":1.11107, "fx":[2.20379,-3.655,-2.20799,3.65064], "fy":[3.64007,2.19329,-3.6648,-2.21814]},
    {"t":1.37335, "x":7.04169, "y":7.18741, "heading":-1.40262, "vx":1.97067, "vy":-0.33975, "omega":-0.65417, "ax":-0.00054, "ay":-0.00316, "alpha":1.13207, "fx":[2.44159,-3.60238,-2.46851,3.57492], "fy":[3.50899,2.37594,-3.66645,-2.53375]},
    {"t":1.44965, "x":7.19204, "y":7.16148, "heading":-1.45253, "vx":1.97062, "vy":-0.33999, "omega":-0.56779, "ax":-0.00017, "ay":-0.00096, "alpha":1.55716, "fx":[3.57261,-4.80091,-3.57964,4.79143], "fy":[4.76961,3.55147,-4.81674,-3.60003]},
    {"t":1.52594, "x":7.34239, "y":7.13553, "heading":-1.49585, "vx":1.97061, "vy":-0.34006, "omega":-0.44899, "ax":0.00399, "ay":0.02321, "alpha":1.53272, "fx":[3.82104,-4.46948,-3.6192,4.6663], "fy":[5.13952,4.29711,-3.98013,-3.14017]},
    {"t":1.60224, "x":7.49276, "y":7.10966, "heading":-1.53011, "vx":1.97092, "vy":-0.33829, "omega":-0.33204, "ax":-0.01457, "ay":-0.08404, "alpha":2.02847, "fx":[4.76738,-6.26725,-5.48159,5.52789], "fy":[3.75723,3.01478,-7.94534,-7.21331]},
    {"t":1.67854, "x":7.64309, "y":7.0836, "heading":-1.55544, "vx":1.96981, "vy":-0.3447, "omega":-0.17728, "ax":-0.41343, "ay":-1.93028, "alpha":2.04608, "fx":[-4.91652,-16.29598,-15.66096,-4.38258], "fy":[-42.55262,-42.87724,-53.73841,-53.45534]},
    {"t":1.75483, "x":7.79218, "y":7.05168, "heading":-1.56897, "vx":1.93826, "vy":-0.49198, "omega":-0.02117, "ax":-4.09479, "ay":-4.3929, "alpha":0.25074, "fx":[-102.21072,-103.53889,-102.11077,-100.76038], "fy":[-109.5079,-108.29323,-109.68237,-110.88582]},
    {"t":1.83113, "x":7.92814, "y":7.00136, "heading":-1.57058, "vx":1.62584, "vy":-0.82714, "omega":-0.00204, "ax":-6.11231, "ay":0.59898, "alpha":0.0165, "fx":[-152.47776,-152.47984,-152.49715,-152.4951], "fy":[15.0405,15.02304,14.84595,14.86321]},
    {"t":1.90743, "x":8.0344, "y":6.93999, "heading":-1.57074, "vx":1.15949, "vy":-0.78144, "omega":-0.00078, "ax":-6.09351, "ay":0.81628, "alpha":0.01002, "fx":[-152.01025,-152.01229,-152.02657,-152.02455], "fy":[20.42475,20.41042,20.30367,20.31793]},
    {"t":1.98373, "x":8.10513, "y":6.88275, "heading":-1.5708, "vx":0.69457, "vy":-0.71916, "omega":-0.00001, "ax":-5.58092, "ay":-2.55032, "alpha":0.00014, "fx":[-139.23065,-139.2309,-139.23034,-139.23009], "fy":[-63.62404,-63.62348,-63.62471,-63.62527]},
    {"t":2.09225, "x":8.14764, "y":6.78968, "heading":-1.5708, "vx":0.08889, "vy":-0.99594, "omega":0.0, "ax":-1.56415, "ay":-0.00636, "alpha":0.0, "fx":[-39.03904,-39.03882,-39.00438,-39.0046], "fy":[-0.14027,-0.17708,-0.1773,-0.14048]},
    {"t":2.20078, "x":8.14808, "y":6.68156, "heading":-1.5708, "vx":-0.08087, "vy":-0.99663, "omega":0.0, "ax":-0.00269, "ay":0.00022, "alpha":0.0, "fx":[-0.06865,-0.06865,-0.06539,-0.0654], "fy":[0.00708,0.00382,0.00382,0.00707]},
    {"t":2.30931, "x":8.13929, "y":6.5734, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00006,-0.0003,-0.0003], "fy":[-0.00019,0.00021,0.00021,-0.00019]},
    {"t":2.41784, "x":8.13048, "y":6.46524, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-0.00074,0.00073,0.00074,-0.00073]},
    {"t":2.52636, "x":8.12167, "y":6.35708, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00107,0.00107,-0.00107,-0.00107], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":2.63489, "x":8.11286, "y":6.24892, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[-0.00141,0.00141,0.00141,-0.00141]},
    {"t":2.74342, "x":8.10405, "y":6.14076, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00178,0.00178,-0.00177,-0.00178], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":2.85195, "x":8.09525, "y":6.0326, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00201,0.00202,-0.00201,-0.00202], "fy":[-0.00202,0.00203,0.00202,-0.00203]},
    {"t":2.96047, "x":8.08644, "y":5.92444, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00234,0.00235,-0.00234,-0.00235], "fy":[-0.00233,0.00234,0.00233,-0.00234]},
    {"t":3.069, "x":8.07763, "y":5.81628, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00253,0.00254,-0.00253,-0.00254], "fy":[-0.0025,0.0025,0.00249,-0.0025]},
    {"t":3.17753, "x":8.06882, "y":5.70812, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00272,0.00272,-0.00272,-0.00272], "fy":[-0.00264,0.00264,0.00264,-0.00264]},
    {"t":3.28606, "x":8.06001, "y":5.59996, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00282,0.00283,-0.00283,-0.00282], "fy":[-0.0027,0.00269,0.00269,-0.00268]},
    {"t":3.39458, "x":8.05121, "y":5.4918, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00282,0.00281,-0.00283,-0.00279], "fy":[-0.00262,0.0026,0.00261,-0.00259]},
    {"t":3.50311, "x":8.0424, "y":5.38364, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00273,0.0027,-0.00275,-0.00267], "fy":[-0.00244,0.00239,0.00242,-0.00237]},
    {"t":3.61164, "x":8.03359, "y":5.27548, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00241,0.00235,-0.00245,-0.00232], "fy":[-0.002,0.00191,0.00198,-0.00188]},
    {"t":3.72017, "x":8.02478, "y":5.16732, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00169,0.00154,-0.00175,-0.00151], "fy":[-0.00108,0.00091,0.00107,-0.00084]},
    {"t":3.82869, "x":8.01598, "y":5.05916, "heading":-1.5708, "vx":-0.08116, "vy":-0.99661, "omega":0.0, "ax":0.24854, "ay":3.05202, "alpha":0.0, "fx":[6.20155,6.20119,6.19922,6.19971], "fy":[76.14027,76.14029,76.14067,76.14074]},
    {"t":3.93722, "x":8.00863, "y":4.96897, "heading":-1.5708, "vx":-0.05418, "vy":-0.66538, "omega":0.0, "ax":0.49927, "ay":6.13099, "alpha":-0.00001, "fx":[12.45555,12.45563,12.45562,12.45555], "fy":[152.95335,152.95335,152.95335,152.95335]},
    {"t":4.04575, "x":8.00569, "y":4.93287, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85657, "ay":4.79225, "alpha":0.00776, "fx":[-96.16601,-96.21713,-96.25822,-96.20711], "fy":[119.59205,119.55096,119.51783,119.55894]},
    {"t":4.12393, "x":7.9939, "y":4.94751, "heading":-1.5708, "vx":-0.30152, "vy":0.37468, "omega":0.00061, "ax":-3.85588, "ay":4.79138, "alpha":0.00891, "fx":[-96.14198,-96.20067,-96.24784,-96.18916], "fy":[119.57597,119.52882,119.49077,119.53796]},
    {"t":4.20212, "x":7.95854, "y":4.99145, "heading":-1.57075, "vx":-0.60299, "vy":0.74928, "omega":0.0013, "ax":-3.8545, "ay":4.78965, "alpha":0.01121, "fx":[-96.0939,-96.16777,-96.2271,-96.15324], "fy":[119.54382,119.48451,119.43661,119.49597]},
    {"t":4.2803, "x":7.89962, "y":5.06467, "heading":-1.57065, "vx":-0.90435, "vy":1.12376, "omega":0.00218, "ax":-3.85036, "ay":4.78446, "alpha":0.01816, "fx":[-95.94945,-96.06909,-96.16497,-96.04537], "fy":[119.4474,119.35154,119.27388,119.36987]},
    {"t":4.35848, "x":7.81715, "y":5.16716, "heading":-1.57048, "vx":-1.20538, "vy":1.49782, "omega":0.0036, "ax":-0.61798, "ay":0.76901, "alpha":4.2374, "fx":[-4.1301,-27.08561,-26.83071,-3.62167], "fy":[31.14406,30.16439,7.31483,8.11661]},
    {"t":4.43667, "x":7.72102, "y":5.28661, "heading":-1.5702, "vx":-1.2537, "vy":1.55795, "omega":0.33489, "ax":-0.00078, "ay":-0.00062, "alpha":3.17637, "fx":[8.22457,-9.02596,-8.26356,8.98737], "fy":[8.99448,8.22044,-9.02379,-8.25325]},
    {"t":4.51485, "x":7.623, "y":5.40842, "heading":-1.54401, "vx":-1.25376, "vy":1.5579, "omega":0.58324, "ax":0.00022, "ay":0.00018, "alpha":3.12263, "fx":[7.67187,-9.24945,-7.6609,9.26026], "fy":[9.26065,7.6678,-9.2507,-7.66023]},
    {"t":4.59304, "x":7.52497, "y":5.53022, "heading":-1.49841, "vx":-1.25374, "vy":1.55791, "omega":0.82737, "ax":0.00042, "ay":0.00034, "alpha":2.2439, "fx":[5.20509,-6.88855,-5.1842,6.90961], "fy":[6.90794,5.20234,-6.89095,-5.18557]},
    {"t":4.67122, "x":7.42695, "y":5.65202, "heading":-1.43373, "vx":-1.25371, "vy":1.55794, "omega":1.00281, "ax":-0.00039, "ay":-0.00032, "alpha":1.96166, "fx":[4.06846,-6.37005,-4.08804,6.35051], "fy":[6.35261,4.07027,-6.36818,-4.08619]},
    {"t":4.7494, "x":7.32893, "y":5.77383, "heading":-1.35532, "vx":-1.25374, "vy":1.55791, "omega":1.15618, "ax":0.00006, "ay":0.00005, "alpha":1.62382, "fx":[2.94824,-5.51574,-2.94505,5.51894], "fy":[5.51863,2.94799,-5.51605,-2.94544]},
    {"t":4.82759, "x":7.23091, "y":5.89563, "heading":-1.26493, "vx":-1.25374, "vy":1.55792, "omega":1.28314, "ax":0.00003, "ay":0.00003, "alpha":0.95547, "fx":[1.47895,-3.3658,-1.47737,3.36737], "fy":[3.36717,1.47884,-3.36594,-1.47753]},
    {"t":4.90577, "x":7.13289, "y":6.01743, "heading":-1.16461, "vx":-1.25373, "vy":1.55792, "omega":1.35784, "ax":-0.00012, "ay":-0.00009, "alpha":1.0856, "fx":[1.22186,-4.00219,-1.22766,3.99631], "fy":[3.99682,1.22263,-4.00165,-1.2272]},
    {"t":4.98395, "x":7.03486, "y":6.13924, "heading":-1.05845, "vx":-1.25374, "vy":1.55791, "omega":1.44272, "ax":-0.00004, "ay":-0.00003, "alpha":0.16595, "fx":[0.16463,-0.61628,-0.16649,0.61441], "fy":[0.6146,0.16485,-0.61612,-0.16634]},
    {"t":5.06214, "x":6.93684, "y":6.26104, "heading":-0.94565, "vx":-1.25375, "vy":1.55791, "omega":1.45569, "ax":0.00012, "ay":0.0001, "alpha":0.47041, "fx":[0.12951,-1.80629,-0.12354,1.81214], "fy":[1.81163,0.12927,-1.80695,-0.12444]},
    {"t":5.14032, "x":6.83882, "y":6.38285, "heading":-0.83184, "vx":-1.25374, "vy":1.55792, "omega":1.49247, "ax":0.00063, "ay":0.0005, "alpha":-0.44958, "fx":[0.00101,1.74308,0.03023,-1.71186], "fy":[-1.71495,-0.00221,1.74007,0.02735]},
    {"t":5.21851, "x":6.7408, "y":6.50465, "heading":-0.71515, "vx":-1.25369, "vy":1.55796, "omega":1.45732, "ax":0.00066, "ay":0.00053, "alpha":-0.27043, "fx":[0.04329,1.0556,-0.01033,-1.02267], "fy":[-1.0258,0.04027,1.05231,-0.01376]},
    {"t":5.29669, "x":6.64278, "y":6.62646, "heading":-0.60121, "vx":-1.25364, "vy":1.558, "omega":1.43617, "ax":-0.00159, "ay":-0.00128, "alpha":-1.01222, "fx":[0.69046,3.77782,-0.76986,-3.85717], "fy":[-3.84985,0.69722,3.78598,-0.76109]},
    {"t":5.37487, "x":6.54477, "y":6.74827, "heading":-0.48893, "vx":-1.25376, "vy":1.5579, "omega":1.35704, "ax":-0.00566, "ay":-0.00456, "alpha":-1.10842, "fx":[1.05197,3.94453,-1.33449,-4.2268], "fy":[-4.20004,1.0781,3.97271,-1.30544]},
    {"t":5.45306, "x":6.44672, "y":6.87005, "heading":-0.38283, "vx":-1.2542, "vy":1.55754, "omega":1.27037, "ax":0.00241, "ay":0.00194, "alpha":-1.66304, "fx":[2.48105,5.96979,-2.36341,-5.84722], "fy":[-5.86544,2.46201,5.96186,-2.36503]},
    {"t":5.53124, "x":6.34867, "y":6.99183, "heading":-0.28351, "vx":-1.25401, "vy":1.55769, "omega":1.14035, "ax":0.02086, "ay":0.01677, "alpha":-2.00895, "fx":[4.11665,7.34544,-3.08575,-6.29498], "fy":[-6.42939,3.98332,7.26357,-3.1437]},
    {"t":5.60942, "x":6.25069, "y":7.11367, "heading":-0.19435, "vx":-1.25238, "vy":1.55901, "omega":0.98329, "ax":-0.48565, "ay":-0.40007, "alpha":-2.44721, "fx":[-6.92833,-4.28025,-17.35783,-19.89633], "fy":[-17.9889,-5.00593,-1.99749,-14.9307]},
    {"t":5.68761, "x":6.15129, "y":7.23434, "heading":-0.11747, "vx":-1.29035, "vy":1.52773, "omega":0.79195, "ax":-3.859, "ay":-4.06319, "alpha":-1.04098, "fx":[-90.94036,-95.02852,-101.635,-97.48707], "fy":[-106.43359,-102.01464,-96.0997,-100.9193]},
    {"t":5.76579, "x":6.03861, "y":7.34136, "heading":-0.05555, "vx":-1.59206, "vy":1.21005, "omega":0.71057, "ax":-3.08473, "ay":-5.26837, "alpha":-0.05404, "fx":[-76.61918,-76.8458,-77.29491,-77.06676], "fy":[-131.63151,-131.49487,-131.23368,-131.37225]},
    {"t":5.84398, "x":5.90471, "y":7.41987, "heading":0.0, "vx":-1.83324, "vy":0.79815, "omega":0.70634, "ax":-1.56385, "ay":-5.90185, "alpha":-0.05306, "fx":[-38.67718,-38.81681,-39.35299,-39.21041], "fy":[-147.32773,-147.28681,-147.14558,-147.18782]},
    {"t":5.94325, "x":5.71501, "y":7.47002, "heading":0.07012, "vx":-1.98849, "vy":0.21223, "omega":0.70107, "ax":-0.08393, "ay":-3.23523, "alpha":-2.56504, "fx":[6.04994,5.11195,-10.49028,-9.04666], "fy":[-86.6133,-74.11499,-74.86235,-87.25403]},
    {"t":6.04253, "x":5.51718, "y":7.47515, "heading":0.13972, "vx":-1.99683, "vy":-0.10895, "omega":0.44642, "ax":0.00255, "ay":-0.04572, "alpha":-2.49679, "fx":[7.64374,6.01806,-7.54412,-5.86358], "fy":[-7.01865,6.37388,4.73138,-8.64892]},
    {"t":6.14181, "x":5.31896, "y":7.46411, "heading":0.18404, "vx":-1.99657, "vy":-0.11349, "omega":0.19855, "ax":-0.0003, "ay":0.0053, "alpha":-1.88471, "fx":[5.84982,4.2583,-5.86855,-4.26955], "fy":[-4.12401,5.98134,4.38739,-5.71599]},
    {"t":6.24108, "x":5.12074, "y":7.45287, "heading":0.20375, "vx":-1.9966, "vy":-0.11296, "omega":0.01144, "ax":0.00013, "ay":-0.00236, "alpha":-1.5142, "fx":[4.76764,3.34376,-4.76155,-3.33648], "fy":[-3.39678,4.70278,3.27864,-4.82055]},
    {"t":6.34036, "x":4.92253, "y":7.44164, "heading":0.20489, "vx":-1.99659, "vy":-0.1132, "omega":-0.13888, "ax":-0.00001, "ay":0.00013, "alpha":-1.00685, "fx":[3.17741,2.20552,-3.17776,-2.20589], "fy":[-2.20175,3.17983,2.20807,-3.1735]},
    {"t":6.43964, "x":4.72431, "y":7.4304, "heading":0.1911, "vx":-1.99659, "vy":-0.11318, "omega":-0.23884, "ax":-0.00001, "ay":0.00025, "alpha":-0.73219, "fx":[2.30296,1.61305,-2.30365,-1.61376], "fy":[-1.6068,2.30906,1.61918,-2.29669]},
    {"t":6.53891, "x":4.5261, "y":7.41917, "heading":0.16739, "vx":-1.99659, "vy":-0.11316, "omega":-0.31153, "ax":0.0, "ay":0.0, "alpha":-0.30207, "fx":[0.94366,0.6746,-0.94367,-0.67459], "fy":[-0.67453,0.94352,0.67448,-0.94356]},
    {"t":6.63819, "x":4.32788, "y":7.40793, "heading":0.13646, "vx":-1.99659, "vy":-0.11316, "omega":-0.34152, "ax":0.0, "ay":-0.00002, "alpha":-0.01859, "fx":[0.06785,0.02877,-0.06781,-0.02871], "fy":[-0.02911,0.06734,0.02829,-0.06815]},
    {"t":6.73747, "x":4.12967, "y":7.3967, "heading":0.10256, "vx":-1.99659, "vy":-0.11316, "omega":-0.34336, "ax":0.00001, "ay":-0.00012, "alpha":0.33807, "fx":[-1.00009,-0.82722,1.00043,0.82757], "fy":[0.82447,-1.00337,-0.83057,0.99725]},
    {"t":6.83674, "x":3.93145, "y":7.38546, "heading":0.06847, "vx":-1.99659, "vy":-0.11317, "omega":-0.3098, "ax":-0.00001, "ay":0.00024, "alpha":0.68173, "fx":[-1.98372,-1.70869,1.98304,1.70804], "fy":[1.71444,-1.97757,-1.70271,1.98929]},
    {"t":6.93602, "x":3.73323, "y":7.37423, "heading":0.03771, "vx":-1.99659, "vy":-0.11315, "omega":-0.24212, "ax":0.00002, "ay":-0.00026, "alpha":1.06246, "fx":[-3.02763,-2.73348,3.02826,2.73448], "fy":[2.72834,-3.03485,-2.74122,3.0219]},
    {"t":7.0353, "x":3.53502, "y":7.363, "heading":0.01368, "vx":-1.99659, "vy":-0.11318, "omega":-0.13664, "ax":1.69202, "ay":0.09605, "alpha":1.37008, "fx":[38.46691,38.69856,45.95662,45.72532], "fy":[6.11796,-1.52529,-1.29936,6.29189]},
    {"t":7.13457, "x":3.34514, "y":7.35223, "heading":0.00011, "vx":-1.82861, "vy":-0.10364, "omega":-0.00063, "ax":6.1366, "ay":0.3478, "alpha":0.00285, "fx":[153.09235,153.0941,153.09423,153.09249], "fy":[8.69302,8.66218,8.66045,8.69127]},
    {"t":7.23385, "x":3.19384, "y":7.34366, "heading":0.00005, "vx":-1.21939, "vy":-0.06911, "omega":-0.00034, "ax":6.14069, "ay":0.34804, "alpha":0.00189, "fx":[153.19464,153.1958,153.19588,153.19472], "fy":[8.69353,8.67309,8.67194,8.69237]},
    {"t":7.33313, "x":3.10305, "y":7.33851, "heading":0.00002, "vx":-0.60976, "vy":-0.03456, "omega":-0.00016, "ax":6.14205, "ay":0.34812, "alpha":0.00157, "fx":[153.22875,153.22971,153.22977,153.22881], "fy":[8.69371,8.67671,8.67575,8.69275]},
    {"t":7.4324, "x":3.07278, "y":7.3368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59743, "ay":-4.98678, "alpha":-0.00022, "fx":[89.74743,89.74856,89.74699,89.74585], "fy":[-124.40791,-124.40709,-124.40823,-124.40905]},
    {"t":7.48994, "x":3.07873, "y":7.32854, "heading":0.0, "vx":0.20698, "vy":-0.28692, "omega":-0.00001, "ax":3.59078, "ay":-4.97755, "alpha":0.0, "fx":[89.58116,89.58116,89.58116,89.58116], "fy":[-124.17789,-124.17789,-124.17789,-124.17789]},
    {"t":7.54748, "x":3.09659, "y":7.3038, "heading":0.0, "vx":0.41358, "vy":-0.5733, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
