{
 "name":"trench_right_right_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.374252796173096, "y":0.3909749984741211, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.570510864257812, "y":1.1096134185791016, "heading":1.6580627893946132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848545551300049, "y":3.5991501808166504, "heading":1.9462015983973495, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7573347091674805, "y":0.624153733253479, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105978012084961, "y":0.6614967584609985, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1433210372924805, "y":1.9560558795928955, "heading":0.9572959444580236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.374252796173096 m", "val":4.374252796173096}, "y":{"exp":"0.3909749984741211 m", "val":0.3909749984741211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.570510864257812 m", "val":8.570510864257812}, "y":{"exp":"1.1096134185791016 m", "val":1.1096134185791016}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848545551300049 m", "val":7.848545551300049}, "y":{"exp":"3.5991501808166504 m", "val":3.5991501808166504}, "heading":{"exp":"1.9462015983973495 rad", "val":1.9462015983973495}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7573347091674805 m", "val":5.7573347091674805}, "y":{"exp":"0.624153733253479 m", "val":0.624153733253479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105978012084961 m", "val":3.105978012084961}, "y":{"exp":"0.6614967584609985 m", "val":0.6614967584609985}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1433210372924805 m", "val":3.1433210372924805}, "y":{"exp":"1.9560558795928955 m", "val":1.9560558795928955}, "heading":{"exp":"0.9572959444580237 rad", "val":0.9572959444580236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77823,3.73656,5.72055,7.52064,8.51626],
  "samples":[
    {"t":0.0, "x":4.37425, "y":0.39097, "heading":0.0, "vx":2.65981, "vy":0.45551, "omega":1.3629, "ax":0.0146, "ay":0.0025, "alpha":-0.02202, "fx":[0.38925,0.38754,0.27281,0.2745], "fy":[-0.00626,0.11804,0.11982,-0.00464]},
    {"t":0.07409, "x":4.57137, "y":0.42473, "heading":0.10098, "vx":2.6609, "vy":0.4557, "omega":1.36127, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.05017,0.0421,-0.05018,-0.0421], "fy":[-0.04181,0.05004,0.04185,-0.04999]},
    {"t":0.14819, "x":4.76852, "y":0.4585, "heading":0.20184, "vx":2.6609, "vy":0.4557, "omega":1.36001, "ax":0.0, "ay":0.0, "alpha":-0.03082, "fx":[0.0982,0.06606,-0.09821,-0.06607], "fy":[-0.066,0.0982,0.06604,-0.09816]},
    {"t":0.22228, "x":4.96567, "y":0.49226, "heading":0.30261, "vx":2.6609, "vy":0.4557, "omega":1.35773, "ax":0.0, "ay":0.0, "alpha":-0.02193, "fx":[0.07297,0.04216,-0.07297,-0.04217], "fy":[-0.04215,0.07298,0.04218,-0.07295]},
    {"t":0.29637, "x":5.16283, "y":0.52602, "heading":0.40321, "vx":2.6609, "vy":0.4557, "omega":1.3561, "ax":0.0, "ay":0.0, "alpha":-0.05069, "fx":[0.17988,0.07433,-0.17988,-0.07433], "fy":[-0.07432,0.17989,0.07434,-0.17987]},
    {"t":0.37046, "x":5.35998, "y":0.55979, "heading":0.50368, "vx":2.6609, "vy":0.4557, "omega":1.35235, "ax":0.0, "ay":0.0, "alpha":-0.05977, "fx":[0.21827,0.07132,-0.21827,-0.07132], "fy":[-0.07132,0.21827,0.07132,-0.21827]},
    {"t":0.44456, "x":5.55713, "y":0.59355, "heading":0.60388, "vx":2.6609, "vy":0.4557, "omega":1.34792, "ax":0.0, "ay":0.0, "alpha":-0.07802, "fx":[0.2939,0.05823,-0.2939,-0.05822], "fy":[-0.05823,0.29389,0.05822,-0.29391]},
    {"t":0.51865, "x":5.75429, "y":0.62732, "heading":0.70375, "vx":2.6609, "vy":0.4557, "omega":1.34214, "ax":0.0, "ay":0.0, "alpha":-0.14304, "fx":[0.54636,0.05767,-0.54635,-0.05766], "fy":[-0.05768,0.54634,0.05765,-0.54637]},
    {"t":0.59274, "x":5.95144, "y":0.66108, "heading":0.8032, "vx":2.6609, "vy":0.4557, "omega":1.33154, "ax":0.0, "ay":0.0, "alpha":-0.13576, "fx":[0.52141,0.00113,-0.5214,-0.00112], "fy":[-0.00114,0.52139,0.00111,-0.52142]},
    {"t":0.66684, "x":6.14859, "y":0.69484, "heading":0.90185, "vx":2.6609, "vy":0.4557, "omega":1.32148, "ax":0.0, "ay":0.0, "alpha":-0.29718, "fx":[1.13558,-0.11386,-1.13557,0.11387], "fy":[0.11385,1.13556,-0.11388,-1.13559]},
    {"t":0.74093, "x":6.34575, "y":0.72861, "heading":0.99977, "vx":2.6609, "vy":0.4557, "omega":1.29946, "ax":0.0, "ay":0.0, "alpha":-0.29001, "fx":[1.09323,-0.21332,-1.09323,0.21332], "fy":[0.2133,1.09322,-0.21333,-1.09324]},
    {"t":0.81502, "x":6.5429, "y":0.76237, "heading":1.09605, "vx":2.6609, "vy":0.4557, "omega":1.27797, "ax":0.0, "ay":0.0, "alpha":-0.57491, "fx":[2.11124,-0.64566,-2.11124,0.64566], "fy":[0.64565,2.11124,-0.64567,-2.11125]},
    {"t":0.88911, "x":6.74005, "y":0.79613, "heading":1.19074, "vx":2.6609, "vy":0.4557, "omega":1.23538, "ax":0.0, "ay":0.0, "alpha":-0.66667, "fx":[2.37323,-0.96111,-2.37323,0.96112], "fy":[0.96112,2.37324,-0.96112,-2.37323]},
    {"t":0.96321, "x":6.93721, "y":0.8299, "heading":1.28227, "vx":2.6609, "vy":0.4557, "omega":1.18598, "ax":0.0, "ay":0.0, "alpha":-1.09483, "fx":[3.72539,-1.94901,-3.7254,1.94902], "fy":[1.94902,3.7254,-1.94901,-3.72538]},
    {"t":1.0373, "x":7.13436, "y":0.86366, "heading":1.37014, "vx":2.6609, "vy":0.4557, "omega":1.10486, "ax":0.0, "ay":0.0, "alpha":-1.48071, "fx":[4.80314,-3.04454,-4.8032,3.0446], "fy":[3.04456,4.80314,-3.04458,-4.80309]},
    {"t":1.11139, "x":7.33151, "y":0.89743, "heading":1.452, "vx":2.6609, "vy":0.4557, "omega":0.99515, "ax":0.0, "ay":0.0, "alpha":-2.09772, "fx":[6.41925,-4.86859,-6.41936,4.86869], "fy":[4.86845,6.41803,-4.86846,-6.41799]},
    {"t":1.18549, "x":7.52867, "y":0.93119, "heading":1.52574, "vx":2.6609, "vy":0.4557, "omega":0.83973, "ax":0.0, "ay":0.0, "alpha":-3.03685, "fx":[8.77345,-7.69377,-8.77139,7.6917], "fy":[7.69296,8.76079,-7.68916,-8.76458]},
    {"t":1.25958, "x":7.72582, "y":0.96495, "heading":1.58796, "vx":2.6609, "vy":0.4557, "omega":0.61472, "ax":-0.00001, "ay":0.0, "alpha":-4.00507, "fx":[10.79748,-10.83958,-10.78383,10.82462], "fy":[10.92578,10.95662,-10.88058,-11.00143]},
    {"t":1.33367, "x":7.92297, "y":0.99872, "heading":1.6335, "vx":2.66089, "vy":0.4557, "omega":0.31797, "ax":-2.59255, "ay":-0.444, "alpha":-4.22007, "fx":[-50.14293,-69.70786,-67.51382,-47.82802], "fy":[3.71666,2.28677,-22.63747,-23.6452]},
    {"t":1.40776, "x":8.11301, "y":1.03126, "heading":1.65706, "vx":2.4688, "vy":0.4228, "omega":0.00529, "ax":-6.65354, "ay":-1.13946, "alpha":-0.02368, "fx":[-150.91921,-150.92349,-150.88047,-150.87608], "fy":[-25.72702,-25.70631,-25.958,-25.97912]},
    {"t":1.48186, "x":8.27767, "y":1.05946, "heading":1.65745, "vx":1.97582, "vy":0.33837, "omega":0.00354, "ax":-6.66323, "ay":-1.14112, "alpha":-0.01504, "fx":[-151.13209,-151.13458,-151.10718,-151.10465], "fy":[-25.80677,-25.79357,-25.9537,-25.96706]},
    {"t":1.55595, "x":8.40577, "y":1.0814, "heading":1.65772, "vx":1.48213, "vy":0.25382, "omega":0.00242, "ax":-6.66647, "ay":-1.14168, "alpha":-0.01216, "fx":[-151.20315,-151.2051,-151.18294,-151.18096], "fy":[-25.8334,-25.82274,-25.95224,-25.96301]},
    {"t":1.63004, "x":8.49729, "y":1.09707, "heading":1.6579, "vx":0.98819, "vy":0.16923, "omega":0.00152, "ax":-6.66809, "ay":-1.14196, "alpha":-0.01071, "fx":[-151.2387,-151.24039,-151.22085,-151.21914], "fy":[-25.84673,-25.83734,-25.95151,-25.96099]},
    {"t":1.70414, "x":8.55221, "y":1.10648, "heading":1.65801, "vx":0.49413, "vy":0.08462, "omega":0.00073, "ax":-6.66906, "ay":-1.14212, "alpha":-0.00985, "fx":[-151.26004,-151.26157,-151.24361,-151.24205], "fy":[-25.85473,-25.84611,-25.95107,-25.95977]},
    {"t":1.77823, "x":8.57051, "y":1.10961, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88475, "ay":6.49915, "alpha":0.00294, "fx":[-42.76347,-42.73343,-42.7275,-42.75754], "fy":[147.39307,147.40178,147.40351,147.3948]},
    {"t":1.87615, "x":8.56148, "y":1.14077, "heading":1.65806, "vx":-0.18455, "vy":0.63637, "omega":0.00029, "ax":-1.88387, "ay":6.4961, "alpha":0.00365, "fx":[-42.74775,-42.71046,-42.70311,-42.74039], "fy":[147.32264,147.33344,147.33561,147.32481]},
    {"t":1.97406, "x":8.53437, "y":1.23422, "heading":1.65809, "vx":-0.36901, "vy":1.27245, "omega":0.00064, "ax":-0.49769, "ay":1.71618, "alpha":1.29675, "fx":[-14.85698,-7.3275,-7.79262,-15.17286], "fy":[35.21383,36.05636,42.63174,41.78769]},
    {"t":2.07198, "x":8.49586, "y":1.36704, "heading":1.65815, "vx":-0.41774, "vy":1.44049, "omega":0.12762, "ax":0.0, "ay":0.0, "alpha":0.5639, "fx":[-1.38842,1.66148,1.38839,-1.66147], "fy":[-1.66151,-1.38857,1.66155,1.3886]},
    {"t":2.1699, "x":8.45495, "y":1.50809, "heading":1.67065, "vx":-0.41774, "vy":1.44049, "omega":0.18283, "ax":0.0, "ay":0.0, "alpha":0.20644, "fx":[-0.50052,0.61471,0.50052,-0.61471], "fy":[-0.61471,-0.50052,0.61471,0.50052]},
    {"t":2.26781, "x":8.41405, "y":1.64914, "heading":1.68855, "vx":-0.41774, "vy":1.44049, "omega":0.20305, "ax":0.0, "ay":0.0, "alpha":0.07313, "fx":[-0.17329,0.22094,0.17329,-0.22094], "fy":[-0.22094,-0.1733,0.22094,0.1733]},
    {"t":2.36573, "x":8.37314, "y":1.79019, "heading":1.70843, "vx":-0.41774, "vy":1.44049, "omega":0.21021, "ax":0.0, "ay":0.0, "alpha":0.02492, "fx":[-0.05747,0.0765,0.05747,-0.0765], "fy":[-0.0765,-0.05747,0.0765,0.05747]},
    {"t":2.46365, "x":8.33224, "y":1.93124, "heading":1.72902, "vx":-0.41774, "vy":1.44049, "omega":0.21265, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[-0.01849,0.02581,0.01849,-0.02581], "fy":[-0.02581,-0.01849,0.02581,0.01849]},
    {"t":2.56156, "x":8.29134, "y":2.07229, "heading":1.74984, "vx":-0.41774, "vy":1.44049, "omega":0.21346, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[-0.00566,0.00831,0.00566,-0.00831], "fy":[-0.00831,-0.00566,0.00831,0.00566]},
    {"t":2.65948, "x":8.25043, "y":2.21333, "heading":1.77074, "vx":-0.41774, "vy":1.44049, "omega":0.21371, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00126,0.00195,0.00126,-0.00195], "fy":[-0.00195,-0.00126,0.00195,0.00126]},
    {"t":2.7574, "x":8.20953, "y":2.35438, "heading":1.79167, "vx":-0.41774, "vy":1.44049, "omega":0.21377, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00125,-0.00196,-0.00125,0.00196], "fy":[0.00195,0.00125,-0.00195,-0.00125]},
    {"t":2.85531, "x":8.16862, "y":2.49543, "heading":1.8126, "vx":-0.41774, "vy":1.44049, "omega":0.21371, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[0.00522,-0.00859,-0.00522,0.00859], "fy":[0.00859,0.00522,-0.00859,-0.00522]},
    {"t":2.95323, "x":8.12772, "y":2.63648, "heading":1.83352, "vx":-0.41774, "vy":1.44049, "omega":0.21346, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.0159,-0.02746,-0.0159,0.02746], "fy":[0.02746,0.0159,-0.02746,-0.0159]},
    {"t":3.05115, "x":8.08682, "y":2.77753, "heading":1.85443, "vx":-0.41774, "vy":1.44049, "omega":0.21265, "ax":0.0, "ay":0.0, "alpha":-0.02492, "fx":[0.04616,-0.08381,-0.04616,0.08381], "fy":[0.08381,0.04616,-0.08381,-0.04616]},
    {"t":3.14906, "x":8.04591, "y":2.91858, "heading":1.87525, "vx":-0.41774, "vy":1.44049, "omega":0.21021, "ax":0.0, "ay":0.0, "alpha":-0.07312, "fx":[0.13022,-0.24876,-0.13022,0.24876], "fy":[0.24876,0.13022,-0.24876,-0.13022]},
    {"t":3.24698, "x":8.00501, "y":3.05962, "heading":1.89583, "vx":-0.41774, "vy":1.44049, "omega":0.20305, "ax":0.0, "ay":0.0, "alpha":-0.20644, "fx":[0.35304,-0.70974,-0.35304,0.70974], "fy":[0.70974,0.35304,-0.70974,-0.35304]},
    {"t":3.3449, "x":7.9641, "y":3.20067, "heading":1.91571, "vx":-0.41774, "vy":1.44049, "omega":0.18283, "ax":0.0, "ay":0.0, "alpha":-0.56389, "fx":[0.92585,-1.95726,-0.92583,1.95726], "fy":[1.95734,0.92598,-1.95737,-0.92602]},
    {"t":3.44281, "x":7.9232, "y":3.34172, "heading":1.93361, "vx":-0.41774, "vy":1.44049, "omega":0.12762, "ax":0.49769, "ay":-1.71618, "alpha":-1.29677, "fx":[13.66334,6.52154,8.98242,15.98266], "fy":[-34.56013,-37.18281,-43.25493,-40.69174]},
    {"t":3.54073, "x":7.88468, "y":3.47454, "heading":1.94611, "vx":-0.36901, "vy":1.27245, "omega":0.00064, "ax":1.88387, "ay":-6.4961, "alpha":-0.00365, "fx":[42.74258,42.70473,42.70828,42.74611], "fy":[-147.32413,-147.33511,-147.33412,-147.32314]},
    {"t":3.63864, "x":7.85758, "y":3.56799, "heading":1.94617, "vx":-0.18455, "vy":0.63637, "omega":0.00029, "ax":1.88475, "ay":-6.49915, "alpha":-0.00294, "fx":[42.7593,42.72881,42.73167,42.76215], "fy":[-147.39427,-147.40312,-147.40231,-147.39346]},
    {"t":3.73656, "x":7.84855, "y":3.59915, "heading":1.9462, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7763, "ay":-5.61401, "alpha":-0.00904, "fx":[-85.65546,-85.70165,-85.63465,-85.58842], "fy":[-127.31651,-127.28548,-127.33061,-127.36163]},
    {"t":3.81592, "x":7.83665, "y":3.58147, "heading":1.9462, "vx":-0.29969, "vy":-0.44553, "omega":-0.00072, "ax":-3.77513, "ay":-5.61227, "alpha":-0.01143, "fx":[-85.63175,-85.69017,-85.60547,-85.54698], "fy":[-127.27531,-127.23609,-127.29318,-127.33237]},
    {"t":3.89528, "x":7.80098, "y":3.52844, "heading":1.94614, "vx":-0.59928, "vy":-0.89091, "omega":-0.00162, "ax":-3.77165, "ay":-5.60709, "alpha":-0.01859, "fx":[-85.56087,-85.65582,-85.51834,-85.42324], "fy":[-127.15217,-127.08859,-127.1814,-127.24492]},
    {"t":3.97464, "x":7.74155, "y":3.44008, "heading":1.94602, "vx":-0.8986, "vy":-1.33589, "omega":-0.0031, "ax":-2.74115, "ay":-4.0751, "alpha":-2.393, "fx":[-62.14188,-73.84686,-62.64987,-50.03432], "fy":[-87.41634,-85.41769,-97.328,-99.52519]},
    {"t":4.054, "x":7.6616, "y":3.32123, "heading":1.94577, "vx":-1.11613, "vy":-1.65929, "omega":-0.19301, "ax":-0.00001, "ay":-0.00002, "alpha":-5.53785, "fx":[8.56365,-19.53008,-8.53619,19.50185], "fy":[19.40983,8.64647,-19.31046,-8.74732]},
    {"t":4.13336, "x":7.57303, "y":3.18955, "heading":1.93045, "vx":-1.11613, "vy":-1.65929, "omega":-0.63249, "ax":0.0, "ay":0.0, "alpha":-4.16239, "fx":[6.76964,-14.4768,-6.77021,14.47737], "fy":[14.48447,6.76452,-14.48412,-6.76487]},
    {"t":4.21272, "x":7.48445, "y":3.05787, "heading":1.88026, "vx":-1.11613, "vy":-1.65929, "omega":-0.96282, "ax":0.0, "ay":0.0, "alpha":-3.06985, "fx":[5.53502,-10.40823,-5.53535,10.40856], "fy":[10.4083,5.53533,-10.40875,-5.53488]},
    {"t":4.29208, "x":7.39588, "y":2.92619, "heading":1.80385, "vx":-1.11613, "vy":-1.65929, "omega":-1.20644, "ax":0.0, "ay":0.0, "alpha":-2.24195, "fx":[4.6098,-7.27128,-4.60983,7.27132], "fy":[7.27127,4.60984,-7.27132,-4.60979]},
    {"t":4.37144, "x":7.3073, "y":2.79451, "heading":1.70811, "vx":-1.11613, "vy":-1.65929, "omega":-1.38436, "ax":0.0, "ay":0.0, "alpha":-1.60068, "fx":[3.7678,-4.85659,-3.76779,4.8566], "fy":[4.85659,3.7678,-4.8566,-3.7678]},
    {"t":4.4508, "x":7.21872, "y":2.66283, "heading":1.59825, "vx":-1.11613, "vy":-1.65929, "omega":-1.51139, "ax":0.0, "ay":0.0, "alpha":-1.14204, "fx":[3.04504,-3.15591,-3.04504,3.15591], "fy":[3.15591,3.04504,-3.15591,-3.04504]},
    {"t":4.53016, "x":7.13015, "y":2.53115, "heading":1.4783, "vx":-1.11613, "vy":-1.65929, "omega":-1.60202, "ax":0.0, "ay":0.0, "alpha":-0.7376, "fx":[2.19384,-1.79143,-2.19384,1.79143], "fy":[1.79143,2.19384,-1.79143,-2.19384]},
    {"t":4.60952, "x":7.04157, "y":2.39947, "heading":1.35117, "vx":-1.11613, "vy":-1.65929, "omega":-1.66055, "ax":0.0, "ay":0.0, "alpha":-0.47237, "fx":[1.53538,-0.96572,-1.53538,0.96572], "fy":[0.96572,1.53538,-0.96572,-1.53538]},
    {"t":4.68888, "x":6.953, "y":2.26779, "heading":1.21939, "vx":-1.11613, "vy":-1.65929, "omega":-1.69804, "ax":0.0, "ay":0.0, "alpha":-0.181, "fx":[0.6327,-0.28763,-0.6327,0.28762], "fy":[0.28763,0.6327,-0.28763,-0.6327]},
    {"t":4.76824, "x":6.86442, "y":2.13611, "heading":1.08463, "vx":-1.11613, "vy":-1.65929, "omega":-1.71241, "ax":0.0, "ay":0.0, "alpha":0.02222, "fx":[-0.08151,0.02528,0.0815,-0.0253], "fy":[-0.02529,-0.0815,0.02529,0.08151]},
    {"t":4.8476, "x":6.77584, "y":2.00443, "heading":0.94873, "vx":-1.11613, "vy":-1.65929, "omega":-1.71064, "ax":0.0, "ay":0.0, "alpha":0.29552, "fx":[-1.11815,0.19366,1.11814,-0.19367], "fy":[-0.19366,-1.11814,0.19367,1.11815]},
    {"t":4.92696, "x":6.68727, "y":1.87275, "heading":0.81298, "vx":-1.11613, "vy":-1.65929, "omega":-1.68719, "ax":0.0, "ay":0.0, "alpha":0.52654, "fx":[-2.02061,0.07172,2.02061,-0.07173], "fy":[-0.07172,-2.02061,0.07173,2.0206]},
    {"t":5.00632, "x":6.59869, "y":1.74107, "heading":0.67908, "vx":-1.11613, "vy":-1.65929, "omega":-1.6454, "ax":0.0, "ay":0.0, "alpha":0.893, "fx":[-3.41335,-0.32879,3.41339,0.32875], "fy":[0.32878,-3.41338,-0.32877,3.41336]},
    {"t":5.08568, "x":6.51012, "y":1.60938, "heading":0.5485, "vx":-1.11613, "vy":-1.65929, "omega":-1.57454, "ax":0.0, "ay":0.0, "alpha":1.26067, "fx":[-4.72007,-1.07569,4.72028,1.07549], "fy":[1.07557,-4.72023,-1.07553,4.72018]},
    {"t":5.16504, "x":6.42154, "y":1.4777, "heading":0.42355, "vx":-1.11613, "vy":-1.65929, "omega":-1.47449, "ax":0.0, "ay":0.0, "alpha":1.81141, "fx":[-6.53884,-2.37216,6.53973,2.37129], "fy":[2.37129,-6.53966,-2.37131,6.53967]},
    {"t":5.24439, "x":6.33296, "y":1.34602, "heading":0.30653, "vx":-1.11613, "vy":-1.65929, "omega":-1.33074, "ax":0.0, "ay":0.0, "alpha":2.52325, "fx":[-8.66743,-4.32973,8.67099,4.32601], "fy":[4.32495,-8.67149,-4.32573,8.67238]},
    {"t":5.32375, "x":6.24439, "y":1.21434, "heading":0.20093, "vx":-1.11613, "vy":-1.65929, "omega":-1.13049, "ax":-0.00014, "ay":0.0001, "alpha":3.3604, "fx":[-10.86679,-6.95888,10.87487,6.9379], "fy":[6.93448,-10.88175,-6.9366,10.89256]},
    {"t":5.40311, "x":6.15581, "y":1.08266, "heading":0.11121, "vx":-1.11614, "vy":-1.65928, "omega":-0.86381, "ax":-0.01024, "ay":0.00689, "alpha":4.60846, "fx":[-14.16079,-11.11596,13.75354,10.59436], "fy":[10.92735,-13.87346,-10.6536,14.22486]},
    {"t":5.48247, "x":6.0672, "y":0.951, "heading":0.04266, "vx":-1.11696, "vy":-1.65874, "omega":-0.49809, "ax":-0.7083, "ay":0.49484, "alpha":5.80027, "fx":[-31.99415,-31.46428,0.33576,-1.1336], "fy":[25.50692,-5.58647,-3.53978,28.51017]},
    {"t":5.56183, "x":5.97633, "y":0.82093, "heading":0.00313, "vx":-1.17317, "vy":-1.61947, "omega":-0.03778, "ax":-4.63368, "ay":4.45057, "alpha":0.45464, "fx":[-105.18808,-107.37855,-105.01673,-102.77697], "fy":[101.10746,98.53577,100.78746,103.31813]},
    {"t":5.64119, "x":5.86864, "y":0.70642, "heading":0.00013, "vx":-1.5409, "vy":-1.26627, "omega":-0.0017, "ax":3.4874, "ay":5.78755, "alpha":0.02119, "fx":[78.95793,79.05927,79.22792,79.12652], "fy":[131.34074,131.27932,131.17788,131.23951]},
    {"t":5.72055, "x":5.75733, "y":0.62415, "heading":0.0, "vx":-1.26414, "vy":-0.80697, "omega":-0.00002, "ax":-2.25543, "ay":6.32697, "alpha":0.00018, "fx":[-51.15284,-51.15343,-51.15175,-51.15116], "fy":[143.49303,143.4928,143.4934,143.49362]},
    {"t":5.82056, "x":5.61964, "y":0.57509, "heading":0.0, "vx":-1.48969, "vy":-0.17425, "omega":0.0, "ax":-0.10111, "ay":1.62064, "alpha":0.0, "fx":[-2.29314,-2.2931,-2.2931,-2.29313], "fy":[36.75554,36.75554,36.75555,36.75555]},
    {"t":5.92056, "x":5.47016, "y":0.56577, "heading":0.0, "vx":-1.4998, "vy":-0.01217, "omega":0.0, "ax":-0.00005, "ay":0.00667, "alpha":0.0, "fx":[-0.00121,-0.00118,-0.00118,-0.00121], "fy":[0.15118,0.15118,0.15122,0.15122]},
    {"t":6.02057, "x":5.32017, "y":0.56458, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00002,0.00001,0.00001,-0.00002], "fy":[0.00057,0.00057,0.0006,0.0006]},
    {"t":6.12057, "x":5.17018, "y":0.56343, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":6.22058, "x":5.02019, "y":0.56228, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":6.32058, "x":4.8702, "y":0.56113, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42059, "x":4.72022, "y":0.55998, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52059, "x":4.57023, "y":0.55883, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6206, "x":4.42024, "y":0.55768, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7206, "x":4.27025, "y":0.55653, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8206, "x":4.12027, "y":0.55538, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92061, "x":3.97028, "y":0.55423, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02061, "x":3.82029, "y":0.55308, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":7.12062, "x":3.6703, "y":0.55193, "heading":0.0, "vx":-1.49981, "vy":-0.01151, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":7.22062, "x":3.52031, "y":0.55078, "heading":0.0, "vx":-1.49981, "vy":-0.01148, "omega":0.0, "ax":-0.00039, "ay":0.07759, "alpha":0.0, "fx":[-0.00888,-0.00888,-0.00888,-0.00888], "fy":[1.75972,1.75972,1.75971,1.75971]},
    {"t":7.32063, "x":3.37033, "y":0.55002, "heading":0.0, "vx":-1.49985, "vy":-0.00372, "omega":0.0, "ax":1.08447, "ay":5.63587, "alpha":0.00001, "fx":[24.59519,24.59521,24.59534,24.59532], "fy":[127.81934,127.81932,127.8193,127.81932]},
    {"t":7.42063, "x":3.22576, "y":0.57783, "heading":0.0, "vx":-1.39139, "vy":0.5599, "omega":0.0, "ax":3.87317, "ay":5.53436, "alpha":0.00124, "fx":[87.83428,87.8406,87.84966,87.84334], "fy":[125.52264,125.51819,125.51187,125.51632]},
    {"t":7.52064, "x":3.10598, "y":0.6615, "heading":0.0, "vx":-1.00406, "vy":1.11336, "omega":0.00013, "ax":5.67142, "ay":3.66671, "alpha":0.07489, "fx":[128.32015,128.69049,128.92978,128.56203], "fy":[83.63059,83.05758,82.68875,83.26134]},
    {"t":7.59175, "x":3.04891, "y":0.74995, "heading":0.00001, "vx":-0.60073, "vy":1.37412, "omega":0.00545, "ax":6.50158, "ay":1.67688, "alpha":0.2033, "fx":[147.11032,147.64259,147.78915,147.27091], "fy":[39.32687,37.2601,36.7473,38.78944]},
    {"t":7.66287, "x":3.02263, "y":0.85191, "heading":0.0004, "vx":-0.13836, "vy":1.49338, "omega":0.01991, "ax":4.36583, "ay":-0.04921, "alpha":7.43534, "fx":[87.5645,87.19646,110.49764,110.80258], "fy":[32.45147,-34.89061,-24.82518,22.79984]},
    {"t":7.73399, "x":3.02383, "y":0.95799, "heading":0.00181, "vx":0.17212, "vy":1.48988, "omega":0.54868, "ax":0.09045, "ay":-0.01065, "alpha":11.86505, "fx":[-30.27137,-29.46979,34.26851,33.67837], "fy":[32.23782,-33.5332,-31.96608,32.29566]},
    {"t":7.8051, "x":3.0363, "y":1.06392, "heading":0.04083, "vx":0.17855, "vy":1.48912, "omega":1.39248, "ax":0.00115, "ay":-0.00014, "alpha":8.22252, "fx":[-23.58574,-20.85244,23.60862,20.93391], "fy":[20.99452,-23.75474,-20.91508,23.66278]},
    {"t":7.87622, "x":3.049, "y":1.16982, "heading":0.13986, "vx":0.17863, "vy":1.48911, "omega":1.97723, "ax":0.00001, "ay":0.0, "alpha":4.56798, "fx":[-14.23999,-10.23701,14.23546,10.24273], "fy":[10.24807,-14.25579,-10.24036,14.24794]},
    {"t":7.94733, "x":3.06171, "y":1.27571, "heading":0.28047, "vx":0.17863, "vy":1.48911, "omega":2.30209, "ax":0.0, "ay":0.0, "alpha":0.84577, "fx":[-2.85867,-1.54144,2.85868,1.54145], "fy":[1.54145,-2.85871,-1.54145,2.85871]},
    {"t":8.01845, "x":3.07441, "y":1.38161, "heading":0.44419, "vx":0.17863, "vy":1.48911, "omega":2.36224, "ax":0.0, "ay":0.0, "alpha":-2.75529, "fx":[10.023,3.38912,-10.02425,-3.38784], "fy":[-3.38825,10.02376,3.38894,-10.02446]},
    {"t":8.08957, "x":3.08711, "y":1.48751, "heading":0.61218, "vx":0.17863, "vy":1.48911, "omega":2.16629, "ax":0.0, "ay":0.0, "alpha":-6.49726, "fx":[24.59384,4.18414,-24.59672,-4.18125], "fy":[-4.18279,24.59501,4.18438,-24.59661]},
    {"t":8.16068, "x":3.09982, "y":1.59341, "heading":0.76624, "vx":0.17863, "vy":1.48911, "omega":1.70423, "ax":0.00001, "ay":0.0, "alpha":-10.30122, "fx":[39.53441,0.90555,-39.53975,-0.89931], "fy":[-0.91095,39.56358,0.88957,-39.54246]},
    {"t":8.2318, "x":3.11252, "y":1.69931, "heading":0.88744, "vx":0.17863, "vy":1.48911, "omega":0.97165, "ax":-0.09545, "ay":-0.79552, "alpha":-13.57844, "fx":[51.18859,-8.1622,-54.35359,2.66841], "fy":[-15.13169,34.59826,-24.16266,-67.47259]},
    {"t":8.30291, "x":3.12498, "y":1.8032, "heading":0.95654, "vx":0.17185, "vy":1.43253, "omega":0.006, "ax":-0.8049, "ay":-6.70983, "alpha":-0.03936, "fx":[-17.96766,-18.34086,-18.54182,-18.16933], "fy":[-152.21047,-152.16559,-152.14191,-152.18721]},
    {"t":8.37403, "x":3.13517, "y":1.88811, "heading":0.95697, "vx":0.1146, "vy":0.95536, "omega":0.0032, "ax":-0.80563, "ay":-6.71587, "alpha":-0.02493, "fx":[-18.0894,-18.32594,-18.45327,-18.21702], "fy":[-152.3352,-152.3068,-152.29164,-152.3202]},
    {"t":8.44515, "x":3.14128, "y":1.93907, "heading":0.95719, "vx":0.05731, "vy":0.47775, "omega":0.00143, "ax":-0.80587, "ay":-6.71789, "alpha":-0.02013, "fx":[-18.12993,-18.32096,-18.42377,-18.23292], "fy":[-152.37669,-152.35378,-152.3415,-152.36452]},
    {"t":8.51626, "x":3.14332, "y":1.95606, "heading":0.9573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
