{
 "name":"trench_right_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38894510269165, "y":0.39517471194267273, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.206372261047363, "y":0.6034372448921204, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.476541519165039, "y":1.5002130270004272, "heading":1.6580627893946132, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625061511993408, "y":3.98175311088562, "heading":1.6580627893946132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7573347091674805, "y":0.624153733253479, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105978012084961, "y":0.6614967584609985, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1142995357513428, "y":1.4131838083267212, "heading":1.0557653853542035, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.620560169219971, "y":4.053022384643555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38894510269165 m", "val":4.38894510269165}, "y":{"exp":"0.39517471194267273 m", "val":0.39517471194267273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.206372261047363 m", "val":5.206372261047363}, "y":{"exp":"0.6034372448921204 m", "val":0.6034372448921204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.476541519165039 m", "val":8.476541519165039}, "y":{"exp":"1.5002130270004272 m", "val":1.5002130270004272}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625061511993408 m", "val":7.625061511993408}, "y":{"exp":"3.98175311088562 m", "val":3.98175311088562}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7573347091674805 m", "val":5.7573347091674805}, "y":{"exp":"0.624153733253479 m", "val":0.624153733253479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105978012084961 m", "val":3.105978012084961}, "y":{"exp":"0.6614967584609985 m", "val":0.6614967584609985}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1142995357513428 m", "val":3.1142995357513428}, "y":{"exp":"1.4131838083267212 m", "val":1.4131838083267212}, "heading":{"exp":"1.0557653853542035 rad", "val":1.0557653853542035}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.620560169219971 m", "val":4.620560169219971}, "y":{"exp":"4.053022384643555 m", "val":4.053022384643555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21106,1.1703,2.61568,4.7222,6.3439,7.03901,8.0283],
  "samples":[
    {"t":0.0, "x":4.38895, "y":0.39517, "heading":0.0, "vx":3.84835, "vy":1.0593, "omega":2.04, "ax":0.33429, "ay":0.03858, "alpha":0.29835, "fx":[6.7721,6.77225,8.39114,8.39096], "fy":[1.68597,0.06432,0.06439,1.68556]},
    {"t":0.01919, "x":4.46285, "y":0.41551, "heading":0.03914, "vx":3.85476, "vy":1.06004, "omega":2.04572, "ax":0.04387, "ay":-0.15699, "alpha":0.57226, "fx":[-0.61705,-0.49935,2.60628,2.48959], "fy":[-2.06727,-5.1719,-5.05371,-1.94928]},
    {"t":0.03837, "x":4.53682, "y":0.43582, "heading":0.07839, "vx":3.85561, "vy":1.05703, "omega":2.0567, "ax":0.07827, "ay":-0.28625, "alpha":0.74259, "fx":[-0.39624,-0.07653,3.94505,3.62835], "fy":[-4.64445,-8.6612,-8.33967,-4.32324]},
    {"t":0.05756, "x":4.61081, "y":0.45605, "heading":0.11786, "vx":3.85711, "vy":1.05154, "omega":2.07095, "ax":0.12212, "ay":-0.44991, "alpha":0.85858, "fx":[0.17189,0.72977,5.36417,4.81243], "fy":[-8.17468,-12.79495,-12.23259,-7.61248]},
    {"t":0.07675, "x":4.68484, "y":0.47614, "heading":0.15759, "vx":3.85945, "vy":1.04291, "omega":2.08742, "ax":0.1783, "ay":-0.66422, "alpha":0.94748, "fx":[1.08558,1.90354,6.99681,6.18955], "fy":[-12.94798,-18.00785,-17.18099,-12.1205]},
    {"t":0.09594, "x":4.75893, "y":0.49603, "heading":0.19764, "vx":3.86287, "vy":1.03016, "omega":2.1056, "ax":0.25036, "ay":-0.94784, "alpha":1.02505, "fx":[2.3799,3.48154,8.96754,7.88303], "fy":[-19.34817,-24.76335,-23.64613,-18.22851]},
    {"t":0.11512, "x":4.83309, "y":0.51562, "heading":0.23805, "vx":3.86768, "vy":1.01198, "omega":2.12527, "ax":0.34119, "ay":-1.32192, "alpha":1.13079, "fx":[3.99133,5.44137,11.47079,10.04857], "fy":[-27.77791,-33.66181,-32.1868,-26.29648]},
    {"t":0.13431, "x":4.90736, "y":0.53479, "heading":0.27882, "vx":3.87422, "vy":0.98661, "omega":2.14697, "ax":0.452, "ay":-1.80934, "alpha":1.2872, "fx":[5.85267,7.77407,14.62638,12.75207], "fy":[-38.74134,-45.29346,-43.33674,-36.76902]},
    {"t":0.1535, "x":4.98178, "y":0.55339, "heading":0.32002, "vx":3.8829, "vy":0.9519, "omega":2.17166, "ax":0.58016, "ay":-2.43067, "alpha":1.55078, "fx":[7.66857,10.31325,18.60208,16.04774], "fy":[-52.66115,-60.29352,-57.61257,-49.93963]},
    {"t":0.17269, "x":5.05639, "y":0.57121, "heading":0.36169, "vx":3.89403, "vy":0.90526, "omega":2.20142, "ax":0.71535, "ay":-3.19274, "alpha":1.94858, "fx":[8.98899,12.7692,23.36013,19.77719], "fy":[-69.79285,-78.83674,-75.08676,-65.92411]},
    {"t":0.19187, "x":5.13124, "y":0.58799, "heading":0.40393, "vx":3.90775, "vy":0.844, "omega":2.23881, "ax":0.83322, "ay":-4.05635, "alpha":2.49928, "fx":[8.85756,14.43079,28.68271,23.61716], "fy":[-89.53657,-99.79741,-94.65272,-83.99918]},
    {"t":0.21106, "x":5.20637, "y":0.60344, "heading":0.44688, "vx":3.92374, "vy":0.76617, "omega":2.28676, "ax":0.8057, "ay":-4.90202, "alpha":-0.42027, "fx":[20.05416,18.94441,16.47745,17.61544], "fy":[-111.52307,-109.88947,-110.84261,-112.44882]},
    {"t":0.26749, "x":5.42906, "y":0.63887, "heading":0.57592, "vx":3.9692, "vy":0.48957, "omega":2.26305, "ax":0.15862, "ay":-1.40035, "alpha":-1.29646, "fx":[8.6118,4.65092,-1.43507,2.56194], "fy":[-32.68884,-27.00303,-30.86408,-36.48201]},
    {"t":0.32391, "x":5.65327, "y":0.66426, "heading":0.70361, "vx":3.97815, "vy":0.41055, "omega":2.18989, "ax":0.01613, "ay":-0.15803, "alpha":-0.47896, "fx":[2.20056,0.49119,-1.46892,0.24068], "fy":[-3.71025,-1.74857,-3.45852,-5.41912]},
    {"t":0.38034, "x":5.87777, "y":0.68717, "heading":0.82718, "vx":3.97906, "vy":0.40163, "omega":2.16287, "ax":-0.00174, "ay":0.01729, "alpha":-0.06645, "fx":[0.22978,0.24563,-0.30918,-0.32449], "fy":[0.10699,0.65818,0.67534,0.12801]},
    {"t":0.43676, "x":6.10229, "y":0.70986, "heading":0.94922, "vx":3.97896, "vy":0.40261, "omega":2.15912, "ax":0.0013, "ay":-0.01294, "alpha":0.5463, "fx":[-2.00215,0.60231,2.06129,-0.54312], "fy":[-0.86633,-2.32471,0.27966,1.73776]},
    {"t":0.49319, "x":6.32681, "y":0.73256, "heading":1.07105, "vx":3.97904, "vy":0.40188, "omega":2.18994, "ax":-0.00184, "ay":0.01822, "alpha":0.92146, "fx":[-3.22976,1.65167,3.14467,-1.73357], "fy":[-1.27586,-2.78431,2.10912,3.60371]},
    {"t":0.54962, "x":6.55133, "y":0.75527, "heading":1.19462, "vx":3.97893, "vy":0.40291, "omega":2.24194, "ax":-0.04828, "ay":0.46216, "alpha":-1.02478, "fx":[2.82161,-2.0349,-5.03831,-0.12796], "fy":[11.44834,14.28392,9.56221,6.63242]},
    {"t":0.60604, "x":6.77577, "y":0.77874, "heading":1.32112, "vx":3.97621, "vy":0.42898, "omega":2.18411, "ax":-0.28606, "ay":2.29867, "alpha":-11.90692, "fx":[34.33969,-28.0068,-50.20173,17.91777], "fy":[75.16709,88.39295,31.57999,13.39215]},
    {"t":0.66247, "x":6.99967, "y":0.8066, "heading":1.44436, "vx":3.96007, "vy":0.55869, "omega":1.51225, "ax":-0.91256, "ay":5.10785, "alpha":-11.78403, "fx":[26.38905,-47.86086,-88.96873,27.65444], "fy":[133.97658,129.86634,93.08211,106.45115]},
    {"t":0.71889, "x":7.22167, "y":0.84626, "heading":1.52969, "vx":3.90858, "vy":0.8469, "omega":0.84733, "ax":-1.61025, "ay":6.09577, "alpha":-6.12212, "fx":[-4.74282,-53.43026,-77.19737,-10.70892], "fy":[147.44319,138.0131,123.66674,143.87586]},
    {"t":0.77532, "x":7.43965, "y":0.90375, "heading":1.57751, "vx":3.81772, "vy":1.19086, "omega":0.50188, "ax":-4.17404, "ay":5.09853, "alpha":-3.49754, "fx":[-74.21528,-97.54738,-114.51681,-92.38271], "fy":[131.17895,115.33668,97.8292,118.18649]},
    {"t":0.83175, "x":7.64843, "y":0.97906, "heading":1.60583, "vx":3.58219, "vy":1.47855, "omega":0.30453, "ax":-6.63264, "ay":1.08651, "alpha":-1.44951, "fx":[-148.75126,-149.63536,-151.8341,-151.48267], "fy":[34.03915,30.36083,15.94183,18.22503]},
    {"t":0.88817, "x":7.84, "y":1.06422, "heading":1.62301, "vx":3.20794, "vy":1.53986, "omega":0.22274, "ax":-6.73606, "ay":0.31081, "alpha":-1.01029, "fx":[-152.44476,-152.59881,-153.0425,-152.99862], "fy":[13.20004,11.75684,1.27625,1.96276]},
    {"t":0.9446, "x":8.01028, "y":1.1516, "heading":1.63558, "vx":2.82785, "vy":1.5574, "omega":0.16573, "ax":-6.75151, "ay":0.00626, "alpha":-0.8367, "fx":[-153.09455,-153.14142,-153.13129,-153.11969], "fy":[5.09035,4.23248,-4.54195,-4.21331]},
    {"t":1.00102, "x":8.1591, "y":1.23949, "heading":1.64493, "vx":2.44689, "vy":1.55775, "omega":0.11852, "ax":-6.75403, "ay":-0.15536, "alpha":-0.74447, "fx":[-153.26361,-153.27981,-153.0882,-153.08383], "fy":[0.81424,0.19171,-7.65061,-7.44958]},
    {"t":1.05745, "x":8.28642, "y":1.32714, "heading":1.65162, "vx":2.06579, "vy":1.54899, "omega":0.07651, "ax":-6.75362, "ay":-0.25539, "alpha":-0.68738, "fx":[-153.30837,-153.31219,-153.02971,-153.02774], "fy":[-1.82296,-2.32332,-9.58141,-9.44129]},
    {"t":1.11388, "x":8.39223, "y":1.41414, "heading":1.65593, "vx":1.68471, "vy":1.53457, "omega":0.03773, "ax":-6.75248, "ay":-0.32337, "alpha":-0.64859, "fx":[-153.31285,-153.31071,-152.9761,-152.97483], "fy":[-3.6131,-4.03568,-10.89423,-10.79278]},
    {"t":1.1703, "x":8.47654, "y":1.50021, "heading":1.65806, "vx":1.30369, "vy":1.51633, "omega":0.00113, "ax":-5.7772, "ay":3.51323, "alpha":-0.01233, "fx":[-130.97603,-131.01734,-131.07325,-131.032], "fy":[79.75867,79.69105,79.59887,79.66649]},
    {"t":1.26666, "x":8.57534, "y":1.66263, "heading":1.65817, "vx":0.74701, "vy":1.85486, "omega":-0.00006, "ax":-6.58491, "ay":1.47096, "alpha":-0.00026, "fx":[-149.34277,-149.34297,-149.34355,-149.34336], "fy":[33.36246,33.36163,33.35901,33.35984]},
    {"t":1.36302, "x":8.61675, "y":1.84819, "heading":1.65817, "vx":0.1125, "vy":1.9966, "omega":-0.00008, "ax":-6.46626, "ay":-0.65467, "alpha":0.0, "fx":[-146.65229,-146.65229,-146.65229,-146.65229], "fy":[-14.84772,-14.84773,-14.84776,-14.84774]},
    {"t":1.45938, "x":8.59757, "y":2.03754, "heading":1.65816, "vx":-0.51058, "vy":1.93351, "omega":-0.00008, "ax":-0.60284, "ay":-0.16895, "alpha":0.0, "fx":[-13.67465,-13.67422,-13.66951,-13.66993], "fy":[-3.82941,-3.83421,-3.83381,-3.829]},
    {"t":1.55574, "x":8.54558, "y":2.22307, "heading":1.65815, "vx":-0.56867, "vy":1.91723, "omega":-0.00008, "ax":-0.00456, "ay":-0.00135, "alpha":0.0, "fx":[-0.10577,-0.10538,-0.10093,-0.10133], "fy":[-0.02863,-0.03309,-0.03271,-0.02824]},
    {"t":1.6521, "x":8.49076, "y":2.40781, "heading":1.65814, "vx":-0.56911, "vy":1.9171, "omega":-0.00008, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00283,-0.00251,0.00111,0.00079], "fy":[0.00141,-0.00223,-0.00191,0.00172]},
    {"t":1.74845, "x":8.43592, "y":2.59254, "heading":1.65813, "vx":-0.56911, "vy":1.9171, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00177,-0.00148,0.00176,0.00147], "fy":[0.00149,-0.00176,-0.00149,0.00176]},
    {"t":1.84481, "x":8.38108, "y":2.77726, "heading":1.65813, "vx":-0.56911, "vy":1.9171, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00172,-0.00143,0.00173,0.00144], "fy":[0.00145,-0.00171,-0.00144,0.00171]},
    {"t":1.94117, "x":8.32624, "y":2.96199, "heading":1.65812, "vx":-0.56911, "vy":1.9171, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0018,-0.00151,0.00159,0.00129], "fy":[0.00138,-0.00169,-0.00144,0.00163]},
    {"t":2.03753, "x":8.2714, "y":3.14672, "heading":1.65811, "vx":-0.56911, "vy":1.9171, "omega":-0.00008, "ax":-0.00053, "ay":-0.00016, "alpha":0.0, "fx":[-0.01358,-0.0133,-0.01036,-0.01065], "fy":[-0.00221,-0.00512,-0.00489,-0.00199]},
    {"t":2.13389, "x":8.21656, "y":3.33145, "heading":1.6581, "vx":-0.56916, "vy":1.91709, "omega":-0.00008, "ax":-0.06909, "ay":-0.02064, "alpha":0.0, "fx":[-1.56851,-1.56824,-1.56553,-1.56581], "fy":[-0.46699,-0.46964,-0.46944,-0.4668]},
    {"t":2.23025, "x":8.1614, "y":3.51608, "heading":1.65809, "vx":-0.57582, "vy":1.9151, "omega":-0.00008, "ax":-4.38294, "ay":-1.89126, "alpha":0.0, "fx":[-99.4038,-99.4033,-99.40285,-99.40335], "fy":[-42.89225,-42.8936,-42.89394,-42.8926]},
    {"t":2.3266, "x":8.08556, "y":3.69184, "heading":1.65809, "vx":-0.99815, "vy":1.73286, "omega":-0.00008, "ax":-5.21216, "ay":-4.26424, "alpha":0.0, "fx":[-118.20988,-118.20989,-118.20989,-118.20988], "fy":[-96.71125,-96.71125,-96.71126,-96.71126]},
    {"t":2.42296, "x":7.96519, "y":3.83902, "heading":1.65808, "vx":-1.50039, "vy":1.32196, "omega":-0.00008, "ax":-3.47674, "ay":-5.79637, "alpha":0.00001, "fx":[-78.85105,-78.85099,-78.85103,-78.85109], "fy":[-131.45946,-131.4595,-131.45947,-131.45944]},
    {"t":2.51932, "x":7.80447, "y":3.93949, "heading":1.65807, "vx":-1.8354, "vy":0.76343, "omega":-0.00008, "ax":-0.5498, "ay":-6.74245, "alpha":0.0004, "fx":[-12.47093,-12.46669,-12.46741,-12.47165], "fy":[-152.9161,-152.91644,-152.91638,-152.91604]},
    {"t":2.61568, "x":7.62506, "y":3.98175, "heading":1.65806, "vx":-1.88838, "vy":0.11374, "omega":-0.00004, "ax":0.49685, "ay":-6.74581, "alpha":-0.00998, "fx":[11.32153,11.21354,11.21507,11.32299], "fy":[-152.98836,-152.99631,-152.99631,-152.98836]},
    {"t":2.6967, "x":7.4737, "y":3.96883, "heading":1.65806, "vx":-1.84813, "vy":-0.4328, "omega":-0.00085, "ax":2.45771, "ay":-6.29687, "alpha":-0.01496, "fx":[55.83366,55.68852,55.64621,55.79123], "fy":[-142.77384,-142.83043,-142.84721,-142.79071]},
    {"t":2.77772, "x":7.33203, "y":3.9131, "heading":1.65799, "vx":-1.649, "vy":-0.94297, "omega":-0.00206, "ax":4.15453, "ay":-5.31404, "alpha":-0.02914, "fx":[94.39478,94.18612,94.05142,94.26006], "fy":[-120.38592,-120.54838,-120.65482,-120.49275]},
    {"t":2.85874, "x":7.21206, "y":3.81925, "heading":1.65782, "vx":-1.31241, "vy":-1.37352, "omega":-0.00443, "ax":5.40877, "ay":-3.86528, "alpha":-0.11862, "fx":[123.18751,122.69787,122.14758,122.64224], "fy":[-86.9372,-87.59768,-88.3882,-87.72923]},
    {"t":2.93976, "x":7.12348, "y":3.69529, "heading":1.65746, "vx":-0.87419, "vy":-1.68668, "omega":-0.01404, "ax":1.92564, "ay":-0.89001, "alpha":-3.92874, "fx":[53.8432,32.87896,33.72575,54.24283], "fy":[-8.3833,-10.13487,-32.34021,-29.88196]},
    {"t":3.02078, "x":7.05898, "y":3.55571, "heading":1.65633, "vx":-0.71817, "vy":-1.75879, "omega":-0.33234, "ax":0.02572, "ay":-0.01049, "alpha":-3.3515, "fx":[9.31838,-8.88419,-8.14906,10.04821], "fy":[9.23362,8.49768,-9.715,-8.96749]},
    {"t":3.1018, "x":7.00087, "y":3.41318, "heading":1.6294, "vx":-0.71609, "vy":-1.75964, "omega":-0.60388, "ax":0.00029, "ay":-0.00012, "alpha":-2.84666, "fx":[7.76647,-7.71901,-7.75337,7.73213], "fy":[7.72571,7.7572,-7.73107,-7.76252]},
    {"t":3.18282, "x":6.94286, "y":3.27061, "heading":1.58047, "vx":-0.71607, "vy":-1.75965, "omega":-0.83452, "ax":0.00001, "ay":0.0, "alpha":-2.18401, "fx":[6.31272,-5.5544,-6.3122,5.55491], "fy":[5.55575,6.3126,-5.55608,-6.31269]},
    {"t":3.26384, "x":6.88484, "y":3.12805, "heading":1.51286, "vx":-0.71606, "vy":-1.75965, "omega":-1.01146, "ax":0.0, "ay":0.0, "alpha":-1.77544, "fx":[5.44641,-4.13465,-5.4466,4.13448], "fy":[4.13511,5.44674,-4.13512,-5.44659]},
    {"t":3.34486, "x":6.82683, "y":2.98548, "heading":1.43091, "vx":-0.71607, "vy":-1.75965, "omega":-1.15531, "ax":0.0, "ay":0.0, "alpha":-1.40411, "fx":[4.56417,-2.90164,-4.56413,2.9017], "fy":[2.90186,4.56426,-2.90192,-4.56425]},
    {"t":3.42588, "x":6.76881, "y":2.84291, "heading":1.33731, "vx":-0.71606, "vy":-1.75965, "omega":-1.26907, "ax":0.0, "ay":0.0, "alpha":-0.93137, "fx":[3.20089,-1.62237,-3.2009,1.62237], "fy":[1.62243,3.20095,-1.62244,-3.20094]},
    {"t":3.5069, "x":6.7108, "y":2.70035, "heading":1.23449, "vx":-0.71606, "vy":-1.75965, "omega":-1.34453, "ax":0.0, "ay":0.0, "alpha":-0.88053, "fx":[3.13188,-1.28935,-3.13189,1.28934], "fy":[1.28935,3.13191,-1.28935,-3.13191]},
    {"t":3.58792, "x":6.65278, "y":2.55778, "heading":1.12556, "vx":-0.71606, "vy":-1.75965, "omega":-1.41587, "ax":0.0, "ay":0.0, "alpha":-0.25074, "fx":[0.93728,-0.23749,-0.93728,0.2375], "fy":[0.23748,0.93729,-0.23748,-0.93729]},
    {"t":3.66894, "x":6.59476, "y":2.41522, "heading":1.01084, "vx":-0.71606, "vy":-1.75965, "omega":-1.43619, "ax":0.0, "ay":0.0, "alpha":-0.3917, "fx":[1.46964,-0.32041,-1.46964,0.3204], "fy":[0.32039,1.46965,-0.32038,-1.46965]},
    {"t":3.74996, "x":6.53675, "y":2.27265, "heading":0.89448, "vx":-0.71606, "vy":-1.75965, "omega":-1.46792, "ax":0.0, "ay":0.0, "alpha":0.23808, "fx":[-0.91286,0.06211,0.91286,-0.06211], "fy":[-0.06213,-0.91285,0.06213,0.91285]},
    {"t":3.83098, "x":6.47873, "y":2.13008, "heading":0.77555, "vx":-0.71606, "vy":-1.75965, "omega":-1.44863, "ax":0.0, "ay":0.0, "alpha":0.25795, "fx":[-0.98971,-0.08309,0.98972,0.08308], "fy":[0.08306,-0.98971,-0.08305,0.98971]},
    {"t":3.912, "x":6.42072, "y":1.98752, "heading":0.65818, "vx":-0.71606, "vy":-1.75965, "omega":-1.42773, "ax":0.0, "ay":0.0, "alpha":0.72747, "fx":[-2.76272,-0.41724,2.76274,0.41722], "fy":[0.41717,-2.76278,-0.41717,2.76278]},
    {"t":3.99302, "x":6.3627, "y":1.84495, "heading":0.54251, "vx":-0.71606, "vy":-1.75965, "omega":-1.36879, "ax":0.0, "ay":0.0, "alpha":0.99406, "fx":[-3.69395,-0.96214,3.69402,0.9621], "fy":[0.96201,-3.69416,-0.96202,3.69416]},
    {"t":4.07404, "x":6.30469, "y":1.70238, "heading":0.43161, "vx":-0.71606, "vy":-1.75965, "omega":-1.28826, "ax":0.0, "ay":0.0, "alpha":1.42811, "fx":[-5.14385,-1.89998,5.14394,1.89984], "fy":[1.89971,-5.14431,-1.89974,5.14436]},
    {"t":4.15506, "x":6.24667, "y":1.55982, "heading":0.32724, "vx":-0.71606, "vy":-1.75965, "omega":-1.17255, "ax":0.0, "ay":0.0, "alpha":1.85107, "fx":[-6.41267,-3.06593,6.41293,3.06575], "fy":[3.06542,-6.41371,-3.06554,6.4138]},
    {"t":4.23608, "x":6.18866, "y":1.41725, "heading":0.23224, "vx":-0.71606, "vy":-1.75965, "omega":-1.02258, "ax":0.0, "ay":0.0, "alpha":2.13549, "fx":[-7.05137,-4.18665,7.05154,4.18618], "fy":[4.18563,-7.05327,-4.18577,7.05354]},
    {"t":4.3171, "x":6.13064, "y":1.27468, "heading":0.14939, "vx":-0.71607, "vy":-1.75965, "omega":-0.84956, "ax":-0.00016, "ay":0.00006, "alpha":2.93269, "fx":[-9.21476,-6.48482,9.20795,6.47716], "fy":[6.48083,-9.21369,-6.47815,9.2169]},
    {"t":4.39812, "x":6.07263, "y":1.13212, "heading":0.08056, "vx":-0.71608, "vy":-1.75964, "omega":-0.61195, "ax":-0.01332, "ay":0.00543, "alpha":3.21455, "fx":[-9.90466,-8.06012,9.30306,7.4534], "fy":[7.87478,-9.48839,-7.63156,9.73732]},
    {"t":4.47914, "x":6.01456, "y":0.98957, "heading":0.03098, "vx":-0.71716, "vy":-1.7592, "omega":-0.35151, "ax":-1.08446, "ay":0.47438, "alpha":4.00843, "fx":[-35.82412,-34.94497,-13.26939,-14.34177], "fy":[20.93403,-0.81268,0.42733,22.48637]},
    {"t":4.56016, "x":5.9529, "y":0.8486, "heading":0.0025, "vx":-0.80502, "vy":-1.72077, "omega":-0.02675, "ax":-5.48839, "ay":3.57902, "alpha":0.28008, "fx":[-124.3135,-125.58985,-124.65176,-123.34347], "fy":[81.56275,79.47805,80.77581,82.86679]},
    {"t":4.64118, "x":5.86967, "y":0.72093, "heading":0.00033, "vx":-1.24969, "vy":-1.4308, "omega":-0.00406, "ax":-3.3763, "ay":5.83472, "alpha":0.0499, "fx":[-76.65904,-76.89224,-76.48704,-76.25421], "fy":[132.28128,132.14383,132.37758,132.51389]},
    {"t":4.7222, "x":5.75733, "y":0.62415, "heading":0.0, "vx":-1.52324, "vy":-0.95807, "omega":-0.00001, "ax":-2.44344, "ay":6.2821, "alpha":0.00016, "fx":[-55.41669,-55.41732,-55.41574,-55.41511], "fy":[142.47546,142.47526,142.47589,142.47609]},
    {"t":4.82355, "x":5.59039, "y":0.55932, "heading":0.0, "vx":-1.77089, "vy":-0.32134, "omega":0.0, "ax":-0.26523, "ay":4.01738, "alpha":-0.00001, "fx":[-6.02789,-6.00361,-6.00265,-6.02692], "fy":[91.10649,91.10751,91.11896,91.11794]},
    {"t":4.92491, "x":5.40954, "y":0.54738, "heading":0.0, "vx":-1.79778, "vy":0.08585, "omega":0.0, "ax":0.00159, "ay":0.03272, "alpha":0.0, "fx":[0.03539,0.03685,0.03684,0.03538], "fy":[0.74131,0.74132,0.74279,0.74279]},
    {"t":5.02627, "x":5.22733, "y":0.55625, "heading":0.0, "vx":-1.79761, "vy":0.08917, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00193,-0.00151,-0.00154,0.0019], "fy":[0.00565,0.00563,0.00221,0.00224]},
    {"t":5.12762, "x":5.04513, "y":0.56529, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00286,-0.00283,-0.00286,0.00283], "fy":[0.00286,0.00283,-0.00281,-0.00279]},
    {"t":5.22898, "x":4.86293, "y":0.57433, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00364,-0.00361,-0.00363,0.00361], "fy":[0.0036,0.00358,-0.0036,-0.00358]},
    {"t":5.33034, "x":4.68073, "y":0.58337, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00415,-0.00414,-0.00415,0.00413], "fy":[0.00411,0.00409,-0.00411,-0.00409]},
    {"t":5.43169, "x":4.49853, "y":0.59241, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00446,-0.00445,-0.00445,0.00445], "fy":[0.0044,0.0044,-0.0044,-0.0044]},
    {"t":5.53305, "x":4.31633, "y":0.60145, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00456,-0.00458,-0.00455,0.00457], "fy":[0.0045,0.00452,-0.00451,-0.00452]},
    {"t":5.63441, "x":4.13413, "y":0.61049, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0045,-0.00454,-0.00449,0.00453], "fy":[0.00445,0.00449,-0.00445,-0.00449]},
    {"t":5.73576, "x":3.95193, "y":0.61953, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00418,-0.00426,-0.00417,0.00425], "fy":[0.00415,0.00423,-0.00415,-0.00423]},
    {"t":5.83712, "x":3.76973, "y":0.62857, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00379,-0.0039,-0.00378,0.0039], "fy":[0.0038,0.00391,-0.00379,-0.00392]},
    {"t":5.93847, "x":3.58753, "y":0.63761, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00356,-0.00356,-0.00339,0.00371], "fy":[0.00357,0.00372,-0.00356,-0.00374]},
    {"t":6.03983, "x":3.40533, "y":0.64664, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":4.22229, "ay":-0.20948, "alpha":0.0, "fx":[95.76112,95.75904,95.75895,95.76102], "fy":[-4.74798,-4.74809,-4.75387,-4.7538]},
    {"t":6.14119, "x":3.24482, "y":0.65461, "heading":0.0, "vx":-1.36966, "vy":0.06795, "omega":0.0, "ax":6.7549, "ay":-0.33513, "alpha":0.0, "fx":[153.19865,153.19865,153.19865,153.19865], "fy":[-7.60063,-7.60063,-7.60063,-7.60063]},
    {"t":6.24254, "x":3.14069, "y":0.65977, "heading":0.0, "vx":-0.685, "vy":0.03398, "omega":0.0, "ax":6.75834, "ay":-0.3353, "alpha":-0.00001, "fx":[153.27658,153.27658,153.27658,153.27658], "fy":[-7.60455,-7.60444,-7.60445,-7.60455]},
    {"t":6.3439, "x":3.10598, "y":0.6615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07997, "ay":6.59086, "alpha":6.51974, "fx":[-25.36872,-38.60967,42.9103,28.32267], "fy":[151.34213,148.46863,147.28436,150.81755]},
    {"t":6.40709, "x":3.10614, "y":0.67466, "heading":0.0, "vx":0.00505, "vy":0.41648, "omega":0.41199, "ax":0.08181, "ay":6.56799, "alpha":6.92042, "fx":[-26.49415,-41.18758,45.61132,29.49209], "fy":[151.1216,147.72735,146.42365,150.56569]},
    {"t":6.47028, "x":3.10662, "y":0.71409, "heading":0.02603, "vx":0.01022, "vy":0.83152, "omega":0.8493, "ax":0.08193, "ay":6.52009, "alpha":7.7035, "fx":[-29.4818,-45.43052,51.59432,30.75051], "fy":[150.51487,146.38146,144.33328,150.26287]},
    {"t":6.53348, "x":3.10743, "y":0.77965, "heading":0.0797, "vx":0.0154, "vy":1.24354, "omega":1.33609, "ax":0.07058, "ay":6.36243, "alpha":9.9145, "fx":[-37.06446,-57.77871,67.52414,33.7217], "fy":[148.69315,141.65886,137.34171,149.49655]},
    {"t":6.59667, "x":3.10854, "y":0.87093, "heading":0.16413, "vx":0.01986, "vy":1.64559, "omega":1.9626, "ax":-0.1578, "ay":2.43715, "alpha":34.83789, "fx":[-83.91807,-141.48288,151.31114,59.77398], "fy":[127.07395,-51.36569,5.22088,140.16555]},
    {"t":6.65986, "x":3.10948, "y":0.97979, "heading":0.28815, "vx":0.00989, "vy":1.79959, "omega":4.16406, "ax":-0.08987, "ay":0.00016, "alpha":-3.90821, "fx":[11.30054,4.84547,-15.36959,-8.92964], "fy":[-6.89089,13.34591,6.88762,-13.32829]},
    {"t":6.72305, "x":3.10993, "y":1.09351, "heading":0.55128, "vx":0.00421, "vy":1.7996, "omega":3.91709, "ax":0.37138, "ay":-2.24244, "alpha":-34.96298, "fx":[107.53567,87.73257,-137.52254,-24.05438], "fy":[-107.70974,119.48882,-64.6227,-150.58703]},
    {"t":6.78624, "x":3.11094, "y":1.20275, "heading":0.79881, "vx":0.02768, "vy":1.6579, "omega":1.70774, "ax":-0.12096, "ay":-6.46907, "alpha":-8.00139, "fx":[59.41636,-6.26348,-62.9031,-1.22316], "fy":[-141.18996,-152.72683,-139.68022,-153.26736]},
    {"t":6.84943, "x":3.11244, "y":1.2946, "heading":0.90672, "vx":0.02003, "vy":1.24911, "omega":1.20212, "ax":-0.11146, "ay":-6.56302, "alpha":-6.73843, "fx":[50.81462,-13.4527,-50.68505,3.21158], "fy":[-144.67099,-152.62848,-144.7344,-153.3537]},
    {"t":6.91262, "x":3.11349, "y":1.36043, "heading":0.98269, "vx":0.01299, "vy":0.83439, "omega":0.77631, "ax":-0.10502, "ay":-6.59416, "alpha":-6.26904, "fx":[47.15422,-17.06586,-45.41217,5.79646], "fy":[-145.96915,-152.3808,-146.5382,-153.32409]},
    {"t":6.97581, "x":3.1141, "y":1.39999, "heading":1.03174, "vx":0.00635, "vy":0.41769, "omega":0.38016, "ax":-0.10055, "ay":-6.60999, "alpha":-6.01601, "fx":[44.96662,-18.92174,-42.4601,7.29376], "fy":[-146.69253,-152.21675,-147.45344,-153.28521]},
    {"t":7.03901, "x":3.1143, "y":1.41318, "heading":1.05577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28012, "ay":5.73517, "alpha":-6.21027, "fx":[97.49281,52.46237,40.21433,107.39797], "fy":[118.50062,144.2044,148.04054,109.53989]},
    {"t":7.0972, "x":3.11985, "y":1.42289, "heading":1.05577, "vx":0.19088, "vy":0.33375, "omega":-0.3614, "ax":3.28587, "ay":5.7452, "alpha":-5.96276, "fx":[96.89526,53.18407,41.83665,106.17281], "fy":[118.97746,143.92965,147.57763,110.71097]},
    {"t":7.15539, "x":3.13653, "y":1.45205, "heading":1.03473, "vx":0.3821, "vy":0.66809, "omega":-0.7084, "ax":3.29324, "ay":5.75628, "alpha":-5.66575, "fx":[96.6094,54.61764,43.24636,104.28472], "fy":[119.19425,143.3796,147.15661,112.47024]},
    {"t":7.21359, "x":3.16434, "y":1.50067, "heading":0.99351, "vx":0.57375, "vy":1.00307, "omega":-1.03811, "ax":3.30195, "ay":5.76912, "alpha":-5.29883, "fx":[96.47813,56.72637,44.69846,101.64491], "fy":[119.28067,142.54332,146.70577,114.8356]},
    {"t":7.27178, "x":3.20332, "y":1.56881, "heading":0.9331, "vx":0.7659, "vy":1.33879, "omega":-1.34647, "ax":3.31161, "ay":5.78442, "alpha":-4.83463, "fx":[96.25838,59.46811,46.55769,98.14011], "fy":[119.43193,141.40183,146.1067,117.81326]},
    {"t":7.32997, "x":3.2535, "y":1.65652, "heading":0.85474, "vx":0.95862, "vy":1.67541, "omega":-1.62781, "ax":3.32181, "ay":5.80258, "alpha":-4.23862, "fx":[95.56743,62.78187,49.30143,93.69885], "fy":[119.95008,139.93527,145.17876,121.33705]},
    {"t":7.38817, "x":3.31491, "y":1.76384, "heading":0.76001, "vx":1.15192, "vy":2.01309, "omega":-1.87447, "ax":3.3323, "ay":5.82325, "alpha":-3.45944, "fx":[93.76607,66.56953,53.56065,88.40524], "fy":[121.31381,138.13463,143.62777,125.20022]},
    {"t":7.44636, "x":3.38758, "y":1.89085, "heading":0.65093, "vx":1.34584, "vy":2.35196, "omega":-2.07579, "ax":3.34298, "ay":5.84468, "alpha":-2.3908, "fx":[89.67755,70.66581,60.2614,82.66529], "fy":[124.29456,136.02263,140.89699,129.00585]},
    {"t":7.50456, "x":3.47156, "y":2.03762, "heading":0.53013, "vx":1.54039, "vy":2.69209, "omega":-2.21492, "ax":3.35138, "ay":5.8607, "alpha":-0.76266, "fx":[80.83314,74.76095,71.03826,77.39988], "fy":[130.11092,133.70301,135.69877,132.16117]},
    {"t":7.56275, "x":3.56688, "y":2.2042, "heading":0.40124, "vx":1.73542, "vy":3.03315, "omega":-2.2593, "ax":3.33945, "ay":5.84045, "alpha":2.13938, "fx":[61.23599,78.06639,89.41629,74.23122], "fy":[140.23198,131.54087,124.19383,133.87039]},
    {"t":7.62094, "x":3.67352, "y":2.3906, "heading":0.26976, "vx":1.92975, "vy":3.37302, "omega":-2.13481, "ax":3.19742, "ay":5.59201, "alpha":8.10309, "fx":[15.62302,75.80209,122.89264,75.7475], "fy":[151.95172,131.75006,90.7273,132.86943]},
    {"t":7.67914, "x":3.79124, "y":2.59636, "heading":0.14553, "vx":2.11582, "vy":3.69844, "omega":-1.66326, "ax":2.42726, "ay":5.20113, "alpha":14.41476, "fx":[-17.05219,9.8438,144.37011,83.03574], "fy":[151.24886,144.93253,47.7001,127.95676]},
    {"t":7.73733, "x":3.91848, "y":2.82039, "heading":0.04874, "vx":2.25707, "vy":4.00112, "omega":-0.82441, "ax":2.70591, "ay":4.6408, "alpha":14.0902, "fx":[-0.80368,21.55201,136.73064,87.99695], "fy":[144.87986,115.15236,43.44675,117.52717]},
    {"t":7.79553, "x":4.05441, "y":3.06109, "heading":0.00076, "vx":2.41454, "vy":4.27118, "omega":-0.00444, "ax":0.28536, "ay":-0.15, "alpha":0.02694, "fx":[2.26034,10.52972,10.70647,2.3913], "fy":[-7.4174,-7.58169,0.65163,0.73977]},
    {"t":7.85372, "x":4.1954, "y":3.3094, "heading":0.0005, "vx":2.43115, "vy":4.26246, "omega":-0.00287, "ax":0.08028, "ay":-0.04585, "alpha":0.00001, "fx":[2.4394,1.20145,1.20225,2.44007], "fy":[-0.4203,-0.42089,-1.65926,-1.65867]},
    {"t":7.91191, "x":4.33701, "y":3.55737, "heading":0.00033, "vx":2.43582, "vy":4.25979, "omega":-0.00287, "ax":0.01741, "ay":-0.00997, "alpha":-0.00001, "fx":[-0.4215,1.2115,1.21131,-0.42214], "fy":[-1.04248,-1.04189,0.59061,0.58961]},
    {"t":7.97011, "x":4.47879, "y":3.80524, "heading":0.00017, "vx":2.43683, "vy":4.25921, "omega":-0.00287, "ax":-0.02478, "ay":-0.04794, "alpha":0.04938, "fx":[-0.83176,-0.56041,-0.29229,-0.56367], "fy":[-1.08891,-1.35701,-1.08569,-0.81761]},
    {"t":8.0283, "x":4.62056, "y":4.05302, "heading":0.0, "vx":2.43539, "vy":4.25642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
