{
 "name":"trench_left_left_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33530855178833, "y":7.654013633728027, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833315372467041, "y":6.8276495933532715, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.648270130157471, "y":4.996677398681641, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904713153839111, "y":7.419867992401123, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0805788040161133, "y":5.327810764312744, "heading":-0.6884803859052758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33530855178833 m", "val":4.33530855178833}, "y":{"exp":"7.654013633728027 m", "val":7.654013633728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833315372467041 m", "val":7.833315372467041}, "y":{"exp":"6.8276495933532715 m", "val":6.8276495933532715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.648270130157471 m", "val":7.648270130157471}, "y":{"exp":"4.996677398681641 m", "val":4.996677398681641}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904713153839111 m", "val":5.904713153839111}, "y":{"exp":"7.419867992401123 m", "val":7.419867992401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0805788040161133 m", "val":3.0805788040161133}, "y":{"exp":"5.327810764312744 m", "val":5.327810764312744}, "heading":{"exp":"-0.6884803859052758 rad", "val":-0.6884803859052758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78395,2.82584,4.43425,6.43117,8.01054],
  "samples":[
    {"t":0.0, "x":4.33531, "y":7.65401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64565, "ay":-1.27228, "alpha":-0.01127, "fx":[150.71167,150.73425,150.72988,150.70727], "fy":[-28.90251,-28.7845,-28.80705,-28.92514]},
    {"t":0.07756, "x":4.3553, "y":7.65019, "heading":0.0, "vx":0.51546, "vy":-0.09868, "omega":-0.00087, "ax":6.64442, "ay":-1.27204, "alpha":-0.01288, "fx":[150.68246,150.70823,150.70322,150.67741], "fy":[-28.90394,-28.76918,-28.79491,-28.92978]},
    {"t":0.15513, "x":4.41527, "y":7.63871, "heading":-0.00007, "vx":1.03082, "vy":-0.19735, "omega":-0.00187, "ax":6.64195, "ay":-1.27157, "alpha":-0.01606, "fx":[150.62407,150.65619,150.64989,150.6177], "fy":[-28.90671,-28.73868,-28.77073,-28.93894]},
    {"t":0.23269, "x":4.5152, "y":7.61957, "heading":-0.00021, "vx":1.54599, "vy":-0.29597, "omega":-0.00312, "ax":6.63457, "ay":-1.27016, "alpha":-0.02556, "fx":[150.44919,150.50015,150.48991,150.43877], "fy":[-28.91474,-28.64774,-28.69851,-28.96595]},
    {"t":0.31025, "x":4.65507, "y":7.5928, "heading":-0.00046, "vx":2.06059, "vy":-0.39449, "omega":-0.0051, "ax":1.92094, "ay":-0.36774, "alpha":-6.26702, "fx":[58.4549,59.78892,28.54334,27.47719], "fy":[-25.3336,9.53199,10.74033,-28.29908]},
    {"t":0.38782, "x":4.82067, "y":7.56109, "heading":-0.00085, "vx":2.20958, "vy":-0.42301, "omega":-0.49119, "ax":0.0, "ay":-0.00002, "alpha":-5.38391, "fx":[14.49164,14.73744,-14.49187,-14.73706], "fy":[-14.74355,14.49869,14.74408,-14.50111]},
    {"t":0.46538, "x":4.99205, "y":7.52828, "heading":-0.03895, "vx":2.20958, "vy":-0.42301, "omega":-0.90878, "ax":0.0, "ay":0.00001, "alpha":-4.0303, "fx":[10.38887,11.4698,-10.38874,-11.46977], "fy":[-11.47119,10.39091,11.47186,-10.39076]},
    {"t":0.54294, "x":5.16343, "y":7.49547, "heading":-0.10944, "vx":2.20958, "vy":-0.42301, "omega":-1.22139, "ax":0.0, "ay":0.0, "alpha":-2.77973, "fx":[6.62482,8.36887,-6.62484,-8.36892], "fy":[-8.36934,6.62516,8.36922,-6.62541]},
    {"t":0.6205, "x":5.33482, "y":7.46266, "heading":-0.20417, "vx":2.20958, "vy":-0.42301, "omega":-1.43699, "ax":0.0, "ay":0.0, "alpha":-1.79712, "fx":[3.75718,5.78818,-3.75717,-5.78819], "fy":[-5.78825,3.75727,5.78825,-3.75728]},
    {"t":0.69807, "x":5.5062, "y":7.42985, "heading":-0.31563, "vx":2.20958, "vy":-0.42301, "omega":-1.57638, "ax":0.0, "ay":0.0, "alpha":-1.24312, "fx":[2.15246,4.26052,-2.15245,-4.26054], "fy":[-4.26054,2.15247,4.26052,-2.15249]},
    {"t":0.77563, "x":5.67758, "y":7.39704, "heading":-0.4379, "vx":2.20958, "vy":-0.42301, "omega":-1.6728, "ax":0.0, "ay":0.0, "alpha":-0.47068, "fx":[0.62195,1.69697,-0.62195,-1.69697], "fy":[-1.69696,0.62196,1.69696,-0.62195]},
    {"t":0.85319, "x":5.84896, "y":7.36423, "heading":-0.56765, "vx":2.20958, "vy":-0.42301, "omega":-1.70931, "ax":0.0, "ay":0.0, "alpha":-0.36962, "fx":[0.31118,1.38476,-0.31114,-1.38478], "fy":[-1.38475,0.31121,1.38477,-0.31111]},
    {"t":0.93076, "x":6.02034, "y":7.33142, "heading":-0.70022, "vx":2.20958, "vy":-0.42301, "omega":-1.73798, "ax":0.0, "ay":0.0, "alpha":0.4716, "fx":[-0.19161,-1.80111,0.19162,1.80111], "fy":[1.80109,-0.19161,-1.80109,0.19161]},
    {"t":1.00832, "x":6.19173, "y":7.29861, "heading":-0.83503, "vx":2.20958, "vy":-0.42301, "omega":-1.7014, "ax":0.0, "ay":-0.00001, "alpha":0.38269, "fx":[0.04227,-1.46925,-0.04237,1.46914], "fy":[1.46889,0.04209,-1.46945,-0.04257]},
    {"t":1.08588, "x":6.36311, "y":7.2658, "heading":-0.96699, "vx":2.20958, "vy":-0.42301, "omega":-1.67172, "ax":0.0, "ay":-0.00001, "alpha":1.35965, "fx":[0.80393,-5.16061,-0.80404,5.16049], "fy":[5.16007,0.8038,-5.16071,-0.80434]},
    {"t":1.16345, "x":6.53449, "y":7.23299, "heading":-1.09666, "vx":2.20958, "vy":-0.42302, "omega":-1.56626, "ax":0.00002, "ay":0.00009, "alpha":1.52429, "fx":[1.63294,-5.62301,-1.6321,5.62381], "fy":[5.62522,1.63484,-5.62087,-1.63067]},
    {"t":1.24101, "x":6.70587, "y":7.20018, "heading":-1.21814, "vx":2.20958, "vy":-0.42301, "omega":-1.44803, "ax":0.00002, "ay":0.00013, "alpha":2.47275, "fx":[3.7176,-8.74216,-3.7161,8.74288], "fy":[8.74461,3.72018,-8.73809,-3.71507]},
    {"t":1.31857, "x":6.87725, "y":7.16737, "heading":-1.33045, "vx":2.20958, "vy":-0.423, "omega":-1.25623, "ax":-0.00025, "ay":-0.00131, "alpha":3.44642, "fx":[6.51364,-11.53526,-6.51906,11.51786], "fy":[11.49583,6.48567,-11.54915,-6.55155]},
    {"t":1.39614, "x":7.04863, "y":7.13456, "heading":-1.42789, "vx":2.20956, "vy":-0.4231, "omega":-0.98892, "ax":-0.00041, "ay":-0.00212, "alpha":4.36027, "fx":[9.66913,-13.76408,-9.61849,13.67664], "fy":[13.64606,9.57059,-13.6965,-9.71231]},
    {"t":1.4737, "x":7.22001, "y":7.10173, "heading":-1.5046, "vx":2.20953, "vy":-0.42326, "omega":-0.65072, "ax":-0.05184, "ay":-0.26396, "alpha":5.94429, "fx":[14.00161,-19.71924,-15.60148,16.61644], "fy":[11.02709,8.34902,-22.72531,-20.59656]},
    {"t":1.55126, "x":7.39124, "y":7.06811, "heading":-1.55507, "vx":2.20551, "vy":-0.44374, "omega":-0.18967, "ax":-1.53642, "ay":-5.12964, "alpha":2.30861, "fx":[-27.2263,-47.68236,-41.29151,-23.18195], "fy":[-115.99404,-110.9004,-117.28971,-121.16858]},
    {"t":1.62882, "x":7.55768, "y":7.01826, "heading":-1.56978, "vx":2.08634, "vy":-0.84161, "omega":-0.0106, "ax":-3.20911, "ay":-5.87768, "alpha":0.10423, "fx":[-72.58161,-73.44705,-72.98023,-72.11702], "fy":[-133.40333,-132.93628,-133.20637,-133.66852]},
    {"t":1.70639, "x":7.70985, "y":6.93531, "heading":-1.5706, "vx":1.83743, "vy":-1.2975, "omega":-0.00252, "ax":-6.33401, "ay":-2.33297, "alpha":0.0322, "fx":[-143.68784,-143.73045,-143.61812,-143.57509], "fy":[-52.81362,-52.70135,-53.00806,-53.12074]},
    {"t":1.78395, "x":7.83332, "y":6.82765, "heading":-1.5708, "vx":1.34615, "vy":-1.47845, "omega":-0.00002, "ax":-5.65016, "ay":-3.68973, "alpha":0.00024, "fx":[-128.14359,-128.1444,-128.14324,-128.14244], "fy":[-83.68129,-83.68014,-83.68196,-83.68311]},
    {"t":1.87867, "x":7.93547, "y":6.67106, "heading":-1.5708, "vx":0.81098, "vy":-1.82793, "omega":0.0, "ax":-6.36326, "ay":-1.6996, "alpha":0.00001, "fx":[-144.31627,-144.31633,-144.31632,-144.31627], "fy":[-38.5463,-38.5463,-38.54637,-38.54638]},
    {"t":1.97338, "x":7.98374, "y":6.4903, "heading":-1.5708, "vx":0.20827, "vy":-1.98891, "omega":0.0, "ax":-0.97307, "ay":-0.07922, "alpha":0.0, "fx":[-22.06886,-22.06887,-22.06887,-22.06886], "fy":[-1.79671,-1.79671,-1.79671,-1.79671]},
    {"t":2.0681, "x":7.99911, "y":6.30157, "heading":-1.5708, "vx":0.11611, "vy":-1.99642, "omega":0.0, "ax":-0.00796, "ay":-0.00046, "alpha":0.0, "fx":[-0.18055,-0.18055,-0.18055,-0.18055], "fy":[-0.01047,-0.01047,-0.01047,-0.01047]},
    {"t":2.16282, "x":8.01007, "y":6.11247, "heading":-1.5708, "vx":0.11535, "vy":-1.99646, "omega":0.0, "ax":-0.00016, "ay":-0.00001, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.25754, "x":8.02099, "y":5.92337, "heading":-1.5708, "vx":0.11534, "vy":-1.99646, "omega":0.0, "ax":-0.00925, "ay":-0.00053, "alpha":0.0, "fx":[-0.20969,-0.20969,-0.2097,-0.2097], "fy":[-0.01207,-0.01207,-0.01207,-0.01207]},
    {"t":2.35225, "x":8.03188, "y":5.73427, "heading":-1.5708, "vx":0.11446, "vy":-1.99651, "omega":0.0, "ax":-1.12183, "ay":-0.03441, "alpha":0.0, "fx":[-25.44258,-25.44258,-25.44258,-25.44258], "fy":[-0.78048,-0.78048,-0.78048,-0.78048]},
    {"t":2.44697, "x":8.03769, "y":5.54501, "heading":-1.5708, "vx":0.00821, "vy":-1.99977, "omega":0.0, "ax":-6.53263, "ay":1.00824, "alpha":0.0, "fx":[-148.15757,-148.15757,-148.15757,-148.15757], "fy":[22.86656,22.86656,22.86656,22.86656]},
    {"t":2.54169, "x":8.00916, "y":5.36012, "heading":-1.5708, "vx":-0.61054, "vy":-1.90427, "omega":0.0, "ax":-6.0112, "ay":3.06828, "alpha":0.0, "fx":[-136.33166,-136.33166,-136.33166,-136.33166], "fy":[69.5874,69.58739,69.58739,69.58739]},
    {"t":2.6364, "x":7.92437, "y":5.19352, "heading":-1.5708, "vx":-1.1799, "vy":-1.61366, "omega":0.0, "ax":-3.2484, "ay":5.93117, "alpha":0.00004, "fx":[-73.67225,-73.67258,-73.67276,-73.67243], "fy":[134.51673,134.51655,134.51645,134.51663]},
    {"t":2.73112, "x":7.79804, "y":5.06728, "heading":-1.5708, "vx":-1.48758, "vy":-1.05187, "omega":0.00001, "ax":-1.97741, "ay":6.47048, "alpha":0.00095, "fx":[-44.84079,-44.85019,-44.85306,-44.84366], "fy":[146.74998,146.74711,146.74623,146.7491]},
    {"t":2.82584, "x":7.64827, "y":4.99668, "heading":-1.5708, "vx":-1.67488, "vy":-0.43901, "omega":0.0001, "ax":-1.46534, "ay":6.60432, "alpha":0.01978, "fx":[-33.10849,-33.313,-33.35849,-33.15373], "fy":[149.81115,149.76584,149.75555,149.80098]},
    {"t":2.89895, "x":7.5219, "y":4.98223, "heading":-1.57079, "vx":-1.78201, "vy":0.04383, "omega":0.00154, "ax":-0.68402, "ay":6.72767, "alpha":0.026, "fx":[-15.35967,-15.63861,-15.66721,-15.38777], "fy":[152.59668,152.56838,152.56513,152.59353]},
    {"t":2.97206, "x":7.38979, "y":5.00342, "heading":-1.57068, "vx":-1.83202, "vy":0.53569, "omega":0.00344, "ax":1.51302, "ay":6.58419, "alpha":0.04131, "fx":[34.4782,34.05348,34.1505,34.5763], "fy":[149.29003,149.38726,149.36417,149.26639]},
    {"t":3.04517, "x":7.2599, "y":5.06018, "heading":-1.57042, "vx":-1.7214, "vy":1.01706, "omega":0.00646, "ax":4.11178, "ay":5.33591, "alpha":0.08176, "fx":[93.319,92.76289,93.18841,93.74406], "fy":[120.97063,121.39423,121.06346,120.63714]},
    {"t":3.11828, "x":7.14504, "y":5.14879, "heading":-1.56995, "vx":-1.42079, "vy":1.40716, "omega":0.01244, "ax":5.19872, "ay":4.10903, "alpha":0.28765, "fx":[117.7913,116.56039,118.03482,119.23363], "fy":[93.41937,94.87243,92.9658,91.5076]},
    {"t":3.19139, "x":7.05506, "y":5.26265, "heading":-1.56904, "vx":-1.04071, "vy":1.70757, "omega":0.03347, "ax":2.36026, "ay":1.28403, "alpha":6.71984, "fx":[67.64542,34.44296,39.10989,72.92065], "fy":[45.73877,51.97797,10.33272,8.43577]},
    {"t":3.2645, "x":6.98528, "y":5.39092, "heading":-1.5666, "vx":-0.86816, "vy":1.80145, "omega":0.52476, "ax":0.05359, "ay":0.02575, "alpha":7.13431, "fx":[19.79958,-18.65216,-17.51476,21.22885], "fy":[20.30309,19.74232,-19.55255,-18.15646]},
    {"t":3.3376, "x":6.92195, "y":5.5227, "heading":-1.52823, "vx":-0.86424, "vy":1.80333, "omega":1.04634, "ax":0.00031, "ay":0.00015, "alpha":5.27362, "fx":[13.20177,-15.35666,-13.19654,15.3792], "fy":[15.35181,13.23056,-15.38341,-13.18566]},
    {"t":3.41071, "x":6.85877, "y":5.65454, "heading":-1.45173, "vx":-0.86421, "vy":1.80334, "omega":1.4319, "ax":0.00036, "ay":0.00017, "alpha":3.85261, "fx":[8.73439,-11.94894,-8.71847,11.9653], "fy":[11.95917,8.73255,-11.95491,-8.72134]},
    {"t":3.48382, "x":6.79559, "y":5.78638, "heading":-1.34705, "vx":-0.86419, "vy":1.80335, "omega":1.71356, "ax":-0.00007, "ay":-0.00003, "alpha":2.80385, "fx":[5.40451,-9.32024,-5.40764,9.31708], "fy":[9.3178,5.40555,-9.31953,-5.40683]},
    {"t":3.55693, "x":6.73241, "y":5.91822, "heading":-1.22177, "vx":-0.86419, "vy":1.80335, "omega":1.91855, "ax":-0.00002, "ay":-0.00001, "alpha":1.58636, "fx":[2.4066,-5.59906,-2.40732,5.59833], "fy":[5.59852,2.40681,-5.59888,-2.40714]},
    {"t":3.63004, "x":6.66922, "y":6.05006, "heading":-1.08151, "vx":-0.8642, "vy":1.80335, "omega":2.03453, "ax":0.00001, "ay":0.0, "alpha":0.90938, "fx":[0.92675,-3.36789,-0.92643,3.36824], "fy":[3.36815,0.92667,-3.36798,-0.92652]},
    {"t":3.70315, "x":6.60604, "y":6.18191, "heading":-0.93276, "vx":-0.86419, "vy":1.80335, "omega":2.10101, "ax":0.0, "ay":0.0, "alpha":-0.07324, "fx":[-0.02798,0.28011,0.0279,-0.28018], "fy":[-0.28016,-0.02796,0.28013,0.02793]},
    {"t":3.77626, "x":6.54286, "y":6.31375, "heading":-0.77916, "vx":-0.86419, "vy":1.80335, "omega":2.09566, "ax":-0.00001, "ay":0.0, "alpha":-0.82179, "fx":[0.06038,3.15502,-0.06076,-3.15538], "fy":[-3.1553,0.06044,3.15513,-0.06063]},
    {"t":3.84937, "x":6.47968, "y":6.44559, "heading":-0.62595, "vx":-0.8642, "vy":1.80335, "omega":2.03557, "ax":0.00003, "ay":0.00001, "alpha":-1.76488, "fx":[1.11155,6.68589,-1.11034,-6.68459], "fy":[-6.68498,1.11107,6.6856,-1.11048]},
    {"t":3.92248, "x":6.4165, "y":6.57743, "heading":-0.47713, "vx":-0.86419, "vy":1.80335, "omega":1.90655, "ax":0.00007, "ay":0.00004, "alpha":-2.77266, "fx":[3.21017,10.15353,-3.20726,-10.14966], "fy":[-10.15095,3.20896,10.15255,-3.2073]},
    {"t":3.99559, "x":6.35332, "y":6.70928, "heading":-0.33774, "vx":-0.86419, "vy":1.80335, "omega":1.70384, "ax":-0.00051, "ay":-0.00024, "alpha":-4.02327, "fx":[6.55435,13.97447,-6.58232,-13.99286], "fy":[-13.99069,6.56176,13.9777,-6.57099]},
    {"t":4.0687, "x":6.29014, "y":6.84112, "heading":-0.21317, "vx":-0.86423, "vy":1.80334, "omega":1.4097, "ax":-0.00026, "ay":-0.00012, "alpha":-5.51219, "fx":[11.20336,17.95635,-11.2587,-17.92419], "fy":[-17.96925,11.23511,17.93199,-11.20896]},
    {"t":4.14181, "x":6.22695, "y":6.97296, "heading":-0.11011, "vx":-0.86424, "vy":1.80333, "omega":1.0067, "ax":-0.07565, "ay":-0.0364, "alpha":-7.23455, "fx":[15.18701,20.23626,-18.99083,-23.2949], "fy":[-23.16151,16.3645,21.09515,-17.6]},
    {"t":4.21492, "x":6.16357, "y":7.1047, "heading":-0.03651, "vx":-0.86977, "vy":1.80067, "omega":0.47779, "ax":-2.93916, "ay":-1.65058, "alpha":-6.27529, "fx":[-49.16341,-53.51283,-84.64169,-79.31783], "fy":[-61.20061,-21.69554,-15.73216,-51.10979]},
    {"t":4.28803, "x":6.09212, "y":7.23194, "heading":-0.00158, "vx":-1.08466, "vy":1.67999, "omega":0.019, "ax":-4.32132, "ay":-5.06765, "alpha":-0.22459, "fx":[-96.71853,-97.88506,-99.28999,-98.13015], "fy":[-116.02721,-115.00516,-113.82854,-114.86842]},
    {"t":4.36114, "x":6.00128, "y":7.34122, "heading":-0.00019, "vx":-1.40059, "vy":1.3095, "omega":0.00258, "ax":2.18275, "ay":-6.39367, "alpha":-0.03507, "fx":[49.6159,49.73225,49.39145,49.27571], "fy":[-144.96831,-144.92765,-145.04388,-145.08403]},
    {"t":4.43425, "x":5.90471, "y":7.41987, "heading":0.0, "vx":-1.24101, "vy":0.84206, "omega":0.00002, "ax":-2.36111, "ay":-6.31149, "alpha":-0.00019, "fx":[-53.54788,-53.54854,-53.55032,-53.54966], "fy":[-143.14257,-143.14231,-143.14165,-143.14191]},
    {"t":4.53935, "x":5.76124, "y":7.47351, "heading":0.0, "vx":-1.48916, "vy":0.17872, "omega":0.0, "ax":-0.08368, "ay":-2.41847, "alpha":0.0, "fx":[-1.89776,-1.89776,-1.89776,-1.89777], "fy":[-54.84989,-54.84989,-54.84989,-54.84989]},
    {"t":4.64445, "x":5.60427, "y":7.47894, "heading":0.0, "vx":-1.49796, "vy":-0.07547, "omega":0.0, "ax":0.00048, "ay":-0.00942, "alpha":0.0, "fx":[0.01084,0.01084,0.01084,0.01084], "fy":[-0.21373,-0.21373,-0.21373,-0.21373]},
    {"t":4.74955, "x":5.44683, "y":7.47095, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":4.85465, "x":5.2894, "y":7.46292, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95975, "x":5.13197, "y":7.45488, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06486, "x":4.97454, "y":7.44684, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16996, "x":4.81711, "y":7.43881, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27506, "x":4.65968, "y":7.43077, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38016, "x":4.50225, "y":7.42274, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48526, "x":4.34482, "y":7.4147, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59036, "x":4.18738, "y":7.40666, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69546, "x":4.02995, "y":7.39863, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80056, "x":3.87252, "y":7.39059, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90566, "x":3.71509, "y":7.38256, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01076, "x":3.55766, "y":7.37452, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11586, "x":3.40023, "y":7.36648, "heading":0.0, "vx":-1.4979, "vy":-0.07646, "omega":0.0, "ax":0.73775, "ay":0.03766, "alpha":0.0, "fx":[16.73189,16.73189,16.73189,16.73189], "fy":[0.85407,0.85407,0.85407,0.85407]},
    {"t":6.22097, "x":3.24687, "y":7.35866, "heading":0.0, "vx":-1.42037, "vy":-0.0725, "omega":0.0, "ax":6.75578, "ay":0.34485, "alpha":0.0, "fx":[153.21846,153.21846,153.21846,153.21846], "fy":[7.82099,7.82098,7.82098,7.82099]},
    {"t":6.32607, "x":3.1349, "y":7.35294, "heading":0.0, "vx":-0.71033, "vy":-0.03626, "omega":0.0, "ax":6.75854, "ay":0.34499, "alpha":0.00001, "fx":[153.2811,153.2811,153.2811,153.2811], "fy":[7.82424,7.82413,7.82413,7.82423]},
    {"t":6.43117, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05684, "ay":-6.76602, "alpha":-0.0035, "fx":[-1.26997,-1.27029,-1.30831,-1.30798], "fy":[-153.45097,-153.45095,-153.45063,-153.45065]},
    {"t":6.51891, "x":3.09736, "y":7.32499, "heading":0.0, "vx":-0.00499, "vy":-0.59367, "omega":-0.00031, "ax":-0.05681, "ay":-6.76219, "alpha":-0.00561, "fx":[-1.25774,-1.25823,-1.31909,-1.31857], "fy":[-153.36417,-153.36409,-153.36358,-153.36366]},
    {"t":6.60665, "x":3.0967, "y":7.24687, "heading":-0.00003, "vx":-0.00997, "vy":-1.18701, "omega":-0.0008, "ax":-0.02995, "ay":-3.5646, "alpha":-2.08605, "fx":[6.31336,6.81302,-8.21922,-7.62383], "fy":[-84.9554,-76.78671,-76.7297,-84.90358]},
    {"t":6.6944, "x":3.09571, "y":7.129, "heading":-0.0001, "vx":-0.0126, "vy":-1.49978, "omega":-0.18384, "ax":0.0, "ay":0.0, "alpha":-2.67889, "fx":[7.26454,7.28983,-7.26577,-7.28861], "fy":[-7.2821,7.2581,7.28201,-7.25831]},
    {"t":6.78214, "x":3.09461, "y":6.9974, "heading":-0.01623, "vx":-0.0126, "vy":-1.49978, "omega":-0.41889, "ax":0.0, "ay":0.0, "alpha":-1.92309, "fx":[5.12346,5.31848,-5.12368,-5.31827], "fy":[-5.31764,5.1229,5.31767,-5.12293]},
    {"t":6.86988, "x":3.0935, "y":6.8658, "heading":-0.05298, "vx":-0.0126, "vy":-1.49978, "omega":-0.58763, "ax":0.0, "ay":0.0, "alpha":-1.33835, "fx":[3.42637,3.8302,-3.4264,-3.83016], "fy":[-3.83014,3.42635,3.83014,-3.42635]},
    {"t":6.95763, "x":3.09239, "y":6.73421, "heading":-0.10454, "vx":-0.0126, "vy":-1.49978, "omega":-0.70506, "ax":0.0, "ay":0.0, "alpha":-0.87611, "fx":[2.1114,2.61906,-2.11141,-2.61905], "fy":[-2.61906,2.1114,2.61906,-2.11141]},
    {"t":7.04537, "x":3.09129, "y":6.60261, "heading":-0.16641, "vx":-0.0126, "vy":-1.49978, "omega":-0.78193, "ax":0.0, "ay":0.0, "alpha":-0.49491, "fx":[1.09978,1.54983,-1.09978,-1.54983], "fy":[-1.54983,1.09978,1.54983,-1.09978]},
    {"t":7.13311, "x":3.09018, "y":6.47102, "heading":-0.23502, "vx":-0.0126, "vy":-1.49978, "omega":-0.82536, "ax":0.0, "ay":0.0, "alpha":-0.15993, "fx":[0.32057,0.52377,-0.32057,-0.52377], "fy":[-0.52377,0.32057,0.52377,-0.32057]},
    {"t":7.22086, "x":3.08908, "y":6.33942, "heading":-0.30744, "vx":-0.0126, "vy":-1.49978, "omega":-0.83939, "ax":0.0, "ay":0.0, "alpha":0.1601, "fx":[-0.28256,-0.54598,0.28256,0.54598], "fy":[0.54598,-0.28256,-0.54598,0.28256]},
    {"t":7.3086, "x":3.08797, "y":6.20783, "heading":-0.38109, "vx":-0.0126, "vy":-1.49978, "omega":-0.82534, "ax":0.0, "ay":0.0, "alpha":0.49509, "fx":[-0.74856,-1.7475,0.74856,1.7475], "fy":[1.7475,-0.74856,-1.7475,0.74856]},
    {"t":7.39634, "x":3.08687, "y":6.07623, "heading":-0.4535, "vx":-0.0126, "vy":-1.49978, "omega":-0.7819, "ax":0.0, "ay":0.0, "alpha":0.87632, "fx":[-1.10008,-3.18003,1.10009,3.18002], "fy":[3.18002,-1.10008,-3.18003,1.10009]},
    {"t":7.48409, "x":3.08576, "y":5.94464, "heading":-0.52211, "vx":-0.0126, "vy":-1.49978, "omega":-0.70501, "ax":0.0, "ay":0.0, "alpha":1.33864, "fx":[-1.34675,-4.96063,1.34677,4.96061], "fy":[4.96055,-1.34673,-4.96058,1.34675]},
    {"t":7.57183, "x":3.08466, "y":5.81304, "heading":-0.58397, "vx":-0.0126, "vy":-1.49978, "omega":-0.58755, "ax":0.0, "ay":0.0, "alpha":1.92356, "fx":[-1.49444,-7.23395,1.49455,7.23384], "fy":[7.23287,-1.49415,-7.23306,1.49433]},
    {"t":7.65957, "x":3.08355, "y":5.68145, "heading":-0.63552, "vx":-0.0126, "vy":-1.49978, "omega":-0.41878, "ax":0.0, "ay":0.0, "alpha":2.67974, "fx":[-1.56254,-10.17563,1.56302,10.17514], "fy":[10.16543,-1.55998,-10.1663,1.56114]},
    {"t":7.74731, "x":3.08244, "y":5.54985, "heading":-0.67227, "vx":-0.0126, "vy":-1.49978, "omega":-0.18365, "ax":0.02995, "ay":3.5646, "alpha":2.08388, "fx":[-0.46602,-9.53735,1.95852,10.76155], "fy":[86.53455,80.28271,75.03672,81.5214]},
    {"t":7.83506, "x":3.08145, "y":5.43198, "heading":-0.68838, "vx":-0.00997, "vy":-1.18701, "omega":-0.0008, "ax":0.05681, "ay":6.76219, "alpha":0.00561, "fx":[1.28388,1.2456,1.29294,1.33121], "fy":[153.36396,153.36423,153.36379,153.36352]},
    {"t":7.9228, "x":3.0808, "y":5.35386, "heading":-0.68845, "vx":-0.00499, "vy":-0.59367, "omega":-0.00031, "ax":0.05684, "ay":6.76602, "alpha":0.0035, "fx":[1.28631,1.2624,1.29197,1.31588], "fy":[153.45084,153.45102,153.45076,153.45058]},
    {"t":8.01054, "x":3.08058, "y":5.32781, "heading":-0.68848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
