{
 "name":"trench_left_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38893985748291, "y":7.659362316131592, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252189636230469, "y":6.719222545623779, "heading":-1.6580627893946132, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.500121593475342, "y":4.075739860534668, "heading":-1.6580627893946132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904861927032471, "y":7.336160659790039, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15016508102417, "y":5.798454284667969, "heading":-0.8677800451410883, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38893985748291 m", "val":4.38893985748291}, "y":{"exp":"7.659362316131592 m", "val":7.659362316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252189636230469 m", "val":8.252189636230469}, "y":{"exp":"6.719222545623779 m", "val":6.719222545623779}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.500121593475342 m", "val":7.500121593475342}, "y":{"exp":"4.075739860534668 m", "val":4.075739860534668}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904861927032471 m", "val":5.904861927032471}, "y":{"exp":"7.336160659790039 m", "val":7.336160659790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15016508102417 m", "val":3.15016508102417}, "y":{"exp":"5.798454284667969 m", "val":5.798454284667969}, "heading":{"exp":"-0.8677800451410883 rad", "val":-0.8677800451410883}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59705,2.98868,5.04657,6.7558,7.89041],
  "samples":[
    {"t":0.0, "x":4.38894, "y":7.65936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69106, "ay":-1.00581, "alpha":-0.03817, "fx":[151.72505,151.78577,151.77654,151.7155], "fy":[-22.98327,-22.57857,-22.63893,-23.04466]},
    {"t":0.07259, "x":4.40657, "y":7.65671, "heading":0.0, "vx":0.48573, "vy":-0.07302, "omega":-0.00277, "ax":6.6903, "ay":-1.00569, "alpha":-0.04015, "fx":[151.70641,151.77025,151.7605,151.69631], "fy":[-22.98954,-22.56395,-22.62739,-23.05413]},
    {"t":0.14519, "x":4.45946, "y":7.64876, "heading":-0.0002, "vx":0.9714, "vy":-0.14602, "omega":-0.00569, "ax":6.68915, "ay":-1.00552, "alpha":-0.04313, "fx":[151.67843,151.74696,151.73644,151.6675], "fy":[-22.99903,-22.54201,-22.61,-23.06834]},
    {"t":0.21778, "x":4.5476, "y":7.63551, "heading":-0.00061, "vx":1.45698, "vy":-0.21902, "omega":-0.00882, "ax":6.68723, "ay":-1.00523, "alpha":-0.0481, "fx":[151.63176,151.70813,151.69631,151.61943], "fy":[-23.01493,-22.50542,-22.5809,-23.09205]},
    {"t":0.29037, "x":4.67099, "y":7.61696, "heading":-0.00125, "vx":1.94243, "vy":-0.29199, "omega":-0.01231, "ax":6.6834, "ay":-1.00466, "alpha":-0.05807, "fx":[151.53835,151.63039,151.6159,151.52311], "fy":[-23.0468,-22.43212,-22.52256,-23.13961]},
    {"t":0.36297, "x":4.82961, "y":7.59312, "heading":-0.00215, "vx":2.4276, "vy":-0.36492, "omega":-0.01652, "ax":6.67186, "ay":-1.00293, "alpha":-0.08815, "fx":[151.25779,151.39676,151.37359,151.23293], "fy":[-23.14241,-22.21182,-22.34683,-23.28291]},
    {"t":0.43556, "x":5.02341, "y":7.56399, "heading":-0.00335, "vx":2.91194, "vy":-0.43773, "omega":-0.02292, "ax":0.74824, "ay":-0.11243, "alpha":-14.77396, "fx":[55.80441,57.19727,-22.39179,-22.7305], "fy":[-41.12295,35.56751,40.72273,-45.36719]},
    {"t":0.50815, "x":5.23677, "y":7.53192, "heading":-0.00501, "vx":2.96625, "vy":-0.44589, "omega":-1.09541, "ax":0.0, "ay":-0.00002, "alpha":-10.6313, "fx":[28.49501,29.23383,-28.49513,-29.23351], "fy":[-29.23447,28.49483,29.23287,-28.49532]},
    {"t":0.58075, "x":5.4521, "y":7.49955, "heading":-0.08453, "vx":2.96625, "vy":-0.44589, "omega":-1.86718, "ax":0.0, "ay":-0.00003, "alpha":-6.81639, "fx":[16.72797,20.13148,-16.7282,-20.13168], "fy":[-20.13226,16.72742,20.13091,-16.72875]},
    {"t":0.65334, "x":5.66743, "y":7.46718, "heading":-0.22008, "vx":2.96625, "vy":-0.44589, "omega":-2.362, "ax":-0.00001, "ay":-0.00009, "alpha":-3.90043, "fx":[7.96442,12.68354,-7.96502,-12.68415], "fy":[-12.68581,7.96276,12.68187,-7.96668]},
    {"t":0.72593, "x":5.88276, "y":7.43481, "heading":-0.39154, "vx":2.96625, "vy":-0.4459, "omega":-2.64515, "ax":-0.00001, "ay":-0.00006, "alpha":-1.7726, "fx":[2.61042,6.2857,-2.61082,-6.28616], "fy":[-6.28734,2.60923,6.28452,-2.612]},
    {"t":0.79853, "x":6.09809, "y":7.40244, "heading":-0.58356, "vx":2.96625, "vy":-0.4459, "omega":-2.77382, "ax":0.00001, "ay":0.00007, "alpha":-0.06448, "fx":[0.05926,0.24088,-0.0588,-0.24044], "fy":[-0.23915,0.06055,0.24217,-0.05751]},
    {"t":0.87112, "x":6.31342, "y":7.37007, "heading":-0.78492, "vx":2.96625, "vy":-0.4459, "omega":-2.77851, "ax":0.00003, "ay":0.00017, "alpha":1.27124, "fx":[-0.06595,-4.88072,0.06712,4.88188], "fy":[4.88521,-0.06267,-4.87747,0.07043]},
    {"t":0.94371, "x":6.52875, "y":7.3377, "heading":-0.98662, "vx":2.96625, "vy":-0.44589, "omega":-2.68622, "ax":0.0, "ay":0.0, "alpha":2.42493, "fx":[1.68287,-9.15954,-1.68276,9.15942], "fy":[9.16029,1.68251,-9.16016,-1.68289]},
    {"t":1.01631, "x":6.74408, "y":7.30533, "heading":-1.18162, "vx":2.96625, "vy":-0.44589, "omega":-2.51019, "ax":-0.00027, "ay":-0.00181, "alpha":5.84474, "fx":[8.29237,-20.86469,-8.29691,20.84457], "fy":[20.8254,8.24763,-20.89579,-8.34142]},
    {"t":1.0889, "x":6.95941, "y":7.27296, "heading":-1.36385, "vx":2.96623, "vy":-0.44602, "omega":-2.0859, "ax":-0.00443, "ay":-0.02939, "alpha":9.61261, "fx":[19.52645,-31.55502,-19.52825,31.15498], "fy":[30.73815,18.75808,-31.90833,-20.25398]},
    {"t":1.16149, "x":7.17473, "y":7.2405, "heading":-1.51527, "vx":2.96591, "vy":-0.44815, "omega":-1.38809, "ax":-0.10284, "ay":-0.64592, "alpha":13.08833, "fx":[32.61993,-43.21111,-33.94193,35.20352], "fy":[22.99188,16.98407,-51.24865,-47.32408]},
    {"t":1.23409, "x":7.38977, "y":7.20627, "heading":-1.61604, "vx":2.95845, "vy":-0.49504, "omega":-0.43796, "ax":-1.25962, "ay":-5.32861, "alpha":4.87586, "fx":[-7.47227,-55.34566,-44.06992,-7.38263], "fy":[-120.80978,-110.29038,-122.90611,-129.39695]},
    {"t":1.30668, "x":7.60121, "y":7.15629, "heading":-1.64783, "vx":2.86701, "vy":-0.88186, "omega":-0.08401, "ax":-2.4533, "ay":-6.1603, "alpha":0.66898, "fx":[-53.37623,-59.81491,-57.79426,-51.57452], "fy":[-140.53928,-137.97267,-138.97903,-141.36194]},
    {"t":1.37927, "x":7.80287, "y":7.07604, "heading":-1.65393, "vx":2.68891, "vy":-1.32906, "omega":-0.03544, "ax":-4.98036, "ay":-4.51791, "alpha":0.27808, "fx":[-112.89758,-114.372,-113.01707,-111.524], "fy":[-102.51462,-100.88835,-102.42549,-104.02939]},
    {"t":1.45187, "x":7.98495, "y":6.96766, "heading":-1.6565, "vx":2.32737, "vy":-1.65703, "omega":-0.01526, "ax":-6.68605, "ay":-0.95026, "alpha":0.12384, "fx":[-151.70674,-151.75042,-151.56922,-151.52152], "fy":[-21.05104,-20.75777,-22.04705,-22.35039]},
    {"t":1.52446, "x":8.13628, "y":6.84487, "heading":-1.65761, "vx":1.84201, "vy":-1.72601, "omega":-0.00627, "ax":-6.75896, "ay":-0.13136, "alpha":0.08501, "fx":[-153.29802,-153.3009,-153.28358,-153.28], "fy":[-2.56854,-2.47352,-3.38736,-3.48778]},
    {"t":1.59705, "x":8.25219, "y":6.71922, "heading":-1.65806, "vx":1.35136, "vy":-1.73555, "omega":-0.0001, "ax":-5.90428, "ay":-3.2899, "alpha":0.00102, "fx":[-133.90744,-133.91048,-133.90602,-133.90297], "fy":[-74.61229,-74.60685,-74.61488,-74.62032]},
    {"t":1.69646, "x":8.35735, "y":6.53045, "heading":-1.65807, "vx":0.76446, "vy":-2.06257, "omega":0.00001, "ax":-6.59875, "ay":-1.35325, "alpha":0.00001, "fx":[-149.65706,-149.65707,-149.65704,-149.65703], "fy":[-30.69104,-30.691,-30.69115,-30.69119]},
    {"t":1.79586, "x":8.40074, "y":6.31874, "heading":-1.65807, "vx":0.10853, "vy":-2.19708, "omega":0.00001, "ax":-5.44655, "ay":0.40556, "alpha":0.0, "fx":[-123.52577,-123.52577,-123.52577,-123.52577], "fy":[9.19784,9.19784,9.19784,9.19784]},
    {"t":1.89526, "x":8.38462, "y":6.10235, "heading":-1.65807, "vx":-0.43286, "vy":-2.15677, "omega":0.00001, "ax":-0.12792, "ay":0.02606, "alpha":0.0, "fx":[-2.90118,-2.90118,-2.90118,-2.90118], "fy":[0.59113,0.59113,0.59113,0.59114]},
    {"t":1.99466, "x":8.34096, "y":5.8881, "heading":-1.65807, "vx":-0.44558, "vy":-2.15418, "omega":0.00001, "ax":-0.00108, "ay":0.00022, "alpha":0.0, "fx":[-0.02439,-0.02439,-0.02439,-0.02439], "fy":[0.00505,0.00505,0.00505,0.00505]},
    {"t":2.09406, "x":8.29666, "y":5.67397, "heading":-1.65807, "vx":-0.44569, "vy":-2.15416, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.19346, "x":8.25236, "y":5.45984, "heading":-1.65807, "vx":-0.44569, "vy":-2.15416, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29287, "x":8.20806, "y":5.24571, "heading":-1.65807, "vx":-0.44569, "vy":-2.15416, "omega":0.00001, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.39227, "x":8.16375, "y":5.03159, "heading":-1.65807, "vx":-0.44569, "vy":-2.15416, "omega":0.00001, "ax":-0.00638, "ay":0.00132, "alpha":0.0, "fx":[-0.14465,-0.14465,-0.14465,-0.14465], "fy":[0.02995,0.02995,0.02995,0.02995]},
    {"t":2.49167, "x":8.11942, "y":4.81747, "heading":-1.65807, "vx":-0.44633, "vy":-2.15403, "omega":0.00001, "ax":-0.74584, "ay":0.16804, "alpha":0.0, "fx":[-16.91546,-16.91546,-16.91546,-16.91546], "fy":[3.81116,3.81116,3.81116,3.81116]},
    {"t":2.59107, "x":8.07137, "y":4.60418, "heading":-1.65807, "vx":-0.52046, "vy":-2.13732, "omega":0.00001, "ax":-6.04307, "ay":2.46199, "alpha":0.0, "fx":[-137.05444,-137.05444,-137.05444,-137.05444], "fy":[55.83709,55.83709,55.83709,55.83709]},
    {"t":2.69047, "x":7.98978, "y":4.40389, "heading":-1.65807, "vx":-1.12116, "vy":-1.89259, "omega":0.00001, "ax":-5.2082, "ay":4.28729, "alpha":0.0, "fx":[-118.11992,-118.11992,-118.11992,-118.11992], "fy":[97.234,97.234,97.234,97.234]},
    {"t":2.78987, "x":7.8526, "y":4.23695, "heading":-1.65806, "vx":-1.63886, "vy":-1.46643, "omega":0.00001, "ax":-1.72001, "ay":6.53943, "alpha":0.00001, "fx":[-39.00908,-39.00922,-39.00927,-39.00913], "fy":[148.31174,148.3117,148.31169,148.31173]},
    {"t":2.88928, "x":7.6812, "y":4.12349, "heading":-1.65806, "vx":-1.80983, "vy":-0.8164, "omega":0.00001, "ax":-0.23882, "ay":6.76149, "alpha":0.00038, "fx":[-5.41403,-5.41809,-5.41859,-5.41453], "fy":[153.34819,153.34805,153.34803,153.34817]},
    {"t":2.98868, "x":7.50012, "y":4.07574, "heading":-1.65806, "vx":-1.83357, "vy":-0.1443, "omega":0.00005, "ax":0.45048, "ay":6.74968, "alpha":0.01059, "fx":[10.27514,10.1605,10.15809,10.27282], "fy":[153.07638,153.08403,153.0841,153.07644]},
    {"t":3.06783, "x":7.35641, "y":4.08546, "heading":-1.65806, "vx":-1.79792, "vy":0.38994, "omega":0.00088, "ax":2.26178, "ay":6.37156, "alpha":0.01525, "fx":[51.35212,51.20126,51.24027,51.39126], "fy":[144.48477,144.53824,144.52419,144.47063]},
    {"t":3.14698, "x":7.22119, "y":4.13628, "heading":-1.65799, "vx":-1.6189, "vy":0.89425, "omega":0.00209, "ax":4.08123, "ay":5.37775, "alpha":0.02716, "fx":[92.59768,92.39914,92.52356,92.72215], "fy":[121.93804,122.088,121.99285,121.84254]},
    {"t":3.22613, "x":7.10583, "y":4.22391, "heading":-1.65782, "vx":-1.29587, "vy":1.3199, "omega":0.00424, "ax":5.40586, "ay":3.96164, "alpha":0.07898, "fx":[122.58498,122.24788,122.622,122.95689], "fy":[89.88409,90.33123,89.8131,89.3651]},
    {"t":3.30528, "x":7.0202, "y":4.34079, "heading":-1.65749, "vx":-0.86799, "vy":1.63346, "omega":0.01049, "ax":3.55159, "ay":1.52542, "alpha":3.03323, "fx":[85.78078,72.56184,75.45303,88.39901], "fy":[41.32449,47.60887,27.13438,22.31564]},
    {"t":3.38443, "x":6.96262, "y":4.47485, "heading":-1.65666, "vx":-0.58689, "vy":1.7542, "omega":0.25057, "ax":0.06474, "ay":0.02155, "alpha":4.40665, "fx":[14.3538,-9.43006,-11.46618,12.41521], "fy":[11.36955,13.468,-10.48321,-12.39899]},
    {"t":3.46358, "x":6.91637, "y":4.61376, "heading":-1.63682, "vx":-0.58176, "vy":1.7559, "omega":0.59936, "ax":0.00078, "ay":0.00026, "alpha":3.29249, "fx":[9.49978,-8.34498,-9.46508,8.38087], "fy":[8.36814,9.48714,-8.3573,-9.47459]},
    {"t":3.54273, "x":6.87033, "y":4.75274, "heading":-1.58939, "vx":-0.5817, "vy":1.75592, "omega":0.85996, "ax":0.00001, "ay":0.0, "alpha":2.43637, "fx":[6.71113,-6.518,-6.71063,6.51838], "fy":[6.51839,6.71078,-6.51798,-6.71089]},
    {"t":3.62188, "x":6.82429, "y":4.89173, "heading":-1.52132, "vx":-0.5817, "vy":1.75592, "omega":1.0528, "ax":0.0, "ay":0.0, "alpha":1.78647, "fx":[4.58304,-5.10421,-4.58304,5.1042], "fy":[5.10423,4.58302,-5.10419,-4.58306]},
    {"t":3.70103, "x":6.77825, "y":5.03071, "heading":-1.43799, "vx":-0.5817, "vy":1.75592, "omega":1.1942, "ax":0.0, "ay":0.0, "alpha":1.29023, "fx":[2.9918,-3.94899,-2.9918,3.94899], "fy":[3.94899,2.9918,-3.94899,-2.9918]},
    {"t":3.78018, "x":6.7322, "y":5.16969, "heading":-1.34347, "vx":-0.5817, "vy":1.75592, "omega":1.29632, "ax":0.0, "ay":0.0, "alpha":0.90897, "fx":[1.83648,-2.96812,-1.83648,2.96811], "fy":[2.96812,1.83648,-2.96812,-1.83648]},
    {"t":3.85933, "x":6.68616, "y":5.30867, "heading":-1.24087, "vx":-0.5817, "vy":1.75592, "omega":1.36826, "ax":0.0, "ay":0.0, "alpha":0.6038, "fx":[1.01234,-2.08583,-1.01235,2.08583], "fy":[2.08583,1.01234,-2.08583,-1.01234]},
    {"t":3.93848, "x":6.64012, "y":5.44765, "heading":-1.13257, "vx":-0.5817, "vy":1.75592, "omega":1.41605, "ax":0.0, "ay":0.0, "alpha":0.36266, "fx":[0.46979,-1.31093,-0.46979,1.31093], "fy":[1.31093,0.46979,-1.31093,-0.46979]},
    {"t":4.01763, "x":6.59408, "y":5.58663, "heading":-1.02049, "vx":-0.5817, "vy":1.75592, "omega":1.44476, "ax":0.0, "ay":0.0, "alpha":0.13645, "fx":[0.12068,-0.50984,-0.12068,0.50984], "fy":[0.50984,0.12068,-0.50984,-0.12068]},
    {"t":4.09678, "x":6.54804, "y":5.72561, "heading":-0.90614, "vx":-0.5817, "vy":1.75592, "omega":1.45556, "ax":0.0, "ay":0.0, "alpha":-0.05314, "fx":[-0.0242,0.20259,0.0242,-0.20259], "fy":[-0.20259,-0.0242,0.20259,0.0242]},
    {"t":4.17593, "x":6.502, "y":5.86459, "heading":-0.79093, "vx":-0.5817, "vy":1.75592, "omega":1.45135, "ax":0.0, "ay":0.0, "alpha":-0.277, "fx":[-0.00471,1.06361,0.00471,-1.06361], "fy":[-1.06361,-0.00471,1.06361,0.00471]},
    {"t":4.25508, "x":6.45596, "y":6.00357, "heading":-0.67606, "vx":-0.5817, "vy":1.75592, "omega":1.42943, "ax":0.0, "ay":0.0, "alpha":-0.50021, "fx":[0.2104,1.90918,-0.21039,-1.90917], "fy":[-1.90917,0.21039,1.90918,-0.21039]},
    {"t":4.33423, "x":6.40991, "y":6.14255, "heading":-0.56292, "vx":-0.5817, "vy":1.75592, "omega":1.38984, "ax":0.0, "ay":0.0, "alpha":-0.78538, "fx":[0.66463,2.94158,-0.66462,-2.94158], "fy":[-2.94158,0.66463,2.94158,-0.66463]},
    {"t":4.41338, "x":6.36387, "y":6.28153, "heading":-0.45291, "vx":-0.5817, "vy":1.75592, "omega":1.32767, "ax":0.0, "ay":0.0, "alpha":-1.14453, "fx":[1.43049,4.15551,-1.43049,-4.15551], "fy":[-4.15551,1.43049,4.15551,-1.43049]},
    {"t":4.49252, "x":6.31783, "y":6.42052, "heading":-0.34783, "vx":-0.5817, "vy":1.75592, "omega":1.23708, "ax":0.0, "ay":0.0, "alpha":-1.58564, "fx":[2.5711,5.51912,-2.57108,-5.51914], "fy":[-5.51913,2.57109,5.51914,-2.5711]},
    {"t":4.57167, "x":6.27179, "y":6.5595, "heading":-0.24991, "vx":-0.5817, "vy":1.75592, "omega":1.11158, "ax":0.0, "ay":0.0, "alpha":-2.19821, "fx":[4.2915,7.26829,-4.29149,-7.26855], "fy":[-7.26837,4.29142,7.26845,-4.29157]},
    {"t":4.65082, "x":6.22575, "y":6.69848, "heading":-0.16193, "vx":-0.5817, "vy":1.75592, "omega":0.93759, "ax":-0.00024, "ay":-0.00008, "alpha":-2.96819, "fx":[6.62529,9.26497,-6.63573,-9.27602], "fy":[-9.27157,6.62858,9.26833,-6.63246]},
    {"t":4.72997, "x":6.17971, "y":6.83746, "heading":-0.08772, "vx":-0.58172, "vy":1.75592, "omega":0.70266, "ax":-0.01972, "ay":-0.00654, "alpha":-4.00259, "fx":[9.38691,11.36859,-10.29504,-12.24955], "fy":[-11.96275,9.70526,11.64114,-9.97725]},
    {"t":4.80912, "x":6.1336, "y":6.97642, "heading":-0.0321, "vx":-0.58328, "vy":1.7554, "omega":0.38586, "ax":-1.5213, "ay":-0.5649, "alpha":-4.66243, "fx":[-22.46334,-22.49153,-46.78296,-46.27201], "fy":[-27.53766,-0.08214,1.01645,-24.64394]},
    {"t":4.88827, "x":6.08267, "y":7.11359, "heading":-0.00156, "vx":-0.70369, "vy":1.71069, "omega":0.01683, "ax":-5.69413, "ay":-3.35309, "alpha":-0.17564, "fx":[-128.48326,-129.28396,-129.7914,-129.00434], "fy":[-77.143,-75.74739,-74.95291,-76.3439]},
    {"t":4.96742, "x":6.00914, "y":7.23849, "heading":-0.00023, "vx":-1.15438, "vy":1.44529, "omega":0.00292, "ax":-4.12009, "ay":-5.33756, "alpha":-0.03677, "fx":[-93.22127,-93.41286,-93.66269,-93.47119], "fy":[-121.22416,-121.07497,-120.88305,-121.03279]},
    {"t":5.04657, "x":5.90486, "y":7.33616, "heading":0.0, "vx":-1.48048, "vy":1.02282, "omega":0.00001, "ax":-2.72249, "ay":-6.16919, "alpha":-0.00015, "fx":[-61.74406,-61.74464,-61.74596,-61.74538], "fy":[-139.91531,-139.91505,-139.91447,-139.91473]},
    {"t":5.14712, "x":5.74225, "y":7.40782, "heading":0.0, "vx":-1.75421, "vy":0.40255, "omega":0.0, "ax":-0.44673, "ay":-4.50184, "alpha":0.0, "fx":[-10.13157,-10.13157,-10.13158,-10.13157], "fy":[-102.09991,-102.09991,-102.09991,-102.09991]},
    {"t":5.24766, "x":5.56362, "y":7.42554, "heading":0.0, "vx":-1.79913, "vy":-0.05007, "omega":0.0, "ax":0.00128, "ay":-0.04392, "alpha":0.0, "fx":[0.02893,0.02893,0.02893,0.02893], "fy":[-0.99601,-0.99601,-0.99601,-0.99601]},
    {"t":5.3482, "x":5.38273, "y":7.42028, "heading":0.0, "vx":-1.799, "vy":-0.05449, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":5.44875, "x":5.20186, "y":7.4148, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.54929, "x":5.02098, "y":7.40932, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64983, "x":4.8401, "y":7.40384, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75037, "x":4.65923, "y":7.39836, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85092, "x":4.47835, "y":7.39288, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95146, "x":4.29748, "y":7.3874, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.052, "x":4.1166, "y":7.38191, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15255, "x":3.93572, "y":7.37643, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25309, "x":3.75485, "y":7.37095, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35363, "x":3.57397, "y":7.36547, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45417, "x":3.39309, "y":7.35999, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":4.36934, "ay":0.1324, "alpha":0.0, "fx":[99.09487,99.09487,99.09487,99.09487], "fy":[3.00278,3.00278,3.00278,3.00278]},
    {"t":6.55472, "x":3.2343, "y":7.35518, "heading":0.0, "vx":-1.35969, "vy":-0.0412, "omega":0.0, "ax":6.76, "ay":0.20484, "alpha":0.0, "fx":[153.31427,153.31427,153.31427,153.31427], "fy":[4.64575,4.64575,4.64574,4.64575]},
    {"t":6.65526, "x":3.13176, "y":7.35207, "heading":0.0, "vx":-0.68002, "vy":-0.02061, "omega":0.0, "ax":6.76349, "ay":0.20495, "alpha":0.00001, "fx":[153.39346,153.39347,153.39347,153.39346], "fy":[4.64819,4.6481,4.6481,4.64819]},
    {"t":6.7558, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22905, "ay":-6.76208, "alpha":-0.01846, "fx":[5.29132,5.29823,5.09796,5.09131], "fy":[-153.35815,-153.35779,-153.36457,-153.36492]},
    {"t":6.83144, "x":3.09823, "y":7.33169, "heading":0.0, "vx":0.01733, "vy":-0.51149, "omega":-0.0014, "ax":0.22898, "ay":-6.76001, "alpha":-0.02293, "fx":[5.3131,5.32171,5.07297,5.06476], "fy":[-153.31051,-153.30998,-153.31841,-153.31891]},
    {"t":6.90708, "x":3.1002, "y":7.27366, "heading":-0.00011, "vx":0.03465, "vy":-1.02282, "omega":-0.00313, "ax":0.22877, "ay":-6.75382, "alpha":-0.03633, "fx":[5.37819,5.39203,4.99817,4.98533], "fy":[-153.16798,-153.16677,-153.1801,-153.18124]},
    {"t":6.98272, "x":3.10347, "y":7.17698, "heading":-0.00034, "vx":0.05195, "vy":-1.53368, "omega":-0.00588, "ax":0.11867, "ay":-3.50415, "alpha":-7.92248, "fx":[25.8964,34.17893,-28.10004,-21.20988], "fy":[-94.82562,-63.35632,-64.23794,-95.47099]},
    {"t":7.05836, "x":3.10774, "y":7.05094, "heading":-0.00079, "vx":0.06093, "vy":-1.79873, "omega":-0.60514, "ax":0.00002, "ay":-0.00001, "alpha":-9.51823, "fx":[25.79354,25.89451,-25.7922,-25.8944], "fy":[-25.89463,25.79266,25.89429,-25.79309]},
    {"t":7.13401, "x":3.11235, "y":6.91489, "heading":-0.04656, "vx":0.06093, "vy":-1.79873, "omega":-1.3251, "ax":0.0, "ay":0.0, "alpha":-6.14196, "fx":[15.85889,17.45591,-15.85888,-17.45591], "fy":[-17.45591,15.85889,17.45591,-15.85889]},
    {"t":7.20965, "x":3.11696, "y":6.77883, "heading":-0.14679, "vx":0.06093, "vy":-1.79873, "omega":-1.78968, "ax":0.0, "ay":0.0, "alpha":-2.98991, "fx":[6.83309,9.22588,-6.8331,-9.22589], "fy":[-9.22589,6.8331,9.22588,-6.8331]},
    {"t":7.28529, "x":3.12157, "y":6.64277, "heading":-0.28216, "vx":0.06093, "vy":-1.79873, "omega":-2.01584, "ax":0.0, "ay":0.0, "alpha":0.01597, "fx":[-0.02954,-0.05374,0.02954,0.05374], "fy":[0.05374,-0.02954,-0.05374,0.02954]},
    {"t":7.36093, "x":3.12617, "y":6.50672, "heading":-0.43464, "vx":0.06093, "vy":-1.79873, "omega":-2.01463, "ax":0.0, "ay":0.0, "alpha":3.02194, "fx":[-3.98731,-10.89717,3.98733,10.89719], "fy":[10.89718,-3.98732,-10.89718,3.98732]},
    {"t":7.43657, "x":3.13078, "y":6.37066, "heading":-0.58703, "vx":0.06093, "vy":-1.79873, "omega":-1.78605, "ax":0.0, "ay":0.0, "alpha":6.1753, "fx":[-4.6877,-23.24416,4.68774,23.24419], "fy":[23.24418,-4.68772,-23.24418,4.68772]},
    {"t":7.51221, "x":3.13539, "y":6.2346, "heading":-0.72213, "vx":0.06093, "vy":-1.79873, "omega":-1.31895, "ax":0.00003, "ay":0.00001, "alpha":9.55479, "fx":[-2.35859,-36.61234,2.36007,36.61359], "fy":[36.61351,-2.35942,-36.61242,2.35924]},
    {"t":7.58785, "x":3.14, "y":6.09855, "heading":-0.82189, "vx":0.06093, "vy":-1.79873, "omega":-0.59622, "ax":-0.11874, "ay":3.50414, "alpha":7.80441, "fx":[-1.1507,-39.68351,-5.21242,35.27474], "fy":[100.85956,80.77474,56.03565,80.2207]},
    {"t":7.66349, "x":3.14427, "y":5.97251, "heading":-0.86699, "vx":0.05195, "vy":-1.53368, "omega":-0.00589, "ax":-0.22876, "ay":6.75382, "alpha":0.03642, "fx":[-5.15606,-5.46524,-5.22031,-4.91088], "fy":[153.17575,153.16458,153.17256,153.18324]},
    {"t":7.73913, "x":3.14754, "y":5.87583, "heading":-0.86744, "vx":0.03464, "vy":-1.02282, "omega":-0.00314, "ax":-0.22897, "ay":6.76001, "alpha":0.02298, "fx":[-5.17263,-5.36798,-5.21338,-5.01793], "fy":[153.31536,153.3085,153.31365,153.32032]},
    {"t":7.81477, "x":3.14951, "y":5.8178, "heading":-0.86767, "vx":0.01732, "vy":-0.51149, "omega":-0.0014, "ax":-0.22904, "ay":6.76208, "alpha":0.01849, "fx":[-5.17819,-5.33547,-5.21105,-5.0537], "fy":[153.36204,153.35657,153.36075,153.36609]},
    {"t":7.89041, "x":3.15017, "y":5.79845, "heading":-0.86778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
