{
 "name":"trench_right_right_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.374252796173096, "y":0.3909749984741211, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.811994552612305, "y":0.6828289031982422, "heading":0.6343825970906389, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.570510864257812, "y":1.1096134185791016, "heading":1.6580627893946132, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848545551300049, "y":3.5991501808166504, "heading":1.9462015983973495, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7573347091674805, "y":0.624153733253479, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105978012084961, "y":0.6614967584609985, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1433210372924805, "y":1.9560558795928955, "heading":0.9572959444580236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.374252796173096 m", "val":4.374252796173096}, "y":{"exp":"0.3909749984741211 m", "val":0.3909749984741211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.811994552612305 m", "val":6.811994552612305}, "y":{"exp":"0.6828289031982422 m", "val":0.6828289031982422}, "heading":{"exp":"0.6343825970906389 rad", "val":0.6343825970906389}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.570510864257812 m", "val":8.570510864257812}, "y":{"exp":"1.1096134185791016 m", "val":1.1096134185791016}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848545551300049 m", "val":7.848545551300049}, "y":{"exp":"3.5991501808166504 m", "val":3.5991501808166504}, "heading":{"exp":"1.9462015983973495 rad", "val":1.9462015983973495}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7573347091674805 m", "val":5.7573347091674805}, "y":{"exp":"0.624153733253479 m", "val":0.624153733253479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105978012084961 m", "val":3.105978012084961}, "y":{"exp":"0.6614967584609985 m", "val":0.6614967584609985}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1433210372924805 m", "val":3.1433210372924805}, "y":{"exp":"1.9560558795928955 m", "val":1.9560558795928955}, "heading":{"exp":"0.9572959444580237 rad", "val":0.9572959444580236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6858,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81862,1.64477,3.5542,5.46372,7.2653,8.26079],
  "samples":[
    {"t":0.0, "x":4.37425, "y":0.39097, "heading":0.0, "vx":2.97771, "vy":0.34643, "omega":0.10045, "ax":0.03079, "ay":-0.00284, "alpha":0.23315, "fx":[0.06452,0.06406,1.33225,1.33271], "fy":[0.56737,-0.69657,-0.6961,0.56782]},
    {"t":0.05457, "x":4.53681, "y":0.40988, "heading":0.00548, "vx":2.9794, "vy":0.34627, "omega":0.11317, "ax":-0.0004, "ay":0.00345, "alpha":0.49243, "fx":[-1.3709,-1.32014,1.35272,1.30197], "fy":[1.3905,-1.28426,-1.23396,1.4408]},
    {"t":0.10915, "x":4.6994, "y":0.42878, "heading":0.01166, "vx":2.97937, "vy":0.34646, "omega":0.14005, "ax":-0.00055, "ay":0.0047, "alpha":0.8287, "fx":[-2.34958,-2.17321,2.3248,2.14843], "fy":[2.26789,-2.23089,-2.05486,2.44387]},
    {"t":0.16372, "x":4.862, "y":0.44769, "heading":0.0193, "vx":2.97934, "vy":0.34672, "omega":0.18527, "ax":-0.00046, "ay":0.00391, "alpha":1.06984, "fx":[-3.09136,-2.7332,3.07071,2.71253], "fy":[2.81153,-2.99216,-2.63406,3.16956]},
    {"t":0.2183, "x":5.0246, "y":0.46662, "heading":0.02941, "vx":2.97932, "vy":0.34693, "omega":0.24366, "ax":-0.00011, "ay":0.00094, "alpha":1.48981, "fx":[-4.37963,-3.69927,4.37469,3.69424], "fy":[3.7179,-4.35559,-3.67504,4.39839]},
    {"t":0.27287, "x":5.18719, "y":0.48556, "heading":0.04271, "vx":2.97931, "vy":0.34698, "omega":0.32496, "ax":0.00061, "ay":-0.00522, "alpha":1.73335, "fx":[-5.1959,-4.15359,5.22364,4.18101], "fy":[4.04839,-5.32803,-4.28524,5.09109]},
    {"t":0.32745, "x":5.34979, "y":0.50449, "heading":0.06044, "vx":2.97935, "vy":0.3467, "omega":0.41956, "ax":0.00179, "ay":-0.01543, "alpha":2.20947, "fx":[-6.7472,-5.09217,6.82897,5.17305], "fy":[4.78192,-7.13747,-5.48152,6.4376]},
    {"t":0.38202, "x":5.51239, "y":0.52338, "heading":0.08334, "vx":2.97944, "vy":0.34585, "omega":0.54014, "ax":0.0034, "ay":-0.02938, "alpha":2.56751, "fx":[-8.00598,-5.63417,8.16147,5.7873], "fy":[5.04298,-8.74864,-6.37497,7.41573]},
    {"t":0.4366, "x":5.67499, "y":0.54221, "heading":0.11282, "vx":2.97963, "vy":0.34425, "omega":0.68026, "ax":0.00504, "ay":-0.04379, "alpha":3.06033, "fx":[-9.76247,-6.35075,9.9941,6.57652], "fy":[5.46744,-10.86831,-7.45253,8.88042]},
    {"t":0.49117, "x":5.83761, "y":0.56094, "heading":0.14995, "vx":2.9799, "vy":0.34186, "omega":0.84728, "ax":0.00559, "ay":-0.04891, "alpha":3.66276, "fx":[-11.99821,-7.13742,12.25876,7.38383], "fy":[6.1456,-13.23029,-8.36001,11.00795]},
    {"t":0.54575, "x":6.00025, "y":0.57952, "heading":0.19619, "vx":2.98021, "vy":0.33919, "omega":1.04717, "ax":0.0025, "ay":-0.02202, "alpha":4.20984, "fx":[-14.25541,-7.64121,14.3855,7.73805], "fy":[7.17817,-14.80369,-8.16636,13.79408]},
    {"t":0.60032, "x":6.16289, "y":0.598, "heading":0.25333, "vx":2.98035, "vy":0.33799, "omega":1.27692, "ax":-0.00955, "ay":0.08363, "alpha":5.12306, "fx":[-18.07841,-8.69925,17.68424,8.22716], "fy":[10.33305,-15.95038,-6.51145,19.7157]},
    {"t":0.65489, "x":6.32553, "y":0.61657, "heading":0.32302, "vx":2.97982, "vy":0.34255, "omega":1.55651, "ax":-0.0423, "ay":0.35765, "alpha":5.92916, "fx":[-22.16092,-9.57102,20.3317,7.56279], "fy":[16.60868,-13.06637,-0.31563,29.21873]},
    {"t":0.70947, "x":6.48809, "y":0.6358, "heading":0.40797, "vx":2.97752, "vy":0.36207, "omega":1.88009, "ax":-0.1255, "ay":0.96115, "alpha":7.11974, "fx":[-28.88485,-11.59684,23.40439,5.69234], "fy":[30.23708,-4.22357,13.53467,47.64616]},
    {"t":0.76404, "x":6.6504, "y":0.65699, "heading":0.51057, "vx":2.97067, "vy":0.41453, "omega":2.26865, "ax":-0.35501, "ay":2.16093, "alpha":8.37613, "fx":[-39.23865,-16.39411,23.66277,-0.23562], "fy":[56.40446,17.70355,42.05897,79.86951]},
    {"t":0.81862, "x":6.81199, "y":0.68283, "heading":0.63438, "vx":2.95129, "vy":0.53246, "omega":2.72577, "ax":-0.43809, "ay":2.20167, "alpha":4.77935, "fx":[-28.42535,-12.60253,8.57901,-7.29418], "fy":[52.94249,32.0008,47.2185,67.57052]},
    {"t":0.87763, "x":6.98539, "y":0.71808, "heading":0.79523, "vx":2.92544, "vy":0.66238, "omega":3.00781, "ax":-0.2008, "ay":0.85267, "alpha":1.13121, "fx":[-8.98328,-4.86461,-0.12005,-4.24806], "fy":[19.66921,15.0513,19.0564,23.57565]},
    {"t":0.93664, "x":7.15767, "y":0.75866, "heading":0.97273, "vx":2.91359, "vy":0.7127, "omega":3.07456, "ax":-0.06285, "ay":0.25408, "alpha":-3.5778, "fx":[12.18911,-3.29765,-15.04137,0.44866], "fy":[7.6422,19.39824,3.8905,-7.88133]},
    {"t":0.99565, "x":7.3295, "y":0.80116, "heading":1.15416, "vx":2.90988, "vy":0.72769, "omega":2.86343, "ax":-0.00609, "ay":0.02434, "alpha":-5.99814, "fx":[22.21863,-6.14154,-22.49551,5.86563], "fy":[6.59724,22.9193,-5.48241,-21.82572]},
    {"t":1.05466, "x":7.5012, "y":0.84414, "heading":1.32313, "vx":2.90952, "vy":0.72913, "omega":2.50947, "ax":0.0102, "ay":-0.04078, "alpha":-11.11505, "fx":[39.82201,-16.4388,-39.31355,16.85601], "fy":[15.84451,38.95635,-17.65027,-40.8505]},
    {"t":1.11367, "x":7.67292, "y":0.8871, "heading":1.47122, "vx":2.91013, "vy":0.72672, "omega":1.85356, "ax":0.01131, "ay":-0.04585, "alpha":-14.55291, "fx":[48.29817,-28.1095,-47.58717,28.42477], "fy":[27.40278,49.00713,-29.30074,-51.26866]},
    {"t":1.17268, "x":7.84466, "y":0.9299, "heading":1.5806, "vx":2.91079, "vy":0.72402, "omega":0.99478, "ax":-3.41121, "ay":-0.9093, "alpha":-15.05248, "fx":[-35.47672,-113.52099,-116.3151,-44.14723], "fy":[16.22351,31.15206,-53.81159,-76.05464]},
    {"t":1.2317, "x":8.01049, "y":0.97104, "heading":1.6393, "vx":2.70949, "vy":0.67036, "omega":0.10652, "ax":-6.53723, "ay":-1.61774, "alpha":-0.63971, "fx":[-148.94169,-149.20743,-147.68257,-147.21556], "fy":[-33.94115,-32.85871,-39.16046,-40.79839]},
    {"t":1.29071, "x":8.159, "y":1.00778, "heading":1.64559, "vx":2.32373, "vy":0.57489, "omega":0.06877, "ax":-6.55527, "ay":-1.62066, "alpha":-0.298, "fx":[-148.99041,-149.11418,-148.36705,-148.21238], "fy":[-35.45825,-34.96455,-38.01478,-38.58616]},
    {"t":1.34972, "x":8.28471, "y":1.03889, "heading":1.64965, "vx":1.93689, "vy":0.47926, "omega":0.05118, "ax":-6.56079, "ay":-1.62269, "alpha":-0.22016, "fx":[-149.03357,-149.12357,-148.56638,-148.46107], "fy":[-35.83909,-35.4785,-37.74619,-38.14377]},
    {"t":1.40873, "x":8.38759, "y":1.06434, "heading":1.65267, "vx":1.54973, "vy":0.3835, "omega":0.03819, "ax":-6.5635, "ay":-1.62383, "alpha":-0.18534, "fx":[-149.05844,-149.13303,-148.66206,-148.57697], "fy":[-36.01456,-35.71461,-37.62847,-37.95352]},
    {"t":1.46774, "x":8.46761, "y":1.08415, "heading":1.65492, "vx":1.16241, "vy":0.28768, "omega":0.02725, "ax":-6.56511, "ay":-1.62454, "alpha":-0.16551, "fx":[-149.07421,-149.13997,-148.71842,-148.64443], "fy":[-36.11595,-35.85078,-37.56227,-37.84708]},
    {"t":1.52675, "x":8.52478, "y":1.09829, "heading":1.65653, "vx":0.775, "vy":0.19181, "omega":0.01749, "ax":-6.56619, "ay":-1.62503, "alpha":-0.15267, "fx":[-149.085,-149.14509,-148.75565,-148.68862], "fy":[-36.18226,-35.93946,-37.51964,-37.77899]},
    {"t":1.58576, "x":8.55908, "y":1.10678, "heading":1.65756, "vx":0.38752, "vy":0.09592, "omega":0.00848, "ax":-6.56695, "ay":-1.62538, "alpha":-0.14367, "fx":[-149.09279,-149.149,-148.78212,-148.71981], "fy":[-36.2292,-36.00171,-37.48972,-37.73176]},
    {"t":1.64477, "x":8.57051, "y":1.10961, "heading":1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29489, "ay":6.64176, "alpha":0.01206, "fx":[-29.43818,-29.31047,-29.29686,-29.42479], "fy":[150.61877,150.64367,150.64636,150.62143]},
    {"t":1.74024, "x":8.56461, "y":1.13988, "heading":1.65806, "vx":-0.12362, "vy":0.6341, "omega":0.00115, "ax":-1.29427, "ay":6.63853, "alpha":-0.00466, "fx":[-29.32589,-29.37585,-29.38067,-29.33159], "fy":[150.56463,150.55487,150.55409,150.56367]},
    {"t":1.83571, "x":8.54691, "y":1.23067, "heading":1.65817, "vx":-0.24719, "vy":1.26788, "omega":0.00071, "ax":-0.41701, "ay":2.13931, "alpha":1.28755, "fx":[-13.20902,-5.31486,-5.78713,-13.5191], "fy":[45.02575,45.89778,52.00516,51.1467]},
    {"t":1.93119, "x":8.52141, "y":1.36147, "heading":1.65824, "vx":-0.287, "vy":1.47213, "omega":0.12363, "ax":-0.00011, "ay":-0.00002, "alpha":0.70459, "fx":[-1.72115,2.08625,1.71595,-2.09116], "fy":[-2.09002,-1.72052,2.08911,1.71958]},
    {"t":2.02666, "x":8.49401, "y":1.50202, "heading":1.67004, "vx":-0.28701, "vy":1.47213, "omega":0.1909, "ax":0.0001, "ay":0.00002, "alpha":0.28391, "fx":[-0.68164,0.85129,0.68602,-0.84691], "fy":[-0.84867,-0.6834,0.84952,0.68425]},
    {"t":2.12213, "x":8.46661, "y":1.64256, "heading":1.68827, "vx":-0.287, "vy":1.47213, "omega":0.218, "ax":-0.00003, "ay":-0.00001, "alpha":0.13004, "fx":[-0.31507,0.38734,0.3138,-0.38861], "fy":[-0.3881,-0.31456,0.38785,0.31431]},
    {"t":2.2176, "x":8.43921, "y":1.78311, "heading":1.70908, "vx":-0.28701, "vy":1.47213, "omega":0.23042, "ax":0.0, "ay":0.0, "alpha":0.04126, "fx":[-0.08568,0.13385,0.08587,-0.13367], "fy":[-0.13374,-0.08576,0.13378,0.08579]},
    {"t":2.31307, "x":8.41181, "y":1.92365, "heading":1.73108, "vx":-0.28701, "vy":1.47213, "omega":0.23436, "ax":0.00001, "ay":0.0, "alpha":0.00945, "fx":[-0.04535,0.01211,0.046,-0.01146], "fy":[-0.01172,-0.04561,0.01184,0.04573]},
    {"t":2.40854, "x":8.3844, "y":2.0642, "heading":1.75345, "vx":-0.287, "vy":1.47213, "omega":0.23526, "ax":0.00001, "ay":0.0, "alpha":0.00081, "fx":[0.11886,0.08564,-0.11857,-0.08534], "fy":[-0.08546,0.11874,0.08552,-0.11869]},
    {"t":2.50401, "x":8.357, "y":2.20474, "heading":1.77592, "vx":-0.287, "vy":1.47213, "omega":0.23534, "ax":-0.00004, "ay":-0.00001, "alpha":0.13063, "fx":[-0.28138,0.41502,0.27976,-0.41664], "fy":[-0.41599,-0.28073,0.41567,0.28041]},
    {"t":2.59948, "x":8.3296, "y":2.34529, "heading":1.79838, "vx":-0.28701, "vy":1.47213, "omega":0.24781, "ax":-0.00009, "ay":-0.00002, "alpha":-0.26565, "fx":[0.7551,-0.73197,-0.7591,0.72796], "fy":[0.72958,0.75671,-0.73036,-0.75749]},
    {"t":2.69495, "x":8.3022, "y":2.48584, "heading":1.82204, "vx":-0.28702, "vy":1.47212, "omega":0.22245, "ax":0.00009, "ay":0.00002, "alpha":0.58111, "fx":[-0.86708,2.08048,0.87122,-2.07634], "fy":[-2.07801,-0.86874,2.07881,0.86955]},
    {"t":2.79043, "x":8.2748, "y":2.62638, "heading":1.84328, "vx":-0.28701, "vy":1.47213, "omega":0.27793, "ax":0.00065, "ay":0.00013, "alpha":-0.63835, "fx":[1.28337,-2.08394,-1.25382,2.1135], "fy":[2.1016,1.27148,-2.09584,-1.26572]},
    {"t":2.8859, "x":8.2474, "y":2.76693, "heading":1.86981, "vx":-0.28694, "vy":1.47214, "omega":0.21698, "ax":-0.00057, "ay":-0.00011, "alpha":0.5304, "fx":[-0.39446,2.08911,0.36838,-2.11519], "fy":[-2.10466,-0.38393,2.09958,0.37885]},
    {"t":2.98137, "x":8.22001, "y":2.90747, "heading":1.89053, "vx":-0.287, "vy":1.47213, "omega":0.26762, "ax":-0.0059, "ay":-0.00115, "alpha":-0.4798, "fx":[0.67931,-1.7865,-0.94694,1.51894], "fy":[1.62736,0.78774,-1.67951,-0.84003]},
    {"t":3.07684, "x":8.19258, "y":3.04801, "heading":1.91608, "vx":-0.28756, "vy":1.47202, "omega":0.22181, "ax":0.01719, "ay":0.00335, "alpha":-0.88408, "fx":[2.09149,-2.54679,-1.31261,3.3276], "fy":[3.03155,1.79773,-2.87764,-1.64786]},
    {"t":3.17231, "x":8.1652, "y":3.18856, "heading":1.93726, "vx":-0.28592, "vy":1.47234, "omega":0.13741, "ax":-0.17045, "ay":-0.03408, "alpha":-0.83069, "fx":[-2.7184,-6.59818,-5.03149,-1.11504], "fy":[2.26017,0.81067,-3.76433,-2.39854]},
    {"t":3.26778, "x":8.13713, "y":3.32897, "heading":1.95037, "vx":-0.30219, "vy":1.46908, "omega":0.0581, "ax":-5.64844, "ay":-2.38355, "alpha":-1.13934, "fx":[-130.50821,-130.42462,-126.02424,-125.46082], "fy":[-48.31192,-48.39467,-59.19146,-60.33355]},
    {"t":3.36325, "x":8.08254, "y":3.45837, "heading":1.95592, "vx":-0.84146, "vy":1.24152, "omega":-0.05067, "ax":-4.64344, "ay":-4.90477, "alpha":-0.00496, "fx":[-105.30417,-105.34303,-105.31788,-105.28046], "fy":[-111.24382,-111.2089,-111.23352,-111.26714]},
    {"t":3.45872, "x":7.98104, "y":3.55454, "heading":1.95108, "vx":-1.28477, "vy":0.77326, "omega":-0.05114, "ax":-2.15809, "ay":-6.411, "alpha":-0.01547, "fx":[-48.93373,-49.05669,-48.95575,-48.83278], "fy":[-145.40255,-145.36123,-145.39539,-145.43662]},
    {"t":3.5542, "x":7.84855, "y":3.59915, "heading":1.9462, "vx":-1.49081, "vy":0.16119, "omega":-0.05262, "ax":-2.17999, "ay":-6.40321, "alpha":-0.01302, "fx":[-49.43356,-49.53555,-49.44909,-49.3471], "fy":[-145.22503,-145.19037,-145.21995,-145.25454]},
    {"t":3.63058, "x":7.72832, "y":3.59278, "heading":1.94218, "vx":-1.65732, "vy":-0.32789, "omega":-0.05362, "ax":-1.32274, "ay":-6.62909, "alpha":-0.02818, "fx":[-29.95342,-30.20622,-30.04489,-29.79231], "fy":[-150.35408,-150.30374,-150.33645,-150.38646]},
    {"t":3.70696, "x":7.59787, "y":3.5484, "heading":1.93809, "vx":-1.75835, "vy":-0.83423, "omega":-0.05577, "ax":3.05327, "ay":-6.01047, "alpha":-0.15426, "fx":[70.10099,68.61317,68.39977,69.87405], "fy":[-135.88184,-136.63933,-136.74369,-135.99585]},
    {"t":3.78334, "x":7.47247, "y":3.46715, "heading":1.93383, "vx":-1.52514, "vy":-1.29331, "omega":-0.06755, "ax":4.90845, "ay":-4.4842, "alpha":-0.61119, "fx":[114.31908,110.1317,108.45714,112.37913], "fy":[-98.35501,-102.98581,-104.81952,-100.63956]},
    {"t":3.85972, "x":7.3703, "y":3.35528, "heading":1.92867, "vx":-1.15022, "vy":-1.63582, "omega":-0.11423, "ax":2.29489, "ay":-1.44222, "alpha":-5.76496, "fx":[64.68872,33.80589,39.78763,69.90685], "fy":[-12.41702,-22.58339,-53.08618,-42.74954]},
    {"t":3.9361, "x":7.28914, "y":3.22613, "heading":1.91994, "vx":-0.97494, "vy":-1.74598, "omega":-0.55457, "ax":0.18904, "ay":-0.10454, "alpha":-2.80808, "fx":[10.52845,-4.53145,-1.81006,12.96284], "fy":[7.09521,3.3728,-11.93602,-8.0157]},
    {"t":4.01248, "x":7.21522, "y":3.09247, "heading":1.87758, "vx":-0.9605, "vy":-1.75396, "omega":-0.76905, "ax":-0.05523, "ay":0.03033, "alpha":-4.15587, "fx":[8.52875,-14.11136,-10.98794,11.56019], "fy":[13.70273,10.38428,-12.37405,-8.96136]},
    {"t":4.08886, "x":7.1417, "y":2.95859, "heading":1.81884, "vx":-0.96472, "vy":-1.75165, "omega":-1.08648, "ax":-0.01684, "ay":0.00928, "alpha":-2.71571, "fx":[6.60839,-8.34528,-7.36115,7.57044], "fy":[8.2057,7.19087,-7.80104,-6.75347]},
    {"t":4.16524, "x":7.06796, "y":2.82482, "heading":1.73586, "vx":-0.966, "vy":-1.75094, "omega":-1.29391, "ax":0.00622, "ay":-0.00343, "alpha":-1.79659, "fx":[5.32346,-4.6325,-5.03934,4.91246], "fy":[4.70151,5.10465,-4.86196,-5.2553]},
    {"t":4.24162, "x":6.9942, "y":2.69107, "heading":1.63703, "vx":-0.96553, "vy":-1.7512, "omega":-1.43114, "ax":0.00614, "ay":-0.00338, "alpha":-2.76823, "fx":[8.67677,-6.51311,-8.39797,6.79142], "fy":[6.5766,8.46115,-6.73138,-8.61344]},
    {"t":4.31801, "x":6.92047, "y":2.5573, "heading":1.52771, "vx":-0.96506, "vy":-1.75146, "omega":-1.64258, "ax":0.00146, "ay":-0.00081, "alpha":-0.21882, "fx":[0.83702,-0.33339,-0.77059,0.39983], "fy":[0.34844,0.78566,-0.38532,-0.82198]},
    {"t":4.39439, "x":6.84676, "y":2.42352, "heading":1.40225, "vx":-0.96495, "vy":-1.75152, "omega":-1.65929, "ax":-0.00092, "ay":0.0005, "alpha":-2.29204, "fx":[8.09309,-3.79376,-8.13466,3.7522], "fy":[3.78446,8.12535,-3.76159,-8.10242]},
    {"t":4.47077, "x":6.77305, "y":2.28974, "heading":1.27551, "vx":-0.96502, "vy":-1.75148, "omega":-1.83436, "ax":-0.00097, "ay":0.00053, "alpha":0.50899, "fx":[-1.87255,0.6615,1.8286,-0.70545], "fy":[-0.67136,-1.83846,0.69558,1.86268]},
    {"t":4.54715, "x":6.69934, "y":2.15596, "heading":1.1354, "vx":-0.96509, "vy":-1.75144, "omega":-1.79548, "ax":-0.00001, "ay":0.0, "alpha":-1.18844, "fx":[4.54997,-0.84342,-4.55034,0.84305], "fy":[0.84333,4.55025,-0.84313,-4.55005]},
    {"t":4.62353, "x":6.62562, "y":2.02218, "heading":0.99826, "vx":-0.96509, "vy":-1.75144, "omega":-1.88626, "ax":0.00098, "ay":-0.00054, "alpha":0.81949, "fx":[-3.13271,0.3202,3.17729,-0.27563], "fy":[-0.3102,-3.16728,0.28564,3.14271]},
    {"t":4.69991, "x":6.55191, "y":1.88841, "heading":0.85419, "vx":-0.96502, "vy":-1.75148, "omega":-1.82366, "ax":0.0011, "ay":-0.0006, "alpha":0.2015, "fx":[-0.74564,0.09775,0.79544,-0.04809], "fy":[-0.0866,-0.78425,0.05923,0.75682]},
    {"t":4.77629, "x":6.47821, "y":1.75462, "heading":0.71489, "vx":-0.96493, "vy":-1.75153, "omega":-1.80827, "ax":-0.00088, "ay":0.00049, "alpha":1.21833, "fx":[-4.66244,-0.68853,4.62282,0.64812], "fy":[0.67936,-4.63168,-0.65723,4.65365]},
    {"t":4.85267, "x":6.4045, "y":1.62084, "heading":0.57678, "vx":-0.965, "vy":-1.75149, "omega":-1.71522, "ax":-0.00536, "ay":0.00296, "alpha":1.60988, "fx":[-6.11153,-1.6703,5.87002,1.4253], "fy":[1.61439,-5.9243,-1.48035,6.05838]},
    {"t":4.92905, "x":6.33078, "y":1.48707, "heading":0.44577, "vx":-0.96541, "vy":-1.75127, "omega":-1.59225, "ax":-0.00752, "ay":0.00415, "alpha":2.08016, "fx":[-7.62848,-3.02847,7.29394,2.68043], "fy":[2.94502,-7.37067,-2.75829,7.56037]},
    {"t":5.00544, "x":6.25702, "y":1.35332, "heading":0.32415, "vx":-0.96599, "vy":-1.75095, "omega":-1.43337, "ax":0.00814, "ay":-0.00449, "alpha":3.10139, "fx":[-10.41519,-5.21437,10.808,5.56019], "fy":[5.26607,-10.73447,-5.47987,10.54094]},
    {"t":5.08182, "x":6.18326, "y":1.21957, "heading":0.21467, "vx":-0.96536, "vy":-1.75129, "omega":-1.19648, "ax":0.04485, "ay":-0.02466, "alpha":3.60937, "fx":[-10.61594,-6.42104,12.72423,8.38128], "fy":[6.75289,-12.34279,-7.92037,11.27276]},
    {"t":5.1582, "x":6.10965, "y":1.08573, "heading":0.12328, "vx":-0.96194, "vy":-1.75318, "omega":-0.92079, "ax":-0.09821, "ay":0.05416, "alpha":4.85367, "fx":[-16.73027,-13.64404,12.47537,8.9897], "fy":[12.17016,-13.91869,-9.89428,16.55604]},
    {"t":5.23458, "x":6.03589, "y":0.95198, "heading":0.05295, "vx":-0.96944, "vy":-1.74904, "omega":-0.55006, "ax":-1.63098, "ay":0.98327, "alpha":5.44189, "fx":[-51.53722,-51.72228,-21.97456,-22.7261], "fy":[34.81753,5.52884,9.40583,39.44892]},
    {"t":5.31096, "x":5.95709, "y":0.82125, "heading":0.01093, "vx":-1.09402, "vy":-1.67394, "omega":-0.1344, "ax":-4.66276, "ay":4.64886, "alpha":1.6456, "fx":[-107.18825,-114.60918,-104.30679,-96.89452], "fy":[104.43077,96.15095,107.17357,113.98183]},
    {"t":5.38734, "x":5.85992, "y":0.70696, "heading":0.00067, "vx":-1.45016, "vy":-1.31885, "omega":-0.00871, "ax":2.80244, "ay":6.14799, "alpha":0.1142, "fx":[62.81071,63.27911,64.30654,63.837], "fy":[139.77386,139.56234,139.09219,139.30756]},
    {"t":5.46372, "x":5.75733, "y":0.62415, "heading":0.0, "vx":-1.23611, "vy":-0.84926, "omega":0.00001, "ax":-2.46903, "ay":6.26076, "alpha":-0.00035, "fx":[-55.99571,-55.99384,-55.99773,-55.9996], "fy":[141.99268,141.99258,141.99071,141.99081]},
    {"t":5.56381, "x":5.62125, "y":0.57051, "heading":0.0, "vx":-1.48323, "vy":-0.22264, "omega":-0.00002, "ax":-0.16586, "ay":2.14302, "alpha":0.00011, "fx":[-3.76202,-3.762,-3.76137,-3.7614], "fy":[48.60328,48.60266,48.60267,48.60329]},
    {"t":5.6639, "x":5.47197, "y":0.55896, "heading":0.0, "vx":-1.49983, "vy":-0.00815, "omega":-0.00001, "ax":-0.00006, "ay":0.01211, "alpha":0.00008, "fx":[-0.0016,-0.00158,-0.00117,-0.00118], "fy":[0.27494,0.27453,0.27454,0.27496]},
    {"t":5.76399, "x":5.32185, "y":0.55821, "heading":0.0, "vx":-1.49983, "vy":-0.00693, "omega":0.0, "ax":0.00001, "ay":-0.00199, "alpha":0.00004, "fx":[0.0001,0.00011,0.00032,0.00032], "fy":[-0.04511,-0.04532,-0.04532,-0.0451]},
    {"t":5.86407, "x":5.17174, "y":0.5575, "heading":0.0, "vx":-1.49983, "vy":-0.00713, "omega":0.0, "ax":0.0, "ay":0.00105, "alpha":0.00002, "fx":[-0.00017,-0.00017,-0.00006,-0.00006], "fy":[0.02376,0.02365,0.02365,0.02376]},
    {"t":5.96416, "x":5.02162, "y":0.5568, "heading":0.0, "vx":-1.49983, "vy":-0.00703, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.00001, "fx":[0.0,0.0,0.00005,0.00006], "fy":[-0.00599,-0.00605,-0.00605,-0.00599]},
    {"t":6.06425, "x":4.87151, "y":0.55609, "heading":0.0, "vx":-1.49983, "vy":-0.00706, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[-0.00202,-0.00205,-0.00205,-0.00203]},
    {"t":6.16434, "x":4.72139, "y":0.55538, "heading":0.0, "vx":-1.49983, "vy":-0.00706, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00067,0.00066,0.00066,0.00067]},
    {"t":6.26442, "x":4.57128, "y":0.55468, "heading":0.0, "vx":-1.49983, "vy":-0.00706, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00046,0.00046,0.00045,0.00045]},
    {"t":6.36451, "x":4.42116, "y":0.55397, "heading":0.0, "vx":-1.49983, "vy":-0.00706, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.00123,0.00124,0.00123,0.00123]},
    {"t":6.4646, "x":4.27105, "y":0.55326, "heading":0.0, "vx":-1.49983, "vy":-0.00705, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":6.56469, "x":4.12093, "y":0.55256, "heading":0.0, "vx":-1.49983, "vy":-0.00705, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00005,0.00005,0.00004,0.00005], "fy":[-0.0098,-0.0098,-0.0098,-0.0098]},
    {"t":6.66477, "x":3.97082, "y":0.55185, "heading":0.0, "vx":-1.49983, "vy":-0.00709, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00003,0.00002,0.00002,0.00002], "fy":[-0.00511,-0.0051,-0.00511,-0.00511]},
    {"t":6.76486, "x":3.8207, "y":0.55114, "heading":0.0, "vx":-1.49983, "vy":-0.00712, "omega":0.0, "ax":-0.00002, "ay":0.00448, "alpha":0.0, "fx":[-0.00046,-0.00047,-0.00047,-0.00047], "fy":[0.1017,0.10171,0.10171,0.1017]},
    {"t":6.86495, "x":3.67059, "y":0.55045, "heading":0.0, "vx":-1.49984, "vy":-0.00667, "omega":0.0, "ax":0.00005, "ay":-0.01078, "alpha":0.0, "fx":[0.00119,0.00118,0.00116,0.00117], "fy":[-0.24443,-0.24441,-0.24441,-0.24443]},
    {"t":6.96504, "x":3.52047, "y":0.54973, "heading":0.0, "vx":-1.49983, "vy":-0.00775, "omega":0.0, "ax":-0.0002, "ay":0.08735, "alpha":-0.00001, "fx":[-0.00441,-0.00441,-0.00444,-0.00444], "fy":[1.98102,1.98105,1.98105,1.98102]},
    {"t":7.06512, "x":3.37036, "y":0.54939, "heading":0.0, "vx":-1.49985, "vy":0.001, "omega":0.0, "ax":1.09196, "ay":5.60484, "alpha":0.00001, "fx":[24.76517,24.76519,24.7653,24.76528], "fy":[127.11564,127.11564,127.11562,127.11562]},
    {"t":7.16521, "x":3.22571, "y":0.57756, "heading":0.0, "vx":-1.39056, "vy":0.56197, "omega":0.0, "ax":3.88242, "ay":5.52784, "alpha":0.00206, "fx":[88.039,88.04955,88.06456,88.05401], "fy":[125.37818,125.37078,125.36023,125.36763]},
    {"t":7.2653, "x":3.10598, "y":0.6615, "heading":0.0, "vx":-1.00198, "vy":1.11524, "omega":0.00021, "ax":5.67813, "ay":3.65616, "alpha":0.13631, "fx":[128.22238,128.89787,129.3285,128.66221], "fy":[83.77888,82.73251,82.06292,83.1069]},
    {"t":7.33641, "x":3.04909, "y":0.75004, "heading":0.00001, "vx":-0.59823, "vy":1.37521, "omega":0.0099, "ax":6.50303, "ay":1.66503, "alpha":0.66763, "fx":[146.29459,148.17974,148.51677,146.95363], "fy":[42.25837,35.04596,33.72552,40.01894]},
    {"t":7.40751, "x":3.02299, "y":0.85204, "heading":0.00072, "vx":-0.13582, "vy":1.49361, "omega":0.05737, "ax":4.21359, "ay":-0.03931, "alpha":10.69658, "fx":[70.33412,72.39609,120.22188,119.29801], "fy":[35.92799,-37.24729,-32.31259,30.06592]},
    {"t":7.47862, "x":3.02398, "y":0.95814, "heading":0.0048, "vx":0.16379, "vy":1.49081, "omega":0.81797, "ax":0.27676, "ay":-0.03226, "alpha":9.80895, "fx":[-20.44738,-18.16027,32.82864,30.88629], "fy":[26.43565,-30.45873,-26.3541,27.45087]},
    {"t":7.54973, "x":3.03633, "y":1.06407, "heading":0.06296, "vx":0.18347, "vy":1.48852, "omega":1.51545, "ax":-0.07177, "ay":0.00872, "alpha":6.74972, "fx":[-21.7569,-17.60648,18.38935,14.46357], "fy":[16.63816,-20.5148,-15.9099,20.57768]},
    {"t":7.62083, "x":3.04919, "y":1.16993, "heading":0.17072, "vx":0.17837, "vy":1.48914, "omega":1.99539, "ax":-0.01165, "ay":0.00139, "alpha":3.69923, "fx":[-12.20697,-7.93349,11.65551,7.42816], "fy":[7.74626,-11.97343,-7.64794,12.00139]},
    {"t":7.69194, "x":3.06185, "y":1.27582, "heading":0.3126, "vx":0.17754, "vy":1.48924, "omega":2.25843, "ax":0.00956, "ay":-0.00114, "alpha":0.219, "fx":[-0.53059,-0.16887,0.964,0.6023], "fy":[0.3597,-0.77323,-0.41146,0.72145]},
    {"t":7.76304, "x":3.0745, "y":1.38171, "heading":0.47319, "vx":0.17822, "vy":1.48916, "omega":2.274, "ax":0.00487, "ay":-0.00058, "alpha":-3.00895, "fx":[11.1351,3.55909,-10.92059,-3.33216], "fy":[-3.45768,11.0145,3.43459,-11.04429]},
    {"t":7.83415, "x":3.08718, "y":1.4876, "heading":0.63489, "vx":0.17857, "vy":1.48912, "omega":2.06005, "ax":-0.00154, "ay":0.00018, "alpha":-6.60224, "fx":[24.96464,4.15328,-25.04693,-4.21081], "fy":[-4.17836,25.00858,4.19395,-25.0074]},
    {"t":7.90526, "x":3.09987, "y":1.59349, "heading":0.78137, "vx":0.17846, "vy":1.48913, "omega":1.59059, "ax":0.00009, "ay":-0.00001, "alpha":-10.17192, "fx":[38.99826,1.58355,-39.0081,-1.5652], "fy":[-1.61324,39.15065,1.51462,-39.0532]},
    {"t":7.97636, "x":3.11256, "y":1.69937, "heading":0.89447, "vx":0.17846, "vy":1.48913, "omega":0.8673, "ax":-0.09604, "ay":-0.79841, "alpha":-12.06758, "fx":[47.23091,-6.79021,-50.69795,1.5443], "fy":[-17.01308,26.3835,-21.00459,-60.7963]},
    {"t":8.04747, "x":3.12501, "y":1.80324, "heading":0.95614, "vx":0.17163, "vy":1.43236, "omega":0.00922, "ax":-0.8041, "ay":-6.70991, "alpha":-0.06155, "fx":[-17.7873,-18.37109,-18.68526,-18.10334], "fy":[-152.23145,-152.16156,-152.1243,-152.19519]},
    {"t":8.11858, "x":3.13518, "y":1.88813, "heading":0.9568, "vx":0.11446, "vy":0.95524, "omega":0.00484, "ax":-0.80472, "ay":-6.71598, "alpha":-0.03783, "fx":[-17.97444,-18.33343,-18.52664,-18.16832], "fy":[-152.34871,-152.30576,-152.28269,-152.32603]},
    {"t":8.18968, "x":3.14129, "y":1.93907, "heading":0.95714, "vx":0.05724, "vy":0.47769, "omega":0.00215, "ax":-0.80494, "ay":-6.71799, "alpha":-0.03029, "fx":[-18.03451,-18.3221,-18.47683,-18.18966], "fy":[-152.38796,-152.35355,-152.33504,-152.36969]},
    {"t":8.26079, "x":3.14332, "y":1.95606, "heading":0.9573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
