{
 "name":"trench_left_mid_freakazoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38893985748291, "y":7.659362316131592, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252189636230469, "y":6.719222545623779, "heading":-1.6580627893946132, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.500121593475342, "y":4.075739860534668, "heading":-1.6580627893946132, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.473397731781006, "y":7.343748569488525, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1453564167022705, "y":6.537576198577881, "heading":-1.0326777786985986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38893985748291 m", "val":4.38893985748291}, "y":{"exp":"7.659362316131592 m", "val":7.659362316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252189636230469 m", "val":8.252189636230469}, "y":{"exp":"6.719222545623779 m", "val":6.719222545623779}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.500121593475342 m", "val":7.500121593475342}, "y":{"exp":"4.075739860534668 m", "val":4.075739860534668}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.473397731781006 m", "val":7.473397731781006}, "y":{"exp":"7.343748569488525 m", "val":7.343748569488525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1453564167022705 m", "val":3.1453564167022705}, "y":{"exp":"6.537576198577881 m", "val":6.537576198577881}, "heading":{"exp":"-1.0326777786985986 rad", "val":-1.0326777786985986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59994,3.04009,5.0687,7.77693,8.50278],
  "samples":[
    {"t":0.0, "x":4.38894, "y":7.65936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69571, "ay":-0.97183, "alpha":-0.34566, "fx":[151.62218,152.15237,152.0982,151.55214], "fy":[-23.6112,-19.93293,-20.45667,-24.16244]},
    {"t":0.07272, "x":4.40665, "y":7.65679, "heading":0.0, "vx":0.48694, "vy":-0.07068, "omega":-0.02514, "ax":6.69497, "ay":-0.97165, "alpha":-0.36023, "fx":[151.59281,152.14634,152.09416,151.52381], "fy":[-23.67417,-19.83777,-20.38373,-24.25083]},
    {"t":0.14545, "x":4.45976, "y":7.64908, "heading":-0.00183, "vx":0.97383, "vy":-0.14134, "omega":-0.05134, "ax":6.69385, "ay":-0.97137, "alpha":-0.38126, "fx":[151.54962,152.13669,152.08715,151.48197], "fy":[-23.76598,-19.70163,-20.27681,-24.37683]},
    {"t":0.21817, "x":4.54829, "y":7.63624, "heading":-0.00556, "vx":1.46063, "vy":-0.21198, "omega":-0.07906, "ax":6.69197, "ay":-0.9709, "alpha":-0.41483, "fx":[151.48001,152.11986,152.07253,151.41253], "fy":[-23.912,-19.48625,-20.10508,-24.57518]},
    {"t":0.2909, "x":4.67221, "y":7.61825, "heading":-0.01131, "vx":1.9473, "vy":-0.28259, "omega":-0.10923, "ax":6.68815, "ay":-0.96992, "alpha":-0.47702, "fx":[151.34892,152.08375,152.03297,151.27355], "fy":[-24.17726,-19.09094,-19.78625,-24.93557]},
    {"t":0.36362, "x":4.83151, "y":7.59514, "heading":-0.01925, "vx":2.43369, "vy":-0.35313, "omega":-0.14392, "ax":6.67641, "ay":-0.96675, "alpha":-0.64753, "fx":[150.98201,151.96368,151.8778,150.85015], "fy":[-24.87484,-18.02033,-18.90668,-25.90037]},
    {"t":0.43635, "x":5.02615, "y":7.5669, "heading":-0.02972, "vx":2.91923, "vy":-0.42343, "omega":-0.19101, "ax":0.67767, "ay":-0.09746, "alpha":-13.91371, "fx":[49.7832,55.74339,-19.00842,-25.04094], "fy":[-43.03916,32.71345,38.90343,-37.4195]},
    {"t":0.50907, "x":5.24024, "y":7.53585, "heading":-0.04361, "vx":2.96851, "vy":-0.43052, "omega":-1.20288, "ax":-0.00116, "ay":-0.00858, "alpha":-10.45116, "fx":[24.58343,31.68228,-24.62771,-31.74366], "fy":[-32.05478,24.59915,31.68975,-25.01224]},
    {"t":0.58179, "x":5.45612, "y":7.50452, "heading":-0.13109, "vx":2.96843, "vy":-0.43114, "omega":-1.96293, "ax":-0.0005, "ay":-0.00365, "alpha":-7.40409, "fx":[15.40917,23.95301,-15.42867,-23.9785], "fy":[-24.07616,15.39269,23.91659,-15.56448]},
    {"t":0.65452, "x":5.672, "y":7.47315, "heading":-0.27384, "vx":2.96839, "vy":-0.43141, "omega":-2.50139, "ax":-0.00096, "ay":-0.00672, "alpha":-5.45904, "fx":[9.42533,18.70934,-9.46816,-18.75393], "fy":[-18.88324,9.30924,18.57944,-9.61528]},
    {"t":0.72724, "x":5.88787, "y":7.44176, "heading":-0.45576, "vx":2.96832, "vy":-0.4319, "omega":-2.89839, "ax":-0.00134, "ay":-0.00924, "alpha":0.85396, "fx":[-2.62604,-2.60721,2.56551,2.54597], "fy":[2.36964,-2.80329,-2.78886,2.38445]},
    {"t":0.79997, "x":6.10374, "y":7.41033, "heading":-0.66654, "vx":2.96823, "vy":-0.43257, "omega":-2.83629, "ax":-0.00014, "ay":-0.00093, "alpha":-2.74319, "fx":[2.39226,10.3181,-2.39846,-10.32447], "fy":[-10.34425,2.37396,10.30207,-2.41595]},
    {"t":0.87269, "x":6.3196, "y":7.37886, "heading":-0.87281, "vx":2.96822, "vy":-0.43264, "omega":-3.03579, "ax":0.0042, "ay":0.02893, "alpha":7.25541, "fx":[-1.51495,-28.01834,1.70571,28.20891], "fy":[28.75756,-0.95132,-27.44467,2.26317]},
    {"t":0.94542, "x":6.53547, "y":7.34748, "heading":-1.09358, "vx":2.96852, "vy":-0.43053, "omega":-2.50814, "ax":0.01154, "ay":0.08014, "alpha":3.26387, "fx":[1.92578,-12.37593,-1.40208,12.89898], "fy":[14.4229,3.49212,-10.78562,0.1406]},
    {"t":1.01814, "x":6.75138, "y":7.31638, "heading":-1.27599, "vx":2.96936, "vy":-0.42471, "omega":-2.27078, "ax":0.01343, "ay":0.09489, "alpha":6.47338, "fx":[7.70598,-23.95189,-7.09455,24.55921], "fy":[26.33722,9.5834,-22.02421,-5.28844]},
    {"t":1.09086, "x":6.96736, "y":7.28574, "heading":-1.44113, "vx":2.97034, "vy":-0.4178, "omega":-1.80001, "ax":-0.02561, "ay":-0.17915, "alpha":11.90705, "fx":[20.33879,-42.2476,-21.46589,41.05165], "fy":[37.44498,16.91542,-45.51597,-25.09665]},
    {"t":1.16359, "x":7.18331, "y":7.25489, "heading":-1.57203, "vx":2.96848, "vy":-0.43083, "omega":-0.93407, "ax":-0.25095, "ay":-1.52767, "alpha":5.96584, "fx":[6.00863,-26.81029,-17.17505,15.2109], "fy":[-14.15544,-22.92546,-54.91214,-46.59486]},
    {"t":1.23631, "x":7.39853, "y":7.21951, "heading":-1.63996, "vx":2.95022, "vy":-0.54193, "omega":-0.50021, "ax":-1.32532, "ay":-5.24733, "alpha":7.55478, "fx":[-8.0014,-64.66511,-46.59993,-0.96466], "fy":[-101.77348,-104.40851,-131.67303,-138.17487]},
    {"t":1.30904, "x":7.60958, "y":7.16623, "heading":-1.67634, "vx":2.85384, "vy":-0.92354, "omega":0.0492, "ax":-2.5584, "ay":-6.15083, "alpha":0.77426, "fx":[-55.76242,-64.02338,-59.41911,-52.88918], "fy":[-140.69324,-137.18973,-138.57266,-141.53833]},
    {"t":1.38176, "x":7.81036, "y":7.0828, "heading":-1.67276, "vx":2.66778, "vy":-1.37086, "omega":0.10551, "ax":-5.24561, "ay":-4.22333, "alpha":-0.5133, "fx":[-118.80392,-116.56386,-118.98562,-121.52042], "fy":[-95.8137,-98.92642,-95.636,-92.75826]},
    {"t":1.45449, "x":7.9905, "y":6.97193, "heading":-1.66509, "vx":2.2863, "vy":-1.678, "omega":0.06818, "ax":-6.67791, "ay":-1.01963, "alpha":-0.54705, "fx":[-151.02608,-150.95344,-151.84576,-151.98413], "fy":[-25.38077,-26.6864,-20.96209,-19.47002]},
    {"t":1.52721, "x":8.13911, "y":6.84721, "heading":-1.66013, "vx":1.80065, "vy":-1.75215, "omega":0.0284, "ax":-6.75749, "ay":-0.21184, "alpha":-0.48434, "fx":[-153.11841,-153.21136,-153.39349,-153.30626], "fy":[-7.18635,-7.7537,-2.48982,-1.78798]},
    {"t":1.59994, "x":8.25219, "y":6.71922, "heading":-1.65806, "vx":1.30922, "vy":-1.76755, "omega":-0.00683, "ax":-5.99957, "ay":-3.11496, "alpha":0.01761, "fx":[-136.00728,-136.10958,-136.12797,-136.02715], "fy":[-70.60015,-70.60307,-70.6917,-70.68951]},
    {"t":1.7028, "x":8.35512, "y":6.52092, "heading":-1.65876, "vx":0.69206, "vy":-2.08798, "omega":-0.00501, "ax":-6.6504, "ay":-1.08656, "alpha":0.02173, "fx":[-150.76631,-150.88158,-150.89084,-150.7756], "fy":[-24.58844,-24.57719,-24.69704,-24.70829]},
    {"t":1.80567, "x":8.39113, "y":6.30038, "heading":-1.65928, "vx":0.00794, "vy":-2.19975, "omega":-0.00278, "ax":-5.23846, "ay":0.63187, "alpha":0.01608, "fx":[-118.76171,-118.8493,-118.85073,-118.76314], "fy":[14.37756,14.3717,14.28357,14.28943]},
    {"t":1.90854, "x":8.36423, "y":6.07744, "heading":-1.65957, "vx":-0.53093, "vy":-2.13476, "omega":-0.00112, "ax":-0.14628, "ay":0.03691, "alpha":0.01141, "fx":[-3.28538,-3.34742,-3.3497,-3.28766], "fy":[0.86719,0.86901,0.80698,0.80516]},
    {"t":2.01141, "x":8.30884, "y":5.85804, "heading":-1.65968, "vx":-0.54597, "vy":-2.13096, "omega":0.00005, "ax":0.03475, "ay":-0.00887, "alpha":0.008, "fx":[0.81313,0.77018,0.76302,0.80596], "fy":[-0.18341,-0.17607,-0.21906,-0.22641]},
    {"t":2.11427, "x":8.25286, "y":5.63878, "heading":-1.65968, "vx":-0.5424, "vy":-2.13187, "omega":0.00087, "ax":-0.00535, "ay":0.00136, "alpha":0.00549, "fx":[-0.10149,-0.13039,-0.14104,-0.11214], "fy":[0.03997,0.05076,0.02175,0.01095]},
    {"t":2.21714, "x":8.19704, "y":5.41949, "heading":-1.65959, "vx":-0.54295, "vy":-2.13173, "omega":0.00144, "ax":-0.00794, "ay":0.00202, "alpha":0.00361, "fx":[-0.16446,-0.18299,-0.19554,-0.17699], "fy":[0.04884,0.06145,0.04292,0.0303]},
    {"t":2.32001, "x":8.14114, "y":5.20021, "heading":-1.65944, "vx":-0.54377, "vy":-2.13152, "omega":0.00181, "ax":-0.00384, "ay":0.00098, "alpha":0.00215, "fx":[-0.07524,-0.08577,-0.09875,-0.08818], "fy":[0.02112,0.03393,0.02334,0.01049]},
    {"t":2.42288, "x":8.08519, "y":4.98095, "heading":-1.65925, "vx":-0.54416, "vy":-2.13142, "omega":0.00203, "ax":0.03306, "ay":-0.00841, "alpha":0.00096, "fx":[0.75784,0.75372,0.74158,0.74577], "fy":[-0.19452,-0.1828,-0.18698,-0.19877]},
    {"t":2.52575, "x":8.02938, "y":4.76165, "heading":-1.65905, "vx":-0.54076, "vy":-2.13229, "omega":0.00213, "ax":-0.32188, "ay":0.08431, "alpha":-0.0001, "fx":[-7.29584,-7.29427,-7.30462,-7.30607], "fy":[1.90677,1.91617,1.91751,1.90801]},
    {"t":2.62861, "x":7.97205, "y":4.54276, "heading":-1.65883, "vx":-0.57387, "vy":-2.12362, "omega":0.00212, "ax":-5.67392, "ay":2.46082, "alpha":-0.00115, "fx":[-128.68599,-128.67795,-128.67869,-128.68673], "fy":[55.80623,55.80985,55.81476,55.8111]},
    {"t":2.73148, "x":7.883, "y":4.33732, "heading":-1.65861, "vx":-1.15754, "vy":-1.87048, "omega":0.002, "ax":-1.60109, "ay":6.55885, "alpha":-0.00215, "fx":[-36.31899,-36.30659,-36.30508,-36.31749], "fy":[148.74711,148.74658,148.75744,148.75797]},
    {"t":2.83435, "x":7.75546, "y":4.17961, "heading":-1.6584, "vx":-1.32224, "vy":-1.19578, "omega":0.00178, "ax":0.68585, "ay":6.72938, "alpha":-0.00244, "fx":[15.54474,15.56439,15.5648,15.54515], "fy":[152.61736,152.61546,152.62223,152.62414]},
    {"t":2.93722, "x":7.62307, "y":4.09221, "heading":-1.65822, "vx":-1.25168, "vy":-0.50354, "omega":0.00153, "ax":1.09826, "ay":6.67695, "alpha":-0.00195, "fx":[24.89987,24.91737,24.91659,24.89909], "fy":[151.43016,151.42754,151.4311,151.43372]},
    {"t":3.04009, "x":7.50012, "y":4.07574, "heading":-1.65806, "vx":-1.13871, "vy":0.1833, "omega":0.00133, "ax":1.32231, "ay":6.63549, "alpha":0.00939, "fx":[30.03454,29.93266,29.94433,30.04628], "fy":[150.47995,150.50054,150.50082,150.48021]},
    {"t":3.12461, "x":7.4086, "y":4.11494, "heading":-1.65795, "vx":-1.02694, "vy":0.74417, "omega":0.00212, "ax":1.81295, "ay":6.51576, "alpha":0.01434, "fx":[41.17841,41.02562,41.05563,41.20859], "fy":[147.75437,147.79799,147.79575,147.75204]},
    {"t":3.20914, "x":7.32827, "y":4.20112, "heading":-1.65777, "vx":-0.8737, "vy":1.29492, "omega":0.00333, "ax":3.81816, "ay":5.56893, "alpha":0.03612, "fx":[86.65322,86.36678,86.53544,86.82215], "fy":[126.25213,126.45471,126.3509,126.14755]},
    {"t":3.29366, "x":7.26806, "y":4.33046, "heading":-1.65749, "vx":-0.55096, "vy":1.76564, "omega":0.00639, "ax":6.56646, "ay":0.99534, "alpha":0.70477, "fx":[148.58614,148.16039,149.37451,149.57775], "fy":[25.1078,27.34861,19.59308,18.24611]},
    {"t":3.37819, "x":7.24495, "y":4.48326, "heading":-1.65695, "vx":0.00407, "vy":1.84977, "omega":0.06596, "ax":1.71645, "ay":-0.07117, "alpha":4.59938, "fx":[51.78191,27.00442,26.05114,50.87617], "fy":[10.32516,11.6028,-13.66546,-14.71905]},
    {"t":3.46272, "x":7.25142, "y":4.63936, "heading":-1.65137, "vx":0.14915, "vy":1.84376, "omega":0.45472, "ax":0.03744, "ay":-0.00306, "alpha":3.71355, "fx":[10.93023,-9.26481,-9.23251,10.96363], "fy":[10.06008,10.07186,-10.21835,-10.19124]},
    {"t":3.54724, "x":7.26416, "y":4.79519, "heading":-1.61294, "vx":0.15232, "vy":1.8435, "omega":0.76861, "ax":-0.01632, "ay":0.00134, "alpha":3.23351, "fx":[7.93754,-9.66581,-8.67636,8.92417], "fy":[9.33762,8.35412,-9.2827,-8.28723]},
    {"t":3.63177, "x":7.27698, "y":4.95102, "heading":-1.54797, "vx":0.15094, "vy":1.84361, "omega":1.04193, "ax":0.00329, "ay":-0.00027, "alpha":2.52231, "fx":[5.95303,-7.69997,-5.80286,7.84787], "fy":[7.77329,5.87732,-7.78797,-5.88698]},
    {"t":3.71629, "x":7.28975, "y":5.10685, "heading":-1.4599, "vx":0.15122, "vy":1.84359, "omega":1.25513, "ax":0.00246, "ay":-0.0002, "alpha":1.98889, "fx":[4.17267,-6.42948,-4.06044,6.54056], "fy":[6.48259,4.11328,-6.49251,-4.12162]},
    {"t":3.80082, "x":7.30254, "y":5.26268, "heading":-1.35381, "vx":0.15142, "vy":1.84357, "omega":1.42324, "ax":-0.00021, "ay":0.00002, "alpha":1.53013, "fx":[2.64173,-5.28581,-2.65095,5.27609], "fy":[5.28209,2.647,-5.28153,-2.64595]},
    {"t":3.88534, "x":7.31534, "y":5.41851, "heading":-1.23351, "vx":0.15141, "vy":1.84357, "omega":1.55258, "ax":-0.00058, "ay":0.00005, "alpha":0.91945, "fx":[1.23288,-3.33146,-1.25929,3.30493], "fy":[3.31944,1.24719,-3.31729,-1.24495]},
    {"t":3.96987, "x":7.32813, "y":5.57434, "heading":-1.10228, "vx":0.15136, "vy":1.84358, "omega":1.63029, "ax":-0.00018, "ay":0.00002, "alpha":0.58241, "fx":[0.5757,-2.16753,-0.58396,2.15926], "fy":[2.16371,0.58015,-2.16303,-0.57945]},
    {"t":4.0544, "x":7.34093, "y":5.73017, "heading":-0.96448, "vx":0.15134, "vy":1.84358, "omega":1.67952, "ax":0.00003, "ay":0.0, "alpha":-0.05065, "fx":[0.01253,0.20046,-0.01107,-0.19901], "fy":[-0.19987,0.01173,0.19976,-0.01183]},
    {"t":4.13892, "x":7.35372, "y":5.886, "heading":-0.82251, "vx":0.15135, "vy":1.84358, "omega":1.67524, "ax":0.00007, "ay":-0.00001, "alpha":-0.39699, "fx":[0.05275,1.52878,-0.04967,-1.52575], "fy":[-1.52751,0.05111,1.52727,-0.05135]},
    {"t":4.22345, "x":7.36651, "y":6.04183, "heading":-0.68091, "vx":0.15135, "vy":1.84358, "omega":1.64168, "ax":0.00011, "ay":-0.00001, "alpha":-1.02587, "fx":[0.51641,3.90942,-0.51117,-3.90427], "fy":[-3.90713,0.51365,3.90672,-0.51407]},
    {"t":4.30797, "x":7.3793, "y":6.19766, "heading":-0.54215, "vx":0.15136, "vy":1.84358, "omega":1.55497, "ax":0.00003, "ay":0.0, "alpha":-1.45159, "fx":[1.33608,5.41219,-1.33457,-5.41075], "fy":[-5.41166,1.33547,5.4116,-1.3356]},
    {"t":4.3925, "x":7.3921, "y":6.35349, "heading":-0.41071, "vx":0.15136, "vy":1.84358, "omega":1.43228, "ax":-0.00024, "ay":0.00002, "alpha":-2.10859, "fx":[2.77286,7.60241,-2.78392,-7.61318], "fy":[-7.60678,2.77877,7.60798,-2.77812]},
    {"t":4.47702, "x":7.40489, "y":6.50932, "heading":-0.28965, "vx":0.15134, "vy":1.84358, "omega":1.25405, "ax":0.0001, "ay":-0.00001, "alpha":-2.66299, "fx":[4.47044,9.21127,-4.46604,-9.20699], "fy":[-9.20825,4.46756,9.20818,-4.46813]},
    {"t":4.56155, "x":7.41768, "y":6.66515, "heading":-0.18365, "vx":0.15135, "vy":1.84358, "omega":1.02895, "ax":0.00021, "ay":-0.00002, "alpha":-3.37088, "fx":[6.715,11.10958,-6.71031,-11.09513], "fy":[-11.08709,6.70113,11.08953,-6.70507]},
    {"t":4.64608, "x":7.43048, "y":6.82098, "heading":-0.09668, "vx":0.15137, "vy":1.84358, "omega":0.74403, "ax":-0.00012, "ay":0.00001, "alpha":-4.131, "fx":[9.32536,12.97883,-9.36559,-12.9492], "fy":[-12.82642,9.22661,12.84025,-9.23972]},
    {"t":4.7306, "x":7.44327, "y":6.97681, "heading":-0.03379, "vx":0.15136, "vy":1.84358, "omega":0.39485, "ax":-0.13042, "ay":-1.58765, "alpha":-4.63836, "fx":[8.79809,11.35339,-14.92522,-17.05782], "fy":[-49.257,-25.11775,-22.71838,-46.93586]},
    {"t":4.81513, "x":7.4556, "y":7.12697, "heading":-0.00041, "vx":0.14034, "vy":1.70938, "omega":0.00279, "ax":-0.55308, "ay":-6.73703, "alpha":-0.01599, "fx":[-12.44825,-12.46285,-12.63923,-12.62441], "fy":[-152.79924,-152.80191,-152.78711,-152.78447]},
    {"t":4.89965, "x":7.46549, "y":7.24739, "heading":-0.00018, "vx":0.09359, "vy":1.13993, "omega":0.00144, "ax":-0.55352, "ay":-6.74221, "alpha":-0.00959, "fx":[-12.49652,-12.50527,-12.61074,-12.6019], "fy":[-152.91461,-152.91585,-152.90703,-152.9058]},
    {"t":4.98418, "x":7.47142, "y":7.31966, "heading":-0.00005, "vx":0.0468, "vy":0.57004, "omega":0.00063, "ax":-0.55366, "ay":-6.74394, "alpha":-0.00745, "fx":[-12.5129,-12.51961,-12.60091,-12.59414], "fy":[-152.95322,-152.95356,-152.94682,-152.94648]},
    {"t":5.0687, "x":7.4734, "y":7.34375, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.76725, "ay":0.01127, "alpha":0.0, "fx":[-153.47874,-153.47874,-153.47874,-153.47874], "fy":[0.25559,0.25559,0.25559,0.25559]},
    {"t":5.18155, "x":7.43031, "y":7.34382, "heading":0.0, "vx":-0.76363, "vy":0.00127, "omega":0.0, "ax":-6.76442, "ay":0.01127, "alpha":0.0, "fx":[-153.41443,-153.41443,-153.41443,-153.41443], "fy":[0.25549,0.25549,0.25549,0.25549]},
    {"t":5.29439, "x":7.30107, "y":7.34404, "heading":0.0, "vx":-1.52695, "vy":0.00254, "omega":0.0, "ax":-2.4183, "ay":0.00402, "alpha":0.0, "fx":[-54.83669,-54.85658,-54.85553,-54.83558], "fy":[0.10028,0.10177,0.08187,0.08119]},
    {"t":5.40723, "x":7.11337, "y":7.34435, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00182,-0.003,-0.0019,0.003], "fy":[-0.00134,0.00014,0.00116,0.00036]},
    {"t":5.52008, "x":6.91027, "y":7.34469, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00175,0.00072,0.00174,-0.00071], "fy":[-0.00408,-0.00281,0.00372,0.00293]},
    {"t":5.63292, "x":6.70718, "y":7.34502, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,-0.00129,-0.00039,0.00128], "fy":[-0.00104,0.00001,0.00092,0.00019]},
    {"t":5.74576, "x":6.50408, "y":7.34536, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00176,-0.00249,-0.00174,0.00247], "fy":[0.00089,0.00172,-0.001,-0.00162]},
    {"t":5.8586, "x":6.30098, "y":7.3457, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,-0.00082,-0.00024,0.0008], "fy":[-0.00017,0.00045,0.00011,-0.00038]},
    {"t":5.97145, "x":6.09788, "y":7.34604, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00349,0.0031,0.00351,-0.00312], "fy":[-0.00363,-0.00321,0.00359,0.00323]},
    {"t":6.08429, "x":5.89478, "y":7.34638, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00808,0.00784,0.0081,-0.00786], "fy":[-0.00803,-0.00778,0.00802,0.0078]},
    {"t":6.19713, "x":5.69168, "y":7.34672, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01173,0.01163,0.01175,-0.01165], "fy":[-0.01156,-0.01147,0.01157,0.01147]},
    {"t":6.30997, "x":5.48859, "y":7.34705, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01359,0.01361,0.01361,-0.01363], "fy":[-0.01338,-0.01341,0.01338,0.01339]},
    {"t":6.42282, "x":5.28549, "y":7.34739, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01345,0.01356,0.01346,-0.01357], "fy":[-0.01321,-0.01334,0.01324,0.01333]},
    {"t":6.53566, "x":5.08239, "y":7.34773, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01226,0.01244,0.01226,-0.01244], "fy":[-0.01204,-0.01224,0.01205,0.01221]},
    {"t":6.6485, "x":4.87929, "y":7.34807, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01024,0.01047,0.01025,-0.01047], "fy":[-0.01005,-0.01029,0.01008,0.01029]},
    {"t":6.76134, "x":4.67619, "y":7.34841, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00818,0.00843,0.00819,-0.00843], "fy":[-0.00805,-0.00831,0.00804,0.00828]},
    {"t":6.87419, "x":4.47309, "y":7.34874, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0062,0.00644,0.0062,-0.00644], "fy":[-0.00609,-0.00634,0.00612,0.00635]},
    {"t":6.98703, "x":4.26999, "y":7.34908, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00473,0.00495,0.00473,-0.00495], "fy":[-0.00468,-0.00491,0.00467,0.00488]},
    {"t":7.09987, "x":4.0669, "y":7.34942, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0039,0.00406,0.0039,-0.00406], "fy":[-0.00386,-0.00403,0.00389,0.00405]},
    {"t":7.21272, "x":3.8638, "y":7.34976, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00383,0.00392,0.00383,-0.00392], "fy":[-0.00385,-0.00394,0.00381,0.0039]},
    {"t":7.32556, "x":3.6607, "y":7.3501, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00419,0.00423,0.00424,-0.00419], "fy":[-0.00424,-0.00424,0.00429,0.00429]},
    {"t":7.4384, "x":3.4576, "y":7.35044, "heading":0.0, "vx":-1.79984, "vy":0.003, "omega":0.0, "ax":2.4183, "ay":-0.00403, "alpha":0.0, "fx":[54.84326,54.84884,54.84893,54.84335], "fy":[-0.09516,-0.09507,-0.08754,-0.08763]},
    {"t":7.55124, "x":3.2699, "y":7.35075, "heading":0.0, "vx":-1.52695, "vy":0.00254, "omega":0.0, "ax":6.76442, "ay":-0.01126, "alpha":0.0, "fx":[153.41443,153.41443,153.41443,153.41443], "fy":[-0.25548,-0.25548,-0.25548,-0.25548]},
    {"t":7.66409, "x":3.14066, "y":7.35096, "heading":0.0, "vx":-0.76363, "vy":0.00127, "omega":0.0, "ax":6.76725, "ay":-0.01127, "alpha":0.0, "fx":[153.47874,153.47874,153.47874,153.47874], "fy":[-0.25559,-0.25559,-0.25559,-0.25559]},
    {"t":7.77693, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38849, "ay":-6.6445, "alpha":-5.14538, "fx":[29.91083,41.75813,-21.34858,-15.07671], "fy":[-150.51267,-147.6291,-151.92512,-152.71222]},
    {"t":7.84292, "x":3.09842, "y":7.33657, "heading":0.0, "vx":0.02564, "vy":-0.43845, "omega":-0.33953, "ax":0.3875, "ay":-6.62798, "alpha":-5.49469, "fx":[30.97862,44.08914,-23.59717,-16.31757], "fy":[-150.2685,-146.90651,-151.54855,-152.55654]},
    {"t":7.9089, "x":3.10096, "y":7.29321, "heading":-0.0224, "vx":0.05121, "vy":-0.87581, "omega":-0.70211, "ax":0.38381, "ay":-6.59247, "alpha":-6.18923, "fx":[32.33712,49.24897,-27.43951,-19.32776], "fy":[-149.92874,-145.17134,-150.80916,-152.14991]},
    {"t":7.97489, "x":3.10517, "y":7.22106, "heading":-0.06873, "vx":0.07653, "vy":-1.31083, "omega":-1.11051, "ax":0.36399, "ay":-6.46562, "alpha":-8.27286, "fx":[35.81246,64.09848,-39.43817,-27.45211], "fy":[-148.9943,-138.98539,-147.82537,-150.74584]},
    {"t":8.04088, "x":3.11101, "y":7.12049, "heading":-0.14201, "vx":0.10055, "vy":-1.73747, "omega":-1.65641, "ax":0.04959, "ay":-0.89722, "alpha":-38.74015, "fx":[76.04716,139.88013,-108.83717,-102.59148], "fy":[-131.38673,57.27161,104.48263,-111.76222]},
    {"t":8.10686, "x":3.11776, "y":7.00388, "heading":-0.25132, "vx":0.10382, "vy":-1.79668, "omega":-4.21276, "ax":0.02362, "ay":0.00136, "alpha":1.9889, "fx":[-6.18177,-4.36333,7.2532,5.4347], "fy":[4.93082,-6.68818,-4.86893,6.74985]},
    {"t":8.17285, "x":3.12466, "y":6.88533, "heading":-0.5293, "vx":0.10538, "vy":-1.79659, "omega":-4.08152, "ax":-0.0176, "ay":0.81469, "alpha":38.85728, "fx":[-33.02631,-151.39294,48.62675,134.19551], "fy":[148.21523,-2.07201,-142.75269,70.51705]},
    {"t":8.23884, "x":3.13157, "y":6.76855, "heading":-0.79863, "vx":0.10422, "vy":-1.74283, "omega":-1.51744, "ax":-0.39178, "ay":6.51307, "alpha":7.2119, "fx":[-5.88567,-61.84706,-15.63328,47.82424], "fy":[153.13753,140.13305,152.08686,145.4979]},
    {"t":8.30482, "x":3.1376, "y":6.66773, "heading":-0.89876, "vx":0.07837, "vy":-1.31305, "omega":-1.04155, "ax":-0.39573, "ay":6.60904, "alpha":5.71057, "fx":[-2.97749,-49.32632,-19.70413,36.10831], "fy":[153.35409,145.20395,151.98098,149.02286]},
    {"t":8.37081, "x":3.14191, "y":6.59547, "heading":-0.96749, "vx":0.05225, "vy":-0.87694, "omega":-0.66473, "ax":-0.39602, "ay":6.63787, "alpha":5.17615, "fx":[-1.31372,-44.47134,-21.73544,31.59395], "fy":[153.42713,146.82924,151.80942,150.11158]},
    {"t":8.4368, "x":3.14449, "y":6.55206, "heading":-1.01135, "vx":0.02612, "vy":-0.43893, "omega":-0.32317, "ax":-0.39587, "ay":6.65177, "alpha":4.8975, "fx":[-0.37992,-41.88157,-22.75702,29.10587], "fy":[153.45842,147.62171,151.70957,150.64853]},
    {"t":8.50278, "x":3.14536, "y":6.53758, "heading":-1.03268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
