{
 "name":"trench_left_left_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33530855178833, "y":7.654013633728027, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833315372467041, "y":6.8276495933532715, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793112754821777, "y":4.546217918395996, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904713153839111, "y":7.419867992401123, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0805788040161133, "y":5.327810764312744, "heading":-0.6884803859052758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33530855178833 m", "val":4.33530855178833}, "y":{"exp":"7.654013633728027 m", "val":7.654013633728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833315372467041 m", "val":7.833315372467041}, "y":{"exp":"6.8276495933532715 m", "val":6.8276495933532715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793112754821777 m", "val":7.793112754821777}, "y":{"exp":"4.546217918395996 m", "val":4.546217918395996}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904713153839111 m", "val":5.904713153839111}, "y":{"exp":"7.419867992401123 m", "val":7.419867992401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0805788040161133 m", "val":3.0805788040161133}, "y":{"exp":"5.327810764312744 m", "val":5.327810764312744}, "heading":{"exp":"-0.6884803859052758 rad", "val":-0.6884803859052758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63815,2.62262,3.98484,5.55682,6.86968],
  "samples":[
    {"t":0.0, "x":4.33531, "y":7.65401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65839, "ay":-1.20051, "alpha":-0.01873, "fx":[150.99534,151.03076,151.02428,150.98877], "fy":[-27.30767,-27.11093,-27.14628,-27.34326]},
    {"t":0.07446, "x":4.35377, "y":7.65069, "heading":0.0, "vx":0.49579, "vy":-0.08939, "omega":-0.00139, "ax":6.657, "ay":-1.20026, "alpha":-0.02152, "fx":[150.96161,151.0023,150.99481,150.954], "fy":[-27.31399,-27.08793,-27.12853,-27.3549]},
    {"t":0.14892, "x":4.40914, "y":7.6407, "heading":-0.0001, "vx":0.99148, "vy":-0.17876, "omega":-0.003, "ax":6.65426, "ay":-1.19976, "alpha":-0.02702, "fx":[150.89533,150.94636,150.93687,150.88566], "fy":[-27.32642,-27.04276,-27.0936,-27.37776]},
    {"t":0.22338, "x":4.50141, "y":7.62406, "heading":-0.00033, "vx":1.48697, "vy":-0.2681, "omega":-0.00501, "ax":6.64641, "ay":-1.19835, "alpha":-0.0428, "fx":[150.70558,150.78613,150.77069,150.68967], "fy":[-27.362,-26.91345,-26.99345,-27.44325]},
    {"t":0.29785, "x":4.63056, "y":7.60078, "heading":-0.0007, "vx":1.98187, "vy":-0.35733, "omega":-0.0082, "ax":6.42092, "ay":-1.15769, "alpha":-0.50226, "fx":[145.37284,146.22885,145.9044,144.98995], "fy":[-28.32626,-23.30553,-24.10522,-29.2869]},
    {"t":0.37231, "x":4.79593, "y":7.57096, "heading":-0.00131, "vx":2.45998, "vy":-0.44353, "omega":-0.0456, "ax":0.00033, "ay":-0.00006, "alpha":-9.30262, "fx":[25.23262,25.29897,-25.21766,-25.28372], "fy":[-25.29231,25.22338,25.2904,-25.22693]},
    {"t":0.44677, "x":4.97911, "y":7.53794, "heading":-0.00471, "vx":2.46001, "vy":-0.44354, "omega":-0.73828, "ax":0.0, "ay":0.0, "alpha":-6.77823, "fx":[18.3173,18.49051,-18.3173,-18.49051], "fy":[-18.49051,18.31731,18.49052,-18.3173]},
    {"t":0.52123, "x":5.16228, "y":7.50491, "heading":-0.05968, "vx":2.46001, "vy":-0.44354, "omega":-1.243, "ax":0.0, "ay":0.0, "alpha":-4.78237, "fx":[12.1874,13.73635,-12.18741,-13.73635], "fy":[-13.73635,12.1874,13.73635,-12.18741]},
    {"t":0.59569, "x":5.34546, "y":7.47188, "heading":-0.15223, "vx":2.46001, "vy":-0.44354, "omega":-1.5991, "ax":0.0, "ay":0.0, "alpha":-3.2451, "fx":[7.37295,10.04528,-7.37296,-10.04529], "fy":[-10.04533,7.37292,10.04525,-7.373]},
    {"t":0.67015, "x":5.52864, "y":7.43886, "heading":-0.27131, "vx":2.46001, "vy":-0.44354, "omega":-1.84074, "ax":0.0, "ay":0.0, "alpha":-2.06211, "fx":[3.89371,6.89466,-3.89374,-6.89469], "fy":[-6.89474,3.89366,6.8946,-3.8938]},
    {"t":0.74461, "x":5.71181, "y":7.40583, "heading":-0.40837, "vx":2.46001, "vy":-0.44354, "omega":-1.99428, "ax":0.0, "ay":0.0, "alpha":-1.12501, "fx":[1.59039,4.01643,-1.59041,-4.01645], "fy":[-4.01649,1.59034,4.01638,-1.59045]},
    {"t":0.81908, "x":5.89499, "y":7.3728, "heading":-0.55687, "vx":2.46001, "vy":-0.44354, "omega":-2.07805, "ax":0.0, "ay":0.0, "alpha":-0.33258, "fx":[0.28931,1.24385,-0.28931,-1.24384], "fy":[-1.24383,0.28933,1.24386,-0.28929]},
    {"t":0.89354, "x":6.07816, "y":7.33978, "heading":-0.7116, "vx":2.46001, "vy":-0.44354, "omega":-2.10282, "ax":0.0, "ay":0.0, "alpha":0.41112, "fx":[-0.11638,-1.57432,0.11641,1.57435], "fy":[1.57442,-0.11631,-1.57425,0.11648]},
    {"t":0.968, "x":6.26134, "y":7.30675, "heading":-0.86818, "vx":2.46001, "vy":-0.44354, "omega":-2.0722, "ax":0.0, "ay":0.0, "alpha":1.20315, "fx":[0.38202,-4.60405,-0.38199,4.60409], "fy":[4.60416,0.38209,-4.60398,-0.38192]},
    {"t":1.04246, "x":6.44451, "y":7.27372, "heading":-1.02248, "vx":2.46001, "vy":-0.44354, "omega":-1.98262, "ax":0.0, "ay":0.0, "alpha":2.14592, "fx":[1.9353,-8.00951,-1.93529,8.00952], "fy":[8.00953,1.93531,-8.00949,-1.93528]},
    {"t":1.11692, "x":6.62769, "y":7.2407, "heading":-1.17011, "vx":2.46001, "vy":-0.44354, "omega":-1.82283, "ax":-0.00001, "ay":-0.00003, "alpha":3.3478, "fx":[4.82422,-11.91555,-4.82449,11.91527], "fy":[11.91463,4.82357,-11.91618,-4.82514]},
    {"t":1.19138, "x":6.81086, "y":7.20767, "heading":-1.30584, "vx":2.46, "vy":-0.44354, "omega":-1.57355, "ax":-0.00024, "ay":-0.00132, "alpha":4.91906, "fx":[9.38744,-16.39335,-9.39753,16.38185], "fy":[16.35796,9.36225,-16.41723,-9.42271]},
    {"t":1.26584, "x":6.99404, "y":7.17464, "heading":-1.42301, "vx":2.45999, "vy":-0.44364, "omega":-1.20727, "ax":-0.00913, "ay":-0.05038, "alpha":6.95895, "fx":[15.73133,-21.71079,-16.08269,21.2343], "fy":[20.34315,14.74732,-22.59622,-17.06469]},
    {"t":1.34031, "x":7.17719, "y":7.14147, "heading":-1.5129, "vx":2.45931, "vy":-0.44739, "omega":-0.68909, "ax":-0.36178, "ay":-1.72892, "alpha":8.37534, "fx":[15.74069,-35.96743,-28.69936,16.10562], "fy":[-16.8669,-18.99795,-60.79733,-60.18237]},
    {"t":1.41477, "x":7.35931, "y":7.10336, "heading":-1.56421, "vx":2.43237, "vy":-0.57613, "omega":-0.06545, "ax":-2.08703, "ay":-6.11341, "alpha":0.64789, "fx":[-45.26344,-51.3987,-49.3071,-43.36292], "fy":[-139.16633,-137.13648,-138.20939,-140.08674]},
    {"t":1.48923, "x":7.53464, "y":7.04351, "heading":-1.56909, "vx":2.27697, "vy":-1.03134, "omega":-0.01721, "ax":-3.36716, "ay":-5.80584, "alpha":0.15385, "fx":[-76.10126,-77.34517,-76.62849,-75.38838], "fy":[-131.8185,-131.101,-131.53543,-132.24189]},
    {"t":1.56369, "x":7.69485, "y":6.95062, "heading":-1.57037, "vx":2.02624, "vy":-1.46365, "omega":-0.00576, "ax":-4.47773, "ay":-5.04574, "alpha":0.0768, "fx":[-101.52621,-101.99175,-101.58094,-101.11433], "fy":[-114.45755,-114.04556,-114.41455,-114.82453]},
    {"t":1.63815, "x":7.83332, "y":6.82765, "heading":-1.5708, "vx":1.69282, "vy":-1.83937, "omega":-0.00004, "ax":-0.23487, "ay":-6.75261, "alpha":0.00039, "fx":[-5.32474,-5.32895,-5.32881,-5.32459], "fy":[-153.1467,-153.14656,-153.14657,-153.14672]},
    {"t":1.72765, "x":7.98388, "y":6.63599, "heading":-1.5708, "vx":1.6718, "vy":-2.4437, "omega":0.0, "ax":-5.67315, "ay":-3.58511, "alpha":0.00001, "fx":[-128.66493,-128.66495,-128.66492,-128.6649], "fy":[-81.30895,-81.30892,-81.30896,-81.30899]},
    {"t":1.81714, "x":8.11078, "y":6.40293, "heading":-1.5708, "vx":1.16407, "vy":-2.76456, "omega":0.0, "ax":-6.01726, "ay":-1.89008, "alpha":0.0, "fx":[-136.46922,-136.46922,-136.46922,-136.46922], "fy":[-42.86632,-42.86632,-42.86632,-42.86632]},
    {"t":1.90664, "x":8.19086, "y":6.14794, "heading":-1.5708, "vx":0.62555, "vy":-2.93371, "omega":0.0, "ax":-1.0386, "ay":-0.20438, "alpha":0.0, "fx":[-23.55507,-23.55507,-23.55507,-23.55507], "fy":[-4.63527,-4.63527,-4.63527,-4.63527]},
    {"t":1.99614, "x":8.24269, "y":5.88456, "heading":-1.5708, "vx":0.5326, "vy":-2.95201, "omega":0.0, "ax":-2.64215, "ay":-0.36877, "alpha":0.0, "fx":[-59.92291,-59.92291,-59.92291,-59.92291], "fy":[-8.36349,-8.36349,-8.36349,-8.36349]},
    {"t":2.08564, "x":8.27977, "y":5.61889, "heading":-1.5708, "vx":0.29613, "vy":-2.98501, "omega":0.0, "ax":-6.59349, "ay":-0.00143, "alpha":0.0, "fx":[-149.53782,-149.53782,-149.53782,-149.53782], "fy":[-0.03245,-0.03245,-0.03245,-0.03245]},
    {"t":2.17513, "x":8.27987, "y":5.35174, "heading":-1.5708, "vx":-0.29396, "vy":-2.98514, "omega":0.0, "ax":-5.798, "ay":3.42168, "alpha":0.0, "fx":[-131.49634,-131.49634,-131.49634,-131.49634], "fy":[77.60238,77.60238,77.60238,77.60238]},
    {"t":2.26463, "x":8.23034, "y":5.09828, "heading":-1.5708, "vx":-0.81286, "vy":-2.67891, "omega":0.0, "ax":-2.71621, "ay":6.18872, "alpha":0.0, "fx":[-61.6026,-61.60261,-61.60261,-61.60261], "fy":[140.35791,140.35791,140.35791,140.35791]},
    {"t":2.35413, "x":8.14671, "y":4.88331, "heading":-1.5708, "vx":-1.05596, "vy":-2.12504, "omega":0.0, "ax":-2.07536, "ay":6.43727, "alpha":0.00002, "fx":[-47.06821,-47.06843,-47.0685,-47.06828], "fy":[145.99492,145.99485,145.99483,145.9949]},
    {"t":2.44362, "x":8.0439, "y":4.71891, "heading":-1.5708, "vx":-1.24169, "vy":-1.54892, "omega":0.0, "ax":-1.81582, "ay":6.51731, "alpha":0.00051, "fx":[-41.1789,-41.18407,-41.18551,-41.18034], "fy":[147.81099,147.80955,147.80915,147.81058]},
    {"t":2.53312, "x":7.9255, "y":4.60639, "heading":-1.5708, "vx":-1.4042, "vy":-0.96564, "omega":0.00005, "ax":-1.67606, "ay":6.55574, "alpha":0.00926, "fx":[-37.95321,-38.04756,-38.0717,-37.9773], "fy":[148.69689,148.67279,148.66656,148.69069]},
    {"t":2.62262, "x":7.79311, "y":4.54622, "heading":-1.5708, "vx":-1.55421, "vy":-0.37893, "omega":0.00088, "ax":-1.59084, "ay":6.57584, "alpha":0.15234, "fx":[-35.11339,-36.66826,-37.05307,-35.48377], "fy":[149.37074,148.99693,148.90061,149.28209]},
    {"t":2.69073, "x":7.68356, "y":4.53566, "heading":-1.57074, "vx":-1.66256, "vy":0.06896, "omega":0.01125, "ax":-1.49273, "ay":6.59783, "alpha":0.1657, "fx":[-32.81029,-34.51215,-34.90746,-33.18807], "fy":[149.87198,149.48958,149.39633,149.78734]},
    {"t":2.75884, "x":7.56686, "y":4.55566, "heading":-1.56997, "vx":-1.76423, "vy":0.51835, "omega":0.02254, "ax":-1.34243, "ay":6.62857, "alpha":0.18601, "fx":[-29.28669,-31.21423,-31.61625,-29.66577], "fy":[150.56765,150.18029,150.09414,150.49138]},
    {"t":2.82695, "x":7.44358, "y":4.60634, "heading":-1.56844, "vx":-1.85567, "vy":0.96983, "omega":0.03521, "ax":-1.08387, "ay":6.67321, "alpha":0.22057, "fx":[-23.23811,-25.55279,-25.94225,-23.59355], "fy":[151.56401,151.1915,151.1219,151.50581]},
    {"t":2.89506, "x":7.31468, "y":4.68788, "heading":-1.56604, "vx":-1.92949, "vy":1.42435, "omega":0.05023, "ax":-0.53906, "ay":6.73395, "alpha":0.2918, "fx":[-10.55212,-13.66351,-13.93135,-10.75617], "fy":[152.85936,152.6132,152.58233,152.83846]},
    {"t":2.96317, "x":7.18201, "y":4.80051, "heading":-1.56262, "vx":-1.96621, "vy":1.88301, "omega":0.07011, "ax":1.23068, "ay":6.62596, "alpha":0.50809, "fx":[30.00721,24.79137,25.72918,31.11744], "fy":[149.90939,150.85526,150.67384,149.6589]},
    {"t":3.03128, "x":7.05094, "y":4.94414, "heading":-1.55784, "vx":-1.88238, "vy":2.33431, "omega":0.10471, "ax":5.49451, "ay":3.79535, "alpha":1.1848, "fx":[123.87381,119.4286,125.66085,129.49015], "fy":[87.55794,93.32561,84.56738,78.85788]},
    {"t":3.0994, "x":6.93547, "y":5.11193, "heading":-1.55071, "vx":-1.50814, "vy":2.59282, "omega":0.18541, "ax":5.76095, "ay":2.81153, "alpha":3.30675, "fx":[129.09046,119.13498,134.44788,139.95107], "fy":[71.10268,84.59305,54.78852,44.57361]},
    {"t":3.16751, "x":6.84612, "y":5.29506, "heading":-1.53808, "vx":-1.11576, "vy":2.78432, "omega":0.41064, "ax":2.68308, "ay":0.97555, "alpha":20.52742, "fx":[99.65697,8.5532,19.97998,115.21518], "fy":[71.05575,102.60975,-59.44358,-25.72124]},
    {"t":3.23562, "x":6.77634, "y":5.48696, "heading":-1.51011, "vx":-0.93301, "vy":2.85076, "omega":1.80879, "ax":0.28641, "ay":0.09266, "alpha":20.53264, "fx":[58.27688,-52.09707,-45.96483,65.76782], "fy":[59.45845,56.27971,-58.79064,-48.54172]},
    {"t":3.30373, "x":6.71346, "y":5.68135, "heading":-1.38691, "vx":-0.9135, "vy":2.85707, "omega":3.20729, "ax":0.02111, "ay":0.00674, "alpha":11.78477, "fx":[26.08834,-36.83266,-25.12571,37.78506], "fy":[37.4186,25.80444,-37.19998,-25.41151]},
    {"t":3.37184, "x":6.65129, "y":5.87596, "heading":-1.16846, "vx":-0.91206, "vy":2.85753, "omega":4.00997, "ax":-0.00069, "ay":-0.00022, "alpha":2.43377, "fx":[3.47711,-8.68372,-3.50868,8.65227], "fy":[8.66298,3.48776,-8.67302,-3.49802]},
    {"t":3.43995, "x":6.58916, "y":6.07059, "heading":-0.89533, "vx":-0.91211, "vy":2.85752, "omega":4.17574, "ax":0.00026, "ay":0.00008, "alpha":-4.40615, "fx":[-1.8503,16.82261,1.86221,-16.81096], "fy":[-16.81492,-1.85431,16.81866,1.8582]},
    {"t":3.50806, "x":6.52704, "y":6.26522, "heading":-0.61092, "vx":-0.91209, "vy":2.85752, "omega":3.87563, "ax":-0.02609, "ay":-0.00833, "alpha":-12.33529, "fx":[7.57206,46.11336,-8.8734,-47.17849], "fy":[-46.83824,8.03548,46.45561,-8.40871]},
    {"t":3.57617, "x":6.46486, "y":6.45983, "heading":-0.34695, "vx":-0.91387, "vy":2.85696, "omega":3.03546, "ax":-0.34037, "ay":-0.11041, "alpha":-21.12415, "fx":[24.77263,67.53986,-44.0239,-79.16674], "fy":[-77.23904,33.1771,69.81706,-35.77109]},
    {"t":3.64429, "x":6.40182, "y":6.65417, "heading":-0.1402, "vx":-0.93705, "vy":2.84944, "omega":1.59666, "ax":-3.04592, "ay":-1.12782, "alpha":-18.96473, "fx":[-29.43024,-22.52236,-115.40999,-108.95879], "fy":[-107.55978,37.06277,30.82188,-62.63893]},
    {"t":3.7124, "x":6.33093, "y":6.84563, "heading":-0.03145, "vx":-1.14452, "vy":2.77262, "omega":0.30495, "ax":-5.77194, "ay":-2.89752, "alpha":-2.98935, "fx":[-120.22207,-133.8696,-139.74818,-129.78202], "fy":[-84.82061,-59.074,-47.61274,-71.35131]},
    {"t":3.78051, "x":6.23959, "y":7.02776, "heading":-0.01068, "vx":-1.53765, "vy":2.57527, "omega":0.10134, "ax":-2.51254, "ay":-6.21374, "alpha":-0.91084, "fx":[-51.20033,-54.2989,-62.93991,-59.4945], "fy":[-143.24117,-141.99937,-138.42712,-140.03346]},
    {"t":3.84862, "x":6.12903, "y":7.18875, "heading":-0.00377, "vx":-1.70878, "vy":2.15204, "omega":0.0393, "ax":0.77294, "ay":-6.70585, "alpha":-0.34073, "fx":[19.11267,19.58685,15.90502,15.51525], "fy":[-151.9125,-151.84156,-152.26995,-152.32075]},
    {"t":3.91673, "x":6.01443, "y":7.31977, "heading":-0.0011, "vx":-1.65614, "vy":1.69529, "omega":0.01609, "ax":1.32786, "ay":-6.62703, "alpha":-0.23379, "fx":[31.07967,31.58783,29.13314,28.66121], "fy":[-150.10994,-149.99967,-150.49483,-150.5896]},
    {"t":3.98484, "x":5.90471, "y":7.41987, "heading":0.0, "vx":-1.56569, "vy":1.24392, "omega":0.00017, "ax":-3.26607, "ay":-5.91111, "alpha":-0.00182, "fx":[-74.06141,-74.06976,-74.08491,-74.07657], "fy":[-134.0683,-134.06364,-134.05529,-134.05995]},
    {"t":4.08309, "x":5.73512, "y":7.51355, "heading":0.00002, "vx":-1.88658, "vy":0.66316, "omega":-0.00001, "ax":-1.15152, "ay":-6.58006, "alpha":-0.00002, "fx":[-26.11582,-26.11586,-26.11605,-26.11602], "fy":[-149.23337,-149.23336,-149.23333,-149.23333]},
    {"t":4.18134, "x":5.54421, "y":7.54695, "heading":0.00002, "vx":-1.99972, "vy":0.01667, "omega":-0.00001, "ax":0.06915, "ay":-1.85517, "alpha":0.0, "fx":[1.56836,1.56836,1.56836,1.56836], "fy":[-42.07463,-42.07463,-42.07463,-42.07463]},
    {"t":4.27959, "x":5.34807, "y":7.53963, "heading":0.00001, "vx":-1.99292, "vy":-0.16559, "omega":-0.00001, "ax":0.00124, "ay":-0.01488, "alpha":0.0, "fx":[0.02816,0.02816,0.02816,0.02816], "fy":[-0.33742,-0.33742,-0.33742,-0.33742]},
    {"t":4.37784, "x":5.15228, "y":7.52329, "heading":0.00001, "vx":-1.9928, "vy":-0.16706, "omega":-0.00001, "ax":0.00001, "ay":-0.00011, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":4.47609, "x":4.95649, "y":7.50688, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.57434, "x":4.7607, "y":7.49046, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67258, "x":4.56491, "y":7.47405, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77083, "x":4.36912, "y":7.45764, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86908, "x":4.17333, "y":7.44122, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96733, "x":3.97753, "y":7.42481, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06558, "x":3.78174, "y":7.40839, "heading":0.00001, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16383, "x":3.58595, "y":7.39198, "heading":0.0, "vx":-1.9928, "vy":-0.16707, "omega":-0.00001, "ax":0.05983, "ay":0.00502, "alpha":0.0, "fx":[1.35688,1.35688,1.35688,1.35688], "fy":[0.11375,0.11375,0.11375,0.11375]},
    {"t":5.26208, "x":3.39045, "y":7.37559, "heading":0.0, "vx":-1.98692, "vy":-0.16657, "omega":-0.00001, "ax":6.73766, "ay":0.56485, "alpha":0.0, "fx":[152.80756,152.80756,152.80756,152.80756], "fy":[12.81067,12.81067,12.81067,12.81067]},
    {"t":5.36033, "x":3.22776, "y":7.36195, "heading":0.0, "vx":-1.32495, "vy":-0.11108, "omega":-0.00001, "ax":6.74212, "ay":0.56523, "alpha":0.00001, "fx":[152.90874,152.90875,152.90875,152.90874], "fy":[12.81919,12.81912,12.81912,12.81919]},
    {"t":5.45858, "x":3.13012, "y":7.35376, "heading":0.0, "vx":-0.66255, "vy":-0.05554, "omega":-0.00001, "ax":6.74358, "ay":0.56535, "alpha":0.00011, "fx":[152.94166,152.94176,152.94177,152.94167], "fy":[12.82256,12.82137,12.82127,12.82246]},
    {"t":5.55682, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05684, "ay":-6.76599, "alpha":-0.01008, "fx":[-1.23399,-1.23487,-1.34432,-1.34336], "fy":[-153.45051,-153.45044,-153.44952,-153.44959]},
    {"t":5.63888, "x":3.09738, "y":7.32826, "heading":0.0, "vx":-0.00466, "vy":-0.55517, "omega":-0.00083, "ax":-0.05682, "ay":-6.76405, "alpha":-0.01252, "fx":[-1.22031,-1.22139,-1.35728,-1.35608], "fy":[-153.40678,-153.40666,-153.40552,-153.40564]},
    {"t":5.72093, "x":3.09681, "y":7.25993, "heading":-0.00007, "vx":-0.00933, "vy":-1.11019, "omega":-0.00185, "ax":-0.05678, "ay":-6.75827, "alpha":-0.01982, "fx":[-1.17943,-1.18107,-1.39605,-1.39411], "fy":[-153.27598,-153.2756,-153.2738,-153.27418]},
    {"t":5.80299, "x":3.09585, "y":7.14609, "heading":-0.00022, "vx":-0.01399, "vy":-1.66473, "omega":-0.00348, "ax":-0.03429, "ay":-4.08226, "alpha":-3.91477, "fx":[12.58351,14.85834,-16.53193,-14.02106], "fy":[-99.40219,-85.89943,-85.74895,-99.2856]},
    {"t":5.88504, "x":3.09459, "y":6.99575, "heading":-0.00051, "vx":-0.0168, "vy":-1.99969, "omega":-0.3247, "ax":0.0, "ay":-0.00001, "alpha":-5.77624, "fx":[15.67557,15.69144,-15.6756,-15.69145], "fy":[-15.69167,15.67536,15.69122,-15.6758]},
    {"t":5.96709, "x":3.09321, "y":6.83167, "heading":-0.02715, "vx":-0.0168, "vy":-1.99969, "omega":-0.79866, "ax":0.0, "ay":0.0, "alpha":-3.79871, "fx":[10.03039,10.59036,-10.03039,-10.59036], "fy":[-10.59036,10.03039,10.59036,-10.03039]},
    {"t":6.04915, "x":3.09183, "y":6.66759, "heading":-0.09268, "vx":-0.0168, "vy":-1.99969, "omega":-1.11036, "ax":0.0, "ay":0.0, "alpha":-2.14545, "fx":[5.26115,6.3394,-5.26116,-6.3394], "fy":[-6.3394,5.26115,6.3394,-5.26115]},
    {"t":6.1312, "x":3.09046, "y":6.5035, "heading":-0.18379, "vx":-0.0168, "vy":-1.99969, "omega":-1.2864, "ax":0.0, "ay":0.0, "alpha":-0.69104, "fx":[1.50179,2.18761,-1.5018,-2.18761], "fy":[-2.18761,1.50179,2.18761,-1.50179]},
    {"t":6.21325, "x":3.08908, "y":6.33942, "heading":-0.28934, "vx":-0.0168, "vy":-1.99969, "omega":-1.3431, "ax":0.0, "ay":0.0, "alpha":0.69673, "fx":[-1.27336,-2.35288,1.27336,2.35288], "fy":[2.35288,-1.27336,-2.35288,1.27336]},
    {"t":6.29531, "x":3.0877, "y":6.17534, "heading":-0.39955, "vx":-0.0168, "vy":-1.99969, "omega":-1.28593, "ax":0.0, "ay":0.0, "alpha":2.15131, "fx":[-3.10887,-7.65336,3.10887,7.65336], "fy":[7.65336,-3.10887,-7.65336,3.10887]},
    {"t":6.37736, "x":3.08632, "y":6.01126, "heading":-0.50507, "vx":-0.0168, "vy":-1.99969, "omega":-1.10941, "ax":0.0, "ay":0.0, "alpha":3.80526, "fx":[-4.04268,-14.04123,4.04268,14.04122], "fy":[14.04123,-4.04268,-14.04123,4.04268]},
    {"t":6.45941, "x":3.08494, "y":5.84718, "heading":-0.5961, "vx":-0.0168, "vy":-1.99969, "omega":-0.79718, "ax":-0.00001, "ay":0.00001, "alpha":5.78425, "fx":[-4.17958,-21.81397,4.17931,21.81369], "fy":[21.81405,-4.17922,-21.81361,4.17967]},
    {"t":6.54147, "x":3.08356, "y":5.6831, "heading":-0.66151, "vx":-0.0168, "vy":-1.99969, "omega":-0.32256, "ax":0.0343, "ay":4.08226, "alpha":3.88861, "fx":[-1.56948,-19.66913,3.75164,20.59903], "fy":[101.97992,91.58335,82.99601,93.77688]},
    {"t":6.62352, "x":3.0823, "y":5.53276, "heading":-0.68797, "vx":-0.01399, "vy":-1.66473, "omega":-0.00348, "ax":0.05677, "ay":6.75827, "alpha":0.01984, "fx":[1.27158,1.13638,1.3037,1.43883], "fy":[153.27532,153.2761,153.27453,153.27361]},
    {"t":6.70557, "x":3.08134, "y":5.41891, "heading":-0.68826, "vx":-0.00933, "vy":-1.11019, "omega":-0.00186, "ax":0.05682, "ay":6.76405, "alpha":0.01253, "fx":[1.27862,1.19314,1.29888,1.38434], "fy":[153.40633,153.40693,153.406,153.40534]},
    {"t":6.78763, "x":3.08077, "y":5.35059, "heading":-0.68841, "vx":-0.00466, "vy":-0.55517, "omega":-0.00083, "ax":0.05684, "ay":6.76599, "alpha":0.01009, "fx":[1.28098,1.21211,1.29727,1.36612], "fy":[153.45014,153.45065,153.44991,153.44936]},
    {"t":6.86968, "x":3.08058, "y":5.32781, "heading":-0.68848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
