{
 "name":"trench_right_left_through_evil",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5969202518463135, "y":0.4378050863742829, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2422285079956055, "y":0.7807799577713013, "heading":0.0, "intervals":12, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.70907974243164, "y":1.6047908067703247, "heading":1.6580627893946132, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829548358917236, "y":6.514442443847656, "heading":1.6580627893946132, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.522186279296875, "y":7.523924827575684, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.741973400115967, "y":7.457729339599609, "heading":-3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0469202995300293, "y":6.696480751037598, "heading":-1.036938638553253, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5969202518463135 m", "val":3.5969202518463135}, "y":{"exp":"0.43780508637428284 m", "val":0.4378050863742829}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2422285079956055 m", "val":6.2422285079956055}, "y":{"exp":"0.7807799577713013 m", "val":0.7807799577713013}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.70907974243164 m", "val":8.70907974243164}, "y":{"exp":"1.6047908067703247 m", "val":1.6047908067703247}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.829548358917236 m", "val":7.829548358917236}, "y":{"exp":"6.514442443847656 m", "val":6.514442443847656}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.522186279296875 m", "val":6.522186279296875}, "y":{"exp":"7.523924827575684 m", "val":7.523924827575684}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.741973400115967 m", "val":3.741973400115967}, "y":{"exp":"7.457729339599609 m", "val":7.457729339599609}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0469202995300293 m", "val":3.0469202995300293}, "y":{"exp":"6.696480751037598 m", "val":6.696480751037598}, "heading":{"exp":"-1.036938638553253 rad", "val":-1.036938638553253}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60904,1.21809,2.49142,2.93616,3.5373,3.91681],
  "samples":[
    {"t":0.0, "x":3.59692, "y":0.43781, "heading":0.0, "vx":3.55392, "vy":0.30305, "omega":4.12218, "ax":5.46004, "ay":6.78413, "alpha":-16.36615, "fx":[148.81406,104.1077,4.22289,40.05099], "fy":[10.99673,108.72619,149.33172,100.21289]},
    {"t":0.05075, "x":3.78433, "y":0.46192, "heading":0.20922, "vx":3.83103, "vy":0.64737, "omega":3.29154, "ax":6.73186, "ay":1.32346, "alpha":-25.25284, "fx":[144.96289,122.62376,23.66206,75.17373], "fy":[-29.55835,82.66342,137.88952,-118.95729]},
    {"t":0.10151, "x":3.98744, "y":0.49648, "heading":0.37627, "vx":4.1727, "vy":0.71454, "omega":2.00986, "ax":7.02654, "ay":-0.37836, "alpha":-21.33847, "fx":[138.65825,127.87953,47.05253,68.87185], "fy":[-42.96038,63.81433,81.01785,-122.46642]},
    {"t":0.15226, "x":4.20827, "y":0.53226, "heading":0.47828, "vx":4.52932, "vy":0.69533, "omega":0.92686, "ax":5.98455, "ay":-2.14454, "alpha":-16.03693, "fx":[121.50393,110.60545,31.3314,62.3045], "fy":[-40.79915,43.22019,-17.00133,-102.1493]},
    {"t":0.20301, "x":4.44585, "y":0.56479, "heading":0.52532, "vx":4.83306, "vy":0.58649, "omega":0.11292, "ax":0.36103, "ay":-0.75697, "alpha":-0.75393, "fx":[7.71355,5.67527,2.10533,4.15706], "fy":[-11.03283,-7.50726,-9.57305,-13.08939]},
    {"t":0.25377, "x":4.69161, "y":0.59358, "heading":0.53105, "vx":4.85138, "vy":0.54807, "omega":0.07466, "ax":0.01364, "ay":-0.07769, "alpha":-0.01589, "fx":[0.24471,0.20101,0.12658,0.17028], "fy":[-1.07251,-0.99809,-1.04179,-1.11621]},
    {"t":0.30452, "x":4.93786, "y":0.6213, "heading":0.53484, "vx":4.85208, "vy":0.54413, "omega":0.07385, "ax":0.00184, "ay":-0.00915, "alpha":-0.00429, "fx":[0.04094,0.02907,0.00905,0.02091], "fy":[-0.12854,-0.10852,-0.12038,-0.14041]},
    {"t":0.35528, "x":5.18412, "y":0.6489, "heading":0.53859, "vx":4.85217, "vy":0.54366, "omega":0.07363, "ax":0.00092, "ay":-0.00256, "alpha":-0.00373, "fx":[0.02643,0.01604,-0.00135,0.00904], "fy":[-0.0383,-0.02092,-0.03131,-0.0487]},
    {"t":0.40603, "x":5.43039, "y":0.67649, "heading":0.54233, "vx":4.85222, "vy":0.54354, "omega":0.07344, "ax":0.00082, "ay":-0.00192, "alpha":-0.00362, "fx":[0.0247,0.01455,-0.00229,0.00786], "fy":[-0.02943,-0.01258,-0.02273,-0.03958]},
    {"t":0.45678, "x":5.67666, "y":0.70408, "heading":0.54606, "vx":4.85226, "vy":0.54344, "omega":0.07326, "ax":0.0008, "ay":-0.00184, "alpha":-0.00355, "fx":[0.02415,0.01414,-0.00233,0.00768], "fy":[-0.02829,-0.01182,-0.02184,-0.03831]},
    {"t":0.50754, "x":5.92293, "y":0.73166, "heading":0.54977, "vx":4.8523, "vy":0.54334, "omega":0.07308, "ax":0.00078, "ay":-0.0018, "alpha":-0.00348, "fx":[0.02367,0.0138,-0.00232,0.00755], "fy":[-0.02766,-0.01153,-0.0214,-0.03753]},
    {"t":0.55829, "x":6.1692, "y":0.75923, "heading":0.55348, "vx":4.85234, "vy":0.54325, "omega":0.0729, "ax":0.00074, "ay":-0.00157, "alpha":-0.0034, "fx":[0.02282,0.0131,-0.00262,0.00709], "fy":[-0.02434,-0.00862,-0.01834,-0.03406]},
    {"t":0.60904, "x":6.41547, "y":0.7868, "heading":0.55718, "vx":4.85238, "vy":0.54317, "omega":0.07273, "ax":0.00042, "ay":0.00077, "alpha":-0.0032, "fx":[0.01768,0.00853,-0.00623,0.00292], "fy":[0.00766,0.02242,0.01327,-0.00149]},
    {"t":0.6598, "x":6.66175, "y":0.81437, "heading":0.56087, "vx":4.8524, "vy":0.54321, "omega":0.07257, "ax":-0.00321, "ay":0.02511, "alpha":-0.00061, "fx":[-0.04138,-0.04312,-0.04595,-0.04421], "fy":[0.34116,0.34399,0.34225,0.33942]},
    {"t":0.71055, "x":6.90802, "y":0.84197, "heading":0.56456, "vx":4.85224, "vy":0.54449, "omega":0.07254, "ax":-0.08051, "ay":0.27451, "alpha":0.13236, "fx":[-1.59165,-1.20704,-0.59936,-0.9841], "fy":[3.84645,3.23969,3.62445,4.23107]},
    {"t":0.7613, "x":7.15419, "y":0.86996, "heading":0.56824, "vx":4.84815, "vy":0.55842, "omega":0.07926, "ax":-3.44587, "ay":1.87124, "alpha":8.66446, "fx":[-74.92245,-58.78209,-14.87691,-38.98087], "fy":[30.3322,-10.13785,21.81045,59.84888]},
    {"t":0.81206, "x":7.39581, "y":0.90071, "heading":0.57226, "vx":4.67326, "vy":0.65339, "omega":0.51901, "ax":-7.12106, "ay":1.88671, "alpha":18.27524, "fx":[-139.84976,-121.77675,-46.12427,-79.85608], "fy":[32.21814,-67.86472,23.66222,114.68008]},
    {"t":0.86281, "x":7.62383, "y":0.9363, "heading":0.5986, "vx":4.31184, "vy":0.74915, "omega":1.44654, "ax":-7.50081, "ay":3.20979, "alpha":17.76501, "fx":[-143.57449,-129.23598,-53.48545,-81.98128], "fy":[36.12524,-66.63361,84.11457,121.10598]},
    {"t":0.91357, "x":7.83301, "y":0.97846, "heading":0.67202, "vx":3.93115, "vy":0.91206, "omega":2.34818, "ax":-7.68892, "ay":5.07141, "alpha":15.55051, "fx":[-140.31503,-143.79839,-52.46866,-81.93405], "fy":[51.98748,-29.86407,129.46244,124.45645]},
    {"t":0.96432, "x":8.02262, "y":1.03128, "heading":0.7912, "vx":3.5409, "vy":1.16945, "omega":3.13743, "ax":-7.03431, "ay":7.74273, "alpha":9.07263, "fx":[-124.40678,-133.12994,-49.2534,-76.09497], "fy":[85.00921,65.90247,140.4228,130.11063]},
    {"t":1.01507, "x":8.19328, "y":1.10061, "heading":0.95044, "vx":3.18389, "vy":1.56242, "omega":3.5979, "ax":-6.22421, "ay":9.22453, "alpha":1.33546, "fx":[-92.08834,-88.39192,-76.77111,-81.53898], "fy":[120.49348,123.00994,130.66291,127.93464]},
    {"t":1.06583, "x":8.34685, "y":1.19179, "heading":1.13304, "vx":2.86799, "vy":2.0306, "omega":3.66568, "ax":-6.20802, "ay":9.23029, "alpha":-3.35133, "fx":[-62.55678,-80.65331,-103.71035,-90.98908], "fy":[138.99232,129.55043,111.81426,122.05751]},
    {"t":1.11658, "x":8.48442, "y":1.30674, "heading":1.31909, "vx":2.55291, "vy":2.49907, "omega":3.49559, "ax":-6.5733, "ay":8.76997, "alpha":-6.15445, "fx":[-48.44602,-88.35752,-123.5791,-97.4093], "fy":[144.98806,124.93539,90.05181,117.38357]},
    {"t":1.16733, "x":8.60552, "y":1.44487, "heading":1.4965, "vx":2.21929, "vy":2.94418, "omega":3.18322, "ax":-7.05004, "ay":8.14691, "alpha":-8.02849, "fx":[-45.28652,-100.17078,-138.18063,-100.10365], "fy":[146.25789,115.9317,65.94362,115.31207]},
    {"t":1.21809, "x":8.70908, "y":1.60479, "heading":1.65806, "vx":1.86147, "vy":3.35766, "omega":2.77575, "ax":-9.41069, "ay":5.86105, "alpha":-4.88987, "fx":[-105.69736,-127.70871,-145.31442,-133.51366], "fy":[110.87979,84.72771,48.54847,74.86727]},
    {"t":1.30298, "x":8.83319, "y":1.91094, "heading":1.89369, "vx":1.06261, "vy":3.8552, "omega":2.36065, "ax":-11.07412, "ay":1.67752, "alpha":-1.41254, "fx":[-148.94227,-150.4458,-152.08081,-151.30775], "fy":[33.14847,25.9304,12.8982,19.33225]},
    {"t":1.38787, "x":8.88349, "y":2.24424, "heading":2.09409, "vx":0.12254, "vy":3.99761, "omega":2.24074, "ax":-10.69031, "ay":-0.89369, "alpha":-3.74757, "fx":[-146.24596,-148.18579,-143.26669,-144.18682], "fy":[15.12893,-4.32857,-36.18932,-23.25551]},
    {"t":1.47275, "x":8.85538, "y":2.58038, "heading":2.2843, "vx":-0.78495, "vy":3.92174, "omega":1.92262, "ax":-2.03261, "ay":-0.45373, "alpha":-22.14007, "fx":[-31.18735,-103.89577,-39.71161,64.15737], "fy":[82.59446,-1.18693,-88.49378,-17.61075]},
    {"t":1.55764, "x":8.78142, "y":2.91165, "heading":2.44751, "vx":-0.9575, "vy":3.88322, "omega":0.04317, "ax":-0.06474, "ay":-0.01601, "alpha":-13.23028, "fx":[-5.61325,-51.37122,3.6529,49.80759], "fy":[50.37968,-4.85555,-50.8036,4.40782]},
    {"t":1.64253, "x":8.69991, "y":3.24124, "heading":2.45117, "vx":-0.96299, "vy":3.88187, "omega":-1.07993, "ax":-0.00163, "ay":-0.00041, "alpha":-4.65604, "fx":[-1.71786,-17.8197,1.67301,17.77608], "fy":[17.79239,-1.70097,-17.80339,1.6899]},
    {"t":1.72742, "x":8.61815, "y":3.57077, "heading":2.3595, "vx":-0.96313, "vy":3.88183, "omega":-1.47518, "ax":-0.00038, "ay":-0.0001, "alpha":-1.46514, "fx":[-0.02377,-5.63105,0.01337,5.62068], "fy":[5.62457,-0.01987,-5.62717,0.01726]},
    {"t":1.81231, "x":8.53639, "y":3.90029, "heading":2.23427, "vx":-0.96316, "vy":3.88182, "omega":-1.59955, "ax":-0.00008, "ay":-0.00002, "alpha":-0.68897, "fx":[0.32069,-2.62696,-0.32283,2.62482], "fy":[2.62562,0.32149,-2.62615,-0.32203]},
    {"t":1.8972, "x":8.45463, "y":4.22981, "heading":2.09849, "vx":-0.96317, "vy":3.88182, "omega":-1.65804, "ax":0.0003, "ay":0.00007, "alpha":-0.35707, "fx":[0.35346,-1.3218,-0.34542,1.32983], "fy":[1.32681,0.35044,-1.32481,-0.34844]},
    {"t":1.98209, "x":8.37287, "y":4.55934, "heading":1.95774, "vx":-0.96314, "vy":3.88183, "omega":-1.68835, "ax":0.00055, "ay":0.00014, "alpha":0.26438, "fx":[-0.3864,0.94314,0.40138,-0.92817], "fy":[-0.93379,-0.39202,0.93752,0.39575]},
    {"t":2.06698, "x":8.29111, "y":4.88886, "heading":1.81442, "vx":-0.9631, "vy":3.88184, "omega":-1.6659, "ax":0.00028, "ay":0.00007, "alpha":1.78488, "fx":[-3.53038,5.87596,3.53794,-5.86841], "fy":[-5.87124,-3.5332,5.87313,3.53512]},
    {"t":2.15187, "x":8.20936, "y":5.21839, "heading":1.673, "vx":-0.96307, "vy":3.88184, "omega":-1.51439, "ax":-0.00135, "ay":-0.00033, "alpha":5.76622, "fx":[-13.99565,17.15356,13.95883,-17.19044], "fy":[-17.17614,-13.98218,17.16785,13.97231]},
    {"t":2.23675, "x":8.1276, "y":5.54791, "heading":1.54445, "vx":-0.96319, "vy":3.88182, "omega":-1.0249, "ax":-0.05541, "ay":-0.01378, "alpha":14.38767, "fx":[-40.80407,37.23825,39.3548,-38.80508], "fy":[-38.11437,-40.36578,37.93166,39.79822]},
    {"t":2.32164, "x":8.04563, "y":5.87738, "heading":1.45744, "vx":-0.96789, "vy":3.88065, "omega":0.19645, "ax":-1.65222, "ay":-0.44417, "alpha":23.21143, "fx":[-87.24438,28.16604,49.33015,-80.18395], "fy":[-56.05228,-84.07261,57.79353,58.1547]},
    {"t":2.40653, "x":7.95752, "y":6.20521, "heading":1.47412, "vx":-1.10815, "vy":3.84294, "omega":2.16685, "ax":-9.40838, "ay":-4.71474, "alpha":5.49708, "fx":[-128.58231,-106.94231,-133.18592,-143.39764], "fy":[-72.66052,-99.33512,-53.37615,-31.2568]},
    {"t":2.49142, "x":7.82955, "y":6.51444, "heading":1.65806, "vx":-1.90681, "vy":3.44271, "omega":2.63349, "ax":-2.99258, "ay":-8.65501, "alpha":16.32091, "fx":[-79.17719,19.00798,36.9056,-139.62555], "fy":[-129.06034,-149.69559,-137.18674,-55.15868]},
    {"t":2.53185, "x":7.75001, "y":6.64656, "heading":1.76454, "vx":-2.02781, "vy":3.09279, "omega":3.29335, "ax":-1.3264, "ay":-8.37827, "alpha":18.16206, "fx":[-59.45426,41.71499,73.62042,-128.07847], "fy":[-136.45244,-141.86668,-108.18392,-69.53506]},
    {"t":2.57228, "x":7.66694, "y":6.76475, "heading":1.89769, "vx":-2.08143, "vy":2.75405, "omega":4.02765, "ax":0.17237, "ay":-6.79059, "alpha":18.98497, "fx":[-31.94454,63.31186,78.08542,-100.07056], "fy":[-132.31522,-117.45206,-46.67936,-73.17266]},
    {"t":2.61271, "x":7.58293, "y":6.87055, "heading":2.06053, "vx":-2.07446, "vy":2.4795, "omega":4.79522, "ax":-7.1901, "ay":-0.70333, "alpha":-5.41082, "fx":[-95.89716,-110.07003,-100.18576,-85.21182], "fy":[19.39949,-0.96506,-34.98765,-21.7298]},
    {"t":2.65314, "x":7.49318, "y":6.97022, "heading":2.2544, "vx":-2.36516, "vy":2.45107, "omega":4.57645, "ax":-8.81806, "ay":-4.6035, "alpha":-4.87787, "fx":[-131.42269,-130.6633,-110.62474,-107.26608], "fy":[-34.09175,-50.84694,-85.09697,-80.53785]},
    {"t":2.69357, "x":7.39035, "y":7.06556, "heading":2.43943, "vx":-2.72168, "vy":2.26495, "omega":4.37924, "ax":-6.61058, "ay":-8.40665, "alpha":-3.38527, "fx":[-104.02156,-103.13627,-78.9805,-73.68255], "fy":[-102.08159,-105.22779,-124.4346,-125.83904]},
    {"t":2.734, "x":7.27491, "y":7.15026, "heading":2.61648, "vx":-2.98895, "vy":1.92506, "omega":4.24237, "ax":-7.0395, "ay":-3.99004, "alpha":-16.33342, "fx":[-132.2234,-134.43257,-70.08085,-46.43085], "fy":[41.90376,-50.95473,-122.41727,-85.71381]},
    {"t":2.77443, "x":7.14831, "y":7.22483, "heading":2.788, "vx":-3.27356, "vy":1.76374, "omega":3.58201, "ax":-6.8122, "ay":1.87589, "alpha":-24.09122, "fx":[-115.14067,-146.49531,-90.18889,-18.97047], "fy":[91.3244,-15.6409,-107.94834,134.37137]},
    {"t":2.81486, "x":7.01039, "y":7.29767, "heading":2.93282, "vx":-3.54898, "vy":1.83959, "omega":2.60799, "ax":-7.7579, "ay":1.16363, "alpha":-22.44218, "fx":[-129.38836,-146.51941,-91.34501,-55.01824], "fy":[75.21316,-31.2138,-113.21788,132.55636]},
    {"t":2.85529, "x":6.86056, "y":7.373, "heading":3.03827, "vx":-3.86263, "vy":1.88663, "omega":1.70064, "ax":-8.34259, "ay":-0.26193, "alpha":-20.91494, "fx":[-141.88354,-141.33745,-79.25189,-91.62339], "fy":[51.49047,-53.54969,-125.91934,113.72131]},
    {"t":2.89572, "x":6.69758, "y":7.44906, "heading":3.10702, "vx":-4.19993, "vy":1.87604, "omega":0.85504, "ax":-6.83539, "ay":-1.20668, "alpha":-26.2377, "fx":[-147.63993,-128.11742,-29.42797,-66.87233], "fy":[34.83218,-81.76872,-147.9462,129.20177]},
    {"t":2.93616, "x":6.52219, "y":7.52392, "heading":-3.14159, "vx":-4.47628, "vy":1.82726, "omega":-0.20576, "ax":-4.14826, "ay":-10.14625, "alpha":2.20863, "fx":[-42.96535,-49.85012,-70.87912,-62.09961], "fy":[-143.51155,-140.62306,-131.60694,-136.52982]},
    {"t":3.00295, "x":6.21394, "y":7.62334, "heading":3.12785, "vx":-4.75336, "vy":1.14955, "omega":-0.05823, "ax":-1.46716, "ay":-8.74276, "alpha":-0.38692, "fx":[-21.83672,-21.42539,-18.12689,-18.47036], "fy":[-118.31292,-119.19058,-119.61768,-118.75664]},
    {"t":3.06974, "x":5.89317, "y":7.68062, "heading":3.12396, "vx":-4.85136, "vy":0.56558, "omega":-0.08408, "ax":-0.0638, "ay":-1.13367, "alpha":-0.22048, "fx":[-1.46322,-1.48223,-0.27401,-0.2531], "fy":[-14.82304,-16.00804,-16.03031,-14.84529]},
    {"t":3.13654, "x":5.56899, "y":7.71587, "heading":3.11834, "vx":-4.85562, "vy":0.48986, "omega":-0.0988, "ax":0.00131, "ay":-0.52887, "alpha":-0.19545, "fx":[-0.50164,-0.52603,0.53706,0.56214], "fy":[-6.65501,-7.7138,-7.73839,-6.67964]},
    {"t":3.20333, "x":5.24466, "y":7.74741, "heading":3.11174, "vx":-4.85553, "vy":0.45453, "omega":-0.11186, "ax":0.19019, "ay":-6.45074, "alpha":-1.8114, "fx":[-3.88061,-3.98206,8.58279,9.63224], "fy":[-84.46654,-91.08587,-91.1001,-84.46828]},
    {"t":3.27013, "x":4.92076, "y":7.76338, "heading":3.10427, "vx":-4.84283, "vy":0.02366, "omega":-0.23285, "ax":0.51389, "ay":-10.87657, "alpha":1.18548, "fx":[12.42031,13.93343,1.07393,0.54404], "fy":[-148.0117,-147.45074,-148.06256,-148.49877]},
    {"t":3.33692, "x":4.59844, "y":7.7407, "heading":3.08872, "vx":-4.80851, "vy":-0.70283, "omega":-0.15367, "ax":2.96397, "ay":-10.76124, "alpha":-0.34945, "fx":[39.16512,38.06331,41.46912,42.63459], "fy":[-146.73849,-147.06817,-146.15717,-145.78202]},
    {"t":3.40372, "x":4.28387, "y":7.66975, "heading":3.07846, "vx":-4.61053, "vy":-1.42162, "omega":-0.17701, "ax":8.41062, "ay":-2.77771, "alpha":19.45157, "fx":[124.9797,152.69567,134.60441,45.51938], "fy":[-88.67829,12.36138,71.20787,-146.08495]},
    {"t":3.47051, "x":3.99467, "y":7.56859, "heading":3.06663, "vx":-4.04875, "vy":-1.60716, "omega":1.12225, "ax":7.9493, "ay":-1.57632, "alpha":23.12804, "fx":[130.44955,150.71483,104.09304,47.43166], "fy":[-80.68366,28.41971,112.16257,-145.6994]},
    {"t":3.5373, "x":3.74197, "y":7.45773, "heading":-3.14159, "vx":-3.51778, "vy":-1.71245, "omega":2.66707, "ax":8.75278, "ay":-2.03217, "alpha":18.99843, "fx":[132.77325,151.20828,129.32217,63.11962], "fy":[-76.51024,24.6109,80.64906,-139.36309]},
    {"t":3.5718, "x":3.62582, "y":7.39744, "heading":-3.04958, "vx":-3.2158, "vy":-1.78256, "omega":3.32252, "ax":8.67943, "ay":-1.62186, "alpha":19.449, "fx":[135.83288,149.38477,123.83905,63.37391], "fy":[-70.84338,33.6823,88.07383,-139.19256]},
    {"t":3.6063, "x":3.52003, "y":7.33497, "heading":-2.93495, "vx":-2.91636, "vy":-1.83851, "omega":3.99353, "ax":8.47326, "ay":-1.15151, "alpha":20.19316, "fx":[138.60267,146.50062,114.54298,61.56271], "fy":[-65.14223,44.29255,98.13141,-139.95954]},
    {"t":3.64081, "x":3.42446, "y":7.27086, "heading":-2.79717, "vx":-2.62403, "vy":-1.87824, "omega":4.69021, "ax":8.03792, "ay":-0.63262, "alpha":21.3235, "fx":[141.21614,142.28827,93.93647,60.07187], "fy":[-59.11829,56.05422,109.2081,-140.57829]},
    {"t":3.67531, "x":3.33871, "y":7.20568, "heading":-2.63535, "vx":-2.34671, "vy":-1.90007, "omega":5.42588, "ax":8.47604, "ay":-4.00091, "alpha":15.22751, "fx":[145.90198,138.7853,100.02898,76.64365], "fy":[-46.07999,63.84114,-103.34365,-132.19145]},
    {"t":3.70981, "x":3.2628, "y":7.13775, "heading":-2.44816, "vx":-2.05428, "vy":-2.0381, "omega":5.95124, "ax":8.94116, "ay":-3.54123, "alpha":14.75232, "fx":[149.82022,137.87219,100.35669,98.62806], "fy":[-30.52521,65.28133,-110.91204,-116.59718]},
    {"t":3.74431, "x":3.19724, "y":7.06532, "heading":-2.24283, "vx":-1.74581, "vy":-2.16028, "omega":6.46021, "ax":10.75544, "ay":-0.38187, "alpha":7.65044, "fx":[152.60188,141.89943,150.14667,140.78203], "fy":[1.61291,55.22487,-19.29131,-58.33225]},
    {"t":3.77881, "x":3.14341, "y":6.99057, "heading":-2.01995, "vx":-1.37474, "vy":-2.17345, "omega":6.72415, "ax":10.59966, "ay":0.86034, "alpha":8.36541, "fx":[150.09973,130.99245,149.58409,146.27491], "fy":[24.79795,76.15125,-13.35351,-40.76659]},
    {"t":3.81331, "x":3.10229, "y":6.91609, "heading":-1.78797, "vx":-1.00904, "vy":-2.14377, "omega":7.01276, "ax":10.27818, "ay":1.94112, "alpha":8.88522, "fx":[143.76815,119.3733,147.27042,149.04054], "fy":[45.90448,90.1472,-9.33378,-21.06064]},
    {"t":3.84781, "x":3.0736, "y":6.84329, "heading":-1.54602, "vx":-0.65444, "vy":-2.0768, "omega":7.31931, "ax":10.34497, "ay":0.38801, "alpha":3.39396, "fx":[141.78018,138.52712,139.93819,142.84272], "fy":[20.19857,24.13154,-13.27255,-9.93759]},
    {"t":3.88231, "x":3.05717, "y":6.77187, "heading":-1.2935, "vx":-0.29753, "vy":-2.06341, "omega":7.4364, "ax":0.01801, "ay":-7.05086, "alpha":-23.74225, "fx":[-49.07309,63.03435,116.9852,-129.96638], "fy":[-140.0291,-133.16605,-46.66469,-63.9259]},
    {"t":3.91681, "x":3.04692, "y":6.69648, "heading":-1.03694, "vx":-0.29691, "vy":-2.30667, "omega":6.61728, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12]
 },
 "events":[
   {"name":"Pivot_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":3.5373, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
