{
 "name":"trench_right_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38894510269165, "y":0.39517471194267273, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.206372261047363, "y":0.6034372448921204, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.476541519165039, "y":1.5002130270004272, "heading":1.6580627893946132, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625061511993408, "y":3.98175311088562, "heading":1.6580627893946132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7573347091674805, "y":0.624153733253479, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105978012084961, "y":0.6614967584609985, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1142995357513428, "y":1.4131838083267212, "heading":1.0557653853542035, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38894510269165 m", "val":4.38894510269165}, "y":{"exp":"0.39517471194267273 m", "val":0.39517471194267273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.206372261047363 m", "val":5.206372261047363}, "y":{"exp":"0.6034372448921204 m", "val":0.6034372448921204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.476541519165039 m", "val":8.476541519165039}, "y":{"exp":"1.5002130270004272 m", "val":1.5002130270004272}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625061511993408 m", "val":7.625061511993408}, "y":{"exp":"3.98175311088562 m", "val":3.98175311088562}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7573347091674805 m", "val":5.7573347091674805}, "y":{"exp":"0.624153733253479 m", "val":0.624153733253479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105978012084961 m", "val":3.105978012084961}, "y":{"exp":"0.6614967584609985 m", "val":0.6614967584609985}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1142995357513428 m", "val":3.1142995357513428}, "y":{"exp":"1.4131838083267212 m", "val":1.4131838083267212}, "heading":{"exp":"1.0557653853542035 rad", "val":1.0557653853542035}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21106,1.1703,2.61567,4.72218,6.34389,7.03899],
  "samples":[
    {"t":0.0, "x":4.38895, "y":0.39517, "heading":0.0, "vx":3.85104, "vy":1.04949, "omega":2.03756, "ax":0.32543, "ay":0.07044, "alpha":0.29972, "fx":[6.56783,6.56928,8.19344,8.19164], "fy":[2.41426,0.78227,0.78147,2.4118]},
    {"t":0.01919, "x":4.4629, "y":0.41532, "heading":0.0391, "vx":3.85728, "vy":1.05084, "omega":2.04331, "ax":0.0201, "ay":-0.07103, "alpha":0.59927, "fx":[-1.23412,-1.10637,2.145,2.01874], "fy":[-0.04886,-3.30045,-3.17292,0.07837]},
    {"t":0.03837, "x":4.53691, "y":0.43547, "heading":0.0783, "vx":3.85767, "vy":1.04948, "omega":2.05481, "ax":0.03941, "ay":-0.14501, "alpha":0.7665, "fx":[-1.3456,-1.01843,3.13053,2.80834], "fy":[-1.37804,-5.52607,-5.19932,-1.05184]},
    {"t":0.05756, "x":4.61094, "y":0.45558, "heading":0.11773, "vx":3.85843, "vy":1.0467, "omega":2.06952, "ax":0.06958, "ay":-0.25713, "alpha":0.85954, "fx":[-1.01843,-0.4675,4.16884,3.62908], "fy":[-3.79279,-8.42161,-7.87035,-3.24183]},
    {"t":0.07675, "x":4.68498, "y":0.47562, "heading":0.15744, "vx":3.85976, "vy":1.04176, "omega":2.08601, "ax":0.11701, "ay":-0.43545, "alpha":0.92343, "fx":[-0.22744,0.56171,5.52409,4.7568], "fy":[-7.80729,-12.73844,-11.94486,-7.01248]},
    {"t":0.09594, "x":4.75906, "y":0.49553, "heading":0.19746, "vx":3.86201, "vy":1.03341, "omega":2.10373, "ax":0.19165, "ay":-0.7215, "alpha":1.00331, "fx":[1.10917,2.1784,7.56238,6.53584], "fy":[-14.26991,-19.54641,-18.45966,-13.17709]},
    {"t":0.11512, "x":4.8332, "y":0.51522, "heading":0.23783, "vx":3.86568, "vy":1.01956, "omega":2.12298, "ax":0.30516, "ay":-1.17104, "alpha":1.14795, "fx":[3.0654,4.52596,10.73077,9.36121], "fy":[-24.39178,-30.24766,-28.73594,-22.85923]},
    {"t":0.13431, "x":4.90743, "y":0.53457, "heading":0.27856, "vx":3.87154, "vy":0.99709, "omega":2.145, "ax":0.46348, "ay":-1.83459, "alpha":1.39613, "fx":[5.54485,7.60996,15.3703,13.52098], "fy":[-39.3749,-46.05267,-43.87308,-37.13037]},
    {"t":0.1535, "x":4.9818, "y":0.55336, "heading":0.31972, "vx":3.88043, "vy":0.96189, "omega":2.17179, "ax":0.64905, "ay":-2.69618, "alpha":1.74411, "fx":[7.94094,10.93615,21.23706,18.76712], "fy":[-59.0913,-66.42503,-63.29097,-55.78615]},
    {"t":0.17269, "x":5.05637, "y":0.57132, "heading":0.36139, "vx":3.89289, "vy":0.91016, "omega":2.20526, "ax":0.81187, "ay":-3.6197, "alpha":2.1572, "fx":[8.96085,13.39807,27.27684,24.01625], "fy":[-80.66156,-87.94884,-83.69075,-76.07276]},
    {"t":0.19187, "x":5.13121, "y":0.58812, "heading":0.4037, "vx":3.90846, "vy":0.84071, "omega":2.24665, "ax":0.90186, "ay":-4.43012, "alpha":2.66508, "fx":[7.15173,13.9861,32.5716,28.10551], "fy":[-99.97854,-106.63178,-101.1877,-94.09608]},
    {"t":0.21106, "x":5.20637, "y":0.60344, "heading":0.44681, "vx":3.92577, "vy":0.75571, "omega":2.29778, "ax":0.78323, "ay":-4.82638, "alpha":-0.67985, "fx":[21.25953,19.50747,14.18507,16.10133], "fy":[-109.49571,-108.0704,-109.43117,-110.84438]},
    {"t":0.26749, "x":5.42913, "y":0.6384, "heading":0.57646, "vx":3.96996, "vy":0.48337, "omega":2.25942, "ax":0.13848, "ay":-1.22607, "alpha":-1.21217, "fx":[7.8202,4.18504,-1.56635,2.12378], "fy":[-28.72746,-23.37332,-26.92678,-32.19993]},
    {"t":0.32391, "x":5.65336, "y":0.66372, "heading":0.70395, "vx":3.97778, "vy":0.41419, "omega":2.19102, "ax":0.01692, "ay":-0.1643, "alpha":-0.50446, "fx":[2.31523,0.54173,-1.54825,0.22588], "fy":[-3.88412,-1.79618,-3.56958,-5.65522]},
    {"t":0.38034, "x":5.87784, "y":0.68683, "heading":0.82758, "vx":3.97873, "vy":0.40492, "omega":2.16256, "ax":0.00304, "ay":-0.02989, "alpha":-0.00914, "fx":[0.10393,0.06745,0.03381,0.07029], "fy":[-0.67654,-0.6429,-0.67938,-0.71302]},
    {"t":0.43676, "x":6.10235, "y":0.70963, "heading":0.94961, "vx":3.9789, "vy":0.40323, "omega":2.16204, "ax":0.00082, "ay":-0.00806, "alpha":0.44959, "fx":[-1.68458,0.30075,1.72168,-0.26368], "fy":[-0.46512,-1.88599,0.09931,1.52026]},
    {"t":0.49319, "x":6.32686, "y":0.73237, "heading":1.0716, "vx":3.97895, "vy":0.40278, "omega":2.18741, "ax":-0.00397, "ay":0.03912, "alpha":0.86186, "fx":[-3.26505,0.84455,3.08472,-1.02413], "fy":[-0.0467,-2.28777,1.82195,4.06155]},
    {"t":0.54962, "x":6.55137, "y":0.75516, "heading":1.19503, "vx":3.97872, "vy":0.40499, "omega":2.23604, "ax":-0.04227, "ay":0.40414, "alpha":-0.12349, "fx":[-0.52209,-1.14779,-1.3954,-0.76947], "fy":[9.35429,9.59898,8.97733,8.73238]},
    {"t":0.60604, "x":6.77581, "y":0.77865, "heading":1.3212, "vx":3.97634, "vy":0.42779, "omega":2.22908, "ax":-0.28414, "ay":2.29016, "alpha":-13.07215, "fx":[36.69339,-29.9964,-59.17719,26.70302], "fy":[77.5535,87.8341,30.66894,11.70313]},
    {"t":0.66247, "x":6.99973, "y":0.80644, "heading":1.44698, "vx":3.96031, "vy":0.55701, "omega":1.49147, "ax":-0.91776, "ay":5.14223, "alpha":-11.66163, "fx":[24.85527,-48.55559,-90.05405,30.49621], "fy":[133.94869,129.26073,91.58787,111.69766]},
    {"t":0.71889, "x":7.22173, "y":0.84605, "heading":1.53114, "vx":3.90852, "vy":0.84717, "omega":0.83345, "ax":-1.61259, "ay":6.10187, "alpha":-5.97079, "fx":[-5.49273,-53.20863,-76.17587,-11.41464], "fy":[147.38078,138.05501,124.27299,143.84354]},
    {"t":0.77532, "x":7.43971, "y":0.90357, "heading":1.57816, "vx":3.81753, "vy":1.19147, "omega":0.49654, "ax":-4.17229, "ay":5.10165, "alpha":-3.44632, "fx":[-74.48089,-97.48479,-114.20134,-92.33716], "fy":[131.02134,115.37781,98.18793,118.22637]},
    {"t":0.83175, "x":7.64847, "y":0.97892, "heading":1.60618, "vx":3.5821, "vy":1.47934, "omega":0.30208, "ax":-6.63327, "ay":1.0838, "alpha":-1.43335, "fx":[-148.78978,-149.65878,-151.83006,-151.48121], "fy":[33.86982,30.24033,15.97241,18.23821]},
    {"t":0.88817, "x":7.84004, "y":1.06412, "heading":1.62323, "vx":3.20781, "vy":1.54049, "omega":0.2212, "ax":-6.73623, "ay":0.30856, "alpha":-1.00128, "fx":[-152.45406,-152.60545,-153.04224,-152.99872], "fy":[13.09223,11.66646,1.2755,1.95815]},
    {"t":0.9446, "x":8.01032, "y":1.15154, "heading":1.63571, "vx":2.82771, "vy":1.5579, "omega":0.1647, "ax":-6.75156, "ay":0.00431, "alpha":-0.83046, "fx":[-153.09728,-153.14327,-153.13088,-153.1194], "fy":[5.00767,4.1596,-4.55153,-4.22475]},
    {"t":1.00102, "x":8.15912, "y":1.23945, "heading":1.645, "vx":2.44675, "vy":1.55815, "omega":0.11784, "ax":-6.75402, "ay":-0.15713, "alpha":-0.73968, "fx":[-153.26397,-153.27979,-153.08745,-153.08312], "fy":[0.74488,0.12924,-7.66409,-7.46452]},
    {"t":1.05745, "x":8.28643, "y":1.32712, "heading":1.65165, "vx":2.06565, "vy":1.54928, "omega":0.0761, "ax":-6.75358, "ay":-0.25704, "alpha":-0.68348, "fx":[-153.30764,-153.31128,-153.02868,-153.02671], "fy":[-1.88409,-2.37902,-9.59708,-9.4583]},
    {"t":1.11388, "x":8.39224, "y":1.41413, "heading":1.65594, "vx":1.68457, "vy":1.53478, "omega":0.03754, "ax":-6.75242, "ay":-0.32494, "alpha":-0.6453, "fx":[-153.31154,-153.30932,-152.97484,-152.97354], "fy":[-3.66862,-4.08669,-10.9113,-10.81111]},
    {"t":1.1703, "x":8.47654, "y":1.50021, "heading":1.65806, "vx":1.30356, "vy":1.51644, "omega":0.00113, "ax":-5.7775, "ay":3.51273, "alpha":-0.01227, "fx":[-130.98313,-131.02421,-131.07982,-131.0388], "fy":[79.74691,79.67965,79.58795,79.6552]},
    {"t":1.26666, "x":8.57533, "y":1.66264, "heading":1.65817, "vx":0.74685, "vy":1.85492, "omega":-0.00006, "ax":-6.58502, "ay":1.47041, "alpha":-0.00026, "fx":[-149.34531,-149.3455,-149.34608,-149.34589], "fy":[33.34998,33.34916,33.34656,33.34738]},
    {"t":1.36302, "x":8.61672, "y":1.8482, "heading":1.65817, "vx":0.11234, "vy":1.99661, "omega":-0.00008, "ax":-6.4656, "ay":-0.65503, "alpha":0.0, "fx":[-146.63744,-146.63744,-146.63744,-146.63744], "fy":[-14.8558,-14.8558,-14.85582,-14.85582]},
    {"t":1.45938, "x":8.59753, "y":2.03755, "heading":1.65816, "vx":-0.51067, "vy":1.93349, "omega":-0.00008, "ax":-0.60135, "ay":-0.16853, "alpha":0.0, "fx":[-13.63829,-13.63829,-13.63829,-13.63829], "fy":[-3.8223,-3.8223,-3.8223,-3.8223]},
    {"t":1.55573, "x":8.54553, "y":2.22307, "heading":1.65815, "vx":-0.56862, "vy":1.91725, "omega":-0.00008, "ax":-0.00462, "ay":-0.00137, "alpha":0.0, "fx":[-0.10469,-0.10469,-0.10469,-0.10469], "fy":[-0.03106,-0.03106,-0.03106,-0.03106]},
    {"t":1.65209, "x":8.49072, "y":2.40781, "heading":1.65814, "vx":-0.56906, "vy":1.91712, "omega":-0.00008, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.74845, "x":8.43589, "y":2.59254, "heading":1.65813, "vx":-0.56907, "vy":1.91712, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84481, "x":8.38105, "y":2.77727, "heading":1.65813, "vx":-0.56907, "vy":1.91712, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94116, "x":8.32622, "y":2.962, "heading":1.65812, "vx":-0.56907, "vy":1.91712, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.03752, "x":8.27138, "y":3.14672, "heading":1.65811, "vx":-0.56907, "vy":1.91712, "omega":-0.00008, "ax":-0.00053, "ay":-0.00016, "alpha":0.0, "fx":[-0.01199,-0.01199,-0.01199,-0.01199], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":2.13388, "x":8.21655, "y":3.33145, "heading":1.6581, "vx":-0.56912, "vy":1.9171, "omega":-0.00008, "ax":-0.0691, "ay":-0.02064, "alpha":0.0, "fx":[-1.56708,-1.56708,-1.56708,-1.56708], "fy":[-0.4682,-0.4682,-0.4682,-0.4682]},
    {"t":2.23024, "x":8.16139, "y":3.51608, "heading":1.65809, "vx":-0.57578, "vy":1.91511, "omega":-0.00008, "ax":-4.38341, "ay":-1.8914, "alpha":0.0, "fx":[-99.41415,-99.41415,-99.41415,-99.41415], "fy":[-42.89625,-42.89625,-42.89625,-42.89625]},
    {"t":2.32659, "x":8.08556, "y":3.69184, "heading":1.65809, "vx":-0.99815, "vy":1.73286, "omega":-0.00008, "ax":-5.21218, "ay":-4.26422, "alpha":0.0, "fx":[-118.21026,-118.21026,-118.21026,-118.21026], "fy":[-96.71089,-96.71089,-96.71089,-96.71088]},
    {"t":2.42295, "x":7.96518, "y":3.83902, "heading":1.65808, "vx":-1.50038, "vy":1.32197, "omega":-0.00008, "ax":-3.4767, "ay":-5.79639, "alpha":0.00001, "fx":[-78.85019,-78.85009,-78.85016,-78.85026], "fy":[-131.45999,-131.46004,-131.46,-131.45995]},
    {"t":2.51931, "x":7.80447, "y":3.93949, "heading":1.65807, "vx":-1.83539, "vy":0.76344, "omega":-0.00008, "ax":-0.5499, "ay":-6.74244, "alpha":0.00038, "fx":[-12.47314,-12.46911,-12.46979,-12.47382], "fy":[-152.91592,-152.91625,-152.91619,-152.91586]},
    {"t":2.61567, "x":7.62506, "y":3.98175, "heading":1.65806, "vx":-1.88838, "vy":0.11376, "omega":-0.00004, "ax":0.49675, "ay":-6.74581, "alpha":-0.01092, "fx":[11.32442,11.20623,11.20791,11.32601], "fy":[-152.98815,-152.99685,-152.99683,-152.98814]},
    {"t":2.69669, "x":7.4737, "y":3.96883, "heading":1.65806, "vx":-1.84813, "vy":-0.43279, "omega":-0.00093, "ax":2.45765, "ay":-6.29689, "alpha":-0.01644, "fx":[55.84161,55.6821,55.63559,55.79496], "fy":[-142.77074,-142.83294,-142.85135,-142.78926]},
    {"t":2.77771, "x":7.33203, "y":3.9131, "heading":1.65798, "vx":-1.64901, "vy":-0.94296, "omega":-0.00226, "ax":4.15448, "ay":-5.31408, "alpha":-0.032, "fx":[94.41068,94.1815,94.0335,94.26265], "fy":[-120.37348,-120.55199,-120.66883,-120.49078]},
    {"t":2.85873, "x":7.21206, "y":3.81926, "heading":1.6578, "vx":-1.31242, "vy":-1.37351, "omega":-0.00485, "ax":5.40874, "ay":-3.86533, "alpha":-0.12651, "fx":[123.221,122.69871,122.11257,122.64052], "fy":[-86.89051,-87.5941,-88.43687,-87.73507]},
    {"t":2.93975, "x":7.12348, "y":3.69529, "heading":1.65741, "vx":-0.8742, "vy":-1.68667, "omega":-0.0151, "ax":1.9258, "ay":-0.89009, "alpha":-4.20614, "fx":[54.4845,32.67668,33.22636,54.31803], "fy":[-6.69423,-9.61742,-34.49758,-29.93878]},
    {"t":3.02077, "x":7.05897, "y":3.55571, "heading":1.65618, "vx":-0.71817, "vy":-1.75879, "omega":-0.35589, "ax":0.02574, "ay":-0.01049, "alpha":-3.78813, "fx":[9.95763,-10.54407,-8.78398,11.70573], "fy":[10.88259,9.13759,-11.36818,-9.60397]},
    {"t":3.10179, "x":7.00087, "y":3.41318, "heading":1.62735, "vx":-0.71609, "vy":-1.75964, "omega":-0.6628, "ax":0.0003, "ay":-0.00012, "alpha":-2.78841, "fx":[7.13787,-7.98002,-7.12411,7.99371], "fy":[7.98404,7.12823,-7.98969,-7.13375]},
    {"t":3.18281, "x":6.94285, "y":3.27062, "heading":1.57365, "vx":-0.71606, "vy":-1.75965, "omega":-0.88872, "ax":0.0, "ay":0.0, "alpha":-2.03772, "fx":[5.51705,-5.54846,-5.51689,5.54862], "fy":[5.54851,5.51693,-5.54857,-5.517]},
    {"t":3.26383, "x":6.88484, "y":3.12805, "heading":1.50165, "vx":-0.71606, "vy":-1.75965, "omega":-1.05381, "ax":0.0, "ay":0.0, "alpha":-1.47531, "fx":[4.27293,-3.71937,-4.27293,3.71938], "fy":[3.71937,4.27293,-3.71937,-4.27293]},
    {"t":3.34485, "x":6.82682, "y":2.98548, "heading":1.41627, "vx":-0.71606, "vy":-1.75965, "omega":-1.17334, "ax":0.0, "ay":0.0, "alpha":-1.05219, "fx":[3.26256,-2.38312,-3.26256,2.38312], "fy":[2.38312,3.26256,-2.38312,-3.26256]},
    {"t":3.42587, "x":6.76881, "y":2.84292, "heading":1.3212, "vx":-0.71606, "vy":-1.75965, "omega":-1.25859, "ax":0.0, "ay":0.0, "alpha":-0.72982, "fx":[2.40966,-1.43071,-2.40966,1.43071], "fy":[1.43071,2.40966,-1.43071,-2.40966]},
    {"t":3.50689, "x":6.71079, "y":2.70035, "heading":1.21923, "vx":-0.71606, "vy":-1.75965, "omega":-1.31772, "ax":0.0, "ay":0.0, "alpha":-0.47799, "fx":[1.66537,-0.77151,-1.66537,0.77151], "fy":[0.77151,1.66537,-0.77151,-1.66537]},
    {"t":3.58791, "x":6.65278, "y":2.55778, "heading":1.11247, "vx":-0.71606, "vy":-1.75965, "omega":-1.35645, "ax":0.0, "ay":0.0, "alpha":-0.27268, "fx":[0.99155,-0.33639,-0.99155,0.33639], "fy":[0.33639,0.99155,-0.33639,-0.99155]},
    {"t":3.66892, "x":6.59476, "y":2.41522, "heading":1.00257, "vx":-0.71606, "vy":-1.75965, "omega":-1.37854, "ax":0.0, "ay":0.0, "alpha":-0.09411, "fx":[0.35288,-0.07786,-0.35288,0.07786], "fy":[0.07786,0.35288,-0.07786,-0.35288]},
    {"t":3.74994, "x":6.53675, "y":2.27265, "heading":0.89088, "vx":-0.71606, "vy":-1.75965, "omega":-1.38616, "ax":0.0, "ay":0.0, "alpha":0.07508, "fx":[-0.28669,0.03035,0.28669,-0.03035], "fy":[-0.03035,-0.28669,0.03035,0.28669]},
    {"t":3.83096, "x":6.47873, "y":2.13008, "heading":0.77858, "vx":-0.71606, "vy":-1.75965, "omega":-1.38008, "ax":0.0, "ay":0.0, "alpha":0.25141, "fx":[-0.96535,-0.00659,0.96535,0.00659], "fy":[0.00659,-0.96535,-0.00659,0.96535]},
    {"t":3.91198, "x":6.42072, "y":1.98752, "heading":0.66676, "vx":-0.71606, "vy":-1.75965, "omega":-1.35971, "ax":0.0, "ay":0.0, "alpha":0.45213, "fx":[-1.72392,-0.20548,1.72392,0.20549], "fy":[0.20548,-1.72392,-0.20549,1.72392]},
    {"t":3.993, "x":6.3627, "y":1.84495, "heading":0.5566, "vx":-0.71606, "vy":-1.75965, "omega":-1.32308, "ax":0.0, "ay":0.0, "alpha":0.69682, "fx":[-2.60594,-0.60687,2.60594,0.60687], "fy":[0.60687,-2.60594,-0.60687,2.60594]},
    {"t":4.07402, "x":6.30469, "y":1.70238, "heading":0.4494, "vx":-0.71606, "vy":-1.75965, "omega":-1.26662, "ax":0.0, "ay":0.0, "alpha":1.00902, "fx":[-3.65782,-1.27745,3.65783,1.27745], "fy":[1.27745,-3.65783,-1.27745,3.65782]},
    {"t":4.15504, "x":6.24667, "y":1.55982, "heading":0.34678, "vx":-0.71606, "vy":-1.75965, "omega":-1.18487, "ax":0.0, "ay":0.0, "alpha":1.4182, "fx":[-4.93019,-2.31272,4.93019,2.31271], "fy":[2.31271,-4.93019,-2.31271,4.93019]},
    {"t":4.23606, "x":6.18866, "y":1.41725, "heading":0.25078, "vx":-0.71606, "vy":-1.75965, "omega":-1.06997, "ax":0.0, "ay":0.0, "alpha":1.96182, "fx":[-6.48199,-3.83822,6.48191,3.83814], "fy":[3.8382,-6.48193,-3.83817,6.48196]},
    {"t":4.31708, "x":6.13064, "y":1.27468, "heading":0.16409, "vx":-0.71606, "vy":-1.75965, "omega":-0.91102, "ax":-0.00016, "ay":0.00006, "alpha":2.68744, "fx":[-8.39443,-6.01044,8.38732,6.00328], "fy":[6.0083,-8.38941,-6.00542,8.39234]},
    {"t":4.3981, "x":6.07262, "y":1.13212, "heading":0.09028, "vx":-0.71608, "vy":-1.75964, "omega":-0.69329, "ax":-0.01341, "ay":0.00546, "alpha":3.6544, "fx":[-11.0792,-9.29301,10.47375,8.68166], "fy":[9.10892,-10.65038,-8.86574,10.90281]},
    {"t":4.47912, "x":6.01456, "y":0.98957, "heading":0.03411, "vx":-0.71716, "vy":-1.7592, "omega":-0.39721, "ax":-1.08427, "ay":0.47429, "alpha":4.64512, "fx":[-36.94825,-36.93427,-11.94904,-12.53133], "fy":[22.58909,-2.49498,-1.7104,24.64353]},
    {"t":4.56014, "x":5.9529, "y":0.8486, "heading":0.00193, "vx":-0.80501, "vy":-1.72077, "omega":-0.02086, "ax":-5.4885, "ay":3.57907, "alpha":0.22077, "fx":[-124.3431,-125.35924,-124.62142,-123.58504], "fy":[81.48049,79.8325,80.86149,82.51303]},
    {"t":4.64116, "x":5.86967, "y":0.72093, "heading":0.00024, "vx":-1.24969, "vy":-1.4308, "omega":-0.00297, "ax":-3.37631, "ay":5.83472, "alpha":0.03654, "fx":[-76.63627,-76.80689,-76.51025,-76.33984], "fy":[132.2942,132.19351,132.36445,132.46449]},
    {"t":4.72218, "x":5.75733, "y":0.62415, "heading":0.0, "vx":-1.52323, "vy":-0.95807, "omega":-0.00001, "ax":-2.44344, "ay":6.2821, "alpha":0.00013, "fx":[-55.41666,-55.41714,-55.41589,-55.41541], "fy":[142.4755,142.47531,142.47579,142.47599]},
    {"t":4.82354, "x":5.59039, "y":0.55932, "heading":0.0, "vx":-1.77089, "vy":-0.32134, "omega":0.0, "ax":-0.26523, "ay":4.01739, "alpha":0.0, "fx":[-6.0153,-6.0153,-6.01529,-6.01529], "fy":[91.11295,91.11295,91.11295,91.11295]},
    {"t":4.9249, "x":5.40954, "y":0.54738, "heading":0.0, "vx":-1.79778, "vy":0.08585, "omega":0.0, "ax":0.00159, "ay":0.03272, "alpha":0.0, "fx":[0.03611,0.03611,0.03611,0.03611], "fy":[0.74202,0.74202,0.74202,0.74202]},
    {"t":5.02625, "x":5.22733, "y":0.55625, "heading":0.0, "vx":-1.79761, "vy":0.08917, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":5.12761, "x":5.04513, "y":0.56529, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.22897, "x":4.86293, "y":0.57433, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33032, "x":4.68073, "y":0.58337, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43168, "x":4.49853, "y":0.59241, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53304, "x":4.31633, "y":0.60145, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63439, "x":4.13413, "y":0.61049, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73575, "x":3.95193, "y":0.61953, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83711, "x":3.76973, "y":0.62857, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93846, "x":3.58753, "y":0.63761, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03982, "x":3.40533, "y":0.64664, "heading":0.0, "vx":-1.79761, "vy":0.08918, "omega":0.0, "ax":4.22229, "ay":-0.20948, "alpha":0.0, "fx":[95.76003,95.76003,95.76003,95.76003], "fy":[-4.75094,-4.75094,-4.75094,-4.75094]},
    {"t":6.14118, "x":3.24482, "y":0.65461, "heading":0.0, "vx":-1.36966, "vy":0.06795, "omega":0.0, "ax":6.7549, "ay":-0.33513, "alpha":0.0, "fx":[153.19865,153.19865,153.19865,153.19865], "fy":[-7.60064,-7.60064,-7.60064,-7.60064]},
    {"t":6.24253, "x":3.14069, "y":0.65977, "heading":0.0, "vx":-0.685, "vy":0.03398, "omega":0.0, "ax":6.75834, "ay":-0.3353, "alpha":-0.00001, "fx":[153.27658,153.27658,153.27658,153.27658], "fy":[-7.60455,-7.60446,-7.60446,-7.60455]},
    {"t":6.34389, "x":3.10598, "y":0.6615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07997, "ay":6.59086, "alpha":6.51973, "fx":[-25.36869,-38.60961,42.91027,28.32266], "fy":[151.34214,148.46865,147.28437,150.81756]},
    {"t":6.40708, "x":3.10614, "y":0.67466, "heading":0.0, "vx":0.00505, "vy":0.41648, "omega":0.41199, "ax":0.08181, "ay":6.56799, "alpha":6.92041, "fx":[-26.49411,-41.1875,45.61129,29.49208], "fy":[151.12161,147.72737,146.42366,150.56569]},
    {"t":6.47027, "x":3.10662, "y":0.71409, "heading":0.02603, "vx":0.01022, "vy":0.83152, "omega":0.8493, "ax":0.08193, "ay":6.52009, "alpha":7.70349, "fx":[-29.48175,-45.43043,51.59429,30.75051], "fy":[150.51488,146.38149,144.33329,150.26287]},
    {"t":6.53346, "x":3.10743, "y":0.77965, "heading":0.0797, "vx":0.0154, "vy":1.24354, "omega":1.33609, "ax":0.07058, "ay":6.36243, "alpha":9.91449, "fx":[-37.06439,-57.77858,67.52412,33.72172], "fy":[148.69316,141.65891,137.34172,149.49655]},
    {"t":6.59665, "x":3.10854, "y":0.87093, "heading":0.16413, "vx":0.01986, "vy":1.64559, "omega":1.9626, "ax":-0.1578, "ay":2.43715, "alpha":34.8379, "fx":[-83.91789,-141.48282,151.31114,59.77416], "fy":[127.07406,-51.36583,5.22078,140.16547]},
    {"t":6.65985, "x":3.10948, "y":0.97979, "heading":0.28815, "vx":0.00989, "vy":1.79959, "omega":4.16405, "ax":-0.08991, "ay":0.00016, "alpha":-3.90814, "fx":[11.15862,5.1073,-15.21545,-9.20668], "fy":[-7.1723,13.21154,7.14685,-13.17174]},
    {"t":6.72304, "x":3.10993, "y":1.09351, "heading":0.55128, "vx":0.00421, "vy":1.7996, "omega":3.91709, "ax":0.37141, "ay":-2.24244, "alpha":-34.96298, "fx":[107.53608,87.73525,-137.52309,-24.05458], "fy":[-107.70931,119.48696,-64.62151,-150.58699]},
    {"t":6.78623, "x":3.11094, "y":1.20275, "heading":0.79881, "vx":0.02768, "vy":1.6579, "omega":1.70774, "ax":-0.12096, "ay":-6.46907, "alpha":-8.00141, "fx":[59.41645,-6.26349,-62.90323,-1.22318], "fy":[-141.18992,-152.72683,-139.68016,-153.26736]},
    {"t":6.84942, "x":3.11244, "y":1.2946, "heading":0.90672, "vx":0.02003, "vy":1.24911, "omega":1.20212, "ax":-0.11146, "ay":-6.56302, "alpha":-6.73844, "fx":[50.81468,-13.45273,-50.68513,3.21157], "fy":[-144.67097,-152.62848,-144.73437,-153.3537]},
    {"t":6.91261, "x":3.11349, "y":1.36043, "heading":0.98269, "vx":0.01299, "vy":0.83439, "omega":0.77631, "ax":-0.10502, "ay":-6.59416, "alpha":-6.26905, "fx":[47.15427,-17.06589,-45.41222,5.79646], "fy":[-145.96913,-152.3808,-146.53819,-153.32409]},
    {"t":6.9758, "x":3.1141, "y":1.39999, "heading":1.03174, "vx":0.00635, "vy":0.41769, "omega":0.38016, "ax":-0.10055, "ay":-6.60999, "alpha":-6.01601, "fx":[44.96667,-18.92177,-42.46015,7.29376], "fy":[-146.69252,-152.21675,-147.45343,-153.28521]},
    {"t":7.03899, "x":3.1143, "y":1.41318, "heading":1.05577, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
