{
 "name":"trench_left_evil",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.374252796173096, "y":0.3909749984741211, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.411524772644043, "y":1.7779053449630735, "heading":1.832595714594046, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829548358917236, "y":6.514442443847656, "heading":1.832595714594046, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171433448791504, "y":7.3694233894348145, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.741973400115967, "y":7.457729339599609, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.272021532058716, "y":6.74777364730835, "heading":-1.1094149656081254, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.374252796173096 m", "val":4.374252796173096}, "y":{"exp":"0.3909749984741211 m", "val":0.3909749984741211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.411524772644043 m", "val":8.411524772644043}, "y":{"exp":"1.7779053449630737 m", "val":1.7779053449630735}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.829548358917236 m", "val":7.829548358917236}, "y":{"exp":"6.514442443847656 m", "val":6.514442443847656}, "heading":{"exp":"105 deg", "val":1.832595714594046}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171433448791504 m", "val":6.171433448791504}, "y":{"exp":"7.3694233894348145 m", "val":7.3694233894348145}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.741973400115967 m", "val":3.741973400115967}, "y":{"exp":"7.457729339599609 m", "val":7.457729339599609}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.272021532058716 m", "val":3.272021532058716}, "y":{"exp":"6.74777364730835 m", "val":6.74777364730835}, "heading":{"exp":"-1.1094149656081254 rad", "val":-1.1094149656081254}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.7 m / s", "val":2.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36237,2.99782,3.69732,4.80055,5.38189],
  "samples":[
    {"t":0.0, "x":4.37425, "y":0.39097, "heading":0.0, "vx":3.10843, "vy":0.75129, "omega":2.03111, "ax":0.02436, "ay":0.006, "alpha":-0.00895, "fx":[0.57675,0.57675,0.52812,0.52812], "fy":[0.11166,0.16028,0.16028,0.11166]},
    {"t":0.06193, "x":4.56679, "y":0.43751, "heading":0.12578, "vx":3.10993, "vy":0.75166, "omega":2.03055, "ax":-0.00001, "ay":0.00005, "alpha":-0.03661, "fx":[0.11079,0.08585,-0.11136,-0.08642], "fy":[-0.08494,0.11228,0.08734,-0.10987]},
    {"t":0.12385, "x":4.75938, "y":0.48406, "heading":0.25152, "vx":3.10993, "vy":0.75167, "omega":2.02829, "ax":-0.00001, "ay":0.00005, "alpha":-0.07996, "fx":[0.26405,0.15598,-0.26456,-0.1565], "fy":[-0.15518,0.26537,0.1573,-0.26325]},
    {"t":0.18578, "x":4.95196, "y":0.53061, "heading":0.37712, "vx":3.10993, "vy":0.75167, "omega":2.02333, "ax":-0.00001, "ay":0.00003, "alpha":-0.129, "fx":[0.45445,0.19649,-0.45481,-0.19684], "fy":[-0.19593,0.45536,0.19739,-0.4539]},
    {"t":0.2477, "x":5.14455, "y":0.57715, "heading":0.50242, "vx":3.10993, "vy":0.75167, "omega":2.01535, "ax":0.0, "ay":0.00001, "alpha":-0.17753, "fx":[0.65451,0.19028,-0.65462,-0.19039], "fy":[-0.19011,0.65479,0.19056,-0.65434]},
    {"t":0.30963, "x":5.33713, "y":0.6237, "heading":0.62722, "vx":3.10993, "vy":0.75167, "omega":2.00435, "ax":0.0, "ay":-0.00001, "alpha":-0.22614, "fx":[0.85758,0.13685,-0.85743,-0.13671], "fy":[-0.13708,0.8572,0.13648,-0.85781]},
    {"t":0.37155, "x":5.52972, "y":0.67025, "heading":0.75134, "vx":3.10993, "vy":0.75167, "omega":1.99035, "ax":0.00001, "ay":-0.00003, "alpha":-0.28429, "fx":[1.09118,0.03734,-1.09083,-0.03699], "fy":[-0.03789,1.09029,0.03645,-1.09173]},
    {"t":0.43348, "x":5.7223, "y":0.7168, "heading":0.8746, "vx":3.10993, "vy":0.75167, "omega":1.97274, "ax":0.00001, "ay":-0.00004, "alpha":-0.37132, "fx":[1.42034,-0.12679,-1.4199,0.12723], "fy":[0.1261,1.41921,-0.12792,-1.42104]},
    {"t":0.49541, "x":5.91489, "y":0.76335, "heading":0.99676, "vx":3.10993, "vy":0.75167, "omega":1.94975, "ax":0.00001, "ay":-0.00004, "alpha":-0.51702, "fx":[1.9413,-0.41629,-1.94089,0.4167], "fy":[0.41566,1.94025,-0.41733,-1.94193]},
    {"t":0.55733, "x":6.10747, "y":0.80989, "heading":1.1175, "vx":3.10993, "vy":0.75167, "omega":1.91773, "ax":0.00001, "ay":-0.00002, "alpha":-0.76238, "fx":[2.76758,-0.9543,-2.76732,0.95455], "fy":[0.9539,2.76693,-0.95495,-2.76797]},
    {"t":0.61926, "x":6.30006, "y":0.85644, "heading":1.23626, "vx":3.10993, "vy":0.75166, "omega":1.87052, "ax":0.0, "ay":0.0, "alpha":-1.1608, "fx":[4.01191,-1.9422,-4.01187,1.94224], "fy":[1.94215,4.01181,-1.94229,-4.01196]},
    {"t":0.68118, "x":6.49264, "y":0.90299, "heading":1.35209, "vx":3.10993, "vy":0.75166, "omega":1.79864, "ax":-0.00001, "ay":0.00002, "alpha":-1.78009, "fx":[5.76666,-3.66961,-5.76691,3.66935], "fy":[3.67002,5.76733,-3.66894,-5.76624]},
    {"t":0.74311, "x":6.68523, "y":0.94954, "heading":1.46347, "vx":3.10993, "vy":0.75167, "omega":1.6884, "ax":-0.00005, "ay":0.00019, "alpha":-2.70512, "fx":[8.08834,-6.51686,-8.09042,6.51486], "fy":[6.52012,8.09362,-6.5116,-8.08515]},
    {"t":0.80504, "x":6.87781, "y":0.99608, "heading":1.56803, "vx":3.10993, "vy":0.75168, "omega":1.52089, "ax":-0.00061, "ay":0.00252, "alpha":-4.03893, "fx":[10.98234,-10.94927,-11.01113,10.92281], "fy":[10.99334,11.05375,-10.87873,-10.93971]},
    {"t":0.86696, "x":7.0704, "y":1.04264, "heading":1.66221, "vx":3.10989, "vy":0.75183, "omega":1.27077, "ax":-0.00887, "ay":0.03661, "alpha":-5.89457, "fx":[14.25797,-17.58183,-14.69718,17.21678], "fy":[18.23011,15.30564,-16.56732,-13.64691]},
    {"t":0.92889, "x":7.26296, "y":1.08926, "heading":1.74091, "vx":3.10934, "vy":0.7541, "omega":0.90575, "ax":-0.12654, "ay":0.5104, "alpha":-8.2701, "fx":[15.12458,-28.38602,-21.88478,23.66634], "fy":[37.36229,29.78087,-14.31367,-6.52682]},
    {"t":0.99081, "x":7.45527, "y":1.13694, "heading":1.79699, "vx":3.10151, "vy":0.78571, "omega":0.39361, "ax":-1.26755, "ay":4.23354, "alpha":-4.86836, "fx":[-13.61356,-45.98804,-47.8232,-7.56558], "fy":[107.9487,99.26536,82.89572,93.95051]},
    {"t":1.05274, "x":7.6449, "y":1.19371, "heading":1.82137, "vx":3.02301, "vy":1.04787, "omega":0.09214, "ax":-2.49649, "ay":5.96537, "alpha":-0.76365, "fx":[-52.61587,-59.70217,-60.79322,-53.36642], "fy":[137.12141,134.2407,133.36326,136.44416]},
    {"t":1.11466, "x":7.82732, "y":1.27004, "heading":1.82708, "vx":2.86842, "vy":1.41728, "omega":0.04485, "ax":-3.33454, "ay":5.77542, "alpha":-0.3177, "fx":[-73.83849,-76.66106,-77.43709,-74.56775], "fy":[132.03192,130.42843,129.91248,131.56444]},
    {"t":1.17659, "x":7.99855, "y":1.36888, "heading":1.82985, "vx":2.66192, "vy":1.77493, "omega":0.02517, "ax":-4.08664, "ay":5.3353, "alpha":-0.18761, "fx":[-91.63828,-93.11955,-93.73308,-92.24258], "fy":[121.80518,120.6836,120.19049,121.33089]},
    {"t":1.23852, "x":8.15556, "y":1.48903, "heading":1.83141, "vx":2.40885, "vy":2.10532, "omega":0.01356, "ax":-5.19595, "ay":4.29466, "alpha":-0.12899, "fx":[-117.22235,-117.94956,-118.46079,-117.73553], "fy":[98.14975,97.28003,96.64919,97.52588]},
    {"t":1.30044, "x":8.29477, "y":1.62764, "heading":1.83225, "vx":2.08709, "vy":2.37127, "omega":0.00557, "ax":-6.51183, "ay":1.78742, "alpha":-0.08883, "fx":[-147.51025,-147.64259,-147.85959,-147.73056], "fy":[41.17329,40.70419,39.90398,40.37092]},
    {"t":1.36237, "x":8.41152, "y":1.77791, "heading":1.8326, "vx":1.68384, "vy":2.48196, "omega":0.00007, "ax":-5.93035, "ay":3.23544, "alpha":-0.00082, "fx":[-134.49519,-134.49812,-134.50117,-134.49824], "fy":[73.38393,73.37858,73.37296,73.3783]},
    {"t":1.44844, "x":8.53449, "y":2.00353, "heading":1.8326, "vx":1.17338, "vy":2.76046, "omega":0.0, "ax":-6.43002, "ay":2.02592, "alpha":-0.00001, "fx":[-145.83045,-145.83047,-145.83051,-145.83048], "fy":[45.9472,45.94713,45.94702,45.94709]},
    {"t":1.53452, "x":8.61167, "y":2.24864, "heading":1.8326, "vx":0.61991, "vy":2.93484, "omega":0.0, "ax":-6.64712, "ay":0.7484, "alpha":0.0, "fx":[-150.75404,-150.75404,-150.75404,-150.75404], "fy":[16.97351,16.97351,16.97351,16.97351]},
    {"t":1.6206, "x":8.64041, "y":2.50404, "heading":1.8326, "vx":0.04775, "vy":2.99926, "omega":0.0, "ax":-5.80999, "ay":-0.39397, "alpha":0.0, "fx":[-131.76826,-131.76826,-131.76826,-131.76826], "fy":[-8.93502,-8.93502,-8.93502,-8.93502]},
    {"t":1.70667, "x":8.62299, "y":2.76074, "heading":1.8326, "vx":-0.45235, "vy":2.96535, "omega":0.0, "ax":-0.51593, "ay":-0.08266, "alpha":0.0, "fx":[-11.70116,-11.70116,-11.70116,-11.70116], "fy":[-1.87471,-1.87471,-1.87471,-1.87471]},
    {"t":1.79275, "x":8.58215, "y":3.01568, "heading":1.8326, "vx":-0.49676, "vy":2.95823, "omega":0.0, "ax":-0.01214, "ay":-0.00204, "alpha":0.0, "fx":[-0.27543,-0.27543,-0.27543,-0.27543], "fy":[-0.0463,-0.0463,-0.0463,-0.0463]},
    {"t":1.87883, "x":8.53934, "y":3.27031, "heading":1.8326, "vx":-0.49781, "vy":2.95806, "omega":0.0, "ax":-0.00028, "ay":-0.00005, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":1.9649, "x":8.49649, "y":3.52493, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.05098, "x":8.45364, "y":3.77954, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13705, "x":8.41079, "y":4.03416, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22313, "x":8.36794, "y":4.28878, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30921, "x":8.32508, "y":4.5434, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39528, "x":8.28223, "y":4.79802, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.48136, "x":8.23938, "y":5.05263, "heading":1.8326, "vx":-0.49783, "vy":2.95805, "omega":0.0, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.56744, "x":8.19653, "y":5.30725, "heading":1.8326, "vx":-0.49784, "vy":2.95805, "omega":0.0, "ax":-0.00306, "ay":-0.00052, "alpha":0.0, "fx":[-0.06947,-0.06947,-0.06947,-0.06947], "fy":[-0.0117,-0.0117,-0.0117,-0.0117]},
    {"t":2.65351, "x":8.15367, "y":5.56187, "heading":1.8326, "vx":-0.4981, "vy":2.95801, "omega":0.0, "ax":-0.13065, "ay":-0.02226, "alpha":0.0, "fx":[-2.96309,-2.96309,-2.96309,-2.96309], "fy":[-0.50478,-0.50478,-0.50478,-0.50478]},
    {"t":2.73959, "x":8.11031, "y":5.8164, "heading":1.8326, "vx":-0.50935, "vy":2.95609, "omega":0.0, "ax":-3.74392, "ay":-0.86001, "alpha":0.0, "fx":[-84.91075,-84.91074,-84.91074,-84.91075], "fy":[-19.50481,-19.50481,-19.5048,-19.5048]},
    {"t":2.82566, "x":8.05259, "y":6.06766, "heading":1.8326, "vx":-0.83161, "vy":2.88206, "omega":0.0, "ax":-6.17012, "ay":-2.4401, "alpha":0.00006, "fx":[-139.93597,-139.93593,-139.93618,-139.93622], "fy":[-55.34088,-55.34094,-55.34033,-55.34026]},
    {"t":2.91174, "x":7.95816, "y":6.3067, "heading":1.8326, "vx":-1.36271, "vy":2.67203, "omega":0.0, "ax":-3.05283, "ay":-6.00778, "alpha":0.00859, "fx":[-69.24027,-69.17855,-69.23374,-69.29545], "fy":[-136.2528,-136.28382,-136.25544,-136.22438]},
    {"t":2.99782, "x":7.82955, "y":6.51444, "heading":1.8326, "vx":-1.62549, "vy":2.1549, "omega":0.00074, "ax":-5.11616, "ay":-4.34449, "alpha":0.9848, "fx":[-114.5682,-111.31535,-117.75337,-120.49338], "fy":[-100.45417,-103.93944,-96.52188,-93.21031]},
    {"t":3.04445, "x":7.74818, "y":6.61021, "heading":1.83263, "vx":-1.86407, "vy":1.9523, "omega":0.04667, "ax":-4.55011, "ay":-4.8737, "alpha":1.46734, "fx":[-101.70543,-95.00633,-105.18218,-110.88531], "fy":[-112.37509,-117.87386,-108.70701,-103.1788]},
    {"t":3.09108, "x":7.65631, "y":6.69595, "heading":1.83481, "vx":-2.07626, "vy":1.72503, "omega":0.11509, "ax":-3.89238, "ay":-5.26297, "alpha":2.58755, "fx":[-87.35005,-72.26629,-90.31487,-103.17949], "fy":[-121.45879,-130.38874,-117.82454,-107.7767]},
    {"t":3.13772, "x":7.55525, "y":6.77067, "heading":1.84017, "vx":-2.25778, "vy":1.47959, "omega":0.23576, "ax":-3.03764, "ay":-5.20739, "alpha":6.18454, "fx":[-71.94737,-30.29062,-68.52036,-104.81144], "fy":[-124.19978,-137.73512,-115.99217,-94.47956]},
    {"t":3.18435, "x":7.44666, "y":6.83401, "heading":1.85117, "vx":-2.39943, "vy":1.23676, "omega":0.52417, "ax":-1.25099, "ay":-2.58209, "alpha":21.22319, "fx":[-59.24096,41.39399,17.97024,-113.61095], "fy":[-112.31198,-110.74843,16.60791,-27.79089]},
    {"t":3.23098, "x":7.33341, "y":6.88888, "heading":1.87561, "vx":-2.45777, "vy":1.11634, "omega":1.51388, "ax":-0.28099, "ay":-0.62851, "alpha":24.30859, "fx":[-46.6768,73.60389,39.8235,-92.24144], "fy":[-91.9744,-62.20365,73.24442,23.91595]},
    {"t":3.27762, "x":7.21849, "y":6.94025, "heading":1.94621, "vx":-2.47088, "vy":1.08703, "omega":2.64747, "ax":-0.05594, "ay":-0.12757, "alpha":19.60667, "fx":[-30.97231,67.48912,29.03551,-70.62699], "fy":[-71.23272,-33.60423,66.84027,26.42345]},
    {"t":3.32425, "x":7.1032, "y":6.99081, "heading":2.06967, "vx":-2.47348, "vy":1.08108, "omega":3.5618, "ax":-0.00857, "ay":-0.01963, "alpha":12.39977, "fx":[-13.64311,45.47039,13.26923,-45.87429], "fy":[-46.07094,-13.94801,45.27261,12.96521]},
    {"t":3.37088, "x":6.98784, "y":7.0412, "heading":2.23577, "vx":-2.47388, "vy":1.08017, "omega":4.14005, "ax":-0.00116, "ay":-0.00267, "alpha":3.44142, "fx":[-1.61397,13.09252,1.56103,-13.14513], "fy":[-13.1788,-1.64845,13.05884,1.52656]},
    {"t":3.41752, "x":6.87247, "y":7.09157, "heading":2.42884, "vx":-2.47394, "vy":1.08004, "omega":4.30054, "ax":-0.00235, "ay":-0.00537, "alpha":-6.26776, "fx":[-1.80166,-24.05523,1.69182,23.95229], "fy":[23.88477,-1.87122,-24.12271,1.6222]},
    {"t":3.46415, "x":6.7571, "y":7.14193, "heading":2.62938, "vx":-2.47405, "vy":1.07979, "omega":4.00825, "ax":-0.01383, "ay":-0.0317, "alpha":-15.0756, "fx":[-16.02478,-55.96419,15.21519,55.51935], "fy":[55.08568,-16.39997,-56.39533,14.83369]},
    {"t":3.51079, "x":6.64172, "y":7.19225, "heading":2.8163, "vx":-2.47469, "vy":1.07832, "omega":3.30522, "ax":-0.07801, "ay":-0.17986, "alpha":-21.54136, "fx":[-39.83217,-74.66589,33.78726,73.63373], "fy":[70.30656,-41.03694,-77.84729,32.26112]},
    {"t":3.55742, "x":6.52623, "y":7.24234, "heading":2.97044, "vx":-2.47833, "vy":1.06993, "omega":2.30067, "ax":-0.35636, "ay":-0.84373, "alpha":-25.30361, "fx":[-74.12741,-80.45833,41.39361,80.86347], "fy":[58.65129,-72.87913,-97.74669,35.43243]},
    {"t":3.60405, "x":6.41027, "y":7.29132, "heading":3.07773, "vx":-2.49495, "vy":1.03058, "omega":1.12067, "ax":-1.32415, "ay":-3.52718, "alpha":-18.69451, "fx":[-112.2913,-76.07497,15.66129,52.58038], "fy":[-26.5809,-106.5976,-126.80188,-59.99996]},
    {"t":3.65069, "x":6.29248, "y":7.33554, "heading":3.12999, "vx":-2.5567, "vy":0.8661, "omega":0.24888, "ax":-1.67033, "ay":-5.98453, "alpha":-5.33262, "fx":[-71.722,-53.83979,-11.0071,-14.96095], "fy":[-123.15619,-135.09096,-144.45925,-140.20091]},
    {"t":3.69732, "x":6.17143, "y":7.36942, "heading":-3.14159, "vx":-2.63459, "vy":0.58702, "omega":0.0002, "ax":-0.69123, "ay":-5.38603, "alpha":-0.00237, "fx":[-15.68839,-15.6863,-15.66543,-15.66752], "fy":[-122.14962,-122.15447,-122.15656,-122.15171]},
    {"t":3.78926, "x":5.9263, "y":7.40063, "heading":-3.14157, "vx":-2.69814, "vy":0.09185, "omega":-0.00002, "ax":-0.00725, "ay":-0.24219, "alpha":0.0, "fx":[-0.16436,-0.16436,-0.16436,-0.16436], "fy":[-5.49275,-5.49275,-5.49275,-5.49275]},
    {"t":3.88119, "x":5.67821, "y":7.40805, "heading":-3.14158, "vx":-2.69881, "vy":0.06958, "omega":-0.00002, "ax":-0.0001, "ay":-0.00388, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.08792,-0.08792,-0.08792,-0.08792]},
    {"t":3.97313, "x":5.4301, "y":7.41443, "heading":-3.14158, "vx":-2.69882, "vy":0.06923, "omega":-0.00002, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":4.06506, "x":5.18198, "y":7.4208, "heading":-3.14158, "vx":-2.69882, "vy":0.06922, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.157, "x":4.93386, "y":7.42716, "heading":-3.14158, "vx":-2.69882, "vy":0.06922, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24893, "x":4.68575, "y":7.43352, "heading":-3.14158, "vx":-2.69882, "vy":0.06922, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34087, "x":4.43763, "y":7.43989, "heading":-3.14158, "vx":-2.69882, "vy":0.06922, "omega":-0.00002, "ax":2.31083, "ay":-0.05927, "alpha":0.0, "fx":[52.40865,52.40865,52.40865,52.40865], "fy":[-1.34421,-1.34421,-1.34421,-1.34421]},
    {"t":4.4328, "x":4.19928, "y":7.446, "heading":-3.14159, "vx":-2.48637, "vy":0.06377, "omega":-0.00002, "ax":6.75501, "ay":-0.17326, "alpha":0.0, "fx":[153.20096,153.20096,153.20096,153.20096], "fy":[-3.92941,-3.92941,-3.92941,-3.92941]},
    {"t":4.52474, "x":3.99924, "y":7.45113, "heading":-3.14159, "vx":-1.86534, "vy":0.04784, "omega":-0.00002, "ax":6.76144, "ay":-0.17342, "alpha":0.0, "fx":[153.3468,153.3468,153.3468,153.3468], "fy":[-3.93315,-3.93315,-3.93315,-3.93315]},
    {"t":4.61668, "x":3.85632, "y":7.4548, "heading":-3.14159, "vx":-1.24373, "vy":0.0319, "omega":-0.00002, "ax":6.76358, "ay":-0.17348, "alpha":0.00001, "fx":[153.39546,153.39546,153.39546,153.39546], "fy":[-3.93445,-3.93434,-3.93434,-3.93446]},
    {"t":4.70861, "x":3.77056, "y":7.457, "heading":-3.14159, "vx":-0.62191, "vy":0.01595, "omega":-0.00002, "ax":6.76466, "ay":-0.1735, "alpha":0.00019, "fx":[153.41978,153.41983,153.41983,153.41977], "fy":[-3.93601,-3.93398,-3.93403,-3.93606]},
    {"t":4.80055, "x":3.74197, "y":7.45773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59741, "ay":-5.44455, "alpha":7.41525, "fx":[-37.94224,-69.12877,-127.21886,-92.06142], "fy":[-148.64461,-136.83048,-85.69976,-122.74617]},
    {"t":4.84527, "x":3.73838, "y":7.45229, "heading":-3.14159, "vx":-0.16087, "vy":-0.24347, "omega":0.3316, "ax":-3.57868, "ay":-5.43039, "alpha":7.73015, "fx":[-35.94156,-67.81452,-128.64498,-92.25126], "fy":[-149.12003,-137.43404,-83.49954,-122.5832]},
    {"t":4.88998, "x":3.7276, "y":7.43597, "heading":-3.12676, "vx":-0.32091, "vy":-0.48631, "omega":0.67728, "ax":-3.55479, "ay":-5.41099, "alpha":8.11692, "fx":[-32.827,-67.31344,-130.38678,-91.95829], "fy":[-149.80716,-137.60135,-80.6922,-122.77577]},
    {"t":4.9347, "x":3.7097, "y":7.40881, "heading":-3.09648, "vx":-0.47987, "vy":-0.72829, "omega":1.04026, "ax":-3.52187, "ay":-5.3818, "alpha":8.63087, "fx":[-27.98995,-67.784,-132.62312,-91.10126], "fy":[-150.74255,-137.23926,-76.87254,-123.37431]},
    {"t":4.97942, "x":3.68472, "y":7.37086, "heading":-3.04996, "vx":-0.63737, "vy":-0.96896, "omega":1.42623, "ax":-3.47174, "ay":-5.33094, "alpha":9.39602, "fx":[-20.1117,-69.62095,-135.69365,-89.52446], "fy":[-151.92502,-136.05842,-71.16696,-124.46415]},
    {"t":5.02414, "x":3.65274, "y":7.3222, "heading":-2.98618, "vx":-0.79262, "vy":-1.20735, "omega":1.84641, "ax":-3.38697, "ay":-5.21687, "alpha":10.73818, "fx":[-5.6759,-74.39368,-140.32386,-86.8672], "fy":[-153.01871,-132.77135,-61.24478,-126.23166]},
    {"t":5.06886, "x":3.61391, "y":7.26299, "heading":-2.90361, "vx":-0.94408, "vy":-1.44064, "omega":2.3266, "ax":-3.56256, "ay":-4.28644, "alpha":15.48416, "fx":[28.37494,-121.60998,-148.00219,-81.95299], "fy":[-150.18178,-71.17475,-38.23945,-129.26306]},
    {"t":5.11358, "x":3.56813, "y":7.19428, "heading":-2.79957, "vx":-1.10339, "vy":-1.63233, "omega":3.01904, "ax":-0.33209, "ay":-0.56101, "alpha":39.25614, "fx":[122.129,62.34421,-147.34953,-67.24995], "fy":[-90.78796,138.45446,38.19527,-136.75569]},
    {"t":5.1583, "x":3.51846, "y":7.12073, "heading":-2.66456, "vx":-1.11824, "vy":-1.65741, "omega":4.77453, "ax":0.03702, "ay":-0.02753, "alpha":39.4342, "fx":[144.10874,47.81957,-144.46414,-44.10594], "fy":[-46.59697,143.66982,45.30252,-144.87245]},
    {"t":5.20302, "x":3.46849, "y":7.04658, "heading":-2.45105, "vx":-1.11659, "vy":-1.65864, "omega":6.53798, "ax":0.05668, "ay":-0.03787, "alpha":38.78549, "fx":[148.21591,16.75457,-148.32509,-11.50304], "fy":[-15.50575,147.95714,12.65731,-148.54447]},
    {"t":5.24774, "x":3.41861, "y":6.97237, "heading":-2.15868, "vx":-1.11405, "vy":-1.66034, "omega":8.27242, "ax":1.10241, "ay":-0.71461, "alpha":-11.88079, "fx":[-20.85828,33.66842,67.81424,19.38451], "fy":[-29.21228,-59.09718,-7.68122,31.16255]},
    {"t":5.29245, "x":3.3699, "y":6.89741, "heading":-1.78874, "vx":-1.06475, "vy":-1.69229, "omega":7.74112, "ax":-0.80998, "ay":0.52191, "alpha":-6.51078, "fx":[-39.55437,-5.37399,2.70179,-31.25383], "fy":[-1.52632,-9.77025,26.33865,32.30492]},
    {"t":5.33717, "x":3.32147, "y":6.82225, "heading":-1.44257, "vx":-1.10098, "vy":-1.66895, "omega":7.44997, "ax":-0.2158, "ay":0.15557, "alpha":-13.60154, "fx":[-37.36417,36.94546,26.50295,-45.66095], "fy":[-37.42576,-28.79078,45.36767,34.9616]},
    {"t":5.38189, "x":3.27202, "y":6.74777, "heading":-1.10941, "vx":-1.11063, "vy":-1.662, "omega":6.84173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
