{
 "name":"trench_left_left_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33530855178833, "y":7.654013633728027, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.105128288269043, "y":6.882749080657959, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.005690574645996, "y":4.932867527008057, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904713153839111, "y":7.419867992401123, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0727803707122803, "y":7.336795806884766, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9576492309570312, "y":6.064152717590332, "heading":-0.8800862305264262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33530855178833 m", "val":4.33530855178833}, "y":{"exp":"7.654013633728027 m", "val":7.654013633728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.105128288269043 m", "val":8.105128288269043}, "y":{"exp":"6.882749080657959 m", "val":6.882749080657959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.005690574645996 m", "val":8.005690574645996}, "y":{"exp":"4.932867527008057 m", "val":4.932867527008057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904713153839111 m", "val":5.904713153839111}, "y":{"exp":"7.419867992401123 m", "val":7.419867992401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":783, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0727803707122803 m", "val":3.0727803707122803}, "y":{"exp":"7.336795806884766 m", "val":7.336795806884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9576492309570312 m", "val":2.9576492309570312}, "y":{"exp":"6.064152717590332 m", "val":6.064152717590332}, "heading":{"exp":"-0.8800862305264262 rad", "val":-0.8800862305264262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.65405,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07427,4.19309,5.97615,7.54916,8.164],
  "samples":[
    {"t":0.0, "x":4.33531, "y":7.65401, "heading":0.0, "vx":1.95844, "vy":-0.40068, "omega":-0.99633, "ax":0.00917, "ay":-0.00188, "alpha":0.00861, "fx":[0.18612,0.18514,0.22962,0.2306], "fy":[-0.01848,-0.06756,-0.06656,-0.01752]},
    {"t":0.07978, "x":4.49158, "y":7.62204, "heading":-0.07949, "vx":1.95917, "vy":-0.40083, "omega":-0.99564, "ax":0.0, "ay":0.0, "alpha":0.02493, "fx":[-0.06202,-0.07209,0.06202,0.07209], "fy":[0.07269,-0.06326,-0.07268,0.06324]},
    {"t":0.15956, "x":4.64788, "y":7.59006, "heading":-0.15892, "vx":1.95917, "vy":-0.40083, "omega":-0.99365, "ax":0.0, "ay":0.0, "alpha":-0.02807, "fx":[0.06137,0.08881,-0.06137,-0.08881], "fy":[-0.08864,0.06106,0.08864,-0.06107]},
    {"t":0.23934, "x":4.80418, "y":7.55809, "heading":-0.23819, "vx":1.95917, "vy":-0.40083, "omega":-0.99589, "ax":0.0, "ay":0.0, "alpha":0.05338, "fx":[-0.10851,-0.17389,0.10851,0.17389], "fy":[0.17393,-0.10858,-0.17393,0.10857]},
    {"t":0.31912, "x":4.96049, "y":7.52611, "heading":-0.31764, "vx":1.95917, "vy":-0.40083, "omega":-0.99163, "ax":0.0, "ay":0.0, "alpha":-0.0722, "fx":[0.11936,0.25033,-0.11936,-0.25033], "fy":[-0.25032,0.11935,0.25032,-0.11935]},
    {"t":0.3989, "x":5.11679, "y":7.49413, "heading":-0.39675, "vx":1.95917, "vy":-0.40083, "omega":-0.99739, "ax":0.0, "ay":0.0, "alpha":0.08709, "fx":[-0.12986,-0.3082,0.12986,0.3082], "fy":[0.3082,-0.12986,-0.3082,0.12986]},
    {"t":0.47868, "x":5.27309, "y":7.46215, "heading":-0.47633, "vx":1.95917, "vy":-0.40083, "omega":-0.99044, "ax":0.0, "ay":0.0, "alpha":-0.08854, "fx":[0.09344,0.32706,-0.09344,-0.32706], "fy":[-0.32706,0.09344,0.32706,-0.09344]},
    {"t":0.55846, "x":5.42939, "y":7.43018, "heading":-0.55534, "vx":1.95917, "vy":-0.40083, "omega":-0.99751, "ax":0.0, "ay":0.0, "alpha":0.11115, "fx":[-0.10284,-0.41424,0.10284,0.41424], "fy":[0.41424,-0.10284,-0.41424,0.10284]},
    {"t":0.63824, "x":5.58569, "y":7.3982, "heading":-0.63492, "vx":1.95917, "vy":-0.40083, "omega":-0.98864, "ax":0.0, "ay":0.0, "alpha":-0.05129, "fx":[0.01606,0.19675,-0.01606,-0.19675], "fy":[-0.19675,0.01606,0.19675,-0.01606]},
    {"t":0.71802, "x":5.74199, "y":7.36622, "heading":-0.7138, "vx":1.95917, "vy":-0.40083, "omega":-0.99273, "ax":0.0, "ay":0.0, "alpha":0.11087, "fx":[-0.04119,-0.42386,0.04119,0.42386], "fy":[0.42386,-0.04119,-0.42386,0.04119]},
    {"t":0.7978, "x":5.8983, "y":7.33424, "heading":-0.793, "vx":1.95917, "vy":-0.40083, "omega":-0.98389, "ax":0.0, "ay":0.0, "alpha":0.05871, "fx":[-0.01383,-0.22553,0.01383,0.22553], "fy":[0.22554,-0.01383,-0.22553,0.01383]},
    {"t":0.87757, "x":6.0546, "y":7.30227, "heading":-0.87149, "vx":1.95917, "vy":-0.40083, "omega":-0.9792, "ax":0.0, "ay":0.0, "alpha":0.097, "fx":[0.01258,-0.37278,-0.01258,0.37278], "fy":[0.37278,0.01258,-0.37278,-0.01258]},
    {"t":0.95735, "x":6.2109, "y":7.27029, "heading":-0.94961, "vx":1.95917, "vy":-0.40083, "omega":-0.97146, "ax":0.0, "ay":0.0, "alpha":0.24495, "fx":[0.13516,-0.93098,-0.13516,0.93098], "fy":[0.93098,0.13516,-0.93098,-0.13516]},
    {"t":1.03713, "x":6.3672, "y":7.23831, "heading":-1.02711, "vx":1.95917, "vy":-0.40083, "omega":-0.95192, "ax":0.0, "ay":0.0, "alpha":0.14057, "fx":[0.09828,-0.53169,-0.09828,0.53169], "fy":[0.53169,0.09828,-0.53169,-0.09828]},
    {"t":1.11691, "x":6.5235, "y":7.20633, "heading":-1.10306, "vx":1.95917, "vy":-0.40083, "omega":-0.94071, "ax":0.0, "ay":0.0, "alpha":0.48826, "fx":[0.55675,-1.79052,-0.55675,1.79052], "fy":[1.79052,0.55675,-1.79052,-0.55675]},
    {"t":1.19669, "x":6.6798, "y":7.17436, "heading":-1.17811, "vx":1.95917, "vy":-0.40083, "omega":-0.90175, "ax":0.0, "ay":0.0, "alpha":0.36868, "fx":[0.49479,-1.32734,-0.49479,1.32734], "fy":[1.32735,0.49479,-1.32735,-0.49479]},
    {"t":1.27647, "x":6.83611, "y":7.14238, "heading":-1.25005, "vx":1.95917, "vy":-0.40083, "omega":-0.87234, "ax":0.0, "ay":0.0, "alpha":0.78703, "fx":[1.30041,-2.7286,-1.30042,2.72861], "fy":[2.72864,1.30041,-2.72863,-1.30041]},
    {"t":1.35625, "x":6.99241, "y":7.1104, "heading":-1.31964, "vx":1.95917, "vy":-0.40083, "omega":-0.80955, "ax":0.0, "ay":0.0, "alpha":0.87073, "fx":[1.62498,-2.92332,-1.62501,2.92335], "fy":[2.9235,1.62499,-2.92349,-1.625]},
    {"t":1.43603, "x":7.14871, "y":7.07842, "heading":-1.38423, "vx":1.95917, "vy":-0.40083, "omega":-0.74009, "ax":0.0, "ay":0.0, "alpha":1.26004, "fx":[2.6287,-4.0632,-2.62882,4.06332], "fy":[4.06414,2.62875,-4.06405,-2.62884]},
    {"t":1.51581, "x":7.30501, "y":7.04644, "heading":-1.44327, "vx":1.95917, "vy":-0.40083, "omega":-0.63956, "ax":0.0, "ay":0.0, "alpha":1.65065, "fx":[3.74368,-5.11424,-3.74417,5.11473], "fy":[5.11946,3.74413,-5.11894,-3.74465]},
    {"t":1.59559, "x":7.46131, "y":7.01447, "heading":-1.4943, "vx":1.95917, "vy":-0.40083, "omega":-0.50787, "ax":0.0, "ay":0.0, "alpha":2.15, "fx":[5.21074,-6.39087,-5.21247,6.39262], "fy":[6.41857,5.21457,-6.41616,-5.21692]},
    {"t":1.67537, "x":7.61761, "y":6.98249, "heading":-1.53481, "vx":1.95917, "vy":-0.40082, "omega":-0.33635, "ax":-0.00002, "ay":0.0, "alpha":2.81331, "fx":[7.15724,-8.01957,-7.1632,8.02403], "fy":[8.14531,7.18172,-8.13535,-7.19168]},
    {"t":1.75515, "x":7.77392, "y":6.95051, "heading":-1.56165, "vx":1.95917, "vy":-0.40082, "omega":-0.1119, "ax":-4.68141, "ay":0.95777, "alpha":1.38271, "fx":[-103.38939,-107.49398,-108.86058,-104.94688], "fy":[28.26026,26.18966,15.51889,16.91871]},
    {"t":1.83493, "x":7.91532, "y":6.92158, "heading":-1.57057, "vx":1.58569, "vy":-0.32441, "omega":-0.00159, "ax":-6.62058, "ay":1.3545, "alpha":0.00948, "fx":[-150.14005,-150.14438,-150.1645,-150.1602], "fy":[30.77893,30.75874,30.66015,30.68028]},
    {"t":1.91471, "x":8.02075, "y":6.90001, "heading":-1.5707, "vx":1.0575, "vy":-0.21635, "omega":-0.00083, "ax":-6.62663, "ay":1.35574, "alpha":0.00583, "fx":[-150.28194,-150.28455,-150.29695,-150.29436], "fy":[30.78418,30.77175,30.71103,30.72344]},
    {"t":1.99449, "x":8.08403, "y":6.88706, "heading":-1.57077, "vx":0.52883, "vy":-0.10819, "omega":-0.00037, "ax":-6.62865, "ay":1.35615, "alpha":0.00461, "fx":[-150.32941,-150.33146,-150.34128,-150.33924], "fy":[30.78593,30.7761,30.72806,30.73788]},
    {"t":2.07427, "x":8.10513, "y":6.88275, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34464, "ay":-6.7581, "alpha":0.0, "fx":[-7.81634,-7.81634,-7.81634,-7.81634], "fy":[-153.27113,-153.27113,-153.27113,-153.27113]},
    {"t":2.18578, "x":8.10299, "y":6.84073, "heading":-1.5708, "vx":-0.03843, "vy":-0.75364, "omega":0.0, "ax":-0.11203, "ay":-2.19671, "alpha":0.0, "fx":[-2.5407,-2.54072,-2.54068,-2.54067], "fy":[-49.82061,-49.82062,-49.82061,-49.8206]},
    {"t":2.2973, "x":8.098, "y":6.74302, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[-0.00004,0.00002,0.00003,-0.00003]},
    {"t":2.40882, "x":8.09232, "y":6.63166, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":2.52034, "x":8.08664, "y":6.5203, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00003,0.00004,-0.00003]},
    {"t":2.63185, "x":8.08097, "y":6.40894, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":2.74337, "x":8.07529, "y":6.29758, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.85489, "x":8.06961, "y":6.18621, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.9664, "x":8.06393, "y":6.07485, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00002]},
    {"t":3.07792, "x":8.05825, "y":5.96349, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.18944, "x":8.05257, "y":5.85213, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.30095, "x":8.04689, "y":5.74077, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.41247, "x":8.04121, "y":5.6294, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.52399, "x":8.03553, "y":5.51804, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6355, "x":8.02985, "y":5.40668, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.74702, "x":8.02417, "y":5.29532, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.85854, "x":8.0185, "y":5.18395, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,0.0,0.0,0.00002]},
    {"t":3.97005, "x":8.01282, "y":5.07259, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.11203, "ay":2.19671, "alpha":0.0, "fx":[2.54069,2.54069,2.5407,2.54069], "fy":[49.82061,49.82061,49.82061,49.82061]},
    {"t":4.08157, "x":8.00783, "y":4.97489, "heading":-1.5708, "vx":-0.03843, "vy":-0.75364, "omega":0.0, "ax":0.34464, "ay":6.7581, "alpha":0.0, "fx":[7.81634,7.81634,7.81634,7.81634], "fy":[153.27113,153.27113,153.27113,153.27113]},
    {"t":4.19309, "x":8.00569, "y":4.93287, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25508, "ay":5.26019, "alpha":0.01094, "fx":[-96.43877,-96.51059,-96.56861,-96.49681], "fy":[119.35158,119.29358,119.24654,119.3046]},
    {"t":4.27061, "x":7.9929, "y":4.94867, "heading":-1.5708, "vx":-0.32987, "vy":0.40779, "omega":0.00085, "ax":-4.25373, "ay":5.2585, "alpha":0.01411, "fx":[-96.38921,-96.48183,-96.55663,-96.46403], "fy":[119.32847,119.2537,119.19302,119.26787]},
    {"t":4.34814, "x":7.95455, "y":4.99609, "heading":-1.57073, "vx":-0.65964, "vy":0.81546, "omega":0.00194, "ax":-4.24969, "ay":5.25346, "alpha":0.02343, "fx":[-96.24234,-96.39613,-96.52012,-96.3664], "fy":[119.25891,119.13498,119.03413,119.15827]},
    {"t":4.42566, "x":7.89064, "y":5.07509, "heading":-1.57058, "vx":-0.9891, "vy":1.22273, "omega":0.00376, "ax":-3.46404, "ay":4.28307, "alpha":1.62602, "fx":[-70.85685,-80.88485,-86.28836,-76.22232], "fy":[103.58261,98.30682,90.48425,96.17986]},
    {"t":4.50319, "x":7.80355, "y":5.18276, "heading":-1.57029, "vx":-1.25764, "vy":1.55477, "omega":0.12981, "ax":-0.00051, "ay":-0.00037, "alpha":5.25955, "fx":[14.11535,-14.49113,-14.16729,14.49696], "fy":[14.58578,13.8839,-14.58778,-13.91557]},
    {"t":4.58071, "x":7.70605, "y":5.30329, "heading":-1.56022, "vx":-1.25768, "vy":1.55474, "omega":0.53756, "ax":0.00018, "ay":0.00015, "alpha":4.03909, "fx":[10.55292,-11.38473,-10.55294,11.40106], "fy":[11.41758,10.49445,-11.40758,-10.49125]},
    {"t":4.65823, "x":7.60855, "y":5.42382, "heading":-1.51855, "vx":-1.25767, "vy":1.55475, "omega":0.85069, "ax":0.00003, "ay":0.00002, "alpha":3.07829, "fx":[7.60441,-9.06013,-7.60534,9.06373], "fy":[9.06615,7.59305,-9.06465,-7.5924]},
    {"t":4.73576, "x":7.51105, "y":5.54435, "heading":-1.4526, "vx":-1.25767, "vy":1.55475, "omega":1.08933, "ax":-0.00003, "ay":-0.00002, "alpha":2.32175, "fx":[5.26642,-7.20066,-5.26824,7.19984], "fy":[7.20037,5.26457,-7.20142,-5.26566]},
    {"t":4.81328, "x":7.41355, "y":5.66488, "heading":-1.36815, "vx":-1.25767, "vy":1.55475, "omega":1.26932, "ax":0.0, "ay":0.0, "alpha":1.59887, "fx":[3.19486,-5.24724,-3.19503,5.24725], "fy":[5.24737,3.19454,-5.24744,-3.1946]},
    {"t":4.89081, "x":7.31605, "y":5.78541, "heading":-1.26975, "vx":-1.25767, "vy":1.55475, "omega":1.39327, "ax":0.0, "ay":0.0, "alpha":1.24416, "fx":[2.1088,-4.2887,-2.10874,4.28879], "fy":[4.28882,2.10875,-4.28876,-2.10869]},
    {"t":4.96833, "x":7.21855, "y":5.90594, "heading":-1.16174, "vx":-1.25767, "vy":1.55475, "omega":1.48973, "ax":0.0, "ay":0.0, "alpha":0.59687, "fx":[0.77551,-2.15789,-0.77561,2.1578], "fy":[2.15783,0.77554,-2.1579,-0.77561]},
    {"t":5.04586, "x":7.12105, "y":6.02648, "heading":-1.04625, "vx":-1.25767, "vy":1.55475, "omega":1.536, "ax":-0.00001, "ay":-0.00001, "alpha":0.45752, "fx":[0.43118,-1.70336,-0.43164,1.7029], "fy":[1.70295,0.43124,-1.70333,-0.43161]},
    {"t":5.12338, "x":7.02355, "y":6.14701, "heading":-0.92717, "vx":-1.25767, "vy":1.55475, "omega":1.57147, "ax":-0.00002, "ay":-0.00001, "alpha":-0.11209, "fx":[-0.07495,0.42374,0.07416,-0.42453], "fy":[-0.42446,-0.07489,0.42382,0.07425]},
    {"t":5.20091, "x":6.92605, "y":6.26754, "heading":-0.80534, "vx":-1.25767, "vy":1.55475, "omega":1.56278, "ax":0.0, "ay":0.0, "alpha":-0.27092, "fx":[-0.0295,1.03996,0.02963,-1.03981], "fy":[-1.03987,-0.02964,1.03998,0.02974]},
    {"t":5.27843, "x":6.82855, "y":6.38807, "heading":-0.68419, "vx":-1.25767, "vy":1.55475, "omega":1.54177, "ax":0.00011, "ay":0.00009, "alpha":-0.72337, "fx":[0.24322,2.7699,-0.23836,-2.76491], "fy":[-2.76556,0.24231,2.76957,-0.23835]},
    {"t":5.35595, "x":6.73105, "y":6.5086, "heading":-0.56466, "vx":-1.25766, "vy":1.55476, "omega":1.48569, "ax":0.00028, "ay":0.00022, "alpha":-1.09458, "fx":[0.84351,4.1259,-0.83116,-4.11318], "fy":[-4.11498,0.84098,4.12517,-0.83089]},
    {"t":5.43348, "x":6.63355, "y":6.62913, "heading":-0.44949, "vx":-1.25764, "vy":1.55477, "omega":1.40084, "ax":-0.00007, "ay":-0.00006, "alpha":-1.45389, "fx":[1.7,5.31751,-1.70374,-5.32027], "fy":[-5.32175,1.69655,5.31919,-1.69925]},
    {"t":5.511, "x":6.53605, "y":6.74967, "heading":-0.34089, "vx":-1.25765, "vy":1.55477, "omega":1.28813, "ax":-0.00229, "ay":-0.00185, "alpha":-2.15935, "fx":[3.30009,7.53636,-3.40564,-7.63876], "fy":[-7.6339,3.29976,7.54983,-3.38392]},
    {"t":5.58853, "x":6.43855, "y":6.87019, "heading":-0.24103, "vx":-1.25782, "vy":1.55463, "omega":1.12072, "ax":-0.00246, "ay":-0.00199, "alpha":-2.5837, "fx":[4.81331,8.59907,-4.93286,-8.7031], "fy":[-8.70808,4.79737,8.61638,-4.88658]},
    {"t":5.66605, "x":6.34103, "y":6.99071, "heading":-0.15414, "vx":-1.25801, "vy":1.55447, "omega":0.92042, "ax":0.02222, "ay":0.01796, "alpha":-3.64184, "fx":[8.43878,12.04876,-7.48107,-10.99094], "fy":[-11.16529,8.27439,11.95915,-7.43895]},
    {"t":5.74358, "x":6.24357, "y":7.11127, "heading":-0.08279, "vx":-1.25629, "vy":1.55586, "omega":0.63809, "ax":-0.19129, "ay":-0.15598, "alpha":-4.29525, "fx":[6.16973,8.42313,-15.15922,-16.78715], "fy":[-16.78958,6.5232,9.51599,-13.39982]},
    {"t":5.8211, "x":6.1456, "y":7.23142, "heading":-0.03332, "vx":-1.27112, "vy":1.54377, "omega":0.30511, "ax":-3.6956, "ay":-3.73664, "alpha":-2.32725, "fx":[-74.09058,-80.16815,-93.73425,-87.26617], "fy":[-94.49406,-82.79683,-74.82654,-86.8652]},
    {"t":5.89863, "x":6.03595, "y":7.33987, "heading":-0.00967, "vx":-1.55762, "vy":1.25409, "omega":0.12469, "ax":-3.48937, "ay":-5.73264, "alpha":-0.07615, "fx":[-78.65911,-79.012,-79.61708,-79.26195], "fy":[-130.3062,-130.0849,-129.72004,-129.94486]},
    {"t":5.97615, "x":5.90471, "y":7.41987, "heading":0.0, "vx":-1.82813, "vy":0.80967, "omega":0.11878, "ax":-1.84281, "ay":-6.4537, "alpha":-0.06394, "fx":[-41.38657,-41.5652,-42.20372,-42.02099], "fy":[-146.48581,-146.42882,-146.24792,-146.30688]},
    {"t":6.05894, "x":5.74705, "y":7.46478, "heading":0.00983, "vx":-1.9807, "vy":0.27537, "omega":0.11349, "ax":-0.20084, "ay":-4.51758, "alpha":-2.53756, "fx":[4.96639,5.04559,-15.15352,-13.07859], "fy":[-106.93247,-98.56721,-97.91166,-106.41626]},
    {"t":6.14173, "x":5.58238, "y":7.4721, "heading":0.01923, "vx":-1.99733, "vy":-0.09864, "omega":-0.0966, "ax":0.00644, "ay":-0.12392, "alpha":-4.07342, "fx":[11.41146,11.35094,-11.34017,-10.8382], "fy":[-13.59588,8.1697,7.97822,-13.79402]},
    {"t":6.22452, "x":5.41704, "y":7.46351, "heading":0.01123, "vx":-1.99679, "vy":-0.1089, "omega":-0.43383, "ax":-0.00087, "ay":0.01598, "alpha":-2.74613, "fx":[7.40165,7.51886,-7.46354,-7.53552], "fy":[-7.13197,7.73698,7.85706,-7.01283]},
    {"t":6.30731, "x":5.25172, "y":7.45455, "heading":-0.02468, "vx":-1.99686, "vy":-0.10758, "omega":-0.66119, "ax":0.00019, "ay":-0.00347, "alpha":-2.24759, "fx":[5.83335,6.38413,-5.82756,-6.37294], "fy":[-6.44559,5.7361,6.28822,-5.89351]},
    {"t":6.3901, "x":5.0864, "y":7.44563, "heading":-0.07942, "vx":-1.99685, "vy":-0.10786, "omega":-0.84726, "ax":0.00006, "ay":-0.00117, "alpha":-1.69658, "fx":[4.12596,5.05019,-4.12367,-5.04677], "fy":[-5.07018,4.09378,5.01733,-4.14669]},
    {"t":6.47289, "x":4.92108, "y":7.4367, "heading":-0.14957, "vx":-1.99684, "vy":-0.10796, "omega":-0.98772, "ax":-0.00001, "ay":0.00024, "alpha":-0.74133, "fx":[1.65614,2.31636,-1.65694,-2.31673], "fy":[-2.30948,1.66078,2.32042,-1.64995]},
    {"t":6.55568, "x":4.75577, "y":7.42776, "heading":-0.23134, "vx":-1.99685, "vy":-0.10794, "omega":-1.0491, "ax":-0.00001, "ay":0.00019, "alpha":-0.88856, "fx":[1.76147,2.92233,-1.76197,-2.92274], "fy":[-2.91777,1.76562,2.9262,-1.75723]},
    {"t":6.63847, "x":4.59045, "y":7.41882, "heading":-0.3182, "vx":-1.99685, "vy":-0.10792, "omega":-1.12266, "ax":0.0, "ay":0.00003, "alpha":0.23381, "fx":[-0.40779,-0.79983,0.40773,0.79976], "fy":[0.80044,-0.40721,-0.79931,0.40836]},
    {"t":6.72126, "x":4.42513, "y":7.40989, "heading":-0.41114, "vx":-1.99685, "vy":-0.10792, "omega":-1.1033, "ax":0.0, "ay":-0.00002, "alpha":0.05052, "fx":[-0.06854,-0.18146,0.06858,0.18149], "fy":[0.18113,-0.0689,-0.18181,0.06822]},
    {"t":6.80405, "x":4.25981, "y":7.40095, "heading":-0.50248, "vx":-1.99685, "vy":-0.10792, "omega":-1.09912, "ax":0.0, "ay":-0.00001, "alpha":1.01433, "fx":[-1.18864,-3.71054,1.18868,3.71055], "fy":[3.71027,-1.18895,-3.71077,1.18848]},
    {"t":6.88684, "x":4.09449, "y":7.39202, "heading":-0.59348, "vx":-1.99685, "vy":-0.10792, "omega":-1.01515, "ax":0.0, "ay":-0.00002, "alpha":1.18178, "fx":[-0.9647,-4.43506,0.96477,4.43508], "fy":[4.43498,-0.96544,-4.43578,0.96457]},
    {"t":6.96963, "x":3.92917, "y":7.38308, "heading":-0.67752, "vx":-1.99685, "vy":-0.10793, "omega":-0.91731, "ax":0.0, "ay":-0.00002, "alpha":2.02445, "fx":[-1.15707,-7.69232,1.15738,7.69211], "fy":[7.69468,-1.15872,-7.69544,1.15755]},
    {"t":7.05242, "x":3.76385, "y":7.37415, "heading":-0.75347, "vx":-1.99685, "vy":-0.10793, "omega":-0.7497, "ax":-0.00001, "ay":0.00019, "alpha":2.67405, "fx":[-0.76438,-10.2401,0.76538,10.23815], "fy":[10.2632,-0.76352,-10.25335,0.77126]},
    {"t":7.13521, "x":3.59854, "y":7.36521, "heading":-0.81554, "vx":-1.99685, "vy":-0.10791, "omega":-0.52832, "ax":0.00003, "ay":-0.00038, "alpha":3.52347, "fx":[-0.20587,-13.49309,0.214,13.48761], "fy":[13.58735,-0.22452,-13.60028,0.20301]},
    {"t":7.218, "x":3.43322, "y":7.35628, "heading":-0.85928, "vx":-1.99684, "vy":-0.10794, "omega":-0.23661, "ax":3.85986, "ay":0.20887, "alpha":2.83421, "fx":[87.69094,79.8265,87.63767,95.0059], "fy":[18.84822,5.69519,-9.48569,3.89102]},
    {"t":7.30079, "x":3.28113, "y":7.34806, "heading":-0.87886, "vx":-1.67729, "vy":-0.09065, "omega":-0.00197, "ax":6.74871, "ay":0.36473, "alpha":0.01111, "fx":[153.05362,153.05733,153.06266,153.05899], "fy":[8.35606,8.28448,8.18789,8.25951]},
    {"t":7.38358, "x":3.16539, "y":7.3418, "heading":-0.87903, "vx":-1.11856, "vy":-0.06045, "omega":-0.00105, "ax":6.75446, "ay":0.36505, "alpha":0.007, "fx":[153.18577,153.18816,153.19149,153.18911], "fy":[8.33232,8.28717,8.22622,8.27139]},
    {"t":7.46637, "x":3.09594, "y":7.33805, "heading":-0.87911, "vx":-0.55936, "vy":-0.03023, "omega":-0.00047, "ax":6.75638, "ay":0.36516, "alpha":0.00565, "fx":[153.22991,153.23186,153.23453,153.2326], "fy":[8.32451,8.28808,8.23889,8.27534]},
    {"t":7.54916, "x":3.07278, "y":7.3368, "heading":-0.87915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60952, "ay":-6.73752, "alpha":-0.00566, "fx":[-13.82378,-13.78037,-13.82347,-13.86687], "fy":[-152.80436,-152.80824,-152.80432,-152.80042]},
    {"t":7.60505, "x":3.07183, "y":7.32627, "heading":-0.87915, "vx":-0.03407, "vy":-0.37659, "omega":-0.00032, "ax":-0.60947, "ay":-6.73699, "alpha":-0.00562, "fx":[-13.82269,-13.77959,-13.82238,-13.86548], "fy":[-152.7923,-152.79616,-152.79225,-152.78839]},
    {"t":7.66095, "x":3.06897, "y":7.2947, "heading":-0.87917, "vx":-0.06814, "vy":-0.75316, "omega":-0.00063, "ax":-0.60941, "ay":-6.73633, "alpha":-0.00557, "fx":[-13.82134,-13.7786,-13.82103,-13.86377], "fy":[-152.77741,-152.78122,-152.77735,-152.77352]},
    {"t":7.71684, "x":3.06421, "y":7.24208, "heading":-0.87921, "vx":-0.1022, "vy":-1.12969, "omega":-0.00094, "ax":-0.60933, "ay":-6.7355, "alpha":-0.00552, "fx":[-13.81963,-13.77733,-13.81932,-13.86162], "fy":[-152.75854,-152.76231,-152.75847,-152.75469]},
    {"t":7.77274, "x":3.05755, "y":7.16841, "heading":-0.87926, "vx":-0.13626, "vy":-1.50617, "omega":-0.00125, "ax":-0.60924, "ay":-6.73441, "alpha":-0.00544, "fx":[-13.8174,-13.77565,-13.81709,-13.85883], "fy":[-152.73386,-152.73758,-152.73378,-152.73006]},
    {"t":7.82863, "x":3.04898, "y":7.0737, "heading":-0.87933, "vx":-0.17031, "vy":-1.88259, "omega":-0.00155, "ax":-0.6091, "ay":-6.73292, "alpha":-0.00535, "fx":[-13.81436,-13.77334,-13.81404,-13.85506], "fy":[-152.70022,-152.70386,-152.70012,-152.69646]},
    {"t":7.88453, "x":3.03851, "y":6.95796, "heading":-0.87941, "vx":-0.20436, "vy":-2.25893, "omega":-0.00185, "ax":-0.60891, "ay":-6.73078, "alpha":-0.00522, "fx":[-13.80996,-13.76996,-13.80964,-13.84964], "fy":[-152.65161,-152.65515,-152.65149,-152.64794]},
    {"t":7.94042, "x":3.02613, "y":6.82118, "heading":-0.87952, "vx":-0.23839, "vy":-2.63514, "omega":-0.00215, "ax":-0.6086, "ay":-6.72741, "alpha":-0.00502, "fx":[-13.80305,-13.7646,-13.80273,-13.84118], "fy":[-152.57523,-152.57861,-152.57507,-152.57168]},
    {"t":7.99632, "x":3.01186, "y":6.66338, "heading":-0.87964, "vx":-0.27241, "vy":-3.01117, "omega":-0.00243, "ax":-0.60805, "ay":-6.72135, "alpha":-0.00467, "fx":[-13.7906,-13.75485,-13.7903,-13.82605], "fy":[-152.43775,-152.44086,-152.43754,-152.43442]},
    {"t":8.05221, "x":2.99568, "y":6.48457, "heading":-0.87977, "vx":-0.3064, "vy":-3.38686, "omega":-0.00269, "ax":-0.60678, "ay":-6.70721, "alpha":-0.00389, "fx":[-13.76158,-13.73184,-13.7613,-13.79104], "fy":[-152.11712,-152.11964,-152.11682,-152.11429]},
    {"t":8.10811, "x":2.97761, "y":6.28478, "heading":-0.87992, "vx":-0.34031, "vy":-3.76176, "omega":-0.0029, "ax":-0.6004, "ay":-6.63671, "alpha":0.00281, "fx":[-13.61694,-13.63823,-13.61667,-13.59536], "fy":[-150.51811,-150.51622,-150.51821,-150.5201]},
    {"t":8.164, "x":2.95765, "y":6.06415, "heading":-0.88009, "vx":-0.37387, "vy":-4.13272, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
