{
 "name":"trench_left_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38893985748291, "y":7.659362316131592, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252189636230469, "y":6.719222545623779, "heading":-1.6580627893946132, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.500121593475342, "y":4.075739860534668, "heading":-1.6580627893946132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904861927032471, "y":7.336160659790039, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.190248966217041, "y":6.659669876098633, "heading":-1.0729155691523689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38893985748291 m", "val":4.38893985748291}, "y":{"exp":"7.659362316131592 m", "val":7.659362316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252189636230469 m", "val":8.252189636230469}, "y":{"exp":"6.719222545623779 m", "val":6.719222545623779}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.500121593475342 m", "val":7.500121593475342}, "y":{"exp":"4.075739860534668 m", "val":4.075739860534668}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904861927032471 m", "val":5.904861927032471}, "y":{"exp":"7.336160659790039 m", "val":7.336160659790039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.190248966217041 m", "val":3.190248966217041}, "y":{"exp":"6.659669876098633 m", "val":6.659669876098633}, "heading":{"exp":"-1.0729155691523689 rad", "val":-1.0729155691523689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59705,2.98868,5.04657,6.7558,7.42466],
  "samples":[
    {"t":0.0, "x":4.38894, "y":7.65936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69106, "ay":-1.00583, "alpha":-0.03863, "fx":[151.72468,151.78611,151.77677,151.71501], "fy":[-22.98576,-22.57629,-22.63736,-23.04789]},
    {"t":0.07259, "x":4.40657, "y":7.65671, "heading":0.0, "vx":0.48573, "vy":-0.07302, "omega":-0.0028, "ax":6.69029, "ay":-1.00571, "alpha":-0.04065, "fx":[151.706,151.77063,151.76077,151.69577], "fy":[-22.99226,-22.56137,-22.6256,-23.05766]},
    {"t":0.14519, "x":4.45946, "y":7.64876, "heading":-0.0002, "vx":0.9714, "vy":-0.14602, "omega":-0.00576, "ax":6.68915, "ay":-1.00554, "alpha":-0.0437, "fx":[151.67797,151.74741,151.73676,151.6669], "fy":[-23.00206,-22.53902,-22.60789,-23.07228]},
    {"t":0.21778, "x":4.5476, "y":7.63551, "heading":-0.00062, "vx":1.45699, "vy":-0.21902, "omega":-0.00893, "ax":6.68723, "ay":-1.00525, "alpha":-0.04878, "fx":[151.63123,151.70867,151.6967,151.61873], "fy":[-23.01844,-22.50176,-22.5783,-23.09666]},
    {"t":0.29037, "x":4.67099, "y":7.61696, "heading":-0.00127, "vx":1.94243, "vy":-0.292, "omega":-0.01247, "ax":6.6834, "ay":-1.00468, "alpha":-0.05896, "fx":[151.53768,151.63113,151.61643,151.52222], "fy":[-23.05124,-22.4272,-22.51899,-23.14549]},
    {"t":0.36297, "x":4.82961, "y":7.59312, "heading":-0.00217, "vx":2.4276, "vy":-0.36493, "omega":-0.01675, "ax":6.67186, "ay":-1.00295, "alpha":-0.08964, "fx":[151.25672,151.39803,151.3745,151.23145], "fy":[-23.14954,-22.20326,-22.34049,-23.29244]},
    {"t":0.43556, "x":5.02341, "y":7.56399, "heading":-0.00339, "vx":2.91194, "vy":-0.43774, "omega":-0.02326, "ax":0.74821, "ay":-0.11244, "alpha":-14.86325, "fx":[56.232,57.32491,-22.92306,-22.75741], "fy":[-41.13592,35.94273,40.76286,-45.77023]},
    {"t":0.50815, "x":5.23677, "y":7.53191, "heading":-0.00508, "vx":2.96625, "vy":-0.4459, "omega":-1.10223, "ax":0.0, "ay":-0.00002, "alpha":-10.70721, "fx":[28.92399,29.21934,-28.92391,-29.21914], "fy":[-29.21963,28.92355,29.21885,-28.92434]},
    {"t":0.58075, "x":5.4521, "y":7.49954, "heading":-0.08509, "vx":2.96625, "vy":-0.4459, "omega":-1.8795, "ax":0.0, "ay":-0.00003, "alpha":-6.85206, "fx":[16.95589,20.11836,-16.95616,-20.11854], "fy":[-20.11915,16.95533,20.11776,-16.95672]},
    {"t":0.65334, "x":5.66743, "y":7.46717, "heading":-0.22153, "vx":2.96625, "vy":-0.4459, "omega":-2.37692, "ax":-0.00001, "ay":-0.00009, "alpha":-3.8924, "fx":[7.98778,12.63217,-7.98843,-12.63274], "fy":[-12.63444,7.98611,12.63047,-7.9901]},
    {"t":0.72593, "x":5.88276, "y":7.4348, "heading":-0.39408, "vx":2.96625, "vy":-0.44591, "omega":-2.65948, "ax":-0.00001, "ay":-0.00005, "alpha":-1.73841, "fx":[2.54578,6.17044,-2.54617,-6.17082], "fy":[-6.17187,2.54473,6.16938,-2.54722]},
    {"t":0.79853, "x":6.09809, "y":7.40243, "heading":-0.58714, "vx":2.96625, "vy":-0.44591, "omega":-2.78568, "ax":0.00001, "ay":0.00007, "alpha":-0.13425, "fx":[0.10177,0.50564,-0.10129,-0.50516], "fy":[-0.50379,0.10314,0.50701,-0.09992]},
    {"t":0.87112, "x":6.31342, "y":7.37006, "heading":-0.78936, "vx":2.96625, "vy":-0.44591, "omega":-2.79542, "ax":0.00002, "ay":0.00013, "alpha":1.3084, "fx":[0.02035,-5.02358,-0.01949,5.02443], "fy":[5.02684,0.02276,-5.02117,-0.01708]},
    {"t":0.94371, "x":6.52876, "y":7.33769, "heading":-0.99229, "vx":2.96625, "vy":-0.4459, "omega":-2.70044, "ax":0.0, "ay":-0.00001, "alpha":3.09874, "fx":[2.44422,-11.64495,-2.44425,11.64492], "fy":[11.64479,2.44409,-11.64508,-2.44438]},
    {"t":1.01631, "x":6.74409, "y":7.30532, "heading":-1.18833, "vx":2.96625, "vy":-0.4459, "omega":-2.47549, "ax":-0.00021, "ay":-0.00137, "alpha":5.69833, "fx":[8.57543,-20.13344,-8.58396,20.12336], "fy":[20.09789,8.54817,-20.15891,-8.61121]},
    {"t":1.0889, "x":6.95942, "y":7.27295, "heading":-1.36803, "vx":2.96624, "vy":-0.446, "omega":-2.06183, "ax":-0.00469, "ay":-0.03108, "alpha":9.29425, "fx":[19.56338,-29.94017,-19.71044,29.66218], "fy":[29.11515,18.9111,-30.48444,-20.36158]},
    {"t":1.16149, "x":7.17473, "y":7.24049, "heading":-1.51771, "vx":2.9659, "vy":-0.44825, "omega":-1.38713, "ax":-0.10175, "ay":-0.63928, "alpha":13.45118, "fx":[34.10489,-42.74617,-35.49679,34.90707], "fy":[23.90763,19.35127,-52.07028,-49.18349]},
    {"t":1.23409, "x":7.38977, "y":7.20627, "heading":-1.6184, "vx":2.95851, "vy":-0.49466, "omega":-0.41066, "ax":-1.26066, "ay":-5.33438, "alpha":4.54404, "fx":[-9.10445,-53.04923,-43.48956,-8.72199], "fy":[-120.74519,-111.30379,-122.81684,-129.06114]},
    {"t":1.30668, "x":7.60122, "y":7.1563, "heading":-1.64821, "vx":2.867, "vy":-0.8819, "omega":-0.0808, "ax":-2.45342, "ay":-6.16032, "alpha":0.64282, "fx":[-53.46806,-59.65179,-57.71607,-51.73467], "fy":[-140.50654,-138.04329,-139.00585,-141.29947]},
    {"t":1.37927, "x":7.80288, "y":7.07605, "heading":-1.65408, "vx":2.68889, "vy":-1.3291, "omega":-0.03413, "ax":-4.98031, "ay":-4.51798, "alpha":0.2676, "fx":[-112.89819,-114.31761,-113.01363,-111.57696], "fy":[-102.51448,-100.9497,-102.42822,-103.97227]},
    {"t":1.45187, "x":7.98495, "y":6.96766, "heading":-1.65656, "vx":2.32736, "vy":-1.65708, "omega":-0.0147, "ax":-6.68609, "ay":-0.95001, "alpha":0.1193, "fx":[-151.70501,-151.74717,-151.57258,-151.5267], "fy":[-21.06378,-20.78104,-22.02331,-22.3154]},
    {"t":1.52446, "x":8.13628, "y":6.84487, "heading":-1.65762, "vx":1.84199, "vy":-1.72604, "omega":-0.00604, "ax":-6.75896, "ay":-0.13118, "alpha":0.08198, "fx":[-153.29786,-153.30066,-153.28396,-153.28052], "fy":[-2.579,-2.48729,-3.36869,-3.46543]},
    {"t":1.59705, "x":8.25219, "y":6.71922, "heading":-1.65806, "vx":1.35133, "vy":-1.73556, "omega":-0.00009, "ax":-5.90432, "ay":-3.28982, "alpha":0.00099, "fx":[-133.90834,-133.91129,-133.90697,-133.90402], "fy":[-74.61064,-74.60538,-74.61315,-74.61841]},
    {"t":1.69646, "x":8.35735, "y":6.53045, "heading":-1.65807, "vx":0.76443, "vy":-2.06258, "omega":0.00001, "ax":-6.59876, "ay":-1.35317, "alpha":0.00002, "fx":[-149.65738,-149.65739,-149.65736,-149.65735], "fy":[-30.68922,-30.68917,-30.68932,-30.68937]},
    {"t":1.79586, "x":8.40073, "y":6.31874, "heading":-1.65807, "vx":0.10851, "vy":-2.19708, "omega":0.00001, "ax":-5.44626, "ay":0.40556, "alpha":0.0, "fx":[-123.51907,-123.51907,-123.51907,-123.51907], "fy":[9.19796,9.19796,9.19796,9.19796]},
    {"t":1.89526, "x":8.38461, "y":6.10235, "heading":-1.65807, "vx":-0.43286, "vy":-2.15677, "omega":0.00001, "ax":-0.12789, "ay":0.02606, "alpha":0.0, "fx":[-2.90051,-2.90051,-2.90051,-2.90051], "fy":[0.59099,0.59099,0.59099,0.59099]},
    {"t":1.99466, "x":8.34095, "y":5.8881, "heading":-1.65807, "vx":-0.44557, "vy":-2.15418, "omega":0.00001, "ax":-0.00108, "ay":0.00022, "alpha":0.0, "fx":[-0.02439,-0.02439,-0.02439,-0.02439], "fy":[0.00505,0.00505,0.00505,0.00505]},
    {"t":2.09406, "x":8.29666, "y":5.67397, "heading":-1.65807, "vx":-0.44568, "vy":-2.15416, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.19346, "x":8.25235, "y":5.45984, "heading":-1.65807, "vx":-0.44568, "vy":-2.15416, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29287, "x":8.20805, "y":5.24571, "heading":-1.65807, "vx":-0.44568, "vy":-2.15416, "omega":0.00001, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":2.39227, "x":8.16375, "y":5.03159, "heading":-1.65807, "vx":-0.44569, "vy":-2.15416, "omega":0.00001, "ax":-0.00638, "ay":0.00132, "alpha":0.0, "fx":[-0.14465,-0.14465,-0.14465,-0.14465], "fy":[0.02995,0.02995,0.02995,0.02995]},
    {"t":2.49167, "x":8.11942, "y":4.81747, "heading":-1.65807, "vx":-0.44632, "vy":-2.15403, "omega":0.00001, "ax":-0.7459, "ay":0.16805, "alpha":0.0, "fx":[-16.91667,-16.91667,-16.91667,-16.91667], "fy":[3.8114,3.8114,3.8114,3.8114]},
    {"t":2.59107, "x":8.07137, "y":4.60418, "heading":-1.65807, "vx":-0.52046, "vy":-2.13732, "omega":0.00001, "ax":-6.04308, "ay":2.462, "alpha":0.0, "fx":[-137.05481,-137.05481,-137.05481,-137.05481], "fy":[55.83714,55.83714,55.83714,55.83714]},
    {"t":2.69047, "x":7.98978, "y":4.40389, "heading":-1.65807, "vx":-1.12115, "vy":-1.8926, "omega":0.00001, "ax":-5.2082, "ay":4.28728, "alpha":0.0, "fx":[-118.11999,-118.11999,-118.11999,-118.11999], "fy":[97.23393,97.23393,97.23393,97.23393]},
    {"t":2.78987, "x":7.8526, "y":4.23695, "heading":-1.65806, "vx":-1.63886, "vy":-1.46643, "omega":0.00001, "ax":-1.72, "ay":6.53943, "alpha":0.00001, "fx":[-39.00891,-39.00905,-39.00911,-39.00896], "fy":[148.31178,148.31175,148.31173,148.31177]},
    {"t":2.88928, "x":7.6812, "y":4.12349, "heading":-1.65806, "vx":-1.80983, "vy":-0.8164, "omega":0.00001, "ax":-0.23883, "ay":6.76149, "alpha":0.00038, "fx":[-5.41431,-5.4184,-5.4189,-5.41482], "fy":[153.34818,153.34804,153.34802,153.34816]},
    {"t":2.98868, "x":7.50012, "y":4.07574, "heading":-1.65806, "vx":-1.83357, "vy":-0.1443, "omega":0.00005, "ax":0.45047, "ay":6.74968, "alpha":0.01061, "fx":[10.27498,10.16016,10.15774,10.27264], "fy":[153.07639,153.08406,153.08413,153.07646]},
    {"t":3.06783, "x":7.35641, "y":4.08546, "heading":-1.65806, "vx":-1.79792, "vy":0.38994, "omega":0.00089, "ax":2.26176, "ay":6.37156, "alpha":0.01528, "fx":[51.35181,51.20071,51.23978,51.39102], "fy":[144.48488,144.53844,144.52436,144.47071]},
    {"t":3.14698, "x":7.22119, "y":4.13628, "heading":-1.65799, "vx":-1.6189, "vy":0.89425, "omega":0.0021, "ax":4.08122, "ay":5.37776, "alpha":0.02721, "fx":[92.59758,92.39869,92.52333,92.72226], "fy":[121.93812,122.08834,121.99303,121.84245]},
    {"t":3.22613, "x":7.10583, "y":4.22391, "heading":-1.65782, "vx":-1.29587, "vy":1.31989, "omega":0.00425, "ax":5.40586, "ay":3.96164, "alpha":0.07913, "fx":[122.58483,122.24711,122.62192,122.95742], "fy":[89.88432,90.33229,89.81321,89.36439]},
    {"t":3.30528, "x":7.0202, "y":4.34079, "heading":-1.65749, "vx":-0.868, "vy":1.63346, "omega":0.01051, "ax":3.55163, "ay":1.52543, "alpha":3.02635, "fx":[85.7561,72.58161,75.49019,88.37026], "fy":[41.31868,47.59729,27.13527,22.33379]},
    {"t":3.38443, "x":6.96262, "y":4.47485, "heading":-1.65665, "vx":-0.58689, "vy":1.7542, "omega":0.25005, "ax":0.06473, "ay":0.02155, "alpha":4.42713, "fx":[14.46428,-9.46824,-11.54621,12.42221], "fy":[11.41757,13.51412,-10.47343,-12.50316]},
    {"t":3.46358, "x":6.91637, "y":4.61376, "heading":-1.63686, "vx":-0.58176, "vy":1.7559, "omega":0.60045, "ax":0.00078, "ay":0.00026, "alpha":3.29605, "fx":[9.53829,-8.32129,-9.50306,8.35674], "fy":[8.34475,9.52664,-8.33327,-9.5147]},
    {"t":3.54273, "x":6.87033, "y":4.75274, "heading":-1.58934, "vx":-0.5817, "vy":1.75592, "omega":0.86134, "ax":0.00001, "ay":0.0, "alpha":2.43403, "fx":[6.73044,-6.48495,-6.73001,6.48538], "fy":[6.48523,6.7303,-6.4851,-6.73015]},
    {"t":3.62188, "x":6.82429, "y":4.89172, "heading":-1.52116, "vx":-0.5817, "vy":1.75592, "omega":1.05399, "ax":0.0, "ay":0.0, "alpha":1.78003, "fx":[4.58736,-5.06692,-4.58735,5.06692], "fy":[5.06692,4.58736,-5.06692,-4.58735]},
    {"t":3.70103, "x":6.77825, "y":5.03071, "heading":-1.43774, "vx":-0.5817, "vy":1.75592, "omega":1.19488, "ax":0.0, "ay":0.0, "alpha":1.28244, "fx":[2.98933,-3.91321,-2.98933,3.91321], "fy":[3.91321,2.98933,-3.91321,-2.98933]},
    {"t":3.78018, "x":6.7322, "y":5.16969, "heading":-1.34317, "vx":-0.5817, "vy":1.75592, "omega":1.29638, "ax":0.0, "ay":0.0, "alpha":0.89962, "fx":[1.8284,-2.93086,-1.8284,2.93086], "fy":[2.93086,1.8284,-2.93086,-1.8284]},
    {"t":3.85933, "x":6.68616, "y":5.30867, "heading":-1.24056, "vx":-0.5817, "vy":1.75592, "omega":1.36759, "ax":0.0, "ay":0.0, "alpha":0.59833, "fx":[1.00999,-2.06358,-1.00999,2.06358], "fy":[2.06358,1.00999,-2.06358,-1.00999]},
    {"t":3.93848, "x":6.64012, "y":5.44765, "heading":-1.13231, "vx":-0.5817, "vy":1.75592, "omega":1.41494, "ax":0.0, "ay":0.0, "alpha":0.35174, "fx":[0.45921,-1.27018,-0.45922,1.27018], "fy":[1.27018,0.45922,-1.27018,-0.45922]},
    {"t":4.01763, "x":6.59408, "y":5.58663, "heading":-1.02032, "vx":-0.5817, "vy":1.75592, "omega":1.44279, "ax":0.0, "ay":0.0, "alpha":0.13759, "fx":[0.12298,-0.51382,-0.12298,0.51382], "fy":[0.51382,0.12298,-0.51382,-0.12298]},
    {"t":4.09678, "x":6.54804, "y":5.72561, "heading":-0.90612, "vx":-0.5817, "vy":1.75592, "omega":1.45368, "ax":0.0, "ay":0.0, "alpha":-0.06369, "fx":[-0.02945,0.24279,0.02945,-0.24279], "fy":[-0.24279,-0.02945,0.24279,0.02945]},
    {"t":4.17593, "x":6.502, "y":5.86459, "heading":-0.79107, "vx":-0.5817, "vy":1.75592, "omega":1.44863, "ax":0.0, "ay":0.0, "alpha":-0.27063, "fx":[-0.00589,1.03914,0.00589,-1.03914], "fy":[-1.03914,-0.00589,1.03914,0.00589]},
    {"t":4.25507, "x":6.45596, "y":6.00357, "heading":-0.67641, "vx":-0.5817, "vy":1.75592, "omega":1.42721, "ax":0.0, "ay":0.0, "alpha":-0.50228, "fx":[0.2098,1.91725,-0.20979,-1.91724], "fy":[-1.91724,0.2098,1.91724,-0.20979]},
    {"t":4.33422, "x":6.40991, "y":6.14255, "heading":-0.56344, "vx":-0.5817, "vy":1.75592, "omega":1.38746, "ax":0.0, "ay":0.0, "alpha":-0.77991, "fx":[0.65925,2.92125,-0.65925,-2.92125], "fy":[-2.92125,0.65925,2.92125,-0.65925]},
    {"t":4.41337, "x":6.36387, "y":6.28153, "heading":-0.45363, "vx":-0.5817, "vy":1.75592, "omega":1.32573, "ax":0.0, "ay":0.0, "alpha":-1.12857, "fx":[1.41152,4.09722,-1.41152,-4.09722], "fy":[-4.09722,1.41152,4.09722,-1.41152]},
    {"t":4.49252, "x":6.31783, "y":6.42052, "heading":-0.34869, "vx":-0.5817, "vy":1.75592, "omega":1.2364, "ax":0.0, "ay":0.0, "alpha":-1.57903, "fx":[2.56447,5.49419,-2.56447,-5.49419], "fy":[-5.49419,2.56447,5.49419,-2.56447]},
    {"t":4.57167, "x":6.27179, "y":6.5595, "heading":-0.25083, "vx":-0.5817, "vy":1.75592, "omega":1.11142, "ax":0.0, "ay":0.0, "alpha":-2.16959, "fx":[4.24424,7.16857,-4.24437,-7.1687], "fy":[-7.16866,4.24428,7.16861,-4.24432]},
    {"t":4.65082, "x":6.22575, "y":6.69848, "heading":-0.16286, "vx":-0.5817, "vy":1.75592, "omega":0.9397, "ax":-0.00024, "ay":-0.00008, "alpha":-2.94794, "fx":[6.59505,9.19076,-6.60581,-9.20145], "fy":[-9.19791,6.59868,9.19431,-6.60218]},
    {"t":4.72997, "x":6.17971, "y":6.83746, "heading":-0.08849, "vx":-0.58172, "vy":1.75592, "omega":0.70637, "ax":-0.01975, "ay":-0.00655, "alpha":-3.9721, "fx":[9.33959,11.25007,-10.23977,-12.14136], "fy":[-11.84869,9.64519,11.54331,-9.9342]},
    {"t":4.80912, "x":6.1336, "y":6.97642, "heading":-0.03258, "vx":-0.58328, "vy":1.7554, "omega":0.39198, "ax":-1.52126, "ay":-0.56489, "alpha":-4.74125, "fx":[-22.26981,-22.10102,-47.03159,-46.60431], "fy":[-27.59738,0.17895,1.03186,-24.8596]},
    {"t":4.88827, "x":6.08267, "y":7.11359, "heading":-0.00155, "vx":-0.70369, "vy":1.71069, "omega":0.01671, "ax":-5.69414, "ay":-3.35309, "alpha":-0.17442, "fx":[-128.48795,-129.28305,-129.78703,-129.00537], "fy":[-77.13537,-75.74943,-74.96045,-76.34184]},
    {"t":4.96742, "x":6.00914, "y":7.23849, "heading":-0.00023, "vx":-1.15438, "vy":1.44529, "omega":0.0029, "ax":-4.12009, "ay":-5.33755, "alpha":-0.03653, "fx":[-93.22277,-93.4131,-93.66129,-93.47105], "fy":[-121.223,-121.07479,-120.88414,-121.0329]},
    {"t":5.04657, "x":5.90486, "y":7.33616, "heading":0.0, "vx":-1.48048, "vy":1.02282, "omega":0.00001, "ax":-2.72249, "ay":-6.16919, "alpha":-0.00014, "fx":[-61.74411,-61.74469,-61.746,-61.74543], "fy":[-139.91529,-139.91502,-139.91445,-139.91471]},
    {"t":5.14712, "x":5.74225, "y":7.40782, "heading":0.0, "vx":-1.75421, "vy":0.40255, "omega":0.0, "ax":-0.44673, "ay":-4.50184, "alpha":0.0, "fx":[-10.1316,-10.1316,-10.13161,-10.13161], "fy":[-102.10006,-102.10006,-102.10005,-102.10006]},
    {"t":5.24766, "x":5.56362, "y":7.42554, "heading":0.0, "vx":-1.79913, "vy":-0.05007, "omega":0.0, "ax":0.00128, "ay":-0.04392, "alpha":0.0, "fx":[0.02893,0.02893,0.02893,0.02893], "fy":[-0.99601,-0.99601,-0.99601,-0.99601]},
    {"t":5.3482, "x":5.38273, "y":7.42028, "heading":0.0, "vx":-1.799, "vy":-0.05449, "omega":0.0, "ax":0.00001, "ay":-0.00024, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":5.44875, "x":5.20186, "y":7.4148, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.54929, "x":5.02098, "y":7.40932, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64983, "x":4.8401, "y":7.40384, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75037, "x":4.65923, "y":7.39836, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85092, "x":4.47835, "y":7.39288, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95146, "x":4.29748, "y":7.3874, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.052, "x":4.1166, "y":7.38191, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15255, "x":3.93572, "y":7.37643, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25309, "x":3.75485, "y":7.37095, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35363, "x":3.57397, "y":7.36547, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45417, "x":3.39309, "y":7.35999, "heading":0.0, "vx":-1.799, "vy":-0.05451, "omega":0.0, "ax":4.36934, "ay":0.1324, "alpha":0.0, "fx":[99.09487,99.09487,99.09487,99.09487], "fy":[3.00279,3.00279,3.00279,3.00279]},
    {"t":6.55472, "x":3.2343, "y":7.35518, "heading":0.0, "vx":-1.35969, "vy":-0.0412, "omega":0.0, "ax":6.76, "ay":0.20484, "alpha":0.0, "fx":[153.31427,153.31427,153.31427,153.31427], "fy":[4.64575,4.64575,4.64575,4.64575]},
    {"t":6.65526, "x":3.13176, "y":7.35207, "heading":0.0, "vx":-0.68002, "vy":-0.02061, "omega":0.0, "ax":6.76349, "ay":0.20495, "alpha":0.00001, "fx":[153.39346,153.39347,153.39347,153.39346], "fy":[4.6482,4.64811,4.64811,4.6482]},
    {"t":6.7558, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88234, "ay":-6.44725, "alpha":-7.97184, "fx":[46.60599,73.50244,-25.20619,-14.85808], "fy":[-146.20611,-134.64783,-151.30099,-152.72973]},
    {"t":6.81661, "x":3.09921, "y":7.33912, "heading":0.0, "vx":0.05365, "vy":-0.39203, "omega":-0.48473, "ax":0.88111, "ay":-6.41821, "alpha":-8.40121, "fx":[47.57788,76.30957,-27.90021,-16.05423], "fy":[-145.86585,-133.02702,-150.77605,-152.58162]},
    {"t":6.87741, "x":3.1041, "y":7.30341, "heading":-0.02947, "vx":0.10723, "vy":-0.78229, "omega":-0.99557, "ax":0.87195, "ay":-6.36442, "alpha":-9.14947, "fx":[48.10942,81.82029,-31.53193,-19.29577], "fy":[-145.64326,-129.61786,-149.95386,-152.15537]},
    {"t":6.93822, "x":3.11223, "y":7.24408, "heading":-0.09001, "vx":0.16025, "vy":-1.16928, "omega":-1.55191, "ax":0.82853, "ay":-6.2155, "alpha":-10.99869, "fx":[49.11587,94.35045,-41.3022,-27.00118], "fy":[-145.19378,-120.56098,-147.25124,-150.85505]},
    {"t":6.99902, "x":3.12351, "y":7.16149, "heading":-0.18437, "vx":0.21063, "vy":-1.54722, "omega":-2.22068, "ax":-0.05941, "ay":-3.95302, "alpha":-27.94796, "fx":[59.66914,143.90122,-146.77869,-62.18131], "fy":[-140.57321,-49.14002,-29.57008,-139.32881]},
    {"t":7.05983, "x":3.1362, "y":7.06011, "heading":-0.3194, "vx":0.20701, "vy":-1.78758, "omega":-3.92007, "ax":-0.07114, "ay":-0.00779, "alpha":4.90758, "fx":[-10.09639,-18.42981,6.83642,15.23631], "fy":[16.64244,-8.62629,-17.03163,8.30879]},
    {"t":7.12064, "x":3.14866, "y":6.9514, "heading":-0.55776, "vx":0.20269, "vy":-1.78805, "omega":-3.62166, "ax":0.53783, "ay":3.81995, "alpha":26.69566, "fx":[-31.18088,-128.12436,123.66522,84.43108], "fy":[149.56643,82.60251,-12.61323,126.98415]},
    {"t":7.18144, "x":3.16198, "y":6.84974, "heading":-0.77798, "vx":0.23539, "vy":-1.55578, "omega":-1.99842, "ax":-1.00177, "ay":6.30626, "alpha":9.13104, "fx":[-15.44182,-83.71802,-42.57979,50.86096], "fy":[152.51105,128.32997,146.75788,144.4953]},
    {"t":7.24225, "x":3.17444, "y":6.76679, "heading":-0.8995, "vx":0.17448, "vy":-1.17233, "omega":-1.44321, "ax":-0.97138, "ay":6.39734, "alpha":8.21658, "fx":[-10.17144,-72.95264,-48.37977,43.38197], "fy":[153.05362,134.89846,145.34578,147.05928]},
    {"t":7.30305, "x":3.18325, "y":6.70734, "heading":-0.98725, "vx":0.11541, "vy":-0.78333, "omega":-0.9436, "ax":-0.95463, "ay":6.43145, "alpha":7.86697, "fx":[-6.82796,-67.50753,-51.9483,39.6811], "fy":[153.28211,137.76627,144.24086,148.16247]},
    {"t":7.36386, "x":3.1885, "y":6.6716, "heading":-1.04463, "vx":0.05737, "vy":-0.39227, "omega":-0.46524, "ax":-0.94343, "ay":6.45119, "alpha":7.65135, "fx":[-4.83991,-64.24523,-53.68774,37.18605], "fy":[153.38164,139.35017,143.66749,148.84321]},
    {"t":7.42466, "x":3.19025, "y":6.65967, "heading":-1.07292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
