{
 "name":"trench_left_left_mid_chill",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33530855178833, "y":7.654013633728027, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.105128288269043, "y":6.882749080657959, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.005690574645996, "y":4.932867527008057, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904713153839111, "y":7.419867992401123, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9576492309570312, "y":6.064152717590332, "heading":-0.8800862305264262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33530855178833 m", "val":4.33530855178833}, "y":{"exp":"7.654013633728027 m", "val":7.654013633728027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.105128288269043 m", "val":8.105128288269043}, "y":{"exp":"6.882749080657959 m", "val":6.882749080657959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.005690574645996 m", "val":8.005690574645996}, "y":{"exp":"4.932867527008057 m", "val":4.932867527008057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.904713153839111 m", "val":5.904713153839111}, "y":{"exp":"7.419867992401123 m", "val":7.419867992401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9576492309570312 m", "val":2.9576492309570312}, "y":{"exp":"6.064152717590332 m", "val":6.064152717590332}, "heading":{"exp":"-0.8800862305264262 rad", "val":-0.8800862305264262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07427,4.19309,5.97498,7.41037,8.22643],
  "samples":[
    {"t":0.0, "x":4.33531, "y":7.65401, "heading":0.0, "vx":1.95844, "vy":-0.40068, "omega":-1.00159, "ax":0.00917, "ay":-0.00188, "alpha":0.00238, "fx":[0.20141,0.20141,0.21433,0.21433], "fy":[-0.03607,-0.04899,-0.04899,-0.03607]},
    {"t":0.07978, "x":4.49158, "y":7.62204, "heading":-0.07991, "vx":1.95917, "vy":-0.40083, "omega":-1.0014, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[-0.01165,-0.01368,0.01165,0.01368], "fy":[0.01368,-0.01165,-0.01368,0.01165]},
    {"t":0.15956, "x":4.64788, "y":7.59006, "heading":-0.1598, "vx":1.95917, "vy":-0.40083, "omega":-1.00103, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.01677,-0.02321,0.01677,0.02321], "fy":[0.02321,-0.01677,-0.02321,0.01677]},
    {"t":0.23934, "x":4.80418, "y":7.55809, "heading":-0.23966, "vx":1.95917, "vy":-0.40083, "omega":-1.00043, "ax":0.0, "ay":0.0, "alpha":0.01095, "fx":[-0.02183,-0.03595,0.02183,0.03595], "fy":[0.03595,-0.02183,-0.03595,0.02183]},
    {"t":0.31912, "x":4.96049, "y":7.52611, "heading":-0.31947, "vx":1.95917, "vy":-0.40083, "omega":-0.99956, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[-0.02671,-0.05311,0.02671,0.05311], "fy":[0.05311,-0.02671,-0.05311,0.02671]},
    {"t":0.3989, "x":5.11679, "y":7.49413, "heading":-0.39922, "vx":1.95917, "vy":-0.40083, "omega":-0.99833, "ax":0.0, "ay":0.0, "alpha":0.02146, "fx":[-0.03103,-0.07632,0.03103,0.07632], "fy":[0.07632,-0.03103,-0.07632,0.03103]},
    {"t":0.47868, "x":5.27309, "y":7.46215, "heading":-0.47886, "vx":1.95917, "vy":-0.40083, "omega":-0.99661, "ax":0.0, "ay":0.0, "alpha":0.02943, "fx":[-0.0341,-0.10774,0.0341,0.10774], "fy":[0.10774,-0.0341,-0.10774,0.0341]},
    {"t":0.55846, "x":5.42939, "y":7.43018, "heading":-0.55837, "vx":1.95917, "vy":-0.40083, "omega":-0.99427, "ax":0.0, "ay":0.0, "alpha":0.04016, "fx":[-0.03471,-0.15025,0.03471,0.15025], "fy":[0.15025,-0.03471,-0.15025,0.03471]},
    {"t":0.63824, "x":5.58569, "y":7.3982, "heading":-0.6377, "vx":1.95917, "vy":-0.40083, "omega":-0.99106, "ax":0.0, "ay":0.0, "alpha":0.05467, "fx":[-0.03089,-0.20765,0.03089,0.20765], "fy":[0.20765,-0.03089,-0.20765,0.03089]},
    {"t":0.71802, "x":5.74199, "y":7.36622, "heading":-0.71676, "vx":1.95917, "vy":-0.40083, "omega":-0.9867, "ax":0.0, "ay":0.0, "alpha":0.07436, "fx":[-0.01958,-0.28486,0.01958,0.28486], "fy":[0.28486,-0.01958,-0.28486,0.01958]},
    {"t":0.7978, "x":5.8983, "y":7.33424, "heading":-0.79548, "vx":1.95917, "vy":-0.40083, "omega":-0.98077, "ax":0.0, "ay":0.0, "alpha":0.10113, "fx":[0.00392,-0.38829,-0.00392,0.38829], "fy":[0.38829,0.00392,-0.38829,-0.00391]},
    {"t":0.87757, "x":6.0546, "y":7.30227, "heading":-0.87373, "vx":1.95917, "vy":-0.40083, "omega":-0.9727, "ax":0.0, "ay":0.0, "alpha":0.13755, "fx":[0.04659,-0.5261,-0.04659,0.5261], "fy":[0.5261,0.04659,-0.5261,-0.04659]},
    {"t":0.95735, "x":6.2109, "y":7.27029, "heading":-0.95133, "vx":1.95917, "vy":-0.40083, "omega":-0.96173, "ax":0.0, "ay":0.0, "alpha":0.18713, "fx":[0.11868,-0.70867,-0.11868,0.70867], "fy":[0.70867,0.11868,-0.70867,-0.11868]},
    {"t":1.03713, "x":6.3672, "y":7.23831, "heading":-1.02805, "vx":1.95917, "vy":-0.40083, "omega":-0.9468, "ax":0.0, "ay":0.0, "alpha":0.25462, "fx":[0.23492,-0.94906,-0.23492,0.94906], "fy":[0.94906,0.23492,-0.94906,-0.23492]},
    {"t":1.11691, "x":6.5235, "y":7.20633, "heading":-1.10359, "vx":1.95917, "vy":-0.40083, "omega":-0.92648, "ax":0.0, "ay":0.0, "alpha":0.34647, "fx":[0.41621,-1.26361,-0.41621,1.26361], "fy":[1.26361,0.41621,-1.26361,-0.41621]},
    {"t":1.19669, "x":6.6798, "y":7.17436, "heading":-1.1775, "vx":1.95917, "vy":-0.40083, "omega":-0.89884, "ax":0.0, "ay":0.0, "alpha":0.4714, "fx":[0.6917,-1.67273,-0.6917,1.67273], "fy":[1.67273,0.6917,-1.67273,-0.6917]},
    {"t":1.27647, "x":6.83611, "y":7.14238, "heading":-1.24921, "vx":1.95917, "vy":-0.40083, "omega":-0.86123, "ax":0.0, "ay":0.0, "alpha":0.64121, "fx":[1.10147,-2.20201,-1.10147,2.20201], "fy":[2.20201,1.10147,-2.20201,-1.10147]},
    {"t":1.35625, "x":6.99241, "y":7.1104, "heading":-1.31792, "vx":1.95917, "vy":-0.40083, "omega":-0.81008, "ax":0.0, "ay":0.0, "alpha":0.87179, "fx":[1.69957,-2.884,-1.69957,2.884], "fy":[2.884,1.69957,-2.884,-1.69957]},
    {"t":1.43603, "x":7.14871, "y":7.07842, "heading":-1.38255, "vx":1.95917, "vy":-0.40083, "omega":-0.74053, "ax":0.0, "ay":0.0, "alpha":1.18451, "fx":[2.55748,-3.7612,-2.55748,3.7612], "fy":[3.7612,2.55748,-3.7612,-2.55748]},
    {"t":1.51581, "x":7.30501, "y":7.04644, "heading":-1.44163, "vx":1.95917, "vy":-0.40083, "omega":-0.64603, "ax":0.0, "ay":0.0, "alpha":1.60788, "fx":[3.76698,-4.89167,-3.76698,4.89167], "fy":[4.89167,3.76698,-4.89167,-3.76698]},
    {"t":1.59559, "x":7.46131, "y":7.01447, "heading":-1.49317, "vx":1.95917, "vy":-0.40083, "omega":-0.51775, "ax":0.0, "ay":0.0, "alpha":2.1796, "fx":[5.44125,-6.35913,-5.44125,6.35913], "fy":[6.35913,5.44125,-6.35913,-5.44125]},
    {"t":1.67537, "x":7.61761, "y":6.98249, "heading":-1.53447, "vx":1.95917, "vy":-0.40083, "omega":-0.34386, "ax":-0.00002, "ay":0.0, "alpha":2.9487, "fx":[7.70987,-8.29207,-7.71059,8.29135], "fy":[8.29179,7.71031,-8.29163,-7.71015]},
    {"t":1.75515, "x":7.77392, "y":6.95051, "heading":-1.56191, "vx":1.95917, "vy":-0.40082, "omega":-0.10862, "ax":-4.68142, "ay":0.95777, "alpha":1.34151, "fx":[-103.45541,-107.49794,-108.80743,-104.93012], "fy":[27.9439,26.10906,15.82269,17.01149]},
    {"t":1.83493, "x":7.91532, "y":6.92158, "heading":-1.57057, "vx":1.58569, "vy":-0.32441, "omega":-0.00159, "ax":-6.62058, "ay":1.3545, "alpha":0.00951, "fx":[-150.14001,-150.14435,-150.16453,-150.16022], "fy":[30.77913,30.75888,30.65999,30.68018]},
    {"t":1.91471, "x":8.02075, "y":6.90001, "heading":-1.5707, "vx":1.0575, "vy":-0.21635, "omega":-0.00083, "ax":-6.62663, "ay":1.35574, "alpha":0.00584, "fx":[-150.28192,-150.28453,-150.29697,-150.29437], "fy":[30.78427,30.77181,30.71095,30.72339]},
    {"t":1.99449, "x":8.08403, "y":6.88706, "heading":-1.57077, "vx":0.52883, "vy":-0.10819, "omega":-0.00037, "ax":-6.62865, "ay":1.35615, "alpha":0.00462, "fx":[-150.3294,-150.33145,-150.34129,-150.33925], "fy":[30.78598,30.77613,30.72801,30.73785]},
    {"t":2.07427, "x":8.10513, "y":6.88275, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34464, "ay":-6.7581, "alpha":0.0, "fx":[-7.81634,-7.81634,-7.81634,-7.81634], "fy":[-153.27113,-153.27113,-153.27113,-153.27113]},
    {"t":2.18578, "x":8.10299, "y":6.84073, "heading":-1.5708, "vx":-0.03843, "vy":-0.75364, "omega":0.0, "ax":-0.11203, "ay":-2.19671, "alpha":0.0, "fx":[-2.54069,-2.54069,-2.54069,-2.54069], "fy":[-49.82061,-49.82061,-49.82061,-49.82061]},
    {"t":2.2973, "x":8.098, "y":6.74302, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40882, "x":8.09232, "y":6.63166, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52034, "x":8.08664, "y":6.5203, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63185, "x":8.08097, "y":6.40894, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74337, "x":8.07529, "y":6.29758, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85489, "x":8.06961, "y":6.18621, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9664, "x":8.06393, "y":6.07485, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07792, "x":8.05825, "y":5.96349, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18944, "x":8.05257, "y":5.85213, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30095, "x":8.04689, "y":5.74077, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41247, "x":8.04121, "y":5.6294, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52399, "x":8.03553, "y":5.51804, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6355, "x":8.02985, "y":5.40668, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74702, "x":8.02417, "y":5.29532, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85854, "x":8.0185, "y":5.18395, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.97005, "x":8.01282, "y":5.07259, "heading":-1.5708, "vx":-0.05093, "vy":-0.99861, "omega":0.0, "ax":0.11203, "ay":2.19671, "alpha":0.0, "fx":[2.54069,2.54069,2.54069,2.54069], "fy":[49.82061,49.82061,49.82061,49.82061]},
    {"t":4.08157, "x":8.00783, "y":4.97489, "heading":-1.5708, "vx":-0.03843, "vy":-0.75364, "omega":0.0, "ax":0.34464, "ay":6.7581, "alpha":0.0, "fx":[7.81634,7.81634,7.81634,7.81634], "fy":[153.27113,153.27113,153.27113,153.27113]},
    {"t":4.19309, "x":8.00569, "y":4.93287, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26997, "ay":5.24811, "alpha":0.00904, "fx":[-96.78775,-96.84683,-96.89484,-96.83577], "fy":[119.06858,119.02059,118.98144,119.02947]},
    {"t":4.27056, "x":7.99288, "y":4.94862, "heading":-1.5708, "vx":-0.33081, "vy":0.40659, "omega":0.0007, "ax":-4.2686, "ay":5.24642, "alpha":0.0115, "fx":[-96.74219,-96.8173,-96.8783,-96.80321], "fy":[119.04223,118.98125,118.93146,118.9925]},
    {"t":4.34803, "x":7.95444, "y":4.99586, "heading":-1.57074, "vx":-0.66151, "vy":0.81305, "omega":0.00159, "ax":-4.26452, "ay":5.24141, "alpha":0.01882, "fx":[-96.60645,-96.72936,-96.82898,-96.70612], "fy":[118.96367,118.86408,118.78254,118.88227]},
    {"t":4.42551, "x":7.89039, "y":5.07458, "heading":-1.57062, "vx":-0.9919, "vy":1.21912, "omega":0.00305, "ax":-3.48726, "ay":4.2861, "alpha":1.52384, "fx":[-71.68978,-81.09845,-86.48086,-77.08981], "fy":[103.38187,98.18244,90.82506,96.43895]},
    {"t":4.50298, "x":7.80308, "y":5.18189, "heading":-1.57038, "vx":-1.26207, "vy":1.55118, "omega":0.12111, "ax":-0.00002, "ay":0.00002, "alpha":5.58091, "fx":[15.14641,-15.15989,-15.14736,15.15898], "fy":[15.15999,15.14743,-15.15888,-15.14635]},
    {"t":4.58046, "x":7.7053, "y":5.30207, "heading":-1.561, "vx":-1.26207, "vy":1.55118, "omega":0.55348, "ax":0.0, "ay":0.0, "alpha":4.15084, "fx":[11.15932,-11.38014,-11.15932,11.38014], "fy":[11.38014,11.15932,-11.38014,-11.15932]},
    {"t":4.65793, "x":7.60752, "y":5.42224, "heading":-1.51812, "vx":-1.26207, "vy":1.55118, "omega":0.87506, "ax":0.0, "ay":0.0, "alpha":3.0518, "fx":[7.8384,-8.71096,-7.83839,8.71097], "fy":[8.71096,7.8384,-8.71096,-7.83839]},
    {"t":4.7354, "x":7.50975, "y":5.54242, "heading":-1.45033, "vx":-1.26207, "vy":1.55118, "omega":1.11149, "ax":0.0, "ay":0.0, "alpha":2.21283, "fx":[5.24263,-6.68675,-5.24262,6.68675], "fy":[6.68675,5.24263,-6.68675,-5.24262]},
    {"t":4.81288, "x":7.41197, "y":5.6626, "heading":-1.36421, "vx":-1.26207, "vy":1.55118, "omega":1.28293, "ax":0.0, "ay":0.0, "alpha":1.57075, "fx":[3.29939,-5.04896,-3.29939,5.04896], "fy":[5.04896,3.29939,-5.04896,-3.29939]},
    {"t":4.89035, "x":7.31419, "y":5.78277, "heading":-1.26482, "vx":-1.26207, "vy":1.55118, "omega":1.40462, "ax":0.0, "ay":0.0, "alpha":1.07227, "fx":[1.89921,-3.65317,-1.89921,3.65317], "fy":[3.65317,1.89921,-3.65317,-1.89921]},
    {"t":4.96782, "x":7.21641, "y":5.90295, "heading":-1.156, "vx":-1.26207, "vy":1.55118, "omega":1.48769, "ax":0.0, "ay":0.0, "alpha":0.67346, "fx":[0.93658,-2.4104,-0.93658,2.4104], "fy":[2.4104,0.93658,-2.4104,-0.93658]},
    {"t":5.0453, "x":7.11864, "y":6.02312, "heading":-1.04074, "vx":-1.26207, "vy":1.55118, "omega":1.53987, "ax":0.0, "ay":0.0, "alpha":0.3378, "fx":[0.32762,-1.25504,-0.32762,1.25503], "fy":[1.25504,0.32762,-1.25504,-0.32762]},
    {"t":5.12277, "x":7.02086, "y":6.1433, "heading":-0.92145, "vx":-1.26207, "vy":1.55118, "omega":1.56604, "ax":0.0, "ay":0.0, "alpha":0.03397, "fx":[0.01769,-0.12925,-0.0177,0.12925], "fy":[0.12925,0.01769,-0.12925,-0.0177]},
    {"t":5.20024, "x":6.92308, "y":6.26347, "heading":-0.80012, "vx":-1.26207, "vy":1.55118, "omega":1.56867, "ax":0.0, "ay":0.0, "alpha":-0.26661, "fx":[-0.01507,1.02362,0.01507,-1.02362], "fy":[-1.02362,-0.01507,1.02362,0.01507]},
    {"t":5.27772, "x":6.82531, "y":6.38365, "heading":-0.67859, "vx":-1.26207, "vy":1.55118, "omega":1.54801, "ax":0.0, "ay":0.0, "alpha":-0.59226, "fx":[0.24244,2.26124,-0.24244,-2.26124], "fy":[-2.26124,0.24244,2.26124,-0.24244]},
    {"t":5.35519, "x":6.72753, "y":6.50382, "heading":-0.55866, "vx":-1.26207, "vy":1.55118, "omega":1.50213, "ax":0.0, "ay":0.0, "alpha":-0.97349, "fx":[0.84032,3.64239,-0.84032,-3.64239], "fy":[-3.64239,0.84032,3.64239,-0.84032]},
    {"t":5.43266, "x":6.62975, "y":6.624, "heading":-0.44228, "vx":-1.26207, "vy":1.55118, "omega":1.42671, "ax":0.0, "ay":0.0, "alpha":-1.44544, "fx":[1.86722,5.22674,-1.86722,-5.22674], "fy":[-5.22674,1.86722,5.22674,-1.86722]},
    {"t":5.51014, "x":6.53197, "y":6.74417, "heading":-0.33175, "vx":-1.26207, "vy":1.55118, "omega":1.31473, "ax":0.0, "ay":0.0, "alpha":-2.05018, "fx":[3.45003,7.07613,-3.45004,-7.07614], "fy":[-7.07613,3.45003,7.07613,-3.45003]},
    {"t":5.58761, "x":6.4342, "y":6.86435, "heading":-0.22989, "vx":-1.26207, "vy":1.55118, "omega":1.15589, "ax":-0.00002, "ay":-0.00001, "alpha":-2.83876, "fx":[5.74812,9.26095,-5.74896,-9.26179], "fy":[-9.26171,5.7482,9.26103,-5.74888]},
    {"t":5.66508, "x":6.33642, "y":6.98452, "heading":-0.14034, "vx":-1.26207, "vy":1.55118, "omega":0.93596, "ax":-0.00126, "ay":-0.00103, "alpha":-3.87215, "fx":[8.9106,11.85256,-8.96841,-11.90923], "fy":[-11.90437,8.91642,11.85741,-8.96259]},
    {"t":5.74256, "x":6.23864, "y":7.1047, "heading":-0.06783, "vx":-1.26217, "vy":1.5511, "omega":0.63597, "ax":-0.08483, "ay":-0.06933, "alpha":-5.21721, "fx":[11.22109,13.19631,-15.13079,-16.98222], "fy":[-16.69843,11.62637,13.49604,-14.71345]},
    {"t":5.82003, "x":6.1406, "y":7.22466, "heading":-0.01856, "vx":-1.26874, "vy":1.54573, "omega":0.23178, "ax":-3.13687, "ay":-3.0555, "alpha":-2.89119, "fx":[-60.19894,-66.43933,-82.0947,-75.83901], "fy":[-80.58007,-64.8478,-57.99991,-73.76208]},
    {"t":5.89751, "x":6.03289, "y":7.33524, "heading":-0.0006, "vx":-1.51177, "vy":1.30901, "omega":0.00779, "ax":-3.68401, "ay":-5.59296, "alpha":-0.10039, "fx":[-82.92911,-83.41848,-84.17487,-83.68488], "fy":[-127.25725,-126.92528,-126.43269,-126.76915]},
    {"t":5.97498, "x":5.90471, "y":7.41987, "heading":0.0, "vx":-1.79718, "vy":0.8757, "omega":0.00001, "ax":-2.00172, "ay":-6.38929, "alpha":-0.00011, "fx":[-45.39754,-45.39786,-45.3989,-45.39858], "fy":[-144.90693,-144.90681,-144.90649,-144.90661]},
    {"t":6.06469, "x":5.73543, "y":7.47272, "heading":0.0, "vx":-1.97676, "vy":0.30251, "omega":0.0, "ax":-0.25027, "ay":-2.84134, "alpha":0.0, "fx":[-5.67608,-5.67608,-5.67608,-5.67608], "fy":[-64.44044,-64.44044,-64.44044,-64.44044]},
    {"t":6.1544, "x":5.55708, "y":7.48842, "heading":0.0, "vx":-1.99921, "vy":0.04761, "omega":0.0, "ax":-0.00076, "ay":-0.03274, "alpha":0.0, "fx":[-0.01714,-0.01714,-0.01714,-0.01714], "fy":[-0.74242,-0.74242,-0.74242,-0.74242]},
    {"t":6.24411, "x":5.37773, "y":7.49256, "heading":0.0, "vx":-1.99928, "vy":0.04467, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00702,-0.00702,-0.00702,-0.00702]},
    {"t":6.33383, "x":5.19837, "y":7.49657, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.42354, "x":5.01901, "y":7.50057, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51325, "x":4.83965, "y":7.50458, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60296, "x":4.66029, "y":7.50858, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69267, "x":4.48093, "y":7.51259, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78238, "x":4.30157, "y":7.51659, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8721, "x":4.12222, "y":7.5206, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":6.96181, "x":3.94286, "y":7.5246, "heading":0.0, "vx":-1.99928, "vy":0.04464, "omega":0.0, "ax":-0.00002, "ay":-0.00078, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.01768,-0.01768,-0.01768,-0.01768]},
    {"t":7.05152, "x":3.7635, "y":7.5286, "heading":0.0, "vx":-1.99928, "vy":0.04457, "omega":0.0, "ax":-0.00168, "ay":-0.08239, "alpha":0.0, "fx":[-0.03818,-0.03818,-0.03818,-0.03818], "fy":[-1.86855,-1.86855,-1.86855,-1.86855]},
    {"t":7.14123, "x":3.58413, "y":7.53227, "heading":0.0, "vx":-1.99943, "vy":0.03718, "omega":0.0, "ax":0.39744, "ay":-4.62431, "alpha":0.0, "fx":[9.01387,9.01387,9.01387,9.01387], "fy":[-104.87768,-104.87768,-104.87768,-104.87768]},
    {"t":7.23094, "x":3.40636, "y":7.517, "heading":0.0, "vx":-1.96378, "vy":-0.37768, "omega":0.0, "ax":2.25227, "ay":-6.33617, "alpha":-0.00023, "fx":[51.08141,51.08219,51.07997,51.07919], "fy":[-143.70171,-143.70141,-143.7022,-143.70249]},
    {"t":7.32066, "x":3.23925, "y":7.45762, "heading":0.0, "vx":-1.76172, "vy":-0.94611, "omega":-0.00002, "ax":4.06917, "ay":-5.39341, "alpha":-0.01539, "fx":[92.30046,92.38051,92.27406,92.194], "fy":[-122.3109,-122.25011,-122.33022,-122.39091]},
    {"t":7.41037, "x":3.09758, "y":7.35104, "heading":0.0, "vx":-1.39667, "vy":-1.42996, "omega":-0.0014, "ax":5.29538, "ay":-4.18628, "alpha":-0.78057, "fx":[119.73838,123.72126,120.57783,116.35139], "fy":[-95.51271,-90.27271,-94.40148,-99.58606]},
    {"t":7.47314, "x":3.02033, "y":7.25302, "heading":-0.00009, "vx":-1.06425, "vy":-1.69275, "omega":-0.0504, "ax":6.04283, "ay":-2.9617, "alpha":-1.24603, "fx":[135.91469,140.84938,138.54956,132.88308], "fy":[-69.85812,-59.2143,-64.25917,-75.3495]},
    {"t":7.53592, "x":2.96543, "y":7.14093, "heading":-0.00325, "vx":-0.68492, "vy":-1.87867, "omega":-0.12862, "ax":6.44339, "ay":-1.6128, "alpha":-2.74488, "fx":[144.44473,150.09886,149.01131,140.97992], "fy":[-45.99903,-20.67805,-24.9431,-54.69052]},
    {"t":7.59869, "x":2.93513, "y":7.01982, "heading":-0.01133, "vx":-0.28044, "vy":-1.97991, "omega":-0.30093, "ax":4.93479, "ay":-0.31158, "alpha":-17.48496, "fx":[133.22247,137.53891,94.55049,82.36487], "fy":[-53.12727,39.75527,89.01521,-103.90913]},
    {"t":7.66146, "x":2.92725, "y":6.89491, "heading":-0.03022, "vx":0.02934, "vy":-1.99947, "omega":-1.39854, "ax":0.69409, "ay":0.01774, "alpha":-30.4747, "fx":[95.33401,98.89345,-62.27991,-68.98115], "fy":[-76.99588,72.95401,95.93282,-90.2817]},
    {"t":7.72424, "x":2.93046, "y":6.76943, "heading":-0.11801, "vx":0.07291, "vy":-1.99836, "omega":-3.31156, "ax":0.06938, "ay":0.00261, "alpha":-17.84036, "fx":[44.05199,55.28907,-40.7355,-52.31128], "fy":[-53.45106,42.16274,54.17292,-42.64806]},
    {"t":7.78701, "x":2.93517, "y":6.64399, "heading":-0.32589, "vx":0.07727, "vy":-1.99819, "omega":-4.43148, "ax":0.00387, "ay":0.00015, "alpha":21.4137, "fx":[-36.36343,-73.62441,36.57109,73.76789], "fy":[73.719,-36.48333,-73.67336,36.45127]},
    {"t":7.84979, "x":2.94003, "y":6.51856, "heading":-0.60407, "vx":0.07751, "vy":-1.99818, "omega":-3.08725, "ax":0.01081, "ay":0.00055, "alpha":31.63049, "fx":[-21.51105,-119.36601,22.29367,119.56394], "fy":[119.52436,-21.93737,-119.40522,21.86794]},
    {"t":7.91256, "x":2.94492, "y":6.39312, "heading":-0.79787, "vx":0.07819, "vy":-1.99815, "omega":-1.10167, "ax":-0.20412, "ay":4.81388, "alpha":16.03143, "fx":[-0.93717,-90.92014,-15.57006,88.90998], "fy":[143.93131,106.99335,77.67834,108.10493]},
    {"t":7.97534, "x":2.94943, "y":6.27718, "heading":-0.86703, "vx":0.06537, "vy":-1.69596, "omega":-0.0953, "ax":-0.2587, "ay":6.74429, "alpha":0.57021, "fx":[-5.36071,-10.183,-6.40535,-1.51946], "fy":[153.01997,152.76436,152.95478,153.09282]},
    {"t":8.03811, "x":2.95302, "y":6.184, "heading":-0.87301, "vx":0.04913, "vy":-1.27259, "omega":-0.05951, "ax":-0.26042, "ay":6.75464, "alpha":0.37202, "fx":[-5.5546,-8.72708,-6.27195,-3.07104], "fy":[153.22311,153.07169,153.18716,153.28846]},
    {"t":8.10089, "x":2.95559, "y":6.11742, "heading":-0.87675, "vx":0.03279, "vy":-0.84857, "omega":-0.03616, "ax":-0.261, "ay":6.75807, "alpha":0.30487, "fx":[-5.62137,-8.23199,-6.22714,-3.59689], "fy":[153.29281,153.17288,153.26487,153.35116]},
    {"t":8.16366, "x":2.95713, "y":6.07747, "heading":-0.87902, "vx":0.0164, "vy":-0.42434, "omega":-0.01702, "ax":-0.26129, "ay":6.75978, "alpha":0.27109, "fx":[-5.65577,-7.9827,-6.20406,-3.86135], "fy":[153.32803,153.22322,153.30379,153.38202]},
    {"t":8.22643, "x":2.95765, "y":6.06415, "heading":-0.88009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
