{
 "name":"trench_right_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38894510269165, "y":0.39517471194267273, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.206372261047363, "y":0.6034372448921204, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.476541519165039, "y":1.5002130270004272, "heading":1.6580627893946132, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625061511993408, "y":3.98175311088562, "heading":1.6580627893946132, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7573347091674805, "y":0.624153733253479, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105978012084961, "y":0.6614967584609985, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101767301559448, "y":2.3574280738830566, "heading":0.851966248416561, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38894510269165 m", "val":4.38894510269165}, "y":{"exp":"0.39517471194267273 m", "val":0.39517471194267273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.206372261047363 m", "val":5.206372261047363}, "y":{"exp":"0.6034372448921204 m", "val":0.6034372448921204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.476541519165039 m", "val":8.476541519165039}, "y":{"exp":"1.5002130270004272 m", "val":1.5002130270004272}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625061511993408 m", "val":7.625061511993408}, "y":{"exp":"3.98175311088562 m", "val":3.98175311088562}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7573347091674805 m", "val":5.7573347091674805}, "y":{"exp":"0.624153733253479 m", "val":0.624153733253479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105978012084961 m", "val":3.105978012084961}, "y":{"exp":"0.6614967584609985 m", "val":0.6614967584609985}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1017673015594482 m", "val":3.101767301559448}, "y":{"exp":"2.3574280738830566 m", "val":2.3574280738830566}, "heading":{"exp":"0.851966248416561 rad", "val":0.851966248416561}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.1 m / s", "val":3.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27226,1.42937,2.86598,4.97351,6.59523,7.80866],
  "samples":[
    {"t":0.0, "x":4.38895, "y":0.39517, "heading":0.0, "vx":2.99432, "vy":0.78291, "omega":1.18416, "ax":0.14568, "ay":0.04311, "alpha":0.13176, "fx":[2.94842,2.95322,3.65967,3.65475], "fy":[1.34266,0.61773,0.61315,1.33751]},
    {"t":0.02475, "x":4.4631, "y":0.41457, "heading":0.02931, "vx":2.99793, "vy":0.78398, "omega":1.18742, "ax":-0.00281, "ay":0.01103, "alpha":0.28641, "fx":[-0.86364,-0.81946,0.73593,0.69191], "fy":[1.00488,-0.54902,-0.50471,1.04926]},
    {"t":0.0495, "x":4.5373, "y":0.43397, "heading":0.0587, "vx":2.99786, "vy":0.78425, "omega":1.19451, "ax":-0.00416, "ay":0.0159, "alpha":0.44134, "fx":[-1.35933,-1.22259,1.17026,1.03416], "fy":[1.48866,-0.90371,-0.76732,1.62506]},
    {"t":0.07425, "x":4.6115, "y":0.45339, "heading":0.08826, "vx":2.99776, "vy":0.78464, "omega":1.20543, "ax":-0.00362, "ay":0.01382, "alpha":0.60316, "fx":[-1.85458,-1.57395,1.68949,1.41081], "fy":[1.80439,-1.45804,-1.17749,2.08479]},
    {"t":0.099, "x":4.68569, "y":0.47281, "heading":0.1181, "vx":2.99767, "vy":0.78499, "omega":1.22036, "ax":0.00113, "ay":-0.00431, "alpha":0.77665, "fx":[-2.31252,-1.82916,2.36109,1.88286], "fy":[1.75416,-2.43287,-1.94951,2.23735]},
    {"t":0.12375, "x":4.75989, "y":0.49224, "heading":0.1483, "vx":2.9977, "vy":0.78488, "omega":1.23958, "ax":0.01472, "ay":-0.05628, "alpha":0.96121, "fx":[-2.62865,-1.8775,3.29019,2.55133], "fy":[0.92695,-4.23086,-3.47986,1.67827]},
    {"t":0.1485, "x":4.83409, "y":0.51165, "heading":0.17898, "vx":2.99806, "vy":0.78349, "omega":1.26337, "ax":0.04548, "ay":-0.17456, "alpha":1.16261, "fx":[-2.63665,-1.53979,4.68594,3.61665], "fy":[-1.40953,-7.60602,-6.50959,-0.31067]},
    {"t":0.17325, "x":4.90831, "y":0.53099, "heading":0.21025, "vx":2.99919, "vy":0.77917, "omega":1.29215, "ax":0.10718, "ay":-0.41547, "alpha":1.37462, "fx":[-2.01396,-0.48982,6.84593,5.38086], "fy":[-6.56165,-13.81228,-12.28833,-5.02869]},
    {"t":0.198, "x":4.98257, "y":0.55015, "heading":0.24223, "vx":3.00184, "vy":0.76888, "omega":1.32617, "ax":0.21996, "ay":-0.87178, "alpha":1.5927, "fx":[-0.30862,1.72736,10.22501,8.3103], "fy":[-16.67239,-24.92357,-22.8842,-14.60639]},
    {"t":0.22276, "x":5.05693, "y":0.56891, "heading":0.27506, "vx":3.00728, "vy":0.74731, "omega":1.36559, "ax":0.40568, "ay":-1.68236, "alpha":1.77673, "fx":[3.05688,5.63851,15.22462,12.88271], "fy":[-35.03432,-43.90695,-41.31076,-32.36906]},
    {"t":0.24751, "x":5.13149, "y":0.58689, "heading":0.30886, "vx":3.01732, "vy":0.70567, "omega":1.40957, "ax":0.65664, "ay":-2.99724, "alpha":1.81973, "fx":[8.10999,11.12121,21.44844,18.88964], "fy":[-65.38754,-73.63161,-70.64534,-62.24017]},
    {"t":0.27226, "x":5.20637, "y":0.60344, "heading":0.34374, "vx":3.03358, "vy":0.63148, "omega":1.45461, "ax":0.41097, "ay":-2.14805, "alpha":3.16964, "fx":[-2.77152,3.32133,20.78719,15.94588], "fy":[-44.53736,-58.72001,-53.14436,-38.46625]},
    {"t":0.33654, "x":5.40223, "y":0.63959, "heading":0.43725, "vx":3.06, "vy":0.4934, "omega":1.65836, "ax":0.02123, "ay":-0.13284, "alpha":2.49116, "fx":[-8.54229,-2.90268,9.44077,3.93009], "fy":[0.30854,-11.89483,-6.38291,5.91846]},
    {"t":0.40083, "x":5.59899, "y":0.67104, "heading":0.54386, "vx":3.06136, "vy":0.48486, "omega":1.81851, "ax":-0.00048, "ay":0.00305, "alpha":1.64668, "fx":[-6.12915,-1.6151,6.10347,1.59695], "fy":[1.67313,-6.04491,-1.53952,6.18794]},
    {"t":0.46511, "x":5.79578, "y":0.70221, "heading":0.66076, "vx":3.06133, "vy":0.48505, "omega":1.92436, "ax":0.00031, "ay":-0.00194, "alpha":0.60431, "fx":[-2.28867,-0.33319,2.30255,0.34719], "fy":[0.29646,-2.34018,-0.38464,2.25238]},
    {"t":0.52939, "x":5.99258, "y":0.73339, "heading":0.78447, "vx":3.06135, "vy":0.48493, "omega":1.96321, "ax":0.00019, "ay":-0.0012, "alpha":0.3524, "fx":[-1.34882,-0.00817,1.35742,0.01676], "fy":[-0.01464,-1.38032,-0.03961,1.32604]},
    {"t":0.59368, "x":6.18937, "y":0.76456, "heading":0.91067, "vx":3.06136, "vy":0.48485, "omega":1.98586, "ax":0.00002, "ay":-0.00014, "alpha":-0.6571, "fx":[2.50964,-0.26892,-2.50865,0.2699], "fy":[0.26631,2.50605,-0.27251,-2.51224]},
    {"t":0.65796, "x":6.38617, "y":0.79573, "heading":1.03833, "vx":3.06136, "vy":0.48484, "omega":1.94362, "ax":0.00005, "ay":-0.00029, "alpha":-0.98657, "fx":[3.70021,-0.82527,-3.6981,0.82739], "fy":[0.81963,3.69251,-0.83302,-3.70585]},
    {"t":0.72225, "x":6.58297, "y":0.82689, "heading":1.16327, "vx":3.06137, "vy":0.48482, "omega":1.8802, "ax":-0.00003, "ay":0.00016, "alpha":-2.01771, "fx":[7.28522,-2.64492,-7.28645,2.64384], "fy":[2.64801,7.28997,-2.64074,-7.28262]},
    {"t":0.78653, "x":6.77977, "y":0.85806, "heading":1.28414, "vx":3.06136, "vy":0.48484, "omega":1.75049, "ax":-0.00047, "ay":0.00296, "alpha":-3.15491, "fx":[10.8206,-5.44574,-10.84359,5.42627], "fy":[5.50397,10.90205,-5.36859,-10.76928]},
    {"t":0.85081, "x":6.97656, "y":0.88924, "heading":1.39667, "vx":3.06133, "vy":0.48503, "omega":1.54768, "ax":-0.00057, "ay":0.00361, "alpha":-4.46104, "fx":[14.3454,-9.32954,-14.39936,9.33157], "fy":[9.42252,14.45667,-9.23989,-14.31152]},
    {"t":0.9151, "x":7.17336, "y":0.92042, "heading":1.49616, "vx":3.0613, "vy":0.48526, "omega":1.26091, "ax":-0.00572, "ay":0.03599, "alpha":-6.75954, "fx":[20.04968,-16.26385,-20.6172,16.31258], "fy":[17.09818,20.93147,-15.32589,-19.4387]},
    {"t":0.97938, "x":7.37014, "y":0.95169, "heading":1.57722, "vx":3.06093, "vy":0.48757, "omega":0.82638, "ax":-0.1441, "ay":0.85501, "alpha":-8.10809, "fx":[19.73854,-24.39105,-28.38151,19.96168], "fy":[40.37341,40.24769,-1.26967,-1.78603]},
    {"t":1.04367, "x":7.56661, "y":0.9848, "heading":1.63034, "vx":3.05167, "vy":0.54253, "omega":0.30515, "ax":-1.23398, "ay":5.22964, "alpha":-3.67046, "fx":[-11.74746,-40.00274,-47.55608,-12.63887], "fy":[125.28362,120.15359,110.76145,118.22645]},
    {"t":1.10795, "x":7.76023, "y":1.03048, "heading":1.64996, "vx":2.97234, "vy":0.87872, "omega":0.0692, "ax":-2.2903, "ay":6.16017, "alpha":-0.59923, "fx":[-48.35615,-53.97745,-55.62336,-49.8153], "fy":[141.09745,139.09588,138.25431,140.39359]},
    {"t":1.17224, "x":7.94658, "y":1.0997, "heading":1.65441, "vx":2.82511, "vy":1.27472, "omega":0.03068, "ax":-4.935, "ay":4.53688, "alpha":-0.25031, "fx":[-110.63369,-111.99486,-113.20699,-111.86015], "fy":[104.29072,102.85351,101.48929,102.94496]},
    {"t":1.23652, "x":8.11799, "y":1.19102, "heading":1.65638, "vx":2.50787, "vy":1.56637, "omega":0.01459, "ax":-6.70399, "ay":0.7647, "alpha":-0.10234, "fx":[-151.96805,-151.9976,-152.11879,-152.0916], "fy":[17.99299,17.77207,16.69657,16.91038]},
    {"t":1.3008, "x":8.26535, "y":1.29329, "heading":1.65732, "vx":2.07691, "vy":1.61553, "omega":0.00801, "ax":-6.75706, "ay":-0.01603, "alpha":-0.06866, "fx":[-153.24778,-153.24916,-153.24714,-153.24605], "fy":[0.03955,-0.02478,-0.7647,-0.70391]},
    {"t":1.36509, "x":8.38491, "y":1.39711, "heading":1.65783, "vx":1.64253, "vy":1.6145, "omega":0.0036, "ax":-6.75289, "ay":-0.33099, "alpha":-0.05482, "fx":[-153.16769,-153.16734,-153.13823,-153.13856], "fy":[-7.19817,-7.22196,-7.81428,-7.79279]},
    {"t":1.42937, "x":8.47654, "y":1.50021, "heading":1.65806, "vx":1.20843, "vy":1.59322, "omega":0.00007, "ax":-5.97612, "ay":3.15949, "alpha":-0.00081, "fx":[-135.53318,-135.53543,-135.53889,-135.53665], "fy":[71.66147,71.65723,71.65067,71.65491]},
    {"t":1.52515, "x":8.56487, "y":1.66729, "heading":1.65807, "vx":0.63608, "vy":1.89582, "omega":0.0, "ax":-6.65123, "ay":1.08545, "alpha":-0.00001, "fx":[-150.84726,-150.84725,-150.84727,-150.84728], "fy":[24.61775,24.61772,24.61761,24.61764]},
    {"t":1.62092, "x":8.59528, "y":1.85384, "heading":1.65807, "vx":-0.00094, "vy":1.99977, "omega":-0.00001, "ax":-5.51326, "ay":-0.74349, "alpha":0.0, "fx":[-125.03874,-125.03873,-125.03873,-125.03874], "fy":[-16.86201,-16.86201,-16.862,-16.862]},
    {"t":1.71669, "x":8.56991, "y":2.04195, "heading":1.65807, "vx":-0.52896, "vy":1.92857, "omega":-0.00001, "ax":-0.12732, "ay":-0.03535, "alpha":0.0, "fx":[-2.8875,-2.8875,-2.8875,-2.8875], "fy":[-0.80176,-0.80176,-0.80176,-0.80176]},
    {"t":1.81247, "x":8.51866, "y":2.2265, "heading":1.65807, "vx":-0.54115, "vy":1.92518, "omega":-0.00001, "ax":-0.00099, "ay":-0.00028, "alpha":0.0, "fx":[-0.02243,-0.02243,-0.02243,-0.02243], "fy":[-0.0063,-0.00631,-0.00631,-0.0063]},
    {"t":1.90824, "x":8.46683, "y":2.41088, "heading":1.65807, "vx":-0.54125, "vy":1.92515, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.00401, "x":8.41499, "y":2.59526, "heading":1.65807, "vx":-0.54125, "vy":1.92515, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09979, "x":8.36316, "y":2.77964, "heading":1.65807, "vx":-0.54125, "vy":1.92515, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19556, "x":8.31132, "y":2.96401, "heading":1.65807, "vx":-0.54125, "vy":1.92515, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00003,-0.00004,-0.00004,-0.00003]},
    {"t":2.29133, "x":8.25948, "y":3.14839, "heading":1.65807, "vx":-0.54125, "vy":1.92515, "omega":-0.00001, "ax":-0.00067, "ay":-0.00019, "alpha":0.0, "fx":[-0.01515,-0.01515,-0.01515,-0.01515], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":2.38711, "x":8.20764, "y":3.33277, "heading":1.65807, "vx":-0.54131, "vy":1.92514, "omega":-0.00001, "ax":-0.08577, "ay":-0.02432, "alpha":0.0, "fx":[-1.94522,-1.94522,-1.94522,-1.94522], "fy":[-0.55147,-0.55147,-0.55147,-0.55147]},
    {"t":2.48288, "x":8.15541, "y":3.51704, "heading":1.65806, "vx":-0.54953, "vy":1.92281, "omega":-0.00001, "ax":-4.66889, "ay":-1.9745, "alpha":0.0, "fx":[-105.88873,-105.88873,-105.88873,-105.88873], "fy":[-44.78084,-44.78084,-44.78084,-44.78084]},
    {"t":2.57866, "x":8.08136, "y":3.69213, "heading":1.65806, "vx":-0.99668, "vy":1.7337, "omega":-0.00001, "ax":-5.22104, "ay":-4.25589, "alpha":0.0, "fx":[-118.41109,-118.41109,-118.41109,-118.41109], "fy":[-96.52207,-96.52207,-96.52208,-96.52208]},
    {"t":2.67443, "x":7.96196, "y":3.83866, "heading":1.65806, "vx":-1.49672, "vy":1.3261, "omega":-0.00001, "ax":-3.44458, "ay":-5.81579, "alpha":-0.00001, "fx":[-78.12181,-78.12191,-78.12184,-78.12174], "fy":[-131.8999,-131.89984,-131.89988,-131.89994]},
    {"t":2.7702, "x":7.80282, "y":3.93899, "heading":1.65806, "vx":-1.82662, "vy":0.7691, "omega":-0.00001, "ax":-0.61347, "ay":-6.73699, "alpha":-0.00037, "fx":[-13.91172,-13.91569,-13.91498,-13.911], "fy":[-152.79261,-152.79225,-152.79232,-152.79268]},
    {"t":2.86598, "x":7.62506, "y":3.98175, "heading":1.65806, "vx":-1.88538, "vy":0.12388, "omega":-0.00004, "ax":0.43607, "ay":-6.75008, "alpha":-0.01085, "fx":[9.94727,9.82974,9.83246,9.94991], "fy":[-153.0854,-153.09299,-153.09292,-153.08533]},
    {"t":2.94703, "x":7.47367, "y":3.96962, "heading":1.65806, "vx":-1.85003, "vy":-0.42328, "omega":-0.00092, "ax":2.42276, "ay":-6.31056, "alpha":-0.01629, "fx":[55.04937,54.89071,54.8454,55.00391], "fy":[-143.08186,-143.14272,-143.16037,-143.09962]},
    {"t":3.02809, "x":7.33167, "y":3.91458, "heading":1.65798, "vx":-1.65364, "vy":-0.9348, "omega":-0.00224, "ax":4.12895, "ay":-5.33467, "alpha":-0.03146, "fx":[93.82886,93.602,93.45704,93.68386], "fy":[-120.84397,-121.01894,-121.13222,-120.95772]},
    {"t":3.10915, "x":7.21119, "y":3.82128, "heading":1.6578, "vx":-1.31895, "vy":-1.36723, "omega":-0.00479, "ax":5.39639, "ay":-3.89382, "alpha":-0.12055, "fx":[122.91885,122.41572,121.85475,122.36298], "fy":[-87.57443,-88.24747,-89.04522,-88.37391]},
    {"t":3.19021, "x":7.122, "y":3.69766, "heading":1.65741, "vx":-0.88153, "vy":-1.68286, "omega":-0.01456, "ax":2.03164, "ay":-0.94345, "alpha":-4.0404, "fx":[56.51156,35.89218,35.89454,56.00883], "fy":[-8.10481,-11.3317,-35.42353,-30.72826]},
    {"t":3.27127, "x":7.05722, "y":3.55815, "heading":1.65623, "vx":-0.71685, "vy":-1.75933, "omega":-0.34207, "ax":0.02744, "ay":-0.01116, "alpha":-3.83109, "fx":[10.1688,-10.59711,-8.89692,11.81466], "fy":[10.9271,9.30238,-11.47736,-9.76464]},
    {"t":3.35233, "x":6.99921, "y":3.4155, "heading":1.62851, "vx":-0.71462, "vy":-1.76023, "omega":-0.65262, "ax":0.00032, "ay":-0.00013, "alpha":-2.83382, "fx":[7.29908,-8.0704,-7.28438,8.08494], "fy":[8.07385,7.28869,-8.07965,-7.29476]},
    {"t":3.43339, "x":6.94128, "y":3.27282, "heading":1.57561, "vx":-0.7146, "vy":-1.76025, "omega":-0.88232, "ax":0.0, "ay":0.0, "alpha":-2.08104, "fx":[5.66523,-5.63576,-5.66511,5.63602], "fy":[5.63594,5.66501,-5.63579,-5.66532]},
    {"t":3.51445, "x":6.88336, "y":3.13014, "heading":1.50408, "vx":-0.7146, "vy":-1.76025, "omega":-1.05101, "ax":0.0, "ay":0.0, "alpha":-1.51407, "fx":[4.40452,-3.79499,-4.40454,3.79498], "fy":[3.79501,4.40452,-3.79497,-4.40455]},
    {"t":3.59551, "x":6.82543, "y":2.98745, "heading":1.41889, "vx":-0.7146, "vy":-1.76025, "omega":-1.17374, "ax":0.0, "ay":0.0, "alpha":-1.08535, "fx":[3.37637,-2.44331,-3.37636,2.44332], "fy":[2.44331,3.37636,-2.44331,-3.37637]},
    {"t":3.67656, "x":6.76751, "y":2.84477, "heading":1.32375, "vx":-0.7146, "vy":-1.76025, "omega":-1.26172, "ax":0.0, "ay":0.0, "alpha":-0.7555, "fx":[2.49996,-1.47181,-2.49997,1.47181], "fy":[1.47181,2.49997,-1.47181,-2.49996]},
    {"t":3.75762, "x":6.70958, "y":2.70208, "heading":1.22148, "vx":-0.7146, "vy":-1.76025, "omega":-1.32296, "ax":0.0, "ay":0.0, "alpha":-0.4967, "fx":[1.73292,-0.79663,-1.73292,0.79663], "fy":[0.79663,1.73292,-0.79663,-1.73292]},
    {"t":3.83868, "x":6.65166, "y":2.5594, "heading":1.11424, "vx":-0.7146, "vy":-1.76025, "omega":-1.36322, "ax":0.0, "ay":0.0, "alpha":-0.28325, "fx":[1.03074,-0.34724,-1.03074,0.34724], "fy":[0.34724,1.03074,-0.34724,-1.03074]},
    {"t":3.91974, "x":6.59373, "y":2.41672, "heading":1.00374, "vx":-0.7146, "vy":-1.76025, "omega":-1.38618, "ax":0.0, "ay":0.0, "alpha":-0.0975, "fx":[0.36573,-0.08013,-0.36573,0.08013], "fy":[0.08013,0.36573,-0.08013,-0.36573]},
    {"t":4.0008, "x":6.53581, "y":2.27403, "heading":0.89138, "vx":-0.7146, "vy":-1.76025, "omega":-1.39408, "ax":0.0, "ay":0.0, "alpha":0.0795, "fx":[-0.30359,0.03211,0.30359,-0.03211], "fy":[-0.03211,-0.30359,0.03211,0.30359]},
    {"t":4.08186, "x":6.47789, "y":2.13135, "heading":0.77837, "vx":-0.7146, "vy":-1.76025, "omega":-1.38764, "ax":0.0, "ay":0.0, "alpha":0.2624, "fx":[-1.00755,-0.00636,1.00755,0.00637], "fy":[0.00636,-1.00755,-0.00636,1.00755]},
    {"t":4.16292, "x":6.41996, "y":1.98867, "heading":0.66589, "vx":-0.7146, "vy":-1.76025, "omega":-1.36637, "ax":0.0, "ay":0.0, "alpha":0.47123, "fx":[-1.79699,-0.21189,1.79699,0.21189], "fy":[0.21189,-1.79699,-0.21189,1.79699]},
    {"t":4.24398, "x":6.36204, "y":1.84598, "heading":0.55514, "vx":-0.7146, "vy":-1.76025, "omega":-1.32817, "ax":0.0, "ay":0.0, "alpha":0.72171, "fx":[-2.7003,-0.62305,2.70031,0.62305], "fy":[0.62305,-2.70031,-0.62305,2.70031]},
    {"t":4.32504, "x":6.30411, "y":1.7033, "heading":0.44748, "vx":-0.7146, "vy":-1.76025, "omega":-1.26967, "ax":0.0, "ay":0.0, "alpha":1.04099, "fx":[-3.77742,-1.30739,3.77742,1.3074], "fy":[1.30739,-3.77742,-1.30739,3.77742]},
    {"t":4.40609, "x":6.24619, "y":1.56062, "heading":0.34456, "vx":-0.7146, "vy":-1.76025, "omega":-1.18529, "ax":0.0, "ay":0.0, "alpha":1.45467, "fx":[-5.06539,-2.35445,5.06533,2.35443], "fy":[2.35445,-5.06536,-2.35442,5.06536]},
    {"t":4.48715, "x":6.18826, "y":1.41793, "heading":0.24848, "vx":-0.7146, "vy":-1.76025, "omega":-1.06738, "ax":0.0, "ay":0.0, "alpha":2.0011, "fx":[-6.62818,-3.88745,6.62803,3.88763], "fy":[3.8876,-6.62816,-3.88748,6.62803]},
    {"t":4.56821, "x":6.13034, "y":1.27525, "heading":0.16196, "vx":-0.7146, "vy":-1.76025, "omega":-0.90517, "ax":-0.00016, "ay":0.00007, "alpha":2.72808, "fx":[-8.55049,-6.06138,8.54273,6.05452], "fy":[6.05973,-8.54479,-6.05633,8.54733]},
    {"t":4.64927, "x":6.07242, "y":1.13257, "heading":0.08859, "vx":-0.71461, "vy":-1.76024, "omega":-0.68403, "ax":-0.01339, "ay":0.00544, "alpha":3.69162, "fx":[-11.23235,-9.33491,10.63922,8.71375], "fy":[9.13811,-10.79276,-8.91322,11.06128]},
    {"t":4.73033, "x":6.01445, "y":0.9899, "heading":0.03314, "vx":-0.71569, "vy":-1.7598, "omega":-0.38479, "ax":-1.08644, "ay":0.47424, "alpha":4.48733, "fx":[-36.31367,-36.53407,-12.71377,-12.9989], "fy":[22.07273,-2.40658,-1.21504,24.57094]},
    {"t":4.81139, "x":5.95286, "y":0.84881, "heading":0.00195, "vx":-0.80376, "vy":-1.72136, "omega":-0.02106, "ax":-5.49134, "ay":3.57588, "alpha":0.22291, "fx":[-124.40553,-125.43125,-124.68801,-123.64134], "fy":[81.4116,79.74636,80.78533,82.45465]},
    {"t":4.89245, "x":5.86967, "y":0.72103, "heading":0.00024, "vx":-1.24888, "vy":-1.4315, "omega":-0.00299, "ax":-3.37972, "ay":5.8328, "alpha":0.03669, "fx":[-76.71379,-76.88523,-76.58758,-76.41636], "fy":[132.25068,132.14939,132.32113,132.42178]},
    {"t":4.97351, "x":5.75733, "y":0.62415, "heading":0.0, "vx":-1.52284, "vy":-0.9587, "omega":-0.00001, "ax":-2.44604, "ay":6.28115, "alpha":0.00013, "fx":[-55.47558,-55.47606,-55.47481,-55.47432], "fy":[142.45399,142.45379,142.45428,142.45448]},
    {"t":5.07486, "x":5.59042, "y":0.55925, "heading":0.0, "vx":-1.77076, "vy":-0.32206, "omega":0.0, "ax":-0.26648, "ay":4.02508, "alpha":0.0, "fx":[-6.04373,-6.04372,-6.04372,-6.04372], "fy":[91.28723,91.28723,91.28723,91.28723]},
    {"t":5.17622, "x":5.40957, "y":0.54728, "heading":0.0, "vx":-1.79777, "vy":0.08592, "omega":0.0, "ax":0.0016, "ay":0.03285, "alpha":0.0, "fx":[0.03628,0.03629,0.03629,0.03628], "fy":[0.74497,0.74497,0.74497,0.74497]},
    {"t":5.27758, "x":5.22736, "y":0.55616, "heading":0.0, "vx":-1.79761, "vy":0.08925, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":5.37894, "x":5.04516, "y":0.5652, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.4803, "x":4.86295, "y":0.57425, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58165, "x":4.68075, "y":0.5833, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68301, "x":4.49855, "y":0.59235, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78437, "x":4.31635, "y":0.60139, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88573, "x":4.13415, "y":0.61044, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98709, "x":3.95194, "y":0.61949, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08844, "x":3.76974, "y":0.62854, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1898, "x":3.58754, "y":0.63758, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":6.29116, "x":3.40534, "y":0.64663, "heading":0.0, "vx":-1.79761, "vy":0.08926, "omega":0.0, "ax":4.22205, "ay":-0.20965, "alpha":0.0, "fx":[95.75439,95.75439,95.75439,95.75439], "fy":[-4.75489,-4.75489,-4.75489,-4.75489]},
    {"t":6.39252, "x":3.24482, "y":0.6546, "heading":0.0, "vx":-1.36967, "vy":0.06801, "omega":0.0, "ax":6.75489, "ay":-0.33543, "alpha":0.0, "fx":[153.19832,153.19832,153.19832,153.19832], "fy":[-7.60739,-7.60739,-7.60739,-7.60739]},
    {"t":6.49388, "x":3.14069, "y":0.65977, "heading":0.0, "vx":-0.68501, "vy":0.03402, "omega":0.0, "ax":6.75833, "ay":-0.3356, "alpha":-0.00001, "fx":[153.27624,153.27625,153.27625,153.27624], "fy":[-7.6113,-7.61121,-7.61122,-7.6113]},
    {"t":6.59523, "x":3.10598, "y":0.6615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0168, "ay":6.76634, "alpha":0.01251, "fx":[-0.44869,-0.44909,-0.31327,-0.31299], "fy":[153.45787,153.45779,153.45813,153.4582]},
    {"t":6.67613, "x":3.10592, "y":0.68364, "heading":0.0, "vx":-0.00136, "vy":0.54736, "omega":0.00101, "ax":-0.0168, "ay":6.76447, "alpha":0.01538, "fx":[-0.46413,-0.46463,-0.29759,-0.29727], "fy":[153.41545,153.41531,153.41572,153.41586]},
    {"t":6.75702, "x":3.10576, "y":0.75005, "heading":0.00008, "vx":-0.00272, "vy":1.09457, "omega":0.00226, "ax":-0.01678, "ay":6.75886, "alpha":0.02401, "fx":[-0.51036,-0.51121,-0.2506,-0.2502], "fy":[153.28833,153.28789,153.28854,153.28897]},
    {"t":6.83792, "x":3.10548, "y":0.86071, "heading":0.00026, "vx":-0.00408, "vy":1.64133, "omega":0.0042, "ax":-0.00486, "ay":1.95858, "alpha":8.34836, "fx":[-22.71946,-26.8112,26.61794,22.4716], "fy":[65.07375,23.71108,23.76976,65.12507]},
    {"t":6.91881, "x":3.10514, "y":0.99989, "heading":0.0006, "vx":-0.00447, "vy":1.79977, "omega":0.67954, "ax":0.0, "ay":0.0, "alpha":6.8847, "fx":[-18.73514,-18.65118,18.73495,18.65135], "fy":[18.65133,-18.73496,-18.65119,18.73512]},
    {"t":6.99971, "x":3.10478, "y":1.14548, "heading":0.05558, "vx":-0.00447, "vy":1.79977, "omega":1.23647, "ax":0.0, "ay":0.0, "alpha":4.33869, "fx":[-12.43662,-11.08524,12.43662,11.08524], "fy":[11.08524,-12.43662,-11.08524,12.43662]},
    {"t":7.0806, "x":3.10441, "y":1.29107, "heading":0.1556, "vx":-0.00447, "vy":1.79977, "omega":1.58745, "ax":0.0, "ay":0.0, "alpha":2.08768, "fx":[-6.48535,-4.71193,6.48534,4.71192], "fy":[4.71192,-6.48535,-4.71192,6.48535]},
    {"t":7.1615, "x":3.10405, "y":1.43667, "heading":0.28402, "vx":-0.00447, "vy":1.79977, "omega":1.75633, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00731,0.00399,-0.00732,-0.00399], "fy":[-0.00399,0.00732,0.00399,-0.00732]},
    {"t":7.24239, "x":3.10369, "y":1.58226, "heading":0.42609, "vx":-0.00447, "vy":1.79977, "omega":1.75616, "ax":0.0, "ay":0.0, "alpha":-2.09182, "fx":[7.51933,2.82437,-7.51933,-2.82436], "fy":[-2.82437,7.51933,2.82437,-7.51933]},
    {"t":7.32329, "x":3.10333, "y":1.72785, "heading":0.56816, "vx":-0.00447, "vy":1.79977, "omega":1.58694, "ax":0.0, "ay":0.0, "alpha":-4.34232, "fx":[16.27899,3.60713,-16.27898,-3.60712], "fy":[-3.60712,16.27899,3.60712,-16.27898]},
    {"t":7.40418, "x":3.10297, "y":1.87344, "heading":0.69653, "vx":-0.00447, "vy":1.79977, "omega":1.23567, "ax":0.0, "ay":0.0, "alpha":-6.89016, "fx":[26.34935,2.38636,-26.3493,-2.38639], "fy":[-2.38636,26.34916,2.38639,-26.34948]},
    {"t":7.48508, "x":3.10261, "y":2.01903, "heading":0.79649, "vx":-0.00447, "vy":1.79977, "omega":0.67829, "ax":0.00486, "ay":-1.95858, "alpha":-8.33291, "fx":[34.56644,-0.23526,-34.29115,0.4011], "fy":[-45.59923,-13.38636,-46.18281,-72.51127]},
    {"t":7.56597, "x":3.10226, "y":2.15822, "heading":0.85136, "vx":-0.00408, "vy":1.64133, "omega":0.0042, "ax":0.01678, "ay":-6.75886, "alpha":-0.02403, "fx":[0.56447,0.36889,0.19674,0.39226], "fy":[-153.2879,-153.28821,-153.28885,-153.28876]},
    {"t":7.64687, "x":3.10199, "y":2.26888, "heading":0.8517, "vx":-0.00272, "vy":1.09457, "omega":0.00226, "ax":0.0168, "ay":-6.76447, "alpha":-0.01539, "fx":[0.49878,0.37337,0.26304,0.38843], "fy":[-153.41526,-153.41553,-153.41586,-153.41569]},
    {"t":7.72776, "x":3.10182, "y":2.33529, "heading":0.85188, "vx":-0.00136, "vy":0.54736, "omega":0.00101, "ax":0.0168, "ay":-6.76634, "alpha":-0.01251, "fx":[0.47686,0.37486,0.28516,0.38715], "fy":[-153.45774,-153.45797,-153.45822,-153.45805]},
    {"t":7.80866, "x":3.10177, "y":2.35743, "heading":0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
