{
 "name":"trench_right_left_through_evil",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.374252796173096, "y":0.3909749984741211, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975775718688965, "y":0.757533609867096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.70907974243164, "y":1.6047908067703247, "heading":1.6580627893946132, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829548358917236, "y":6.514442443847656, "heading":1.6580627893946132, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.522186279296875, "y":7.523924827575684, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.741973400115967, "y":7.457729339599609, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0469202995300293, "y":6.696480751037598, "heading":-1.036938638553253, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":10.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.374252796173096 m", "val":4.374252796173096}, "y":{"exp":"0.3909749984741211 m", "val":0.3909749984741211}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975775718688965 m", "val":5.975775718688965}, "y":{"exp":"0.757533609867096 m", "val":0.757533609867096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.70907974243164 m", "val":8.70907974243164}, "y":{"exp":"1.6047908067703247 m", "val":1.6047908067703247}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.829548358917236 m", "val":7.829548358917236}, "y":{"exp":"6.514442443847656 m", "val":6.514442443847656}, "heading":{"exp":"95 deg", "val":1.6580627893946132}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.522186279296875 m", "val":6.522186279296875}, "y":{"exp":"7.523924827575684 m", "val":7.523924827575684}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.741973400115967 m", "val":3.741973400115967}, "y":{"exp":"7.457729339599609 m", "val":7.457729339599609}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0469202995300293 m", "val":3.0469202995300293}, "y":{"exp":"6.696480751037598 m", "val":6.696480751037598}, "heading":{"exp":"-1.036938638553253 rad", "val":-1.036938638553253}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"10 s",
   "val":10.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74691,2.07694,4.9613,6.0671,7.9239,9.0263],
  "samples":[
    {"t":0.0, "x":4.37425, "y":0.39097, "heading":0.0, "vx":2.14358, "vy":0.4898, "omega":0.0, "ax":0.01138, "ay":0.00332, "alpha":0.0, "fx":[0.2581,0.2581,0.2581,0.2581], "fy":[0.07524,0.07525,0.07525,0.07524]},
    {"t":0.07469, "x":4.53439, "y":0.42757, "heading":0.0, "vx":2.14443, "vy":0.49004, "omega":0.0, "ax":0.00007, "ay":-0.0003, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.00679,-0.00679,-0.00679,-0.00679]},
    {"t":0.14938, "x":4.69456, "y":0.46417, "heading":0.0, "vx":2.14443, "vy":0.49002, "omega":0.0, "ax":0.00002, "ay":-0.00008, "alpha":0.0, "fx":[0.0004,0.00041,0.00041,0.0004], "fy":[-0.00176,-0.00176,-0.00175,-0.00175]},
    {"t":0.22407, "x":4.85473, "y":0.50077, "heading":0.0, "vx":2.14443, "vy":0.49002, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00016,-0.00015,-0.00015,-0.00016], "fy":[0.00067,0.00067,0.00069,0.00069]},
    {"t":0.29876, "x":5.0149, "y":0.53737, "heading":0.0, "vx":2.14443, "vy":0.49002, "omega":0.0, "ax":-0.00004, "ay":0.00018, "alpha":0.0, "fx":[-0.00095,-0.00094,-0.00094,-0.00095], "fy":[0.00412,0.00412,0.00414,0.00414]},
    {"t":0.37346, "x":5.17507, "y":0.57397, "heading":0.0, "vx":2.14443, "vy":0.49003, "omega":0.0, "ax":-0.00008, "ay":0.00037, "alpha":0.0, "fx":[-0.00193,-0.00191,-0.00191,-0.00193], "fy":[0.00839,0.00839,0.00841,0.00841]},
    {"t":0.44815, "x":5.33524, "y":0.61057, "heading":0.0, "vx":2.14442, "vy":0.49006, "omega":0.0, "ax":0.00009, "ay":-0.00038, "alpha":0.0, "fx":[0.00194,0.00196,0.00197,0.00194], "fy":[-0.00855,-0.00856,-0.00853,-0.00853]},
    {"t":0.52284, "x":5.49541, "y":0.64717, "heading":0.0, "vx":2.14443, "vy":0.49003, "omega":0.0, "ax":0.00069, "ay":-0.00301, "alpha":0.0, "fx":[0.01559,0.01562,0.01563,0.01561], "fy":[-0.06835,-0.06836,-0.06834,-0.06832]},
    {"t":0.59753, "x":5.65558, "y":0.68377, "heading":0.0, "vx":2.14448, "vy":0.48981, "omega":0.0, "ax":-0.00225, "ay":0.00982, "alpha":0.00001, "fx":[-0.05096,-0.05094,-0.05089,-0.05091], "fy":[0.22281,0.22276,0.22278,0.22283]},
    {"t":0.67222, "x":5.81575, "y":0.72038, "heading":0.0, "vx":2.14431, "vy":0.49054, "omega":0.0, "ax":-0.04757, "ay":0.18544, "alpha":0.00051, "fx":[-1.0802,-1.08019,-1.07743,-1.07744], "fy":[4.20711,4.20435,4.20435,4.20711]},
    {"t":0.74691, "x":5.97578, "y":0.75753, "heading":0.0, "vx":2.14076, "vy":0.50439, "omega":0.00004, "ax":-0.04576, "ay":0.21035, "alpha":11.09835, "fx":[-31.12527,-31.18059,29.07695,29.07741], "fy":[35.00359,-25.4906,-25.27377,34.84379]},
    {"t":0.81341, "x":6.11804, "y":0.79154, "heading":0.0, "vx":2.13772, "vy":0.51838, "omega":0.73809, "ax":-0.0055, "ay":0.02267, "alpha":8.62031, "fx":[-23.52803,-23.52189,23.26481,23.28571], "fy":[23.95235,-22.93316,-22.86117,23.89825]},
    {"t":0.87991, "x":6.26019, "y":0.82606, "heading":0.04909, "vx":2.13735, "vy":0.51989, "omega":1.31136, "ax":0.00074, "ay":-0.00306, "alpha":6.42588, "fx":[-18.02441,-16.81688,18.04998,16.85874], "fy":[16.77958,-18.12182,-16.89756,17.96251]},
    {"t":0.94641, "x":6.40233, "y":0.86063, "heading":0.13629, "vx":2.1374, "vy":0.51968, "omega":1.73869, "ax":0.00044, "ay":-0.00183, "alpha":4.81709, "fx":[-14.26619,-11.77493,14.28419,11.7972], "fy":[11.74816,-14.32052,-11.82494,14.23166]},
    {"t":1.01292, "x":6.54447, "y":0.89519, "heading":0.25192, "vx":2.13743, "vy":0.51956, "omega":2.05903, "ax":-0.00003, "ay":0.00012, "alpha":2.24033, "fx":[-7.12958,-4.84618,7.12892,4.84414], "fy":[4.84904,-7.12723,-4.84172,7.13103]},
    {"t":1.07942, "x":6.68661, "y":0.92974, "heading":0.38885, "vx":2.13743, "vy":0.51957, "omega":2.20801, "ax":-0.00012, "ay":0.00049, "alpha":2.83641, "fx":[-9.53181,-5.44392,9.52777,5.43716], "fy":[5.45179,-9.51868,-5.42881,9.54008]},
    {"t":1.14592, "x":6.82875, "y":0.96429, "heading":0.53568, "vx":2.13742, "vy":0.5196, "omega":2.39664, "ax":-0.00004, "ay":0.00015, "alpha":-2.33754, "fx":[8.1814,4.23691,-8.18241,-4.23922], "fy":[-4.23511,8.18566,4.24227,-8.17917]},
    {"t":1.21242, "x":6.97089, "y":0.99885, "heading":0.69506, "vx":2.13742, "vy":0.51961, "omega":2.24119, "ax":0.00011, "ay":-0.00044, "alpha":2.54451, "fx":[-9.52061,-3.17296,9.52622,3.17706], "fy":[3.16412,-9.53281,-3.18356,9.51229]},
    {"t":1.27892, "x":7.11303, "y":1.0334, "heading":0.8441, "vx":2.13742, "vy":0.51958, "omega":2.4104, "ax":0.00023, "ay":-0.00095, "alpha":-6.65887, "fx":[25.97358,6.05492,-25.96409,-6.04356], "fy":[-6.07168,25.94771,6.02751,-25.98929]},
    {"t":1.34542, "x":7.25517, "y":1.06795, "heading":1.0044, "vx":2.13744, "vy":0.51952, "omega":1.96758, "ax":0.00015, "ay":-0.00064, "alpha":2.30985, "fx":[-9.26692,-0.82078,9.27389,0.82786], "fy":[0.80894,-9.28372,-0.83797,9.25493]},
    {"t":1.41192, "x":7.39732, "y":1.1025, "heading":1.13525, "vx":2.13745, "vy":0.51948, "omega":2.12119, "ax":-0.00049, "ay":0.002, "alpha":-8.28623, "fx":[33.55067,-0.86217,-33.57303,0.84033], "fy":[0.90065,33.60029,-0.81089,-33.50819]},
    {"t":1.47843, "x":7.53946, "y":1.13705, "heading":1.27631, "vx":2.13742, "vy":0.51961, "omega":1.57014, "ax":-0.00165, "ay":0.00679, "alpha":-0.74445, "fx":[2.93869,-0.53586,-3.01325,0.46051], "fy":[0.66246,3.12241,-0.35261,-2.81585]},
    {"t":1.54493, "x":7.6816, "y":1.17162, "heading":1.38073, "vx":2.13731, "vy":0.52006, "omega":1.52064, "ax":-0.00124, "ay":0.00511, "alpha":-5.57776, "fx":[21.3994,-6.59158,-21.45607,6.53538], "fy":[6.71566,21.50701,-6.47405,-21.28493]},
    {"t":1.61143, "x":7.82373, "y":1.20622, "heading":1.48185, "vx":2.13722, "vy":0.5204, "omega":1.14971, "ax":0.00618, "ay":-0.02543, "alpha":-6.37135, "fx":[23.60245,-9.93639,-23.32752,10.22225], "fy":[9.60261,22.79831,-10.72593,-23.98208]},
    {"t":1.67793, "x":7.96587, "y":1.24077, "heading":1.55831, "vx":2.13764, "vy":0.51871, "omega":0.726, "ax":0.01436, "ay":-0.05944, "alpha":-1.36427, "fx":[4.14267,-3.20417,-3.49053,3.85519], "fy":[2.40832,2.36396,-5.06496,-5.09942]},
    {"t":1.74443, "x":8.10806, "y":1.27513, "heading":1.60659, "vx":2.13859, "vy":0.51476, "omega":0.63528, "ax":-0.10005, "ay":0.40444, "alpha":-8.29124, "fx":[24.08635,-20.94667,-28.87834,16.66221], "fy":[28.63184,35.04785,-10.00393,-16.98536]},
    {"t":1.81093, "x":8.25006, "y":1.31026, "heading":1.64883, "vx":2.13194, "vy":0.54166, "omega":0.0839, "ax":-1.32024, "ay":4.07134, "alpha":-0.68114, "fx":[-28.79844,-32.09254,-31.07458,-27.80421], "fy":[95.3602,93.21599,89.46082,91.30899]},
    {"t":1.87743, "x":8.38891, "y":1.35528, "heading":1.65441, "vx":2.04414, "vy":0.81241, "omega":0.0386, "ax":-3.05958, "ay":5.88955, "alpha":-0.39558, "fx":[-66.93959,-70.32297,-71.86922,-68.42878], "fy":[134.86128,133.16555,132.24575,134.0184]},
    {"t":1.94394, "x":8.51809, "y":1.42233, "heading":1.65698, "vx":1.84067, "vy":1.20407, "omega":0.01229, "ax":-5.86162, "ay":3.31386, "alpha":-0.12492, "fx":[-132.4752,-132.85949,-133.39984,-133.02226], "fy":[75.97304,75.31199,74.34168,75.00188]},
    {"t":2.01044, "x":8.62753, "y":1.50973, "heading":1.6578, "vx":1.45087, "vy":1.42444, "omega":0.00399, "ax":-6.75464, "ay":0.15111, "alpha":-0.05919, "fx":[-153.18419,-153.18715,-153.20111,-153.1985], "fy":[3.78151,3.7103,3.0738,3.14267]},
    {"t":2.07694, "x":8.70908, "y":1.60479, "heading":1.65806, "vx":1.00167, "vy":1.43449, "omega":0.00005, "ax":-6.19596, "ay":2.69042, "alpha":-0.00054, "fx":[-140.52049,-140.52156,-140.52365,-140.52259], "fy":[61.02137,61.01876,61.01401,61.01662]},
    {"t":2.17995, "x":8.77939, "y":1.76684, "heading":1.65807, "vx":0.36341, "vy":1.71164, "omega":0.0, "ax":-6.50498, "ay":0.10778, "alpha":0.00002, "fx":[-147.53061,-147.53047,-147.53048,-147.53062], "fy":[2.44432,2.44435,2.44442,2.4444]},
    {"t":2.28296, "x":8.78231, "y":1.94373, "heading":1.65807, "vx":-0.30669, "vy":1.72274, "omega":0.0, "ax":-0.39533, "ay":-0.07521, "alpha":0.0, "fx":[-8.96597,-8.96595,-8.96601,-8.96604], "fy":[-1.70582,-1.70574,-1.70573,-1.7058]},
    {"t":2.38598, "x":8.74862, "y":2.1208, "heading":1.65807, "vx":-0.34741, "vy":1.715, "omega":0.0, "ax":-0.00138, "ay":-0.00028, "alpha":0.0, "fx":[-0.03119,-0.03119,-0.03126,-0.03126], "fy":[-0.00636,-0.00629,-0.00629,-0.00636]},
    {"t":2.48899, "x":8.71283, "y":2.29746, "heading":1.65807, "vx":-0.34755, "vy":1.71497, "omega":0.0, "ax":-0.0002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00442,-0.00443,-0.0045,-0.00449], "fy":[-0.00094,-0.00087,-0.00087,-0.00094]},
    {"t":2.592, "x":8.67702, "y":2.47413, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.00007, "ay":0.00001, "alpha":0.0, "fx":[0.0016,0.00159,0.00152,0.00153], "fy":[0.00028,0.00036,0.00035,0.00028]},
    {"t":2.69502, "x":8.64122, "y":2.65079, "heading":1.65807, "vx":-0.34757, "vy":1.71497, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00024,-0.00031,-0.00031], "fy":[-0.00009,-0.00001,-0.00002,-0.0001]},
    {"t":2.79803, "x":8.60541, "y":2.82745, "heading":1.65807, "vx":-0.34757, "vy":1.71497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00015,-0.00014], "fy":[-0.00006,0.00002,0.00001,-0.00006]},
    {"t":2.90104, "x":8.56961, "y":3.00412, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.00009,0.00002,0.00002], "fy":[-0.00002,0.00005,0.00005,-0.00003]},
    {"t":3.00405, "x":8.53381, "y":3.18078, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,-0.00003,-0.00002], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":3.10707, "x":8.498, "y":3.35744, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00004,-0.00004], "fy":[-0.00003,0.00004,0.00003,-0.00004]},
    {"t":3.21008, "x":8.4622, "y":3.53411, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.31309, "x":8.42639, "y":3.71077, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":3.41611, "x":8.39059, "y":3.88743, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.51912, "x":8.35479, "y":4.0641, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":3.62213, "x":8.31898, "y":4.24076, "heading":1.65807, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.72515, "x":8.28318, "y":4.41743, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":3.82816, "x":8.24737, "y":4.59409, "heading":1.65806, "vx":-0.34757, "vy":1.71497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93117, "x":8.21157, "y":4.77075, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,-0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":4.03418, "x":8.17577, "y":4.94742, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.1372, "x":8.13996, "y":5.12408, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00008,0.00008], "fy":[0.00002,0.0,0.0,0.00003]},
    {"t":4.24021, "x":8.10416, "y":5.30074, "heading":1.65806, "vx":-0.34757, "vy":1.71497, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00011,-0.00011], "fy":[-0.00001,-0.00004,-0.00004,-0.00001]},
    {"t":4.34322, "x":8.06835, "y":5.47741, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00039,-0.00039], "fy":[-0.00007,-0.0001,-0.0001,-0.00006]},
    {"t":4.44624, "x":8.03255, "y":5.65407, "heading":1.65806, "vx":-0.34757, "vy":1.71496, "omega":0.0, "ax":0.0001, "ay":0.00002, "alpha":0.0, "fx":[0.00235,0.00235,0.00239,0.00238], "fy":[0.0005,0.00046,0.00046,0.0005]},
    {"t":4.54925, "x":7.99675, "y":5.83074, "heading":1.65806, "vx":-0.34756, "vy":1.71497, "omega":0.0, "ax":-0.00026, "ay":-0.00005, "alpha":0.0, "fx":[-0.00581,-0.00581,-0.00578,-0.00578], "fy":[-0.00116,-0.00119,-0.00119,-0.00116]},
    {"t":4.65226, "x":7.96094, "y":6.0074, "heading":1.65806, "vx":-0.34759, "vy":1.71496, "omega":0.0, "ax":-0.00013, "ay":-0.00003, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00295,-0.00295], "fy":[-0.00059,-0.00062,-0.00061,-0.00059]},
    {"t":4.75528, "x":7.92514, "y":6.18406, "heading":1.65806, "vx":-0.3476, "vy":1.71496, "omega":0.0, "ax":-0.10705, "ay":-0.02206, "alpha":0.0, "fx":[-2.4278,-2.4278,-2.42778,-2.42778], "fy":[-0.50037,-0.50039,-0.50039,-0.50037]},
    {"t":4.85829, "x":7.88876, "y":6.36061, "heading":1.65806, "vx":-0.35863, "vy":1.71269, "omega":0.0, "ax":-4.19693, "ay":-4.25839, "alpha":0.00085, "fx":[-95.18465,-95.18021,-95.18476,-95.1892], "fy":[-96.57906,-96.5831,-96.57836,-96.57432]},
    {"t":4.9613, "x":7.82955, "y":6.51444, "heading":1.65806, "vx":-0.79096, "vy":1.27402, "omega":0.00009, "ax":-5.03512, "ay":-4.22571, "alpha":1.21421, "fx":[-113.43874,-108.05679,-115.557,-119.72599], "fy":[-97.12346,-102.8871,-94.23424,-89.10551]},
    {"t":5.02635, "x":7.76745, "y":6.58837, "heading":1.65807, "vx":-1.11848, "vy":0.99915, "omega":0.07907, "ax":-1.03671, "ay":-1.24599, "alpha":8.72621, "fx":[-44.08587,2.24528,-2.3972,-49.81111], "fy":[-53.06992,-50.98592,-2.44508,-6.53311]},
    {"t":5.0914, "x":7.6925, "y":6.65073, "heading":1.66321, "vx":-1.18592, "vy":0.9181, "omega":0.64668, "ax":-0.01897, "ay":-0.02453, "alpha":7.28158, "fx":[-17.57804,21.47309,16.83863,-22.45417], "fy":[-22.21672,-18.31657,21.39891,16.90891]},
    {"t":5.15644, "x":7.61532, "y":6.7104, "heading":1.70528, "vx":-1.18715, "vy":0.9165, "omega":1.12032, "ax":0.0042, "ay":0.00544, "alpha":5.72586, "fx":[-12.5324,18.05697,12.76183,-17.90506], "fy":[-17.72716,-12.73892,18.09145,12.86843]},
    {"t":5.22149, "x":7.53811, "y":6.77002, "heading":1.77815, "vx":-1.18688, "vy":0.91686, "omega":1.49278, "ax":-0.00194, "ay":-0.00251, "alpha":4.3643, "fx":[-8.60791,14.36461,8.5307,-14.46302], "fy":[-14.41631,-8.71145,14.35043,8.54996]},
    {"t":5.28654, "x":7.4609, "y":6.82966, "heading":1.87525, "vx":-1.18701, "vy":0.91669, "omega":1.77666, "ax":-0.00035, "ay":-0.00045, "alpha":3.19123, "fx":[-5.24162,11.08152,5.22725,-11.09864], "fy":[-11.07913,-5.27813,11.07669,5.23978]},
    {"t":5.35158, "x":7.38369, "y":6.88928, "heading":1.99082, "vx":-1.18703, "vy":0.91666, "omega":1.98424, "ax":0.00032, "ay":0.00042, "alpha":2.03421, "fx":[-2.53418,7.39893,2.54821,-7.38381], "fy":[-7.37452,-2.54444,7.39902,2.55767]},
    {"t":5.41663, "x":7.30648, "y":6.94891, "heading":2.11989, "vx":-1.18701, "vy":0.91669, "omega":2.11656, "ax":0.00009, "ay":0.00011, "alpha":1.01482, "fx":[-0.81697,3.81342,0.82065,-3.8091], "fy":[-3.80666,-0.82029,3.81291,0.8244]},
    {"t":5.48168, "x":7.22926, "y":7.00854, "heading":2.25756, "vx":-1.187, "vy":0.9167, "omega":2.18257, "ax":-0.00007, "ay":-0.00009, "alpha":0.00568, "fx":[-0.0032,0.02022,0.00013,-0.02329], "fy":[-0.02373,-0.00367,0.01976,-0.0003]},
    {"t":5.54672, "x":7.15205, "y":7.06817, "heading":2.39953, "vx":-1.18701, "vy":0.91669, "omega":2.18294, "ax":0.00009, "ay":0.00012, "alpha":-1.00277, "fx":[-0.16562,-3.84505,0.16901,3.84984], "fy":[3.84946,-0.16157,-3.84335,0.16604]},
    {"t":5.61177, "x":7.07484, "y":7.1278, "heading":2.54153, "vx":-1.187, "vy":0.9167, "omega":2.11771, "ax":0.00031, "ay":0.0004, "alpha":-2.06497, "fx":[-1.35867,-7.80458,1.36846,7.82299], "fy":[7.82219,-1.34619,-7.80062,1.36114]},
    {"t":5.67682, "x":6.99763, "y":7.18743, "heading":2.67928, "vx":-1.18698, "vy":0.91673, "omega":1.98339, "ax":-0.00038, "ay":-0.00049, "alpha":-3.13521, "fx":[-3.566,-11.51456,3.53337,11.51288], "fy":[11.50143,-3.53983,-11.51605,3.51002]},
    {"t":5.74187, "x":6.92042, "y":7.24706, "heading":2.80829, "vx":-1.187, "vy":0.9167, "omega":1.77946, "ax":-0.00191, "ay":-0.00247, "alpha":-4.39216, "fx":[-6.94677,-15.44857,6.81504,15.407], "fy":[15.36685,-6.88161,-15.46632,6.75665]},
    {"t":5.80691, "x":6.84321, "y":7.30668, "heading":2.92404, "vx":-1.18713, "vy":0.91653, "omega":1.49376, "ax":0.00443, "ay":0.00574, "alpha":-5.74123, "fx":[-11.15365,-18.91186,11.23663,19.23082], "fy":[19.17978,-10.91706,-18.90531,11.16302]},
    {"t":5.87196, "x":6.766, "y":7.36631, "heading":3.0212, "vx":-1.18684, "vy":0.91691, "omega":1.12031, "ax":-0.01971, "ay":-0.02555, "alpha":-7.2127, "fx":[-17.00893,-22.81664,15.80346,22.23377], "fy":[21.85855,-16.59037,-23.02576,15.43939]},
    {"t":5.93701, "x":6.68875, "y":7.4259, "heading":3.09408, "vx":-1.18812, "vy":0.91525, "omega":0.65114, "ax":-0.95377, "ay":-1.33374, "alpha":-8.79026, "fx":[-44.77811,-46.84931,0.4009,4.70235], "fy":[-4.65283,-51.20572,-56.13083,-9.00582]},
    {"t":6.00205, "x":6.60945, "y":7.48261, "heading":3.13643, "vx":-1.25016, "vy":0.82849, "omega":0.07936, "ax":-2.81143, "ay":-5.9442, "alpha":-1.21955, "fx":[-71.94428,-66.48717,-56.55204,-60.06551], "fy":[-130.75004,-133.76852,-138.1912,-136.53916]},
    {"t":6.0671, "x":6.52219, "y":7.52392, "heading":-3.14159, "vx":-1.43304, "vy":0.44184, "omega":0.00004, "ax":-0.67703, "ay":-4.97132, "alpha":-0.00038, "fx":[-15.35643,-15.35614,-15.35322,-15.35351], "fy":[-112.74688,-112.74808,-112.74835,-112.74714]},
    {"t":6.16483, "x":6.37891, "y":7.54336, "heading":-3.14159, "vx":-1.4992, "vy":-0.04399, "omega":0.0, "ax":0.00141, "ay":-0.04576, "alpha":0.0, "fx":[0.03206,0.0319,0.03191,0.03207], "fy":[-1.03776,-1.03775,-1.0379,-1.03791]},
    {"t":6.26255, "x":6.2324, "y":7.53885, "heading":-3.14159, "vx":-1.49906, "vy":-0.04846, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00008,-0.00003,-0.00003,0.00009], "fy":[-0.00087,-0.00087,-0.00098,-0.00098]},
    {"t":6.36028, "x":6.08591, "y":7.53411, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00012,0.00003,0.00003,0.00012], "fy":[-0.00229,-0.00228,-0.00237,-0.00237]},
    {"t":6.45801, "x":5.93941, "y":7.52937, "heading":-3.14159, "vx":-1.49906, "vy":-0.04848, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,-0.00007,-0.00007,0.0], "fy":[0.00108,0.00109,0.00102,0.00102]},
    {"t":6.55573, "x":5.79291, "y":7.52464, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,-0.00002,-0.00002,0.00003], "fy":[-0.00026,-0.00026,-0.00031,-0.00031]},
    {"t":6.65346, "x":5.64641, "y":7.5199, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00001,-0.00001]},
    {"t":6.75118, "x":5.49992, "y":7.51516, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00004,0.00004,0.00002,0.00002]},
    {"t":6.84891, "x":5.35342, "y":7.51043, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":6.94664, "x":5.20692, "y":7.50569, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04436, "x":5.06042, "y":7.50095, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00001,0.0]},
    {"t":7.14209, "x":4.91393, "y":7.49621, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":7.23981, "x":4.76743, "y":7.49148, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00001,-0.00002], "fy":[0.00008,0.00008,0.00011,0.00011]},
    {"t":7.33754, "x":4.62093, "y":7.48674, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00022,-0.00022,-0.00019,-0.00019]},
    {"t":7.43527, "x":4.47443, "y":7.482, "heading":-3.14159, "vx":-1.49906, "vy":-0.04847, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.00004,0.00004,0.0], "fy":[-0.00069,-0.00069,-0.00066,-0.00066]},
    {"t":7.53299, "x":4.32793, "y":7.47727, "heading":-3.14159, "vx":-1.49906, "vy":-0.04848, "omega":0.0, "ax":-0.00001, "ay":0.00025, "alpha":0.0, "fx":[-0.0002,-0.00017,-0.00017,-0.0002], "fy":[0.00562,0.00562,0.00565,0.00565]},
    {"t":7.63072, "x":4.18144, "y":7.47253, "heading":-3.14159, "vx":-1.49906, "vy":-0.04845, "omega":0.0, "ax":0.00003, "ay":-0.00094, "alpha":0.0, "fx":[0.00068,0.0007,0.0007,0.00068], "fy":[-0.02142,-0.02142,-0.0214,-0.0214]},
    {"t":7.72844, "x":4.03494, "y":7.46779, "heading":-3.14159, "vx":-1.49906, "vy":-0.04855, "omega":0.0, "ax":-0.00007, "ay":0.0023, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00169,-0.0017], "fy":[0.05226,0.05227,0.05227,0.05226]},
    {"t":7.82617, "x":3.88844, "y":7.46306, "heading":-3.14159, "vx":-1.49907, "vy":-0.04832, "omega":0.0, "ax":0.00619, "ay":-0.12661, "alpha":0.09882, "fx":[0.4089,0.41234,-0.12839,-0.13173], "fy":[-3.13578,-2.60318,-2.60704,-3.13967]},
    {"t":7.9239, "x":3.74197, "y":7.45773, "heading":-3.14159, "vx":-1.49846, "vy":-0.06069, "omega":0.00966, "ax":0.02475, "ay":-0.04963, "alpha":39.71121, "fx":[107.28935,109.49871,-108.38824,-106.15496], "fy":[-108.3905,106.12845,107.24656,-109.48719]},
    {"t":7.97401, "x":3.66692, "y":7.45463, "heading":-3.14111, "vx":-1.49722, "vy":-0.06318, "omega":1.99956, "ax":2.24801, "ay":-3.89979, "alpha":0.001, "fx":[50.01801,51.77964,51.355,50.78301], "fy":[-87.74462,-88.2136,-88.49661,-89.32785]},
    {"t":8.02412, "x":3.59471, "y":7.44656, "heading":-3.04091, "vx":-1.38458, "vy":-0.2586, "omega":1.99961, "ax":2.20777, "ay":-3.57557, "alpha":0.0, "fx":[49.87159,50.23805,50.24738,49.92873], "fy":[-81.08797,-81.04625,-81.07629,-81.15995]},
    {"t":8.07423, "x":3.52811, "y":7.42912, "heading":-2.94071, "vx":-1.27395, "vy":-0.43777, "omega":1.99961, "ax":2.12404, "ay":-3.19859, "alpha":0.0, "fx":[48.15862,48.1807,48.1859,48.16489], "fy":[-72.52943,-72.52584,-72.55582,-72.56011]},
    {"t":8.12433, "x":3.46694, "y":7.40316, "heading":-2.84051, "vx":-1.16751, "vy":-0.59804, "omega":1.99961, "ax":2.03283, "ay":-2.79889, "alpha":0.0, "fx":[46.10393,46.10165,46.10391,46.10617], "fy":[-63.47282,-63.47393,-63.48247,-63.48136]},
    {"t":8.17444, "x":3.41099, "y":7.36968, "heading":-2.74031, "vx":-1.06565, "vy":-0.7383, "omega":1.99961, "ax":1.93872, "ay":-2.38389, "alpha":0.0, "fx":[43.96942,43.96871,43.9693,43.97], "fy":[-54.06486,-54.06518,-54.06662,-54.0663]},
    {"t":8.22455, "x":3.36002, "y":7.32969, "heading":-2.64012, "vx":-0.9685, "vy":-0.85775, "omega":1.99961, "ax":1.84411, "ay":-1.95822, "alpha":0.0, "fx":[41.82347,41.82378,41.8238,41.82348], "fy":[-44.41184,-44.41164,-44.41163,-44.41183]},
    {"t":8.27466, "x":3.3138, "y":7.28425, "heading":-2.53992, "vx":-0.87609, "vy":-0.95588, "omega":1.99961, "ax":1.75068, "ay":-1.52496, "alpha":0.0, "fx":[39.7048,39.70505,39.70492,39.70467], "fy":[-34.58579,-34.58559,-34.58538,-34.58557]},
    {"t":8.32477, "x":3.2721, "y":7.23444, "heading":-2.43972, "vx":-0.78837, "vy":-1.03229, "omega":1.99961, "ax":1.65961, "ay":-1.08614, "alpha":0.0, "fx":[37.63926,37.63957,37.63945,37.63913], "fy":[-24.63341,-24.63312,-24.63293,-24.63322]},
    {"t":8.37488, "x":3.23468, "y":7.18135, "heading":-2.33952, "vx":-0.70521, "vy":-1.08672, "omega":1.99961, "ax":1.57165, "ay":-0.64307, "alpha":0.0, "fx":[35.64443,35.64459,35.64451,35.64434], "fy":[-14.58471,-14.5845,-14.58439,-14.5846]},
    {"t":8.42499, "x":3.20132, "y":7.12609, "heading":-2.23932, "vx":-0.62645, "vy":-1.11894, "omega":1.99961, "ax":1.48731, "ay":-0.19666, "alpha":0.0, "fx":[33.7315,33.73158,33.73159,33.73151], "fy":[-4.46024,-4.46008,-4.46004,-4.4602]},
    {"t":8.4751, "x":3.17179, "y":7.06977, "heading":-2.13912, "vx":-0.55192, "vy":-1.12879, "omega":1.99961, "ax":1.40686, "ay":0.25242, "alpha":0.0, "fx":[31.90708,31.90713,31.90715,31.9071], "fy":[5.72474,5.72492,5.72496,5.72479]},
    {"t":8.52521, "x":3.1459, "y":7.01353, "heading":-2.03892, "vx":-0.48143, "vy":-1.11615, "omega":1.99961, "ax":1.33043, "ay":0.70355, "alpha":0.0, "fx":[30.17367,30.17367,30.17376,30.17375], "fy":[15.95606,15.95625,15.9563,15.95611]},
    {"t":8.57532, "x":3.12345, "y":6.95848, "heading":-1.93872, "vx":-0.41476, "vy":-1.08089, "omega":1.99961, "ax":1.25799, "ay":1.15594, "alpha":0.0, "fx":[28.53077,28.53077,28.53075,28.53074], "fy":[26.21612,26.21636,26.21646,26.21621]},
    {"t":8.62543, "x":3.10424, "y":6.90577, "heading":-1.83852, "vx":-0.35172, "vy":-1.02297, "omega":1.99961, "ax":1.18938, "ay":1.60854, "alpha":0.0, "fx":[26.97469,26.97461,26.97474,26.97482], "fy":[36.48089,36.48122,36.48136,36.48102]},
    {"t":8.67554, "x":3.08811, "y":6.85653, "heading":-1.73832, "vx":-0.29212, "vy":-0.94237, "omega":1.99961, "ax":1.12432, "ay":2.05978, "alpha":0.0, "fx":[25.49926,25.49922,25.49915,25.49918], "fy":[46.71481,46.71497,46.71505,46.71489]},
    {"t":8.72565, "x":3.07489, "y":6.81189, "heading":-1.63812, "vx":-0.23578, "vy":-0.83915, "omega":1.99961, "ax":1.0624, "ay":2.50733, "alpha":0.0, "fx":[24.09472,24.09485,24.0951,24.09496], "fy":[56.8659,56.86479,56.86457,56.86567]},
    {"t":8.77576, "x":3.06441, "y":6.77299, "heading":-1.53792, "vx":-0.18255, "vy":-0.71351, "omega":1.99961, "ax":1.00308, "ay":2.94784, "alpha":0.0, "fx":[22.74886,22.75195,22.75004,22.74693], "fy":[66.862,66.85249,66.84964,66.85914]},
    {"t":8.82587, "x":3.05652, "y":6.74094, "heading":-1.43772, "vx":-0.13228, "vy":-0.5658, "omega":1.99961, "ax":0.94563, "ay":3.37646, "alpha":0.0, "fx":[21.45474,21.47889,21.43751,21.41486], "fy":[76.61399,76.5616,76.53932,76.59275]},
    {"t":8.87598, "x":3.05108, "y":6.71683, "heading":-1.33753, "vx":-0.0849, "vy":-0.3966, "omega":1.99961, "ax":0.88819, "ay":3.78462, "alpha":0.0, "fx":[20.29844,20.43966,19.95904,19.87828], "fy":[86.01353,85.81721,85.61926,85.88536]},
    {"t":8.92608, "x":3.04794, "y":6.7017, "heading":-1.23733, "vx":-0.04039, "vy":-0.20696, "omega":1.99961, "ax":0.80419, "ay":4.11513, "alpha":-0.00439, "fx":[19.18776,20.10913,16.70751,16.95014], "fy":[93.73809,93.82881,91.79743,93.95378]},
    {"t":8.97619, "x":3.04692, "y":6.6965, "heading":-1.13713, "vx":-0.00009, "vy":-0.00075, "omega":1.99939, "ax":0.00189, "ay":0.015, "alpha":-39.90051, "fx":[-52.92909,144.0609,52.64194,-143.60187], "fy":[-143.77798,-52.15743,143.88643,53.41014]},
    {"t":9.0263, "x":3.04692, "y":6.69648, "heading":-1.03694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
