{
 "name":"trench_left_mid_freakazoid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.38893985748291, "y":7.659362316131592, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252189636230469, "y":6.719222545623779, "heading":-1.6580627893946132, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.070992469787598, "y":4.128402233123779, "heading":-1.6580627893946132, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.799957275390625, "y":7.345465183258057, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0975759029388428, "y":7.3510355949401855, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1453564167022705, "y":6.537576198577881, "heading":-1.0326777786985986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.38893985748291 m", "val":4.38893985748291}, "y":{"exp":"7.659362316131592 m", "val":7.659362316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252189636230469 m", "val":8.252189636230469}, "y":{"exp":"6.719222545623779 m", "val":6.719222545623779}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.070992469787598 m", "val":8.070992469787598}, "y":{"exp":"4.128402233123779 m", "val":4.128402233123779}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.799957275390625 m", "val":7.799957275390625}, "y":{"exp":"7.345465183258057 m", "val":7.345465183258057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0975759029388428 m", "val":3.0975759029388428}, "y":{"exp":"7.3510355949401855 m", "val":7.3510355949401855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1453564167022705 m", "val":3.1453564167022705}, "y":{"exp":"6.537576198577881 m", "val":6.537576198577881}, "heading":{"exp":"-1.0326777786985986 rad", "val":-1.0326777786985986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.85 m / s", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":90.718474,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7373,3.19016,5.32479,8.31483,9.1354],
  "samples":[
    {"t":0.0, "x":4.38894, "y":7.65936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98758, "ay":-0.55008, "alpha":3.58388, "fx":[129.79725,128.97773,141.53374,142.87505], "fy":[-1.44487,-24.47789,-26.58009,2.60001]},
    {"t":0.07897, "x":4.40761, "y":7.65765, "heading":0.0, "vx":0.47283, "vy":-0.04344, "omega":0.28301, "ax":5.81587, "ay":-0.54699, "alpha":2.72831, "fx":[126.19848,125.7565,137.59694,138.05456], "fy":[-4.7415,-20.48282,-22.11157,-2.28663]},
    {"t":0.15794, "x":4.46308, "y":7.65251, "heading":0.02235, "vx":0.9321, "vy":-0.08663, "omega":0.49846, "ax":5.55108, "ay":-0.54021, "alpha":1.47751, "fx":[121.64018,121.4368,130.24321,130.26541], "fy":[-8.71356,-15.23794,-16.61522,-8.43993]},
    {"t":0.2369, "x":4.554, "y":7.64399, "heading":0.06171, "vx":1.37045, "vy":-0.12929, "omega":0.61514, "ax":5.15275, "ay":-0.52697, "alpha":2.05386, "fx":[111.59414,110.59897,122.13873,123.1179], "fy":[-6.16016,-16.51397,-18.34313,-6.78867]},
    {"t":0.31587, "x":4.67828, "y":7.63213, "heading":0.11029, "vx":1.77736, "vy":-0.17091, "omega":0.77733, "ax":4.43028, "ay":-0.48807, "alpha":-6.52724, "fx":[114.48037,117.31381,86.5454,83.56858], "fy":[-31.81009,8.17683,10.65548,-31.29943]},
    {"t":0.39484, "x":4.83245, "y":7.61711, "heading":0.17167, "vx":2.12721, "vy":-0.20945, "omega":0.26188, "ax":3.60377, "ay":-0.44678, "alpha":1.89945, "fx":[77.7967,74.63624,85.62008,88.8758], "fy":[-3.04785,-13.95234,-17.34109,-6.18953]},
    {"t":0.47381, "x":5.01167, "y":7.59918, "heading":0.19235, "vx":2.41179, "vy":-0.24473, "omega":0.41188, "ax":2.59903, "ay":-0.39092, "alpha":-9.37794, "fx":[80.20199,90.18919,37.77829,27.61089], "fy":[-41.24446,13.65915,23.75467,-31.63289]},
    {"t":0.55278, "x":5.21023, "y":7.57864, "heading":0.22488, "vx":2.61703, "vy":-0.2756, "omega":-0.32868, "ax":1.67584, "ay":-0.35009, "alpha":-5.32071, "fx":[49.46963,57.73377,26.57181,18.25446], "fy":[-27.95165,3.8599,12.12601,-19.79374]},
    {"t":0.63174, "x":5.42211, "y":7.55578, "heading":0.19892, "vx":2.74937, "vy":-0.30325, "omega":-0.74885, "ax":0.91418, "ay":-0.33364, "alpha":-2.43339, "fx":[26.41805,29.0046,15.0513,12.45897], "fy":[-15.86781,-1.83052,0.73995,-13.30847]},
    {"t":0.71071, "x":5.64208, "y":7.53079, "heading":0.13979, "vx":2.82156, "vy":-0.32959, "omega":-0.94101, "ax":0.38165, "ay":-0.35295, "alpha":-10.10459, "fx":[22.74593,54.33763,-5.42458,-37.03601], "fy":[-53.70681,6.2056,37.71462,-22.23218]},
    {"t":0.78968, "x":5.86608, "y":7.50367, "heading":0.06548, "vx":2.8517, "vy":-0.35746, "omega":-1.73895, "ax":0.08632, "ay":-0.41678, "alpha":2.30386, "fx":[1.15145,-10.53535,2.76372,14.45079], "fy":[3.02945,-10.2769,-21.93467,-8.62745]},
    {"t":0.86865, "x":6.09154, "y":7.47414, "heading":-0.07184, "vx":2.85852, "vy":-0.39038, "omega":-1.55701, "ax":-0.05386, "ay":-0.52203, "alpha":-8.87642, "fx":[2.13824,40.9768,-4.58113,-43.42017], "fy":[-53.9779,-8.46734,30.29895,-15.2113]},
    {"t":0.94762, "x":6.31711, "y":7.44168, "heading":-0.1948, "vx":2.85426, "vy":-0.4316, "omega":-2.25797, "ax":-0.12602, "ay":-0.66564, "alpha":2.54701, "fx":[-2.05506,-15.18942,-3.66097,9.47327], "fy":[-2.79558,-14.28827,-27.39405,-15.90786]},
    {"t":1.02659, "x":6.54211, "y":7.40553, "heading":-0.37311, "vx":2.84431, "vy":-0.48416, "omega":-2.05684, "ax":-0.20922, "ay":-0.84489, "alpha":-4.42429, "fx":[-7.56645,15.06498,-1.92475,-24.55426], "fy":[-38.91785,-21.99797,0.5849,-16.31576]},
    {"t":1.10555, "x":6.76607, "y":7.36466, "heading":-0.53553, "vx":2.82779, "vy":-0.55088, "omega":-2.40621, "ax":-0.35926, "ay":-1.05536, "alpha":1.3196, "fx":[-6.92641,-13.71824,-9.36867,-2.5778], "fy":[-18.40939,-22.67644,-29.45426,-25.20098]},
    {"t":1.18452, "x":6.98825, "y":7.31787, "heading":-0.72554, "vx":2.79942, "vy":-0.63422, "omega":-2.30201, "ax":-0.64958, "ay":-1.28788, "alpha":0.06028, "fx":[-14.80594,-14.98483,-14.65919,-14.47871], "fy":[-29.00006,-29.20843,-29.41294,-29.21283]},
    {"t":1.26349, "x":7.20729, "y":7.26377, "heading":-0.90733, "vx":2.74812, "vy":-0.73592, "omega":-2.29725, "ax":-1.13988, "ay":-1.51935, "alpha":1.9111, "fx":[-22.87677,-32.95072,-28.8206,-18.76004], "fy":[-27.5151,-31.17189,-41.3581,-37.78844]},
    {"t":1.34246, "x":7.42075, "y":7.20091, "heading":-1.08874, "vx":2.65811, "vy":-0.85591, "omega":-2.14633, "ax":-1.83356, "ay":-1.7245, "alpha":3.20713, "fx":[-35.55163,-52.65044,-47.58242,-30.55336], "fy":[-28.36368,-32.14799,-49.71239,-46.22004]},
    {"t":1.42143, "x":7.62494, "y":7.12795, "heading":-1.25823, "vx":2.51332, "vy":-0.99209, "omega":-1.89307, "ax":-2.65885, "ay":-1.87734, "alpha":4.54197, "fx":[-51.04365,-74.91587,-69.43607,-45.81095], "fy":[-28.51244,-30.93651,-56.24681,-54.61336]},
    {"t":1.50039, "x":7.81512, "y":7.04375, "heading":-1.40772, "vx":2.30335, "vy":-1.14034, "omega":-1.5344, "ax":-3.49344, "ay":-1.95319, "alpha":5.75305, "fx":[-67.34365,-96.57474,-90.79015,-62.21067], "fy":[-27.75511,-27.05627,-59.92802,-62.45125]},
    {"t":1.57936, "x":7.98612, "y":6.94761, "heading":-1.52889, "vx":2.02748, "vy":-1.29458, "omega":-1.08009, "ax":-4.209, "ay":-1.93987, "alpha":6.64119, "fx":[-82.70169,-114.29589,-107.67863,-77.15783], "fy":[-25.97153,-20.85342,-60.29548,-68.86123]},
    {"t":1.65833, "x":8.1331, "y":6.83933, "heading":-1.61418, "vx":1.6951, "vy":-1.44776, "omega":-0.55565, "ax":-4.73801, "ay":-1.85476, "alpha":7.10618, "fx":[-96.07969,-126.24679,-118.53232,-88.96617], "fy":[-23.3132,-13.6448,-58.18846,-73.11411]},
    {"t":1.7373, "x":8.25219, "y":6.71922, "heading":-1.65806, "vx":1.32095, "vy":-1.59423, "omega":0.00551, "ax":-4.57188, "ay":-2.83555, "alpha":-0.00912, "fx":[-103.71651,-103.66654,-103.6606,-103.71056], "fy":[-64.33222,-64.3349,-64.28621,-64.28353]},
    {"t":1.84107, "x":8.36465, "y":6.53851, "heading":-1.65749, "vx":0.8465, "vy":-1.88849, "omega":0.00456, "ax":-4.16266, "ay":-1.73334, "alpha":-0.01816, "fx":[-94.46113,-94.36278,-94.35389,-94.45224], "fy":[-39.35604,-39.36505,-39.26694,-39.25793]},
    {"t":1.94485, "x":8.43009, "y":6.3332, "heading":-1.65702, "vx":0.41452, "vy":-2.06837, "omega":0.00268, "ax":-3.2659, "ay":-0.60866, "alpha":-0.0153, "fx":[-74.11444,-74.03168,-74.02416,-74.10692], "fy":[-13.84177,-13.84932,-13.76659,-13.75904]},
    {"t":2.04863, "x":8.45552, "y":6.11528, "heading":-1.65674, "vx":0.0756, "vy":-2.13153, "omega":0.00109, "ax":-2.25494, "ay":-0.00632, "alpha":-0.0114, "fx":[-51.17478,-51.11311,-51.10751,-51.16918], "fy":[-0.17135,-0.17692,-0.11524,-0.10966]},
    {"t":2.1524, "x":8.45122, "y":5.89404, "heading":-1.65663, "vx":-0.15841, "vy":-2.13219, "omega":-0.00009, "ax":-1.45548, "ay":0.16178, "alpha":-0.00798, "fx":[-33.03335,-32.99021,-32.9863,-33.02945], "fy":[3.64948,3.64559,3.68874,3.69263]},
    {"t":2.25618, "x":8.42694, "y":5.67364, "heading":-1.65664, "vx":-0.30945, "vy":-2.1154, "omega":-0.00092, "ax":-0.90825, "ay":0.15631, "alpha":-0.00528, "fx":[-20.61429,-20.58574,-20.58317,-20.61172], "fy":[3.53208,3.52953,3.55809,3.56064]},
    {"t":2.35995, "x":8.38994, "y":5.45496, "heading":-1.65673, "vx":-0.4037, "vy":-2.09918, "omega":-0.00147, "ax":-0.55503, "ay":0.09926, "alpha":-0.00324, "fx":[-12.59749,-12.57998,-12.57844,-12.59596], "fy":[2.24312,2.2416,2.25911,2.26063]},
    {"t":2.46373, "x":8.34506, "y":5.23765, "heading":-1.65688, "vx":-0.4613, "vy":-2.08888, "omega":-0.0018, "ax":-0.33475, "ay":0.03282, "alpha":-0.00165, "fx":[-7.59681,-7.58786,-7.58714,-7.59609], "fy":[0.74031,0.7396,0.74854,0.74925]},
    {"t":2.5675, "x":8.29538, "y":5.02105, "heading":-1.65707, "vx":-0.49604, "vy":-2.08547, "omega":-0.00198, "ax":-0.1783, "ay":0.07037, "alpha":-0.00031, "fx":[-4.04463,-4.04293,-4.04289,-4.04459], "fy":[1.59521,1.59517,1.59687,1.5969]},
    {"t":2.67128, "x":8.24295, "y":4.80501, "heading":-1.65728, "vx":-0.51455, "vy":-2.07817, "omega":-0.00201, "ax":0.10405, "ay":0.84594, "alpha":0.00096, "fx":[2.36258,2.35743,2.35684,2.36199], "fy":[19.18779,19.18836,19.18319,19.18262]},
    {"t":2.77505, "x":8.19011, "y":4.5939, "heading":-1.65748, "vx":-0.50375, "vy":-1.99038, "omega":-0.00191, "ax":0.68791, "ay":2.90576, "alpha":0.00228, "fx":[15.60832,15.59601,15.59479,15.6071], "fy":[65.90703,65.9082,65.89588,65.89472]},
    {"t":2.87883, "x":8.14154, "y":4.40299, "heading":-1.65768, "vx":-0.43236, "vy":-1.68883, "omega":-0.00167, "ax":1.21414, "ay":4.79724, "alpha":0.00376, "fx":[27.54725,27.52694,27.52506,27.54538], "fy":[108.80877,108.81059,108.79029,108.78847]},
    {"t":2.98261, "x":8.1032, "y":4.25357, "heading":-1.65786, "vx":-0.30636, "vy":-1.191, "omega":-0.00128, "ax":1.43714, "ay":5.59289, "alpha":0.00542, "fx":[32.60975,32.58044,32.57781,32.60713], "fy":[126.85789,126.86048,126.83117,126.82858]},
    {"t":3.08638, "x":8.07915, "y":4.16008, "heading":-1.65799, "vx":-0.15722, "vy":-0.61059, "omega":-0.00072, "ax":1.51502, "ay":5.88378, "alpha":0.00693, "fx":[34.38047,34.34317,34.33976,34.37706], "fy":[133.45923,133.46242,133.42469,133.4215]},
    {"t":3.19016, "x":8.07099, "y":4.1284, "heading":-1.65806, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50163, "ay":5.95437, "alpha":1.31909, "fx":[-4.27849,-16.40969,-19.05872,-5.76014], "fy":[136.18068,135.46392,133.78213,134.74472]},
    {"t":3.2791, "x":8.06901, "y":4.15195, "heading":-1.65806, "vx":-0.04462, "vy":0.5296, "omega":0.11732, "ax":-0.47221, "ay":5.60524, "alpha":1.54361, "fx":[-3.06906,-16.21932,-18.97438,-4.57578], "fy":[128.88804,128.2894,125.27258,126.0488]},
    {"t":3.36804, "x":8.06317, "y":4.22123, "heading":-1.64763, "vx":-0.08662, "vy":1.02815, "omega":0.25462, "ax":-0.39526, "ay":4.69162, "alpha":2.01485, "fx":[-1.19114,-15.09503,-17.2116,-2.35981], "fy":[110.1646,110.09009,102.67602,102.68575]},
    {"t":3.45699, "x":8.0539, "y":4.33123, "heading":-1.62498, "vx":-0.12177, "vy":1.44543, "omega":0.43382, "ax":-0.24124, "ay":2.86332, "alpha":2.10273, "fx":[1.04676,-11.27275,-12.17962,0.5204], "fy":[69.97378,70.21235,59.92568,59.64453]},
    {"t":3.54593, "x":8.04212, "y":4.47112, "heading":-1.5864, "vx":-0.14323, "vy":1.7001, "omega":0.62085, "ax":-0.07944, "ay":0.94272, "alpha":1.93167, "fx":[3.52189,-7.12525,-7.17793,3.57469], "fy":[26.55542,26.48877,16.20821,16.27]},
    {"t":3.63487, "x":8.02907, "y":4.62606, "heading":-1.53118, "vx":-0.15029, "vy":1.78395, "omega":0.79266, "ax":-0.00581, "ay":0.06882, "alpha":1.412, "fx":[3.45956,-4.21327,-3.73281,3.95934], "fy":[5.62089,5.12662,-2.49997,-2.0042]},
    {"t":3.72381, "x":8.01568, "y":4.785, "heading":-1.46067, "vx":-0.15081, "vy":1.79007, "omega":0.91824, "ax":0.00413, "ay":-0.04916, "alpha":1.04454, "fx":[2.51897,-3.10454,-2.33303,3.29348], "fy":[2.08019,1.30744,-4.31053,-3.53705]},
    {"t":3.81276, "x":8.00228, "y":4.94402, "heading":-1.379, "vx":-0.15044, "vy":1.7857, "omega":1.01115, "ax":0.00244, "ay":-0.02904, "alpha":0.84997, "fx":[1.81506,-2.69471,-1.70453,2.80561], "fy":[2.09094,1.10071,-3.40848,-2.41808]},
    {"t":3.9017, "x":7.98891, "y":5.10273, "heading":-1.28907, "vx":-0.15023, "vy":1.78312, "omega":1.08675, "ax":0.00066, "ay":-0.00788, "alpha":0.50324, "fx":[0.90597,-1.70037,-0.87605,1.73035], "fy":[1.53653,0.71222,-1.8941,-1.06974]},
    {"t":3.99064, "x":7.97555, "y":5.2613, "heading":-1.19241, "vx":-0.15017, "vy":1.78242, "omega":1.1315, "ax":-0.00005, "ay":0.00056, "alpha":0.42114, "fx":[0.61245,-1.49757,-0.61466,1.49536], "fy":[1.50919,0.62629,-1.48373,-0.60082]},
    {"t":4.07959, "x":7.96219, "y":5.41983, "heading":-1.09177, "vx":-0.15017, "vy":1.78247, "omega":1.16896, "ax":-0.00016, "ay":0.00192, "alpha":0.20179, "fx":[0.21902,-0.74589,-0.22635,0.73857], "fy":[0.78583,0.26628,-0.69863,-0.17909]},
    {"t":4.16853, "x":7.94883, "y":5.57838, "heading":-0.9878, "vx":-0.15019, "vy":1.78264, "omega":1.18691, "ax":-0.00007, "ay":0.00081, "alpha":0.06904, "fx":[0.04946,-0.26168,-0.0525,0.25865], "fy":[0.27849,0.06931,-0.24184,-0.03266]},
    {"t":4.25747, "x":7.93548, "y":5.73693, "heading":-0.88223, "vx":-0.15019, "vy":1.78271, "omega":1.19305, "ax":0.00007, "ay":-0.00081, "alpha":-0.06793, "fx":[-0.02281,0.26127,0.02598,-0.2581], "fy":[-0.27802,-0.04274,0.24133,0.00605]},
    {"t":4.34641, "x":7.92212, "y":5.89549, "heading":-0.77612, "vx":-0.15019, "vy":1.78264, "omega":1.18701, "ax":0.00016, "ay":-0.00192, "alpha":-0.2022, "fx":[0.00854,0.78013,-0.00113,-0.77272], "fy":[-0.82001,-0.03875,0.73283,-0.04843]},
    {"t":4.43536, "x":7.90876, "y":6.05404, "heading":-0.67054, "vx":-0.15017, "vy":1.78247, "omega":1.16902, "ax":0.00005, "ay":-0.00056, "alpha":-0.41891, "fx":[0.17201,1.6006,-0.16983,-1.59842], "fy":[-1.61222,0.15818,1.58676,-0.18365]},
    {"t":4.5243, "x":7.8954, "y":6.21257, "heading":-0.56657, "vx":-0.15017, "vy":1.78242, "omega":1.13176, "ax":-0.00067, "ay":0.00788, "alpha":-0.50356, "fx":[0.37496,1.87904,-0.40514,-1.9092], "fy":[-1.71526,0.56879,2.07282,-0.2113]},
    {"t":4.61324, "x":7.88204, "y":6.37114, "heading":-0.46591, "vx":-0.15023, "vy":1.78312, "omega":1.08698, "ax":-0.00245, "ay":0.02905, "alpha":-0.84862, "fx":[0.90918,3.0579,-1.02042,-3.16896], "fy":[-2.45396,1.62336,3.7716,-0.30608]},
    {"t":4.70219, "x":7.86867, "y":6.52985, "heading":-0.36923, "vx":-0.15044, "vy":1.7857, "omega":1.0115, "ax":-0.00415, "ay":0.04916, "alpha":-1.04357, "fx":[1.4358,3.61398,-1.62484,-3.80115], "fy":[-2.58674,2.64366,4.81803,-0.4148]},
    {"t":4.79113, "x":7.85528, "y":6.68887, "heading":-0.27926, "vx":-0.15081, "vy":1.79007, "omega":0.91868, "ax":0.00579, "ay":-0.06883, "alpha":-1.41235, "fx":[2.63471,4.96854,-2.37922,-4.6986], "fy":[-6.35279,0.9311,3.23704,-4.05953]},
    {"t":4.88007, "x":7.84189, "y":6.84781, "heading":-0.19755, "vx":-0.1503, "vy":1.78395, "omega":0.79306, "ax":0.07942, "ay":-0.94277, "alpha":-1.93053, "fx":[5.78214,8.23913,-2.2242,-4.59217], "fy":[-27.50735,-17.5012,-15.23027,-25.28751]},
    {"t":4.96901, "x":7.82883, "y":7.00275, "heading":-0.12701, "vx":-0.14323, "vy":1.7001, "omega":0.62135, "ax":0.24123, "ay":-2.86333, "alpha":-2.10375, "fx":[10.52159,12.78153,0.24459,-1.66355], "fy":[-70.70553,-60.52934,-59.11587,-69.4065]},
    {"t":5.05796, "x":7.81705, "y":7.14264, "heading":-0.07175, "vx":-0.12178, "vy":1.44543, "omega":0.43424, "ax":0.39528, "ay":-4.6916, "alpha":-2.01587, "fx":[14.96652,17.31493,2.49653,1.08134], "fy":[-110.13244,-102.71135,-102.63535,-110.13538]},
    {"t":5.1469, "x":7.80778, "y":7.25264, "heading":-0.03313, "vx":-0.08662, "vy":1.02814, "omega":0.25494, "ax":0.47225, "ay":-5.60522, "alpha":-1.54528, "fx":[16.56317,18.72487,4.21623,3.33767], "fy":[-128.1993,-125.21341,-126.13286,-128.95153]},
    {"t":5.23584, "x":7.80194, "y":7.32191, "heading":-0.01045, "vx":-0.04462, "vy":0.5296, "omega":0.1175, "ax":0.50165, "ay":-5.95435, "alpha":-1.32109, "fx":[16.93171,18.67124,5.21135,4.69436], "fy":[-135.36185,-133.76906,-134.81743,-136.22126]},
    {"t":5.32479, "x":7.79996, "y":7.34547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1038, "ay":0.00723, "alpha":0.0, "fx":[-138.43177,-138.43177,-138.43177,-138.43177], "fy":[0.16405,0.16405,0.16407,0.16407]},
    {"t":5.43979, "x":7.75959, "y":7.34551, "heading":0.0, "vx":-0.70195, "vy":0.00083, "omega":0.0, "ax":-5.57576, "ay":0.00657, "alpha":0.0, "fx":[-126.45611,-126.45611,-126.4561,-126.4561], "fy":[0.14905,0.14905,0.14912,0.14912]},
    {"t":5.55479, "x":7.642, "y":7.34565, "heading":0.0, "vx":-1.34317, "vy":0.00159, "omega":0.0, "ax":-3.29551, "ay":0.00389, "alpha":0.0, "fx":[-74.74079,-74.74097,-74.74096,-74.74078], "fy":[0.08845,0.08847,0.08814,0.08813]},
    {"t":5.66979, "x":7.46574, "y":7.34586, "heading":0.0, "vx":-1.72216, "vy":0.00204, "omega":0.0, "ax":-0.33003, "ay":0.00041, "alpha":0.0, "fx":[-7.48488,-7.48513,-7.48512,-7.48486], "fy":[0.00945,0.00948,0.00931,0.00931]},
    {"t":5.78479, "x":7.26551, "y":7.3461, "heading":0.0, "vx":-1.76011, "vy":0.00208, "omega":0.0, "ax":0.03838, "ay":-0.00002, "alpha":0.0, "fx":[0.87043,0.87036,0.87038,0.87045], "fy":[-0.00058,-0.00056,-0.00054,-0.00055]},
    {"t":5.8998, "x":7.06334, "y":7.34634, "heading":0.0, "vx":-1.7557, "vy":0.00208, "omega":0.0, "ax":0.0099, "ay":0.0, "alpha":0.0, "fx":[0.2246,0.22459,0.22461,0.22461], "fy":[-0.00011,-0.00009,-0.00002,-0.00004]},
    {"t":6.0148, "x":6.8615, "y":7.34658, "heading":0.0, "vx":-1.75456, "vy":0.00208, "omega":0.0, "ax":-0.00172, "ay":0.0, "alpha":0.0, "fx":[-0.03913,-0.03911,-0.03909,-0.03912], "fy":[0.00001,0.00003,0.0001,0.00008]},
    {"t":6.1298, "x":6.65971, "y":7.34682, "heading":0.0, "vx":-1.75476, "vy":0.00208, "omega":0.0, "ax":-0.00151, "ay":0.0, "alpha":0.0, "fx":[-0.03433,-0.03426,-0.03425,-0.03432], "fy":[-0.00009,-0.00008,0.00001,0.0]},
    {"t":6.2448, "x":6.4579, "y":7.34705, "heading":0.0, "vx":-1.75493, "vy":0.00208, "omega":0.0, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.0104,-0.01028,-0.01027,-0.01039], "fy":[-0.00015,-0.00014,-0.00001,-0.00002]},
    {"t":6.3598, "x":6.25608, "y":7.34729, "heading":0.0, "vx":-1.75499, "vy":0.00208, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00202,-0.00185,-0.00184,-0.00201], "fy":[-0.00016,-0.00015,0.00002,0.00001]},
    {"t":6.4748, "x":6.05425, "y":7.34753, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00044,-0.00044,-0.00064], "fy":[-0.00015,-0.00014,0.00005,0.00005]},
    {"t":6.58981, "x":5.85242, "y":7.34777, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00058,-0.00035,-0.00035,-0.00058], "fy":[-0.00013,-0.00013,0.00009,0.00009]},
    {"t":6.70481, "x":5.65059, "y":7.34801, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00008,-0.00008,-0.00032], "fy":[-0.00012,-0.00012,0.00011,0.00011]},
    {"t":6.81981, "x":5.44877, "y":7.34825, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00032,0.00032,0.00008], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":6.93481, "x":5.24694, "y":7.34849, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00058,0.00057,0.00035], "fy":[-0.0001,-0.00011,0.00011,0.00011]},
    {"t":7.04981, "x":5.04511, "y":7.34873, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00065,0.00064,0.00044], "fy":[-0.0001,-0.0001,0.00009,0.0001]},
    {"t":7.16481, "x":4.84328, "y":7.34897, "heading":0.0, "vx":-1.755, "vy":0.00208, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00184,0.00202,0.00202,0.00184], "fy":[-0.0001,-0.0001,0.00008,0.00008]},
    {"t":7.27982, "x":4.64146, "y":7.34921, "heading":0.0, "vx":-1.75499, "vy":0.00208, "omega":0.0, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.01026,0.01041,0.01041,0.01025], "fy":[-0.0001,-0.0001,0.00005,0.00005]},
    {"t":7.39482, "x":4.43963, "y":7.34945, "heading":0.0, "vx":-1.75493, "vy":0.00208, "omega":0.0, "ax":0.00151, "ay":0.0, "alpha":0.0, "fx":[0.03422,0.03435,0.03435,0.03422], "fy":[-0.00011,-0.00012,0.00001,0.00002]},
    {"t":7.50982, "x":4.23782, "y":7.34968, "heading":0.0, "vx":-1.75476, "vy":0.00208, "omega":0.0, "ax":0.00172, "ay":0.0, "alpha":0.0, "fx":[0.03906,0.03917,0.03917,0.03906], "fy":[-0.00009,-0.00009,0.00002,0.00002]},
    {"t":7.62482, "x":4.03603, "y":7.34992, "heading":0.0, "vx":-1.75456, "vy":0.00208, "omega":0.0, "ax":-0.0099, "ay":0.00001, "alpha":0.0, "fx":[-0.22466,-0.22456,-0.22456,-0.22466], "fy":[0.00027,0.00027,0.00037,0.00037]},
    {"t":7.73982, "x":3.83419, "y":7.35016, "heading":0.0, "vx":-1.7557, "vy":0.00208, "omega":0.0, "ax":-0.03838, "ay":0.00005, "alpha":0.0, "fx":[-0.87046,-0.87038,-0.87038,-0.87046], "fy":[0.0011,0.0011,0.00118,0.00118]},
    {"t":7.85483, "x":3.63203, "y":7.3504, "heading":0.0, "vx":-1.76011, "vy":0.00209, "omega":0.0, "ax":0.33004, "ay":-0.00039, "alpha":0.0, "fx":[7.48509,7.48514,7.48514,7.48509], "fy":[-0.00879,-0.00879,-0.00873,-0.00873]},
    {"t":7.96983, "x":3.43179, "y":7.35064, "heading":0.0, "vx":-1.72216, "vy":0.00204, "omega":0.0, "ax":3.2955, "ay":-0.00391, "alpha":0.0, "fx":[74.74076,74.74078,74.74078,74.74077], "fy":[-0.08861,-0.0886,-0.08857,-0.08857]},
    {"t":8.08483, "x":3.25553, "y":7.35085, "heading":0.0, "vx":-1.34317, "vy":0.00159, "omega":0.0, "ax":5.57576, "ay":-0.00661, "alpha":0.0, "fx":[126.45611,126.45611,126.45611,126.45611], "fy":[-0.14992,-0.14992,-0.14992,-0.14992]},
    {"t":8.19983, "x":3.13794, "y":7.35099, "heading":0.0, "vx":-0.70195, "vy":0.00083, "omega":0.0, "ax":6.1038, "ay":-0.00723, "alpha":0.0, "fx":[138.43178,138.43178,138.43178,138.43178], "fy":[-0.16406,-0.16406,-0.16406,-0.16406]},
    {"t":8.31483, "x":3.09758, "y":7.35104, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33205, "ay":-5.68468, "alpha":-6.44409, "fx":[30.57718,42.49936,-25.0141,-17.93978], "fy":[-133.91605,-121.15651,-124.72422,-135.90913]},
    {"t":8.38943, "x":3.0985, "y":7.33522, "heading":0.0, "vx":0.02477, "vy":-0.42406, "omega":-0.48071, "ax":0.31536, "ay":-5.37834, "alpha":-6.54704, "fx":[29.49108,39.33825,-22.96637,-17.25354], "fy":[-129.36413,-112.41216,-114.96443,-131.17419]},
    {"t":8.46403, "x":3.10122, "y":7.28862, "heading":-0.03586, "vx":0.0483, "vy":-0.82527, "omega":-0.9691, "ax":0.27938, "ay":-4.75303, "alpha":-6.77956, "fx":[26.48098,34.08067,-18.32985,-16.88691], "fy":[-120.36678,-94.9463,-94.95901,-120.91579]},
    {"t":8.53862, "x":3.10561, "y":7.21383, "heading":-0.10815, "vx":0.06914, "vy":-1.17984, "omega":-1.47484, "ax":0.20795, "ay":-3.53502, "alpha":-5.92213, "fx":[19.47893,25.2878,-11.39901,-14.50255], "fy":[-95.70471,-67.4964,-64.28095,-93.20973]},
    {"t":8.61322, "x":3.11134, "y":7.11598, "heading":-0.21817, "vx":0.08465, "vy":-1.44354, "omega":-1.91662, "ax":0.10716, "ay":-1.81536, "alpha":-3.27243, "fx":[9.15278,13.40111,-4.43174,-8.40081], "fy":[-51.52692,-34.65621,-30.73877,-47.76512]},
    {"t":8.68782, "x":3.11795, "y":7.00325, "heading":-0.36115, "vx":0.09264, "vy":-1.57896, "omega":-2.16073, "ax":0.00086, "ay":-0.00098, "alpha":0.19957, "fx":[-0.29488,-0.67926,0.33398,0.71836], "fy":[0.67668,-0.33661,-0.72098,0.29231]},
    {"t":8.76242, "x":3.12487, "y":6.88546, "heading":-0.52233, "vx":0.09271, "vy":-1.57903, "omega":-2.14584, "ax":-0.10537, "ay":1.81272, "alpha":3.68246, "fx":[-6.12131,-16.36031,1.42284,11.49978], "fy":[54.38438,37.50542,27.68485,44.87271]},
    {"t":8.83701, "x":3.13149, "y":6.77271, "heading":-0.6824, "vx":0.08485, "vy":-1.44381, "omega":-1.87114, "ax":-0.20613, "ay":3.53295, "alpha":5.92822, "fx":[-7.10905,-29.86381,-2.00117,20.27421], "fy":[99.66621,78.20702,59.32083,83.30938]},
    {"t":8.91161, "x":3.13725, "y":6.67484, "heading":-0.82199, "vx":0.06947, "vy":-1.18026, "omega":-1.42891, "ax":-0.27759, "ay":4.75547, "alpha":6.61308, "fx":[-4.80247,-38.93243,-8.35188,26.90384], "fy":[124.36683,108.77309,88.66181,109.60712]},
    {"t":8.98621, "x":3.14166, "y":6.60002, "heading":-0.92858, "vx":0.04876, "vy":-0.82552, "omega":-0.93559, "ax":-0.31539, "ay":5.37729, "alpha":6.37729, "fx":[-1.70571,-42.32505,-15.46065,30.87962], "fy":[133.45125,122.39045,109.68985,122.28799]},
    {"t":9.06081, "x":3.14442, "y":6.55341, "heading":-0.99837, "vx":0.02523, "vy":-0.42438, "omega":-0.45987, "ax":-0.33828, "ay":5.68899, "alpha":6.16464, "fx":[0.62255,-43.13133,-20.90111,32.72175], "fy":[137.90015,128.38539,121.56401,128.24734]},
    {"t":9.1354, "x":3.14536, "y":6.53758, "heading":-1.03268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
