{
 "name":"TuningTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5412694215774536, "y":3.952876091003418, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.606311321258545, "y":7.372223377227783, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.193823337554932, "y":7.325510978698731, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.950209617614746, "y":5.8120293617248535, "heading":-1.5120412667415248, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156453609466553, "y":7.418936252593994, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.269272804260254, "y":7.42827844619751, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8492162227630615, "y":7.288141250610352, "heading":-1.076511382781275, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":7.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5412694215774536 m", "val":1.5412694215774536}, "y":{"exp":"3.952876091003418 m", "val":3.952876091003418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.606311321258545 m", "val":2.606311321258545}, "y":{"exp":"7.372223377227783 m", "val":7.372223377227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.193823337554932 m", "val":6.193823337554932}, "y":{"exp":"7.3255109786987305 m", "val":7.325510978698731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.950209617614746 m", "val":7.950209617614746}, "y":{"exp":"5.8120293617248535 m", "val":5.8120293617248535}, "heading":{"exp":"-1.5120412667415248 rad", "val":-1.5120412667415248}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156453609466553 m", "val":6.156453609466553}, "y":{"exp":"7.418936252593994 m", "val":7.418936252593994}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.269272804260254 m", "val":4.269272804260254}, "y":{"exp":"7.42827844619751 m", "val":7.42827844619751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8492162227630615 m", "val":2.8492162227630615}, "y":{"exp":"7.288141250610352 m", "val":7.288141250610352}, "heading":{"exp":"-1.0765113827812747 rad", "val":-1.076511382781275}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"7 s",
   "val":7.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":65.77089365,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19548,3.03321,3.9394,4.84453,5.32,5.93538],
  "samples":[
    {"t":0.0, "x":1.54127, "y":3.95288, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6121, "ay":9.16268, "alpha":2.29898, "fx":[35.84432,13.32759,15.58047,41.27674], "fy":[149.26293,152.91783,152.65931,147.79733]},
    {"t":0.07472, "x":1.54577, "y":3.97845, "heading":-1.5708, "vx":0.12045, "vy":0.68461, "omega":0.17177, "ax":1.70511, "ay":9.1451, "alpha":2.29676, "fx":[37.07552,14.73571,17.36345,42.9719], "fy":[148.94145,152.7696,152.46302,147.30734]},
    {"t":0.14944, "x":1.55953, "y":4.05513, "heading":-1.55796, "vx":0.24785, "vy":1.36791, "omega":0.34338, "ax":1.83081, "ay":9.11403, "alpha":2.32354, "fx":[38.57436,16.41763,19.95103,45.47127], "fy":[148.53548,152.57494,151.78278,146.54466]},
    {"t":0.22415, "x":1.58316, "y":4.18278, "heading":-1.53231, "vx":0.38465, "vy":2.04889, "omega":0.51699, "ax":1.86624, "ay":8.44016, "alpha":4.03538, "fx":[40.65803,18.47462,20.10876,43.50266], "fy":[147.94572,150.61845,127.48617,129.06647]},
    {"t":0.29887, "x":1.61711, "y":4.35943, "heading":-1.49368, "vx":0.52409, "vy":2.67952, "omega":0.81851, "ax":1.74515, "ay":6.93403, "alpha":3.67128, "fx":[37.2693,17.46991,20.11801,39.92283], "fy":[125.21978,122.58988,102.80447,105.443]},
    {"t":0.37359, "x":1.66114, "y":4.57899, "heading":-1.43252, "vx":0.65448, "vy":3.19761, "omega":1.09281, "ax":1.60699, "ay":5.36363, "alpha":3.01551, "fx":[32.67718,16.63394,20.16866,36.21308], "fy":[97.97684,94.44761,78.40768,81.93863]},
    {"t":0.44831, "x":1.71452, "y":4.83288, "heading":-1.35087, "vx":0.77455, "vy":3.59837, "omega":1.31813, "ax":1.47065, "ay":3.79895, "alpha":2.40277, "fx":[28.36594,15.90921,19.99683,32.45384], "fy":[70.73575,66.65019,54.19406,58.28013]},
    {"t":0.52302, "x":1.7765, "y":5.11234, "heading":-1.25238, "vx":0.88443, "vy":3.88222, "omega":1.49766, "ax":1.33608, "ay":2.2389, "alpha":1.79132, "fx":[24.35929,15.47078,19.57815,28.46669], "fy":[43.31122,39.20451,30.31591,34.42278]},
    {"t":0.59774, "x":1.84631, "y":5.40866, "heading":-1.14048, "vx":0.98426, "vy":4.0495, "omega":1.6315, "ax":1.20333, "ay":0.68261, "alpha":1.1586, "fx":[20.77141,15.40656,18.80055,24.16539], "fy":[15.60345,12.20955,6.84458,10.23852]},
    {"t":0.67246, "x":1.92321, "y":5.71314, "heading":-1.01858, "vx":1.07417, "vy":4.10051, "omega":1.71807, "ax":1.10187, "ay":-0.75643, "alpha":1.43364, "fx":[18.98531,12.66568,17.25016,23.56976], "fy":[-6.98573,-11.57026,-17.88984,-13.30531]},
    {"t":0.74718, "x":2.00655, "y":6.01741, "heading":-0.89021, "vx":1.1565, "vy":4.04399, "omega":1.82518, "ax":1.00145, "ay":-2.19773, "alpha":1.66985, "fx":[16.9322,10.06825,16.0011,22.86504], "fy":[-29.73838,-35.67122,-42.535,-36.60216]},
    {"t":0.82189, "x":2.09576, "y":6.31343, "heading":-0.75383, "vx":1.23133, "vy":3.87978, "omega":1.94995, "ax":0.87389, "ay":-3.75312, "alpha":1.06598, "fx":[14.29776,10.27611,14.44048,18.46212], "fy":[-57.61859,-61.78294,-65.80455,-61.6402]},
    {"t":0.89661, "x":2.1902, "y":6.59284, "heading":-0.60814, "vx":1.29662, "vy":3.59935, "omega":2.0296, "ax":0.74838, "ay":-5.31115, "alpha":0.45085, "fx":[12.3096,10.54618,12.30106,14.06451], "fy":[-85.56979,-87.32545,-89.08959,-87.33399]},
    {"t":0.97133, "x":2.28917, "y":6.84695, "heading":-0.45649, "vx":1.35254, "vy":3.20252, "omega":2.06329, "ax":0.62548, "ay":-6.87232, "alpha":-0.1422, "fx":[10.92446,10.64549,9.64468,9.92392], "fy":[-113.35621,-112.36086,-112.64287,-113.63875]},
    {"t":1.04605, "x":2.39197, "y":7.06705, "heading":-0.30233, "vx":1.39927, "vy":2.68903, "omega":2.05266, "ax":0.5058, "ay":-8.43552, "alpha":-0.79007, "fx":[10.20816,10.76911,6.42381,5.86578], "fy":[-141.12283,-136.82623,-136.27912,-140.58376]},
    {"t":1.12076, "x":2.49793, "y":7.24442, "heading":-0.14896, "vx":1.43707, "vy":2.05875, "omega":1.99363, "ax":0.35949, "ay":-9.32296, "alpha":-0.65962, "fx":[8.8779,10.08819,2.68318,1.99499], "fy":[-153.17251,-153.13981,-153.45061,-153.41667]},
    {"t":1.19548, "x":2.60631, "y":7.37222, "heading":0.0, "vx":1.46393, "vy":1.36216, "omega":1.94434, "ax":3.44099, "ay":-4.75727, "alpha":-1.1584, "fx":[59.7236,59.72627,53.43472,53.4327], "fy":[-81.36607,-75.07658,-75.07863,-81.36873]},
    {"t":1.27901, "x":2.7406, "y":7.46941, "heading":0.16242, "vx":1.75136, "vy":0.96477, "omega":1.84758, "ax":1.7587, "ay":-4.02332, "alpha":-1.00506, "fx":[31.73113,31.61689,26.10429,26.21888], "fy":[-68.85162,-63.34073,-63.45679,-68.96788]},
    {"t":1.36255, "x":2.89304, "y":7.53597, "heading":0.31675, "vx":1.89827, "vy":0.62869, "omega":1.76362, "ax":0.79767, "ay":-3.07906, "alpha":-2.51754, "fx":[21.06236,18.82225,5.16912,7.40955], "fy":[-56.33349,-42.68178,-44.92281,-58.57459]},
    {"t":1.44608, "x":3.05439, "y":7.57774, "heading":0.46407, "vx":1.96491, "vy":0.37149, "omega":1.55333, "ax":0.31366, "ay":-2.22758, "alpha":-0.58507, "fx":[6.88395,7.08389,3.43071,3.23087], "fy":[-38.55363,-34.90097,-34.70131,-38.35399]},
    {"t":1.52961, "x":3.21962, "y":7.601, "heading":0.59383, "vx":1.99111, "vy":0.18541, "omega":1.50445, "ax":0.09326, "ay":-1.53533, "alpha":-3.58289, "fx":[14.37894,7.55881,-11.31228,-4.49198], "fy":[-31.27011,-12.39954,-19.21986,-38.09039]},
    {"t":1.61315, "x":3.38627, "y":7.61113, "heading":0.7195, "vx":1.9989, "vy":0.05716, "omega":1.20516, "ax":0.00755, "ay":-1.0017, "alpha":-0.44909, "fx":[1.73462,1.90745,-1.48643,-1.65923], "fy":[-18.25392,-14.86018,-14.6874,-18.08114]},
    {"t":1.69668, "x":3.55327, "y":7.61241, "heading":0.82017, "vx":1.99953, "vy":-0.02651, "omega":1.16765, "ax":-0.01577, "ay":-0.60434, "alpha":-3.90461, "fx":[14.90916,4.51962,-15.42772,-5.0381], "fy":[-14.71578,5.23139,-5.1582,-25.10533]},
    {"t":1.78021, "x":3.72024, "y":7.60809, "heading":0.91771, "vx":1.99821, "vy":-0.077, "omega":0.84148, "ax":-0.01444, "ay":-0.31761, "alpha":-0.75058, "fx":[2.91727,1.6196,-3.39203,-2.09434], "fy":[-7.07938,-2.0678,-3.36548,-8.37706]},
    {"t":1.86375, "x":3.88711, "y":7.60055, "heading":0.988, "vx":1.997, "vy":-0.10353, "omega":0.77878, "ax":-0.00651, "ay":-0.11899, "alpha":-3.49508, "fx":[14.30013,3.3316,-14.51421,-3.54566], "fy":[-5.39519,12.45057,1.48204,-16.3637]},
    {"t":1.94728, "x":4.0539, "y":7.59148, "heading":1.05305, "vx":1.99646, "vy":-0.11347, "omega":0.48683, "ax":0.00052, "ay":0.00927, "alpha":-1.34226, "fx":[5.83969,1.78352,-5.82257,-1.76639], "fy":[-1.62257,5.9835,1.92733,-5.67873]},
    {"t":2.03081, "x":4.22067, "y":7.58204, "heading":1.09372, "vx":1.9965, "vy":-0.11269, "omega":0.37471, "ax":0.00442, "ay":0.0801, "alpha":-2.68268, "fx":[11.7556,2.81093,-11.61035,-2.66567], "fy":[-1.4213,12.99995,4.05528,-10.36596]},
    {"t":2.11435, "x":4.38746, "y":7.5729, "heading":1.12502, "vx":1.99687, "vy":-0.106, "omega":0.15061, "ax":0.00524, "ay":0.10165, "alpha":-2.0199, "fx":[8.89651,1.74017,-8.72416,-1.56782], "fy":[0.01745,10.48176,3.32543,-7.13888]},
    {"t":2.19788, "x":4.55429, "y":7.5644, "heading":1.1376, "vx":1.99731, "vy":-0.09751, "omega":-0.01812, "ax":0.00378, "ay":0.0783, "alpha":-1.79716, "fx":[8.35913,2.63291,-8.23469,-2.50847], "fy":[-1.28316,9.58443,3.85822,-7.00937]},
    {"t":2.28141, "x":4.72114, "y":7.55653, "heading":1.13609, "vx":1.99763, "vy":-0.09097, "omega":-0.16824, "ax":0.00053, "ay":0.0092, "alpha":-2.63415, "fx":[11.44592,1.83187,-11.42835,-1.81429], "fy":[-1.67187,11.58833,1.97428,-11.28591]},
    {"t":2.36495, "x":4.88801, "y":7.54896, "heading":1.12203, "vx":1.99767, "vy":-0.0902, "omega":-0.38828, "ax":-0.00507, "ay":-0.10982, "alpha":-1.03287, "fx":[5.01203,2.46973,-5.17868,-2.63636], "fy":[-4.3588,3.28958,0.74728,-6.9011]},
    {"t":2.44848, "x":5.05487, "y":7.54105, "heading":1.0896, "vx":1.99725, "vy":-0.09938, "omega":-0.47456, "ax":-0.01512, "ay":-0.27536, "alpha":-3.0855, "fx":[12.96376,2.28158,-13.46091,-2.77871], "fy":[-7.05779,8.68467,-1.99751,-17.73995]},
    {"t":2.53201, "x":5.22165, "y":7.53178, "heading":1.04996, "vx":1.99599, "vy":-0.12238, "omega":-0.7323, "ax":-0.03718, "ay":-0.51771, "alpha":-0.45865, "fx":[1.86751,1.80363,-3.0903,-3.0264], "fy":[-10.9276,-6.03371,-6.09759,-10.99146]},
    {"t":2.61555, "x":5.38825, "y":7.51976, "heading":0.98879, "vx":1.99288, "vy":-0.16562, "omega":-0.77061, "ax":-0.08461, "ay":-0.84053, "alpha":-3.28765, "fx":[12.27708,2.3834,-15.0594,-5.16566], "fy":[-17.59517,-0.15248,-10.04614,-27.48878]},
    {"t":2.69908, "x":5.55443, "y":7.50299, "heading":0.92442, "vx":1.98581, "vy":-0.23584, "omega":-1.04524, "ax":-0.18337, "ay":-1.25894, "alpha":-0.07587, "fx":[-2.42803,-0.92207,-3.6021,-5.10805], "fy":[-22.79335,-20.11342,-18.60742,-21.28735]},
    {"t":2.78261, "x":5.71967, "y":7.4789, "heading":0.8371, "vx":1.97049, "vy":-0.341, "omega":-1.05158, "ax":-0.38131, "ay":-1.79262, "alpha":-3.15943, "fx":[6.14695,-1.07848,-18.68655,-11.461], "fy":[-34.66684,-17.05908,-24.28436,-41.89203]},
    {"t":2.86615, "x":5.88294, "y":7.44416, "heading":0.74926, "vx":1.93864, "vy":-0.49074, "omega":-1.31549, "ax":-0.7594, "ay":-2.44253, "alpha":0.1366, "fx":[-13.0724,-10.7967,-11.90071,-14.17637], "fy":[-41.8517,-40.74793,-38.4721,-39.57587]},
    {"t":2.94968, "x":6.04223, "y":7.39464, "heading":0.63937, "vx":1.87521, "vy":-0.69478, "omega":-1.30408, "ax":-1.44775, "ay":-3.17961, "alpha":-2.65672, "fx":[-14.38292,-17.7568,-33.22703,-29.85292], "fy":[-58.32978,-42.86024,-46.23333,-61.70268]},
    {"t":3.03321, "x":6.19382, "y":7.32551, "heading":0.53044, "vx":1.75427, "vy":-0.96038, "omega":-1.52601, "ax":3.80572, "ay":-6.78967, "alpha":-1.4361, "fx":[67.20088,66.69751,57.95062,58.4567], "fy":[-115.74712,-107.01379,-107.53246,-116.26915]},
    {"t":3.10292, "x":6.32535, "y":7.24207, "heading":0.42407, "vx":2.01956, "vy":-1.43367, "omega":-1.62612, "ax":2.9174, "ay":-5.4413, "alpha":-2.41005, "fx":[55.11117,55.25205,40.82841,40.68867], "fy":[-96.74625,-82.3275,-82.19276,-96.61287]},
    {"t":3.17263, "x":6.47322, "y":7.12891, "heading":0.31072, "vx":2.22292, "vy":-1.81296, "omega":-1.79411, "ax":2.03352, "ay":-4.06811, "alpha":-1.45042, "fx":[37.27344,38.15588,29.59982,28.7176], "fy":[-71.60871,-63.0538,-62.17284,-70.72799]},
    {"t":3.24233, "x":6.63311, "y":6.99265, "heading":0.18565, "vx":2.36467, "vy":-2.09654, "omega":-1.89522, "ax":1.14783, "ay":-2.6982, "alpha":-2.23679, "fx":[23.95576,26.65749,13.79093,11.08937], "fy":[-52.14925,-39.28328,-36.58219,-49.44837]},
    {"t":3.31204, "x":6.80074, "y":6.83996, "heading":0.05354, "vx":2.44468, "vy":-2.28462, "omega":-2.05114, "ax":0.26039, "ay":-1.33067, "alpha":-1.42895, "fx":[7.05062,9.40984,1.51251,-0.84664], "fy":[-27.00804,-19.11084,-16.75167,-24.64893]},
    {"t":3.38175, "x":6.97178, "y":6.67747, "heading":-0.08944, "vx":2.46283, "vy":-2.37738, "omega":-2.15074, "ax":-0.62891, "ay":0.03546, "alpha":-2.06891, "fx":[-7.40282,-2.44389,-13.27919,-18.23803], "fy":[-7.31401,3.52133,8.48024,-2.35509]},
    {"t":3.45145, "x":7.14193, "y":6.51183, "heading":-0.23936, "vx":2.419, "vy":-2.37491, "omega":-2.29496, "ax":-1.52033, "ay":1.40114, "alpha":-1.40014, "fx":[-23.51377,-19.60942,-26.48297,-30.38724], "fy":[17.64963,24.52337,28.42746,21.55376]},
    {"t":3.52116, "x":7.30686, "y":6.34969, "heading":-0.39933, "vx":2.31302, "vy":-2.27724, "omega":-2.39256, "ax":-2.41423, "ay":2.76728, "alpha":-1.86996, "fx":[-38.84501,-32.29174,-40.54799,-47.10105], "fy":[38.09711,46.35409,52.90606,44.64927]},
    {"t":3.59087, "x":7.46222, "y":6.19767, "heading":-0.56611, "vx":2.14473, "vy":-2.08434, "omega":-2.52291, "ax":-3.31102, "ay":4.13474, "alpha":-1.37726, "fx":[-54.41103,-49.03087,-54.47349,-59.85336], "fy":[62.5756,68.01976,73.39719,67.95326]},
    {"t":3.66058, "x":7.60368, "y":6.06243, "heading":-0.74197, "vx":1.91393, "vy":-1.79612, "omega":-2.61891, "ax":-4.21109, "ay":5.50419, "alpha":-1.61929, "fx":[-70.17482,-62.97693,-68.30908,-75.506], "fy":[84.24008,89.57831,96.76729,91.42954]},
    {"t":3.73028, "x":7.72687, "y":5.9506, "heading":-0.92453, "vx":1.62039, "vy":-1.41244, "omega":-2.73179, "ax":-5.11357, "ay":6.87445, "alpha":-1.35932, "fx":[-85.57487,-79.01467,-82.59093,-89.14391], "fy":[107.97156,111.58151,118.09964,114.48615]},
    {"t":3.79999, "x":7.82739, "y":5.86884, "heading":-1.11496, "vx":1.26393, "vy":-0.93324, "omega":-2.82654, "ax":-5.50299, "ay":7.53521, "alpha":-0.6226, "fx":[-93.87623,-88.51219,-87.21352,-92.33453], "fy":[121.3674,125.32084,126.30033,122.60905]},
    {"t":3.8697, "x":7.90213, "y":5.8221, "heading":-1.31199, "vx":0.88034, "vy":-0.40799, "omega":-2.86994, "ax":-5.4685, "ay":7.56244, "alpha":-0.47185, "fx":[-92.61778,-88.76181,-87.27972,-91.00902], "fy":[122.3541,125.1418,126.27009,123.62215]},
    {"t":3.9394, "x":7.95021, "y":5.81203, "heading":-1.51204, "vx":0.49914, "vy":0.11917, "omega":-2.90284, "ax":-5.58894, "ay":7.47458, "alpha":-0.19391, "fx":[-93.0303,-91.58919,-90.77896,-92.19108], "fy":[122.04681,123.08758,123.75213,122.72352]},
    {"t":4.00406, "x":7.9708, "y":5.83536, "heading":-1.69971, "vx":0.13781, "vy":0.60241, "omega":-2.91537, "ax":-5.92918, "ay":7.20694, "alpha":0.08544, "fx":[-96.97255,-97.40349,-98.01631,-97.57534], "fy":[118.93416,118.5405,118.07478,118.45727]},
    {"t":4.06871, "x":7.96732, "y":5.88936, "heading":-1.8882, "vx":-0.24552, "vy":1.06836, "omega":-2.90985, "ax":-6.34053, "ay":6.84469, "alpha":0.49339, "fx":[-101.55466,-103.51738,-106.9119,-105.03834], "fy":[115.02788,113.24273,110.05897,111.85148]},
    {"t":4.13336, "x":7.93819, "y":5.97274, "heading":-2.07633, "vx":-0.65545, "vy":1.51088, "omega":-2.87795, "ax":-6.35455, "ay":5.87442, "alpha":1.79325, "fx":[-97.89737,-106.47309,-111.08109,-102.49319], "fy":[98.63435,103.1667,94.55677,90.00808]},
    {"t":4.19801, "x":7.88254, "y":6.0827, "heading":-2.26239, "vx":-1.06628, "vy":1.89067, "omega":-2.76201, "ax":-5.97957, "ay":4.48021, "alpha":2.68005, "fx":[-88.10505,-99.58844,-108.5348,-97.05335], "fy":[74.9515,83.88422,72.3831,63.44844]},
    {"t":4.26266, "x":7.8011, "y":6.2143, "heading":-2.44096, "vx":-1.45287, "vy":2.18032, "omega":-2.58874, "ax":-5.61258, "ay":3.09187, "alpha":3.41896, "fx":[-79.17294,-91.5728,-105.39713,-93.00125], "fy":[50.13246,63.95717,51.54511,37.72043]},
    {"t":4.32731, "x":7.69544, "y":6.36172, "heading":-2.60833, "vx":-1.81574, "vy":2.38022, "omega":-2.3677, "ax":-5.25278, "ay":1.70884, "alpha":4.28242, "fx":[-70.30295,-82.83318,-102.43481,-89.90925], "fy":[24.56248,44.17155,31.63314,12.02504]},
    {"t":4.39197, "x":7.56707, "y":6.51918, "heading":-2.7614, "vx":-2.15534, "vy":2.4907, "omega":-2.09083, "ax":-4.89853, "ay":0.32941, "alpha":5.06252, "fx":[-62.42168,-73.49181,-98.66683,-87.60051], "fy":[-1.64021,23.54603,12.47205,-12.71221]},
    {"t":4.45662, "x":7.41749, "y":6.68089, "heading":-2.89658, "vx":-2.47204, "vy":2.512, "omega":-1.76353, "ax":-4.54842, "ay":-1.04806, "alpha":5.86706, "fx":[-55.09707,-63.82573,-94.47902,-85.75181], "fy":[-28.20274,2.46305,-6.26487,-36.92701]},
    {"t":4.52127, "x":7.24816, "y":6.84111, "heading":-3.0106, "vx":-2.7661, "vy":2.44424, "omega":-1.38422, "ax":-4.20134, "ay":-2.42504, "alpha":6.74161, "fx":[-48.0513,-53.9696,-90.11313,-84.19155], "fy":[-54.99724,-18.84261,-24.75499,-60.90249]},
    {"t":4.58592, "x":7.06055, "y":6.99407, "heading":-3.10009, "vx":-3.03773, "vy":2.28745, "omega":-0.94836, "ax":-3.85638, "ay":-3.80296, "alpha":7.52122, "fx":[-41.65141,-44.40529,-85.17383,-82.40719], "fy":[-81.55062,-40.77732,-43.51893,-84.27736]},
    {"t":4.65057, "x":6.85609, "y":7.13401, "heading":3.12178, "vx":-3.28705, "vy":2.04159, "omega":-0.4621, "ax":-3.51265, "ay":-5.18292, "alpha":8.44792, "fx":[-34.73939,-34.88183,-80.79533,-80.61346], "fy":[-108.12243,-62.22111,-62.34179,-108.20013]},
    {"t":4.71523, "x":6.63624, "y":7.25517, "heading":3.09191, "vx":-3.51415, "vy":1.7065, "omega":0.08408, "ax":-3.16355, "ay":-6.55606, "alpha":9.28543, "fx":[-27.5946,-25.94137,-76.67449,-77.85907], "fy":[-134.15581,-83.49725,-81.80229,-131.74278]},
    {"t":4.77988, "x":6.40243, "y":7.35179, "heading":3.09735, "vx":-3.71868, "vy":1.28264, "omega":0.6844, "ax":-2.65874, "ay":-7.55143, "alpha":8.68759, "fx":[-18.3779,-17.47915,-73.63816,-65.37276], "fy":[-152.28636,-103.81018,-101.83362,-138.73397]},
    {"t":4.84453, "x":6.15645, "y":7.41894, "heading":3.14159, "vx":-3.89057, "vy":0.79442, "omega":1.24607, "ax":-1.26995, "ay":-4.75307, "alpha":5.39358, "fx":[-6.23423,-6.23557,-35.53063,-35.52536], "fy":[-92.7983,-63.51196,-63.50996,-92.79367]},
    {"t":4.88415, "x":6.0013, "y":7.44668, "heading":-3.09222, "vx":-3.94089, "vy":0.6061, "omega":1.45977, "ax":-0.83839, "ay":-4.35209, "alpha":4.92456, "fx":[0.03912,-0.87779,-27.61136,-26.69187], "fy":[-84.46676,-57.73932,-58.65444,-85.38026]},
    {"t":4.92377, "x":5.8445, "y":7.46728, "heading":-3.03438, "vx":-3.97411, "vy":0.43366, "omega":1.6549, "ax":-0.40326, "ay":-3.90812, "alpha":4.29074, "fx":[6.02878,3.9193,-19.29107,-17.18004], "fy":[-74.80922,-51.60277,-53.71138,-76.91686]},
    {"t":4.9634, "x":5.68672, "y":7.4814, "heading":-2.96881, "vx":-3.99009, "vy":0.27881, "omega":1.82491, "ax":-0.16352, "ay":-3.45988, "alpha":3.6885, "fx":[8.75878,5.6561,-14.13667,-11.03305], "fy":[-65.23393,-45.44368,-48.546,-68.33564]},
    {"t":5.00302, "x":5.52849, "y":7.48973, "heading":-2.8965, "vx":-3.99657, "vy":0.14172, "omega":1.97105, "ax":-0.04658, "ay":-3.02095, "alpha":3.12517, "fx":[9.40494,5.60788,-10.93703,-7.1394], "fy":[-56.04589,-39.50257,-43.29952,-59.84242]},
    {"t":5.04264, "x":5.3701, "y":7.49297, "heading":-2.8184, "vx":-3.99841, "vy":0.02202, "omega":2.09488, "ax":0.02433, "ay":-2.59559, "alpha":2.57174, "fx":[9.13888,5.00509,-8.33899,-4.20487], "fy":[-47.28331,-33.9402,-38.07395,-51.41678]},
    {"t":5.08226, "x":5.21169, "y":7.49181, "heading":-2.7354, "vx":-3.99745, "vy":-0.08082, "omega":2.19678, "ax":0.04951, "ay":-2.18288, "alpha":2.034, "fx":[7.9913,3.90164,-6.36338,-2.27354], "fy":[-38.98,-28.71552,-32.80517,-43.06946]},
    {"t":5.12189, "x":5.05334, "y":7.48689, "heading":-2.64836, "vx":-3.99549, "vy":-0.16732, "omega":2.27737, "ax":0.07133, "ay":-1.78184, "alpha":1.51127, "fx":[6.67473,3.02793,-4.3292,-0.68232], "fy":[-31.15327,-23.79643,-27.44325,-34.79997]},
    {"t":5.16151, "x":4.89509, "y":7.47886, "heading":-2.55812, "vx":-3.99266, "vy":-0.23792, "omega":2.33725, "ax":0.26213, "ay":-1.38129, "alpha":1.00771, "fx":[8.0688,5.24372,0.55154,3.37666], "fy":[-23.64567,-18.95363,-21.77877,-26.47074]},
    {"t":5.20113, "x":4.73709, "y":7.46835, "heading":-2.46551, "vx":-3.98227, "vy":-0.29265, "omega":2.37718, "ax":0.62967, "ay":-0.97113, "alpha":0.90848, "fx":[13.80588,10.87302,6.90114,9.83401], "fy":[-16.48755,-12.51569,-15.44861,-19.42042]},
    {"t":5.24075, "x":4.5798, "y":7.45599, "heading":-2.37133, "vx":-3.95732, "vy":-0.33113, "omega":2.41318, "ax":0.87146, "ay":-0.57179, "alpha":1.72775, "fx":[20.96084,14.55265,7.69755,14.10574], "fy":[-9.62522,-2.77006,-9.17829,-16.03341]},
    {"t":5.28038, "x":4.42369, "y":7.44242, "heading":-2.27571, "vx":-3.92279, "vy":-0.35378, "omega":2.48163, "ax":1.29769, "ay":-0.16273, "alpha":1.24078, "fx":[26.09291,21.03399,16.58214,21.64103], "fy":[-2.37227,2.07974,-2.97915,-7.43112]},
    {"t":5.32, "x":4.26927, "y":7.42828, "heading":-2.17738, "vx":-3.87138, "vy":-0.36023, "omega":2.5308, "ax":2.61558, "ay":0.11273, "alpha":0.65486, "fx":[45.48493,42.57739,40.52971,43.4372], "fy":[2.2833,4.33115,1.42373,-0.6241]},
    {"t":5.37594, "x":4.05679, "y":7.4083, "heading":-2.0358, "vx":-3.72505, "vy":-0.35392, "omega":2.56743, "ax":3.42146, "ay":0.21438, "alpha":-0.49435, "fx":[54.42967,56.77417,58.08658,55.74212], "fy":[3.00877,1.69598,4.04121,5.35405]},
    {"t":5.43189, "x":3.85375, "y":7.38884, "heading":-1.89217, "vx":-3.53364, "vy":-0.34193, "omega":2.53978, "ax":4.21329, "ay":0.31974, "alpha":-1.65348, "fx":[63.50791,71.93321,75.04783,66.62288], "fy":[2.6015,-0.51436,7.91307,11.0292]},
    {"t":5.48783, "x":3.66266, "y":7.37021, "heading":-1.75008, "vx":-3.29794, "vy":-0.32404, "omega":2.44727, "ax":5.00566, "ay":0.42294, "alpha":-2.81143, "fx":[73.2314,88.16058,91.38154,76.45332], "fy":[1.09849,-2.12476,12.80951,16.03378]},
    {"t":5.54377, "x":3.48599, "y":7.35274, "heading":-1.61317, "vx":-3.0179, "vy":-0.30038, "omega":2.28999, "ax":5.79926, "ay":0.52465, "alpha":-3.96362, "fx":[83.78834,105.25475,106.92203,85.45734], "fy":[-1.27775,-2.94804,18.52976,20.20299]},
    {"t":5.59972, "x":3.32623, "y":7.33676, "heading":-1.48506, "vx":-2.69347, "vy":-0.27103, "omega":2.06825, "ax":6.59484, "ay":0.62541, "alpha":-5.12953, "fx":[95.20883,123.03433,121.66489,93.84056], "fy":[-4.32864,-2.96054,24.89161,23.53104]},
    {"t":5.65566, "x":3.18587, "y":7.32258, "heading":-1.36936, "vx":-2.32453, "vy":-0.23604, "omega":1.78129, "ax":7.39272, "ay":0.72555, "alpha":-6.27643, "fx":[107.55734,141.1525,135.56298,101.95326], "fy":[-7.71601,-2.10876,31.56615,25.97887]},
    {"t":5.7116, "x":3.0674, "y":7.31051, "heading":-1.26971, "vx":-1.91096, "vy":-0.19545, "omega":1.43016, "ax":8.09413, "ay":0.82398, "alpha":-7.08096, "fx":[120.60615,153.41837,148.44978,109.88375], "fy":[-11.37163,-0.62152,38.38245,27.8043]},
    {"t":5.76755, "x":2.97316, "y":7.30086, "heading":-1.1897, "vx":-1.45814, "vy":-0.14936, "omega":1.03403, "ax":8.41195, "ay":0.86159, "alpha":-6.58188, "fx":[134.21384,153.44044,147.69901,117.9081], "fy":[-15.04809,0.98893,41.54543,29.18144]},
    {"t":5.82349, "x":2.90475, "y":7.29385, "heading":-1.13185, "vx":-0.98755, "vy":-0.10116, "omega":0.66582, "ax":8.73529, "ay":0.88682, "alpha":-6.12099, "fx":[148.00543,153.44341,146.92953,126.14973], "fy":[-18.64179,2.28733,44.24371,30.43792]},
    {"t":5.87944, "x":2.86317, "y":7.28958, "heading":-1.0946, "vx":-0.49886, "vy":-0.05154, "omega":0.32339, "ax":8.91727, "ay":0.92136, "alpha":-5.78056, "fx":[152.00857,153.44128,146.28784,134.75926], "fy":[-20.79499,3.12439,46.36151,31.90794]},
    {"t":5.93538, "x":2.84922, "y":7.28814, "heading":-1.07651, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
